<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 2, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Henry VI, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 2, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_2/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 2</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title="Scene I. The coast of Kent.">
<h4>Scene I. The coast of Kent.</h4>
<p class="speech"><span class="stage">Alarum. Fight at sea.
Ordnance goes off. Enter a Captain, a Master, a
Master&#8217;s-mate, Walter Whitmore, and others; with them
Suffolk, and others, prisoners</span></p>
<p class="speaker">Captain</p>
<p class="speech">The gaudy, blabbing and remorseful day<br>
Is crept into the bosom of the sea;<br>
And now loud-howling wolves arouse the jades<br>
That drag the tragic melancholy night;<br>
Who, with their drowsy, slow and flagging wings,<br>
Clip dead men&#8217;s graves and from their misty jaws<br>
Breathe foul contagious darkness in the air.<br>
Therefore bring forth the soldiers of our prize;<br>
For, whilst our pinnace anchors in the Downs,<br>
Here shall they make their ransom on the sand,<br>
Or with their blood stain this discolour&#8217;d shore.<br>
Master, this prisoner freely give I thee;<br>
And thou that art his mate, make boot of this;<br>
The other, Walter Whitmore, is thy share.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">What is my ransom, master? let me know.</p>
<p class="speaker">Master</p>
<p class="speech">A thousand crowns, or else lay down your
head.<br>
<p class="speaker">Master&#8217;s-Mate
<p class="speech">And so much shall you give, or off goes
yours.</p>
<p class="speaker">Captain</p>
<p class="speech">What, think you much to pay two thousand
crowns,<br>
And bear the name and port of gentlemen?<br>
Cut both the villains&#8217; throats; for die you shall:<br>
The lives of those which we have lost in fight<br>
Be counterpoised with such a petty sum!</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I&#8217;ll give it, sir; and therefore spare my
life.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">And so will I and write home for it straight.</p>
<p class="speaker">Whitmore</p>
<p class="speech">I lost mine eye in laying the prize aboard,<br>
And therefore to revenge it, shalt thou die;</p>
<p class="speech"><span class="stage">To Suffolk</span></p>
<p class="speech">And so should these, if I might have my will.</p>
<p class="speaker">Captain</p>
<p class="speech">Be not so rash; take ransom, let him live.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Look on my George; I am a gentleman:<br>
Rate me at what thou wilt, thou shalt be paid.</p>
<p class="speaker">Whitmore</p>
<p class="speech">And so am I; my name is Walter Whitmore.<br>
How now! why start&#8217;st thou? what, doth
death affright?</p>
<p class="speaker">Suffolk</p>
<p class="speech">Thy name affrights me, in whose sound is
death.<br>
A cunning man did calculate my birth<br>
And told me that by water I should die:<br>
Yet let not this make thee be bloody-minded;<br>
Thy name is Gaultier, being rightly sounded.</p>
<p class="speaker">Whitmore</p>
<p class="speech">Gaultier or Walter, which it is, I care not:<br>
Never yet did base dishonour blur our name,<br>
But with our sword we wiped away the blot;<br>
Therefore, when merchant-like I sell revenge,<br>
Broke be my sword, my arms torn and defaced,<br>
And I proclaim&#8217;d a coward through the world!</p>
<p class="speaker">Suffolk</p>
<p class="speech">Stay, Whitmore; for thy prisoner is a prince,<br>
The Duke of Suffolk, William de la Pole.</p>
<p class="speaker">Whitmore</p>
<p class="speech">The Duke of Suffolk muffled up in rags!</p>
<p class="speaker">Suffolk</p>
<p class="speech">Ay, but these rags are no part of the duke:<br>
Jove sometimes went disguised, and why not I?</p>
<p class="speaker">Captain</p>
<p class="speech">But Jove was never slain, as thou shalt be.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Obscure and lowly swain, King Henry&#8217;s
blood,<br>
The honourable blood of Lancaster,<br>
Must not be shed by such a jaded groom.<br>
Hast thou not kiss&#8217;d thy hand and held my stirrup?<br>
Bare-headed plodded by my foot-cloth mule<br>
And thought thee happy when I shook my head?<br>
How often hast thou waited at my cup,<br>
Fed from my trencher, kneel&#8217;d down at the board.<br>
When I have feasted with Queen Margaret?<br>
Remember it and let it make thee crest-fall&#8217;n,<br>
Ay, and allay this thy abortive pride;<br>
How in our voiding lobby hast thou stood<br>
And duly waited for my coming forth?<br>
This hand of mine hath writ in thy behalf,<br>
And therefore shall it charm thy riotous tongue.</p>
<p class="speaker">Whitmore</p>
<p class="speech">Speak, captain, shall I stab the forlorn
swain?</p>
<p class="speaker">Captain</p>
<p class="speech">First let my words stab him, as he hath me.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Base slave, thy words are blunt and so art
thou.</p>
<p class="speaker">Captain</p>
<p class="speech">Convey him hence and on our longboat&#8217;s
side<br>
Strike off his head.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Thou darest not, for thy own.</p>
<p class="speaker">Captain</p>
<p class="speech">Yes, Pole.</p>
<p class="speaker">Suffolk</p>
<p class="speech">&#8195;&#8195;Pole!</p>
<p class="speaker">Captain</p>
<p class="speech">&#8195;&#8195;Pool! Sir Pool! lord!<br>
Ay, kennel, puddle, sink; whose filth and dirt<br>
Troubles the silver spring where England drinks.<br>
Now will I dam up this thy yawning mouth<br>
For swallowing the treasure of the realm:<br>
Thy lips that kiss&#8217;d the queen shall sweep the ground;<br>
And thou that smiledst at good Duke Humphrey&#8217;s death,<br>
Against the senseless winds shalt grin in vain,<br>
Who in contempt shall hiss at thee again:<br>
And wedded be thou to the hags of hell,<br>
For daring to affy a mighty lord<br>
Unto the daughter of a worthless king,<br>
Having neither subject, wealth, nor diadem.<br>
By devilish policy art thou grown great,<br>
And, like ambitious Sylla, overgorged<br>
With gobbets of thy mother&#8217;s bleeding heart.<br>
By thee Anjou and Maine were sold to France,<br>
The false revolting Normans thorough thee<br>
Disdain to call us lord, and Picardy<br>
Hath slain their governors, surprised our forts,<br>
And sent the ragged soldiers wounded home.<br>
The princely Warwick, and the Nevils all,<br>
Whose dreadful swords were never drawn in vain,<br>
As hating thee, are rising up in arms:<br>
And now the house of York, thrust from the crown<br>
By shameful murder of a guiltless king<br>
And lofty proud encroaching tyranny,<br>
Burns with revenging fire; whose hopeful colours<br>
Advance our half-faced sun, striving to shine,<br>
Under the which is writ &#8216;Invitis nubibus.&#8217;<br>
The commons here in Kent are up in arms:<br>
And, to conclude, reproach and beggary<br>
Is crept into the palace of our king.<br>
And all by thee. Away! convey him hence.</p>
<p class="speaker">Suffolk</p>
<p class="speech">O that I were a god, to shoot forth thunder<br>
Upon these paltry, servile, abject drudges!<br>
Small things make base men proud: this villain here,<br>
Being captain of a pinnace, threatens more<br>
Than Bargulus the strong Illyrian pirate.<br>
Drones suck not eagles&#8217; blood but rob beehives:<br>
It is impossible that I should die<br>
By such a lowly vassal as thyself.<br>
Thy words move rage and not remorse in me:<br>
I go of message from the queen to France;<br>
I charge thee waft me safely cross the Channel.</p>
<p class="speaker">Captain</p>
<p class="speech">Walter,&#8212;</p>
<p class="speaker">Whitmore</p>
<p class="speech">Come, Suffolk, I must waft thee to thy death.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Gelidus timor occupat artus it is thee I
fear.</p>
<p class="speaker">Whitmore</p>
<p class="speech">Thou shalt have cause to fear before I leave
thee.<br>
What, are ye daunted now? now will ye stoop?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">My gracious lord, entreat him, speak him
fair.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Suffolk&#8217;s imperial tongue is stern and
rough,<br>
Used to command, untaught to plead for favour.<br>
Far be it we should honour such as these<br>
With humble suit: no, rather let my head<br>
Stoop to the block than these knees bow to any<br>
Save to the God of heaven and to my king;<br>
And sooner dance upon a bloody pole<br>
Than stand uncover&#8217;d to the vulgar groom.<br>
True nobility is exempt from fear:<br>
More can I bear than you dare execute.</p>
<p class="speaker">Captain</p>
<p class="speech">Hale him away, and let him talk no more.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Come, soldiers, show what cruelty ye can,<br>
That this my death may never be forgot!<br>
Great men oft die by vile bezonians:<br>
A Roman sworder and banditto slave<br>
Murder&#8217;d sweet Tully; Brutus&#8217; bastard hand<br>
Stabb&#8217;d Julius Caesar; savage islanders<br>
Pompey the Great; and Suffolk dies by pirates.</p>
<p class="speech"><span class="stage">Exeunt Whitmore and others
with Suffolk</span></p>
<p class="speaker">Captain</p>
<p class="speech">And as for these whose ransom we have set,<br>
It is our pleasure one of them depart;<br>
Therefore come you with us and let him go.</p>
<p class="speech"><span class="stage">Exeunt all but the First
Gentleman</span></p>
<p class="speech"><span class="stage">Re-enter Whitmore with
Suffolk&#8217;s body</span></p>
<p class="speaker">Whitmore</p>
<p class="speech">There let his head and lifeless body lie,<br>
Until the queen his mistress bury it.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">O barbarous and bloody spectacle!<br>
His body will I bear unto the king:<br>
If he revenge it not, yet will his friends;<br>
So will the queen, that living held him dear.</p>
<p class="speech"><span class="stage">Exit with the body</span></p>
</div>
<div id="act4.2" class="scene" title="Scene II. Blackheath.">
<h4>Scene II. Blackheath.</h4>
<p class="speech"><span class="stage">Enter George Bevis and John
Holland</span></p>
<p class="speaker">Bevis</p>
<p class="speech">Come, and get thee a sword, though made of a
lath;
they have been up these two days.</p>
<p class="speaker">Holland</p>
<p class="speech">They have the more need to sleep now, then.</p>
<p class="speaker">Bevis</p>
<p class="speech">I tell thee, Jack Cade the clothier means to
dress
the commonwealth, and turn it, and set a new nap upon it.</p>
<p class="speaker">Holland</p>
<p class="speech">So he had need, for &#8217;tis threadbare. Well,
I say it
was never merry world in England since gentlemen came up.</p>
<p class="speaker">Bevis</p>
<p class="speech">O miserable age! virtue is not regarded in
handicrafts-men.</p>
<p class="speaker">Holland</p>
<p class="speech">The nobility think scorn to go in leather
aprons.</p>
<p class="speaker">Bevis</p>
<p class="speech">Nay, more, the king&#8217;s council are no good
workmen.</p>
<p class="speaker">Holland</p>
<p class="speech">True; and yet it is said, labour in thy
vocation;
which is as much to say as, let the magistrates be
labouring men; and therefore should we be
magistrates.</p>
<p class="speaker">Bevis</p>
<p class="speech">Thou hast hit it; for there&#8217;s no better
sign of a
brave mind than a hard hand.</p>
<p class="speaker">Holland</p>
<p class="speech">I see them! I see them! there&#8217;s
Best&#8217;s son, the
tanner of Wingham,&#8212;</p>
<p class="speaker">Bevis</p>
<p class="speech">He shall have the skin of our enemies, to
make
dog&#8217;s-leather of.</p>
<p class="speaker">Holland</p>
<p class="speech">And Dick the Butcher,&#8212;</p>
<p class="speaker">Bevis</p>
<p class="speech">Then is sin struck down like an ox, and
iniquity&#8217;s
throat cut like a calf.</p>
<p class="speaker">Holland</p>
<p class="speech">And Smith the weaver,&#8212;</p>
<p class="speaker">Bevis</p>
<p class="speech">Argo, their thread of life is spun.</p>
<p class="speaker">Holland</p>
<p class="speech">Come, come, let&#8217;s fall in with them.</p>
<p class="speech"><span class="stage">Drum. Enter Cade, Dick the
Butcher, Smith the Weaver, and a Sawyer, with infinite
numbers</span></p>
<p class="speaker">Cade</p>
<p class="speech">We John Cade, so termed of our supposed
father,&#8212;</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> Or rather, of
stealing a cade of herrings.</p>
<p class="speaker">Cade</p>
<p class="speech">For our enemies shall fall before us, inspired
with
the spirit of putting down kings and princes,
&#8212;Command silence.</p>
<p class="speaker">Dick</p>
<p class="speech">Silence!</p>
<p class="speaker">Cade</p>
<p class="speech">My father was a Mortimer,&#8212;</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> He was an
honest man, and a good
bricklayer.</p>
<p class="speaker">Cade</p>
<p class="speech">My mother a Plantagenet,&#8212;</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> I knew her
well; she was a midwife.</p>
<p class="speaker">Cade</p>
<p class="speech">My wife descended of the Lacies,&#8212;</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> She was,
indeed, a pedler&#8217;s daughter, and
sold many laces.</p>
<p class="speaker">Smith</p>
<p class="speech"><span class="stage">[Aside]</span> But now of
late, notable to travel with her
furred pack, she washes bucks here at home.</p>
<p class="speaker">Cade</p>
<p class="speech">Therefore am I of an honourable house.</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> Ay, by my
faith, the field is honourable;
and there was he borne, under a hedge, for his
father had never a house but the cage.</p>
<p class="speaker">Cade</p>
<p class="speech">Valiant I am.</p>
<p class="speaker">Smith</p>
<p class="speech"><span class="stage">[Aside]</span> A&#8217; must
needs; for beggary is valiant.</p>
<p class="speaker">Cade</p>
<p class="speech">I am able to endure much.</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> No question of
that; for I have seen him
whipped three market-days together.</p>
<p class="speaker">Cade</p>
<p class="speech">I fear neither sword nor fire.</p>
<p class="speaker">Smith</p>
<p class="speech"><span class="stage">[Aside]</span> He need not
fear the sword; for his coat is of proof.</p>
<p class="speaker">Dick</p>
<p class="speech"><span class="stage">[Aside]</span> But methinks
he should stand in fear of
fire, being burnt i&#8217; the hand for stealing of sheep.</p>
<p class="speaker">Cade</p>
<p class="speech">Be brave, then; for your captain is brave, and
vows
reformation. There shall be in England seven
halfpenny loaves sold for a penny: the three-hooped
pot; shall have ten hoops and I will make it felony
to drink small beer: all the realm shall be in
common; and in Cheapside shall my palfrey go to
grass: and when I am king, as king I will be,&#8212;</p>
<p class="speaker">All</p>
<p class="speech">God save your majesty!</p>
<p class="speaker">Cade</p>
<p class="speech">I thank you, good people: there shall be no
money;
all shall eat and drink on my score; and I will
apparel them all in one livery, that they may agree
like brothers and worship me their lord.</p>
<p class="speaker">Dick</p>
<p class="speech">The first thing we do, let&#8217;s kill all the
lawyers.</p>
<p class="speaker">Cade</p>
<p class="speech">Nay, that I mean to do. Is not this a
lamentable
thing, that of the skin of an innocent lamb should
be made parchment? that parchment, being scribbled
o&#8217;er, should undo a man? Some say the bee stings:
but I say, &#8217;tis the bee&#8217;s wax; for I did but seal
once to a thing, and I was never mine own man
since. How now! who&#8217;s there?</p>
<p class="speech"><span class="stage">Enter some, bringing forward
the Clerk of Chatham</span></p>
<p class="speaker">Smith</p>
<p class="speech">The clerk of Chatham: he can write and read
and
cast accompt.</p>
<p class="speaker">Cade</p>
<p class="speech">O monstrous!</p>
<p class="speaker">Smith</p>
<p class="speech">We took him setting of boys&#8217; copies.</p>
<p class="speaker">Cade</p>
<p class="speech">Here&#8217;s a villain!</p>
<p class="speaker">Smith</p>
<p class="speech">Has a book in his pocket with red letters
in&#8217;t.</p>
<p class="speaker">Cade</p>
<p class="speech">Nay, then, he is a conjurer.</p>
<p class="speaker">Dick</p>
<p class="speech">Nay, he can make obligations, and write
court-hand.</p>
<p class="speaker">Cade</p>
<p class="speech">I am sorry for&#8217;t: the man is a proper man,
of mine
honour; unless I find him guilty, he shall not die.
Come hither, sirrah, I must examine thee: what is thy name?</p>
<p class="speaker">Clerk</p>
<p class="speech">Emmanuel.</p>
<p class="speaker">Dick</p>
<p class="speech">They use to write it on the top of letters:
&#8217;twill
go hard with you.</p>
<p class="speaker">Cade</p>
<p class="speech">Let me alone. Dost thou use to write thy name?
or
hast thou a mark to thyself, like an honest
plain-dealing man?</p>
<p class="speaker">Clerk</p>
<p class="speech">Sir, I thank God, I have been so well brought
up
that I can write my name.</p>
<p class="speaker">All</p>
<p class="speech">He hath confessed: away with him! he&#8217;s a
villain
and a traitor.</p>
<p class="speaker">Cade</p>
<p class="speech">Away with him, I say! hang him with his pen
and
ink-horn about his neck.</p>
<p class="speech"><span class="stage">Exit one with the
Clerk</span></p>
<p class="speech"><span class="stage">Enter Michael</span></p>
<p class="speaker">Michael</p>
<p class="speech">Where&#8217;s our general?</p>
<p class="speaker">Cade</p>
<p class="speech">Here I am, thou particular fellow.</p>
<p class="speaker">Michael</p>
<p class="speech">Fly, fly, fly! Sir Humphrey Stafford and his
brother are hard by, with the king&#8217;s forces.</p>
<p class="speaker">Cade</p>
<p class="speech">Stand, villain, stand, or I&#8217;ll fell thee
down. He
shall be encountered with a man as good as himself:
he is but a knight, is a&#8217;?</p>
<p class="speaker">Michael</p>
<p class="speech">No.</p>
<p class="speaker">Cade</p>
<p class="speech">To equal him, I will make myself a knight
presently.</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speech">Rise up Sir John Mortimer.</p>
<p class="speech"><span class="stage">Rises</span></p>
<p class="speech">Now have at him!</p>
<p class="speech"><span class="stage">Enter Sir Humphrey and
William Stafford, with drum and soldiers</span></p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">Rebellious hinds, the filth and scum of Kent,<br>
Mark&#8217;d for the gallows, lay your weapons down;<br>
Home to your cottages, forsake this groom:<br>
The king is merciful, if you revolt.</p>
<p class="speaker">William Stafford</p>
<p class="speech">But angry, wrathful, and inclined to blood,<br>
If you go forward; therefore yield, or die.</p>
<p class="speaker">Cade</p>
<p class="speech">As for these silken-coated slaves, I pass
not:<br>
It is to you, good people, that I speak,<br>
Over whom, in time to come, I hope to reign;<br>
For I am rightful heir unto the crown.</p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">Villain, thy father was a plasterer;<br>
And thou thyself a shearman, art thou not?</p>
<p class="speaker">Cade</p>
<p class="speech">And Adam was a gardener.</p>
<p class="speaker">William Stafford</p>
<p class="speech">And what of that?</p>
<p class="speaker">Cade</p>
<p class="speech">Marry, this: Edmund Mortimer, Earl of March.<br>
Married the Duke of Clarence&#8217; daughter, did he not?</p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">Ay, sir.</p>
<p class="speaker">Cade</p>
<p class="speech">By her he had two children at one birth.</p>
<p class="speaker">William Stafford</p>
<p class="speech">That&#8217;s false.</p>
<p class="speaker">Cade</p>
<p class="speech">Ay, there&#8217;s the question; but I say,
&#8217;tis true:<br>
The elder of them, being put to nurse,<br>
Was by a beggar-woman stolen away;<br>
And, ignorant of his birth and parentage,<br>
Became a bricklayer when he came to age:<br>
His son am I; deny it, if you can.</p>
<p class="speaker">Dick</p>
<p class="speech">Nay, &#8217;tis too true; therefore he shall be
king.</p>
<p class="speaker">Smith</p>
<p class="speech">Sir, he made a chimney in my father&#8217;s
house, and
the bricks are alive at this day to testify it;
therefore deny it not.</p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">And will you credit this base drudge&#8217;s
words,<br>
That speaks he knows not what?</p>
<p class="speaker">All</p>
<p class="speech">Ay, marry, will we; therefore get ye gone.</p>
<p class="speaker">William Stafford</p>
<p class="speech">Jack Cade, the Duke of York hath taught you
this.</p>
<p class="speaker">Cade</p>
<p class="speech"><span class="stage">[Aside]</span> He lies, for I
invented it myself.<br>
Go to, sirrah, tell the king from me, that, for his
father&#8217;s sake, Henry the Fifth, in whose time boys
went to span-counter for French crowns, I am content
he shall reign; but I&#8217;ll be protector over him.</p>
<p class="speaker">Dick</p>
<p class="speech">And furthermore, well have the Lord Say&#8217;s
head for
selling the dukedom of Maine.</p>
<p class="speaker">Cade</p>
<p class="speech">And good reason; for thereby is England mained,
and
fain to go with a staff, but that my puissance holds
it up. Fellow kings, I tell you that that Lord Say
hath gelded the commonwealth, and made it an eunuch:
and more than that, he can speak French; and
therefore he is a traitor.</p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">O gross and miserable ignorance!</p>
<p class="speaker">Cade</p>
<p class="speech">Nay, answer, if you can: the Frenchmen are
our
enemies; go to, then, I ask but this: can he that
speaks with the tongue of an enemy be a good
counsellor, or no?</p>
<p class="speaker">All</p>
<p class="speech">No, no; and therefore we&#8217;ll have his
head.</p>
<p class="speaker">William Stafford</p>
<p class="speech">Well, seeing gentle words will not prevail,<br>
Assail them with the army of the king.</p>
<p class="speaker">Sir Humphrey</p>
<p class="speech">Herald, away; and throughout every town<br>
Proclaim them traitors that are up with Cade;<br>
That those which fly before the battle ends<br>
May, even in their wives&#8217; and children&#8217;s sight,<br>
Be hang&#8217;d up for example at their doors:<br>
And you that be the king&#8217;s friends, follow me.</p>
<p class="speech"><span class="stage">Exeunt William Stafford and
Sir Humphrey, and soldiers</span></p>
<p class="speaker">Cade</p>
<p class="speech">And you that love the commons, follow me.<br>
Now show yourselves men; &#8217;tis for liberty.<br>
We will not leave one lord, one gentleman:<br>
Spare none but such as go in clouted shoon;<br>
For they are thrifty honest men, and such<br>
As would, but that they dare not, take our parts.</p>
<p class="speaker">Dick</p>
<p class="speech">They are all in order and march toward us.</p>
<p class="speaker">Cade</p>
<p class="speech">But then are we in order when we are most
out of order. Come, march forward.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Another part of Blackheath.">
<h4>Scene III. Another part of Blackheath.</h4>
<p class="speech"><span class="stage">Alarums to the fight, wherein
Sir Humphrey and William Stafford are slain. Enter Cade and the
rest</span></p>
<p class="speaker">Cade</p>
<p class="speech">Where&#8217;s Dick, the butcher of Ashford?</p>
<p class="speaker">Dick</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Cade</p>
<p class="speech">They fell before thee like sheep and oxen, and
thou
behavedst thyself as if thou hadst been in thine own
slaughter-house: therefore thus will I reward thee,
the Lent shall be as long again as it is; and thou
shalt have a licence to kill for a hundred lacking
one.</p>
<p class="speaker">Dick</p>
<p class="speech">I desire no more.</p>
<p class="speaker">Cade</p>
<p class="speech">And, to speak truth, thou deservest no less.
This
monument of the victory will I bear;</p>
<p class="speech"><span class="stage">Putting on Sir
Humphrey&#8217;s brigandine</span></p>
<p class="speech">and the bodies shall be dragged at my
horse&#8217; heels
till I do come to London, where we will have the
mayor&#8217;s sword borne before us.</p>
<p class="speaker">Dick</p>
<p class="speech">If we mean to thrive and do good, break open
the
gaols and let out the prisoners.</p>
<p class="speaker">Cade</p>
<p class="speech">Fear not that, I warrant thee. Come, let&#8217;s
march
towards London.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. London. The palace.">
<h4>Scene IV. London. The palace.</h4>
<p class="speech"><span class="stage">Enter King Henry VI with a
supplication, and the Queen with Suffolk&#8217;s head, Buckingham
and Lord Say</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Oft have I heard that grief softens the mind,<br>
And makes it fearful and degenerate;<br>
Think therefore on revenge and cease to weep.<br>
But who can cease to weep and look on this?<br>
Here may his head lie on my throbbing breast:<br>
But where&#8217;s the body that I should embrace?</p>
<p class="speaker">Buckingham</p>
<p class="speech">What answer makes your grace to the
rebels&#8217;
supplication?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">I&#8217;ll send some holy bishop to entreat;<br>
For God forbid so many simple souls<br>
Should perish by the sword! And I myself,<br>
Rather than bloody war shall cut them short,<br>
Will parley with Jack Cade their general:<br>
But stay, I&#8217;ll read it over once again.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ah, barbarous villains! hath this lovely face<br>
Ruled, like a wandering planet, over me,<br>
And could it not enforce them to relent,<br>
That were unworthy to behold the same?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Lord Say, Jack Cade hath sworn to have thy
head.</p>
<p class="speaker">Say</p>
<p class="speech">Ay, but I hope your highness shall have his.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">How now, madam!<br>
Still lamenting and mourning for Suffolk&#8217;s death?<br>
I fear me, love, if that I had been dead,<br>
Thou wouldst not have mourn&#8217;d so much for me.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">No, my love, I should not mourn, but die for
thee.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">How now! what news? why comest thou in such
haste?</p>
<p class="speaker">Messenger</p>
<p class="speech">The rebels are in Southwark; fly, my lord!<br>
Jack Cade proclaims himself Lord Mortimer,<br>
Descended from the Duke of Clarence&#8217; house,<br>
And calls your grace usurper openly<br>
And vows to crown himself in Westminster.<br>
His army is a ragged multitude<br>
Of hinds and peasants, rude and merciless:<br>
Sir Humphrey Stafford and h is brother&#8217;s death<br>
Hath given them heart and courage to proceed:<br>
All scholars, lawyers, courtiers, gentlemen,<br>
They call false caterpillars, and intend their death.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">O graceless men! they know not what they do.</p>
<p class="speaker">Buckingham</p>
<p class="speech">My gracious lord, return to Killingworth,<br>
Until a power be raised to put them down.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ah, were the Duke of Suffolk now alive,<br>
These Kentish rebels would be soon appeased!</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Lord Say, the traitors hate thee;<br>
Therefore away with us to Killingworth.</p>
<p class="speaker">Say</p>
<p class="speech">So might your grace&#8217;s person be in
danger.<br>
The sight of me is odious in their eyes;<br>
And therefore in this city will I stay<br>
And live alone as secret as I may.</p>
<p class="speech"><span class="stage">Enter another
Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Jack Cade hath gotten London bridge:<br>
The citizens fly and forsake their houses:<br>
The rascal people, thirsting after prey,<br>
Join with the traitor, and they jointly swear<br>
To spoil the city and your royal court.</p>
<p class="speaker">Buckingham</p>
<p class="speech">Then linger not, my lord, away, take horse.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Come, Margaret; God, our hope, will succor
us.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">My hope is gone, now Suffolk is deceased.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Farewell, my lord: trust not the Kentish
rebels.</p>
<p class="speaker">Buckingham</p>
<p class="speech">Trust nobody, for fear you be betray&#8217;d.</p>
<p class="speaker">Say</p>
<p class="speech">The trust I have is in mine innocence,<br>
And therefore am I bold and resolute.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.5" class="scene" title="Scene V. London. The Tower.">
<h4>Scene V. London. The Tower.</h4>
<p class="speech"><span class="stage">Enter Scales upon the Tower,
walking. Then enter two or three Citizens below</span></p>
<p class="speaker">Scales</p>
<p class="speech">How now! is Jack Cade slain?</p>
<p class="speaker">First Citizen</p>
<p class="speech">No, my lord, nor likely to be slain; for they
have
won the bridge, killing all those that withstand
them: the lord mayor craves aid of your honour from
the Tower, to defend the city from the rebels.</p>
<p class="speaker">Scales</p>
<p class="speech">Such aid as I can spare you shall command;<br>
But I am troubled here with them myself;<br>
The rebels have assay&#8217;d to win the Tower.<br>
But get you to Smithfield, and gather head,<br>
And thither I will send you Matthew Goffe;<br>
Fight for your king, your country and your lives;<br>
And so, farewell, for I must hence again.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.6" class="scene" title=
"Scene VI. London. Cannon Street.">
<h4>Scene VI. London. Cannon Street.</h4>
<p class="speech"><span class="stage">Enter Cade and the rest, and
strikes his staff on London-stone</span></p>
<p class="speaker">Cade</p>
<p class="speech">Now is Mortimer lord of this city. And here,
sitting
upon London-stone, I charge and command that, of the
city&#8217;s cost, the pissing-conduit run nothing but
claret wine this first year of our reign. And now
henceforward it shall be treason for any that calls
me other than Lord Mortimer.</p>
<p class="speech"><span class="stage">Enter a Soldier,
running</span></p>
<p class="speaker">Soldier</p>
<p class="speech">Jack Cade! Jack Cade!</p>
<p class="speaker">Cade</p>
<p class="speech">Knock him down there.</p>
<p class="speech"><span class="stage">They kill him</span></p>
<p class="speaker">Smith</p>
<p class="speech">If this fellow be wise, he&#8217;ll never call ye
Jack<br>
Cade more: I think he hath a very fair warning.</p>
<p class="speaker">Dick</p>
<p class="speech">My lord, there&#8217;s an army gathered together
in<br>
Smithfield.</p>
<p class="speaker">Cade</p>
<p class="speech">Come, then, let&#8217;s go fight with them; but
first, go
and set London bridge on fire; and, if you can, burn
down the Tower too. Come, let&#8217;s away.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.7" class="scene" title=
"Scene VII. London. Smithfield.">
<h4>Scene VII. London. Smithfield.</h4>
<p class="speech"><span class="stage">Alarums. Matthew Goffe is
slain, and all the rest. Then enter Cade, with his
company.</span></p>
<p class="speaker">Cade</p>
<p class="speech">So, sirs: now go some and pull down the
Savoy;
others to the inns of court; down with them all.</p>
<p class="speaker">Dick</p>
<p class="speech">I have a suit unto your lordship.</p>
<p class="speaker">Cade</p>
<p class="speech">Be it a lordship, thou shalt have it for that
word.</p>
<p class="speaker">Dick</p>
<p class="speech">Only that the laws of England may come out of
your mouth.</p>
<p class="speaker">Holland</p>
<p class="speech"><span class="stage">[Aside]</span> Mass,
&#8217;twill be sore law, then; for he was
thrust in the mouth with a spear, and &#8217;tis not whole
yet.</p>
<p class="speaker">Smith</p>
<p class="speech"><span class="stage">[Aside]</span> Nay, John, it
will be stinking law for his
breath stinks with eating toasted cheese.</p>
<p class="speaker">Cade</p>
<p class="speech">I have thought upon it, it shall be so. Away,
burn
all the records of the realm: my mouth shall be
the parliament of England.</p>
<p class="speaker">Holland</p>
<p class="speech"><span class="stage">[Aside]</span> Then we are
like to have biting statutes,
unless his teeth be pulled out.</p>
<p class="speaker">Cade</p>
<p class="speech">And henceforward all things shall be in
common.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, a prize, a prize! here&#8217;s the Lord
Say,
which sold the towns in France; he that made us pay
one and twenty fifteens, and one shilling to the
pound, the last subsidy.</p>
<p class="speech"><span class="stage">Enter Bevis, with Lord
Say</span></p>
<p class="speaker">Cade</p>
<p class="speech">Well, he shall be beheaded for it ten times.
Ah,
thou say, thou serge, nay, thou buckram lord! now
art thou within point-blank of our jurisdiction
regal. What canst thou answer to my majesty for
giving up of Normandy unto Mounsieur Basimecu, the
dauphin of France? Be it known unto thee by these
presence, even the presence of Lord Mortimer, that I
am the besom that must sweep the court clean of such
filth as thou art. Thou hast most traitorously
corrupted the youth of the realm in erecting a
grammar school; and whereas, before, our forefathers
had no other books but the score and the tally, thou
hast caused printing to be used, and, contrary to
the king, his crown and dignity, thou hast built a
paper-mill. It will be proved to thy face that thou
hast men about thee that usually talk of a noun and
a verb, and such abominable words as no Christian
ear can endure to hear. Thou hast appointed
justices of peace, to call poor men before them
about matters they were not able to answer.
Moreover, thou hast put them in prison; and because
they could not read, thou hast hanged them; when,
indeed, only for that cause they have been most
worthy to live. Thou dost ride in a foot-cloth, dost thou not?</p>
<p class="speaker">Say</p>
<p class="speech">What of that?</p>
<p class="speaker">Cade</p>
<p class="speech">Marry, thou oughtest not to let thy horse wear
a
cloak, when honester men than thou go in their hose
and doublets.</p>
<p class="speaker">Dick</p>
<p class="speech">And work in their shirt too; as myself, for
example,
that am a butcher.</p>
<p class="speaker">Say</p>
<p class="speech">You men of Kent,&#8212;</p>
<p class="speaker">Dick</p>
<p class="speech">What say you of Kent?</p>
<p class="speaker">Say</p>
<p class="speech">Nothing but this; &#8217;tis &#8216;bona terra,
mala gens.&#8217;</p>
<p class="speaker">Cade</p>
<p class="speech">Away with him, away with him! he speaks
Latin.</p>
<p class="speaker">Say</p>
<p class="speech">Hear me but speak, and bear me where you
will.<br>
Kent, in the Commentaries Caesar writ,<br>
Is term&#8217;d the civil&#8217;st place of this isle:<br>
Sweet is the country, because full of riches;<br>
The people liberal, valiant, active, wealthy;<br>
Which makes me hope you are not void of pity.<br>
I sold not Maine, I lost not Normandy,<br>
Yet, to recover them, would lose my life.<br>
Justice with favour have I always done;<br>
Prayers and tears have moved me, gifts could never.<br>
When have I aught exacted at your hands,<br>
But to maintain the king, the realm and you?<br>
Large gifts have I bestow&#8217;d on learned clerks,<br>
Because my book preferr&#8217;d me to the king,<br>
And seeing ignorance is the curse of God,<br>
Knowledge the wing wherewith we fly to heaven,<br>
Unless you be possess&#8217;d with devilish spirits,<br>
You cannot but forbear to murder me:<br>
This tongue hath parley&#8217;d unto foreign kings<br>
For your behoof,&#8212;</p>
<p class="speaker">Cade</p>
<p class="speech">Tut, when struck&#8217;st thou one blow in the
field?</p>
<p class="speaker">Say</p>
<p class="speech">Great men have reaching hands: oft have I
struck<br>
Those that I never saw and struck them dead.</p>
<p class="speaker">Bevis</p>
<p class="speech">O monstrous coward! what, to come behind
folks?</p>
<p class="speaker">Say</p>
<p class="speech">These cheeks are pale for watching for your
good.</p>
<p class="speaker">Cade</p>
<p class="speech">Give him a box o&#8217; the ear and that will
make &#8217;em red again.</p>
<p class="speaker">Say</p>
<p class="speech">Long sitting to determine poor men&#8217;s
causes<br>
Hath made me full of sickness and diseases.</p>
<p class="speaker">Cade</p>
<p class="speech">Ye shall have a hempen caudle, then, and the help
of hatchet.</p>
<p class="speaker">Dick</p>
<p class="speech">Why dost thou quiver, man?</p>
<p class="speaker">Say</p>
<p class="speech">The palsy, and not fear, provokes me.</p>
<p class="speaker">Cade</p>
<p class="speech">Nay, he nods at us, as who should say, I&#8217;ll
be even
with you: I&#8217;ll see if his head will stand steadier
on a pole, or no. Take him away, and behead him.</p>
<p class="speaker">Say</p>
<p class="speech">Tell me wherein have I offended most?<br>
Have I affected wealth or honour? speak.<br>
Are my chests fill&#8217;d up with extorted gold?<br>
Is my apparel sumptuous to behold?<br>
Whom have I injured, that ye seek my death?<br>
These hands are free from guiltless bloodshedding,<br>
This breast from harbouring foul deceitful thoughts.<br>
O, let me live!</p>
<p class="speaker">Cade</p>
<p class="speech"><span class="stage">[Aside]</span> I feel remorse
in myself with his words;
but I&#8217;ll bridle it: he shall die, an it be but for
pleading so well for his life. Away with him! he
has a familiar under his tongue; he speaks not o&#8217;
God&#8217;s name. Go, take him away, I say, and strike
off his head presently; and then break into his
son-in-law&#8217;s house, Sir James Cromer, and strike off
his head, and bring them both upon two poles hither.</p>
<p class="speaker">All</p>
<p class="speech">It shall be done.</p>
<p class="speaker">Say</p>
<p class="speech">Ah, countrymen! if when you make your
prayers,<br>
God should be so obdurate as yourselves,<br>
How would it fare with your departed souls?<br>
And therefore yet relent, and save my life.</p>
<p class="speaker">Cade</p>
<p class="speech">Away with him! and do as I command ye.</p>
<p class="speech"><span class="stage">Exeunt some with Lord
Say</span></p>
<p class="speech">The proudest peer in the realm shall not wear a
head
on his shoulders, unless he pay me tribute; there
shall not a maid be married, but she shall pay to me
her maidenhead ere they have it: men shall hold of
me in capite; and we charge and command that their
wives be as free as heart can wish or tongue can tell.</p>
<p class="speaker">Dick</p>
<p class="speech">My lord, when shall we go to Cheapside and take
up
commodities upon our bills?</p>
<p class="speaker">Cade</p>
<p class="speech">Marry, presently.</p>
<p class="speaker">All</p>
<p class="speech">O, brave!</p>
<p class="speech"><span class="stage">Re-enter one with the
heads</span></p>
<p class="speaker">Cade</p>
<p class="speech">But is not this braver? Let them kiss one
another,
for they loved well when they were alive. Now part
them again, lest they consult about the giving up of
some more towns in France. Soldiers, defer the
spoil of the city until night: for with these borne
before us, instead of maces, will we ride through
the streets, and at every corner have them kiss. Away!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.8" class="scene" title="Scene VIII. Southwark.">
<h4>Scene VIII. Southwark.</h4>
<p class="speech"><span class="stage">Alarum and retreat. Enter
Cade and all his rabblement</span></p>
<p class="speaker">Cade</p>
<p class="speech">Up Fish Street! down Saint Magnus&#8217; Corner!
Kill
and knock down! throw them into Thames!</p>
<p class="speech"><span class="stage">Sound a parley</span></p>
<p class="speech">What noise is this I hear? Dare any be so bold
to
sound retreat or parley, when I command them kill?</p>
<p class="speech"><span class="stage">Enter Buckingham and
Clifford, attended</span></p>
<p class="speaker">Buckingham</p>
<p class="speech">Ay, here they be that dare and will disturb
thee:<br>
Know, Cade, we come ambassadors from the king<br>
Unto the commons whom thou hast misled;<br>
And here pronounce free pardon to them all<br>
That will forsake thee and go home in peace.</p>
<p class="speaker">Clifford</p>
<p class="speech">What say ye, countrymen? will ye relent,<br>
And yield to mercy whilst &#8217;tis offer&#8217;d you;<br>
Or let a rebel lead you to your deaths?<br>
Who loves the king and will embrace his pardon,<br>
Fling up his cap, and say &#8216;God save his majesty!&#8217;<br>
Who hateth him and honours not his father,<br>
Henry the Fifth, that made all France to quake,<br>
Shake he his weapon at us and pass by.</p>
<p class="speaker">All</p>
<p class="speech">God save the king! God save the king!</p>
<p class="speaker">Cade</p>
<p class="speech">What, Buckingham and Clifford, are ye so brave?
And
you, base peasants, do ye believe him? will you
needs be hanged with your pardons about your necks?
Hath my sword therefore broke through London gates,
that you should leave me at the White Hart in
Southwark? I thought ye would never have given out
these arms till you had recovered your ancient
freedom: but you are all recreants and dastards,
and delight to live in slavery to the nobility. Let
them break your backs with burthens, take your
houses over your heads, ravish your wives and
daughters before your faces: for me, I will make
shift for one; and so, God&#8217;s curse light upon you
all!</p>
<p class="speaker">All</p>
<p class="speech">We&#8217;ll follow Cade, we&#8217;ll follow
Cade!</p>
<p class="speaker">Clifford</p>
<p class="speech">Is Cade the son of Henry the Fifth,<br>
That thus you do exclaim you&#8217;ll go with him?<br>
Will he conduct you through the heart of France,<br>
And make the meanest of you earls and dukes?<br>
Alas, he hath no home, no place to fly to;<br>
Nor knows he how to live but by the spoil,<br>
Unless by robbing of your friends and us.<br>
Were&#8217;t not a shame, that whilst you live at jar,<br>
The fearful French, whom you late vanquished,<br>
Should make a start o&#8217;er seas and vanquish you?<br>
Methinks already in this civil broil<br>
I see them lording it in London streets,<br>
Crying &#8216;Villiago!&#8217; unto all they meet.<br>
Better ten thousand base-born Cades miscarry<br>
Than you should stoop unto a Frenchman&#8217;s mercy.<br>
To France, to France, and get what you have lost;<br>
Spare England, for it is your native coast;<br>
Henry hath money, you are strong and manly;<br>
God on our side, doubt not of victory.</p>
<p class="speaker">All</p>
<p class="speech">A Clifford! a Clifford! we&#8217;ll follow the
king and Clifford.</p>
<p class="speaker">Cade</p>
<p class="speech">Was ever feather so lightly blown to and fro as
this
multitude? The name of Henry the Fifth hales them
to an hundred mischiefs, and makes them leave me
desolate. I see them lay their heads together to
surprise me. My sword make way for me, for here is
no staying. In despite of the devils and hell, have
through the very middest of you? and heavens and
honour be witness, that no want of resolution in me.
but only my followers&#8217; base and ignominious
treasons, makes me betake me to my heels.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Buckingham</p>
<p class="speech">What, is he fled? Go some, and follow him;<br>
And he that brings his head unto the king<br>
Shall have a thousand crowns for his reward.</p>
<p class="speech"><span class="stage">Exeunt some of
them</span></p>
<p class="speech">Follow me, soldiers: we&#8217;ll devise a
mean<br>
To reconcile you all unto the king.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.9" class="scene" title=
"Scene IX. Kenilworth Castle.">
<h4>Scene IX. Kenilworth Castle.</h4>
<p class="speech"><span class="stage">Sound Trumpets. Enter King
Henry VI, Queen Margaret, and Somerset, on the terrace</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Was ever king that joy&#8217;d an earthly
throne,<br>
And could command no more content than I?<br>
No sooner was I crept out of my cradle<br>
But I was made a king, at nine months old.<br>
Was never subject long&#8217;d to be a king<br>
As I do long and wish to be a subject.</p>
<p class="speech"><span class="stage">Enter Buckingham and
Clifford</span></p>
<p class="speaker">Buckingham</p>
<p class="speech">Health and glad tidings to your majesty!</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Why, Buckingham, is the traitor Cade
surprised?<br>
Or is he but retired to make him strong?</p>
<p class="speech"><span class="stage">Enter below, multitudes, with
halters about their necks</span></p>
<p class="speaker">Clifford</p>
<p class="speech">He is fled, my lord, and all his powers do
yield;<br>
And humbly thus, with halters on their necks,<br>
Expect your highness&#8217; doom of life or death.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Then, heaven, set ope thy everlasting gates,<br>
To entertain my vows of thanks and praise!<br>
Soldiers, this day have you redeemed your lives,<br>
And show&#8217;d how well you love your prince and country:<br>
Continue still in this so good a mind,<br>
And Henry, though he be infortunate,<br>
Assure yourselves, will never be unkind:<br>
And so, with thanks and pardon to you all,<br>
I do dismiss you to your several countries.</p>
<p class="speaker">All</p>
<p class="speech">God save the king! God save the king!</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Please it your grace to be advertised<br>
The Duke of York is newly come from Ireland,<br>
And with a puissant and a mighty power<br>
Of gallowglasses and stout kerns<br>
Is marching hitherward in proud array,<br>
And still proclaimeth, as he comes along,<br>
His arms are only to remove from thee<br>
The Duke of Somerset, whom he terms traitor.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Thus stands my state, &#8217;twixt Cade and York
distress&#8217;d.<br>
Like to a ship that, having &#8217;scaped a tempest,<br>
Is straightway calm&#8217;d and boarded with a pirate:<br>
But now is Cade driven back, his men dispersed;<br>
And now is York in arms to second him.<br>
I pray thee, Buckingham, go and meet him,<br>
And ask him what&#8217;s the reason of these arms.<br>
Tell him I&#8217;ll send Duke Edmund to the Tower;<br>
And, Somerset, we&#8217;ll commit thee thither,<br>
Until his army be dismiss&#8217;d from him.</p>
<p class="speaker">Somerset</p>
<p class="speech">My lord,<br>
I&#8217;ll yield myself to prison willingly,<br>
Or unto death, to do my country good.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">In any case, be not too rough in terms;<br>
For he is fierce and cannot brook hard language.</p>
<p class="speaker">Buckingham</p>
<p class="speech">I will, my lord; and doubt not so to deal<br>
As all things shall redound unto your good.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Come, wife, let&#8217;s in, and learn to govern
better;<br>
For yet may England curse my wretched reign.</p>
<p class="speech"><span class="stage">Flourish. Exeunt</span></p>
</div>
<div id="act4.10" class="scene" title=
"Scene X. Kent. Iden&#8217;s garden.">
<h4>Scene X. Kent. Iden&#8217;s garden.</h4>
<p class="speech"><span class="stage">Enter Cade</span></p>
<p class="speaker">Cade</p>
<p class="speech">Fie on ambition! fie on myself, that have a
sword,
and yet am ready to famish! These five days have I
hid me in these woods and durst not peep out, for
all the country is laid for me; but now am I so
hungry that if I might have a lease of my life for a
thousand years I could stay no longer. Wherefore,
on a brick wall have I climbed into this garden, to
see if I can eat grass, or pick a sallet another
while, which is not amiss to cool a man&#8217;s stomach
this hot weather. And I think this word &#8216;sallet&#8217;
was born to do me good: for many a time, but for a
sallet, my brainpan had been cleft with a brown
bill; and many a time, when I have been dry and
bravely marching, it hath served me instead of a
quart pot to drink in; and now the word &#8216;sallet&#8217;
must serve me to feed on.</p>
<p class="speech"><span class="stage">Enter Iden</span></p>
<p class="speaker">Iden</p>
<p class="speech">Lord, who would live turmoiled in the court,<br>
And may enjoy such quiet walks as these?<br>
This small inheritance my father left me<br>
Contenteth me, and worth a monarchy.<br>
I seek not to wax great by others&#8217; waning,<br>
Or gather wealth, I care not, with what envy:<br>
Sufficeth that I have maintains my state<br>
And sends the poor well pleased from my gate.</p>
<p class="speaker">Cade</p>
<p class="speech">Here&#8217;s the lord of the soil come to seize
me for a
stray, for entering his fee-simple without leave.
Ah, villain, thou wilt betray me, and get a thousand
crowns of the king carrying my head to him: but
I&#8217;ll make thee eat iron like an ostrich, and swallow
my sword like a great pin, ere thou and I part.</p>
<p class="speaker">Iden</p>
<p class="speech">Why, rude companion, whatsoe&#8217;er thou
be,<br>
I know thee not; why, then, should I betray thee?<br>
Is&#8217;t not enough to break into my garden,<br>
And, like a thief, to come to rob my grounds,<br>
Climbing my walls in spite of me the owner,<br>
But thou wilt brave me with these saucy terms?</p>
<p class="speaker">Cade</p>
<p class="speech">Brave thee! ay, by the best blood that ever
was
broached, and beard thee too. Look on me well: I
have eat no meat these five days; yet, come thou and
thy five men, and if I do not leave you all as dead
as a doornail, I pray God I may never eat grass more.</p>
<p class="speaker">Iden</p>
<p class="speech">Nay, it shall ne&#8217;er be said, while England
stands,<br>
That Alexander Iden, an esquire of Kent,<br>
Took odds to combat a poor famish&#8217;d man.<br>
Oppose thy steadfast-gazing eyes to mine,<br>
See if thou canst outface me with thy looks:<br>
Set limb to limb, and thou art far the lesser;<br>
Thy hand is but a finger to my fist,<br>
Thy leg a stick compared with this truncheon;<br>
My foot shall fight with all the strength thou hast;<br>
And if mine arm be heaved in the air,<br>
Thy grave is digg&#8217;d already in the earth.<br>
As for words, whose greatness answers words,<br>
Let this my sword report what speech forbears.</p>
<p class="speaker">Cade</p>
<p class="speech">By my valour, the most complete champion that
ever I
heard! Steel, if thou turn the edge, or cut not out
the burly-boned clown in chines of beef ere thou
sleep in thy sheath, I beseech God on my knees thou
mayst be turned to hobnails.</p>
<p class="speech"><span class="stage">Here they fight. Cade
falls</span></p>
<p class="speech">O, I am slain! famine and no other hath slain
me:
let ten thousand devils come against me, and give me
but the ten meals I have lost, and I&#8217;ll defy them
all. Wither, garden; and be henceforth a
burying-place to all that do dwell in this house,
because the unconquered soul of Cade is fled.</p>
<p class="speaker">Iden</p>
<p class="speech">Is&#8217;t Cade that I have slain, that monstrous
traitor?<br>
Sword, I will hollow thee for this thy deed,<br>
And hang thee o&#8217;er my tomb when I am dead:<br>
Ne&#8217;er shall this blood be wiped from thy point;<br>
But thou shalt wear it as a herald&#8217;s coat,<br>
To emblaze the honour that thy master got.</p>
<p class="speaker">Cade</p>
<p class="speech">Iden, farewell, and be proud of thy victory.
Tell
Kent from me, she hath lost her best man, and exhort
all the world to be cowards; for I, that never
feared any, am vanquished by famine, not by valour.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Iden</p>
<p class="speech">How much thou wrong&#8217;st me, heaven be my
judge.<br>
Die, damned wretch, the curse of her that bare thee;<br>
And as I thrust thy body in with my sword,<br>
So wish I, I might thrust thy soul to hell.<br>
Hence will I drag thee headlong by the heels<br>
Unto a dunghill which shall be thy grave,<br>
And there cut off thy most ungracious head;<br>
Which I will bear in triumph to the king,<br>
Leaving thy trunk for crows to feed upon.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:48:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
