<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<title>The Phoenix and the Turtle, by William Shakespeare</title>
<meta name="dc.Creator" content="Shakespeare, William,">
<meta name="dc.Title" content="The Phoenix and the Turtle">
<meta name="dc.Contributor" content="">
<meta name="dc.Description" content=
"The Phoenix and the Turtle, by William Shakespeare">
<meta name="dc.Description.TableofContents" content="">
<meta name="dc.Subject" scheme="LCSH" content="Literature">
<meta name="dc.Source.IsBasedOn" content="">
<meta name="dc.Publisher" content=
"The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc.Identifier" content=
"http://etext.library.adelaide.edu.au/s/shakespeare/william/phoenix/">
<meta name="dc.Date.creation" content="">
<meta name="dc.Date.publication" content="2004-09-21">
<meta name="dc.Date.modification" content="">
<meta name="dc.Type" content="text">
<meta name="dc.Format" content="text/html">
<meta name="dc.Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div id="titlepage" class="titlepage">
<h1>The Phoenix and the Turtle</h1>
<h4>by</h4>
<h2>William Shakespeare</h2>
<p class="imprint">eBooks@Adelaide<br>
2004</p>
</div>
<div class="docinfo">
<p>This web edition published by <a href=
"http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
<p>Rendered into HTML by <a href=
"http://www.library.adelaide.edu.au/ual/staff/sthomas.html">Steve
Thomas</a>.</p>
<p>Last updated Tuesday September 21 2004.</p>
<p>For offline reading, the complete set of pages is available for
download from <a href=
"http://etext.library.adelaide.edu.au/s/shakespeare/william/phoenix/phoenix.zip">
http://etext.library.adelaide.edu.au/s/shakespeare/william/phoenix/phoenix.zip</a></p>
<p>A MARC21 Catalogue record for this edition can be downloaded
from <a href=
"marc.bib">http://etext.library.adelaide.edu.au/s/shakespeare/william/phoenix/marc.bib</a></p>
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
<div class="poem">
<h3>The Phoenix and the Turtle</h3>
<p>Let the bird of loudest lay,<br>
On the sole Arabian tree,<br>
Herald sad and trumpet be,<br>
To whose sound chaste wings obey.</p>
<p>But thou, shrieking harbinger,<br>
Foul pre-currer of the fiend,<br>
Augur of the fever&#8217;s end,<br>
To this troop come thou not near.</p>
<p>From this session interdict<br>
Every fowl of tyrant wing,<br>
Save the eagle, feather&#8217;d king:<br>
Keep the obsequy so strict.</p>
<p>Let the priest in surplice white,<br>
That defunctive music can,<br>
Be the death-defying swan,<br>
Lest the requiem lack his right.</p>
<p>And thou, treble-dated crow,<br>
That thy sable gender mak&#8217;st<br>
With the breath thou giv&#8217;st and tak&#8217;st,<br>
&#8216;Mongst our mourners shalt thou go.</p>
<p>Here the anthem doth commence:<br>
Love and constancy is dead;<br>
Phoenix and the turtle fled<br>
In a mutual flame from hence.</p>
<p>So they lov&#8217;d, as love in twain<br>
Had the essence but in one;<br>
Two distincts, division none:<br>
Number there in love was slain.</p>
<p>Hearts remote, yet not asunder;<br>
Distance, and no space was seen<br>
&#8216;Twixt the turtle and his queen;<br>
But in them it were a wonder.</p>
<p>So between them love did shine,<br>
That the turtle saw his right<br>
Flaming in the phoenix&#8217; sight:<br>
Either was the other&#8217;s mine.</p>
<p>Property was thus appall&#8217;d,<br>
That the self was not the same;<br>
Single nature&#8217;s double name<br>
Neither two nor one was call&#8217;d.</p>
<p>Reason, in itself confounded,<br>
Saw division grow together;<br>
To themselves yet either-neither,<br>
Simple were so well compounded.</p>
<p>That it cried how true a twain<br>
Seemeth this concordant one!<br>
Love hath reason, reason none<br>
If what parts can so remain.</p>
<p>Whereupon it made this threne<br>
To the phoenix and the dove,<br>
Co-supreme and stars of love;<br>
As chorus to their tragic scene.</p>
<h3>THRENOS.</h3>
<p>Beauty, truth, and rarity.<br>
Grace in all simplicity,<br>
Here enclos&#8217;d in cinders lie.</p>
<p>Death is now the phoenix&#8217; nest;<br>
And the turtle&#8217;s loyal breast<br>
To eternity doth rest,</p>
<p>Leaving no posterity:&#8212;<br>
&#8217;Twas not their infirmity,<br>
It was married chastity.</p>
<p>Truth may seem, but cannot be:<br>
Beauty brag, but &#8217;tis not she;<br>
Truth and beauty buried be.</p>
<p>To this urn let those repair<br>
That are either true or fair;<br>
For these dead birds sigh a prayer.</p>
</div>
<div class="colophon">
<p>This web edition published by:</p>
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
