<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act0)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act0)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act0.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act0" class="act" title="None">
<h3>None</h3>
<p class="speech"><span class="stage">Warkworth. Before the
castle</span></p>
<p class="speech"><span class="stage">Enter Rumour, painted full of
tongues</span></p>
<p class="speaker">Rumour</p>
<p class="speech">Open your ears; for which of you will stop<br>
The vent of hearing when loud Rumour speaks?<br>
I, from the orient to the drooping west,<br>
Making the wind my post-horse, still unfold<br>
The acts commenced on this ball of earth:<br>
Upon my tongues continual slanders ride,<br>
The which in every language I pronounce,<br>
Stuffing the ears of men with false reports.<br>
I speak of peace, while covert enmity<br>
Under the smile of safety wounds the world:<br>
And who but Rumour, who but only I,<br>
Make fearful musters and prepared defence,<br>
Whiles the big year, swoln with some other grief,<br>
Is thought with child by the stern tyrant war,<br>
And no such matter? Rumour is a pipe<br>
Blown by surmises, jealousies, conjectures<br>
And of so easy and so plain a stop<br>
That the blunt monster with uncounted heads,<br>
The still-discordant wavering multitude,<br>
Can play upon it. But what need I thus<br>
My well-known body to anatomize<br>
Among my household? Why is Rumour here?<br>
I run before King Harry&#8217;s victory;<br>
Who in a bloody field by Shrewsbury<br>
Hath beaten down young Hotspur and his troops,<br>
Quenching the flame of bold rebellion<br>
Even with the rebel&#8217;s blood. But what mean I<br>
To speak so true at first? my office is<br>
To noise abroad that Harry Monmouth fell<br>
Under the wrath of noble Hotspur&#8217;s sword,<br>
And that the king before the Douglas&#8217; rage<br>
Stoop&#8217;d his anointed head as low as death.<br>
This have I rumour&#8217;d through the peasant towns<br>
Between that royal field of Shrewsbury<br>
And this worm-eaten hold of ragged stone,<br>
Where Hotspur&#8217;s father, old Northumberland,<br>
Lies crafty-sick: the posts come tiring on,<br>
And not a man of them brings other news<br>
Than they have learn&#8217;d of me: from Rumour&#8217;s tongues<br>
They bring smooth comforts false, worse than<br>
true wrongs.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
