<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title="Scene I. The same.">
<h4>Scene I. The same.</h4>
<p class="speech"><span class="stage">Enter Lord
Bardolph</span></p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Who keeps the gate here, ho?</p>
<p class="speech"><span class="stage">The Porter opens the
gate</span></p>
<p class="speech">Where is the earl?</p>
<p class="speaker">Porter</p>
<p class="speech">What shall I say you are?</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Tell thou the earl<br>
That the Lord Bardolph doth attend him here.</p>
<p class="speaker">Porter</p>
<p class="speech">His lordship is walk&#8217;d forth into the
orchard;<br>
Please it your honour, knock but at the gate,<br>
And he himself wilt answer.</p>
<p class="speech"><span class="stage">Enter
Northumberland</span></p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Here comes the earl.</p>
<p class="speech"><span class="stage">Exit Porter</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">What news, Lord Bardolph? every minute now<br>
Should be the father of some stratagem:<br>
The times are wild: contention, like a horse<br>
Full of high feeding, madly hath broke loose<br>
And bears down all before him.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Noble earl,<br>
I bring you certain news from Shrewsbury.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Good, an God will!</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">&#8195;&#8195;As good as heart can wish:<br>
The king is almost wounded to the death;<br>
And, in the fortune of my lord your son,<br>
Prince Harry slain outright; and both the Blunts<br>
Kill&#8217;d by the hand of Douglas; young Prince John<br>
And Westmoreland and Stafford fled the field;<br>
And Harry Monmouth&#8217;s brawn, the hulk Sir John,<br>
Is prisoner to your son: O, such a day,<br>
So fought, so follow&#8217;d and so fairly won,<br>
Came not till now to dignify the times,<br>
Since Caesar&#8217;s fortunes!</p>
<p class="speaker">Northumberland</p>
<p class="speech">How is this derived?<br>
Saw you the field? came you from Shrewsbury?</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">I spake with one, my lord, that came from
thence,<br>
A gentleman well bred and of good name,<br>
That freely render&#8217;d me these news for true.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Here comes my servant Travers, whom I sent<br>
On Tuesday last to listen after news.</p>
<p class="speech"><span class="stage">Enter Travers</span></p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">My lord, I over-rode him on the way;<br>
And he is furnish&#8217;d with no certainties<br>
More than he haply may retail from me.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Now, Travers, what good tidings comes with
you?</p>
<p class="speaker">Travers</p>
<p class="speech">My lord, Sir John Umfrevile turn&#8217;d me
back<br>
With joyful tidings; and, being better horsed,<br>
Out-rode me. After him came spurring hard<br>
A gentleman, almost forspent with speed,<br>
That stopp&#8217;d by me to breathe his bloodied horse.<br>
He ask&#8217;d the way to Chester; and of him<br>
I did demand what news from Shrewsbury:<br>
He told me that rebellion had bad luck<br>
And that young Harry Percy&#8217;s spur was cold.<br>
With that, he gave his able horse the head,<br>
And bending forward struck his armed heels<br>
Against the panting sides of his poor jade<br>
Up to the rowel-head, and starting so<br>
He seem&#8217;d in running to devour the way,<br>
Staying no longer question.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Ha! Again:<br>
Said he young Harry Percy&#8217;s spur was cold?<br>
Of Hotspur Coldspur? that rebellion<br>
Had met ill luck?</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">&#8195;&#8195;My lord, I&#8217;ll tell you
what;<br>
If my young lord your son have not the day,<br>
Upon mine honour, for a silken point<br>
I&#8217;ll give my barony: never talk of it.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Why should that gentleman that rode by
Travers<br>
Give then such instances of loss?</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Who, he?<br>
He was some hilding fellow that had stolen<br>
The horse he rode on, and, upon my life,<br>
Spoke at a venture. Look, here comes more news.</p>
<p class="speech"><span class="stage">Enter Morton</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">Yea, this man&#8217;s brow, like to a
title-leaf,<br>
Foretells the nature of a tragic volume:<br>
So looks the strand whereon the imperious flood<br>
Hath left a witness&#8217;d usurpation.<br>
Say, Morton, didst thou come from Shrewsbury?</p>
<p class="speaker">Morton</p>
<p class="speech">I ran from Shrewsbury, my noble lord;<br>
Where hateful death put on his ugliest mask<br>
To fright our party.</p>
<p class="speaker">Northumberland</p>
<p class="speech">How doth my son and brother?<br>
Thou tremblest; and the whiteness in thy cheek<br>
Is apter than thy tongue to tell thy errand.<br>
Even such a man, so faint, so spiritless,<br>
So dull, so dead in look, so woe-begone,<br>
Drew Priam&#8217;s curtain in the dead of night,<br>
And would have told him half his Troy was burnt;<br>
But Priam found the fire ere he his tongue,<br>
And I my Percy&#8217;s death ere thou report&#8217;st it.<br>
This thou wouldst say, &#8216;Your son did thus and thus;<br>
Your brother thus: so fought the noble Douglas:&#8217;<br>
Stopping my greedy ear with their bold deeds:<br>
But in the end, to stop my ear indeed,<br>
Thou hast a sigh to blow away this praise,<br>
Ending with &#8216;Brother, son, and all are dead.&#8217;</p>
<p class="speaker">Morton</p>
<p class="speech">Douglas is living, and your brother, yet;<br>
But, for my lord your son&#8212;</p>
<p class="speaker">Northumberland</p>
<p class="speech">Why, he is dead.<br>
See what a ready tongue suspicion hath!<br>
He that but fears the thing he would not know<br>
Hath by instinct knowledge from others&#8217; eyes<br>
That what he fear&#8217;d is chanced. Yet speak, Morton;<br>
Tell thou an earl his divination lies,<br>
And I will take it as a sweet disgrace<br>
And make thee rich for doing me such wrong.</p>
<p class="speaker">Morton</p>
<p class="speech">You are too great to be by me gainsaid:<br>
Your spirit is too true, your fears too certain.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Yet, for all this, say not that Percy&#8217;s
dead.<br>
I see a strange confession in thine eye:<br>
Thou shakest thy head and hold&#8217;st it fear or sin<br>
To speak a truth. If he be slain, say so;<br>
The tongue offends not that reports his death:<br>
And he doth sin that doth belie the dead,<br>
Not he which says the dead is not alive.<br>
Yet the first bringer of unwelcome news<br>
Hath but a losing office, and his tongue<br>
Sounds ever after as a sullen bell,<br>
Remember&#8217;d tolling a departing friend.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">I cannot think, my lord, your son is dead.</p>
<p class="speaker">Morton</p>
<p class="speech">I am sorry I should force you to believe<br>
That which I would to God I had not seen;<br>
But these mine eyes saw him in bloody state,<br>
Rendering faint quittance, wearied and out-breathed,<br>
To Harry Monmouth; whose swift wrath beat down<br>
The never-daunted Percy to the earth,<br>
From whence with life he never more sprung up.<br>
In few, his death, whose spirit lent a fire<br>
Even to the dullest peasant in his camp,<br>
Being bruited once, took fire and heat away<br>
From the best temper&#8217;d courage in his troops;<br>
For from his metal was his party steel&#8217;d;<br>
Which once in him abated, all the rest<br>
Turn&#8217;d on themselves, like dull and heavy lead:<br>
And as the thing that&#8217;s heavy in itself,<br>
Upon enforcement flies with greatest speed,<br>
So did our men, heavy in Hotspur&#8217;s loss,<br>
Lend to this weight such lightness with their fear<br>
That arrows fled not swifter toward their aim<br>
Than did our soldiers, aiming at their safety,<br>
Fly from the field. Then was the noble Worcester<br>
Too soon ta&#8217;en prisoner; and that furious Scot,<br>
The bloody Douglas, whose well-labouring sword<br>
Had three times slain the appearance of the king,<br>
&#8217;Gan vail his stomach and did grace the shame<br>
Of those that turn&#8217;d their backs, and in his flight,<br>
Stumbling in fear, was took. The sum of all<br>
Is that the king hath won, and hath sent out<br>
A speedy power to encounter you, my lord,<br>
Under the conduct of young Lancaster<br>
And Westmoreland. This is the news at full.</p>
<p class="speaker">Northumberland</p>
<p class="speech">For this I shall have time enough to mourn.<br>
In poison there is physic; and these news,<br>
Having been well, that would have made me sick,<br>
Being sick, have in some measure made me well:<br>
And as the wretch, whose fever-weaken&#8217;d joints,<br>
Like strengthless hinges, buckle under life,<br>
Impatient of his fit, breaks like a fire<br>
Out of his keeper&#8217;s arms, even so my limbs,<br>
Weaken&#8217;d with grief, being now enraged with grief,<br>
Are thrice themselves. Hence, therefore, thou nice crutch!<br>
A scaly gauntlet now with joints of steel<br>
Must glove this hand: and hence, thou sickly quoif!<br>
Thou art a guard too wanton for the head<br>
Which princes, flesh&#8217;d with conquest, aim to hit.<br>
Now bind my brows with iron; and approach<br>
The ragged&#8217;st hour that time and spite dare bring<br>
To frown upon the enraged Northumberland!<br>
Let heaven kiss earth! now let not Nature&#8217;s hand<br>
Keep the wild flood confined! let order die!<br>
And let this world no longer be a stage<br>
To feed contention in a lingering act;<br>
But let one spirit of the first-born Cain<br>
Reign in all bosoms, that, each heart being set<br>
On bloody courses, the rude scene may end,<br>
And darkness be the burier of the dead!</p>
<p class="speaker">Travers</p>
<p class="speech">This strained passion doth you wrong, my
lord.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Sweet earl, divorce not wisdom from your
honour.</p>
<p class="speaker">Morton</p>
<p class="speech">The lives of all your loving complices<br>
Lean on your health; the which, if you give o&#8217;er<br>
To stormy passion, must perforce decay.<br>
You cast the event of war, my noble lord,<br>
And summ&#8217;d the account of chance, before you said<br>
&#8216;Let us make head.&#8217; It was your presurmise,<br>
That, in the dole of blows, your son might drop:<br>
You knew he walk&#8217;d o&#8217;er perils, on an edge,<br>
More likely to fall in than to get o&#8217;er;<br>
You were advised his flesh was capable<br>
Of wounds and scars and that his forward spirit<br>
Would lift him where most trade of danger ranged:<br>
Yet did you say &#8216;Go forth;&#8217; and none of this,<br>
Though strongly apprehended, could restrain<br>
The stiff-borne action: what hath then befallen,<br>
Or what hath this bold enterprise brought forth,<br>
More than that being which was like to be?</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">We all that are engaged to this loss<br>
Knew that we ventured on such dangerous seas<br>
That if we wrought our life &#8217;twas ten to one;<br>
And yet we ventured, for the gain proposed<br>
Choked the respect of likely peril fear&#8217;d;<br>
And since we are o&#8217;erset, venture again.<br>
Come, we will all put forth, body and goods.</p>
<p class="speaker">Morton</p>
<p class="speech">&#8217;Tis more than time: and, my most noble
lord,<br>
I hear for certain, and do speak the truth,<br>
The gentle Archbishop of York is up<br>
With well-appointed powers: he is a man<br>
Who with a double surety binds his followers.<br>
My lord your son had only but the corpse,<br>
But shadows and the shows of men, to fight;<br>
For that same word, rebellion, did divide<br>
The action of their bodies from their souls;<br>
And they did fight with queasiness, constrain&#8217;d,<br>
As men drink potions, that their weapons only<br>
Seem&#8217;d on our side; but, for their spirits and souls,<br>
This word, rebellion, it had froze them up,<br>
As fish are in a pond. But now the bishop<br>
Turns insurrection to religion:<br>
Supposed sincere and holy in his thoughts,<br>
He&#8217;s followed both with body and with mind;<br>
And doth enlarge his rising with the blood<br>
Of fair King Richard, scraped from Pomfret stones;<br>
Derives from heaven his quarrel and his cause;<br>
Tells them he doth bestride a bleeding land,<br>
Gasping for life under great Bolingbroke;<br>
And more and less do flock to follow him.</p>
<p class="speaker">Northumberland</p>
<p class="speech">I knew of this before; but, to speak truth,<br>
This present grief had wiped it from my mind.<br>
Go in with me; and counsel every man<br>
The aptest way for safety and revenge:<br>
Get posts and letters, and make friends with speed:<br>
Never so few, and never yet more need.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. London. A street.">
<h4>Scene II. London. A street.</h4>
<p class="speech"><span class="stage">Enter Falstaff, with his Page
bearing his sword and buckler</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Sirrah, you giant, what says the doctor to my
water?</p>
<p class="speaker">Page</p>
<p class="speech">He said, sir, the water itself was a good
healthy
water; but, for the party that owed it, he might
have more diseases than he knew for.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Men of all sorts take a pride to gird at me:
the
brain of this foolish-compounded clay, man, is not
able to invent anything that tends to laughter, more
than I invent or is invented on me: I am not only
witty in myself, but the cause that wit is in other
men. I do here walk before thee like a sow that
hath overwhelmed all her litter but one. If the
prince put thee into my service for any other reason
than to set me off, why then I have no judgment.
Thou whoreson mandrake, thou art fitter to be worn
in my cap than to wait at my heels. I was never
manned with an agate till now: but I will inset you
neither in gold nor silver, but in vile apparel, and
send you back again to your master, for a jewel,&#8212;
the juvenal, the prince your master, whose chin is
not yet fledged. I will sooner have a beard grow in
the palm of my hand than he shall get one on his
cheek; and yet he will not stick to say his face is
a face-royal: God may finish it when he will, &#8217;tis
not a hair amiss yet: he may keep it still at a
face-royal, for a barber shall never earn sixpence
out of it; and yet he&#8217;ll be crowing as if he had
writ man ever since his father was a bachelor. He
may keep his own grace, but he&#8217;s almost out of mine,
I can assure him. What said Master Dombledon about
the satin for my short cloak and my slops?</p>
<p class="speaker">Page</p>
<p class="speech">He said, sir, you should procure him better
assurance than Bardolph: he would not take his
band and yours; he liked not the security.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let him be damned, like the glutton! pray God
his
tongue be hotter! A whoreson Achitophel! a rascally
yea-forsooth knave! to bear a gentleman in hand,
and then stand upon security! The whoreson
smooth-pates do now wear nothing but high shoes, and
bunches of keys at their girdles; and if a man is
through with them in honest taking up, then they
must stand upon security. I had as lief they would
put ratsbane in my mouth as offer to stop it with
security. I looked a&#8217; should have sent me two and
twenty yards of satin, as I am a true knight, and he
sends me security. Well, he may sleep in security;
for he hath the horn of abundance, and the lightness
of his wife shines through it: and yet cannot he
see, though he have his own lanthorn to light him.
Where&#8217;s Bardolph?</p>
<p class="speaker">Page</p>
<p class="speech">He&#8217;s gone into Smithfield to buy your
worship a horse.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I bought him in Paul&#8217;s, and he&#8217;ll buy
me a horse in
Smithfield: an I could get me but a wife in the
stews, I were manned, horsed, and wived.</p>
<p class="speech"><span class="stage">Enter the Lord Chief-Justice
and Servant</span></p>
<p class="speaker">Page</p>
<p class="speech">Sir, here comes the nobleman that committed
the<br>
Prince for striking him about Bardolph.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Wait, close; I will not see him.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What&#8217;s he that goes there?</p>
<p class="speaker">Servant</p>
<p class="speech">Falstaff, an&#8217;t please your lordship.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">He that was in question for the robbery?</p>
<p class="speaker">Servant</p>
<p class="speech">He, my lord: but he hath since done good service
at
Shrewsbury; and, as I hear, is now going with some
charge to the Lord John of Lancaster.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What, to York? Call him back again.</p>
<p class="speaker">Servant</p>
<p class="speech">Sir John Falstaff!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Boy, tell him I am deaf.</p>
<p class="speaker">Page</p>
<p class="speech">You must speak louder; my master is deaf.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I am sure he is, to the hearing of any thing
good.<br>
Go, pluck him by the elbow; I must speak with him.</p>
<p class="speaker">Servant</p>
<p class="speech">Sir John!</p>
<p class="speaker">Falstaff</p>
<p class="speech">What! a young knave, and begging! Is there
not
wars? is there not employment? doth not the king
lack subjects? do not the rebels need soldiers?
Though it be a shame to be on any side but one, it
is worse shame to beg than to be on the worst side,
were it worse than the name of rebellion can tell
how to make it.</p>
<p class="speaker">Servant</p>
<p class="speech">You mistake me, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, sir, did I say you were an honest man?
setting
my knighthood and my soldiership aside, I had lied
in my throat, if I had said so.</p>
<p class="speaker">Servant</p>
<p class="speech">I pray you, sir, then set your knighthood and
our
soldiership aside; and give me leave to tell you,
you lie in your throat, if you say I am any other
than an honest man.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I give thee leave to tell me so! I lay aside
that
which grows to me! if thou gettest any leave of me,
hang me; if thou takest leave, thou wert better be
hanged. You hunt counter: hence! avaunt!</p>
<p class="speaker">Servant</p>
<p class="speech">Sir, my lord would speak with you.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Sir John Falstaff, a word with you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My good lord! God give your lordship good time
of
day. I am glad to see your lordship abroad: I heard
say your lordship was sick: I hope your lordship
goes abroad by advice. Your lordship, though not
clean past your youth, hath yet some smack of age in
you, some relish of the saltness of time; and I must
humbly beseech your lordship to have a reverent care
of your health.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Sir John, I sent for you before your expedition
to<br>
Shrewsbury.</p>
<p class="speaker">Falstaff</p>
<p class="speech">An&#8217;t please your lordship, I hear his
majesty is
returned with some discomfort from Wales.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I talk not of his majesty: you would not come
when<br>
I sent for you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">And I hear, moreover, his highness is fallen
into
this same whoreson apoplexy.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, God mend him! I pray you, let me speak
with
you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">This apoplexy is, as I take it, a kind of
lethargy,
an&#8217;t please your lordship; a kind of sleeping in the
blood, a whoreson tingling.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What tell you me of it? be it as it is.</p>
<p class="speaker">Falstaff</p>
<p class="speech">It hath its original from much grief, from study
and
perturbation of the brain: I have read the cause of
his effects in Galen: it is a kind of deafness.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I think you are fallen into the disease; for
you
hear not what I say to you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Very well, my lord, very well: rather, an&#8217;t
please
you, it is the disease of not listening, the malady
of not marking, that I am troubled withal.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">To punish you by the heels would amend the
attention of your ears; and I care not if I do
become your physician.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I am as poor as Job, my lord, but not so
patient:
your lordship may minister the potion of
imprisonment to me in respect of poverty; but how
should I be your patient to follow your
prescriptions, the wise may make some dram of a
scruple, or indeed a scruple itself.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I sent for you, when there were matters against
you
for your life, to come speak with me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">As I was then advised by my learned counsel in
the
laws of this land-service, I did not come.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, the truth is, Sir John, you live in great
infamy.</p>
<p class="speaker">Falstaff</p>
<p class="speech">He that buckles him in my belt cannot live in
less.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Your means are very slender, and your waste is
great.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I would it were otherwise; I would my means
were
greater, and my waist slenderer.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">You have misled the youthful prince.</p>
<p class="speaker">Falstaff</p>
<p class="speech">The young prince hath misled me: I am the
fellow
with the great belly, and he my dog.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, I am loath to gall a new-healed wound:
your
day&#8217;s service at Shrewsbury hath a little gilded
over your night&#8217;s exploit on Gad&#8217;s-hill: you may
thank the unquiet time for your quiet o&#8217;er-posting
that action.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">But since all is well, keep it so: wake not a
sleeping wolf.</p>
<p class="speaker">Falstaff</p>
<p class="speech">To wake a wolf is as bad as to smell a fox.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What! you are as a candle, the better part
burnt
out.</p>
<p class="speaker">Falstaff</p>
<p class="speech">A wassail candle, my lord, all tallow: if I did
say
of wax, my growth would approve the truth.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">There is not a white hair on your face but
should
have his effect of gravity.</p>
<p class="speaker">Falstaff</p>
<p class="speech">His effect of gravy, gravy, gravy.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">You follow the young prince up and down, like
his
ill angel.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Not so, my lord; your ill angel is light; but I
hope
he that looks upon me will take me without weighing:
and yet, in some respects, I grant, I cannot go: I
cannot tell. Virtue is of so little regard in these
costermonger times that true valour is turned
bear-herd: pregnancy is made a tapster, and hath
his quick wit wasted in giving reckonings: all the
other gifts appertinent to man, as the malice of
this age shapes them, are not worth a gooseberry.
You that are old consider not the capacities of us
that are young; you do measure the heat of our
livers with the bitterness of your galls: and we
that are in the vaward of our youth, I must confess,
are wags too.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Do you set down your name in the scroll of
youth,
that are written down old with all the characters of
age? Have you not a moist eye? a dry hand? a
yellow cheek? a white beard? a decreasing leg? an
increasing belly? is not your voice broken? your
wind short? your chin double? your wit single? and
every part about you blasted with antiquity? and
will you yet call yourself young? Fie, fie, fie, Sir John!</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord, I was born about three of the clock in
the
afternoon, with a white head and something a round
belly. For my voice, I have lost it with halloing
and singing of anthems. To approve my youth
further, I will not: the truth is, I am only old in
judgment and understanding; and he that will caper
with me for a thousand marks, let him lend me the
money, and have at him! For the box of the ear that
the prince gave you, he gave it like a rude prince,
and you took it like a sensible lord. I have
chequed him for it, and the young lion repents;
marry, not in ashes and sackcloth, but in new silk
and old sack.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, God send the prince a better companion!</p>
<p class="speaker">Falstaff</p>
<p class="speech">God send the companion a better prince! I
cannot
rid my hands of him.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, the king hath severed you and Prince Harry:
I
hear you are going with Lord John of Lancaster
against the Archbishop and the Earl of
Northumberland.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea; I thank your pretty sweet wit for it. But
look
you pray, all you that kiss my lady Peace at home,
that our armies join not in a hot day; for, by the
Lord, I take but two shirts out with me, and I mean
not to sweat extraordinarily: if it be a hot day,
and I brandish any thing but a bottle, I would I
might never spit white again. There is not a
dangerous action can peep out his head but I am
thrust upon it: well, I cannot last ever: but it
was alway yet the trick of our English nation, if
they have a good thing, to make it too common. If
ye will needs say I am an old man, you should give
me rest. I would to God my name were not so
terrible to the enemy as it is: I were better to be
eaten to death with a rust than to be scoured to
nothing with perpetual motion.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Well, be honest, be honest; and God bless
your
expedition!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Will your lordship lend me a thousand pound
to
furnish me forth?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Not a penny, not a penny; you are too impatient
to
bear crosses. Fare you well: commend me to my
cousin Westmoreland.</p>
<p class="speech"><span class="stage">Exeunt Chief-Justice and
Servant</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">If I do, fillip me with a three-man beetle. A
man
can no more separate age and covetousness than a&#8217;
can part young limbs and lechery: but the gout
galls the one, and the pox pinches the other; and
so both the degrees prevent my curses. Boy!</p>
<p class="speaker">Page</p>
<p class="speech">Sir?</p>
<p class="speaker">Falstaff</p>
<p class="speech">What money is in my purse?</p>
<p class="speaker">Page</p>
<p class="speech">Seven groats and two pence.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I can get no remedy against this consumption of
the
purse: borrowing only lingers and lingers it out,
but the disease is incurable. Go bear this letter
to my Lord of Lancaster; this to the prince; this
to the Earl of Westmoreland; and this to old
Mistress Ursula, whom I have weekly sworn to marry
since I perceived the first white hair on my chin.
About it: you know where to find me.</p>
<p class="speech"><span class="stage">Exit Page</span></p>
<p class="speech">A pox of this gout! or, a gout of this pox!
for
the one or the other plays the rogue with my great
toe. &#8217;Tis no matter if I do halt; I have the wars
for my colour, and my pension shall seem the more
reasonable. A good wit will make use of any thing:
I will turn diseases to commodity.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. York. The Archbishop&#8217;s palace.">
<h4>Scene III. York. The Archbishop&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter the Archbishop Of York,
the Lords Hastings, Mowbray, and Bardolph</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Thus have you heard our cause and known our
means;<br>
And, my most noble friends, I pray you all,<br>
Speak plainly your opinions of our hopes:<br>
And first, lord marshal, what say you to it?</p>
<p class="speaker">Mowbray</p>
<p class="speech">I well allow the occasion of our arms;<br>
But gladly would be better satisfied<br>
How in our means we should advance ourselves<br>
To look with forehead bold and big enough<br>
Upon the power and puissance of the king.</p>
<p class="speaker">Hastings</p>
<p class="speech">Our present musters grow upon the file<br>
To five and twenty thousand men of choice;<br>
And our supplies live largely in the hope<br>
Of great Northumberland, whose bosom burns<br>
With an incensed fire of injuries.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">The question then, Lord Hastings, standeth
thus;<br>
Whether our present five and twenty thousand<br>
May hold up head without Northumberland?</p>
<p class="speaker">Hastings</p>
<p class="speech">With him, we may.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">&#8195;&#8195;Yea, marry, there&#8217;s the
point:<br>
But if without him we be thought too feeble,<br>
My judgment is, we should not step too far<br>
Till we had his assistance by the hand;<br>
For in a theme so bloody-faced as this<br>
Conjecture, expectation, and surmise<br>
Of aids incertain should not be admitted.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">&#8217;Tis very true, Lord Bardolph; for
indeed<br>
It was young Hotspur&#8217;s case at Shrewsbury.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">It was, my lord; who lined himself with hope,<br>
Eating the air on promise of supply,<br>
Flattering himself in project of a power<br>
Much smaller than the smallest of his thoughts:<br>
And so, with great imagination<br>
Proper to madmen, led his powers to death<br>
And winking leap&#8217;d into destruction.</p>
<p class="speaker">Hastings</p>
<p class="speech">But, by your leave, it never yet did hurt<br>
To lay down likelihoods and forms of hope.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Yes, if this present quality of war,<br>
Indeed the instant action: a cause on foot<br>
Lives so in hope as in an early spring<br>
We see the appearing buds; which to prove fruit,<br>
Hope gives not so much warrant as despair<br>
That frosts will bite them. When we mean to build,<br>
We first survey the plot, then draw the model;<br>
And when we see the figure of the house,<br>
Then must we rate the cost of the erection;<br>
Which if we find outweighs ability,<br>
What do we then but draw anew the model<br>
In fewer offices, or at last desist<br>
To build at all? Much more, in this great work,<br>
Which is almost to pluck a kingdom down<br>
And set another up, should we survey<br>
The plot of situation and the model,<br>
Consent upon a sure foundation,<br>
Question surveyors, know our own estate,<br>
How able such a work to undergo,<br>
To weigh against his opposite; or else<br>
We fortify in paper and in figures,<br>
Using the names of men instead of men:<br>
Like one that draws the model of a house<br>
Beyond his power to build it; who, half through,<br>
Gives o&#8217;er and leaves his part-created cost<br>
A naked subject to the weeping clouds<br>
And waste for churlish winter&#8217;s tyranny.</p>
<p class="speaker">Hastings</p>
<p class="speech">Grant that our hopes, yet likely of fair
birth,<br>
Should be still-born, and that we now possess&#8217;d<br>
The utmost man of expectation,<br>
I think we are a body strong enough,<br>
Even as we are, to equal with the king.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">What, is the king but five and twenty
thousand?</p>
<p class="speaker">Hastings</p>
<p class="speech">To us no more; nay, not so much, Lord
Bardolph.<br>
For his divisions, as the times do brawl,<br>
Are in three heads: one power against the French,<br>
And one against Glendower; perforce a third<br>
Must take up us: so is the unfirm king<br>
In three divided; and his coffers sound<br>
With hollow poverty and emptiness.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">That he should draw his several strengths
together<br>
And come against us in full puissance,<br>
Need not be dreaded.</p>
<p class="speaker">Hastings</p>
<p class="speech">If he should do so,<br>
He leaves his back unarm&#8217;d, the French and Welsh<br>
Baying him at the heels: never fear that.</p>
<p class="speaker">Lord Bardolph</p>
<p class="speech">Who is it like should lead his forces hither?</p>
<p class="speaker">Hastings</p>
<p class="speech">The Duke of Lancaster and Westmoreland;<br>
Against the Welsh, himself and Harry Monmouth:<br>
But who is substituted &#8217;gainst the French,<br>
I have no certain notice.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Let us on,<br>
And publish the occasion of our arms.<br>
The commonwealth is sick of their own choice;<br>
Their over-greedy love hath surfeited:<br>
An habitation giddy and unsure<br>
Hath he that buildeth on the vulgar heart.<br>
O thou fond many, with what loud applause<br>
Didst thou beat heaven with blessing Bolingbroke,<br>
Before he was what thou wouldst have him be!<br>
And being now trimm&#8217;d in thine own desires,<br>
Thou, beastly feeder, art so full of him,<br>
That thou provokest thyself to cast him up.<br>
So, so, thou common dog, didst thou disgorge<br>
Thy glutton bosom of the royal Richard;<br>
And now thou wouldst eat thy dead vomit up,<br>
And howl&#8217;st to find it. What trust is in these times?<br>
They that, when Richard lived, would have him die,<br>
Are now become enamour&#8217;d on his grave:<br>
Thou, that threw&#8217;st dust upon his goodly head<br>
When through proud London he came sighing on<br>
After the admired heels of Bolingbroke,<br>
Criest now &#8216;O earth, yield us that king again,<br>
And take thou this!&#8217; O thoughts of men accursed!<br>
Past and to come seems best; things present worst.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Shall we go draw our numbers and set on?</p>
<p class="speaker">Hastings</p>
<p class="speech">We are time&#8217;s subjects, and time bids be
gone.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
