<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title="Scene I. London. A street.">
<h4>Scene I. London. A street.</h4>
<p class="speech"><span class="stage">Enter Mistress Quickly, Fang
and his Boy with her, and Snare following.</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Master Fang, have you entered the action?</p>
<p class="speaker">Fang</p>
<p class="speech">It is entered.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Where&#8217;s your yeoman? Is&#8217;t a lusty
yeoman? will a&#8217;
stand to &#8217;t?</p>
<p class="speaker">Fang</p>
<p class="speech">Sirrah, where&#8217;s Snare?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O Lord, ay! good Master Snare.</p>
<p class="speaker">Snare</p>
<p class="speech">Here, here.</p>
<p class="speaker">Fang</p>
<p class="speech">Snare, we must arrest Sir John Falstaff.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Yea, good Master Snare; I have entered him and
all.</p>
<p class="speaker">Snare</p>
<p class="speech">It may chance cost some of us our lives, for he
will stab.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Alas the day! take heed of him; he stabbed me
in
mine own house, and that most beastly: in good
faith, he cares not what mischief he does. If his
weapon be out: he will foin like any devil; he will
spare neither man, woman, nor child.</p>
<p class="speaker">Fang</p>
<p class="speech">If I can close with him, I care not for his
thrust.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">No, nor I neither: I&#8217;ll be at your
elbow.</p>
<p class="speaker">Fang</p>
<p class="speech">An I but fist him once; an a&#8217; come but
within my vice,&#8212;</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">I am undone by his going; I warrant you,
he&#8217;s an
infinitive thing upon my score. Good Master Fang,
hold him sure: good Master Snare, let him not
&#8217;scape. A&#8217; comes continuantly to
Pie-corner&#8212;saving
your manhoods&#8212;to buy a saddle; and he is indited to
dinner to the Lubber&#8217;s-head in Lumbert street, to
Master Smooth&#8217;s the silkman: I pray ye, since my
exion is entered and my case so openly known to the
world, let him be brought in to his answer. A
hundred mark is a long one for a poor lone woman to
bear: and I have borne, and borne, and borne, and
have been fubbed off, and fubbed off, and fubbed
off, from this day to that day, that it is a shame
to be thought on. There is no honesty in such
dealing; unless a woman should be made an ass and a
beast, to bear every knave&#8217;s wrong. Yonder he
comes; and that errant malmsey-nose knave, Bardolph,
with him. Do your offices, do your offices: Master
Fang and Master Snare, do me, do me, do me your offices.</p>
<p class="speech"><span class="stage">Enter Falstaff, Page, and
Bardolph</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">How now! whose mare&#8217;s dead? what&#8217;s
the matter?</p>
<p class="speaker">Fang</p>
<p class="speech">Sir John, I arrest you at the suit of Mistress
Quickly.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Away, varlets! Draw, Bardolph: cut me off the
villain&#8217;s head: throw the quean in the channel.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Throw me in the channel! I&#8217;ll throw thee in
the
channel. Wilt thou? wilt thou? thou bastardly
rogue! Murder, murder! Ah, thou honeysuckle
villain! wilt thou kill God&#8217;s officers and the
king&#8217;s? Ah, thou honey-seed rogue! thou art a
honey-seed, a man-queller, and a woman-queller.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Keep them off, Bardolph.</p>
<p class="speaker">Fang</p>
<p class="speech">A rescue! a rescue!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Good people, bring a rescue or two. Thou
wo&#8217;t, wo&#8217;t
thou? Thou wo&#8217;t, wo&#8217;t ta? do, do, thou rogue! do,
thou hemp-seed!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Away, you scullion! you rampallion! You
fustilarian! I&#8217;ll tickle your catastrophe.</p>
<p class="speech"><span class="stage">Enter the Lord Chief-Justice,
and his men</span></p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What is the matter? keep the peace here, ho!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Good my lord, be good to me. I beseech you, stand
to me.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">How now, Sir John! what are you brawling
here?<br>
Doth this become your place, your time and business?<br>
You should have been well on your way to York.<br>
Stand from him, fellow: wherefore hang&#8217;st upon him?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O most worshipful lord, an&#8217;t please your
grace, I am
a poor widow of Eastcheap, and he is arrested at my suit.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">For what sum?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">It is more than for some, my lord; it is for
all,
all I have. He hath eaten me out of house and home;
he hath put all my substance into that fat belly of
his: but I will have some of it out again, or I
will ride thee o&#8217; nights like the mare.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I think I am as like to ride the mare, if I
have
any vantage of ground to get up.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">How comes this, Sir John? Fie! what man of
good
temper would endure this tempest of exclamation?
Are you not ashamed to enforce a poor widow to so
rough a course to come by her own?</p>
<p class="speaker">Falstaff</p>
<p class="speech">What is the gross sum that I owe thee?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Marry, if thou wert an honest man, thyself and
the
money too. Thou didst swear to me upon a
parcel-gilt goblet, sitting in my Dolphin-chamber,
at the round table, by a sea-coal fire, upon
Wednesday in Wheeson week, when the prince broke
thy head for liking his father to a singing-man of
Windsor, thou didst swear to me then, as I was
washing thy wound, to marry me and make me my lady
thy wife. Canst thou deny it? Did not goodwife
Keech, the butcher&#8217;s wife, come in then and call me
gossip Quickly? coming in to borrow a mess of
vinegar; telling us she had a good dish of prawns;
whereby thou didst desire to eat some; whereby I
told thee they were ill for a green wound? And
didst thou not, when she was gone down stairs,
desire me to be no more so familiarity with such
poor people; saying that ere long they should call
me madam? And didst thou not kiss me and bid me
fetch thee thirty shillings? I put thee now to thy
book-oath: deny it, if thou canst.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord, this is a poor mad soul; and she says
up
and down the town that the eldest son is like you:
she hath been in good case, and the truth is,
poverty hath distracted her. But for these foolish
officers, I beseech you I may have redress against them.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Sir John, Sir John, I am well acquainted with
your
manner of wrenching the true cause the false way. It
is not a confident brow, nor the throng of words
that come with such more than impudent sauciness
from you, can thrust me from a level consideration:
you have, as it appears to me, practised upon the
easy-yielding spirit of this woman, and made her
serve your uses both in purse and in person.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Yea, in truth, my lord.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Pray thee, peace. Pay her the debt you owe her,
and
unpay the villany you have done her: the one you
may do with sterling money, and the other with
current repentance.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord, I will not undergo this sneap
without
reply. You call honourable boldness impudent
sauciness: if a man will make courtesy and say
nothing, he is virtuous: no, my lord, my humble
duty remembered, I will not be your suitor. I say
to you, I do desire deliverance from these officers,
being upon hasty employment in the king&#8217;s affairs.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">You speak as having power to do wrong: but
answer
in the effect of your reputation, and satisfy this
poor woman.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Come hither, hostess.</p>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Now, Master Gower, what news?</p>
<p class="speaker">Gower</p>
<p class="speech">The king, my lord, and Harry Prince of Wales<br>
Are near at hand: the rest the paper tells.</p>
<p class="speaker">Falstaff</p>
<p class="speech">As I am a gentleman.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Faith, you said so before.</p>
<p class="speaker">Falstaff</p>
<p class="speech">As I am a gentleman. Come, no more words of
it.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">By this heavenly ground I tread on, I must be
fain
to pawn both my plate and the tapestry of my
dining-chambers.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Glasses, glasses is the only drinking: and for
thy
walls, a pretty slight drollery, or the story of
the Prodigal, or the German hunting in water-work,
is worth a thousand of these bed-hangings and these
fly-bitten tapestries. Let it be ten pound, if thou
canst. Come, an &#8217;twere not for thy humours, there&#8217;s
not a better wench in England. Go, wash thy face,
and draw the action. Come, thou must not be in
this humour with me; dost not know me? come, come, I
know thou wast set on to this.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Pray thee, Sir John, let it be but twenty nobles:
i&#8217;
faith, I am loath to pawn my plate, so God save me,
la!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let it alone; I&#8217;ll make other shift:
you&#8217;ll be a
fool still.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Well, you shall have it, though I pawn my gown.
I
hope you&#8217;ll come to supper. You&#8217;ll pay me all
together?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Will I live?</p>
<p class="speech"><span class="stage">To Bardolph</span></p>
<p class="speech">Go, with her, with her; hook on, hook on.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Will you have Doll Tearsheet meet you at
supper?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No more words; let&#8217;s have her.</p>
<p class="speech"><span class="stage">Exeunt Mistress Quickly,
Bardolph, Officers and Boy</span></p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I have heard better news.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What&#8217;s the news, my lord?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Where lay the king last night?</p>
<p class="speaker">Gower</p>
<p class="speech">At Basingstoke, my lord.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I hope, my lord, all&#8217;s well: what is the
news, my lord?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Come all his forces back?</p>
<p class="speaker">Gower</p>
<p class="speech">No; fifteen hundred foot, five hundred horse,<br>
Are marched up to my lord of Lancaster,<br>
Against Northumberland and the Archbishop.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Comes the king back from Wales, my noble
lord?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">You shall have letters of me presently:<br>
Come, go along with me, good Master Gower.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord!</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Master Gower, shall I entreat you with me to
dinner?</p>
<p class="speaker">Gower</p>
<p class="speech">I must wait upon my good lord here; I thank
you,
good Sir John.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Sir John, you loiter here too long, being you are
to
take soldiers up in counties as you go.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Will you sup with me, Master Gower?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">What foolish master taught you these manners, Sir
John?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Master Gower, if they become me not, he was a
fool
that taught them me. This is the right fencing
grace, my lord; tap for tap, and so part fair.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Now the Lord lighten thee! thou art a great
fool.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. London. Another street.">
<h4>Scene II. London. Another street.</h4>
<p class="speech"><span class="stage">Enter Prince Henry and
Poins</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">Before God, I am exceeding weary.</p>
<p class="speaker">Poins</p>
<p class="speech">Is&#8217;t come to that? I had thought weariness
durst not
have attached one of so high blood.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Faith, it does me; though it discolours the
complexion of my greatness to acknowledge it. Doth
it not show vilely in me to desire small beer?</p>
<p class="speaker">Poins</p>
<p class="speech">Why, a prince should not be so loosely studied
as
to remember so weak a composition.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Belike then my appetite was not princely got;
for,
by my troth, I do now remember the poor creature,
small beer. But, indeed, these humble
considerations make me out of love with my
greatness. What a disgrace is it to me to remember
thy name! or to know thy face to-morrow! or to
take note how many pair of silk stockings thou
hast, viz. these, and those that were thy
peach-coloured ones! or to bear the inventory of thy
shirts, as, one for superfluity, and another for
use! But that the tennis-court-keeper knows better
than I; for it is a low ebb of linen with thee when
thou keepest not racket there; as thou hast not done
a great while, because the rest of thy low
countries have made a shift to eat up thy holland:
and God knows, whether those that bawl out the ruins
of thy linen shall inherit his kingdom: but the
midwives say the children are not in the fault;
whereupon the world increases, and kindreds are
mightily strengthened.</p>
<p class="speaker">Poins</p>
<p class="speech">How ill it follows, after you have laboured so
hard,
you should talk so idly! Tell me, how many good
young princes would do so, their fathers being so
sick as yours at this time is?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Shall I tell thee one thing, Poins?</p>
<p class="speaker">Poins</p>
<p class="speech">Yes, faith; and let it be an excellent good
thing.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">It shall serve among wits of no higher breeding
than thine.</p>
<p class="speaker">Poins</p>
<p class="speech">Go to; I stand the push of your one thing that
you
will tell.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Marry, I tell thee, it is not meet that I should
be
sad, now my father is sick: albeit I could tell
thee, as to one it pleases me, for fault of a
better, to call my friend, I could be sad, and sad
indeed too.</p>
<p class="speaker">Poins</p>
<p class="speech">Very hardly upon such a subject.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">By this hand thou thinkest me as far in the
devil&#8217;s
book as thou and Falstaff for obduracy and
persistency: let the end try the man. But I tell
thee, my heart bleeds inwardly that my father is so
sick: and keeping such vile company as thou art
hath in reason taken from me all ostentation of sorrow.</p>
<p class="speaker">Poins</p>
<p class="speech">The reason?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What wouldst thou think of me, if I should
weep?</p>
<p class="speaker">Poins</p>
<p class="speech">I would think thee a most princely hypocrite.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">It would be every man&#8217;s thought; and thou
art a
blessed fellow to think as every man thinks: never
a man&#8217;s thought in the world keeps the road-way
better than thine: every man would think me an
hypocrite indeed. And what accites your most
worshipful thought to think so?</p>
<p class="speaker">Poins</p>
<p class="speech">Why, because you have been so lewd and so
much
engraffed to Falstaff.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">And to thee.</p>
<p class="speaker">Poins</p>
<p class="speech">By this light, I am well spoke on; I can hear
it
with my own ears: the worst that they can say of
me is that I am a second brother and that I am a
proper fellow of my hands; and those two things, I
confess, I cannot help. By the mass, here comes Bardolph.</p>
<p class="speech"><span class="stage">Enter Bardolph and
Page</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">And the boy that I gave Falstaff: a&#8217; had
him from
me Christian; and look, if the fat villain have not
transformed him ape.</p>
<p class="speaker">Bardolph</p>
<p class="speech">God save your grace!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">And yours, most noble Bardolph!</p>
<p class="speaker">Bardolph</p>
<p class="speech">Come, you virtuous ass, you bashful fool, must
you
be blushing? wherefore blush you now? What a
maidenly man-at-arms are you become! Is&#8217;t such a
matter to get a pottle-pot&#8217;s maidenhead?</p>
<p class="speaker">Page</p>
<p class="speech">A&#8217; calls me e&#8217;en now, my lord,
through a red
lattice, and I could discern no part of his face
from the window: at last I spied his eyes, and
methought he had made two holes in the ale-wife&#8217;s
new petticoat and so peeped through.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Has not the boy profited?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Away, you whoreson upright rabbit, away!</p>
<p class="speaker">Page</p>
<p class="speech">Away, you rascally Althaea&#8217;s dream,
away!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Instruct us, boy; what dream, boy?</p>
<p class="speaker">Page</p>
<p class="speech">Marry, my lord, Althaea dreamed she was
delivered
of a fire-brand; and therefore I call him her dream.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">A crown&#8217;s worth of good interpretation:
there &#8217;tis,
boy.</p>
<p class="speaker">Poins</p>
<p class="speech">O, that this good blossom could be kept from
cankers! Well, there is sixpence to preserve thee.</p>
<p class="speaker">Bardolph</p>
<p class="speech">An you do not make him hanged among you, the
gallows shall have wrong.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">And how doth thy master, Bardolph?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Well, my lord. He heard of your grace&#8217;s
coming to
town: there&#8217;s a letter for you.</p>
<p class="speaker">Poins</p>
<p class="speech">Delivered with good respect. And how doth the
martlemas, your master?</p>
<p class="speaker">Bardolph</p>
<p class="speech">In bodily health, sir.</p>
<p class="speaker">Poins</p>
<p class="speech">Marry, the immortal part needs a physician;
but
that moves not him: though that be sick, it dies
not.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I do allow this wen to be as familiar with me as
my
dog; and he holds his place; for look you how be writes.</p>
<p class="speaker">Poins</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;John
Falstaff, knight,&#8217;&#8212;every man must
know that, as oft as he has occasion to name
himself: even like those that are kin to the king;
for they never prick their finger but they say,
&#8216;There&#8217;s some of the king&#8217;s blood spilt.&#8217;
&#8216;How
comes that?&#8217; says he, that takes upon him not to
conceive. The answer is as ready as a borrower&#8217;s
cap, &#8216;I am the king&#8217;s poor cousin, sir.&#8217;</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Nay, they will be kin to us, or they will fetch
it
from Japhet. But to the letter.</p>
<p class="speaker">Poins</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;sir
John Falstaff, knight, to the son of
the king, nearest his father, Harry Prince of
Wales, greeting.&#8217; Why, this is a certificate.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Peace!</p>
<p class="speaker">Poins</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;I will
imitate the honourable Romans in
brevity:&#8217; he sure means brevity in breath,
short-winded. &#8216;I commend me to thee, I commend
thee, and I leave thee. Be not too familiar with
Poins; for he misuses thy favours so much, that he
swears thou art to marry his sister Nell. Repent
at idle times as thou mayest; and so, farewell.
Thine, by yea and no, which is as much as to
say, as thou usest him, Jack Falstaff with my
familiars, John with my brothers and sisters,
and Sir John with all Europe.&#8217;
My lord, I&#8217;ll steep this letter in sack and make him eat
it.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">That&#8217;s to make him eat twenty of his words.
But do
you use me thus, Ned? must I marry your sister?</p>
<p class="speaker">Poins</p>
<p class="speech">God send the wench no worse fortune! But I never
said so.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Well, thus we play the fools with the time, and
the
spirits of the wise sit in the clouds and mock us.
Is your master here in London?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Yea, my lord.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Where sups he? doth the old boar feed in the old
frank?</p>
<p class="speaker">Bardolph</p>
<p class="speech">At the old place, my lord, in Eastcheap.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What company?</p>
<p class="speaker">Page</p>
<p class="speech">Ephesians, my lord, of the old church.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Sup any women with him?</p>
<p class="speaker">Page</p>
<p class="speech">None, my lord, but old Mistress Quickly and<br>
Mistress Doll Tearsheet.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What pagan may that be?</p>
<p class="speaker">Page</p>
<p class="speech">A proper gentlewoman, sir, and a kinswoman of my
master&#8217;s.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Even such kin as the parish heifers are to the
town
bull. Shall we steal upon them, Ned, at supper?</p>
<p class="speaker">Poins</p>
<p class="speech">I am your shadow, my lord; I&#8217;ll follow
you.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Sirrah, you boy, and Bardolph, no word to
your
master that I am yet come to town: there&#8217;s for
your silence.</p>
<p class="speaker">Bardolph</p>
<p class="speech">I have no tongue, sir.</p>
<p class="speaker">Page</p>
<p class="speech">And for mine, sir, I will govern it.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Fare you well; go.</p>
<p class="speech"><span class="stage">Exeunt Bardolph and
Page</span></p>
<p class="speech">This Doll Tearsheet should be some road.</p>
<p class="speaker">Poins</p>
<p class="speech">I warrant you, as common as the way between
Saint<br>
Alban&#8217;s and London.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">How might we see Falstaff bestow himself
to-night
in his true colours, and not ourselves be seen?</p>
<p class="speaker">Poins</p>
<p class="speech">Put on two leathern jerkins and aprons, and
wait
upon him at his table as drawers.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">From a God to a bull? a heavy decension! it
was
Jove&#8217;s case. From a prince to a prentice? a low
transformation! that shall be mine; for in every
thing the purpose must weigh with the folly.
Follow me, Ned.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. Warkworth. Before the castle.">
<h4>Scene III. Warkworth. Before the castle.</h4>
<p class="speech"><span class="stage">Enter Northumberland, Lady
Northumberland, and Lady Percy</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">I pray thee, loving wife, and gentle
daughter,<br>
Give even way unto my rough affairs:<br>
Put not you on the visage of the times<br>
And be like them to Percy troublesome.<br>
Lady</p>
<p class="speaker">Northumberland</p>
<p class="speech">I have given over, I will speak no more:<br>
Do what you will; your wisdom be your guide.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Alas, sweet wife, my honour is at pawn;<br>
And, but my going, nothing can redeem it.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">O yet, for God&#8217;s sake, go not to these
wars!<br>
The time was, father, that you broke your word,<br>
When you were more endeared to it than now;<br>
When your own Percy, when my heart&#8217;s dear Harry,<br>
Threw many a northward look to see his father<br>
Bring up his powers; but he did long in vain.<br>
Who then persuaded you to stay at home?<br>
There were two honours lost, yours and your son&#8217;s.<br>
For yours, the God of heaven brighten it!<br>
For his, it stuck upon him as the sun<br>
In the grey vault of heaven, and by his light<br>
Did all the chivalry of England move<br>
To do brave acts: he was indeed the glass<br>
Wherein the noble youth did dress themselves:<br>
He had no legs that practised not his gait;<br>
And speaking thick, which nature made his blemish,<br>
Became the accents of the valiant;<br>
For those that could speak low and tardily<br>
Would turn their own perfection to abuse,<br>
To seem like him: so that in speech, in gait,<br>
In diet, in affections of delight,<br>
In military rules, humours of blood,<br>
He was the mark and glass, copy and book,<br>
That fashion&#8217;d others. And him, O wondrous him!<br>
O miracle of men! him did you leave,<br>
Second to none, unseconded by you,<br>
To look upon the hideous god of war<br>
In disadvantage; to abide a field<br>
Where nothing but the sound of Hotspur&#8217;s name<br>
Did seem defensible: so you left him.<br>
Never, O never, do his ghost the wrong<br>
To hold your honour more precise and nice<br>
With others than with him! let them alone:<br>
The marshal and the archbishop are strong:<br>
Had my sweet Harry had but half their numbers,<br>
To-day might I, hanging on Hotspur&#8217;s neck,<br>
Have talk&#8217;d of Monmouth&#8217;s grave.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Beshrew your heart,<br>
Fair daughter, you do draw my spirits from me<br>
With new lamenting ancient oversights.<br>
But I must go and meet with danger there,<br>
Or it will seek me in another place<br>
And find me worse provided.<br>
Lady</p>
<p class="speaker">Northumberland</p>
<p class="speech">O, fly to Scotland,<br>
Till that the nobles and the armed commons<br>
Have of their puissance made a little taste.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">If they get ground and vantage of the king,<br>
Then join you with them, like a rib of steel,<br>
To make strength stronger; but, for all our loves,<br>
First let them try themselves. So did your son;<br>
He was so suffer&#8217;d: so came I a widow;<br>
And never shall have length of life enough<br>
To rain upon remembrance with mine eyes,<br>
That it may grow and sprout as high as heaven,<br>
For recordation to my noble husband.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Come, come, go in with me. &#8217;Tis with my
mind<br>
As with the tide swell&#8217;d up unto his height,<br>
That makes a still-stand, running neither way:<br>
Fain would I go to meet the archbishop,<br>
But many thousand reasons hold me back.<br>
I will resolve for Scotland: there am I,<br>
Till time and vantage crave my company.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. London. The Boar&#8217;s-head Tavern in ">
<h4>Scene IV. London. The Boar&#8217;s-head Tavern in
Eastcheap.</h4>
<p class="speech"><span class="stage">Enter two Drawers</span></p>
<p class="speaker">First Drawer</p>
<p class="speech">What the devil hast thou brought there?
apple-johns?
thou knowest Sir John cannot endure an apple-john.</p>
<p class="speaker">Second Drawer</p>
<p class="speech">Mass, thou sayest true. The prince once set a
dish
of apple-johns before him, and told him there were
five more Sir Johns, and, putting off his hat, said
&#8216;I will now take my leave of these six dry, round,
old, withered knights.&#8217; It angered him to the
heart: but he hath forgot that.</p>
<p class="speaker">First Drawer</p>
<p class="speech">Why, then, cover, and set them down: and see
if
thou canst find out Sneak&#8217;s noise; Mistress
Tearsheet would fain hear some music. Dispatch: the
room where they supped is too hot; they&#8217;ll come in
straight.</p>
<p class="speaker">Second Drawer</p>
<p class="speech">Sirrah, here will be the prince and Master
Poins
anon; and they will put on two of our jerkins and
aprons; and Sir John must not know of it: Bardolph
hath brought word.</p>
<p class="speaker">First Drawer</p>
<p class="speech">By the mass, here will be old Utis: it will be
an
excellent stratagem.</p>
<p class="speaker">Second Drawer</p>
<p class="speech">I&#8217;ll see if I can find out Sneak.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Mistress Quickly and
Doll Tearsheet</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">I&#8217; faith, sweetheart, methinks now you are
in an
excellent good temperality: your pulsidge beats as
extraordinarily as heart would desire; and your
colour, I warrant you, is as red as any rose, in good
truth, la! But, i&#8217; faith, you have drunk too much
canaries; and that&#8217;s a marvellous searching wine,
and it perfumes the blood ere one can say &#8216;What&#8217;s
this?&#8217; How do you now?</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Better than I was: hem!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Why, that&#8217;s well said; a good heart&#8217;s
worth gold.<br>
Lo, here comes Sir John.</p>
<p class="speech"><span class="stage">Enter Falstaff</span></p>
<p class="speaker">Falstaff</p>
<p class="speech"><span class="stage">[Singing]</span> &#8216;When
Arthur first in court,&#8217;<br>
&#8212;Empty the jordan.</p>
<p class="speech"><span class="stage">Exit First Drawer</span></p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">&#8212;&#8217;And was a worthy king.&#8217; How
now, Mistress Doll!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Sick of a calm; yea, good faith.</p>
<p class="speaker">Falstaff</p>
<p class="speech">So is all her sect; an they be once in a calm,
they are sick.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">You muddy rascal, is that all the comfort you
give me?</p>
<p class="speaker">Falstaff</p>
<p class="speech">You make fat rascals, Mistress Doll.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I make them! gluttony and diseases make them;
I
make them not.</p>
<p class="speaker">Falstaff</p>
<p class="speech">If the cook help to make the gluttony, you help
to
make the diseases, Doll: we catch of you, Doll, we
catch of you; grant that, my poor virtue grant that.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Yea, joy, our chains and our jewels.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8216;Your broaches, pearls, and ouches:&#8217;
for to serve
bravely is to come halting off, you know: to come
off the breach with his pike bent bravely, and to
surgery bravely; to venture upon the charged
chambers bravely,&#8212;</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Hang yourself, you muddy conger, hang
yourself!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">By my troth, this is the old fashion; you two
never
meet but you fall to some discord: you are both,
i&#8217; good truth, as rheumatic as two dry toasts; you
cannot one bear with another&#8217;s confirmities. What
the good-year! one must bear, and that must be
you: you are the weaker vessel, as they say, the
emptier vessel.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Can a weak empty vessel bear such a huge full
hogshead? there&#8217;s a whole merchant&#8217;s venture of
Bourdeaux stuff in him; you have not seen a hulk
better stuffed in the hold. Come, I&#8217;ll be friends
with thee, Jack: thou art going to the wars; and
whether I shall ever see thee again or no, there is
nobody cares.</p>
<p class="speech"><span class="stage">Re-enter First
Drawer</span></p>
<p class="speaker">First Drawer</p>
<p class="speech">Sir, Ancient Pistol&#8217;s below, and would
speak with
you.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Hang him, swaggering rascal! let him not come
hither: it is the foul-mouthed&#8217;st rogue in England.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">If he swagger, let him not come here: no, by
my
faith; I must live among my neighbours: I&#8217;ll no
swaggerers: I am in good name and fame with the
very best: shut the door; there comes no swaggerers
here: I have not lived all this while, to have
swaggering now: shut the door, I pray you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Dost thou hear, hostess?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Pray ye, pacify yourself, Sir John: there comes
no
swaggerers here.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Dost thou hear? it is mine ancient.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Tilly-fally, Sir John, ne&#8217;er tell me: your
ancient
swaggerer comes not in my doors. I was before Master
Tisick, the debuty, t&#8217;other day; and, as he said to
me, &#8217;twas no longer ago than Wednesday last,
&#8216;I&#8217;
good faith, neighbour Quickly,&#8217; says he; Master
Dumbe, our minister, was by then; &#8216;neighbour
Quickly,&#8217; says he, &#8216;receive those that are civil;
for,&#8217; said he, &#8216;you are in an ill name:&#8217; now
a&#8217;
said so, I can tell whereupon; &#8216;for,&#8217; says he,
&#8216;you
are an honest woman, and well thought on; therefore
take heed what guests you receive: receive,&#8217; says
he, &#8216;no swaggering companions.&#8217; There comes none
here: you would bless you to hear what he said:
no, I&#8217;ll no swaggerers.</p>
<p class="speaker">Falstaff</p>
<p class="speech">He&#8217;s no swaggerer, hostess; a tame cheater,
i&#8217;
faith; you may stroke him as gently as a puppy
greyhound: he&#8217;ll not swagger with a Barbary hen, if
her feathers turn back in any show of resistance.
Call him up, drawer.</p>
<p class="speech"><span class="stage">Exit First Drawer</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Cheater, call you him? I will bar no honest man
my
house, nor no cheater: but I do not love
swaggering, by my troth; I am the worse, when one
says swagger: feel, masters, how I shake; look you,
I warrant you.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">So you do, hostess.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Do I? yea, in very truth, do I, an &#8217;twere
an aspen
leaf: I cannot abide swaggerers.</p>
<p class="speech"><span class="stage">Enter Pistol, Bardolph, and
Page</span></p>
<p class="speaker">Pistol</p>
<p class="speech">God save you, Sir John!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Welcome, Ancient Pistol. Here, Pistol, I
charge
you with a cup of sack: do you discharge upon mine hostess.</p>
<p class="speaker">Pistol</p>
<p class="speech">I will discharge upon her, Sir John, with two
bullets.</p>
<p class="speaker">Falstaff</p>
<p class="speech">She is Pistol-proof, sir; you shall hardly
offend
her.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Come, I&#8217;ll drink no proofs nor no bullets:
I&#8217;ll
drink no more than will do me good, for no man&#8217;s
pleasure, I.</p>
<p class="speaker">Pistol</p>
<p class="speech">Then to you, Mistress Dorothy; I will charge
you.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Charge me! I scorn you, scurvy companion.
What!
you poor, base, rascally, cheating, lack-linen
mate! Away, you mouldy rogue, away! I am meat for
your master.</p>
<p class="speaker">Pistol</p>
<p class="speech">I know you, Mistress Dorothy.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Away, you cut-purse rascal! you filthy bung,
away!
by this wine, I&#8217;ll thrust my knife in your mouldy
chaps, an you play the saucy cuttle with me. Away,
you bottle-ale rascal! you basket-hilt stale
juggler, you! Since when, I pray you, sir? God&#8217;s
light, with two points on your shoulder? much!</p>
<p class="speaker">Pistol</p>
<p class="speech">God let me not live, but I will murder your ruff
for this.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No more, Pistol; I would not have you go off
here:
discharge yourself of our company, Pistol.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">No, Good Captain Pistol; not here, sweet
captain.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Captain! thou abominable damned cheater, art
thou
not ashamed to be called captain? An captains were
of my mind, they would truncheon you out, for
taking their names upon you before you have earned
them. You a captain! you slave, for what? for
tearing a poor whore&#8217;s ruff in a bawdy-house? He a
captain! hang him, rogue! he lives upon mouldy
stewed prunes and dried cakes. A captain! God&#8217;s
light, these villains will make the word as odious
as the word &#8216;occupy;&#8217; which was an excellent good
word before it was ill sorted: therefore captains
had need look to &#8217;t.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Pray thee, go down, good ancient.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hark thee hither, Mistress Doll.</p>
<p class="speaker">Pistol</p>
<p class="speech">Not I I tell thee what, Corporal Bardolph, I
could
tear her: I&#8217;ll be revenged of her.</p>
<p class="speaker">Page</p>
<p class="speech">Pray thee, go down.</p>
<p class="speaker">Pistol</p>
<p class="speech">I&#8217;ll see her damned first; to Pluto&#8217;s
damned lake,
by this hand, to the infernal deep, with Erebus and
tortures vile also. Hold hook and line, say I.
Down, down, dogs! down, faitors! Have we not
Hiren here?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Good Captain Peesel, be quiet; &#8217;tis very
late, i&#8217;
faith: I beseek you now, aggravate your choler.</p>
<p class="speaker">Pistol</p>
<p class="speech">These be good humours, indeed! Shall
pack-horses<br>
And hollow pamper&#8217;d jades of Asia,<br>
Which cannot go but thirty mile a-day,<br>
Compare with Caesars, and with Cannibals,<br>
And Trojan Greeks? nay, rather damn them with<br>
King Cerberus; and let the welkin roar.<br>
Shall we fall foul for toys?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">By my troth, captain, these are very bitter
words.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Be gone, good ancient: this will grow to abrawl
anon.</p>
<p class="speaker">Pistol</p>
<p class="speech">Die men like dogs! give crowns like pins! Have
we
not Heren here?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O&#8217; my word, captain, there&#8217;s none
such here. What
the good-year! do you think I would deny her? For
God&#8217;s sake, be quiet.</p>
<p class="speaker">Pistol</p>
<p class="speech">Then feed, and be fat, my fair Calipolis.<br>
Come, give&#8217;s some sack.<br>
&#8216;si fortune me tormente, sperato me contento.&#8217;<br>
Fear we broadsides? no, let the fiend give fire:<br>
Give me some sack: and, sweetheart, lie thou there.</p>
<p class="speech"><span class="stage">Laying down his
sword</span></p>
<p class="speech">Come we to full points here; and are etceteras
nothing?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Pistol, I would be quiet.</p>
<p class="speaker">Pistol</p>
<p class="speech">Sweet knight, I kiss thy neaf: what! we have
seen
the seven stars.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">For God&#8217;s sake, thrust him down stairs: I
cannot
endure such a fustian rascal.</p>
<p class="speaker">Pistol</p>
<p class="speech">Thrust him down stairs! know we not Galloway
nags?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Quoit him down, Bardolph, like a shove-groat
shilling: nay, an a&#8217; do nothing but speak nothing,
a&#8217; shall be nothing here.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Come, get you down stairs.</p>
<p class="speaker">Pistol</p>
<p class="speech">What! shall we have incision? shall we
imbrue?</p>
<p class="speech"><span class="stage">Snatching up his
sword</span></p>
<p class="speech">Then death rock me asleep, abridge my doleful
days!<br>
Why, then, let grievous, ghastly, gaping wounds<br>
Untwine the Sisters Three! Come, Atropos, I say!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Here&#8217;s goodly stuff toward!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Give me my rapier, boy.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I pray thee, Jack, I pray thee, do not draw.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Get you down stairs.</p>
<p class="speech"><span class="stage">Drawing, and driving Pistol
out</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Here&#8217;s a goodly tumult! I&#8217;ll forswear
keeping
house, afore I&#8217;ll be in these tirrits and frights.
So; murder, I warrant now. Alas, alas! put up
your naked weapons, put up your naked weapons.</p>
<p class="speech"><span class="stage">Exeunt Pistol and
Bardolph</span></p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I pray thee, Jack, be quiet; the rascal&#8217;s
gone.<br>
Ah, you whoreson little valiant villain, you!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">He you not hurt i&#8217; the groin? methought
a&#8217; made a
shrewd thrust at your belly.</p>
<p class="speech"><span class="stage">Re-enter Bardolph</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Have you turned him out o&#8217; doors?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Yea, sir. The rascal&#8217;s drunk: you have hurt
him,
sir, i&#8217; the shoulder.</p>
<p class="speaker">Falstaff</p>
<p class="speech">A rascal! to brave me!</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Ah, you sweet little rogue, you! alas, poor
ape,
how thou sweatest! come, let me wipe thy face;
come on, you whoreson chops: ah, rogue! i&#8217;faith, I
love thee: thou art as valorous as Hector of Troy,
worth five of Agamemnon, and ten times better than
the Nine Worthies: ah, villain!</p>
<p class="speaker">Falstaff</p>
<p class="speech">A rascally slave! I will toss the rogue in a
blanket.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Do, an thou darest for thy heart: an thou
dost,<br>
I&#8217;ll canvass thee between a pair of sheets.</p>
<p class="speech"><span class="stage">Enter Music</span></p>
<p class="speaker">Page</p>
<p class="speech">The music is come, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let them play. Play, sirs. Sit on my knee,
Doll.
A rascal bragging slave! the rogue fled from me
like quicksilver.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I&#8217; faith, and thou followedst him like a
church.
Thou whoreson little tidy Bartholomew boar-pig,
when wilt thou leave fighting o&#8217; days and foining
o&#8217; nights, and begin to patch up thine old body for
heaven?</p>
<p class="speech"><span class="stage">Enter, behind, Prince Henry
and Poins, disguised</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Peace, good Doll! do not speak like a
death&#8217;s-head;
do not bid me remember mine end.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Sirrah, what humour&#8217;s the prince of?</p>
<p class="speaker">Falstaff</p>
<p class="speech">A good shallow young fellow: a&#8217; would have
made a
good pantler, a&#8217; would ha&#8217; chipp&#8217;d bread
well.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">They say Poins has a good wit.</p>
<p class="speaker">Falstaff</p>
<p class="speech">He a good wit? hang him, baboon! his wit&#8217;s
as thick
as Tewksbury mustard; there&#8217;s no more conceit in him
than is in a mallet.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Why does the prince love him so, then?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Because their legs are both of a bigness, and
a&#8217;
plays at quoits well, and eats conger and fennel,
and drinks off candles&#8217; ends for flap-dragons, and
rides the wild-mare with the boys, and jumps upon
joined-stools, and swears with a good grace, and
wears his boots very smooth, like unto the sign of
the leg, and breeds no bate with telling of discreet
stories; and such other gambol faculties a&#8217; has,
that show a weak mind and an able body, for the
which the prince admits him: for the prince himself
is such another; the weight of a hair will turn the
scales between their avoirdupois.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Would not this nave of a wheel have his ears cut
off?</p>
<p class="speaker">Poins</p>
<p class="speech">Let&#8217;s beat him before his whore.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Look, whether the withered elder hath not his
poll
clawed like a parrot.</p>
<p class="speaker">Poins</p>
<p class="speech">Is it not strange that desire should so many
years
outlive performance?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Kiss me, Doll.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Saturn and Venus this year in conjunction!
what
says the almanac to that?</p>
<p class="speaker">Poins</p>
<p class="speech">And look, whether the fiery Trigon, his man, be
not
lisping to his master&#8217;s old tables, his note-book,
his counsel-keeper.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Thou dost give me flattering busses.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">By my troth, I kiss thee with a most constant
heart.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I am old, I am old.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I love thee better than I love e&#8217;er a
scurvy young
boy of them all.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What stuff wilt have a kirtle of? I shall
receive
money o&#8217; Thursday: shalt have a cap to-morrow. A
merry song, come: it grows late; we&#8217;ll to bed.
Thou&#8217;lt forget me when I am gone.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">By my troth, thou&#8217;lt set me a-weeping, an
thou
sayest so: prove that ever I dress myself handsome
till thy return: well, harken at the end.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Some sack, Francis.</p>
<p class="speaker">Prince Henry</p>
<p class="speaker">Poins</p>
<p class="speech">Anon, anon, sir.</p>
<p class="speech"><span class="stage">Coming forward</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Ha! a bastard son of the king&#8217;s? And art
not thou<br>
Poins his brother?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Why, thou globe of sinful continents! what a
life
dost thou lead!</p>
<p class="speaker">Falstaff</p>
<p class="speech">A better than thou: I am a gentleman; thou art a
drawer.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Very true, sir; and I come to draw you out by the
ears.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O, the Lord preserve thy good grace! by my
troth,
welcome to London. Now, the Lord bless that sweet
face of thine! O, Jesu, are you come from Wales?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Thou whoreson mad compound of majesty, by this
light
flesh and corrupt blood, thou art welcome.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">How, you fat fool! I scorn you.</p>
<p class="speaker">Poins</p>
<p class="speech">My lord, he will drive you out of your revenge
and
turn all to a merriment, if you take not the heat.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">You whoreson candle-mine, you, how vilely did
you
speak of me even now before this honest, virtuous,
civil gentlewoman!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">God&#8217;s blessing of your good heart! and so
she is,
by my troth.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Didst thou hear me?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Yea, and you knew me, as you did when you ran
away
by Gad&#8217;s-hill: you knew I was at your back, and
spoke it on purpose to try my patience.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No, no, no; not so; I did not think thou wast
within hearing.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I shall drive you then to confess the wilful
abuse;
and then I know how to handle you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No abuse, Hal, o&#8217; mine honour, no
abuse.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Not to dispraise me, and call me pantier and
bread-chipper and I know not what?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No abuse, Hal.</p>
<p class="speaker">Poins</p>
<p class="speech">No abuse?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No abuse, Ned, i&#8217; the world; honest Ned,
none. I
dispraised him before the wicked, that the wicked
might not fall in love with him; in which doing, I
have done the part of a careful friend and a true
subject, and thy father is to give me thanks for it.
No abuse, Hal: none, Ned, none: no, faith, boys, none.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">See now, whether pure fear and entire cowardice
doth
not make thee wrong this virtuous gentlewoman to
close with us? is she of the wicked? is thine
hostess here of the wicked? or is thy boy of the
wicked? or honest Bardolph, whose zeal burns in his
nose, of the wicked?</p>
<p class="speaker">Poins</p>
<p class="speech">Answer, thou dead elm, answer.</p>
<p class="speaker">Falstaff</p>
<p class="speech">The fiend hath pricked down Bardolph
irrecoverable;
and his face is Lucifer&#8217;s privy-kitchen, where he
doth nothing but roast malt-worms. For the boy,
there is a good angel about him; but the devil
outbids him too.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">For the women?</p>
<p class="speaker">Falstaff</p>
<p class="speech">For one of them, she is in hell already, and
burns
poor souls. For the other, I owe her money, and
whether she be damned for that, I know not.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">No, I warrant you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No, I think thou art not; I think thou art quit
for
that. Marry, there is another indictment upon thee,
for suffering flesh to be eaten in thy house,
contrary to the law; for the which I think thou wilt howl.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">All victuallers do so; what&#8217;s a joint of
mutton or
two in a whole Lent?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">You, gentlewoman,-</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">What says your grace?</p>
<p class="speaker">Falstaff</p>
<p class="speech">His grace says that which his flesh rebels
against.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Who knocks so loud at door? Look to the door
there, Francis.</p>
<p class="speech"><span class="stage">Enter Peto</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">Peto, how now! what news?</p>
<p class="speaker">Peto</p>
<p class="speech">The king your father is at Westminster:<br>
And there are twenty weak and wearied posts<br>
Come from the north: and, as I came along,<br>
I met and overtook a dozen captains,<br>
Bare-headed, sweating, knocking at the taverns,<br>
And asking every one for Sir John Falstaff.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">By heaven, Poins, I feel me much to blame,<br>
So idly to profane the precious time,<br>
When tempest of commotion, like the south<br>
Borne with black vapour, doth begin to melt<br>
And drop upon our bare unarmed heads.<br>
Give me my sword and cloak. Falstaff, good night.</p>
<p class="speech"><span class="stage">Exeunt Prince Henry, Poins,
Peto and Bardolph</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Now comes in the sweetest morsel of the night,
and
we must hence and leave it unpicked.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">More knocking at the door!</p>
<p class="speech"><span class="stage">Re-enter Bardolph</span></p>
<p class="speech">How now! what&#8217;s the matter?</p>
<p class="speaker">Bardolph</p>
<p class="speech">You must away to court, sir, presently;<br>
A dozen captains stay at door for you.</p>
<p class="speaker">Falstaff</p>
<p class="speech"><span class="stage">[To the Page]</span> Pay the
musicians, sirrah. Farewell,
hostess; farewell, Doll. You see, my good wenches,
how men of merit are sought after: the undeserver
may sleep, when the man of action is called on.
Farewell good wenches: if I be not sent away post,
I will see you again ere I go.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I cannot speak; if my heart be not read to
burst,&#8212;
well, sweet Jack, have a care of thyself.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Farewell, farewell.</p>
<p class="speech"><span class="stage">Exeunt Falstaff and
Bardolph</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Well, fare thee well: I have known thee these
twenty-nine years, come peascod-time; but an
honester and truer-hearted man,&#8212;well, fare thee well.</p>
<p class="speaker">Bardolph</p>
<p class="speech"><span class="stage">[Within]</span> Mistress
Tearsheet!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Bardolph</p>
<p class="speech"><span class="stage">[Within]</span> Good Mistress
Tearsheet, come to my master.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O, run, Doll, run; run, good Doll: come.</p>
<p class="speech"><span class="stage">She comes
blubbered</span></p>
<p class="speech">Yea, will you come, Doll?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
