<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Westminster. The palace.">
<h4>Scene I. Westminster. The palace.</h4>
<p class="speech"><span class="stage">Enter King Henry IV in his
nightgown, with a Page</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Go call the Earls of Surrey and of Warwick;<br>
But, ere they come, bid them o&#8217;er-read these letters,<br>
And well consider of them; make good speed.</p>
<p class="speech"><span class="stage">Exit Page</span></p>
<p class="speech">How many thousand of my poorest subjects<br>
Are at this hour asleep! O sleep, O gentle sleep,<br>
Nature&#8217;s soft nurse, how have I frighted thee,<br>
That thou no more wilt weigh my eyelids down<br>
And steep my senses in forgetfulness?<br>
Why rather, sleep, liest thou in smoky cribs,<br>
Upon uneasy pallets stretching thee<br>
And hush&#8217;d with buzzing night-flies to thy slumber,<br>
Than in the perfumed chambers of the great,<br>
Under the canopies of costly state,<br>
And lull&#8217;d with sound of sweetest melody?<br>
O thou dull god, why liest thou with the vile<br>
In loathsome beds, and leavest the kingly couch<br>
A watch-case or a common &#8216;larum-bell?<br>
Wilt thou upon the high and giddy mast<br>
Seal up the ship-boy&#8217;s eyes, and rock his brains<br>
In cradle of the rude imperious surge<br>
And in the visitation of the winds,<br>
Who take the ruffian billows by the top,<br>
Curling their monstrous heads and hanging them<br>
With deafening clamour in the slippery clouds,<br>
That, with the hurly, death itself awakes?<br>
Canst thou, O partial sleep, give thy repose<br>
To the wet sea-boy in an hour so rude,<br>
And in the calmest and most stillest night,<br>
With all appliances and means to boot,<br>
Deny it to a king? Then happy low, lie down!<br>
Uneasy lies the head that wears a crown.</p>
<p class="speech"><span class="stage">Enter Warwick and
Surrey</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Many good morrows to your majesty!</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Is it good morrow, lords?</p>
<p class="speaker">Warwick</p>
<p class="speech">&#8217;Tis one o&#8217;clock, and past.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Why, then, good morrow to you all, my lords.<br>
Have you read o&#8217;er the letters that I sent you?</p>
<p class="speaker">Warwick</p>
<p class="speech">We have, my liege.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Then you perceive the body of our kingdom<br>
How foul it is; what rank diseases grow<br>
And with what danger, near the heart of it.</p>
<p class="speaker">Warwick</p>
<p class="speech">It is but as a body yet distemper&#8217;d;<br>
Which to his former strength may be restored<br>
With good advice and little medicine:<br>
My Lord Northumberland will soon be cool&#8217;d.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">O God! that one might read the book of fate,<br>
And see the revolution of the times<br>
Make mountains level, and the continent,<br>
Weary of solid firmness, melt itself<br>
Into the sea! and, other times, to see<br>
The beachy girdle of the ocean<br>
Too wide for Neptune&#8217;s hips; how chances mock,<br>
And changes fill the cup of alteration<br>
With divers liquors! O, if this were seen,<br>
The happiest youth, viewing his progress through,<br>
What perils past, what crosses to ensue,<br>
Would shut the book, and sit him down and die.<br>
&#8217;Tis not &#8216;ten years gone<br>
Since Richard and Northumberland, great friends,<br>
Did feast together, and in two years after<br>
Were they at wars: it is but eight years since<br>
This Percy was the man nearest my soul,<br>
Who like a brother toil&#8217;d in my affairs<br>
And laid his love and life under my foot,<br>
Yea, for my sake, even to the eyes of Richard<br>
Gave him defiance. But which of you was by&#8212;<br>
You, cousin Nevil, as I may remember&#8212;</p>
<p class="speech"><span class="stage">To Warwick</span></p>
<p class="speech">When Richard, with his eye brimful of tears,<br>
Then cheque&#8217;d and rated by Northumberland,<br>
Did speak these words, now proved a prophecy?<br>
&#8216;Northumberland, thou ladder by the which<br>
My cousin Bolingbroke ascends my throne;&#8217;<br>
Though then, God knows, I had no such intent,<br>
But that necessity so bow&#8217;d the state<br>
That I and greatness were compell&#8217;d to kiss:<br>
&#8216;The time shall come,&#8217; thus did he follow it,<br>
&#8216;The time will come, that foul sin, gathering head,<br>
Shall break into corruption:&#8217; so went on,<br>
Foretelling this same time&#8217;s condition<br>
And the division of our amity.</p>
<p class="speaker">Warwick</p>
<p class="speech">There is a history in all men&#8217;s lives,<br>
Figuring the nature of the times deceased;<br>
The which observed, a man may prophesy,<br>
With a near aim, of the main chance of things<br>
As yet not come to life, which in their seeds<br>
And weak beginnings lie intreasured.<br>
Such things become the hatch and brood of time;<br>
And by the necessary form of this<br>
King Richard might create a perfect guess<br>
That great Northumberland, then false to him,<br>
Would of that seed grow to a greater falseness;<br>
Which should not find a ground to root upon,<br>
Unless on you.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">&#8195;&#8195;Are these things then
necessities?<br>
Then let us meet them like necessities:<br>
And that same word even now cries out on us:<br>
They say the bishop and Northumberland<br>
Are fifty thousand strong.</p>
<p class="speaker">Warwick</p>
<p class="speech">It cannot be, my lord;<br>
Rumour doth double, like the voice and echo,<br>
The numbers of the fear&#8217;d. Please it your grace<br>
To go to bed. Upon my soul, my lord,<br>
The powers that you already have sent forth<br>
Shall bring this prize in very easily.<br>
To comfort you the more, I have received<br>
A certain instance that Glendower is dead.<br>
Your majesty hath been this fortnight ill,<br>
And these unseason&#8217;d hours perforce must add<br>
Unto your sickness.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">I will take your counsel:<br>
And were these inward wars once out of hand,<br>
We would, dear lords, unto the Holy Land.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. Gloucestershire. Before Shallow&#8217;s house.">
<h4>Scene II. Gloucestershire. Before Shallow&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Shallow and Silence,
meeting; Mouldy, Shadow, Wart, Feeble, Bullcalf, a Servant or two
with them</span></p>
<p class="speaker">Shallow</p>
<p class="speech">Come on, come on, come on, sir; give me your
hand,
sir, give me your hand, sir: an early stirrer, by
the rood! And how doth my good cousin Silence?</p>
<p class="speaker">Silence</p>
<p class="speech">Good morrow, good cousin Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">And how doth my cousin, your bedfellow? and
your
fairest daughter and mine, my god-daughter Ellen?</p>
<p class="speaker">Silence</p>
<p class="speech">Alas, a black ousel, cousin Shallow!</p>
<p class="speaker">Shallow</p>
<p class="speech">By yea and nay, sir, I dare say my cousin William
is
become a good scholar: he is at Oxford still, is he not?</p>
<p class="speaker">Silence</p>
<p class="speech">Indeed, sir, to my cost.</p>
<p class="speaker">Shallow</p>
<p class="speech">A&#8217; must, then, to the inns o&#8217; court
shortly. I was
once of Clement&#8217;s Inn, where I think they will
talk of mad Shallow yet.</p>
<p class="speaker">Silence</p>
<p class="speech">You were called &#8216;lusty Shallow&#8217; then,
cousin.</p>
<p class="speaker">Shallow</p>
<p class="speech">By the mass, I was called any thing; and I
would
have done any thing indeed too, and roundly too.
There was I, and little John Doit of Staffordshire,
and black George Barnes, and Francis Pickbone, and
Will Squele, a Cotswold man; you had not four such
swinge-bucklers in all the inns o&#8217; court again: and
I may say to you, we knew where the bona-robas were
and had the best of them all at commandment. Then
was Jack Falstaff, now Sir John, a boy, and page to
Thomas Mowbray, Duke of Norfolk.</p>
<p class="speaker">Silence</p>
<p class="speech">This Sir John, cousin, that comes hither anon
about soldiers?</p>
<p class="speaker">Shallow</p>
<p class="speech">The same Sir John, the very same. I see him
break
Skogan&#8217;s head at the court-gate, when a&#8217; was a
crack not thus high: and the very same day did I
fight with one Sampson Stockfish, a fruiterer,
behind Gray&#8217;s Inn. Jesu, Jesu, the mad days that I
have spent! and to see how many of my old
acquaintance are dead!</p>
<p class="speaker">Silence</p>
<p class="speech">We shall all follow, cousin.</p>
<p class="speaker">Shadow</p>
<p class="speech">Certain, &#8217;tis certain; very sure, very
sure: death,
as the Psalmist saith, is certain to all; all shall
die. How a good yoke of bullocks at Stamford fair?</p>
<p class="speaker">Silence</p>
<p class="speech">By my troth, I was not there.</p>
<p class="speaker">Shallow</p>
<p class="speech">Death is certain. Is old Double of your town
living
yet?</p>
<p class="speaker">Silence</p>
<p class="speech">Dead, sir.</p>
<p class="speaker">Shallow</p>
<p class="speech">Jesu, Jesu, dead! a&#8217; drew a good bow; and
dead! a&#8217;
shot a fine shoot: John a Gaunt loved him well, and
betted much money on his head. Dead! a&#8217; would have
clapped i&#8217; the clout at twelve score; and carried
you a forehand shaft a fourteen and fourteen and a
half, that it would have done a man&#8217;s heart good to
see. How a score of ewes now?</p>
<p class="speaker">Silence</p>
<p class="speech">Thereafter as they be: a score of good ewes may
be
worth ten pounds.</p>
<p class="speaker">Shallow</p>
<p class="speech">And is old Double dead?</p>
<p class="speaker">Silence</p>
<p class="speech">Here come two of Sir John Falstaff&#8217;s men,
as I think.</p>
<p class="speech"><span class="stage">Enter Bardolph and one with
him</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">Good morrow, honest gentlemen: I beseech you,
which
is Justice Shallow?</p>
<p class="speaker">Shallow</p>
<p class="speech">I am Robert Shallow, sir; a poor esquire of
this
county, and one of the king&#8217;s justices of th e peace:
What is your good pleasure with me?</p>
<p class="speaker">Bardolph</p>
<p class="speech">My captain, sir, commends him to you; my
captain,
Sir John Falstaff, a tall gentleman, by heaven, and
a most gallant leader.</p>
<p class="speaker">Shallow</p>
<p class="speech">He greets me well, sir. I knew him a good
backsword
man. How doth the good knight? may I ask how my
lady his wife doth?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Sir, pardon; a soldier is better accommodated
than
with a wife.</p>
<p class="speaker">Shallow</p>
<p class="speech">It is well said, in faith, sir; and it is well
said
indeed too. Better accommodated! it is good; yea,
indeed, is it: good phrases are surely, and ever
were, very commendable. Accommodated! it comes of
&#8216;accommodo&#8217; very good; a good phrase.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Pardon me, sir; I have heard the word. Phrase
call
you it? by this good day, I know not the phrase;
but I will maintain the word with my sword to be a
soldier-like word, and a word of exceeding good
command, by heaven. Accommodated; that is, when a
man is, as they say, accommodated; or when a man is,
being, whereby a&#8217; may be thought to be accommodated;
which is an excellent thing.</p>
<p class="speaker">Shallow</p>
<p class="speech">It is very just.</p>
<p class="speech"><span class="stage">Enter Falstaff</span></p>
<p class="speech">Look, here comes good Sir John. Give me your
good
hand, give me your worship&#8217;s good hand: by my
troth, you like well and bear your years very well:
welcome, good Sir John.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I am glad to see you well, good Master Robert<br>
Shallow: Master Surecard, as I think?</p>
<p class="speaker">Shallow</p>
<p class="speech">No, Sir John; it is my cousin Silence, in
commission with me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Good Master Silence, it well befits you should be
of
the peace.</p>
<p class="speaker">Silence</p>
<p class="speech">Your good-worship is welcome.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Fie! this is hot weather, gentlemen. Have you
provided me here half a dozen sufficient men?</p>
<p class="speaker">Shallow</p>
<p class="speech">Marry, have we, sir. Will you sit?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let me see them, I beseech you.</p>
<p class="speaker">Shallow</p>
<p class="speech">Where&#8217;s the roll? where&#8217;s the roll?
where&#8217;s the
roll? Let me see, let me see, let me see. So, so:
yea, marry, sir: Ralph Mouldy! Let them appear as
I call; let them do so, let them do so. Let me
see; where is Mouldy?</p>
<p class="speaker">Mouldy</p>
<p class="speech">Here, an&#8217;t please you.</p>
<p class="speaker">Shallow</p>
<p class="speech">What think you, Sir John? a good-limbed
fellow;
young, strong, and of good friends.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Is thy name Mouldy?</p>
<p class="speaker">Mouldy</p>
<p class="speech">Yea, an&#8217;t please you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Tis the more time thou wert used.</p>
<p class="speaker">Shallow</p>
<p class="speech">Ha, ha, ha! most excellent, i&#8217; faith!
Things that
are mouldy lack use: very singular good! in faith,
well said, Sir John, very well said.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Prick him.</p>
<p class="speaker">Mouldy</p>
<p class="speech">I was pricked well enough before, an you could
have
let me alone: my old dame will be undone now for
one to do her husbandry and her drudgery: you need
not to have pricked me; there are other men fitter
to go out than I.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Go to: peace, Mouldy; you shall go. Mouldy, it
is
time you were spent.</p>
<p class="speaker">Mouldy</p>
<p class="speech">Spent!</p>
<p class="speaker">Shallow</p>
<p class="speech">Peace, fellow, peace; stand aside: know you
where
you are? For the other, Sir John: let me see:
Simon Shadow!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, marry, let me have him to sit under:
he&#8217;s like
to be a cold soldier.</p>
<p class="speaker">Shallow</p>
<p class="speech">Where&#8217;s Shadow?</p>
<p class="speaker">Shadow</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Shadow, whose son art thou?</p>
<p class="speaker">Shadow</p>
<p class="speech">My mother&#8217;s son, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Thy mother&#8217;s son! like enough, and thy
father&#8217;s
shadow: so the son of the female is the shadow of
the male: it is often so, indeed; but much of the
father&#8217;s substance!</p>
<p class="speaker">Shallow</p>
<p class="speech">Do you like him, Sir John?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Shadow will serve for summer; prick him, for we
have
a number of shadows to fill up the muster-book.</p>
<p class="speaker">Shallow</p>
<p class="speech">Thomas Wart!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Where&#8217;s he?</p>
<p class="speaker">Wart</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Is thy name Wart?</p>
<p class="speaker">Wart</p>
<p class="speech">Yea, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Thou art a very ragged wart.</p>
<p class="speaker">Shallow</p>
<p class="speech">Shall I prick him down, Sir John?</p>
<p class="speaker">Falstaff</p>
<p class="speech">It were superfluous; for his apparel is built
upon
his back and the whole frame stands upon pins:
prick him no more.</p>
<p class="speaker">Shallow</p>
<p class="speech">Ha, ha, ha! you can do it, sir; you can do it:
I
commend you well. Francis Feeble!</p>
<p class="speaker">Feeble</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What trade art thou, Feeble?</p>
<p class="speaker">Feeble</p>
<p class="speech">A woman&#8217;s tailor, sir.</p>
<p class="speaker">Shallow</p>
<p class="speech">Shall I prick him, sir?</p>
<p class="speaker">Falstaff</p>
<p class="speech">You may: but if he had been a man&#8217;s tailor,
he&#8217;ld
ha&#8217; pricked you. Wilt thou make as many holes in
an enemy&#8217;s battle as thou hast done in a woman&#8217;s
petticoat?</p>
<p class="speaker">Feeble</p>
<p class="speech">I will do my good will, sir; you can have no
more.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well said, good woman&#8217;s tailor! well
said,
courageous Feeble! thou wilt be as valiant as the
wrathful dove or most magnanimous mouse. Prick the
woman&#8217;s tailor: well, Master Shallow; deep, Master
Shallow.</p>
<p class="speaker">Feeble</p>
<p class="speech">I would Wart might have gone, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I would thou wert a man&#8217;s tailor, that thou
mightst
mend him and make him fit to go. I cannot put him
to a private soldier that is the leader of so many
thousands: let that suffice, most forcible Feeble.</p>
<p class="speaker">Feeble</p>
<p class="speech">It shall suffice, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I am bound to thee, reverend Feeble. Who is
next?</p>
<p class="speaker">Shallow</p>
<p class="speech">Peter Bullcalf o&#8217; the green!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, marry, let&#8217;s see Bullcalf.</p>
<p class="speaker">Bullcalf</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Fore God, a likely fellow! Come, prick me
Bullcalf
till he roar again.</p>
<p class="speaker">Bullcalf</p>
<p class="speech">O Lord! good my lord captain,&#8212;</p>
<p class="speaker">Falstaff</p>
<p class="speech">What, dost thou roar before thou art pricked?</p>
<p class="speaker">Bullcalf</p>
<p class="speech">O Lord, sir! I am a diseased man.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What disease hast thou?</p>
<p class="speaker">Bullcalf</p>
<p class="speech">A whoreson cold, sir, a cough, sir, which I
caught
with ringing in the king&#8217;s affairs upon his
coronation-day, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Come, thou shalt go to the wars in a gown; we
wilt
have away thy cold; and I will take such order that
my friends shall ring for thee. Is here all?</p>
<p class="speaker">Shallow</p>
<p class="speech">Here is two more called than your number, you
must
have but four here, sir: and so, I pray you, go in
with me to dinner.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Come, I will go drink with you, but I cannot
tarry
dinner. I am glad to see you, by my troth, Master Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">O, Sir John, do you remember since we lay all
night
in the windmill in Saint George&#8217;s field?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No more of that, good Master Shallow, no more of
that.</p>
<p class="speaker">Shallow</p>
<p class="speech">Ha! &#8217;twas a merry night. And is Jane
Nightwork alive?</p>
<p class="speaker">Falstaff</p>
<p class="speech">She lives, Master Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">She never could away with me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Never, never; she would always say she could
not
abide Master Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">By the mass, I could anger her to the heart.
She
was then a bona-roba. Doth she hold her own well?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Old, old, Master Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">Nay, she must be old; she cannot choose but be
old;
certain she&#8217;s old; and had Robin Nightwork by old
Nightwork before I came to Clement&#8217;s Inn.</p>
<p class="speaker">Silence</p>
<p class="speech">That&#8217;s fifty-five year ago.</p>
<p class="speaker">Shallow</p>
<p class="speech">Ha, cousin Silence, that thou hadst seen that
that
this knight and I have seen! Ha, Sir John, said I well?</p>
<p class="speaker">Falstaff</p>
<p class="speech">We have heard the chimes at midnight, Master
Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">That we have, that we have, that we have; in
faith,<br>
Sir John, we have: our watch-word was &#8216;Hem boys!&#8217;<br>
Come, let&#8217;s to dinner; come, let&#8217;s to dinner:<br>
Jesus, the days that we have seen! Come, come.</p>
<p class="speech"><span class="stage">Exeunt Falstaff and
Justices</span></p>
<p class="speaker">Bullcalf</p>
<p class="speech">Good Master Corporate Bardolph, stand my
friend;
and here&#8217;s four Harry ten shillings in French crowns
for you. In very truth, sir, I had as lief be
hanged, sir, as go: and yet, for mine own part, sir,
I do not care; but rather, because I am unwilling,
and, for mine own part, have a desire to stay with
my friends; else, sir, I did not care, for mine own
part, so much.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Go to; stand aside.</p>
<p class="speaker">Mouldy</p>
<p class="speech">And, good master corporal captain, for my old
dame&#8217;s sake, stand my friend: she has nobody to do
any thing about her when I am gone; and she is old,
and cannot help herself: You shall have forty, sir.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Go to; stand aside.</p>
<p class="speaker">Feeble</p>
<p class="speech">By my troth, I care not; a man can die but once:
we
owe God a death: I&#8217;ll ne&#8217;er bear a base mind:
an&#8217;t be my destiny, so; an&#8217;t be not, so: no man is
too good to serve&#8217;s prince; and let it go which way
it will, he that dies this year is quit for the next.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Well said; thou&#8217;rt a good fellow.</p>
<p class="speaker">Feeble</p>
<p class="speech">Faith, I&#8217;ll bear no base mind.</p>
<p class="speech"><span class="stage">Re-enter Falstaff and the
Justices</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Come, sir, which men shall I have?</p>
<p class="speaker">Shallow</p>
<p class="speech">Four of which you please.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Sir, a word with you: I have three pound to
free<br>
Mouldy and Bullcalf.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Go to; well.</p>
<p class="speaker">Shallow</p>
<p class="speech">Come, Sir John, which four will you have?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Do you choose for me.</p>
<p class="speaker">Shallow</p>
<p class="speech">Marry, then, Mouldy, Bullcalf, Feeble and
Shadow.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Mouldy and Bullcalf: for you, Mouldy, stay at
home
till you are past service: and for your part,
Bullcalf, grow till you come unto it: I will none of you.</p>
<p class="speaker">Shallow</p>
<p class="speech">Sir John, Sir John, do not yourself wrong: they
are
your likeliest men, and I would have you served with the best.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Will you tell me, Master Shallow, how to choose
a
man? Care I for the limb, the thewes, the stature,
bulk, and big assemblance of a man! Give me the
spirit, Master Shallow. Here&#8217;s Wart; you see what a
ragged appearance it is; a&#8217; shall charge you and
discharge you with the motion of a pewterer&#8217;s
hammer, come off and on swifter than he that gibbets
on the brewer&#8217;s bucket. And this same half-faced
fellow, Shadow; give me this man: he presents no
mark to the enemy; the foeman may with as great aim
level at the edge of a penknife. And for a retreat;
how swiftly will this Feeble the woman&#8217;s tailor run
off! O, give me the spare men, and spare me the
great ones. Put me a caliver into Wart&#8217;s hand, Bardolph.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Hold, Wart, traverse; thus, thus, thus.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Come, manage me your caliver. So: very well:
go
to: very good, exceeding good. O, give me always a
little, lean, old, chapt, bald shot. Well said, i&#8217;
faith, Wart; thou&#8217;rt a good scab: hold, there&#8217;s a
tester for thee.</p>
<p class="speaker">Shallow</p>
<p class="speech">He is not his craft&#8217;s master; he doth not
do it
right. I remember at Mile-end Green, when I lay at
Clement&#8217;s Inn&#8212;I was then Sir Dagonet in
Arthur&#8217;s
show,&#8212;there was a little quiver fellow, and a&#8217;
would manage you his piece thus; and a&#8217; would about
and about, and come you in and come you in: &#8216;rah,
tah, tah,&#8217; would a&#8217; say; &#8216;bounce&#8217; would
a&#8217; say; and
away again would a&#8217; go, and again would a&#8217; come: I
shall ne&#8217;er see such a fellow.</p>
<p class="speaker">Falstaff</p>
<p class="speech">These fellows will do well, Master Shallow.
God
keep you, Master Silence: I will not use many words
with you. Fare you well, gentlemen both: I thank
you: I must a dozen mile to-night. Bardolph, give
the soldiers coats.</p>
<p class="speaker">Shallow</p>
<p class="speech">Sir John, the Lord bless you! God prosper
your
affairs! God send us peace! At your return visit
our house; let our old acquaintance be renewed;
peradventure I will with ye to the court.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Fore God, I would you would, Master
Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">Go to; I have spoke at a word. God keep you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Fare you well, gentle gentlemen.</p>
<p class="speech"><span class="stage">Exeunt Justices</span></p>
<p class="speech">On, Bardolph; lead the men away.</p>
<p class="speech"><span class="stage">Exeunt Bardolph, Recruits,
&amp; c</span></p>
<p class="speech">As I return, I will fetch off these justices: I
do
see the bottom of Justice Shallow. Lord, Lord, how
subject we old men are to this vice of lying! This
same starved justice hath done nothing but prate to
me of the wildness of his youth, and the feats he
hath done about Turnbull Street: and every third
word a lie, duer paid to the hearer than the Turk&#8217;s
tribute. I do remember him at Clement&#8217;s Inn like a
man made after supper of a cheese-paring: when a&#8217;
was naked, he was, for all the world, like a forked
radish, with a head fantastically carved upon it
with a knife: a&#8217; was so forlorn, that his
dimensions to any thick sight were invincible: a&#8217;
was the very genius of famine; yet lecherous as a
monkey, and the whores called him mandrake: a&#8217; came
ever in the rearward of the fashion, and sung those
tunes to the overscutched huswives that he heard the
carmen whistle, and swear they were his fancies or
his good-nights. And now is this Vice&#8217;s dagger
become a squire, and talks as familiarly of John a
Gaunt as if he had been sworn brother to him; and
I&#8217;ll be sworn a&#8217; ne&#8217;er saw him but once in
the
Tilt-yard; and then he burst his head for crowding
among the marshal&#8217;s men. I saw it, and told John a
Gaunt he beat his own name; for you might have
thrust him and all his apparel into an eel-skin; the
case of a treble hautboy was a mansion for him, a
court: and now has he land and beefs. Well, I&#8217;ll
be acquainted with him, if I return; and it shall
go hard but I will make him a philosopher&#8217;s two
stones to me: if the young dace be a bait for the
old pike, I see no reason in the law of nature but I
may snap at him. Let time shape, and there an end.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
