<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Yorkshire. Gaultree Forest.">
<h4>Scene I. Yorkshire. Gaultree Forest.</h4>
<p class="speech"><span class="stage">Enter the Archbishop Of York,
Mowbray, Lord Hastings, and others</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">What is this forest call&#8217;d?</p>
<p class="speaker">Hastings</p>
<p class="speech">&#8217;Tis Gaultree Forest, an&#8217;t shall
please your grace.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Here stand, my lords; and send discoverers
forth<br>
To know the numbers of our enemies.</p>
<p class="speaker">Hastings</p>
<p class="speech">We have sent forth already.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">&#8217;Tis well done.<br>
My friends and brethren in these great affairs,<br>
I must acquaint you that I have received<br>
New-dated letters from Northumberland;<br>
Their cold intent, tenor and substance, thus:<br>
Here doth he wish his person, with such powers<br>
As might hold sortance with his quality,<br>
The which he could not levy; whereupon<br>
He is retired, to ripe his growing fortunes,<br>
To Scotland: and concludes in hearty prayers<br>
That your attempts may overlive the hazard<br>
And fearful melting of their opposite.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Thus do the hopes we have in him touch ground<br>
And dash themselves to pieces.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Hastings</p>
<p class="speech">Now, what news?</p>
<p class="speaker">Messenger</p>
<p class="speech">West of this forest, scarcely off a mile,<br>
In goodly form comes on the enemy;<br>
And, by the ground they hide, I judge their number<br>
Upon or near the rate of thirty thousand.</p>
<p class="speaker">Mowbray</p>
<p class="speech">The just proportion that we gave them out<br>
Let us sway on and face them in the field.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">What well-appointed leader fronts us here?</p>
<p class="speech"><span class="stage">Enter Westmoreland</span></p>
<p class="speaker">Mowbray</p>
<p class="speech">I think it is my Lord of Westmoreland.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Health and fair greeting from our general,<br>
The prince, Lord John and Duke of Lancaster.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Say on, my Lord of Westmoreland, in peace:<br>
What doth concern your coming?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Then, my lord,<br>
Unto your grace do I in chief address<br>
The substance of my speech. If that rebellion<br>
Came like itself, in base and abject routs,<br>
Led on by bloody youth, guarded with rags,<br>
And countenanced by boys and beggary,<br>
I say, if damn&#8217;d commotion so appear&#8217;d,<br>
In his true, native and most proper shape,<br>
You, reverend father, and these noble lords<br>
Had not been here, to dress the ugly form<br>
Of base and bloody insurrection<br>
With your fair honours. You, lord archbishop,<br>
Whose see is by a civil peace maintained,<br>
Whose beard the silver hand of peace hath touch&#8217;d,<br>
Whose learning and good letters peace hath tutor&#8217;d,<br>
Whose white investments figure innocence,<br>
The dove and very blessed spirit of peace,<br>
Wherefore do you so ill translate ourself<br>
Out of the speech of peace that bears such grace,<br>
Into the harsh and boisterous tongue of war;<br>
Turning your books to graves, your ink to blood,<br>
Your pens to lances and your tongue divine<br>
To a trumpet and a point of war?</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Wherefore do I this? so the question stands.<br>
Briefly to this end: we are all diseased,<br>
And with our surfeiting and wanton hours<br>
Have brought ourselves into a burning fever,<br>
And we must bleed for it; of which disease<br>
Our late king, Richard, being infected, died.<br>
But, my most noble Lord of Westmoreland,<br>
I take not on me here as a physician,<br>
Nor do I as an enemy to peace<br>
Troop in the throngs of military men;<br>
But rather show awhile like fearful war,<br>
To diet rank minds sick of happiness<br>
And purge the obstructions which begin to stop<br>
Our very veins of life. Hear me more plainly.<br>
I have in equal balance justly weigh&#8217;d<br>
What wrongs our arms may do, what wrongs we suffer,<br>
And find our griefs heavier than our offences.<br>
We see which way the stream of time doth run,<br>
And are enforced from our most quiet there<br>
By the rough torrent of occasion;<br>
And have the summary of all our griefs,<br>
When time shall serve, to show in articles;<br>
Which long ere this we offer&#8217;d to the king,<br>
And might by no suit gain our audience:<br>
When we are wrong&#8217;d and would unfold our griefs,<br>
We are denied access unto his person<br>
Even by those men that most have done us wrong.<br>
The dangers of the days but newly gone,<br>
Whose memory is written on the earth<br>
With yet appearing blood, and the examples<br>
Of every minute&#8217;s instance, present now,<br>
Hath put us in these ill-beseeming arms,<br>
Not to break peace or any branch of it,<br>
But to establish here a peace indeed,<br>
Concurring both in name and quality.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">When ever yet was your appeal denied?<br>
Wherein have you been galled by the king?<br>
What peer hath been suborn&#8217;d to grate on you,<br>
That you should seal this lawless bloody book<br>
Of forged rebellion with a seal divine<br>
And consecrate commotion&#8217;s bitter edge?</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">My brother general, the commonwealth,<br>
To brother born an household cruelty,<br>
I make my quarrel in particular.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">There is no need of any such redress;<br>
Or if there were, it not belongs to you.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Why not to him in part, and to us all<br>
That feel the bruises of the days before,<br>
And suffer the condition of these times<br>
To lay a heavy and unequal hand<br>
Upon our honours?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">&#8195;&#8195;O, my good Lord Mowbray,<br>
Construe the times to their necessities,<br>
And you shall say indeed, it is the time,<br>
And not the king, that doth you injuries.<br>
Yet for your part, it not appears to me<br>
Either from the king or in the present time<br>
That you should have an inch of any ground<br>
To build a grief on: were you not restored<br>
To all the Duke of Norfolk&#8217;s signories,<br>
Your noble and right well remember&#8217;d father&#8217;s?</p>
<p class="speaker">Mowbray</p>
<p class="speech">What thing, in honour, had my father lost,<br>
That need to be revived and breathed in me?<br>
The king that loved him, as the state stood then,<br>
Was force perforce compell&#8217;d to banish him:<br>
And then that Harry Bolingbroke and he,<br>
Being mounted and both roused in their seats,<br>
Their neighing coursers daring of the spur,<br>
Their armed staves in charge, their beavers down,<br>
Their eyes of fire sparking through sights of steel<br>
And the loud trumpet blowing them together,<br>
Then, then, when there was nothing could have stay&#8217;d<br>
My father from the breast of Bolingbroke,<br>
O when the king did throw his warder down,<br>
His own life hung upon the staff he threw;<br>
Then threw he down himself and all their lives<br>
That by indictment and by dint of sword<br>
Have since miscarried under Bolingbroke.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">You speak, Lord Mowbray, now you know not
what.<br>
The Earl of Hereford was reputed then<br>
In England the most valiant gentlemen:<br>
Who knows on whom fortune would then have smiled?<br>
But if your father had been victor there,<br>
He ne&#8217;er had borne it out of Coventry:<br>
For all the country in a general voice<br>
Cried hate upon him; and all their prayers and love<br>
Were set on Hereford, whom they doted on<br>
And bless&#8217;d and graced indeed, more than the king.<br>
But this is mere digression from my purpose.<br>
Here come I from our princely general<br>
To know your griefs; to tell you from his grace<br>
That he will give you audience; and wherein<br>
It shall appear that your demands are just,<br>
You shall enjoy them, every thing set off<br>
That might so much as think you enemies.</p>
<p class="speaker">Mowbray</p>
<p class="speech">But he hath forced us to compel this offer;<br>
And it proceeds from policy, not love.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Mowbray, you overween to take it so;<br>
This offer comes from mercy, not from fear:<br>
For, lo! within a ken our army lies,<br>
Upon mine honour, all too confident<br>
To give admittance to a thought of fear.<br>
Our battle is more full of names than yours,<br>
Our men more perfect in the use of arms,<br>
Our armour all as strong, our cause the best;<br>
Then reason will our heart should be as good<br>
Say you not then our offer is compell&#8217;d.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Well, by my will we shall admit no parley.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">That argues but the shame of your offence:<br>
A rotten case abides no handling.</p>
<p class="speaker">Hastings</p>
<p class="speech">Hath the Prince John a full commission,<br>
In very ample virtue of his father,<br>
To hear and absolutely to determine<br>
Of what conditions we shall stand upon?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">That is intended in the general&#8217;s name:<br>
I muse you make so slight a question.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Then take, my Lord of Westmoreland, this
schedule,<br>
For this contains our general grievances:<br>
Each several article herein redress&#8217;d,<br>
All members of our cause, both here and hence,<br>
That are insinew&#8217;d to this action,<br>
Acquitted by a true substantial form<br>
And present execution of our wills<br>
To us and to our purposes confined,<br>
We come within our awful banks again<br>
And knit our powers to the arm of peace.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">This will I show the general. Please you,
lords,<br>
In sight of both our battles we may meet;<br>
And either end in peace, which God so frame!<br>
Or to the place of difference call the swords<br>
Which must decide it.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">My lord, we will do so.</p>
<p class="speech"><span class="stage">Exit Westmoreland</span></p>
<p class="speaker">Mowbray</p>
<p class="speech">There is a thing within my bosom tells me<br>
That no conditions of our peace can stand.</p>
<p class="speaker">Hastings</p>
<p class="speech">Fear you not that: if we can make our peace<br>
Upon such large terms and so absolute<br>
As our conditions shall consist upon,<br>
Our peace shall stand as firm as rocky mountains.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Yea, but our valuation shall be such<br>
That every slight and false-derived cause,<br>
Yea, every idle, nice and wanton reason<br>
Shall to the king taste of this action;<br>
That, were our royal faiths martyrs in love,<br>
We shall be winnow&#8217;d with so rough a wind<br>
That even our corn shall seem as light as chaff<br>
And good from bad find no partition.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">No, no, my lord. Note this; the king is weary<br>
Of dainty and such picking grievances:<br>
For he hath found to end one doubt by death<br>
Revives two greater in the heirs of life,<br>
And therefore will he wipe his tables clean<br>
And keep no tell-tale to his memory<br>
That may repeat and history his loss<br>
To new remembrance; for full well he knows<br>
He cannot so precisely weed this land<br>
As his misdoubts present occasion:<br>
His foes are so enrooted with his friends<br>
That, plucking to unfix an enemy,<br>
He doth unfasten so and shake a friend:<br>
So that this land, like an offensive wife<br>
That hath enraged him on to offer strokes,<br>
As he is striking, holds his infant up<br>
And hangs resolved correction in the arm<br>
That was uprear&#8217;d to execution.</p>
<p class="speaker">Hastings</p>
<p class="speech">Besides, the king hath wasted all his rods<br>
On late offenders, that he now doth lack<br>
The very instruments of chastisement:<br>
So that his power, like to a fangless lion,<br>
May offer, but not hold.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">&#8217;Tis very true:<br>
And therefore be assured, my good lord marshal,<br>
If we do now make our atonement well,<br>
Our peace will, like a broken limb united,<br>
Grow stronger for the breaking.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Be it so.<br>
Here is return&#8217;d my Lord of Westmoreland.</p>
<p class="speech"><span class="stage">Re-enter
Westmoreland</span></p>
<p class="speaker">Westmoreland</p>
<p class="speech">The prince is here at hand: pleaseth your
lordship<br>
To meet his grace just distance &#8217;tween our armies.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Your grace of York, in God&#8217;s name then, set
forward.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Before, and greet his grace: my lord, we
come.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Another part of the forest.">
<h4>Scene II. Another part of the forest.</h4>
<p class="speech"><span class="stage">Enter, from one side,
Mowbray, attended; afterwards the Archbishop Of York, Hastings, and
others: from the other side, Prince John of Lancaster, and
Westmoreland; Officers, and others with them</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">You are well encounter&#8217;d here, my cousin
Mowbray:<br>
Good day to you, gentle lord archbishop;<br>
And so to you, Lord Hastings, and to all.<br>
My Lord of York, it better show&#8217;d with you<br>
When that your flock, assembled by the bell,<br>
Encircled you to hear with reverence<br>
Your exposition on the holy text<br>
Than now to see you here an iron man,<br>
Cheering a rout of rebels with your drum,<br>
Turning the word to sword and life to death.<br>
That man that sits within a monarch&#8217;s heart,<br>
And ripens in the sunshine of his favour,<br>
Would he abuse the countenance of the king,<br>
Alack, what mischiefs might he set abrooch<br>
In shadow of such greatness! With you, lord bishop,<br>
It is even so. Who hath not heard it spoken<br>
How deep you were within the books of God?<br>
To us the speaker in his parliament;<br>
To us the imagined voice of God himself;<br>
The very opener and intelligencer<br>
Between the grace, the sanctities of heaven<br>
And our dull workings. O, who shall believe<br>
But you misuse the reverence of your place,<br>
Employ the countenance and grace of heaven,<br>
As a false favourite doth his prince&#8217;s name,<br>
In deeds dishonourable? You have ta&#8217;en up,<br>
Under the counterfeited zeal of God,<br>
The subjects of his substitute, my father,<br>
And both against the peace of heaven and him<br>
Have here up-swarm&#8217;d them.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Good my Lord of Lancaster,<br>
I am not here against your father&#8217;s peace;<br>
But, as I told my lord of Westmoreland,<br>
The time misorder&#8217;d doth, in common sense,<br>
Crowd us and crush us to this monstrous form,<br>
To hold our safety up. I sent your grace<br>
The parcels and particulars of our grief,<br>
The which hath been with scorn shoved from the court,<br>
Whereon this Hydra son of war is born;<br>
Whose dangerous eyes may well be charm&#8217;d asleep<br>
With grant of our most just and right desires,<br>
And true obedience, of this madness cured,<br>
Stoop tamely to the foot of majesty.</p>
<p class="speaker">Mowbray</p>
<p class="speech">If not, we ready are to try our fortunes<br>
To the last man.</p>
<p class="speaker">Hastings</p>
<p class="speech">&#8195;&#8195;And though we here fall down,<br>
We have supplies to second our attempt:<br>
If they miscarry, theirs shall second them;<br>
And so success of mischief shall be born<br>
And heir from heir shall hold this quarrel up<br>
Whiles England shall have generation.</p>
<p class="speaker">Lancaster</p>
<p class="speech">You are too shallow, Hastings, much too
shallow,<br>
To sound the bottom of the after-times.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Pleaseth your grace to answer them directly<br>
How far forth you do like their articles.</p>
<p class="speaker">Lancaster</p>
<p class="speech">I like them all, and do allow them well,<br>
And swear here, by the honour of my blood,<br>
My father&#8217;s purposes have been mistook,<br>
And some about him have too lavishly<br>
Wrested his meaning and authority.<br>
My lord, these griefs shall be with speed redress&#8217;d;<br>
Upon my soul, they shall. If this may please you,<br>
Discharge your powers unto their several counties,<br>
As we will ours: and here between the armies<br>
Let&#8217;s drink together friendly and embrace,<br>
That all their eyes may bear those tokens home<br>
Of our restored love and amity.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">I take your princely word for these
redresses.</p>
<p class="speaker">Lancaster</p>
<p class="speech">I give it you, and will maintain my word:<br>
And thereupon I drink unto your grace.</p>
<p class="speaker">Hastings</p>
<p class="speech">Go, captain, and deliver to the army<br>
This news of peace: let them have pay, and part:<br>
I know it will well please them. Hie thee, captain.</p>
<p class="speech"><span class="stage">Exit Officer</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">To you, my noble Lord of Westmoreland.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">I pledge your grace; and, if you knew what
pains<br>
I have bestow&#8217;d to breed this present peace,<br>
You would drink freely: but my love to ye<br>
Shall show itself more openly hereafter.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">I do not doubt you.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">I am glad of it.<br>
Health to my lord and gentle cousin, Mowbray.</p>
<p class="speaker">Mowbray</p>
<p class="speech">You wish me health in very happy season;<br>
For I am, on the sudden, something ill.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Against ill chances men are ever merry;<br>
But heaviness foreruns the good event.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Therefore be merry, coz; since sudden sorrow<br>
Serves to say thus, &#8216;some good thing comes
to-morrow.&#8217;</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Believe me, I am passing light in spirit.</p>
<p class="speaker">Mowbray</p>
<p class="speech">So much the worse, if your own rule be true.</p>
<p class="speech"><span class="stage">Shouts within</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">The word of peace is render&#8217;d: hark, how
they shout!</p>
<p class="speaker">Mowbray</p>
<p class="speech">This had been cheerful after victory.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">A peace is of the nature of a conquest;<br>
For then both parties nobly are subdued,<br>
And neither party loser.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Go, my lord,<br>
And let our army be discharged too.</p>
<p class="speech"><span class="stage">Exit Westmoreland</span></p>
<p class="speech">And, good my lord, so please you, let our
trains<br>
March, by us, that we may peruse the men<br>
We should have coped withal.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Go, good Lord Hastings,<br>
And, ere they be dismissed, let them march by.</p>
<p class="speech"><span class="stage">Exit Hastings</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">I trust, lords, we shall lie to-night
together.</p>
<p class="speech"><span class="stage">Re-enter
Westmoreland</span></p>
<p class="speech">Now, cousin, wherefore stands our army still?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">The leaders, having charge from you to stand,<br>
Will not go off until they hear you speak.</p>
<p class="speaker">Lancaster</p>
<p class="speech">They know their duties.</p>
<p class="speech"><span class="stage">Re-enter Hastings</span></p>
<p class="speaker">Hastings</p>
<p class="speech">My lord, our army is dispersed already;<br>
Like youthful steers unyoked, they take their courses<br>
East, west, north, south; or, like a school broke up,<br>
Each hurries toward his home and sporting-place.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Good tidings, my Lord Hastings; for the which<br>
I do arrest thee, traitor, of high treason:<br>
And you, lord archbishop, and you, Lord Mowbray,<br>
Of capitol treason I attach you both.</p>
<p class="speaker">Mowbray</p>
<p class="speech">Is this proceeding just and honourable?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Is your assembly so?</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Will you thus break your faith?</p>
<p class="speaker">Lancaster</p>
<p class="speech">I pawn&#8217;d thee none:<br>
I promised you redress of these same grievances<br>
Whereof you did complain; which, by mine honour,<br>
I will perform with a most Christian care.<br>
But for you, rebels, look to taste the due<br>
Meet for rebellion and such acts as yours.<br>
Most shallowly did you these arms commence,<br>
Fondly brought here and foolishly sent hence.<br>
Strike up our drums, pursue the scatter&#8217;d stray:<br>
God, and not we, hath safely fought to-day.<br>
Some guard these traitors to the block of death,<br>
Treason&#8217;s true bed and yielder up of breath.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Another part of the forest.">
<h4>Scene III. Another part of the forest.</h4>
<p class="speech"><span class="stage">Alarum. Excursions. Enter
Falstaff and Colevile, meeting</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">What&#8217;s your name, sir? of what condition
are you,
and of what place, I pray?</p>
<p class="speaker">Colevile</p>
<p class="speech">I am a knight, sir, and my name is Colevile of
the dale.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, then, Colevile is your name, a knight is
your
degree, and your place the dale: Colevile shall be
still your name, a traitor your degree, and the
dungeon your place, a place deep enough; so shall
you be still Colevile of the dale.</p>
<p class="speaker">Colevile</p>
<p class="speech">Are not you Sir John Falstaff?</p>
<p class="speaker">Falstaff</p>
<p class="speech">As good a man as he, sir, whoe&#8217;er I am. Do
ye
yield, sir? or shall I sweat for you? if I do
sweat, they are the drops of thy lovers, and they
weep for thy death: therefore rouse up fear and
trembling, and do observance to my mercy.</p>
<p class="speaker">Colevile</p>
<p class="speech">I think you are Sir John Falstaff, and in
that
thought yield me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I have a whole school of tongues in this belly
of
mine, and not a tongue of them all speaks any other
word but my name. An I had but a belly of any
indifference, I were simply the most active fellow
in Europe: my womb, my womb, my womb, undoes me.
Here comes our general.</p>
<p class="speech"><span class="stage">Enter Prince John Of
Lancaster, Westmoreland, Blunt, and others</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">The heat is past; follow no further now:<br>
Call in the powers, good cousin Westmoreland.</p>
<p class="speech"><span class="stage">Exit Westmoreland</span></p>
<p class="speech">Now, Falstaff, where have you been all this
while?<br>
When every thing is ended, then you come:<br>
These tardy tricks of yours will, on my life,<br>
One time or other break some gallows&#8217; back.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I would be sorry, my lord, but it should be thus:
I
never knew yet but rebuke and cheque was the reward
of valour. Do you think me a swallow, an arrow, or a
bullet? have I, in my poor and old motion, the
expedition of thought? I have speeded hither with
the very extremest inch of possibility; I have
foundered nine score and odd posts: and here,
travel-tainted as I am, have in my pure and
immaculate valour, taken Sir John Colevile of the
dale, a most furious knight and valorous enemy.
But what of that? he saw me, and yielded; that I
may justly say, with the hook-nosed fellow of Rome,
&#8216;I came, saw, and overcame.&#8217;</p>
<p class="speaker">Lancaster</p>
<p class="speech">It was more of his courtesy than your
deserving.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I know not: here he is, and here I yield him:
and
I beseech your grace, let it be booked with the
rest of this day&#8217;s deeds; or, by the Lord, I will
have it in a particular ballad else, with mine own
picture on the top on&#8217;t, Colevile kissing my foot:
to the which course if I be enforced, if you do not
all show like gilt twopences to me, and I in the
clear sky of fame o&#8217;ershine you as much as the full
moon doth the cinders of the element, which show
like pins&#8217; heads to her, believe not the word of
the noble: therefore let me have right, and let
desert mount.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Thine&#8217;s too heavy to mount.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let it shine, then.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Thine&#8217;s too thick to shine.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let it do something, my good lord, that may do
me
good, and call it what you will.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Is thy name Colevile?</p>
<p class="speaker">Colevile</p>
<p class="speech">It is, my lord.</p>
<p class="speaker">Lancaster</p>
<p class="speech">A famous rebel art thou, Colevile.</p>
<p class="speaker">Falstaff</p>
<p class="speech">And a famous true subject took him.</p>
<p class="speaker">Colevile</p>
<p class="speech">I am, my lord, but as my betters are<br>
That led me hither: had they been ruled by me,<br>
You should have won them dearer than you have.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I know not how they sold themselves: but thou,
like
a kind fellow, gavest thyself away gratis; and I
thank thee for thee.</p>
<p class="speech"><span class="stage">Re-enter
Westmoreland</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">Now, have you left pursuit?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Retreat is made and execution stay&#8217;d.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Send Colevile with his confederates<br>
To York, to present execution:<br>
Blunt, lead him hence; and see you guard him sure.</p>
<p class="speech"><span class="stage">Exeunt Blunt and others with
Colevile</span></p>
<p class="speech">And now dispatch we toward the court, my
lords:<br>
I hear the king my father is sore sick:<br>
Our news shall go before us to his majesty,<br>
Which, cousin, you shall bear to comfort him,<br>
And we with sober speed will follow you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord, I beseech you, give me leave to go<br>
Through Gloucestershire: and, when you come to court,<br>
Stand my good lord, pray, in your good report.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Fare you well, Falstaff: I, in my condition,<br>
Shall better speak of you than you deserve.</p>
<p class="speech"><span class="stage">Exeunt all but
Falstaff</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">I would you had but the wit: &#8217;twere better
than
your dukedom. Good faith, this same young sober-
blooded boy doth not love me; nor a man cannot make
him laugh; but that&#8217;s no marvel, he drinks no wine.
There&#8217;s never none of these demure boys come to any
proof; for thin drink doth so over-cool their blood,
and making many fish-meals, that they fall into a
kind of male green-sickness; and then when they
marry, they get wenches: they are generally fools
and cowards; which some of us should be too, but for
inflammation. A good sherris sack hath a two-fold
operation in it. It ascends me into the brain;
dries me there all the foolish and dull and curdy
vapours which environ it; makes it apprehensive,
quick, forgetive, full of nimble fiery and
delectable shapes, which, delivered o&#8217;er to the
voice, the tongue, which is the birth, becomes
excellent wit. The second property of your
excellent sherris is, the warming of the blood;
which, before cold and settled, left the liver
white and pale, which is the badge of pusillanimity
and cowardice; but the sherris warms it and makes
it course from the inwards to the parts extreme:
it illumineth the face, which as a beacon gives
warning to all the rest of this little kingdom,
man, to arm; and then the vital commoners and
inland petty spirits muster me all to their captain,
the heart, who, great and puffed up with this
retinue, doth any deed of courage; and this valour
comes of sherris. So that skill in the weapon is
nothing without sack, for that sets it a-work; and
learning a mere hoard of gold kept by a devil, till
sack commences it and sets it in act and use.
Hereof comes it that Prince Harry is valiant; for
the cold blood he did naturally inherit of his
father, he hath, like lean, sterile and bare land,
manured, husbanded and tilled with excellent
endeavour of drinking good and good store of fertile
sherris, that he is become very hot and valiant. If
I had a thousand sons, the first humane principle I
would teach them should be, to forswear thin
potations and to addict themselves to sack.</p>
<p class="speech"><span class="stage">Enter Bardolph</span></p>
<p class="speech">How now Bardolph?</p>
<p class="speaker">Bardolph</p>
<p class="speech">The army is discharged all and gone.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let them go. I&#8217;ll through Gloucestershire;
and
there will I visit Master Robert Shallow, esquire:
I have him already tempering between my finger and
my thumb, and shortly will I seal with him. Come away.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. Westminster. The Jerusalem Chamber.">
<h4>Scene IV. Westminster. The Jerusalem Chamber.</h4>
<p class="speech"><span class="stage">Enter King Henry IV, the
Princes Thomas of Clarence and Humphrey of Gloucester, Warwick, and
others</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Now, lords, if God doth give successful end<br>
To this debate that bleedeth at our doors,<br>
We will our youth lead on to higher fields<br>
And draw no swords but what are sanctified.<br>
Our navy is address&#8217;d, our power collected,<br>
Our substitutes in absence well invested,<br>
And every thing lies level to our wish:<br>
Only, we want a little personal strength;<br>
And pause us, till these rebels, now afoot,<br>
Come underneath the yoke of government.</p>
<p class="speaker">Warwick</p>
<p class="speech">Both which we doubt not but your majesty<br>
Shall soon enjoy.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">&#8195;&#8195;Humphrey, my son of Gloucester,<br>
Where is the prince your brother?</p>
<p class="speaker">Gloucester</p>
<p class="speech">I think he&#8217;s gone to hunt, my lord, at
Windsor.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">And how accompanied?</p>
<p class="speaker">Gloucester</p>
<p class="speech">I do not know, my lord.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Is not his brother, Thomas of Clarence, with
him?</p>
<p class="speaker">Gloucester</p>
<p class="speech">No, my good lord; he is in presence here.</p>
<p class="speaker">Clarence</p>
<p class="speech">What would my lord and father?</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Nothing but well to thee, Thomas of Clarence.<br>
How chance thou art not with the prince thy brother?<br>
He loves thee, and thou dost neglect him, Thomas;<br>
Thou hast a better place in his affection<br>
Than all thy brothers: cherish it, my boy,<br>
And noble offices thou mayst effect<br>
Of mediation, after I am dead,<br>
Between his greatness and thy other brethren:<br>
Therefore omit him not; blunt not his love,<br>
Nor lose the good advantage of his grace<br>
By seeming cold or careless of his will;<br>
For he is gracious, if he be observed:<br>
He hath a tear for pity and a hand<br>
Open as day for melting charity:<br>
Yet notwithstanding, being incensed, he&#8217;s flint,<br>
As humorous as winter and as sudden<br>
As flaws congealed in the spring of day.<br>
His temper, therefore, must be well observed:<br>
Chide him for faults, and do it reverently,<br>
When thou perceive his blood inclined to mirth;<br>
But, being moody, give him line and scope,<br>
Till that his passions, like a whale on ground,<br>
Confound themselves with working. Learn this, Thomas,<br>
And thou shalt prove a shelter to thy friends,<br>
A hoop of gold to bind thy brothers in,<br>
That the united vessel of their blood,<br>
Mingled with venom of suggestion&#8212;<br>
As, force perforce, the age will pour it in&#8212;<br>
Shall never leak, though it do work as strong<br>
As aconitum or rash gunpowder.</p>
<p class="speaker">Clarence</p>
<p class="speech">I shall observe him with all care and love.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Why art thou not at Windsor with him, Thomas?</p>
<p class="speaker">Clarence</p>
<p class="speech">He is not there to-day; he dines in London.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">And how accompanied? canst thou tell that?</p>
<p class="speaker">Clarence</p>
<p class="speech">With Poins, and other his continual
followers.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Most subject is the fattest soil to weeds;<br>
And he, the noble image of my youth,<br>
Is overspread with them: therefore my grief<br>
Stretches itself beyond the hour of death:<br>
The blood weeps from my heart when I do shape<br>
In forms imaginary the unguided days<br>
And rotten times that you shall look upon<br>
When I am sleeping with my ancestors.<br>
For when his headstrong riot hath no curb,<br>
When rage and hot blood are his counsellors,<br>
When means and lavish manners meet together,<br>
O, with what wings shall his affections fly<br>
Towards fronting peril and opposed decay!</p>
<p class="speaker">Warwick</p>
<p class="speech">My gracious lord, you look beyond him quite:<br>
The prince but studies his companions<br>
Like a strange tongue, wherein, to gain the language,<br>
&#8217;Tis needful that the most immodest word<br>
Be look&#8217;d upon and learn&#8217;d; which once
attain&#8217;d,<br>
Your highness knows, comes to no further use<br>
But to be known and hated. So, like gross terms,<br>
The prince will in the perfectness of time<br>
Cast off his followers; and their memory<br>
Shall as a pattern or a measure live,<br>
By which his grace must mete the lives of others,<br>
Turning past evils to advantages.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">&#8217;Tis seldom when the bee doth leave her
comb<br>
In the dead carrion.</p>
<p class="speech"><span class="stage">Enter Westmoreland</span></p>
<p class="speech">Who&#8217;s here? Westmoreland?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Health to my sovereign, and new happiness<br>
Added to that that I am to deliver!<br>
Prince John your son doth kiss your grace&#8217;s hand:<br>
Mowbray, the Bishop Scroop, Hastings and all<br>
Are brought to the correction of your law;<br>
There is not now a rebel&#8217;s sword unsheath&#8217;d<br>
But peace puts forth her olive every where.<br>
The manner how this action hath been borne<br>
Here at more leisure may your highness read,<br>
With every course in his particular.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">O Westmoreland, thou art a summer bird,<br>
Which ever in the haunch of winter sings<br>
The lifting up of day.</p>
<p class="speech"><span class="stage">Enter Harcourt</span></p>
<p class="speech">Look, here&#8217;s more news.</p>
<p class="speaker">Harcourt</p>
<p class="speech">From enemies heaven keep your majesty;<br>
And, when they stand against you, may they fall<br>
As those that I am come to tell you of!<br>
The Earl Northumberland and the Lord Bardolph,<br>
With a great power of English and of Scots<br>
Are by the sheriff of Yorkshire overthrown:<br>
The manner and true order of the fight<br>
This packet, please it you, contains at large.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">And wherefore should these good news make me
sick?<br>
Will fortune never come with both hands full,<br>
But write her fair words still in foulest letters?<br>
She either gives a stomach and no food;<br>
Such are the poor, in health; or else a feast<br>
And takes away the stomach; such are the rich,<br>
That have abundance and enjoy it not.<br>
I should rejoice now at this happy news;<br>
And now my sight fails, and my brain is giddy:<br>
O me! come near me; now I am much ill.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Comfort, your majesty!</p>
<p class="speaker">Clarence</p>
<p class="speech">O my royal father!</p>
<p class="speaker">Westmoreland</p>
<p class="speech">My sovereign lord, cheer up yourself, look
up.</p>
<p class="speaker">Warwick</p>
<p class="speech">Be patient, princes; you do know, these fits<br>
Are with his highness very ordinary.<br>
Stand from him. Give him air; he&#8217;ll straight be well.</p>
<p class="speaker">Clarence</p>
<p class="speech">No, no, he cannot long hold out these pangs:<br>
The incessant care and labour of his mind<br>
Hath wrought the mure that should confine it in<br>
So thin that life looks through and will break out.</p>
<p class="speaker">Gloucester</p>
<p class="speech">The people fear me; for they do observe<br>
Unfather&#8217;d heirs and loathly births of nature:<br>
The seasons change their manners, as the year<br>
Had found some months asleep and leap&#8217;d them over.</p>
<p class="speaker">Clarence</p>
<p class="speech">The river hath thrice flow&#8217;d, no ebb
between;<br>
And the old folk, time&#8217;s doting chronicles,<br>
Say it did so a little time before<br>
That our great-grandsire, Edward, sick&#8217;d and died.</p>
<p class="speaker">Warwick</p>
<p class="speech">Speak lower, princes, for the king recovers.</p>
<p class="speaker">Gloucester</p>
<p class="speech">This apoplexy will certain be his end.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">I pray you, take me up, and bear me hence<br>
Into some other chamber: softly, pray.</p>
</div>
<div id="act4.5" class="scene" title="Scene V. Another chamber.">
<h4>Scene V. Another chamber.</h4>
<p class="speech"><span class="stage">King Henry IV lying on a bed:
Clarence, Gloucester, Warwick, and others in attendance</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Let there be no noise made, my gentle
friends;<br>
Unless some dull and favourable hand<br>
Will whisper music to my weary spirit.</p>
<p class="speaker">Warwick</p>
<p class="speech">Call for the music in the other room.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Set me the crown upon my pillow here.</p>
<p class="speaker">Clarence</p>
<p class="speech">His eye is hollow, and he changes much.</p>
<p class="speaker">Warwick</p>
<p class="speech">Less noise, less noise!</p>
<p class="speech"><span class="stage">Enter Prince Henry</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">Who saw the Duke of Clarence?</p>
<p class="speaker">Clarence</p>
<p class="speech">I am here, brother, full of heaviness.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">How now! rain within doors, and none abroad!<br>
How doth the king?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Exceeding ill.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">&#8195;&#8195;Heard he the good news yet?<br>
Tell it him.</p>
<p class="speaker">Gloucester</p>
<p class="speech">He alter&#8217;d much upon the hearing it.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">If he be sick with joy, he&#8217;ll recover
without physic.</p>
<p class="speaker">Warwick</p>
<p class="speech">Not so much noise, my lords: sweet prince,
speak low;
The king your father is disposed to sleep.</p>
<p class="speaker">Clarence</p>
<p class="speech">Let us withdraw into the other room.</p>
<p class="speaker">Warwick</p>
<p class="speech">Will&#8217;t please your grace to go along with
us?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">No; I will sit and watch here by the king.</p>
<p class="speech"><span class="stage">Exeunt all but Prince
Henry</span></p>
<p class="speech">Why doth the crown lie there upon his pillow,<br>
Being so troublesome a bedfellow?<br>
O polish&#8217;d perturbation! golden care!<br>
That keep&#8217;st the ports of slumber open wide<br>
To many a watchful night! sleep with it now!<br>
Yet not so sound and half so deeply sweet<br>
As he whose brow with homely biggen bound<br>
Snores out the watch of night. O majesty!<br>
When thou dost pinch thy bearer, thou dost sit<br>
Like a rich armour worn in heat of day,<br>
That scalds with safety. By his gates of breath<br>
There lies a downy feather which stirs not:<br>
Did he suspire, that light and weightless down<br>
Perforce must move. My gracious lord! my father!<br>
This sleep is sound indeed, this is a sleep<br>
That from this golden rigol hath divorced<br>
So many English kings. Thy due from me<br>
Is tears and heavy sorrows of the blood,<br>
Which nature, love, and filial tenderness,<br>
Shall, O dear father, pay thee plenteously:<br>
My due from thee is this imperial crown,<br>
Which, as immediate as thy place and blood,<br>
Derives itself to me. Lo, here it sits,<br>
Which God shall guard: and put the world&#8217;s whole strength<br>
Into one giant arm, it shall not force<br>
This lineal honour from me: this from thee<br>
Will I to mine leave, as &#8217;tis left to me.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Warwick! Gloucester! Clarence!</p>
<p class="speech"><span class="stage">Re-enter Warwick, Gloucester,
Clarence, and the rest</span></p>
<p class="speaker">Clarence</p>
<p class="speech">Doth the king call?</p>
<p class="speaker">Warwick</p>
<p class="speech">What would your majesty? How fares your
grace?</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Why did you leave me here alone, my lords?</p>
<p class="speaker">Clarence</p>
<p class="speech">We left the prince my brother here, my liege,<br>
Who undertook to sit and watch by you.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">The Prince of Wales! Where is he? let me see
him:<br>
He is not here.</p>
<p class="speaker">Warwick</p>
<p class="speech">This door is open; he is gone this way.</p>
<p class="speaker">Gloucester</p>
<p class="speech">He came not through the chamber where we
stay&#8217;d.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Where is the crown? who took it from my
pillow?</p>
<p class="speaker">Warwick</p>
<p class="speech">When we withdrew, my liege, we left it here.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">The prince hath ta&#8217;en it hence: go, seek
him out.<br>
Is he so hasty that he doth suppose<br>
My sleep my death?<br>
Find him, my Lord of Warwick; chide him hither.</p>
<p class="speech"><span class="stage">Exit Warwick</span></p>
<p class="speech">This part of his conjoins with my disease,<br>
And helps to end me. See, sons, what things you are!<br>
How quickly nature falls into revolt<br>
When gold becomes her object!<br>
For this the foolish over-careful fathers<br>
Have broke their sleep with thoughts, their brains with care,<br>
Their bones with industry;<br>
For this they have engrossed and piled up<br>
The canker&#8217;d heaps of strange-achieved gold;<br>
For this they have been thoughtful to invest<br>
Their sons with arts and martial exercises:<br>
When, like the bee, culling from every flower<br>
The virtuous sweets,<br>
Our thighs pack&#8217;d with wax, our mouths with honey,<br>
We bring it to the hive, and, like the bees,<br>
Are murdered for our pains. This bitter taste<br>
Yield his engrossments to the ending father.</p>
<p class="speech"><span class="stage">Re-enter Warwick</span></p>
<p class="speech">Now, where is he that will not stay so long<br>
Till his friend sickness hath determined me?</p>
<p class="speaker">Warwick</p>
<p class="speech">My lord, I found the prince in the next room,<br>
Washing with kindly tears his gentle cheeks,<br>
With such a deep demeanor in great sorrow<br>
That tyranny, which never quaff&#8217;d but blood,<br>
Would, by beholding him, have wash&#8217;d his knife<br>
With gentle eye-drops. He is coming hither.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">But wherefore did he take away the crown?</p>
<p class="speech"><span class="stage">Re-enter Prince
Henry</span></p>
<p class="speech">Lo, where he comes. Come hither to me, Harry.<br>
Depart the chamber, leave us here alone.</p>
<p class="speech"><span class="stage">Exeunt Warwick and the
rest</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">I never thought to hear you speak again.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Thy wish was father, Harry, to that thought:<br>
I stay too long by thee, I weary thee.<br>
Dost thou so hunger for mine empty chair<br>
That thou wilt needs invest thee with my honours<br>
Before thy hour be ripe? O foolish youth!<br>
Thou seek&#8217;st the greatness that will o&#8217;erwhelm
thee.<br>
Stay but a little; for my cloud of dignity<br>
Is held from falling with so weak a wind<br>
That it will quickly drop: my day is dim.<br>
Thou hast stolen that which after some few hours<br>
Were thine without offence; and at my death<br>
Thou hast seal&#8217;d up my expectation:<br>
Thy life did manifest thou lovedst me not,<br>
And thou wilt have me die assured of it.<br>
Thou hidest a thousand daggers in thy thoughts,<br>
Which thou hast whetted on thy stony heart,<br>
To stab at half an hour of my life.<br>
What! canst thou not forbear me half an hour?<br>
Then get thee gone and dig my grave thyself,<br>
And bid the merry bells ring to thine ear<br>
That thou art crowned, not that I am dead.<br>
Let all the tears that should bedew my hearse<br>
Be drops of balm to sanctify thy head:<br>
Only compound me with forgotten dust<br>
Give that which gave thee life unto the worms.<br>
Pluck down my officers, break my decrees;<br>
For now a time is come to mock at form:<br>
Harry the Fifth is crown&#8217;d: up, vanity!<br>
Down, royal state! all you sage counsellors, hence!<br>
And to the English court assemble now,<br>
From every region, apes of idleness!<br>
Now, neighbour confines, purge you of your scum:<br>
Have you a ruffian that will swear, drink, dance,<br>
Revel the night, rob, murder, and commit<br>
The oldest sins the newest kind of ways?<br>
Be happy, he will trouble you no more;<br>
England shall double gild his treble guilt,<br>
England shall give him office, honour, might;<br>
For the fifth Harry from curb&#8217;d licence plucks<br>
The muzzle of restraint, and the wild dog<br>
Shall flesh his tooth on every innocent.<br>
O my poor kingdom, sick with civil blows!<br>
When that my care could not withhold thy riots,<br>
What wilt thou do when riot is thy care?<br>
O, thou wilt be a wilderness again,<br>
Peopled with wolves, thy old inhabitants!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O, pardon me, my liege! but for my tears,<br>
The moist impediments unto my speech,<br>
I had forestall&#8217;d this dear and deep rebuke<br>
Ere you with grief had spoke and I had heard<br>
The course of it so far. There is your crown;<br>
And He that wears the crown immortally<br>
Long guard it yours! If I affect it more<br>
Than as your honour and as your renown,<br>
Let me no more from this obedience rise,<br>
Which my most inward true and duteous spirit<br>
Teacheth, this prostrate and exterior bending.<br>
God witness with me, when I here came in,<br>
And found no course of breath within your majesty,<br>
How cold it struck my heart! If I do feign,<br>
O, let me in my present wildness die<br>
And never live to show the incredulous world<br>
The noble change that I have purposed!<br>
Coming to look on you, thinking you dead,<br>
And dead almost, my liege, to think you were,<br>
I spake unto this crown as having sense,<br>
And thus upbraided it: &#8216;The care on thee depending<br>
Hath fed upon the body of my father;<br>
Therefore, thou best of gold art worst of gold:<br>
Other, less fine in carat, is more precious,<br>
Preserving life in medicine potable;<br>
But thou, most fine, most honour&#8217;d: most renown&#8217;d,<br>
Hast eat thy bearer up.&#8217; Thus, my most royal liege,<br>
Accusing it, I put it on my head,<br>
To try with it, as with an enemy<br>
That had before my face murder&#8217;d my father,<br>
The quarrel of a true inheritor.<br>
But if it did infect my blood with joy,<br>
Or swell my thoughts to any strain of pride;<br>
If any rebel or vain spirit of mine<br>
Did with the least affection of a welcome<br>
Give entertainment to the might of it,<br>
Let God for ever keep it from my head<br>
And make me as the poorest vassal is<br>
That doth with awe and terror kneel to it!</p>
<p class="speaker">King Henry IV</p>
<p class="speech">O my son,<br>
God put it in thy mind to take it hence,<br>
That thou mightst win the more thy father&#8217;s love,<br>
Pleading so wisely in excuse of it!<br>
Come hither, Harry, sit thou by my bed;<br>
And hear, I think, the very latest counsel<br>
That ever I shall breathe. God knows, my son,<br>
By what by-paths and indirect crook&#8217;d ways<br>
I met this crown; and I myself know well<br>
How troublesome it sat upon my head.<br>
To thee it shall descend with bitter quiet,<br>
Better opinion, better confirmation;<br>
For all the soil of the achievement goes<br>
With me into the earth. It seem&#8217;d in me<br>
But as an honour snatch&#8217;d with boisterous hand,<br>
And I had many living to upbraid<br>
My gain of it by their assistances;<br>
Which daily grew to quarrel and to bloodshed,<br>
Wounding supposed peace: all these bold fears<br>
Thou see&#8217;st with peril I have answered;<br>
For all my reign hath been but as a scene<br>
Acting that argument: and now my death<br>
Changes the mode; for what in me was purchased,<br>
Falls upon thee in a more fairer sort;<br>
So thou the garland wear&#8217;st successively.<br>
Yet, though thou stand&#8217;st more sure than I could do,<br>
Thou art not firm enough, since griefs are green;<br>
And all my friends, which thou must make thy friends,<br>
Have but their stings and teeth newly ta&#8217;en out;<br>
By whose fell working I was first advanced<br>
And by whose power I well might lodge a fear<br>
To be again displaced: which to avoid,<br>
I cut them off; and had a purpose now<br>
To lead out many to the Holy Land,<br>
Lest rest and lying still might make them look<br>
Too near unto my state. Therefore, my Harry,<br>
Be it thy course to busy giddy minds<br>
With foreign quarrels; that action, hence borne out,<br>
May waste the memory of the former days.<br>
More would I, but my lungs are wasted so<br>
That strength of speech is utterly denied me.<br>
How I came by the crown, O God forgive;<br>
And grant it may with thee in true peace live!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">My gracious liege,<br>
You won it, wore it, kept it, gave it me;<br>
Then plain and right must my possession be:<br>
Which I with more than with a common pain<br>
&#8217;Gainst all the world will rightfully maintain.</p>
<p class="speech"><span class="stage">Enter Lord John of
Lancaster</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Look, look, here comes my John of Lancaster.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Health, peace, and happiness to my royal
father!</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Thou bring&#8217;st me happiness and peace, son
John;<br>
But health, alack, with youthful wings is flown<br>
From this bare wither&#8217;d trunk: upon thy sight<br>
My worldly business makes a period.<br>
Where is my Lord of Warwick?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">My Lord of Warwick!</p>
<p class="speech"><span class="stage">Enter Warwick, and
others</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Doth any name particular belong<br>
Unto the lodging where I first did swoon?</p>
<p class="speaker">Warwick</p>
<p class="speech">&#8217;Tis call&#8217;d Jerusalem, my noble
lord.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Laud be to God! even there my life must end.<br>
It hath been prophesied to me many years,<br>
I should not die but in Jerusalem;<br>
Which vainly I supposed the Holy Land:<br>
But bear me to that chamber; there I&#8217;ll lie;<br>
In that Jerusalem shall Harry die.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
