<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Gloucestershire. Shallow&#8217;s house.">
<h4>Scene I. Gloucestershire. Shallow&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Shallow, Falstaff,
Bardolph, and Page</span></p>
<p class="speaker">Shallow</p>
<p class="speech">By cock and pie, sir, you shall not away
to-night.<br>
What, Davy, I say!</p>
<p class="speaker">Falstaff</p>
<p class="speech">You must excuse me, Master Robert Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">I will not excuse you; you shall not be
excused;
excuses shall not be admitted; there is no excuse
shall serve; you shall not be excused. Why, Davy!</p>
<p class="speech"><span class="stage">Enter Davy</span></p>
<p class="speaker">Davy</p>
<p class="speech">Here, sir.</p>
<p class="speaker">Shallow</p>
<p class="speech">Davy, Davy, Davy, Davy, let me see, Davy; let
me
see, Davy; let me see: yea, marry, William cook,
bid him come hither. Sir John, you shall not be excused.</p>
<p class="speaker">Davy</p>
<p class="speech">Marry, sir, thus; those precepts cannot be
served:
and, again, sir, shall we sow the headland with wheat?</p>
<p class="speaker">Shallow</p>
<p class="speech">With red wheat, Davy. But for William cook:
are
there no young pigeons?</p>
<p class="speaker">Davy</p>
<p class="speech">Yes, sir. Here is now the smith&#8217;s note for
shoeing
and plough-irons.</p>
<p class="speaker">Shallow</p>
<p class="speech">Let it be cast and paid. Sir John, you shall not
be excused.</p>
<p class="speaker">Davy</p>
<p class="speech">Now, sir, a new link to the bucket must need
be
had: and, sir, do you mean to stop any of William&#8217;s
wages, about the sack he lost the other day at
Hinckley fair?</p>
<p class="speaker">Shallow</p>
<p class="speech">A&#8217; shall answer it. Some pigeons, Davy, a
couple
of short-legged hens, a joint of mutton, and any
pretty little tiny kickshaws, tell William cook.</p>
<p class="speaker">Davy</p>
<p class="speech">Doth the man of war stay all night, sir?</p>
<p class="speaker">Shallow</p>
<p class="speech">Yea, Davy. I will use him well: a friend i&#8217;
the
court is better than a penny in purse. Use his men
well, Davy; for they are arrant knaves, and will backbite.</p>
<p class="speaker">Davy</p>
<p class="speech">No worse than they are backbitten, sir; for
they
have marvellous foul linen.</p>
<p class="speaker">Shallow</p>
<p class="speech">Well conceited, Davy: about thy business,
Davy.</p>
<p class="speaker">Davy</p>
<p class="speech">I beseech you, sir, to countenance William Visor
of<br>
Woncot against Clement Perkes of the hill.</p>
<p class="speaker">Shallow</p>
<p class="speech">There is many complaints, Davy, against that
Visor:
that Visor is an arrant knave, on my knowledge.</p>
<p class="speaker">Davy</p>
<p class="speech">I grant your worship that he is a knave, sir;
but
yet, God forbid, sir, but a knave should have some
countenance at his friend&#8217;s request. An honest
man, sir, is able to speak for himself, when a knave
is not. I have served your worship truly, sir,
this eight years; and if I cannot once or twice in
a quarter bear out a knave against an honest man, I
have but a very little credit with your worship. The
knave is mine honest friend, sir; therefore, I
beseech your worship, let him be countenanced.</p>
<p class="speaker">Shallow</p>
<p class="speech">Go to; I say he shall have no wrong. Look about,
Davy.</p>
<p class="speech"><span class="stage">Exit Davy</span></p>
<p class="speech">Where are you, Sir John? Come, come, come,
off
with your boots. Give me your hand, Master Bardolph.</p>
<p class="speaker">Bardolph</p>
<p class="speech">I am glad to see your worship.</p>
<p class="speaker">Shallow</p>
<p class="speech">I thank thee with all my heart, kind<br>
Master Bardolph: and welcome, my tall fellow.</p>
<p class="speech"><span class="stage">To the Page</span></p>
<p class="speech">Come, Sir John.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I&#8217;ll follow you, good Master Robert
Shallow.</p>
<p class="speech"><span class="stage">Exit Shallow</span></p>
<p class="speech">Bardolph, look to our horses.</p>
<p class="speech"><span class="stage">Exeunt Bardolph and
Page</span></p>
<p class="speech">If I were sawed into quantities, I should make
four
dozen of such bearded hermits&#8217; staves as Master
Shallow. It is a wonderful thing to see the
semblable coherence of his men&#8217;s spirits and his:
they, by observing of him, do bear themselves like
foolish justices; he, by conversing with them, is
turned into a justice-like serving-man: their
spirits are so married in conjunction with the
participation of society that they flock together in
consent, like so many wild-geese. If I had a suit
to Master Shallow, I would humour his men with the
imputation of being near their master: if to his
men, I would curry with Master Shallow that no man
could better command his servants. It is certain
that either wise bearing or ignorant carriage is
caught, as men take diseases, one of another:
therefore let men take heed of their company. I
will devise matter enough out of this Shallow to
keep Prince Harry in continual laughter the wearing
out of six fashions, which is four terms, or two
actions, and a&#8217; shall laugh without intervallums. O,
it is much that a lie with a slight oath and a jest
with a sad brow will do with a fellow that never
had the ache in his shoulders! O, you shall see him
laugh till his face be like a wet cloak ill laid up!</p>
<p class="speaker">Shallow</p>
<p class="speech"><span class="stage">[Within]</span> Sir John!</p>
<p class="speaker">Falstaff</p>
<p class="speech">I come, Master Shallow; I come, Master
Shallow.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Westminster. The palace.">
<h4>Scene II. Westminster. The palace.</h4>
<p class="speech"><span class="stage">Enter Warwick and the Lord
Chief-Justice, meeting</span></p>
<p class="speaker">Warwick</p>
<p class="speech">How now, my lord chief-justice! whither away?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">How doth the king?</p>
<p class="speaker">Warwick</p>
<p class="speech">Exceeding well; his cares are now all ended.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I hope, not dead.</p>
<p class="speaker">Warwick</p>
<p class="speech">He&#8217;s walk&#8217;d the way of nature;<br>
And to our purposes he lives no more.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I would his majesty had call&#8217;d me with
him:<br>
The service that I truly did his life<br>
Hath left me open to all injuries.</p>
<p class="speaker">Warwick</p>
<p class="speech">Indeed I think the young king loves you not.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I know he doth not, and do arm myself<br>
To welcome the condition of the time,<br>
Which cannot look more hideously upon me<br>
Than I have drawn it in my fantasy.</p>
<p class="speech"><span class="stage">Enter Lancaster, Clarence,
Gloucester, Westmoreland, and others</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Here come the heavy issue of dead Harry:<br>
O that the living Harry had the temper<br>
Of him, the worst of these three gentlemen!<br>
How many nobles then should hold their places<br>
That must strike sail to spirits of vile sort!</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">O God, I fear all will be overturn&#8217;d!</p>
<p class="speaker">Lancaster</p>
<p class="speech">Good morrow, cousin Warwick, good morrow.</p>
<p class="speaker">Gloucester</p>
<p class="speaker">Clarence</p>
<p class="speech">Good morrow, cousin.</p>
<p class="speaker">Lancaster</p>
<p class="speech">We meet like men that had forgot to speak.</p>
<p class="speaker">Warwick</p>
<p class="speech">We do remember; but our argument<br>
Is all too heavy to admit much talk.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Well, peace be with him that hath made us
heavy.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Peace be with us, lest we be heavier!</p>
<p class="speaker">Gloucester</p>
<p class="speech">O, good my lord, you have lost a friend
indeed;<br>
And I dare swear you borrow not that face<br>
Of seeming sorrow, it is sure your own.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Though no man be assured what grace to find,<br>
You stand in coldest expectation:<br>
I am the sorrier; would &#8217;twere otherwise.</p>
<p class="speaker">Clarence</p>
<p class="speech">Well, you must now speak Sir John Falstaff
fair;<br>
Which swims against your stream of quality.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Sweet princes, what I did, I did in honour,<br>
Led by the impartial conduct of my soul:<br>
And never shall you see that I will beg<br>
A ragged and forestall&#8217;d remission.<br>
If truth and upright innocency fail me,<br>
I&#8217;ll to the king my master that is dead,<br>
And tell him who hath sent me after him.</p>
<p class="speaker">Warwick</p>
<p class="speech">Here comes the prince.</p>
<p class="speech"><span class="stage">Enter King Henry V,
attended</span></p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Good morrow; and God save your majesty!</p>
<p class="speaker">King Henry V</p>
<p class="speech">This new and gorgeous garment, majesty,<br>
Sits not so easy on me as you think.<br>
Brothers, you mix your sadness with some fear:<br>
This is the English, not the Turkish court;<br>
Not Amurath an Amurath succeeds,<br>
But Harry Harry. Yet be sad, good brothers,<br>
For, by my faith, it very well becomes you:<br>
Sorrow so royally in you appears<br>
That I will deeply put the fashion on<br>
And wear it in my heart: why then, be sad;<br>
But entertain no more of it, good brothers,<br>
Than a joint burden laid upon us all.<br>
For me, by heaven, I bid you be assured,<br>
I&#8217;ll be your father and your brother too;<br>
Let me but bear your love, I &#8217;ll bear your cares:<br>
Yet weep that Harry&#8217;s dead; and so will I;<br>
But Harry lives, that shall convert those tears<br>
By number into hours of happiness.</p>
<p class="speaker">Princes</p>
<p class="speech">We hope no other from your majesty.</p>
<p class="speaker">King Henry V</p>
<p class="speech">You all look strangely on me: and you most;<br>
You are, I think, assured I love you not.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I am assured, if I be measured rightly,<br>
Your majesty hath no just cause to hate me.</p>
<p class="speaker">King Henry V</p>
<p class="speech">No!<br>
How might a prince of my great hopes forget<br>
So great indignities you laid upon me?<br>
What! rate, rebuke, and roughly send to prison<br>
The immediate heir of England! Was this easy?<br>
May this be wash&#8217;d in Lethe, and forgotten?</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I then did use the person of your father;<br>
The image of his power lay then in me:<br>
And, in the administration of his law,<br>
Whiles I was busy for the commonwealth,<br>
Your highness pleased to forget my place,<br>
The majesty and power of law and justice,<br>
The image of the king whom I presented,<br>
And struck me in my very seat of judgment;<br>
Whereon, as an offender to your father,<br>
I gave bold way to my authority<br>
And did commit you. If the deed were ill,<br>
Be you contented, wearing now the garland,<br>
To have a son set your decrees at nought,<br>
To pluck down justice from your awful bench,<br>
To trip the course of law and blunt the sword<br>
That guards the peace and safety of your person;<br>
Nay, more, to spurn at your most royal image<br>
And mock your workings in a second body.<br>
Question your royal thoughts, make the case yours;<br>
Be now the father and propose a son,<br>
Hear your own dignity so much profaned,<br>
See your most dreadful laws so loosely slighted,<br>
Behold yourself so by a son disdain&#8217;d;<br>
And then imagine me taking your part<br>
And in your power soft silencing your son:<br>
After this cold considerance, sentence me;<br>
And, as you are a king, speak in your state<br>
What I have done that misbecame my place,<br>
My person, or my liege&#8217;s sovereignty.</p>
<p class="speaker">King Henry V</p>
<p class="speech">You are right, justice, and you weigh this
well;<br>
Therefore still bear the balance and the sword:<br>
And I do wish your honours may increase,<br>
Till you do live to see a son of mine<br>
Offend you and obey you, as I did.<br>
So shall I live to speak my father&#8217;s words:<br>
&#8216;Happy am I, that have a man so bold,<br>
That dares do justice on my proper son;<br>
And not less happy, having such a son,<br>
That would deliver up his greatness so<br>
Into the hands of justice.&#8217; You did commit me:<br>
For which, I do commit into your hand<br>
The unstained sword that you have used to bear;<br>
With this remembrance, that you use the same<br>
With the like bold, just and impartial spirit<br>
As you have done &#8217;gainst me. There is my hand.<br>
You shall be as a father to my youth:<br>
My voice shall sound as you do prompt mine ear,<br>
And I will stoop and humble my intents<br>
To your well-practised wise directions.<br>
And, princes all, believe me, I beseech you;<br>
My father is gone wild into his grave,<br>
For in his tomb lie my affections;<br>
And with his spirit sadly I survive,<br>
To mock the expectation of the world,<br>
To frustrate prophecies and to raze out<br>
Rotten opinion, who hath writ me down<br>
After my seeming. The tide of blood in me<br>
Hath proudly flow&#8217;d in vanity till now:<br>
Now doth it turn and ebb back to the sea,<br>
Where it shall mingle with the state of floods<br>
And flow henceforth in formal majesty.<br>
Now call we our high court of parliament:<br>
And let us choose such limbs of noble counsel,<br>
That the great body of our state may go<br>
In equal rank with the best govern&#8217;d nation;<br>
That war, or peace, or both at once, may be<br>
As things acquainted and familiar to us;<br>
In which you, father, shall have foremost hand.<br>
Our coronation done, we will accite,<br>
As I before remember&#8217;d, all our state:<br>
And, God consigning to my good intents,<br>
No prince nor peer shall have just cause to say,<br>
God shorten Harry&#8217;s happy life one day!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. Gloucestershire. Shallow&#8217;s orchard.">
<h4>Scene III. Gloucestershire. Shallow&#8217;s orchard.</h4>
<p class="speech"><span class="stage">Enter Falstaff, Shallow,
Silence, Davy, Bardolph, and the Page</span></p>
<p class="speaker">Shallow</p>
<p class="speech">Nay, you shall see my orchard, where, in an
arbour,
we will eat a last year&#8217;s pippin of my own graffing,
with a dish of caraways, and so forth: come,
cousin Silence: and then to bed.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Fore God, you have here a goodly dwelling
and a rich.</p>
<p class="speaker">Shallow</p>
<p class="speech">Barren, barren, barren; beggars all, beggars
all,<br>
Sir John: marry, good air. Spread, Davy; spread,<br>
Davy; well said, Davy.</p>
<p class="speaker">Falstaff</p>
<p class="speech">This Davy serves you for good uses; he is
your
serving-man and your husband.</p>
<p class="speaker">Shallow</p>
<p class="speech">A good varlet, a good varlet, a very good
varlet,
Sir John: by the mass, I have drunk too much sack
at supper: a good varlet. Now sit down, now sit
down: come, cousin.</p>
<p class="speaker">Silence</p>
<p class="speech">Ah, sirrah! quoth-a, we shall<br>
Do nothing but eat, and make good cheer,</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">And praise God for the merry year;<br>
When flesh is cheap and females dear,<br>
And lusty lads roam here and there<br>
So merrily,<br>
And ever among so merrily.</p>
<p class="speaker">Falstaff</p>
<p class="speech">There&#8217;s a merry heart! Good Master Silence,
I&#8217;ll
give you a health for that anon.</p>
<p class="speaker">Shallow</p>
<p class="speech">Give Master Bardolph some wine, Davy.</p>
<p class="speaker">Davy</p>
<p class="speech">Sweet sir, sit; I&#8217;ll be with you anon. most
sweet
sir, sit. Master page, good master page, sit.
Proface! What you want in meat, we&#8217;ll have in drink:
but you must bear; the heart&#8217;s all.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Shallow</p>
<p class="speech">Be merry, Master Bardolph; and, my little
soldier
there, be merry.</p>
<p class="speaker">Silence</p>
<p class="speech">Be merry, be merry, my wife has all;</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">For women are shrews, both short and tall:<br>
&#8217;Tis merry in hall when beards wag all,<br>
And welcome merry Shrove-tide.<br>
Be merry, be merry.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I did not think Master Silence had been a man
of
this mettle.</p>
<p class="speaker">Silence</p>
<p class="speech">Who, I? I have been merry twice and once ere
now.</p>
<p class="speech"><span class="stage">Re-enter Davy</span></p>
<p class="speaker">Davy</p>
<p class="speech">There&#8217;s a dish of leather-coats for
you.</p>
<p class="speech"><span class="stage">To Bardolph</span></p>
<p class="speaker">Shallow</p>
<p class="speech">Davy!</p>
<p class="speaker">Davy</p>
<p class="speech">Your worship! I&#8217;ll be with you
straight.</p>
<p class="speech"><span class="stage">To Bardolph</span></p>
<p class="speech">A cup of wine, sir?</p>
<p class="speaker">Silence</p>
<p class="speech">A cup of wine that&#8217;s brisk and fine,</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">And drink unto the leman mine;<br>
And a merry heart lives long-a.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well said, Master Silence.</p>
<p class="speaker">Silence</p>
<p class="speech">An we shall be merry, now comes in the sweet
o&#8217; the night.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Health and long life to you, Master Silence.</p>
<p class="speaker">Silence</p>
<p class="speech">Fill the cup, and let it come;</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">I&#8217;ll pledge you a mile to the bottom.</p>
<p class="speaker">Shallow</p>
<p class="speech">Honest Bardolph, welcome: if thou wantest any
thing, and wilt not call, beshrew thy heart.
Welcome, my little tiny thief.</p>
<p class="speech"><span class="stage">To the Page</span></p>
<p class="speech">And welcome indeed too. I&#8217;ll drink to
Master<br>
Bardolph, and to all the cavaleros about London.</p>
<p class="speaker">Davy</p>
<p class="speech">I hove to see London once ere I die.</p>
<p class="speaker">Bardolph</p>
<p class="speech">An I might see you there, Davy,&#8212;</p>
<p class="speaker">Shallow</p>
<p class="speech">By the mass, you&#8217;ll crack a quart together,
ha!<br>
Will you not, Master Bardolph?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Yea, sir, in a pottle-pot.</p>
<p class="speaker">Shallow</p>
<p class="speech">By God&#8217;s liggens, I thank thee: the knave
will
stick by thee, I can assure thee that. A&#8217; will not
out; he is true bred.</p>
<p class="speaker">Bardolph</p>
<p class="speech">And I&#8217;ll stick by him, sir.</p>
<p class="speaker">Shallow</p>
<p class="speech">Why, there spoke a king. Lack nothing: be
merry.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Look who&#8217;s at door there, ho! who
knocks?</p>
<p class="speech"><span class="stage">Exit Davy</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, now you have done me right.</p>
<p class="speech"><span class="stage">To Silence, seeing him take
off a bumper</span></p>
<p class="speaker">Silence</p>
<p class="speech"><span class="stage">[Singing]</span><br>
Do me right,<br>
And dub me knight: Samingo.<br>
Is&#8217;t not so?</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Tis so.</p>
<p class="speaker">Silence</p>
<p class="speech">Is&#8217;t so? Why then, say an old man can do
somewhat.</p>
<p class="speech"><span class="stage">Re-enter Davy</span></p>
<p class="speaker">Davy</p>
<p class="speech">An&#8217;t please your worship, there&#8217;s one
Pistol come
from the court with news.</p>
<p class="speaker">Falstaff</p>
<p class="speech">From the court! let him come in.</p>
<p class="speech"><span class="stage">Enter Pistol</span></p>
<p class="speech">How now, Pistol!</p>
<p class="speaker">Pistol</p>
<p class="speech">Sir John, God save you!</p>
<p class="speaker">Falstaff</p>
<p class="speech">What wind blew you hither, Pistol?</p>
<p class="speaker">Pistol</p>
<p class="speech">Not the ill wind which blows no man to good.
Sweet
knight, thou art now one of the greatest men in this realm.</p>
<p class="speaker">Silence</p>
<p class="speech">By&#8217;r lady, I think a&#8217; be, but goodman
Puff of Barson.</p>
<p class="speaker">Pistol</p>
<p class="speech">Puff!<br>
Puff in thy teeth, most recreant coward base!<br>
Sir John, I am thy Pistol and thy friend,<br>
And helter-skelter have I rode to thee,<br>
And tidings do I bring and lucky joys<br>
And golden times and happy news of price.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I pray thee now, deliver them like a man of this
world.</p>
<p class="speaker">Pistol</p>
<p class="speech">A foutre for the world and worldlings base!<br>
I speak of Africa and golden joys.</p>
<p class="speaker">Falstaff</p>
<p class="speech">O base Assyrian knight, what is thy news?<br>
Let King Cophetua know the truth thereof.</p>
<p class="speaker">Silence</p>
<p class="speech">And Robin Hood, Scarlet, and John.</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speaker">Pistol</p>
<p class="speech">Shall dunghill curs confront the Helicons?<br>
And shall good news be baffled?<br>
Then, Pistol, lay thy head in Furies&#8217; lap.</p>
<p class="speaker">Silence</p>
<p class="speech">Honest gentleman, I know not your breeding.</p>
<p class="speaker">Pistol</p>
<p class="speech">Why then, lament therefore.</p>
<p class="speaker">Shallow</p>
<p class="speech">Give me pardon, sir: if, sir, you come with
news
from the court, I take it there&#8217;s but two ways,
either to utter them, or to conceal them. I am,
sir, under the king, in some authority.</p>
<p class="speaker">Pistol</p>
<p class="speech">Under which king, Besonian? speak, or die.</p>
<p class="speaker">Shallow</p>
<p class="speech">Under King Harry.</p>
<p class="speaker">Pistol</p>
<p class="speech">&#8195;&#8195;Harry the Fourth? or Fifth?</p>
<p class="speaker">Shallow</p>
<p class="speech">Harry the Fourth.</p>
<p class="speaker">Pistol</p>
<p class="speech">A foutre for thine office!<br>
Sir John, thy tender lambkin now is king;<br>
Harry the Fifth&#8217;s the man. I speak the truth:<br>
When Pistol lies, do this; and fig me, like<br>
The bragging Spaniard.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What, is the old king dead?</p>
<p class="speaker">Pistol</p>
<p class="speech">As nail in door: the things I speak are just.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Away, Bardolph! saddle my horse. Master
Robert<br>
Shallow, choose what office thou wilt in the land,<br>
&#8217;tis thine. Pistol, I will double-charge thee with
dignities.</p>
<p class="speaker">Bardolph</p>
<p class="speech">O joyful day!<br>
I would not take a knighthood for my fortune.</p>
<p class="speaker">Pistol</p>
<p class="speech">What! I do bring good news.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Carry Master Silence to bed. Master Shallow,
my
Lord Shallow,&#8212;be what thou wilt; I am fortune&#8217;s
steward&#8212;get on thy boots: we&#8217;ll ride all night.
O sweet Pistol! Away, Bardolph!</p>
<p class="speech"><span class="stage">Exit Bardolph</span></p>
<p class="speech">Come, Pistol, utter more to me; and withal
devise
something to do thyself good. Boot, boot, Master
Shallow: I know the young king is sick for me. Let
us take any man&#8217;s horses; the laws of England are at
my commandment. Blessed are they that have been my
friends; and woe to my lord chief-justice!</p>
<p class="speaker">Pistol</p>
<p class="speech">Let vultures vile seize on his lungs also!<br>
&#8216;Where is the life that late I led?&#8217; say they:<br>
Why, here it is; welcome these pleasant days!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title="Scene IV. London. A street.">
<h4>Scene IV. London. A street.</h4>
<p class="speech"><span class="stage">Enter Beadles, dragging in
Hostess Quickly and Doll Tearsheet</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">No, thou arrant knave; I would to God that I
might
die, that I might have thee hanged: thou hast
drawn my shoulder out of joint.</p>
<p class="speaker">First Beadle</p>
<p class="speech">The constables have delivered her over to me;
and
she shall have whipping-cheer enough, I warrant
her: there hath been a man or two lately killed about her.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Nut-hook, nut-hook, you lie. Come on; I &#8217;ll
tell
thee what, thou damned tripe-visaged rascal, an
the child I now go with do miscarry, thou wert
better thou hadst struck thy mother, thou
paper-faced villain.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O the Lord, that Sir John were come! he would
make
this a bloody day to somebody. But I pray God the
fruit of her womb miscarry!</p>
<p class="speaker">First Beadle</p>
<p class="speech">If it do, you shall have a dozen of cushions
again;
you have but eleven now. Come, I charge you both go
with me; for the man is dead that you and Pistol
beat amongst you.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">I&#8217;ll tell you what, you thin man in a
censer, I
will have you as soundly swinged for this,&#8212;you
blue-bottle rogue, you filthy famished correctioner,
if you be not swinged, I&#8217;ll forswear half-kirtles.</p>
<p class="speaker">First Beadle</p>
<p class="speech">Come, come, you she knight-errant, come.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">O God, that right should thus overcome might!<br>
Well, of sufferance comes ease.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Come, you rogue, come; bring me to a justice.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Ay, come, you starved blood-hound.</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Goodman death, goodman bones!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Thou atomy, thou!</p>
<p class="speaker">Doll Tearsheet</p>
<p class="speech">Come, you thin thing; come you rascal.</p>
<p class="speaker">First Beadle</p>
<p class="speech">Very well.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. A public place near Westminster Abbey.">
<h4>Scene V. A public place near Westminster Abbey.</h4>
<p class="speech"><span class="stage">Enter two Grooms, strewing
rushes</span></p>
<p class="speaker">First Groom</p>
<p class="speech">More rushes, more rushes.</p>
<p class="speaker">Second Groom</p>
<p class="speech">The trumpets have sounded twice.</p>
<p class="speaker">First Groom</p>
<p class="speech">&#8217;Twill be two o&#8217;clock ere they come
from the
coronation: dispatch, dispatch.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Enter Falstaff, Shallow,
Pistol, Bardolph, and Page</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Stand here by me, Master Robert Shallow; I
will
make the king do you grace: I will leer upon him as
a&#8217; comes by; and do but mark the countenance that he
will give me.</p>
<p class="speaker">Pistol</p>
<p class="speech">God bless thy lungs, good knight.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Come here, Pistol; stand behind me. O, if I had
had
time to have made new liveries, I would have
bestowed the thousand pound I borrowed of you. But
&#8217;tis no matter; this poor show doth better: this
doth infer the zeal I had to see him.</p>
<p class="speaker">Shallow</p>
<p class="speech">It doth so.</p>
<p class="speaker">Falstaff</p>
<p class="speech">It shows my earnestness of affection,&#8212;</p>
<p class="speaker">Shallow</p>
<p class="speech">It doth so.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My devotion,&#8212;</p>
<p class="speaker">Shallow</p>
<p class="speech">It doth, it doth, it doth.</p>
<p class="speaker">Falstaff</p>
<p class="speech">As it were, to ride day and night; and not to
deliberate, not to remember, not to have patience
to shift me,&#8212;</p>
<p class="speaker">Shallow</p>
<p class="speech">It is best, certain.</p>
<p class="speaker">Falstaff</p>
<p class="speech">But to stand stained with travel, and sweating
with
desire to see him; thinking of nothing else,
putting all affairs else in oblivion, as if there
were nothing else to be done but to see him.</p>
<p class="speaker">Pistol</p>
<p class="speech">&#8217;Tis &#8216;semper idem,&#8217; for
&#8216;obsque hoc nihil est:&#8217;<br>
&#8217;tis all in every part.</p>
<p class="speaker">Shallow</p>
<p class="speech">&#8217;Tis so, indeed.</p>
<p class="speaker">Pistol</p>
<p class="speech">My knight, I will inflame thy noble liver,<br>
And make thee rage.<br>
Thy Doll, and Helen of thy noble thoughts,<br>
Is in base durance and contagious prison;<br>
Haled thither<br>
By most mechanical and dirty hand:<br>
Rouse up revenge from ebon den with fell<br>
Alecto&#8217;s snake,<br>
For Doll is in. Pistol speaks nought but truth.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I will deliver her.</p>
<p class="speech"><span class="stage">Shouts within, and the
trumpets sound</span></p>
<p class="speaker">Pistol</p>
<p class="speech">There roar&#8217;d the sea, and trumpet-clangor
sounds.</p>
<p class="speech"><span class="stage">Enter King Henry V and his
train, the Lord Chief- Justice among them</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">God save thy grace, King Hal! my royal Hal!</p>
<p class="speaker">Pistol</p>
<p class="speech">The heavens thee guard and keep, most royal imp
of fame!</p>
<p class="speaker">Falstaff</p>
<p class="speech">God save thee, my sweet boy!</p>
<p class="speaker">King Henry IV</p>
<p class="speech">My lord chief-justice, speak to that vain
man.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Have you your wits? know you what &#8217;tis to
speak?</p>
<p class="speaker">Falstaff</p>
<p class="speech">My king! my Jove! I speak to thee, my heart!</p>
<p class="speaker">King Henry IV</p>
<p class="speech">I know thee not, old man: fall to thy
prayers;<br>
How ill white hairs become a fool and jester!<br>
I have long dream&#8217;d of such a kind of man,<br>
So surfeit-swell&#8217;d, so old and so profane;<br>
But, being awaked, I do despise my dream.<br>
Make less thy body hence, and more thy grace;<br>
Leave gormandizing; know the grave doth gape<br>
For thee thrice wider than for other men.<br>
Reply not to me with a fool-born jest:<br>
Presume not that I am the thing I was;<br>
For God doth know, so shall the world perceive,<br>
That I have turn&#8217;d away my former self;<br>
So will I those that kept me company.<br>
When thou dost hear I am as I have been,<br>
Approach me, and thou shalt be as thou wast,<br>
The tutor and the feeder of my riots:<br>
Till then, I banish thee, on pain of death,<br>
As I have done the rest of my misleaders,<br>
Not to come near our person by ten mile.<br>
For competence of life I will allow you,<br>
That lack of means enforce you not to evil:<br>
And, as we hear you do reform yourselves,<br>
We will, according to your strengths and qualities,<br>
Give you advancement. Be it your charge, my lord,<br>
To see perform&#8217;d the tenor of our word. Set on.</p>
<p class="speech"><span class="stage">Exeunt King Henry V, &amp;
c</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Master Shallow, I owe you a thousand pound.</p>
<p class="speaker">Shallow</p>
<p class="speech">Yea, marry, Sir John; which I beseech you to let
me
have home with me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">That can hardly be, Master Shallow. Do not
you
grieve at this; I shall be sent for in private to
him: look you, he must seem thus to the world:
fear not your advancements; I will be the man yet
that shall make you great.</p>
<p class="speaker">Shallow</p>
<p class="speech">I cannot well perceive how, unless you should
give
me your doublet and stuff me out with straw. I
beseech you, good Sir John, let me have five hundred
of my thousand.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Sir, I will be as good as my word: this that
you
heard was but a colour.</p>
<p class="speaker">Shallow</p>
<p class="speech">A colour that I fear you will die in, Sir
John.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Fear no colours: go with me to dinner: come,
Lieutenant Pistol; come, Bardolph: I shall be sent
for soon at night.</p>
<p class="speech"><span class="stage">Re-enter Prince John of
Lancaster, the Lord Chief-Justice; Officers with them</span></p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">Go, carry Sir John Falstaff to the Fleet:<br>
Take all his company along with him.</p>
<p class="speaker">Falstaff</p>
<p class="speech">My lord, my lord,&#8212;</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">I cannot now speak: I will hear you soon.<br>
Take them away.</p>
<p class="speaker">Pistol</p>
<p class="speech">Si fortune me tormenta, spero contenta.</p>
<p class="speech"><span class="stage">Exeunt all but Prince John
and the Lord Chief-Justice</span></p>
<p class="speaker">Lancaster</p>
<p class="speech">I like this fair proceeding of the
king&#8217;s:<br>
He hath intent his wonted followers<br>
Shall all be very well provided for;<br>
But all are banish&#8217;d till their conversations<br>
Appear more wise and modest to the world.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">And so they are.</p>
<p class="speaker">Lancaster</p>
<p class="speech">The king hath call&#8217;d his parliament, my
lord.</p>
<p class="speaker">Lord Chief-Justice</p>
<p class="speech">He hath.</p>
<p class="speaker">Lancaster</p>
<p class="speech">I will lay odds that, ere this year expire,<br>
We bear our civil swords and native fire<br>
As far as France: I beard a bird so sing,<br>
Whose music, to my thinking, pleased the king.<br>
Come, will you hence?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act6.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
