<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 2, by William Shakespeare (act6)</title>
<meta name="dc:Title" content="Henry IV, part 2">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 2, by William Shakespeare (act6)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_2/act6.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 2</h2>
<hr></div>
<div id="act6" class="act" title="Epilogue">
<h3>EPILOGUE</h3>
<p class="speech"><span class="stage">Spoken by a Dancer</span></p>
<p class="speech">First my fear; then my courtesy; last my
speech.
My fear is, your displeasure; my courtesy, my duty;
and my speech, to beg your pardons. If you look
for a good speech now, you undo me: for what I have
to say is of mine own making; and what indeed I
should say will, I doubt, prove mine own marring.
But to the purpose, and so to the venture. Be it
known to you, as it is very well, I was lately here
in the end of a displeasing play, to pray your
patience for it and to promise you a better. I
meant indeed to pay you with this; which, if like an
ill venture it come unluckily home, I break, and
you, my gentle creditors, lose. Here I promised you
I would be and here I commit my body to your
mercies: bate me some and I will pay you some and,
as most debtors do, promise you infinitely.
If my tongue cannot entreat you to acquit me, will
you command me to use my legs? and yet that were but
light payment, to dance out of your debt. But a
good conscience will make any possible satisfaction,
and so would I. All the gentlewomen here have
forgiven me: if the gentlemen will not, then the
gentlemen do not agree with the gentlewomen, which
was never seen before in such an assembly.
One word more, I beseech you. If you be not too
much cloyed with fat meat, our humble author will
continue the story, with Sir John in it, and make
you merry with fair Katharine of France: where, for
any thing I know, Falstaff shall die of a sweat,
unless already a&#8217; be killed with your hard
opinions; for Oldcastle died a martyr, and this is
not the man. My tongue is weary; when my legs are
too, I will bid you good night: and so kneel down
before you; but, indeed, to pray for the queen.</p>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:14:51 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
