<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Julius Caesar, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Julius Caesar">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Julius Caesar, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/julius/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Julius Caesar</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title="Scene I. Rome. A street.">
<h4>Scene I. Rome. A street.</h4>
<p class="speech"><span class="stage">Enter Flavius, Marullus, and
certain Commoners</span></p>
<p class="speaker">Flavius</p>
<p class="speech">Hence! home, you idle creatures get you home:<br>
Is this a holiday? what! know you not,<br>
Being mechanical, you ought not walk<br>
Upon a labouring day without the sign<br>
Of your profession? Speak, what trade art thou?</p>
<p class="speaker">First Commoner</p>
<p class="speech">Why, sir, a carpenter.</p>
<p class="speaker">Marullus</p>
<p class="speech">Where is thy leather apron and thy rule?<br>
What dost thou with thy best apparel on?<br>
You, sir, what trade are you?</p>
<p class="speaker">Second Commoner</p>
<p class="speech">Truly, sir, in respect of a fine workman, I am
but,
as you would say, a cobbler.</p>
<p class="speaker">Marullus</p>
<p class="speech">But what trade art thou? answer me directly.</p>
<p class="speaker">Second Commoner</p>
<p class="speech">A trade, sir, that, I hope, I may use with a
safe
conscience; which is, indeed, sir, a mender of bad soles.</p>
<p class="speaker">Marullus</p>
<p class="speech">What trade, thou knave? thou naughty knave, what
trade?</p>
<p class="speaker">Second Commoner</p>
<p class="speech">Nay, I beseech you, sir, be not out with me:
yet,
if you be out, sir, I can mend you.</p>
<p class="speaker">Marullus</p>
<p class="speech">What meanest thou by that? mend me, thou saucy
fellow!</p>
<p class="speaker">Second Commoner</p>
<p class="speech">Why, sir, cobble you.</p>
<p class="speaker">Flavius</p>
<p class="speech">Thou art a cobbler, art thou?</p>
<p class="speaker">Second Commoner</p>
<p class="speech">Truly, sir, all that I live by is with the awl:
I
meddle with no tradesman&#8217;s matters, nor women&#8217;s
matters, but with awl. I am, indeed, sir, a surgeon
to old shoes; when they are in great danger, I
recover them. As proper men as ever trod upon
neat&#8217;s leather have gone upon my handiwork.</p>
<p class="speaker">Flavius</p>
<p class="speech">But wherefore art not in thy shop today?<br>
Why dost thou lead these men about the streets?</p>
<p class="speaker">Second Commoner</p>
<p class="speech">Truly, sir, to wear out their shoes, to get
myself
into more work. But, indeed, sir, we make holiday,
to see Caesar and to rejoice in his triumph.</p>
<p class="speaker">Marullus</p>
<p class="speech">Wherefore rejoice? What conquest brings he
home?<br>
What tributaries follow him to Rome,<br>
To grace in captive bonds his chariot-wheels?<br>
You blocks, you stones, you worse than senseless things!<br>
O you hard hearts, you cruel men of Rome,<br>
Knew you not Pompey? Many a time and oft<br>
Have you climb&#8217;d up to walls and battlements,<br>
To towers and windows, yea, to chimney-tops,<br>
Your infants in your arms, and there have sat<br>
The livelong day, with patient expectation,<br>
To see great Pompey pass the streets of Rome:<br>
And when you saw his chariot but appear,<br>
Have you not made an universal shout,<br>
That Tiber trembled underneath her banks,<br>
To hear the replication of your sounds<br>
Made in her concave shores?<br>
And do you now put on your best attire?<br>
And do you now cull out a holiday?<br>
And do you now strew flowers in his way<br>
That comes in triumph over Pompey&#8217;s blood? Be gone!<br>
Run to your houses, fall upon your knees,<br>
Pray to the gods to intermit the plague<br>
That needs must light on this ingratitude.</p>
<p class="speaker">Flavius</p>
<p class="speech">Go, go, good countrymen, and, for this fault,<br>
Assemble all the poor men of your sort;<br>
Draw them to Tiber banks, and weep your tears<br>
Into the channel, till the lowest stream<br>
Do kiss the most exalted shores of all.</p>
<p class="speech"><span class="stage">Exeunt all the
Commoners</span></p>
<p class="speech">See whether their basest metal be not moved;<br>
They vanish tongue-tied in their guiltiness.<br>
Go you down that way towards the Capitol;<br>
This way will I disrobe the images,<br>
If you do find them deck&#8217;d with ceremonies.</p>
<p class="speaker">Marullus</p>
<p class="speech">May we do so?<br>
You know it is the feast of Lupercal.</p>
<p class="speaker">Flavius</p>
<p class="speech">It is no matter; let no images<br>
Be hung with Caesar&#8217;s trophies. I&#8217;ll about,<br>
And drive away the vulgar from the streets:<br>
So do you too, where you perceive them thick.<br>
These growing feathers pluck&#8217;d from Caesar&#8217;s wing<br>
Will make him fly an ordinary pitch,<br>
Who else would soar above the view of men<br>
And keep us all in servile fearfulness.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. A public place.">
<h4>Scene II. A public place.</h4>
<p class="speech"><span class="stage">Flourish. Enter Caesar;
Antony, for the course; Calpurnia, Portia, Decius Brutus, Cicero,
Brutus, Cassius, and Casca; a great crowd following, among them a
Soothsayer</span></p>
<p class="speaker">Caesar</p>
<p class="speech">Calpurnia!</p>
<p class="speaker">Casca</p>
<p class="speech">&#8195;&#8195;Peace, ho! Caesar speaks.</p>
<p class="speaker">Caesar</p>
<p class="speech">Calpurnia!</p>
<p class="speaker">Calpurnia</p>
<p class="speech">Here, my lord.</p>
<p class="speaker">Caesar</p>
<p class="speech">Stand you directly in Antonius&#8217; way,<br>
When he doth run his course. Antonius!</p>
<p class="speaker">Antony</p>
<p class="speech">Caesar, my lord?</p>
<p class="speaker">Caesar</p>
<p class="speech">Forget not, in your speed, Antonius,<br>
To touch Calpurnia; for our elders say,<br>
The barren, touched in this holy chase,<br>
Shake off their sterile curse.</p>
<p class="speaker">Antony</p>
<p class="speech">I shall remember:<br>
When Caesar says &#8216;do this,&#8217; it is perform&#8217;d.</p>
<p class="speaker">Caesar</p>
<p class="speech">Set on; and leave no ceremony out.</p>
<p class="speech"><span class="stage">Flourish</span></p>
<p class="speaker">Soothsayer</p>
<p class="speech">Caesar!</p>
<p class="speaker">Caesar</p>
<p class="speech">Ha! who calls?</p>
<p class="speaker">Casca</p>
<p class="speech">Bid every noise be still: peace yet again!</p>
<p class="speaker">Caesar</p>
<p class="speech">Who is it in the press that calls on me?<br>
I hear a tongue, shriller than all the music,<br>
Cry &#8216;Caesar!&#8217; Speak; Caesar is turn&#8217;d to
hear.</p>
<p class="speaker">Soothsayer</p>
<p class="speech">Beware the ides of March.</p>
<p class="speaker">Caesar</p>
<p class="speech">What man is that?</p>
<p class="speaker">Brutus</p>
<p class="speech">A soothsayer bids you beware the ides of
March.</p>
<p class="speaker">Caesar</p>
<p class="speech">Set him before me; let me see his face.</p>
<p class="speaker">Cassius</p>
<p class="speech">Fellow, come from the throng; look upon
Caesar.</p>
<p class="speaker">Caesar</p>
<p class="speech">What say&#8217;st thou to me now? speak once
again.</p>
<p class="speaker">Soothsayer</p>
<p class="speech">Beware the ides of March.</p>
<p class="speaker">Caesar</p>
<p class="speech">He is a dreamer; let us leave him: pass.</p>
<p class="speech"><span class="stage">Sennet. Exeunt all except
Brutus and Cassius</span></p>
<p class="speaker">Cassius</p>
<p class="speech">Will you go see the order of the course?</p>
<p class="speaker">Brutus</p>
<p class="speech">Not I.</p>
<p class="speaker">Cassius</p>
<p class="speech">I pray you, do.</p>
<p class="speaker">Brutus</p>
<p class="speech">I am not gamesome: I do lack some part<br>
Of that quick spirit that is in Antony.<br>
Let me not hinder, Cassius, your desires;<br>
I&#8217;ll leave you.</p>
<p class="speaker">Cassius</p>
<p class="speech">Brutus, I do observe you now of late:<br>
I have not from your eyes that gentleness<br>
And show of love as I was wont to have:<br>
You bear too stubborn and too strange a hand<br>
Over your friend that loves you.</p>
<p class="speaker">Brutus</p>
<p class="speech">Cassius,<br>
Be not deceived: if I have veil&#8217;d my look,<br>
I turn the trouble of my countenance<br>
Merely upon myself. Vexed I am<br>
Of late with passions of some difference,<br>
Conceptions only proper to myself,<br>
Which give some soil perhaps to my behaviors;<br>
But let not therefore my good friends be grieved&#8212;<br>
Among which number, Cassius, be you one&#8212;<br>
Nor construe any further my neglect,<br>
Than that poor Brutus, with himself at war,<br>
Forgets the shows of love to other men.</p>
<p class="speaker">Cassius</p>
<p class="speech">Then, Brutus, I have much mistook your
passion;<br>
By means whereof this breast of mine hath buried<br>
Thoughts of great value, worthy cogitations.<br>
Tell me, good Brutus, can you see your face?</p>
<p class="speaker">Brutus</p>
<p class="speech">No, Cassius; for the eye sees not itself,<br>
But by reflection, by some other things.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8217;Tis just:<br>
And it is very much lamented, Brutus,<br>
That you have no such mirrors as will turn<br>
Your hidden worthiness into your eye,<br>
That you might see your shadow. I have heard,<br>
Where many of the best respect in Rome,<br>
Except immortal Caesar, speaking of Brutus<br>
And groaning underneath this age&#8217;s yoke,<br>
Have wish&#8217;d that noble Brutus had his eyes.</p>
<p class="speaker">Brutus</p>
<p class="speech">Into what dangers would you lead me, Cassius,<br>
That you would have me seek into myself<br>
For that which is not in me?</p>
<p class="speaker">Cassius</p>
<p class="speech">Therefore, good Brutus, be prepared to hear:<br>
And since you know you cannot see yourself<br>
So well as by reflection, I, your glass,<br>
Will modestly discover to yourself<br>
That of yourself which you yet know not of.<br>
And be not jealous on me, gentle Brutus:<br>
Were I a common laugher, or did use<br>
To stale with ordinary oaths my love<br>
To every new protester; if you know<br>
That I do fawn on men and hug them hard<br>
And after scandal them, or if you know<br>
That I profess myself in banqueting<br>
To all the rout, then hold me dangerous.</p>
<p class="speech"><span class="stage">Flourish, and
shout</span></p>
<p class="speaker">Brutus</p>
<p class="speech">What means this shouting? I do fear, the
people<br>
Choose Caesar for their king.</p>
<p class="speaker">Cassius</p>
<p class="speech">Ay, do you fear it?<br>
Then must I think you would not have it so.</p>
<p class="speaker">Brutus</p>
<p class="speech">I would not, Cassius; yet I love him well.<br>
But wherefore do you hold me here so long?<br>
What is it that you would impart to me?<br>
If it be aught toward the general good,<br>
Set honour in one eye and death i&#8217; the other,<br>
And I will look on both indifferently,<br>
For let the gods so speed me as I love<br>
The name of honour more than I fear death.</p>
<p class="speaker">Cassius</p>
<p class="speech">I know that virtue to be in you, Brutus,<br>
As well as I do know your outward favour.<br>
Well, honour is the subject of my story.<br>
I cannot tell what you and other men<br>
Think of this life; but, for my single self,<br>
I had as lief not be as live to be<br>
In awe of such a thing as I myself.<br>
I was born free as Caesar; so were you:<br>
We both have fed as well, and we can both<br>
Endure the winter&#8217;s cold as well as he:<br>
For once, upon a raw and gusty day,<br>
The troubled Tiber chafing with her shores,<br>
Caesar said to me &#8216;Darest thou, Cassius, now<br>
Leap in with me into this angry flood,<br>
And swim to yonder point?&#8217; Upon the word,<br>
Accoutred as I was, I plunged in<br>
And bade him follow; so indeed he did.<br>
The torrent roar&#8217;d, and we did buffet it<br>
With lusty sinews, throwing it aside<br>
And stemming it with hearts of controversy;<br>
But ere we could arrive the point proposed,<br>
Caesar cried &#8216;Help me, Cassius, or I sink!&#8217;<br>
I, as Aeneas, our great ancestor,<br>
Did from the flames of Troy upon his shoulder<br>
The old Anchises bear, so from the waves of Tiber<br>
Did I the tired Caesar. And this man<br>
Is now become a god, and Cassius is<br>
A wretched creature and must bend his body,<br>
If Caesar carelessly but nod on him.<br>
He had a fever when he was in Spain,<br>
And when the fit was on him, I did mark<br>
How he did shake: &#8217;tis true, this god did shake;<br>
His coward lips did from their colour fly,<br>
And that same eye whose bend doth awe the world<br>
Did lose his lustre: I did hear him groan:<br>
Ay, and that tongue of his that bade the Romans<br>
Mark him and write his speeches in their books,<br>
Alas, it cried &#8216;Give me some drink, Titinius,&#8217;<br>
As a sick girl. Ye gods, it doth amaze me<br>
A man of such a feeble temper should<br>
So get the start of the majestic world<br>
And bear the palm alone.</p>
<p class="speech"><span class="stage">Shout. Flourish</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Another general shout!<br>
I do believe that these applauses are<br>
For some new honours that are heap&#8217;d on Caesar.</p>
<p class="speaker">Cassius</p>
<p class="speech">Why, man, he doth bestride the narrow world<br>
Like a Colossus, and we petty men<br>
Walk under his huge legs and peep about<br>
To find ourselves dishonourable graves.<br>
Men at some time are masters of their fates:<br>
The fault, dear Brutus, is not in our stars,<br>
But in ourselves, that we are underlings.<br>
Brutus and Caesar: what should be in that &#8216;Caesar&#8217;?<br>
Why should that name be sounded more than yours?<br>
Write them together, yours is as fair a name;<br>
Sound them, it doth become the mouth as well;<br>
Weigh them, it is as heavy; conjure with &#8217;em,<br>
Brutus will start a spirit as soon as Caesar.<br>
Now, in the names of all the gods at once,<br>
Upon what meat doth this our Caesar feed,<br>
That he is grown so great? Age, thou art shamed!<br>
Rome, thou hast lost the breed of noble bloods!<br>
When went there by an age, since the great flood,<br>
But it was famed with more than with one man?<br>
When could they say till now, that talk&#8217;d of Rome,<br>
That her wide walls encompass&#8217;d but one man?<br>
Now is it Rome indeed and room enough,<br>
When there is in it but one only man.<br>
O, you and I have heard our fathers say,<br>
There was a Brutus once that would have brook&#8217;d<br>
The eternal devil to keep his state in Rome<br>
As easily as a king.</p>
<p class="speaker">Brutus</p>
<p class="speech">That you do love me, I am nothing jealous;<br>
What you would work me to, I have some aim:<br>
How I have thought of this and of these times,<br>
I shall recount hereafter; for this present,<br>
I would not, so with love I might entreat you,<br>
Be any further moved. What you have said<br>
I will consider; what you have to say<br>
I will with patience hear, and find a time<br>
Both meet to hear and answer such high things.<br>
Till then, my noble friend, chew upon this:<br>
Brutus had rather be a villager<br>
Than to repute himself a son of Rome<br>
Under these hard conditions as this time<br>
Is like to lay upon us.</p>
<p class="speaker">Cassius</p>
<p class="speech">I am glad that my weak words<br>
Have struck but thus much show of fire from Brutus.</p>
<p class="speaker">Brutus</p>
<p class="speech">The games are done and Caesar is returning.</p>
<p class="speaker">Cassius</p>
<p class="speech">As they pass by, pluck Casca by the sleeve;<br>
And he will, after his sour fashion, tell you<br>
What hath proceeded worthy note to-day.</p>
<p class="speech"><span class="stage">Re-enter Caesar and his
Train</span></p>
<p class="speaker">Brutus</p>
<p class="speech">I will do so. But, look you, Cassius,<br>
The angry spot doth glow on Caesar&#8217;s brow,<br>
And all the rest look like a chidden train:<br>
Calpurnia&#8217;s cheek is pale; and Cicero<br>
Looks with such ferret and such fiery eyes<br>
As we have seen him in the Capitol,<br>
Being cross&#8217;d in conference by some senators.</p>
<p class="speaker">Cassius</p>
<p class="speech">Casca will tell us what the matter is.</p>
<p class="speaker">Caesar</p>
<p class="speech">Antonius!</p>
<p class="speaker">Antony</p>
<p class="speech">Caesar?</p>
<p class="speaker">Caesar</p>
<p class="speech">Let me have men about me that are fat;<br>
Sleek-headed men and such as sleep o&#8217; nights:<br>
Yond Cassius has a lean and hungry look;<br>
He thinks too much: such men are dangerous.</p>
<p class="speaker">Antony</p>
<p class="speech">Fear him not, Caesar; he&#8217;s not
dangerous;<br>
He is a noble Roman and well given.</p>
<p class="speaker">Caesar</p>
<p class="speech">Would he were fatter! But I fear him not:<br>
Yet if my name were liable to fear,<br>
I do not know the man I should avoid<br>
So soon as that spare Cassius. He reads much;<br>
He is a great observer and he looks<br>
Quite through the deeds of men: he loves no plays,<br>
As thou dost, Antony; he hears no music;<br>
Seldom he smiles, and smiles in such a sort<br>
As if he mock&#8217;d himself and scorn&#8217;d his spirit<br>
That could be moved to smile at any thing.<br>
Such men as he be never at heart&#8217;s ease<br>
Whiles they behold a greater than themselves,<br>
And therefore are they very dangerous.<br>
I rather tell thee what is to be fear&#8217;d<br>
Than what I fear; for always I am Caesar.<br>
Come on my right hand, for this ear is deaf,<br>
And tell me truly what thou think&#8217;st of him.</p>
<p class="speech"><span class="stage">Sennet. Exeunt Caesar and all
his Train, but Casca</span></p>
<p class="speaker">Casca</p>
<p class="speech">You pull&#8217;d me by the cloak; would you speak
with me?</p>
<p class="speaker">Brutus</p>
<p class="speech">Ay, Casca; tell us what hath chanced to-day,<br>
That Caesar looks so sad.</p>
<p class="speaker">Casca</p>
<p class="speech">Why, you were with him, were you not?</p>
<p class="speaker">Brutus</p>
<p class="speech">I should not then ask Casca what had chanced.</p>
<p class="speaker">Casca</p>
<p class="speech">Why, there was a crown offered him: and being
offered him, he put it by with the back of his hand,
thus; and then the people fell a-shouting.</p>
<p class="speaker">Brutus</p>
<p class="speech">What was the second noise for?</p>
<p class="speaker">Casca</p>
<p class="speech">Why, for that too.</p>
<p class="speaker">Cassius</p>
<p class="speech">They shouted thrice: what was the last cry
for?</p>
<p class="speaker">Casca</p>
<p class="speech">Why, for that too.</p>
<p class="speaker">Brutus</p>
<p class="speech">Was the crown offered him thrice?</p>
<p class="speaker">Casca</p>
<p class="speech">Ay, marry, was&#8217;t, and he put it by thrice,
every
time gentler than other, and at every putting-by
mine honest neighbours shouted.</p>
<p class="speaker">Cassius</p>
<p class="speech">Who offered him the crown?</p>
<p class="speaker">Casca</p>
<p class="speech">Why, Antony.</p>
<p class="speaker">Brutus</p>
<p class="speech">Tell us the manner of it, gentle Casca.</p>
<p class="speaker">Casca</p>
<p class="speech">I can as well be hanged as tell the manner of
it:
it was mere foolery; I did not mark it. I saw Mark
Antony offer him a crown;&#8212;yet &#8217;twas not a crown
neither, &#8217;twas one of these coronets;&#8212;and, as I
told
you, he put it by once: but, for all that, to my
thinking, he would fain have had it. Then he
offered it to him again; then he put it by again:
but, to my thinking, he was very loath to lay his
fingers off it. And then he offered it the third
time; he put it the third time by: and still as he
refused it, the rabblement hooted and clapped their
chapped hands and threw up their sweaty night-caps
and uttered such a deal of stinking breath because
Caesar refused the crown that it had almost choked
Caesar; for he swounded and fell down at it: and
for mine own part, I durst not laugh, for fear of
opening my lips and receiving the bad air.</p>
<p class="speaker">Cassius</p>
<p class="speech">But, soft, I pray you: what, did Caesar
swound?</p>
<p class="speaker">Casca</p>
<p class="speech">He fell down in the market-place, and foamed
at
mouth, and was speechless.</p>
<p class="speaker">Brutus</p>
<p class="speech">&#8217;Tis very like: he hath the failing
sickness.</p>
<p class="speaker">Cassius</p>
<p class="speech">No, Caesar hath it not; but you and I,<br>
And honest Casca, we have the falling sickness.</p>
<p class="speaker">Casca</p>
<p class="speech">I know not what you mean by that; but, I am
sure,
Caesar fell down. If the tag-rag people did not
clap him and hiss him, according as he pleased and
displeased them, as they use to do the players in
the theatre, I am no true man.</p>
<p class="speaker">Brutus</p>
<p class="speech">What said he when he came unto himself?</p>
<p class="speaker">Casca</p>
<p class="speech">Marry, before he fell down, when he perceived
the
common herd was glad he refused the crown, he
plucked me ope his doublet and offered them his
throat to cut. An I had been a man of any
occupation, if I would not have taken him at a word,
I would I might go to hell among the rogues. And so
he fell. When he came to himself again, he said,
If he had done or said any thing amiss, he desired
their worships to think it was his infirmity. Three
or four wenches, where I stood, cried &#8216;Alas, good
soul!&#8217; and forgave him with all their hearts: but
there&#8217;s no heed to be taken of them; if Caesar had
stabbed their mothers, they would have done no less.</p>
<p class="speaker">Brutus</p>
<p class="speech">And after that, he came, thus sad, away?</p>
<p class="speaker">Casca</p>
<p class="speech">Ay.</p>
<p class="speaker">Cassius</p>
<p class="speech">Did Cicero say any thing?</p>
<p class="speaker">Casca</p>
<p class="speech">Ay, he spoke Greek.</p>
<p class="speaker">Cassius</p>
<p class="speech">To what effect?</p>
<p class="speaker">Casca</p>
<p class="speech">Nay, an I tell you that, Ill ne&#8217;er look you
i&#8217; the
face again: but those that understood him smiled at
one another and shook their heads; but, for mine own
part, it was Greek to me. I could tell you more
news too: Marullus and Flavius, for pulling scarfs
off Caesar&#8217;s images, are put to silence. Fare you
well. There was more foolery yet, if I could
remember it.</p>
<p class="speaker">Cassius</p>
<p class="speech">Will you sup with me to-night, Casca?</p>
<p class="speaker">Casca</p>
<p class="speech">No, I am promised forth.</p>
<p class="speaker">Cassius</p>
<p class="speech">Will you dine with me to-morrow?</p>
<p class="speaker">Casca</p>
<p class="speech">Ay, if I be alive and your mind hold and your
dinner
worth the eating.</p>
<p class="speaker">Cassius</p>
<p class="speech">Good: I will expect you.</p>
<p class="speaker">Casca</p>
<p class="speech">Do so. Farewell, both.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Brutus</p>
<p class="speech">What a blunt fellow is this grown to be!<br>
He was quick mettle when he went to school.</p>
<p class="speaker">Cassius</p>
<p class="speech">So is he now in execution<br>
Of any bold or noble enterprise,<br>
However he puts on this tardy form.<br>
This rudeness is a sauce to his good wit,<br>
Which gives men stomach to digest his words<br>
With better appetite.</p>
<p class="speaker">Brutus</p>
<p class="speech">And so it is. For this time I will leave you:<br>
To-morrow, if you please to speak with me,<br>
I will come home to you; or, if you will,<br>
Come home to me, and I will wait for you.</p>
<p class="speaker">Cassius</p>
<p class="speech">I will do so: till then, think of the world.</p>
<p class="speech"><span class="stage">Exit Brutus</span></p>
<p class="speech">Well, Brutus, thou art noble; yet, I see,<br>
Thy honourable metal may be wrought<br>
From that it is disposed: therefore it is meet<br>
That noble minds keep ever with their likes;<br>
For who so firm that cannot be seduced?<br>
Caesar doth bear me hard; but he loves Brutus:<br>
If I were Brutus now and he were Cassius,<br>
He should not humour me. I will this night,<br>
In several hands, in at his windows throw,<br>
As if they came from several citizens,<br>
Writings all tending to the great opinion<br>
That Rome holds of his name; wherein obscurely<br>
Caesar&#8217;s ambition shall be glanced at:<br>
And after this let Caesar seat him sure;<br>
For we will shake him, or worse days endure.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. The same. A street.">
<h4>Scene III. The same. A street.</h4>
<p class="speech"><span class="stage">Thunder and lightning. Enter
from opposite sides, Casca, with his sword drawn, and
Cicero</span></p>
<p class="speaker">Cicero</p>
<p class="speech">Good even, Casca: brought you Caesar home?<br>
Why are you breathless? and why stare you so?</p>
<p class="speaker">Casca</p>
<p class="speech">Are not you moved, when all the sway of earth<br>
Shakes like a thing unfirm? O Cicero,<br>
I have seen tempests, when the scolding winds<br>
Have rived the knotty oaks, and I have seen<br>
The ambitious ocean swell and rage and foam,<br>
To be exalted with the threatening clouds:<br>
But never till to-night, never till now,<br>
Did I go through a tempest dropping fire.<br>
Either there is a civil strife in heaven,<br>
Or else the world, too saucy with the gods,<br>
Incenses them to send destruction.</p>
<p class="speaker">Cicero</p>
<p class="speech">Why, saw you any thing more wonderful?</p>
<p class="speaker">Casca</p>
<p class="speech">A common slave&#8212;you know him well by
sight&#8212;<br>
Held up his left hand, which did flame and burn<br>
Like twenty torches join&#8217;d, and yet his hand,<br>
Not sensible of fire, remain&#8217;d unscorch&#8217;d.<br>
Besides&#8212;I ha&#8217; not since put up my sword&#8212;<br>
Against the Capitol I met a lion,<br>
Who glared upon me, and went surly by,<br>
Without annoying me: and there were drawn<br>
Upon a heap a hundred ghastly women,<br>
Transformed with their fear; who swore they saw<br>
Men all in fire walk up and down the streets.<br>
And yesterday the bird of night did sit<br>
Even at noon-day upon the market-place,<br>
Hooting and shrieking. When these prodigies<br>
Do so conjointly meet, let not men say<br>
&#8216;These are their reasons; they are natural;&#8217;<br>
For, I believe, they are portentous things<br>
Unto the climate that they point upon.</p>
<p class="speaker">Cicero</p>
<p class="speech">Indeed, it is a strange-disposed time:<br>
But men may construe things after their fashion,<br>
Clean from the purpose of the things themselves.<br>
Come Caesar to the Capitol to-morrow?</p>
<p class="speaker">Casca</p>
<p class="speech">He doth; for he did bid Antonius<br>
Send word to you he would be there to-morrow.</p>
<p class="speaker">Cicero</p>
<p class="speech">Good night then, Casca: this disturbed sky<br>
Is not to walk in.</p>
<p class="speaker">Casca</p>
<p class="speech">Farewell, Cicero.</p>
<p class="speech"><span class="stage">Exit Cicero</span></p>
<p class="speech"><span class="stage">Enter Cassius</span></p>
<p class="speaker">Cassius</p>
<p class="speech">Who&#8217;s there?</p>
<p class="speaker">Casca</p>
<p class="speech">&#8195;&#8195;A Roman.</p>
<p class="speaker">Cassius</p>
<p class="speech">Casca, by your voice.</p>
<p class="speaker">Casca</p>
<p class="speech">Your ear is good. Cassius, what night is
this!</p>
<p class="speaker">Cassius</p>
<p class="speech">A very pleasing night to honest men.</p>
<p class="speaker">Casca</p>
<p class="speech">Who ever knew the heavens menace so?</p>
<p class="speaker">Cassius</p>
<p class="speech">Those that have known the earth so full of
faults.<br>
For my part, I have walk&#8217;d about the streets,<br>
Submitting me unto the perilous night,<br>
And, thus unbraced, Casca, as you see,<br>
Have bared my bosom to the thunder-stone;<br>
And when the cross blue lightning seem&#8217;d to open<br>
The breast of heaven, I did present myself<br>
Even in the aim and very flash of it.</p>
<p class="speaker">Casca</p>
<p class="speech">But wherefore did you so much tempt the
heavens?<br>
It is the part of men to fear and tremble,<br>
When the most mighty gods by tokens send<br>
Such dreadful heralds to astonish us.</p>
<p class="speaker">Cassius</p>
<p class="speech">You are dull, Casca, and those sparks of life<br>
That should be in a Roman you do want,<br>
Or else you use not. You look pale and gaze<br>
And put on fear and cast yourself in wonder,<br>
To see the strange impatience of the heavens:<br>
But if you would consider the true cause<br>
Why all these fires, why all these gliding ghosts,<br>
Why birds and beasts from quality and kind,<br>
Why old men fool and children calculate,<br>
Why all these things change from their ordinance<br>
Their natures and preformed faculties<br>
To monstrous quality,&#8212;why, you shall find<br>
That heaven hath infused them with these spirits,<br>
To make them instruments of fear and warning<br>
Unto some monstrous state.<br>
Now could I, Casca, name to thee a man<br>
Most like this dreadful night,<br>
That thunders, lightens, opens graves, and roars<br>
As doth the lion in the Capitol,<br>
A man no mightier than thyself or me<br>
In personal action, yet prodigious grown<br>
And fearful, as these strange eruptions are.</p>
<p class="speaker">Casca</p>
<p class="speech">&#8217;Tis Caesar that you mean; is it not,
Cassius?</p>
<p class="speaker">Cassius</p>
<p class="speech">Let it be who it is: for Romans now<br>
Have thews and limbs like to their ancestors;<br>
But, woe the while! our fathers&#8217; minds are dead,<br>
And we are govern&#8217;d with our mothers&#8217; spirits;<br>
Our yoke and sufferance show us womanish.</p>
<p class="speaker">Casca</p>
<p class="speech">Indeed, they say the senators tomorrow<br>
Mean to establish Caesar as a king;<br>
And he shall wear his crown by sea and land,<br>
In every place, save here in Italy.</p>
<p class="speaker">Cassius</p>
<p class="speech">I know where I will wear this dagger then;<br>
Cassius from bondage will deliver Cassius:<br>
Therein, ye gods, you make the weak most strong;<br>
Therein, ye gods, you tyrants do defeat:<br>
Nor stony tower, nor walls of beaten brass,<br>
Nor airless dungeon, nor strong links of iron,<br>
Can be retentive to the strength of spirit;<br>
But life, being weary of these worldly bars,<br>
Never lacks power to dismiss itself.<br>
If I know this, know all the world besides,<br>
That part of tyranny that I do bear<br>
I can shake off at pleasure.</p>
<p class="speech"><span class="stage">Thunder still</span></p>
<p class="speaker">Casca</p>
<p class="speech">So can I:<br>
So every bondman in his own hand bears<br>
The power to cancel his captivity.</p>
<p class="speaker">Cassius</p>
<p class="speech">And why should Caesar be a tyrant then?<br>
Poor man! I know he would not be a wolf,<br>
But that he sees the Romans are but sheep:<br>
He were no lion, were not Romans hinds.<br>
Those that with haste will make a mighty fire<br>
Begin it with weak straws: what trash is Rome,<br>
What rubbish and what offal, when it serves<br>
For the base matter to illuminate<br>
So vile a thing as Caesar! But, O grief,<br>
Where hast thou led me? I perhaps speak this<br>
Before a willing bondman; then I know<br>
My answer must be made. But I am arm&#8217;d,<br>
And dangers are to me indifferent.</p>
<p class="speaker">Casca</p>
<p class="speech">You speak to Casca, and to such a man<br>
That is no fleering tell-tale. Hold, my hand:<br>
Be factious for redress of all these griefs,<br>
And I will set this foot of mine as far<br>
As who goes farthest.</p>
<p class="speaker">Cassius</p>
<p class="speech">There&#8217;s a bargain made.<br>
Now know you, Casca, I have moved already<br>
Some certain of the noblest-minded Romans<br>
To undergo with me an enterprise<br>
Of honourable-dangerous consequence;<br>
And I do know, by this, they stay for me<br>
In Pompey&#8217;s porch: for now, this fearful night,<br>
There is no stir or walking in the streets;<br>
And the complexion of the element<br>
In favour&#8217;s like the work we have in hand,<br>
Most bloody, fiery, and most terrible.</p>
<p class="speaker">Casca</p>
<p class="speech">Stand close awhile, for here comes one in
haste.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8217;Tis Cinna; I do know him by his gait;<br>
He is a friend.</p>
<p class="speech"><span class="stage">Enter Cinna</span></p>
<p class="speech">Cinna, where haste you so?</p>
<p class="speaker">Cinna</p>
<p class="speech">To find out you. Who&#8217;s that? Metellus
Cimber?</p>
<p class="speaker">Cassius</p>
<p class="speech">No, it is Casca; one incorporate<br>
To our attempts. Am I not stay&#8217;d for, Cinna?</p>
<p class="speaker">Cinna</p>
<p class="speech">I am glad on &#8217;t. What a fearful night is
this!<br>
There&#8217;s two or three of us have seen strange sights.</p>
<p class="speaker">Cassius</p>
<p class="speech">Am I not stay&#8217;d for? tell me.</p>
<p class="speaker">Cinna</p>
<p class="speech">Yes, you are.<br>
O Cassius, if you could<br>
But win the noble Brutus to our party&#8212;</p>
<p class="speaker">Cassius</p>
<p class="speech">Be you content: good Cinna, take this paper,<br>
And look you lay it in the praetor&#8217;s chair,<br>
Where Brutus may but find it; and throw this<br>
In at his window; set this up with wax<br>
Upon old Brutus&#8217; statue: all this done,<br>
Repair to Pompey&#8217;s porch, where you shall find us.<br>
Is Decius Brutus and Trebonius there?</p>
<p class="speaker">Cinna</p>
<p class="speech">All but Metellus Cimber; and he&#8217;s gone<br>
To seek you at your house. Well, I will hie,<br>
And so bestow these papers as you bade me.</p>
<p class="speaker">Cassius</p>
<p class="speech">That done, repair to Pompey&#8217;s theatre.</p>
<p class="speech"><span class="stage">Exit Cinna</span></p>
<p class="speech">Come, Casca, you and I will yet ere day<br>
See Brutus at his house: three parts of him<br>
Is ours already, and the man entire<br>
Upon the next encounter yields him ours.</p>
<p class="speaker">Casca</p>
<p class="speech">O, he sits high in all the people&#8217;s
hearts:<br>
And that which would appear offence in us,<br>
His countenance, like richest alchemy,<br>
Will change to virtue and to worthiness.</p>
<p class="speaker">Cassius</p>
<p class="speech">Him and his worth and our great need of him<br>
You have right well conceited. Let us go,<br>
For it is after midnight; and ere day<br>
We will awake him and be sure of him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 12:17:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
