<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Julius Caesar, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Julius Caesar">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Julius Caesar, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/julius/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Julius Caesar</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Rome. Brutus&#8217;s orchard.">
<h4>Scene I. Rome. Brutus&#8217;s orchard.</h4>
<p class="speech"><span class="stage">Enter Brutus</span></p>
<p class="speaker">Brutus</p>
<p class="speech">What, Lucius, ho!<br>
I cannot, by the progress of the stars,<br>
Give guess how near to day. Lucius, I say!<br>
I would it were my fault to sleep so soundly.<br>
When, Lucius, when? awake, I say! what, Lucius!</p>
<p class="speech"><span class="stage">Enter Lucius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">Call&#8217;d you, my lord?</p>
<p class="speaker">Brutus</p>
<p class="speech">Get me a taper in my study, Lucius:<br>
When it is lighted, come and call me here.</p>
<p class="speaker">Lucius</p>
<p class="speech">I will, my lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Brutus</p>
<p class="speech">It must be by his death: and for my part,<br>
I know no personal cause to spurn at him,<br>
But for the general. He would be crown&#8217;d:<br>
How that might change his nature, there&#8217;s the question.<br>
It is the bright day that brings forth the adder;<br>
And that craves wary walking. Crown him?&#8212;that;&#8212;<br>
And then, I grant, we put a sting in him,<br>
That at his will he may do danger with.<br>
The abuse of greatness is, when it disjoins<br>
Remorse from power: and, to speak truth of Caesar,<br>
I have not known when his affections sway&#8217;d<br>
More than his reason. But &#8217;tis a common proof,<br>
That lowliness is young ambition&#8217;s ladder,<br>
Whereto the climber-upward turns his face;<br>
But when he once attains the upmost round.<br>
He then unto the ladder turns his back,<br>
Looks in the clouds, scorning the base degrees<br>
By which he did ascend. So Caesar may.<br>
Then, lest he may, prevent. And, since the quarrel<br>
Will bear no colour for the thing he is,<br>
Fashion it thus; that what he is, augmented,<br>
Would run to these and these extremities:<br>
And therefore think him as a serpent&#8217;s egg<br>
Which, hatch&#8217;d, would, as his kind, grow mischievous,<br>
And kill him in the shell.</p>
<p class="speech"><span class="stage">Re-enter Lucius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">The taper burneth in your closet, sir.<br>
Searching the window for a flint, I found<br>
This paper, thus seal&#8217;d up; and, I am sure,<br>
It did not lie there when I went to bed.</p>
<p class="speech"><span class="stage">Gives him the
letter</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Get you to bed again; it is not day.<br>
Is not to-morrow, boy, the ides of March?</p>
<p class="speaker">Lucius</p>
<p class="speech">I know not, sir.</p>
<p class="speaker">Brutus</p>
<p class="speech">Look in the calendar, and bring me word.</p>
<p class="speaker">Lucius</p>
<p class="speech">I will, sir.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Brutus</p>
<p class="speech">The exhalations whizzing in the air<br>
Give so much light that I may read by them.</p>
<p class="speech"><span class="stage">Opens the letter and
reads</span></p>
<p class="speech">&#8216;Brutus, thou sleep&#8217;st: awake, and
see thyself.<br>
Shall Rome, &amp;c. Speak, strike, redress!<br>
Brutus, thou sleep&#8217;st: awake!&#8217;<br>
Such instigations have been often dropp&#8217;d<br>
Where I have took them up.<br>
&#8216;shall Rome, &amp;c.&#8217; Thus must I piece it out:<br>
Shall Rome stand under one man&#8217;s awe? What, Rome?<br>
My ancestors did from the streets of Rome<br>
The Tarquin drive, when he was call&#8217;d a king.<br>
&#8216;speak, strike, redress!&#8217; Am I entreated<br>
To speak and strike? O Rome, I make thee promise:<br>
If the redress will follow, thou receivest<br>
Thy full petition at the hand of Brutus!</p>
<p class="speech"><span class="stage">Re-enter Lucius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">Sir, March is wasted fourteen days.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speaker">Brutus</p>
<p class="speech">&#8217;Tis good. Go to the gate; somebody
knocks.</p>
<p class="speech"><span class="stage">Exit Lucius</span></p>
<p class="speech">Since Cassius first did whet me against
Caesar,<br>
I have not slept.<br>
Between the acting of a dreadful thing<br>
And the first motion, all the interim is<br>
Like a phantasma, or a hideous dream:<br>
The Genius and the mortal instruments<br>
Are then in council; and the state of man,<br>
Like to a little kingdom, suffers then<br>
The nature of an insurrection.</p>
<p class="speech"><span class="stage">Re-enter Lucius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">Sir, &#8217;tis your brother Cassius at the
door,<br>
Who doth desire to see you.</p>
<p class="speaker">Brutus</p>
<p class="speech">Is he alone?</p>
<p class="speaker">Lucius</p>
<p class="speech">No, sir, there are moe with him.</p>
<p class="speaker">Brutus</p>
<p class="speech">Do you know them?</p>
<p class="speaker">Lucius</p>
<p class="speech">No, sir; their hats are pluck&#8217;d about their
ears,<br>
And half their faces buried in their cloaks,<br>
That by no means I may discover them<br>
By any mark of favour.</p>
<p class="speaker">Brutus</p>
<p class="speech">Let &#8217;em enter.</p>
<p class="speech"><span class="stage">Exit Lucius</span></p>
<p class="speech">They are the faction. O conspiracy,<br>
Shamest thou to show thy dangerous brow by night,<br>
When evils are most free? O, then by day<br>
Where wilt thou find a cavern dark enough<br>
To mask thy monstrous visage? Seek none, conspiracy;<br>
Hide it in smiles and affability:<br>
For if thou path, thy native semblance on,<br>
Not Erebus itself were dim enough<br>
To hide thee from prevention.</p>
<p class="speech"><span class="stage">Enter the conspirators,
Cassius, Casca, Decius Brutus, Cinna, Metellus Cimber, and
Trebonius</span></p>
<p class="speaker">Cassius</p>
<p class="speech">I think we are too bold upon your rest:<br>
Good morrow, Brutus; do we trouble you?</p>
<p class="speaker">Brutus</p>
<p class="speech">I have been up this hour, awake all night.<br>
Know I these men that come along with you?</p>
<p class="speaker">Cassius</p>
<p class="speech">Yes, every man of them, and no man here<br>
But honours you; and every one doth wish<br>
You had but that opinion of yourself<br>
Which every noble Roman bears of you.<br>
This is Trebonius.</p>
<p class="speaker">Brutus</p>
<p class="speech">&#8195;&#8195;He is welcome hither.</p>
<p class="speaker">Cassius</p>
<p class="speech">This, Decius Brutus.</p>
<p class="speaker">Brutus</p>
<p class="speech">He is welcome too.</p>
<p class="speaker">Cassius</p>
<p class="speech">This, Casca; this, Cinna; and this, Metellus
Cimber.</p>
<p class="speaker">Brutus</p>
<p class="speech">They are all welcome.<br>
What watchful cares do interpose themselves<br>
Betwixt your eyes and night?</p>
<p class="speaker">Cassius</p>
<p class="speech">Shall I entreat a word?</p>
<p class="speech"><span class="stage">Brutus and Cassius
whisper</span></p>
<p class="speaker">Decius Brutus</p>
<p class="speech">Here lies the east: doth not the day break
here?</p>
<p class="speaker">Casca</p>
<p class="speech">No.</p>
<p class="speaker">Cinna</p>
<p class="speech">O, pardon, sir, it doth; and yon gray lines<br>
That fret the clouds are messengers of day.</p>
<p class="speaker">Casca</p>
<p class="speech">You shall confess that you are both deceived.<br>
Here, as I point my sword, the sun arises,<br>
Which is a great way growing on the south,<br>
Weighing the youthful season of the year.<br>
Some two months hence up higher toward the north<br>
He first presents his fire; and the high east<br>
Stands, as the Capitol, directly here.</p>
<p class="speaker">Brutus</p>
<p class="speech">Give me your hands all over, one by one.</p>
<p class="speaker">Cassius</p>
<p class="speech">And let us swear our resolution.</p>
<p class="speaker">Brutus</p>
<p class="speech">No, not an oath: if not the face of men,<br>
The sufferance of our souls, the time&#8217;s abuse,&#8212;<br>
If these be motives weak, break off betimes,<br>
And every man hence to his idle bed;<br>
So let high-sighted tyranny range on,<br>
Till each man drop by lottery. But if these,<br>
As I am sure they do, bear fire enough<br>
To kindle cowards and to steel with valour<br>
The melting spirits of women, then, countrymen,<br>
What need we any spur but our own cause,<br>
To prick us to redress? what other bond<br>
Than secret Romans, that have spoke the word,<br>
And will not palter? and what other oath<br>
Than honesty to honesty engaged,<br>
That this shall be, or we will fall for it?<br>
Swear priests and cowards and men cautelous,<br>
Old feeble carrions and such suffering souls<br>
That welcome wrongs; unto bad causes swear<br>
Such creatures as men doubt; but do not stain<br>
The even virtue of our enterprise,<br>
Nor the insuppressive mettle of our spirits,<br>
To think that or our cause or our performance<br>
Did need an oath; when every drop of blood<br>
That every Roman bears, and nobly bears,<br>
Is guilty of a several bastardy,<br>
If he do break the smallest particle<br>
Of any promise that hath pass&#8217;d from him.</p>
<p class="speaker">Cassius</p>
<p class="speech">But what of Cicero? shall we sound him?<br>
I think he will stand very strong with us.</p>
<p class="speaker">Casca</p>
<p class="speech">Let us not leave him out.</p>
<p class="speaker">Cinna</p>
<p class="speech">No, by no means.</p>
<p class="speaker">Metellus Cimber</p>
<p class="speech">O, let us have him, for his silver hairs<br>
Will purchase us a good opinion<br>
And buy men&#8217;s voices to commend our deeds:<br>
It shall be said, his judgment ruled our hands;<br>
Our youths and wildness shall no whit appear,<br>
But all be buried in his gravity.</p>
<p class="speaker">Brutus</p>
<p class="speech">O, name him not: let us not break with him;<br>
For he will never follow any thing<br>
That other men begin.</p>
<p class="speaker">Cassius</p>
<p class="speech">Then leave him out.</p>
<p class="speaker">Casca</p>
<p class="speech">Indeed he is not fit.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">Shall no man else be touch&#8217;d but only
Caesar?</p>
<p class="speaker">Cassius</p>
<p class="speech">Decius, well urged: I think it is not meet,<br>
Mark Antony, so well beloved of Caesar,<br>
Should outlive Caesar: we shall find of him<br>
A shrewd contriver; and, you know, his means,<br>
If he improve them, may well stretch so far<br>
As to annoy us all: which to prevent,<br>
Let Antony and Caesar fall together.</p>
<p class="speaker">Brutus</p>
<p class="speech">Our course will seem too bloody, Caius
Cassius,<br>
To cut the head off and then hack the limbs,<br>
Like wrath in death and envy afterwards;<br>
For Antony is but a limb of Caesar:<br>
Let us be sacrificers, but not butchers, Caius.<br>
We all stand up against the spirit of Caesar;<br>
And in the spirit of men there is no blood:<br>
O, that we then could come by Caesar&#8217;s spirit,<br>
And not dismember Caesar! But, alas,<br>
Caesar must bleed for it! And, gentle friends,<br>
Let&#8217;s kill him boldly, but not wrathfully;<br>
Let&#8217;s carve him as a dish fit for the gods,<br>
Not hew him as a carcass fit for hounds:<br>
And let our hearts, as subtle masters do,<br>
Stir up their servants to an act of rage,<br>
And after seem to chide &#8217;em. This shall make<br>
Our purpose necessary and not envious:<br>
Which so appearing to the common eyes,<br>
We shall be call&#8217;d purgers, not murderers.<br>
And for Mark Antony, think not of him;<br>
For he can do no more than Caesar&#8217;s arm<br>
When Caesar&#8217;s head is off.</p>
<p class="speaker">Cassius</p>
<p class="speech">Yet I fear him;<br>
For in the ingrafted love he bears to Caesar&#8212;</p>
<p class="speaker">Brutus</p>
<p class="speech">Alas, good Cassius, do not think of him:<br>
If he love Caesar, all that he can do<br>
Is to himself, take thought and die for Caesar:<br>
And that were much he should; for he is given<br>
To sports, to wildness and much company.</p>
<p class="speaker">Trebonius</p>
<p class="speech">There is no fear in him; let him not die;<br>
For he will live, and laugh at this hereafter.</p>
<p class="speech"><span class="stage">Clock strikes</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Peace! count the clock.</p>
<p class="speaker">Cassius</p>
<p class="speech">The clock hath stricken three.</p>
<p class="speaker">Trebonius</p>
<p class="speech">&#8217;Tis time to part.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8195;&#8195;But it is doubtful yet,<br>
Whether Caesar will come forth to-day, or no;<br>
For he is superstitious grown of late,<br>
Quite from the main opinion he held once<br>
Of fantasy, of dreams and ceremonies:<br>
It may be, these apparent prodigies,<br>
The unaccustom&#8217;d terror of this night,<br>
And the persuasion of his augurers,<br>
May hold him from the Capitol to-day.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">Never fear that: if he be so resolved,<br>
I can o&#8217;ersway him; for he loves to hear<br>
That unicorns may be betray&#8217;d with trees,<br>
And bears with glasses, elephants with holes,<br>
Lions with toils and men with flatterers;<br>
But when I tell him he hates flatterers,<br>
He says he does, being then most flattered.<br>
Let me work;<br>
For I can give his humour the true bent,<br>
And I will bring him to the Capitol.</p>
<p class="speaker">Cassius</p>
<p class="speech">Nay, we will all of us be there to fetch him.</p>
<p class="speaker">Brutus</p>
<p class="speech">By the eighth hour: is that the uttermost?</p>
<p class="speaker">Cinna</p>
<p class="speech">Be that the uttermost, and fail not then.</p>
<p class="speaker">Metellus Cimber</p>
<p class="speech">Caius Ligarius doth bear Caesar hard,<br>
Who rated him for speaking well of Pompey:<br>
I wonder none of you have thought of him.</p>
<p class="speaker">Brutus</p>
<p class="speech">Now, good Metellus, go along by him:<br>
He loves me well, and I have given him reasons;<br>
Send him but hither, and I&#8217;ll fashion him.</p>
<p class="speaker">Cassius</p>
<p class="speech">The morning comes upon &#8217;s: we&#8217;ll
leave you, Brutus.<br>
And, friends, disperse yourselves; but all remember<br>
What you have said, and show yourselves true Romans.</p>
<p class="speaker">Brutus</p>
<p class="speech">Good gentlemen, look fresh and merrily;<br>
Let not our looks put on our purposes,<br>
But bear it as our Roman actors do,<br>
With untired spirits and formal constancy:<br>
And so good morrow to you every one.</p>
<p class="speech"><span class="stage">Exeunt all but
Brutus</span></p>
<p class="speech">Boy! Lucius! Fast asleep? It is no matter;<br>
Enjoy the honey-heavy dew of slumber:<br>
Thou hast no figures nor no fantasies,<br>
Which busy care draws in the brains of men;<br>
Therefore thou sleep&#8217;st so sound.</p>
<p class="speech"><span class="stage">Enter Portia</span></p>
<p class="speaker">Portia</p>
<p class="speech">Brutus, my lord!</p>
<p class="speaker">Brutus</p>
<p class="speech">Portia, what mean you? wherefore rise you
now?<br>
It is not for your health thus to commit<br>
Your weak condition to the raw cold morning.</p>
<p class="speaker">Portia</p>
<p class="speech">Nor for yours neither. You&#8217;ve ungently,
Brutus,<br>
Stole from my bed: and yesternight, at supper,<br>
You suddenly arose, and walk&#8217;d about,<br>
Musing and sighing, with your arms across,<br>
And when I ask&#8217;d you what the matter was,<br>
You stared upon me with ungentle looks;<br>
I urged you further; then you scratch&#8217;d your head,<br>
And too impatiently stamp&#8217;d with your foot;<br>
Yet I insisted, yet you answer&#8217;d not,<br>
But, with an angry wafture of your hand,<br>
Gave sign for me to leave you: so I did;<br>
Fearing to strengthen that impatience<br>
Which seem&#8217;d too much enkindled, and withal<br>
Hoping it was but an effect of humour,<br>
Which sometime hath his hour with every man.<br>
It will not let you eat, nor talk, nor sleep,<br>
And could it work so much upon your shape<br>
As it hath much prevail&#8217;d on your condition,<br>
I should not know you, Brutus. Dear my lord,<br>
Make me acquainted with your cause of grief.</p>
<p class="speaker">Brutus</p>
<p class="speech">I am not well in health, and that is all.</p>
<p class="speaker">Portia</p>
<p class="speech">Brutus is wise, and, were he not in health,<br>
He would embrace the means to come by it.</p>
<p class="speaker">Brutus</p>
<p class="speech">Why, so I do. Good Portia, go to bed.</p>
<p class="speaker">Portia</p>
<p class="speech">Is Brutus sick? and is it physical<br>
To walk unbraced and suck up the humours<br>
Of the dank morning? What, is Brutus sick,<br>
And will he steal out of his wholesome bed,<br>
To dare the vile contagion of the night<br>
And tempt the rheumy and unpurged air<br>
To add unto his sickness? No, my Brutus;<br>
You have some sick offence within your mind,<br>
Which, by the right and virtue of my place,<br>
I ought to know of: and, upon my knees,<br>
I charm you, by my once-commended beauty,<br>
By all your vows of love and that great vow<br>
Which did incorporate and make us one,<br>
That you unfold to me, yourself, your half,<br>
Why you are heavy, and what men to-night<br>
Have had to resort to you: for here have been<br>
Some six or seven, who did hide their faces<br>
Even from darkness.</p>
<p class="speaker">Brutus</p>
<p class="speech">Kneel not, gentle Portia.</p>
<p class="speaker">Portia</p>
<p class="speech">I should not need, if you were gentle Brutus.<br>
Within the bond of marriage, tell me, Brutus,<br>
Is it excepted I should know no secrets<br>
That appertain to you? Am I yourself<br>
But, as it were, in sort or limitation,<br>
To keep with you at meals, comfort your bed,<br>
And talk to you sometimes? Dwell I but in the suburbs<br>
Of your good pleasure? If it be no more,<br>
Portia is Brutus&#8217; harlot, not his wife.</p>
<p class="speaker">Brutus</p>
<p class="speech">You are my true and honourable wife,<br>
As dear to me as are the ruddy drops<br>
That visit my sad heart</p>
<p class="speaker">Portia</p>
<p class="speech">If this were true, then should I know this
secret.<br>
I grant I am a woman; but withal<br>
A woman that Lord Brutus took to wife:<br>
I grant I am a woman; but withal<br>
A woman well-reputed, Cato&#8217;s daughter.<br>
Think you I am no stronger than my sex,<br>
Being so father&#8217;d and so husbanded?<br>
Tell me your counsels, I will not disclose &#8217;em:<br>
I have made strong proof of my constancy,<br>
Giving myself a voluntary wound<br>
Here, in the thigh: can I bear that with patience.<br>
And not my husband&#8217;s secrets?</p>
<p class="speaker">Brutus</p>
<p class="speech">O ye gods,<br>
Render me worthy of this noble wife!</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Hark, hark! one knocks: Portia, go in awhile;<br>
And by and by thy bosom shall partake<br>
The secrets of my heart.<br>
All my engagements I will construe to thee,<br>
All the charactery of my sad brows:<br>
Leave me with haste.</p>
<p class="speech"><span class="stage">Exit Portia</span></p>
<p class="speech">Lucius, who&#8217;s that knocks?</p>
<p class="speech"><span class="stage">Re-enter Lucius with
Ligarius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">He is a sick man that would speak with you.</p>
<p class="speaker">Brutus</p>
<p class="speech">Caius Ligarius, that Metellus spake of.<br>
Boy, stand aside. Caius Ligarius! how?</p>
<p class="speaker">Ligarius</p>
<p class="speech">Vouchsafe good morrow from a feeble tongue.</p>
<p class="speaker">Brutus</p>
<p class="speech">O, what a time have you chose out, brave
Caius,<br>
To wear a kerchief! Would you were not sick!</p>
<p class="speaker">Ligarius</p>
<p class="speech">I am not sick, if Brutus have in hand<br>
Any exploit worthy the name of honour.</p>
<p class="speaker">Brutus</p>
<p class="speech">Such an exploit have I in hand, Ligarius,<br>
Had you a healthful ear to hear of it.</p>
<p class="speaker">Ligarius</p>
<p class="speech">By all the gods that Romans bow before,<br>
I here discard my sickness! Soul of Rome!<br>
Brave son, derived from honourable loins!<br>
Thou, like an exorcist, hast conjured up<br>
My mortified spirit. Now bid me run,<br>
And I will strive with things impossible;<br>
Yea, get the better of them. What&#8217;s to do?</p>
<p class="speaker">Brutus</p>
<p class="speech">A piece of work that will make sick men
whole.</p>
<p class="speaker">Ligarius</p>
<p class="speech">But are not some whole that we must make
sick?</p>
<p class="speaker">Brutus</p>
<p class="speech">That must we also. What it is, my Caius,<br>
I shall unfold to thee, as we are going<br>
To whom it must be done.</p>
<p class="speaker">Ligarius</p>
<p class="speech">Set on your foot,<br>
And with a heart new-fired I follow you,<br>
To do I know not what: but it sufficeth<br>
That Brutus leads me on.</p>
<p class="speaker">Brutus</p>
<p class="speech">Follow me, then.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Caesar&#8217;s house.">
<h4>Scene II. Caesar&#8217;s house.</h4>
<p class="speech"><span class="stage">Thunder and lightning. Enter
Caesar, in his night-gown</span></p>
<p class="speaker">Caesar</p>
<p class="speech">Nor heaven nor earth have been at peace
to-night:<br>
Thrice hath Calpurnia in her sleep cried out,<br>
&#8216;Help, ho! they murder Caesar!&#8217; Who&#8217;s within?</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">My lord?</p>
<p class="speaker">Caesar</p>
<p class="speech">Go bid the priests do present sacrifice<br>
And bring me their opinions of success.</p>
<p class="speaker">Servant</p>
<p class="speech">I will, my lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Calpurnia</span></p>
<p class="speaker">Calpurnia</p>
<p class="speech">What mean you, Caesar? think you to walk
forth?<br>
You shall not stir out of your house to-day.</p>
<p class="speaker">Caesar</p>
<p class="speech">Caesar shall forth: the things that
threaten&#8217;d me<br>
Ne&#8217;er look&#8217;d but on my back; when they shall see<br>
The face of Caesar, they are vanished.</p>
<p class="speaker">Calpurnia</p>
<p class="speech">Caesar, I never stood on ceremonies,<br>
Yet now they fright me. There is one within,<br>
Besides the things that we have heard and seen,<br>
Recounts most horrid sights seen by the watch.<br>
A lioness hath whelped in the streets;<br>
And graves have yawn&#8217;d, and yielded up their dead;<br>
Fierce fiery warriors fought upon the clouds,<br>
In ranks and squadrons and right form of war,<br>
Which drizzled blood upon the Capitol;<br>
The noise of battle hurtled in the air,<br>
Horses did neigh, and dying men did groan,<br>
And ghosts did shriek and squeal about the streets.<br>
O Caesar! these things are beyond all use,<br>
And I do fear them.</p>
<p class="speaker">Caesar</p>
<p class="speech">What can be avoided<br>
Whose end is purposed by the mighty gods?<br>
Yet Caesar shall go forth; for these predictions<br>
Are to the world in general as to Caesar.</p>
<p class="speaker">Calpurnia</p>
<p class="speech">When beggars die, there are no comets seen;<br>
The heavens themselves blaze forth the death of princes.</p>
<p class="speaker">Caesar</p>
<p class="speech">Cowards die many times before their deaths;<br>
The valiant never taste of death but once.<br>
Of all the wonders that I yet have heard.<br>
It seems to me most strange that men should fear;<br>
Seeing that death, a necessary end,<br>
Will come when it will come.</p>
<p class="speech"><span class="stage">Re-enter Servant</span></p>
<p class="speech">What say the augurers?</p>
<p class="speaker">Servant</p>
<p class="speech">They would not have you to stir forth to-day.<br>
Plucking the entrails of an offering forth,<br>
They could not find a heart within the beast.</p>
<p class="speaker">Caesar</p>
<p class="speech">The gods do this in shame of cowardice:<br>
Caesar should be a beast without a heart,<br>
If he should stay at home to-day for fear.<br>
No, Caesar shall not: danger knows full well<br>
That Caesar is more dangerous than he:<br>
We are two lions litter&#8217;d in one day,<br>
And I the elder and more terrible:<br>
And Caesar shall go forth.</p>
<p class="speaker">Calpurnia</p>
<p class="speech">Alas, my lord,<br>
Your wisdom is consumed in confidence.<br>
Do not go forth to-day: call it my fear<br>
That keeps you in the house, and not your own.<br>
We&#8217;ll send Mark Antony to the senate-house:<br>
And he shall say you are not well to-day:<br>
Let me, upon my knee, prevail in this.</p>
<p class="speaker">Caesar</p>
<p class="speech">Mark Antony shall say I am not well,<br>
And, for thy humour, I will stay at home.</p>
<p class="speech"><span class="stage">Enter Decius
Brutus</span></p>
<p class="speech">Here&#8217;s Decius Brutus, he shall tell them
so.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">Caesar, all hail! good morrow, worthy Caesar:<br>
I come to fetch you to the senate-house.</p>
<p class="speaker">Caesar</p>
<p class="speech">And you are come in very happy time,<br>
To bear my greeting to the senators<br>
And tell them that I will not come to-day:<br>
Cannot, is false, and that I dare not, falser:<br>
I will not come to-day: tell them so, Decius.</p>
<p class="speaker">Calpurnia</p>
<p class="speech">Say he is sick.</p>
<p class="speaker">Caesar</p>
<p class="speech">&#8195;&#8195;Shall Caesar send a lie?<br>
Have I in conquest stretch&#8217;d mine arm so far,<br>
To be afraid to tell graybeards the truth?<br>
Decius, go tell them Caesar will not come.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">Most mighty Caesar, let me know some cause,<br>
Lest I be laugh&#8217;d at when I tell them so.</p>
<p class="speaker">Caesar</p>
<p class="speech">The cause is in my will: I will not come;<br>
That is enough to satisfy the senate.<br>
But for your private satisfaction,<br>
Because I love you, I will let you know:<br>
Calpurnia here, my wife, stays me at home:<br>
She dreamt to-night she saw my statua,<br>
Which, like a fountain with an hundred spouts,<br>
Did run pure blood: and many lusty Romans<br>
Came smiling, and did bathe their hands in it:<br>
And these does she apply for warnings, and portents,<br>
And evils imminent; and on her knee<br>
Hath begg&#8217;d that I will stay at home to-day.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">This dream is all amiss interpreted;<br>
It was a vision fair and fortunate:<br>
Your statue spouting blood in many pipes,<br>
In which so many smiling Romans bathed,<br>
Signifies that from you great Rome shall suck<br>
Reviving blood, and that great men shall press<br>
For tinctures, stains, relics and cognizance.<br>
This by Calpurnia&#8217;s dream is signified.</p>
<p class="speaker">Caesar</p>
<p class="speech">And this way have you well expounded it.</p>
<p class="speaker">Decius Brutus</p>
<p class="speech">I have, when you have heard what I can say:<br>
And know it now: the senate have concluded<br>
To give this day a crown to mighty Caesar.<br>
If you shall send them word you will not come,<br>
Their minds may change. Besides, it were a mock<br>
Apt to be render&#8217;d, for some one to say<br>
&#8216;Break up the senate till another time,<br>
When Caesar&#8217;s wife shall meet with better dreams.&#8217;<br>
If Caesar hide himself, shall they not whisper<br>
&#8216;Lo, Caesar is afraid&#8217;?<br>
Pardon me, Caesar; for my dear dear love<br>
To our proceeding bids me tell you this;<br>
And reason to my love is liable.</p>
<p class="speaker">Caesar</p>
<p class="speech">How foolish do your fears seem now,
Calpurnia!<br>
I am ashamed I did yield to them.<br>
Give me my robe, for I will go.</p>
<p class="speech"><span class="stage">Enter Publius, Brutus,
Ligarius, Metellus, Casca, Trebonius, and Cinna</span></p>
<p class="speech">And look where Publius is come to fetch me.</p>
<p class="speaker">Publius</p>
<p class="speech">Good morrow, Caesar.</p>
<p class="speaker">Caesar</p>
<p class="speech">Welcome, Publius.<br>
What, Brutus, are you stirr&#8217;d so early too?<br>
Good morrow, Casca. Caius Ligarius,<br>
Caesar was ne&#8217;er so much your enemy<br>
As that same ague which hath made you lean.<br>
What is &#8217;t o&#8217;clock?</p>
<p class="speaker">Brutus</p>
<p class="speech">Caesar, &#8217;tis strucken eight.</p>
<p class="speaker">Caesar</p>
<p class="speech">I thank you for your pains and courtesy.</p>
<p class="speech"><span class="stage">Enter Antony</span></p>
<p class="speech">See! Antony, that revels long o&#8217;
nights,<br>
Is notwithstanding up. Good morrow, Antony.</p>
<p class="speaker">Antony</p>
<p class="speech">So to most noble Caesar.</p>
<p class="speaker">Caesar</p>
<p class="speech">Bid them prepare within:<br>
I am to blame to be thus waited for.<br>
Now, Cinna: now, Metellus: what, Trebonius!<br>
I have an hour&#8217;s talk in store for you;<br>
Remember that you call on me to-day:<br>
Be near me, that I may remember you.</p>
<p class="speaker">Trebonius</p>
<p class="speech">Caesar, I will:</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">and so near will I be,<br>
That your best friends shall wish I had been further.</p>
<p class="speaker">Caesar</p>
<p class="speech">Good friends, go in, and taste some wine with
me;<br>
And we, like friends, will straightway go together.</p>
<p class="speaker">Brutus</p>
<p class="speech"><span class="stage">[Aside]</span> That every
like is not the same, O Caesar,<br>
The heart of Brutus yearns to think upon!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. A street near the Capitol.">
<h4>Scene III. A street near the Capitol.</h4>
<p class="speech"><span class="stage">Enter Artemidorus, reading a
paper</span></p>
<p class="speaker">Artemidorus</p>
<p class="speech">&#8216;Caesar, beware of Brutus; take heed of
Cassius;
come not near Casca; have an eye to Cinna, trust not
Trebonius: mark well Metellus Cimber: Decius Brutus
loves thee not: thou hast wronged Caius Ligarius.
There is but one mind in all these men, and it is
bent against Caesar. If thou beest not immortal,
look about you: security gives way to conspiracy.
The mighty gods defend thee! Thy lover,
&#8216;Artemidorus.&#8217;</p>
<p class="speech">
Here will I stand till Caesar pass along,<br>
And as a suitor will I give him this.<br>
My heart laments that virtue cannot live<br>
Out of the teeth of emulation.<br>
If thou read this, O Caesar, thou mayst live;<br>
If not, the Fates with traitors do contrive.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. Another part of the same street, before the house of ">
<h4>Scene IV. Another part of the same street, before the house of
Brutus.</h4>
<p class="speech"><span class="stage">Enter Portia and
Lucius</span></p>
<p class="speaker">Portia</p>
<p class="speech">I prithee, boy, run to the senate-house;<br>
Stay not to answer me, but get thee gone:<br>
Why dost thou stay?</p>
<p class="speaker">Lucius</p>
<p class="speech">To know my errand, madam.</p>
<p class="speaker">Portia</p>
<p class="speech">I would have had thee there, and here again,<br>
Ere I can tell thee what thou shouldst do there.<br>
O constancy, be strong upon my side,<br>
Set a huge mountain &#8217;tween my heart and tongue!<br>
I have a man&#8217;s mind, but a woman&#8217;s might.<br>
How hard it is for women to keep counsel!<br>
Art thou here yet?</p>
<p class="speaker">Lucius</p>
<p class="speech">&#8195;&#8195;Madam, what should I do?<br>
Run to the Capitol, and nothing else?<br>
And so return to you, and nothing else?</p>
<p class="speaker">Portia</p>
<p class="speech">Yes, bring me word, boy, if thy lord look
well,<br>
For he went sickly forth: and take good note<br>
What Caesar doth, what suitors press to him.<br>
Hark, boy! what noise is that?</p>
<p class="speaker">Lucius</p>
<p class="speech">I hear none, madam.</p>
<p class="speaker">Portia</p>
<p class="speech">Prithee, listen well;<br>
I heard a bustling rumour, like a fray,<br>
And the wind brings it from the Capitol.</p>
<p class="speaker">Lucius</p>
<p class="speech">Sooth, madam, I hear nothing.</p>
<p class="speech"><span class="stage">Enter the
Soothsayer</span></p>
<p class="speaker">Portia</p>
<p class="speech">Come hither, fellow: which way hast thou
been?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">At mine own house, good lady.</p>
<p class="speaker">Portia</p>
<p class="speech">What is&#8217;t o&#8217;clock?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">&#8195;&#8195;About the ninth hour, lady.</p>
<p class="speaker">Portia</p>
<p class="speech">Is Caesar yet gone to the Capitol?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">Madam, not yet: I go to take my stand,<br>
To see him pass on to the Capitol.</p>
<p class="speaker">Portia</p>
<p class="speech">Thou hast some suit to Caesar, hast thou not?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">That I have, lady: if it will please Caesar<br>
To be so good to Caesar as to hear me,<br>
I shall beseech him to befriend himself.</p>
<p class="speaker">Portia</p>
<p class="speech">Why, know&#8217;st thou any harm&#8217;s intended
towards him?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">None that I know will be, much that I fear may
chance.<br>
Good morrow to you. Here the street is narrow:<br>
The throng that follows Caesar at the heels,<br>
Of senators, of praetors, common suitors,<br>
Will crowd a feeble man almost to death:<br>
I&#8217;ll get me to a place more void, and there<br>
Speak to great Caesar as he comes along.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Portia</p>
<p class="speech">I must go in. Ay me, how weak a thing<br>
The heart of woman is! O Brutus,<br>
The heavens speed thee in thine enterprise!<br>
Sure, the boy heard me: Brutus hath a suit<br>
That Caesar will not grant. O, I grow faint.<br>
Run, Lucius, and commend me to my lord;<br>
Say I am merry: come to me again,<br>
And bring me word what he doth say to thee.</p>
<p class="speech"><span class="stage">Exeunt severally</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 12:17:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
