<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Julius Caesar, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Julius Caesar">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Julius Caesar, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/julius/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Julius Caesar</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. The plains of Philippi.">
<h4>Scene I. The plains of Philippi.</h4>
<p class="speech"><span class="stage">Enter Octavius, Antony, and
their army</span></p>
<p class="speaker">Octavius</p>
<p class="speech">Now, Antony, our hopes are answered:<br>
You said the enemy would not come down,<br>
But keep the hills and upper regions;<br>
It proves not so: their battles are at hand;<br>
They mean to warn us at Philippi here,<br>
Answering before we do demand of them.</p>
<p class="speaker">Antony</p>
<p class="speech">Tut, I am in their bosoms, and I know<br>
Wherefore they do it: they could be content<br>
To visit other places; and come down<br>
With fearful bravery, thinking by this face<br>
To fasten in our thoughts that they have courage;<br>
But &#8217;tis not so.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">&#8195;&#8195;Prepare you, generals:<br>
The enemy comes on in gallant show;<br>
Their bloody sign of battle is hung out,<br>
And something to be done immediately.</p>
<p class="speaker">Antony</p>
<p class="speech">Octavius, lead your battle softly on,<br>
Upon the left hand of the even field.</p>
<p class="speaker">Octavius</p>
<p class="speech">Upon the right hand I; keep thou the left.</p>
<p class="speaker">Antony</p>
<p class="speech">Why do you cross me in this exigent?</p>
<p class="speaker">Octavius</p>
<p class="speech">I do not cross you; but I will do so.</p>
<p class="speech"><span class="stage">March</span></p>
<p class="speech"><span class="stage">Drum. Enter Brutus, Cassius,
and their Army; Lucilius, Titinius, Messala, and others</span></p>
<p class="speaker">Brutus</p>
<p class="speech">They stand, and would have parley.</p>
<p class="speaker">Cassius</p>
<p class="speech">Stand fast, Titinius: we must out and talk.</p>
<p class="speaker">Octavius</p>
<p class="speech">Mark Antony, shall we give sign of battle?</p>
<p class="speaker">Antony</p>
<p class="speech">No, Caesar, we will answer on their charge.<br>
Make forth; the generals would have some words.</p>
<p class="speaker">Octavius</p>
<p class="speech">Stir not until the signal.</p>
<p class="speaker">Brutus</p>
<p class="speech">Words before blows: is it so, countrymen?</p>
<p class="speaker">Octavius</p>
<p class="speech">Not that we love words better, as you do.</p>
<p class="speaker">Brutus</p>
<p class="speech">Good words are better than bad strokes,
Octavius.</p>
<p class="speaker">Antony</p>
<p class="speech">In your bad strokes, Brutus, you give good
words:<br>
Witness the hole you made in Caesar&#8217;s heart,<br>
Crying &#8216;Long live! hail, Caesar!&#8217;</p>
<p class="speaker">Cassius</p>
<p class="speech">Antony,<br>
The posture of your blows are yet unknown;<br>
But for your words, they rob the Hybla bees,<br>
And leave them honeyless.</p>
<p class="speaker">Antony</p>
<p class="speech">Not stingless too.</p>
<p class="speaker">Brutus</p>
<p class="speech">O, yes, and soundless too;<br>
For you have stol&#8217;n their buzzing, Antony,<br>
And very wisely threat before you sting.</p>
<p class="speaker">Antony</p>
<p class="speech">Villains, you did not so, when your vile
daggers<br>
Hack&#8217;d one another in the sides of Caesar:<br>
You show&#8217;d your teeth like apes, and fawn&#8217;d like
hounds,<br>
And bow&#8217;d like bondmen, kissing Caesar&#8217;s feet;<br>
Whilst damned Casca, like a cur, behind<br>
Struck Caesar on the neck. O you flatterers!</p>
<p class="speaker">Cassius</p>
<p class="speech">Flatterers! Now, Brutus, thank yourself:<br>
This tongue had not offended so to-day,<br>
If Cassius might have ruled.</p>
<p class="speaker">Octavius</p>
<p class="speech">Come, come, the cause: if arguing make us
sweat,<br>
The proof of it will turn to redder drops. Look;<br>
I draw a sword against conspirators;<br>
When think you that the sword goes up again?<br>
Never, till Caesar&#8217;s three and thirty wounds<br>
Be well avenged; or till another Caesar<br>
Have added slaughter to the sword of traitors.</p>
<p class="speaker">Brutus</p>
<p class="speech">Caesar, thou canst not die by traitors&#8217;
hands,<br>
Unless thou bring&#8217;st them with thee.</p>
<p class="speaker">Octavius</p>
<p class="speech">So I hope;<br>
I was not born to die on Brutus&#8217; sword.</p>
<p class="speaker">Brutus</p>
<p class="speech">O, if thou wert the noblest of thy strain,<br>
Young man, thou couldst not die more honourable.</p>
<p class="speaker">Cassius</p>
<p class="speech">A peevish schoolboy, worthless of such
honour,<br>
Join&#8217;d with a masker and a reveller!</p>
<p class="speaker">Antony</p>
<p class="speech">Old Cassius still!</p>
<p class="speaker">Octavius</p>
<p class="speech">&#8195;&#8195;Come, Antony, away!<br>
Defiance, traitors, hurl we in your teeth:<br>
If you dare fight to-day, come to the field;<br>
If not, when you have stomachs.</p>
<p class="speech"><span class="stage">Exeunt Octavius, Antony, and
their army</span></p>
<p class="speaker">Cassius</p>
<p class="speech">Why, now, blow wind, swell billow and swim
bark!<br>
The storm is up, and all is on the hazard.</p>
<p class="speaker">Brutus</p>
<p class="speech">Ho, Lucilius! hark, a word with you.</p>
<p class="speaker">Lucilius</p>
<p class="speech"><span class="stage">[Standing forth]</span> My
lord?</p>
<p class="speech"><span class="stage">Brutus and Lucilius converse
apart</span></p>
<p class="speaker">Cassius</p>
<p class="speech">Messala!</p>
<p class="speaker">Messala</p>
<p class="speech"><span class="stage">[Standing forth]</span> What
says my general?</p>
<p class="speaker">Cassius</p>
<p class="speech">Messala,<br>
This is my birth-day; as this very day<br>
Was Cassius born. Give me thy hand, Messala:<br>
Be thou my witness that against my will,<br>
As Pompey was, am I compell&#8217;d to set<br>
Upon one battle all our liberties.<br>
You know that I held Epicurus strong<br>
And his opinion: now I change my mind,<br>
And partly credit things that do presage.<br>
Coming from Sardis, on our former ensign<br>
Two mighty eagles fell, and there they perch&#8217;d,<br>
Gorging and feeding from our soldiers&#8217; hands;<br>
Who to Philippi here consorted us:<br>
This morning are they fled away and gone;<br>
And in their steads do ravens, crows and kites,<br>
Fly o&#8217;er our heads and downward look on us,<br>
As we were sickly prey: their shadows seem<br>
A canopy most fatal, under which<br>
Our army lies, ready to give up the ghost.</p>
<p class="speaker">Messala</p>
<p class="speech">Believe not so.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8195;&#8195;I but believe it partly;<br>
For I am fresh of spirit and resolved<br>
To meet all perils very constantly.</p>
<p class="speaker">Brutus</p>
<p class="speech">Even so, Lucilius.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8195;&#8195;Now, most noble Brutus,<br>
The gods to-day stand friendly, that we may,<br>
Lovers in peace, lead on our days to age!<br>
But since the affairs of men rest still incertain,<br>
Let&#8217;s reason with the worst that may befall.<br>
If we do lose this battle, then is this<br>
The very last time we shall speak together:<br>
What are you then determined to do?</p>
<p class="speaker">Brutus</p>
<p class="speech">Even by the rule of that philosophy<br>
By which I did blame Cato for the death<br>
Which he did give himself, I know not how,<br>
But I do find it cowardly and vile,<br>
For fear of what might fall, so to prevent<br>
The time of life: arming myself with patience<br>
To stay the providence of some high powers<br>
That govern us below.</p>
<p class="speaker">Cassius</p>
<p class="speech">Then, if we lose this battle,<br>
You are contented to be led in triumph<br>
Thorough the streets of Rome?</p>
<p class="speaker">Brutus</p>
<p class="speech">No, Cassius, no: think not, thou noble Roman,<br>
That ever Brutus will go bound to Rome;<br>
He bears too great a mind. But this same day<br>
Must end that work the ides of March begun;<br>
And whether we shall meet again I know not.<br>
Therefore our everlasting farewell take:<br>
For ever, and for ever, farewell, Cassius!<br>
If we do meet again, why, we shall smile;<br>
If not, why then, this parting was well made.</p>
<p class="speaker">Cassius</p>
<p class="speech">For ever, and for ever, farewell, Brutus!<br>
If we do meet again, we&#8217;ll smile indeed;<br>
If not, &#8217;tis true this parting was well made.</p>
<p class="speaker">Brutus</p>
<p class="speech">Why, then, lead on. O, that a man might know<br>
The end of this day&#8217;s business ere it come!<br>
But it sufficeth that the day will end,<br>
And then the end is known. Come, ho! away!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. The same. The field of battle.">
<h4>Scene II. The same. The field of battle.</h4>
<p class="speech"><span class="stage">Alarum. Enter Brutus and
Messala</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Ride, ride, Messala, ride, and give these
bills<br>
Unto the legions on the other side.</p>
<p class="speech"><span class="stage">Loud alarum</span></p>
<p class="speech">Let them set on at once; for I perceive<br>
But cold demeanor in Octavius&#8217; wing,<br>
And sudden push gives them the overthrow.<br>
Ride, ride, Messala: let them all come down.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. Another part of the field.">
<h4>Scene III. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarums. Enter Cassius and
Titinius</span></p>
<p class="speaker">Cassius</p>
<p class="speech">O, look, Titinius, look, the villains fly!<br>
Myself have to mine own turn&#8217;d enemy:<br>
This ensign here of mine was turning back;<br>
I slew the coward, and did take it from him.</p>
<p class="speaker">Titinius</p>
<p class="speech">O Cassius, Brutus gave the word too early;<br>
Who, having some advantage on Octavius,<br>
Took it too eagerly: his soldiers fell to spoil,<br>
Whilst we by Antony are all enclosed.</p>
<p class="speech"><span class="stage">Enter Pindarus</span></p>
<p class="speaker">Pindarus</p>
<p class="speech">Fly further off, my lord, fly further off;<br>
Mark Antony is in your tents, my lord<br>
Fly, therefore, noble Cassius, fly far off.</p>
<p class="speaker">Cassius</p>
<p class="speech">This hill is far enough. Look, look,
Titinius;<br>
Are those my tents where I perceive the fire?</p>
<p class="speaker">Titinius</p>
<p class="speech">They are, my lord.</p>
<p class="speaker">Cassius</p>
<p class="speech">&#8195;&#8195;Titinius, if thou lovest me,<br>
Mount thou my horse, and hide thy spurs in him,<br>
Till he have brought thee up to yonder troops,<br>
And here again; that I may rest assured<br>
Whether yond troops are friend or enemy.</p>
<p class="speaker">Titinius</p>
<p class="speech">I will be here again, even with a thought.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cassius</p>
<p class="speech">Go, Pindarus, get higher on that hill;<br>
My sight was ever thick; regard Titinius,<br>
And tell me what thou notest about the field.</p>
<p class="speech"><span class="stage">Pindarus ascends the
hill</span></p>
<p class="speech">This day I breathed first: time is come
round,<br>
And where I did begin, there shall I end;<br>
My life is run his compass. Sirrah, what news?</p>
<p class="speaker">Pindarus</p>
<p class="speech"><span class="stage">[Above]</span> O my lord!</p>
<p class="speaker">Cassius</p>
<p class="speech">What news?</p>
<p class="speaker">Pindarus</p>
<p class="speech"><span class="stage">[Above]</span> Titinius is
enclosed round about<br>
With horsemen, that make to him on the spur;<br>
Yet he spurs on. Now they are almost on him.<br>
Now, Titinius! Now some light. O, he lights too.<br>
He&#8217;s ta&#8217;en.</p>
<p class="speech"><span class="stage">Shout</span></p>
<p class="speech">And, hark! they shout for joy.</p>
<p class="speaker">Cassius</p>
<p class="speech">Come down, behold no more.<br>
O, coward that I am, to live so long,<br>
To see my best friend ta&#8217;en before my face!</p>
<p class="speech"><span class="stage">Pindarus descends</span></p>
<p class="speech">Come hither, sirrah:<br>
In Parthia did I take thee prisoner;<br>
And then I swore thee, saving of thy life,<br>
That whatsoever I did bid thee do,<br>
Thou shouldst attempt it. Come now, keep thine oath;<br>
Now be a freeman: and with this good sword,<br>
That ran through Caesar&#8217;s bowels, search this bosom.<br>
Stand not to answer: here, take thou the hilts;<br>
And, when my face is cover&#8217;d, as &#8217;tis now,<br>
Guide thou the sword.</p>
<p class="speech"><span class="stage">Pindarus stabs him</span></p>
<p class="speech">Caesar, thou art revenged,<br>
Even with the sword that kill&#8217;d thee.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Pindarus</p>
<p class="speech">So, I am free; yet would not so have been,<br>
Durst I have done my will. O Cassius,<br>
Far from this country Pindarus shall run,<br>
Where never Roman shall take note of him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Titinius with
Messala</span></p>
<p class="speaker">Messala</p>
<p class="speech">It is but change, Titinius; for Octavius<br>
Is overthrown by noble Brutus&#8217; power,<br>
As Cassius&#8217; legions are by Antony.</p>
<p class="speaker">Titinius</p>
<p class="speech">These tidings will well comfort Cassius.</p>
<p class="speaker">Messala</p>
<p class="speech">Where did you leave him?</p>
<p class="speaker">Titinius</p>
<p class="speech">All disconsolate,<br>
With Pindarus his bondman, on this hill.</p>
<p class="speaker">Messala</p>
<p class="speech">Is not that he t hat lies upon the ground?</p>
<p class="speaker">Titinius</p>
<p class="speech">He lies not like the living. O my heart!</p>
<p class="speaker">Messala</p>
<p class="speech">Is not that he?</p>
<p class="speaker">Titinius</p>
<p class="speech">&#8195;&#8195;No, this was he, Messala,<br>
But Cassius is no more. O setting sun,<br>
As in thy red rays thou dost sink to-night,<br>
So in his red blood Cassius&#8217; day is set;<br>
The sun of Rome is set! Our day is gone;<br>
Clouds, dews, and dangers come; our deeds are done!<br>
Mistrust of my success hath done this deed.</p>
<p class="speaker">Messala</p>
<p class="speech">Mistrust of good success hath done this deed.<br>
O hateful error, melancholy&#8217;s child,<br>
Why dost thou show to the apt thoughts of men<br>
The things that are not? O error, soon conceived,<br>
Thou never comest unto a happy birth,<br>
But kill&#8217;st the mother that engender&#8217;d thee!</p>
<p class="speaker">Titinius</p>
<p class="speech">What, Pindarus! where art thou, Pindarus?</p>
<p class="speaker">Messala</p>
<p class="speech">Seek him, Titinius, whilst I go to meet<br>
The noble Brutus, thrusting this report<br>
Into his ears; I may say, thrusting it;<br>
For piercing steel and darts envenomed<br>
Shall be as welcome to the ears of Brutus<br>
As tidings of this sight.</p>
<p class="speaker">Titinius</p>
<p class="speech">Hie you, Messala,<br>
And I will seek for Pindarus the while.</p>
<p class="speech"><span class="stage">Exit Messala</span></p>
<p class="speech">Why didst thou send me forth, brave Cassius?<br>
Did I not meet thy friends? and did not they<br>
Put on my brows this wreath of victory,<br>
And bid me give it thee? Didst thou not hear their shouts?<br>
Alas, thou hast misconstrued every thing!<br>
But, hold thee, take this garland on thy brow;<br>
Thy Brutus bid me give it thee, and I<br>
Will do his bidding. Brutus, come apace,<br>
And see how I regarded Caius Cassius.<br>
By your leave, gods:&#8212;this is a Roman&#8217;s part<br>
Come, Cassius&#8217; sword, and find Titinius&#8217; heart.</p>
<p class="speech"><span class="stage">Kills himself</span></p>
<p class="speech"><span class="stage">Alarum. Re-enter Messala,
with Brutus, Cato, Strato, Volumnius, and Lucilius</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Where, where, Messala, doth his body lie?</p>
<p class="speaker">Messala</p>
<p class="speech">Lo, yonder, and Titinius mourning it.</p>
<p class="speaker">Brutus</p>
<p class="speech">Titinius&#8217; face is upward.</p>
<p class="speaker">Cato</p>
<p class="speech">He is slain.</p>
<p class="speaker">Brutus</p>
<p class="speech">O Julius Caesar, thou art mighty yet!<br>
Thy spirit walks abroad and turns our swords<br>
In our own proper entrails.</p>
<p class="speech"><span class="stage">Low alarums</span></p>
<p class="speaker">Cato</p>
<p class="speech">Brave Titinius!<br>
Look, whether he have not crown&#8217;d dead Cassius!</p>
<p class="speaker">Brutus</p>
<p class="speech">Are yet two Romans living such as these?<br>
The last of all the Romans, fare thee well!<br>
It is impossible that ever Rome<br>
Should breed thy fellow. Friends, I owe more tears<br>
To this dead man than you shall see me pay.<br>
I shall find time, Cassius, I shall find time.<br>
Come, therefore, and to Thasos send his body:<br>
His funerals shall not be in our camp,<br>
Lest it discomfort us. Lucilius, come;<br>
And come, young Cato; let us to the field.<br>
Labeo and Flavius, set our battles on:<br>
&#8217;Tis three o&#8217;clock; and, Romans, yet ere night<br>
We shall try fortune in a second fight.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Another part of the field.">
<h4>Scene IV. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarum. Enter fighting,
Soldiers of both armies; then Brutus, Cato, Lucilius, and
others</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Yet, countrymen, O, yet hold up your heads!</p>
<p class="speaker">Cato</p>
<p class="speech">What bastard doth not? Who will go with me?<br>
I will proclaim my name about the field:<br>
I am the son of Marcus Cato, ho!<br>
A foe to tyrants, and my country&#8217;s friend;<br>
I am the son of Marcus Cato, ho!</p>
<p class="speaker">Brutus</p>
<p class="speech">And I am Brutus, Marcus Brutus, I;<br>
Brutus, my country&#8217;s friend; know me for Brutus!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lucilius</p>
<p class="speech">O young and noble Cato, art thou down?<br>
Why, now thou diest as bravely as Titinius;<br>
And mayst be honour&#8217;d, being Cato&#8217;s son.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Yield, or thou diest.</p>
<p class="speaker">Lucilius</p>
<p class="speech">Only I yield to die:<br>
There is so much that thou wilt kill me straight;</p>
<p class="speech"><span class="stage">Offering money</span></p>
<p class="speech">Kill Brutus, and be honour&#8217;d in his
death.</p>
<p class="speaker">First Soldier</p>
<p class="speech">We must not. A noble prisoner!</p>
<p class="speaker">Second Soldier</p>
<p class="speech">Room, ho! Tell Antony, Brutus is ta&#8217;en.</p>
<p class="speaker">First Soldier</p>
<p class="speech">I&#8217;ll tell the news. Here comes the
general.</p>
<p class="speech"><span class="stage">Enter Antony</span></p>
<p class="speech">Brutus is ta&#8217;en, Brutus is ta&#8217;en, my
lord.</p>
<p class="speaker">Antony</p>
<p class="speech">Where is he?</p>
<p class="speaker">Lucilius</p>
<p class="speech">Safe, Antony; Brutus is safe enough:<br>
I dare assure thee that no enemy<br>
Shall ever take alive the noble Brutus:<br>
The gods defend him from so great a shame!<br>
When you do find him, or alive or dead,<br>
He will be found like Brutus, like himself.</p>
<p class="speaker">Antony</p>
<p class="speech">This is not Brutus, friend; but, I assure
you,<br>
A prize no less in worth: keep this man safe;<br>
Give him all kindness: I had rather have<br>
Such men my friends than enemies. Go on,<br>
And see whether Brutus be alive or dead;<br>
And bring us word unto Octavius&#8217; tent<br>
How every thing is chanced.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. Another part of the field.">
<h4>Scene V. Another part of the field.</h4>
<p class="speech"><span class="stage">Enter Brutus, Dardanius,
Clitus, Strato, and Volumnius</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Come, poor remains of friends, rest on this
rock.</p>
<p class="speaker">Clitus</p>
<p class="speech">Statilius show&#8217;d the torch-light, but, my
lord,<br>
He came not back: he is or ta&#8217;en or slain.</p>
<p class="speaker">Brutus</p>
<p class="speech">Sit thee down, Clitus: slaying is the word;<br>
It is a deed in fashion. Hark thee, Clitus.</p>
<p class="speech"><span class="stage">Whispers</span></p>
<p class="speaker">Clitus</p>
<p class="speech">What, I, my lord? No, not for all the world.</p>
<p class="speaker">Brutus</p>
<p class="speech">Peace then! no words.</p>
<p class="speaker">Clitus</p>
<p class="speech">I&#8217;ll rather kill myself.</p>
<p class="speaker">Brutus</p>
<p class="speech">Hark thee, Dardanius.</p>
<p class="speech"><span class="stage">Whispers</span></p>
<p class="speaker">Dardanius</p>
<p class="speech">Shall I do such a deed?</p>
<p class="speaker">Clitus</p>
<p class="speech">O Dardanius!</p>
<p class="speaker">Dardanius</p>
<p class="speech">O Clitus!</p>
<p class="speaker">Clitus</p>
<p class="speech">What ill request did Brutus make to thee?</p>
<p class="speaker">Dardanius</p>
<p class="speech">To kill him, Clitus. Look, he meditates.</p>
<p class="speaker">Clitus</p>
<p class="speech">Now is that noble vessel full of grief,<br>
That it runs over even at his eyes.</p>
<p class="speaker">Brutus</p>
<p class="speech">Come hither, good Volumnius; list a word.</p>
<p class="speaker">Volumnius</p>
<p class="speech">What says my lord?</p>
<p class="speaker">Brutus</p>
<p class="speech">&#8195;&#8195;Why, this, Volumnius:<br>
The ghost of Caesar hath appear&#8217;d to me<br>
Two several times by night; at Sardis once,<br>
And, this last night, here in Philippi fields:<br>
I know my hour is come.</p>
<p class="speaker">Volumnius</p>
<p class="speech">Not so, my lord.</p>
<p class="speaker">Brutus</p>
<p class="speech">Nay, I am sure it is, Volumnius.<br>
Thou seest the world, Volumnius, how it goes;<br>
Our enemies have beat us to the pit:</p>
<p class="speech"><span class="stage">Low alarums</span></p>
<p class="speech">It is more worthy to leap in ourselves,<br>
Than tarry till they push us. Good Volumnius,<br>
Thou know&#8217;st that we two went to school together:<br>
Even for that our love of old, I prithee,<br>
Hold thou my sword-hilts, whilst I run on it.</p>
<p class="speaker">Volumnius</p>
<p class="speech">That&#8217;s not an office for a friend, my
lord.</p>
<p class="speech"><span class="stage">Alarum still</span></p>
<p class="speaker">Clitus</p>
<p class="speech">Fly, fly, my lord; there is no tarrying here.</p>
<p class="speaker">Brutus</p>
<p class="speech">Farewell to you; and you; and you, Volumnius.<br>
Strato, thou hast been all this while asleep;<br>
Farewell to thee too, Strato. Countrymen,<br>
My heart doth joy that yet in all my life<br>
I found no man but he was true to me.<br>
I shall have glory by this losing day<br>
More than Octavius and Mark Antony<br>
By this vile conquest shall attain unto.<br>
So fare you well at once; for Brutus&#8217; tongue<br>
Hath almost ended his life&#8217;s history:<br>
Night hangs upon mine eyes; my bones would rest,<br>
That have but labour&#8217;d to attain this hour.</p>
<p class="speech"><span class="stage">Alarum. Cry within,
&#8216;Fly, fly, fly!&#8217;</span></p>
<p class="speaker">Clitus</p>
<p class="speech">Fly, my lord, fly.</p>
<p class="speaker">Brutus</p>
<p class="speech">&#8195;&#8195;Hence! I will follow.</p>
<p class="speech"><span class="stage">Exeunt Clitus, Dardanius, and
Volumnius</span></p>
<p class="speech">I prithee, Strato, stay thou by thy lord:<br>
Thou art a fellow of a good respect;<br>
Thy life hath had some smatch of honour in it:<br>
Hold then my sword, and turn away thy face,<br>
While I do run upon it. Wilt thou, Strato?</p>
<p class="speaker">Strato</p>
<p class="speech">Give me your hand first. Fare you well, my
lord.</p>
<p class="speaker">Brutus</p>
<p class="speech">Farewell, good Strato.</p>
<p class="speech"><span class="stage">Runs on his sword</span></p>
<p class="speech">Caesar, now be still:<br>
I kill&#8217;d not thee with half so good a will.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech"><span class="stage">Alarum. Retreat. Enter
Octavius, Antony, Messala, Lucilius, and the army</span></p>
<p class="speaker">Octavius</p>
<p class="speech">What man is that?</p>
<p class="speaker">Messala</p>
<p class="speech">My master&#8217;s man. Strato, where is thy
master?</p>
<p class="speaker">Strato</p>
<p class="speech">Free from the bondage you are in, Messala:<br>
The conquerors can but make a fire of him;<br>
For Brutus only overcame himself,<br>
And no man else hath honour by his death.</p>
<p class="speaker">Lucilius</p>
<p class="speech">So Brutus should be found. I thank thee,
Brutus,<br>
That thou hast proved Lucilius&#8217; saying true.</p>
<p class="speaker">Octavius</p>
<p class="speech">All that served Brutus, I will entertain
them.<br>
Fellow, wilt thou bestow thy time with me?</p>
<p class="speaker">Strato</p>
<p class="speech">Ay, if Messala will prefer me to you.</p>
<p class="speaker">Octavius</p>
<p class="speech">Do so, good Messala.</p>
<p class="speaker">Messala</p>
<p class="speech">How died my master, Strato?</p>
<p class="speaker">Strato</p>
<p class="speech">I held the sword, and he did run on it.</p>
<p class="speaker">Messala</p>
<p class="speech">Octavius, then take him to follow thee,<br>
That did the latest service to my master.</p>
<p class="speaker">Antony</p>
<p class="speech">This was the noblest Roman of them all:<br>
All the conspirators save only he<br>
Did that they did in envy of great Caesar;<br>
He only, in a general honest thought<br>
And common good to all, made one of them.<br>
His life was gentle, and the elements<br>
So mix&#8217;d in him that Nature might stand up<br>
And say to all the world &#8216;This was a man!&#8217;</p>
<p class="speaker">Octavius</p>
<p class="speech">According to his virtue let us use him,<br>
With all respect and rites of burial.<br>
Within my tent his bones to-night shall lie,<br>
Most like a soldier, order&#8217;d honourably.<br>
So call the field to rest; and let&#8217;s away,<br>
To part the glories of this happy day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 12:17:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
