<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Julius Caesar, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Julius Caesar">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Julius Caesar, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/julius/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Julius Caesar</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Julius Caesar</span>,
  Roman statesman and general.<br>
<span class="speaker">Octavius</span>,
  Triumvir after Caesar's death, later Augustus Caesar,
    first emperor of Rome.<br>
<span class="speaker">Mark Antony</span>,
  general and friend of Caesar, a Triumvir after his death.<br>
<span class="speaker">Lepidus</span>,
  third member of the Triumvirate.<br>
<span class="speaker">Marcus Brutus</span>,
  leader of the conspiracy against Caesar.</p>

<p><span class="speaker">Cassius</span>,
  instigator of the conspiracy.<br>
<span class="speaker">Casca</span>,
<span class="speaker">Trebonius</span>,
<span class="speaker">Ligarius</span>,
<span class="speaker">Decius Brutus</span>,
<span class="speaker">Metellus Cimber</span>,
<span class="speaker">Cinna</span>,
  conspirators against Caesar.</p>

<p><span class="speaker">Calpurnia</span>,
  wife of Caesar.<br>
<span class="speaker">Portia</span>,
  wife of Brutus.<br>
<span class="speaker">Cicero</span>,
<span class="speaker">Popilius</span>,
  senators.<br>
<span class="speaker">Flavius</span>,
<span class="speaker">Marullus</span>,
  tribunes.<br>
<span class="speaker">Cato</span>,
<span class="speaker">Lucilius</span>,
<span class="speaker">Titinius</span>,
<span class="speaker">Messala</span>,
<span class="speaker">Volumnius</span>,
  supportors of Brutus.</p>
<p><span class="speaker">Artemidorus</span>,
  a teacher of rhetoric.<br>
<span class="speaker">Cinna The Poet</span>.

<p><span class="speaker">Varro</span>,
<span class="speaker">Clitus</span>,
<span class="speaker">Claudius</span>,
<span class="speaker">Strato</span>,
<span class="speaker">Lucius</span>,
<span class="speaker">Dardanius</span>,
  servants to Brutus.<br>
<span class="speaker">Pindarus</span>,
  servant to Cassius.</p>

<p>The <span class="speaker">Ghost</span> of Caesar.<br>
A <span class="speaker">Soothsayer</span>.<br>
A <span class="speaker">Poet</span>.</p>
<p>Senators, Citizens, Soldiers, Commoners, Messengers, and Servants
<p class="stage">Scene: Rome, the conspirators' camp near Sardis,
                  and the plains of Philippi.
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 12:17:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
