<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Richard II, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Richard II">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Richard II, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/richardii/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Richard II</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title="Scene I. Ely House.">
<h4>Scene I. Ely House.</h4>
<p class="speech"><span class="stage">Enter John Of Gaunt sick,
with the Duke Of York, &amp; c</span></p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">Will the king come, that I may breathe my
last<br>
In wholesome counsel to his unstaid youth?</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Vex not yourself, nor strive not with your
breath;<br>
For all in vain comes counsel to his ear.</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">O, but they say the tongues of dying men<br>
Enforce attention like deep harmony:<br>
Where words are scarce, they are seldom spent in vain,<br>
For they breathe truth that breathe their words in pain.<br>
He that no more must say is listen&#8217;d more<br>
Than they whom youth and ease have taught to glose;<br>
More are men&#8217;s ends mark&#8217;d than their lives before:<br>
The setting sun, and music at the close,<br>
As the last taste of sweets, is sweetest last,<br>
Writ in remembrance more than things long past:<br>
Though Richard my life&#8217;s counsel would not hear,<br>
My death&#8217;s sad tale may yet undeaf his ear.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">No; it is stopp&#8217;d with other flattering
sounds,<br>
As praises, of whose taste the wise are fond,<br>
Lascivious metres, to whose venom sound<br>
The open ear of youth doth always listen;<br>
Report of fashions in proud Italy,<br>
Whose manners still our tardy apish nation<br>
Limps after in base imitation.<br>
Where doth the world thrust forth a vanity&#8212;<br>
So it be new, there&#8217;s no respect how vile&#8212;<br>
That is not quickly buzzed into his ears?<br>
Then all too late comes counsel to be heard,<br>
Where will doth mutiny with wit&#8217;s regard.<br>
Direct not him whose way himself will choose:<br>
&#8217;Tis breath thou lack&#8217;st, and that breath wilt thou
lose.</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">Methinks I am a prophet new inspired<br>
And thus expiring do foretell of him:<br>
His rash fierce blaze of riot cannot last,<br>
For violent fires soon burn out themselves;<br>
Small showers last long, but sudden storms are short;<br>
He tires betimes that spurs too fast betimes;<br>
With eager feeding food doth choke the feeder:<br>
Light vanity, insatiate cormorant,<br>
Consuming means, soon preys upon itself.<br>
This royal throne of kings, this scepter&#8217;d isle,<br>
This earth of majesty, this seat of Mars,<br>
This other Eden, demi-paradise,<br>
This fortress built by Nature for herself<br>
Against infection and the hand of war,<br>
This happy breed of men, this little world,<br>
This precious stone set in the silver sea,<br>
Which serves it in the office of a wall,<br>
Or as a moat defensive to a house,<br>
Against the envy of less happier lands,<br>
This blessed plot, this earth, this realm, this England,<br>
This nurse, this teeming womb of royal kings,<br>
Fear&#8217;d by their breed and famous by their birth,<br>
Renowned for their deeds as far from home,<br>
For Christian service and true chivalry,<br>
As is the sepulchre in stubborn Jewry,<br>
Of the world&#8217;s ransom, blessed Mary&#8217;s Son,<br>
This land of such dear souls, this dear dear land,<br>
Dear for her reputation through the world,<br>
Is now leased out, I die pronouncing it,<br>
Like to a tenement or pelting farm:<br>
England, bound in with the triumphant sea<br>
Whose rocky shore beats back the envious siege<br>
Of watery Neptune, is now bound in with shame,<br>
With inky blots and rotten parchment bonds:<br>
That England, that was wont to conquer others,<br>
Hath made a shameful conquest of itself.<br>
Ah, would the scandal vanish with my life,<br>
How happy then were my ensuing death!</p>
<p class="speech"><span class="stage">Enter King Richard II and
Queen, Duke Of Aumerle, Bushy, Green, Bagot, Lord Ross, and Lord
Willoughby</span></p>
<p class="speaker">Duke Of York</p>
<p class="speech">The king is come: deal mildly with his youth;<br>
For young hot colts being raged do rage the more.</p>
<p class="speaker">Queen</p>
<p class="speech">How fares our noble uncle, Lancaster?</p>
<p class="speaker">King Richard II</p>
<p class="speech">What comfort, man? how is&#8217;t with aged
Gaunt?</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">O how that name befits my composition!<br>
Old Gaunt indeed, and gaunt in being old:<br>
Within me grief hath kept a tedious fast;<br>
And who abstains from meat that is not gaunt?<br>
For sleeping England long time have I watch&#8217;d;<br>
Watching breeds leanness, leanness is all gaunt:<br>
The pleasure that some fathers feed upon,<br>
Is my strict fast; I mean, my children&#8217;s looks;<br>
And therein fasting, hast thou made me gaunt:<br>
Gaunt am I for the grave, gaunt as a grave,<br>
Whose hollow womb inherits nought but bones.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Can sick men play so nicely with their names?</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">No, misery makes sport to mock itself:<br>
Since thou dost seek to kill my name in me,<br>
I mock my name, great king, to flatter thee.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Should dying men flatter with those that
live?</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">No, no, men living flatter those that die.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Thou, now a-dying, say&#8217;st thou flatterest
me.</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">O, no! thou diest, though I the sicker be.</p>
<p class="speaker">King Richard II</p>
<p class="speech">I am in health, I breathe, and see thee ill.</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">Now He that made me knows I see thee ill;<br>
Ill in myself to see, and in thee seeing ill.<br>
Thy death-bed is no lesser than thy land<br>
Wherein thou liest in reputation sick;<br>
And thou, too careless patient as thou art,<br>
Commit&#8217;st thy anointed body to the cure<br>
Of those physicians that first wounded thee:<br>
A thousand flatterers sit within thy crown,<br>
Whose compass is no bigger than thy head;<br>
And yet, incaged in so small a verge,<br>
The waste is no whit lesser than thy land.<br>
O, had thy grandsire with a prophet&#8217;s eye<br>
Seen how his son&#8217;s son should destroy his sons,<br>
From forth thy reach he would have laid thy shame,<br>
Deposing thee before thou wert possess&#8217;d,<br>
Which art possess&#8217;d now to depose thyself.<br>
Why, cousin, wert thou regent of the world,<br>
It were a shame to let this land by lease;<br>
But for thy world enjoying but this land,<br>
Is it not more than shame to shame it so?<br>
Landlord of England art thou now, not king:<br>
Thy state of law is bondslave to the law; And thou&#8212;</p>
<p class="speaker">King Richard II</p>
<p class="speech">&#8195;&#8195;A lunatic lean-witted fool,<br>
Presuming on an ague&#8217;s privilege,<br>
Darest with thy frozen admonition<br>
Make pale our cheek, chasing the royal blood<br>
With fury from his native residence.<br>
Now, by my seat&#8217;s right royal majesty,<br>
Wert thou not brother to great Edward&#8217;s son,<br>
This tongue that runs so roundly in thy head<br>
Should run thy head from thy unreverent shoulders.</p>
<p class="speaker">John Of Gaunt</p>
<p class="speech">O, spare me not, my brother Edward&#8217;s
son,<br>
For that I was his father Edward&#8217;s son;<br>
That blood already, like the pelican,<br>
Hast thou tapp&#8217;d out and drunkenly caroused:<br>
My brother Gloucester, plain well-meaning soul,<br>
Whom fair befal in heaven &#8217;mongst happy souls!<br>
May be a precedent and witness good<br>
That thou respect&#8217;st not spilling Edward&#8217;s blood:<br>
Join with the present sickness that I have;<br>
And thy unkindness be like crooked age,<br>
To crop at once a too long wither&#8217;d flower.<br>
Live in thy shame, but die not shame with thee!<br>
These words hereafter thy tormentors be!<br>
Convey me to my bed, then to my grave:<br>
Love they to live that love and honour have.</p>
<p class="speech"><span class="stage">Exit, borne off by his
Attendants</span></p>
<p class="speaker">King Richard II</p>
<p class="speech">And let them die that age and sullens have;<br>
For both hast thou, and both become the grave.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">I do beseech your majesty, impute his words<br>
To wayward sickliness and age in him:<br>
He loves you, on my life, and holds you dear<br>
As Harry Duke of Hereford, were he here.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Right, you say true: as Hereford&#8217;s love, so
his;<br>
As theirs, so mine; and all be as it is.</p>
<p class="speech"><span class="stage">Enter
Northumberland</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">My liege, old Gaunt commends him to your
majesty.</p>
<p class="speaker">King Richard II</p>
<p class="speech">What says he?</p>
<p class="speaker">Northumberland</p>
<p class="speech">&#8195;&#8195;Nay, nothing; all is said<br>
His tongue is now a stringless instrument;<br>
Words, life and all, old Lancaster hath spent.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Be York the next that must be bankrupt so!<br>
Though death be poor, it ends a mortal woe.</p>
<p class="speaker">King Richard II</p>
<p class="speech">The ripest fruit first falls, and so doth he;<br>
His time is spent, our pilgrimage must be.<br>
So much for that. Now for our Irish wars:<br>
We must supplant those rough rug-headed kerns,<br>
Which live like venom where no venom else<br>
But only they have privilege to live.<br>
And for these great affairs do ask some charge,<br>
Towards our assistance we do seize to us<br>
The plate, corn, revenues and moveables,<br>
Whereof our uncle Gaunt did stand possess&#8217;d.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">How long shall I be patient? ah, how long<br>
Shall tender duty make me suffer wrong?<br>
Not Gloucester&#8217;s death, nor Hereford&#8217;s banishment<br>
Not Gaunt&#8217;s rebukes, nor England&#8217;s private wrongs,<br>
Nor the prevention of poor Bolingbroke<br>
About his marriage, nor my own disgrace,<br>
Have ever made me sour my patient cheek,<br>
Or bend one wrinkle on my sovereign&#8217;s face.<br>
I am the last of noble Edward&#8217;s sons,<br>
Of whom thy father, Prince of Wales, was first:<br>
In war was never lion raged more fierce,<br>
In peace was never gentle lamb more mild,<br>
Than was that young and princely gentleman.<br>
His face thou hast, for even so look&#8217;d he,<br>
Accomplish&#8217;d with the number of thy hours;<br>
But when he frown&#8217;d, it was against the French<br>
And not against his friends; his noble hand<br>
Did will what he did spend and spent not that<br>
Which his triumphant father&#8217;s hand had won;<br>
His hands were guilty of no kindred blood,<br>
But bloody with the enemies of his kin.<br>
O Richard! York is too far gone with grief,<br>
Or else he never would compare between.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Why, uncle, what&#8217;s the matter?</p>
<p class="speaker">Duke Of York</p>
<p class="speech">O my liege,<br>
Pardon me, if you please; if n ot, I, pleased<br>
Not to be pardon&#8217;d, am content withal.<br>
Seek you to seize and gripe into your hands<br>
The royalties and rights of banish&#8217;d Hereford?<br>
Is not Gaunt dead, and doth not Hereford live?<br>
Was not Gaunt just, and is not Harry true?<br>
Did not the one deserve to have an heir?<br>
Is not his heir a well-deserving son?<br>
Take Hereford&#8217;s rights away, and take from Time<br>
His charters and his customary rights;<br>
Let not to-morrow then ensue to-day;<br>
Be not thyself; for how art thou a king<br>
But by fair sequence and succession?<br>
Now, afore God&#8212;God forbid I say true!&#8212;<br>
If you do wrongfully seize Hereford&#8217;s rights,<br>
Call in the letters patent that he hath<br>
By his attorneys-general to sue<br>
His livery, and deny his offer&#8217;d homage,<br>
You pluck a thousand dangers on your head,<br>
You lose a thousand well-disposed hearts<br>
And prick my tender patience, to those thoughts<br>
Which honour and allegiance cannot think.</p>
<p class="speaker">King Richard II</p>
<p class="speech">Think what you will, we seize into our hands<br>
His plate, his goods, his money and his lands.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">I&#8217;ll not be by the while: my liege,
farewell:<br>
What will ensue hereof, there&#8217;s none can tell;<br>
But by bad courses may be understood<br>
That their events can never fall out good.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Richard II</p>
<p class="speech">Go, Bushy, to the Earl of Wiltshire straight:<br>
Bid him repair to us to Ely House<br>
To see this business. To-morrow next<br>
We will for Ireland; and &#8217;tis time, I trow:<br>
And we create, in absence of ourself,<br>
Our uncle York lord governor of England;<br>
For he is just and always loved us well.<br>
Come on, our queen: to-morrow must we part;<br>
Be merry, for our time of stay is short</p>
<p class="speech"><span class="stage">Flourish. Exeunt King Richard
II, Queen, Duke Of Aumerle, Bushy, Green, and Bagot</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">Well, lords, the Duke of Lancaster is dead.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">And living too; for now his son is duke.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">Barely in title, not in revenue.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Richly in both, if justice had her right.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">My heart is great; but it must break with
silence,<br>
Ere&#8217;t be disburden&#8217;d with a liberal tongue.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Nay, speak thy mind; and let him ne&#8217;er
speak more<br>
That speaks thy words again to do thee harm!</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">Tends that thou wouldst speak to the Duke of
Hereford?<br>
If it be so, out with it boldly, man;<br>
Quick is mine ear to hear of good towards him.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">No good at all that I can do for him;<br>
Unless you call it good to pity him,<br>
Bereft and gelded of his patrimony.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Now, afore God, &#8217;tis shame such wrongs are
borne<br>
In him, a royal prince, and many moe<br>
Of noble blood in this declining land.<br>
The king is not himself, but basely led<br>
By flatterers; and what they will inform,<br>
Merely in hate, &#8217;gainst any of us all,<br>
That will the king severely prosecute<br>
&#8217;Gainst us, our lives, our children, and our heirs.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">The commons hath he pill&#8217;d with grievous
taxes,<br>
And quite lost their hearts: the nobles hath he fined<br>
For ancient quarrels, and quite lost their hearts.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">And daily new exactions are devised,<br>
As blanks, benevolences, and I wot not what:<br>
But what, o&#8217; God&#8217;s name, doth become of this?</p>
<p class="speaker">Northumberland</p>
<p class="speech">Wars have not wasted it, for warr&#8217;d he hath
not,<br>
But basely yielded upon compromise<br>
That which his noble ancestors achieved with blows:<br>
More hath he spent in peace than they in wars.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">The Earl of Wiltshire hath the realm in farm.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">The king&#8217;s grown bankrupt, like a broken
man.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Reproach and dissolution hangeth over him.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">He hath not money for these Irish wars,<br>
His burthenous taxations notwithstanding,<br>
But by the robbing of the banish&#8217;d duke.</p>
<p class="speaker">Northumberland</p>
<p class="speech">His noble kinsman: most degenerate king!<br>
But, lords, we hear this fearful tempest sing,<br>
Yet see no shelter to avoid the storm;<br>
We see the wind sit sore upon our sails,<br>
And yet we strike not, but securely perish.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">We see the very wreck that we must suffer;<br>
And unavoided is the danger now,<br>
For suffering so the causes of our wreck.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Not so; even through the hollow eyes of death<br>
I spy life peering; but I dare not say<br>
How near the tidings of our comfort is.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">Nay, let us share thy thoughts, as thou dost
ours.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">Be confident to speak, Northumberland:<br>
We three are but thyself; and, speaking so,<br>
Thy words are but as thoughts; therefore, be bold.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Then thus: I have from Port le Blanc, a bay<br>
In Brittany, received intelligence<br>
That Harry Duke of Hereford, Rainold Lord Cobham,<br>
That late broke from the Duke of Exeter,<br>
His brother, Archbishop late of Canterbury,<br>
Sir Thomas Erpingham, Sir John Ramston,<br>
Sir John Norbery, Sir Robert Waterton and Francis Quoint,<br>
All these well furnish&#8217;d by the Duke of Bretagne<br>
With eight tall ships, three thousand men of war,<br>
Are making hither with all due expedience<br>
And shortly mean to touch our northern shore:<br>
Perhaps they had ere this, but that they stay<br>
The first departing of the king for Ireland.<br>
If then we shall shake off our slavish yoke,<br>
Imp out our drooping country&#8217;s broken wing,<br>
Redeem from broking pawn the blemish&#8217;d crown,<br>
Wipe off the dust that hides our sceptre&#8217;s gilt<br>
And make high majesty look like itself,<br>
Away with me in post to Ravenspurgh;<br>
But if you faint, as fearing to do so,<br>
Stay and be secret, and myself will go.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">To horse, to horse! urge doubts to them that
fear.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">Hold out my horse, and I will first be there.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. The palace.">
<h4>Scene II. The palace.</h4>
<p class="speech"><span class="stage">Enter Queen, Bushy, and
Bagot</span></p>
<p class="speaker">Bushy</p>
<p class="speech">Madam, your majesty is too much sad:<br>
You promised, when you parted with the king,<br>
To lay aside life-harming heaviness<br>
And entertain a cheerful disposition.</p>
<p class="speaker">Queen</p>
<p class="speech">To please the king I did; to please myself<br>
I cannot do it; yet I know no cause<br>
Why I should welcome such a guest as grief,<br>
Save bidding farewell to so sweet a guest<br>
As my sweet Richard: yet again, methinks,<br>
Some unborn sorrow, ripe in fortune&#8217;s womb,<br>
Is coming towards me, and my inward soul<br>
With nothing trembles: at some thing it grieves,<br>
More than with parting from my lord the king.</p>
<p class="speaker">Bushy</p>
<p class="speech">Each substance of a grief hath twenty
shadows,<br>
Which shows like grief itself, but is not so;<br>
For sorrow&#8217;s eye, glazed with blinding tears,<br>
Divides one thing entire to many objects;<br>
Like perspectives, which rightly gazed upon<br>
Show nothing but confusion, eyed awry<br>
Distinguish form: so your sweet majesty,<br>
Looking awry upon your lord&#8217;s departure,<br>
Find shapes of grief, more than himself, to wail;<br>
Which, look&#8217;d on as it is, is nought but shadows<br>
Of what it is not. Then, thrice-gracious queen,<br>
More than your lord&#8217;s departure weep not: more&#8217;s not
seen;<br>
Or if it be, &#8217;tis with false sorrow&#8217;s eye,<br>
Which for things true weeps things imaginary.</p>
<p class="speaker">Queen</p>
<p class="speech">It may be so; but yet my inward soul<br>
Persuades me it is otherwise: howe&#8217;er it be,<br>
I cannot but be sad; so heavy sad<br>
As, though on thinking on no thought I think,<br>
Makes me with heavy nothing faint and shrink.</p>
<p class="speaker">Bushy</p>
<p class="speech">&#8217;Tis nothing but conceit, my gracious
lady.</p>
<p class="speaker">Queen</p>
<p class="speech">&#8217;Tis nothing less: conceit is still
derived<br>
From some forefather grief; mine is not so,<br>
For nothing had begot my something grief;<br>
Or something hath the nothing that I grieve:<br>
&#8217;Tis in reversion that I do possess;<br>
But what it is, that is not yet known; what<br>
I cannot name; &#8217;tis nameless woe, I wot.</p>
<p class="speech"><span class="stage">Enter Green</span></p>
<p class="speaker">Green</p>
<p class="speech">God save your majesty! and well met,
gentlemen:<br>
I hope the king is not yet shipp&#8217;d for Ireland.</p>
<p class="speaker">Queen</p>
<p class="speech">Why hopest thou so? &#8217;tis better hope he
is;<br>
For his designs crave haste, his haste good hope:<br>
Then wherefore dost thou hope he is not shipp&#8217;d?</p>
<p class="speaker">Green</p>
<p class="speech">That he, our hope, might have retired his
power,<br>
And driven into despair an enemy&#8217;s hope,<br>
Who strongly hath set footing in this land:<br>
The banish&#8217;d Bolingbroke repeals himself,<br>
And with uplifted arms is safe arrived<br>
At Ravenspurgh.</p>
<p class="speaker">Queen</p>
<p class="speech">&#8195;&#8195;Now God in heaven forbid!</p>
<p class="speaker">Green</p>
<p class="speech">Ah, madam, &#8217;tis too true: and that is
worse,<br>
The Lord Northumberland, his son young Henry Percy,<br>
The Lords of Ross, Beaumond, and Willoughby,<br>
With all their powerful friends, are fled to him.</p>
<p class="speaker">Bushy</p>
<p class="speech">Why have you not proclaim&#8217;d
Northumberland<br>
And all the rest revolted faction traitors?</p>
<p class="speaker">Green</p>
<p class="speech">We have: whereupon the Earl of Worcester<br>
Hath broke his staff, resign&#8217;d his stewardship,<br>
And all the household servants fled with him<br>
To Bolingbroke.</p>
<p class="speaker">Queen</p>
<p class="speech">So, Green, thou art the midwife to my woe,<br>
And Bolingbroke my sorrow&#8217;s dismal heir:<br>
Now hath my soul brought forth her prodigy,<br>
And I, a gasping new-deliver&#8217;d mother,<br>
Have woe to woe, sorrow to sorrow join&#8217;d.</p>
<p class="speaker">Bushy</p>
<p class="speech">Despair not, madam.</p>
<p class="speaker">Queen</p>
<p class="speech">Who shall hinder me?<br>
I will despair, and be at enmity<br>
With cozening hope: he is a flatterer,<br>
A parasite, a keeper back of death,<br>
Who gently would dissolve the bands of life,<br>
Which false hope lingers in extremity.</p>
<p class="speech"><span class="stage">Enter Duke Of York</span></p>
<p class="speaker">Green</p>
<p class="speech">Here comes the Duke of York.</p>
<p class="speaker">Queen</p>
<p class="speech">With signs of war about his aged neck:<br>
O, full of careful business are his looks!<br>
Uncle, for God&#8217;s sake, speak comfortable words.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Should I do so, I should belie my thoughts:<br>
Comfort&#8217;s in heaven; and we are on the earth,<br>
Where nothing lives but crosses, cares and grief.<br>
Your husband, he is gone to save far off,<br>
Whilst others come to make him lose at home:<br>
Here am I left to underprop his land,<br>
Who, weak with age, cannot support myself:<br>
Now comes the sick hour that his surfeit made;<br>
Now shall he try his friends that flatter&#8217;d him.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">My lord, your son was gone before I came.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">He was? Why, so! go all which way it will!<br>
The nobles they are fled, the commons they are cold,<br>
And will, I fear, revolt on Hereford&#8217;s side.<br>
Sirrah, get thee to Plashy, to my sister Gloucester;<br>
Bid her send me presently a thousand pound:<br>
Hold, take my ring.</p>
<p class="speaker">Servant</p>
<p class="speech">My lord, I had forgot to tell your lordship,<br>
To-day, as I came by, I called there;<br>
But I shall grieve you to report the rest.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">What is&#8217;t, knave?</p>
<p class="speaker">Servant</p>
<p class="speech">An hour before I came, the duchess died.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">God for his mercy! what a tide of woes<br>
Comes rushing on this woeful land at once!<br>
I know not what to do: I would to God,<br>
So my untruth had not provoked him to it,<br>
The king had cut off my head with my brother&#8217;s.<br>
What, are there no posts dispatch&#8217;d for Ireland?<br>
How shall we do for money for these wars?<br>
Come, sister,&#8212;cousin, I would say&#8212;pray, pardon me.<br>
Go, fellow, get thee home, provide some carts<br>
And bring away the armour that is there.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">Gentlemen, will you go muster men?<br>
If I know how or which way to order these affairs<br>
Thus thrust disorderly into my hands,<br>
Never believe me. Both are my kinsmen:<br>
The one is my sovereign, whom both my oath<br>
And duty bids defend; the other again<br>
Is my kinsman, whom the king hath wrong&#8217;d,<br>
Whom conscience and my kindred bids to right.<br>
Well, somewhat we must do. Come, cousin, I&#8217;ll<br>
Dispose of you.<br>
Gentlemen, go, muster up your men,<br>
And meet me presently at Berkeley.<br>
I should to Plashy too;<br>
But time will not permit: all is uneven,<br>
And every thing is left at six and seven.</p>
<p class="speech"><span class="stage">Exeunt Duke Of York and
Queen</span></p>
<p class="speaker">Bushy</p>
<p class="speech">The wind sits fair for news to go to Ireland,<br>
But none returns. For us to levy power<br>
Proportionable to the enemy<br>
Is all unpossible.</p>
<p class="speaker">Green</p>
<p class="speech">Besides, our nearness to the king in love<br>
Is near the hate of those love not the king.</p>
<p class="speaker">Bagot</p>
<p class="speech">And that&#8217;s the wavering commons: for their
love<br>
Lies in their purses, and whoso empties them<br>
By so much fills their hearts with deadly hate.</p>
<p class="speaker">Bushy</p>
<p class="speech">Wherein the king stands generally
condemn&#8217;d.</p>
<p class="speaker">Bagot</p>
<p class="speech">If judgement lie in them, then so do we,<br>
Because we ever have been near the king.</p>
<p class="speaker">Green</p>
<p class="speech">Well, I will for refuge straight to Bristol
castle:<br>
The Earl of Wiltshire is already there.</p>
<p class="speaker">Bushy</p>
<p class="speech">Thither will I with you; for little office<br>
The hateful commons will perform for us,<br>
Except like curs to tear us all to pieces.<br>
Will you go along with us?</p>
<p class="speaker">Bagot</p>
<p class="speech">No; I will to Ireland to his majesty.<br>
Farewell: if heart&#8217;s presages be not vain,<br>
We three here art that ne&#8217;er shall meet again.</p>
<p class="speaker">Bushy</p>
<p class="speech">That&#8217;s as York thrives to beat back
Bolingbroke.</p>
<p class="speaker">Green</p>
<p class="speech">Alas, poor duke! the task he undertakes<br>
Is numbering sands and drinking oceans dry:<br>
Where one on his side fights, thousands will fly.<br>
Farewell at once, for once, for all, and ever.</p>
<p class="speaker">Bushy</p>
<p class="speech">Well, we may meet again.</p>
<p class="speaker">Bagot</p>
<p class="speech">I fear me, never.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. Wilds in Gloucestershire.">
<h4>Scene III. Wilds in Gloucestershire.</h4>
<p class="speech"><span class="stage">Enter Henry Bolingbroke and
Northumberland, with Forces</span></p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">How far is it, my lord, to Berkeley now?</p>
<p class="speaker">Northumberland</p>
<p class="speech">Believe me, noble lord,<br>
I am a stranger here in Gloucestershire:<br>
These high wild hills and rough uneven ways<br>
Draws out our miles, and makes them wearisome,<br>
And yet your fair discourse hath been as sugar,<br>
Making the hard way sweet and delectable.<br>
But I bethink me what a weary way<br>
From Ravenspurgh to Cotswold will be found<br>
In Ross and Willoughby, wanting your company,<br>
Which, I protest, hath very much beguiled<br>
The tediousness and process of my travel:<br>
But theirs is sweetened with the hope to have<br>
The present benefit which I possess;<br>
And hope to joy is little less in joy<br>
Than hope enjoy&#8217;d: by this the weary lords<br>
Shall make their way seem short, as mine hath done<br>
By sight of what I have, your noble company.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">Of much less value is my company<br>
Than your good words. But who comes here?</p>
<p class="speech"><span class="stage">Enter Henry Percy</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">It is my son, young Harry Percy,<br>
Sent from my brother Worcester, whencesoever.<br>
Harry, how fares your uncle?</p>
<p class="speaker">Henry Percy</p>
<p class="speech">I had thought, my lord, to have learn&#8217;d his
health of you.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Why, is he not with the queen?</p>
<p class="speaker">Henry Percy</p>
<p class="speech">No, my good Lord; he hath forsook the court,<br>
Broken his staff of office and dispersed<br>
The household of the king.</p>
<p class="speaker">Northumberland</p>
<p class="speech">What was his reason?<br>
He was not so resolved when last we spake together.</p>
<p class="speaker">Henry Percy</p>
<p class="speech">Because your lordship was proclaimed traitor.<br>
But he, my lord, is gone to Ravenspurgh,<br>
To offer service to the Duke of Hereford,<br>
And sent me over by Berkeley, to discover<br>
What power the Duke of York had levied there;<br>
Then with directions to repair to Ravenspurgh.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Have you forgot the Duke of Hereford, boy?</p>
<p class="speaker">Henry Percy</p>
<p class="speech">No, my good lord, for that is not forgot<br>
Which ne&#8217;er I did remember: to my knowledge,<br>
I never in my life did look on him.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Then learn to know him now; this is the duke.</p>
<p class="speaker">Henry Percy</p>
<p class="speech">My gracious lord, I tender you my service,<br>
Such as it is, being tender, raw and young:<br>
Which elder days shall ripen and confirm<br>
To more approved service and desert.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">I thank thee, gentle Percy; and be sure<br>
I count myself in nothing else so happy<br>
As in a soul remembering my good friends;<br>
And, as my fortune ripens with thy love,<br>
It shall be still thy true love&#8217;s recompense:<br>
My heart this covenant makes, my hand thus seals it.</p>
<p class="speaker">Northumberland</p>
<p class="speech">How far is it to Berkeley? and what stir<br>
Keeps good old York there with his men of war?</p>
<p class="speaker">Henry Percy</p>
<p class="speech">There stands the castle, by yon tuft of
trees,<br>
Mann&#8217;d with three hundred men, as I have heard;<br>
And in it are the Lords of York, Berkeley, and Seymour;<br>
None else of name and noble estimate.</p>
<p class="speech"><span class="stage">Enter Lord Ross and Lord
Willoughby</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">Here come the Lords of Ross and Willoughby,<br>
Bloody with spurring, fiery-red with haste.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">Welcome, my lords. I wot your love pursues<br>
A banish&#8217;d traitor: all my treasury<br>
Is yet but unfelt thanks, which more enrich&#8217;d<br>
Shall be your love and labour&#8217;s recompense.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">Your presence makes us rich, most noble lord.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">And far surmounts our labour to attain it.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">Evermore thanks, the exchequer of the poor;<br>
Which, till my infant fortune comes to years,<br>
Stands for my bounty. But who comes here?</p>
<p class="speech"><span class="stage">Enter Lord
Berkeley</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">It is my Lord of Berkeley, as I guess.</p>
<p class="speaker">Lord Berkeley</p>
<p class="speech">My Lord of Hereford, my message is to you.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">My lord, my answer is&#8212;to Lancaster;<br>
And I am come to seek that name in England;<br>
And I must find that title in your tongue,<br>
Before I make reply to aught you say.</p>
<p class="speaker">Lord Berkeley</p>
<p class="speech">Mistake me not, my lord; &#8217;tis not my
meaning<br>
To raze one title of your honour out:<br>
To you, my lord, I come, what lord you will,<br>
From the most gracious regent of this land,<br>
The Duke of York, to know what pricks you on<br>
To take advantage of the absent time<br>
And fright our native peace with self-born arms.</p>
<p class="speech"><span class="stage">Enter Duke Of York
attended</span></p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">I shall not need transport my words by you;<br>
Here comes his grace in person. My noble uncle!</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speaker">Duke Of York</p>
<p class="speech">Show me thy humble heart, and not thy knee,<br>
Whose duty is deceiveable and false.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">My gracious uncle&#8212;</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Tut, tut!<br>
Grace me no grace, nor uncle me no uncle:<br>
I am no traitor&#8217;s uncle; and that word
&#8216;grace.&#8217;<br>
In an ungracious mouth is but profane.<br>
Why have those banish&#8217;d and forbidden legs<br>
Dared once to touch a dust of England&#8217;s ground?<br>
But then more &#8216;why?&#8217; why have they dared to march<br>
So many miles upon her peaceful bosom,<br>
Frighting her pale-faced villages with war<br>
And ostentation of despised arms?<br>
Comest thou because the anointed king is hence?<br>
Why, foolish boy, the king is left behind,<br>
And in my loyal bosom lies his power.<br>
Were I but now the lord of such hot youth<br>
As when brave Gaunt, thy father, and myself<br>
Rescued the Black Prince, that young Mars of men,<br>
From forth the ranks of many thousand French,<br>
O, then how quickly should this arm of mine.<br>
Now prisoner to the palsy, chastise thee<br>
And minister correction to thy fault!</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">My gracious uncle, let me know my fault:<br>
On what condition stands it and wherein?</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Even in condition of the worst degree,<br>
In gross rebellion and detested treason:<br>
Thou art a banish&#8217;d man, and here art come<br>
Before the expiration of thy time,<br>
In braving arms against thy sovereign.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">As I was banish&#8217;d, I was banish&#8217;d
Hereford;<br>
But as I come, I come for Lancaster.<br>
And, noble uncle, I beseech your grace<br>
Look on my wrongs with an indifferent eye:<br>
You are my father, for methinks in you<br>
I see old Gaunt alive; O, then, my father,<br>
Will you permit that I shall stand condemn&#8217;d<br>
A wandering vagabond; my rights and royalties<br>
Pluck&#8217;d from my arms perforce and given away<br>
To upstart unthrifts? Wherefore was I born?<br>
If that my cousin king be King of England,<br>
It must be granted I am Duke of Lancaster.<br>
You have a son, Aumerle, my noble cousin;<br>
Had you first died, and he been thus trod down,<br>
He should have found his uncle Gaunt a father,<br>
To rouse his wrongs and chase them to the bay.<br>
I am denied to sue my livery here,<br>
And yet my letters-patents give me leave:<br>
My father&#8217;s goods are all distrain&#8217;d and sold,<br>
And these and all are all amiss employ&#8217;d.<br>
What would you have me do? I am a subject,<br>
And I challenge law: attorneys are denied me;<br>
And therefore, personally I lay my claim<br>
To my inheritance of free descent.</p>
<p class="speaker">Northumberland</p>
<p class="speech">The noble duke hath been too much abused.</p>
<p class="speaker">Lord Ross</p>
<p class="speech">It stands your grace upon to do him right.</p>
<p class="speaker">Lord Willoughby</p>
<p class="speech">Base men by his endowments are made great.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">My lords of England, let me tell you this:<br>
I have had feeling of my cousin&#8217;s wrongs<br>
And laboured all I could to do him right;<br>
But in this kind to come, in braving arms,<br>
Be his own carver and cut out his way,<br>
To find out right with wrong, it may not be;<br>
And you that do abet him in this kind<br>
Cherish rebellion and are rebels all.</p>
<p class="speaker">Northumberland</p>
<p class="speech">The noble duke hath sworn his coming is<br>
But for his own; and for the right of that<br>
We all have strongly sworn to give him aid;<br>
And let him ne&#8217;er see joy that breaks that oath!</p>
<p class="speaker">Duke Of York</p>
<p class="speech">Well, well, I see the issue of these arms:<br>
I cannot mend it, I must needs confess,<br>
Because my power is weak and all ill left:<br>
But if I could, by Him that gave me life,<br>
I would attach you all and make you stoop<br>
Unto the sovereign mercy of the king;<br>
But since I cannot, be it known to you<br>
I do remain as neuter. So, fare you well;<br>
Unless you please to enter in the castle<br>
And there repose you for this night.</p>
<p class="speaker">Henry Bolingbroke</p>
<p class="speech">An offer, uncle, that we will accept:<br>
But we must win your grace to go with us<br>
To Bristol castle, which they say is held<br>
By Bushy, Bagot and their complices,<br>
The caterpillars of the commonwealth,<br>
Which I have sworn to weed and pluck away.</p>
<p class="speaker">Duke Of York</p>
<p class="speech">It may be I will go with you: but yet I&#8217;ll
pause;<br>
For I am loath to break our country&#8217;s laws.<br>
Nor friends nor foes, to me welcome you are:<br>
Things past redress are now with me past care.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title="Scene IV. A camp in Wales.">
<h4>Scene IV. A camp in Wales.</h4>
<p class="speech"><span class="stage">Enter Earl Of Salisbury and a
Welsh Captain</span></p>
<p class="speaker">Captain</p>
<p class="speech">My lord of Salisbury, we have stay&#8217;d ten
days,<br>
And hardly kept our countrymen together,<br>
And yet we hear no tidings from the king;<br>
Therefore we will disperse ourselves: farewell.</p>
<p class="speaker">Earl Of Salisbury</p>
<p class="speech">Stay yet another day, thou trusty Welshman:<br>
The king reposeth all his confidence in thee.</p>
<p class="speaker">Captain</p>
<p class="speech">&#8217;Tis thought the king is dead; we will not
stay.<br>
The bay-trees in our country are all wither&#8217;d<br>
And meteors fright the fixed stars of heaven;<br>
The pale-faced moon looks bloody on the earth<br>
And lean-look&#8217;d prophets whisper fearful change;<br>
Rich men look sad and ruffians dance and leap,<br>
The one in fear to lose what they enjoy,<br>
The other to enjoy by rage and war:<br>
These signs forerun the death or fall of kings.<br>
Farewell: our countrymen are gone and fled,<br>
As well assured Richard their king is dead.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Earl Of Salisbury</p>
<p class="speech">Ah, Richard, with the eyes of heavy mind<br>
I see thy glory like a shooting star<br>
Fall to the base earth from the firmament.<br>
Thy sun sets weeping in the lowly west,<br>
Witnessing storms to come, woe and unrest:<br>
Thy friends are fled to wait upon thy foes,<br>
And crossly to thy good all fortune goes.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:25:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
