<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Twelfth Night, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Twelfth Night">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Twelfth Night, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/twelfth/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Twelfth Night</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Duke Orsino&#8217;s palace.">
<h4>Scene I. Duke Orsino&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Duke Orsino, Curio, and
other Lords; Musicians attending</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">If music be the food of love, play on;<br>
Give me excess of it, that, surfeiting,<br>
The appetite may sicken, and so die.<br>
That strain again! it had a dying fall:<br>
O, it came o&#8217;er my ear like the sweet sound,<br>
That breathes upon a bank of violets,<br>
Stealing and giving odour! Enough; no more:<br>
&#8217;Tis not so sweet now as it was before.<br>
O spirit of love! how quick and fresh art thou,<br>
That, notwithstanding thy capacity<br>
Receiveth as the sea, nought enters there,<br>
Of what validity and pitch soe&#8217;er,<br>
But falls into abatement and low price,<br>
Even in a minute: so full of shapes is fancy<br>
That it alone is high fantastical.</p>
<p class="speaker">Curio</p>
<p class="speech">Will you go hunt, my lord?</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">What, Curio?</p>
<p class="speaker">Curio</p>
<p class="speech">The hart.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">&#8195;&#8195;Why, so I do, the noblest that I
have:<br>
O, when mine eyes did see Olivia first,<br>
Methought she purged the air of pestilence!<br>
That instant was I turn&#8217;d into a hart;<br>
And my desires, like fell and cruel hounds,<br>
E&#8217;er since pursue me.</p>
<p class="speech"><span class="stage">Enter Valentine</span></p>
<p class="speech">How now! what news from her?</p>
<p class="speaker">Valentine</p>
<p class="speech">So please my lord, I might not be admitted;<br>
But from her handmaid do return this answer:<br>
The element itself, till seven years&#8217; heat,<br>
Shall not behold her face at ample view;<br>
But, like a cloistress, she will veiled walk<br>
And water once a day her chamber round<br>
With eye-offending brine: all this to season<br>
A brother&#8217;s dead love, which she would keep fresh<br>
And lasting in her sad remembrance.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">O, she that hath a heart of that fine frame<br>
To pay this debt of love but to a brother,<br>
How will she love, when the rich golden shaft<br>
Hath kill&#8217;d the flock of all affections else<br>
That live in her; when liver, brain and heart,<br>
These sovereign thrones, are all supplied, and fill&#8217;d<br>
Her sweet perfections with one self king!<br>
Away before me to sweet beds of flowers:<br>
Love-thoughts lie rich when canopied with bowers.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. The sea-coast.">
<h4>Scene II. The sea-coast.</h4>
<p class="speech"><span class="stage">Enter Viola, a Captain, and
Sailors</span></p>
<p class="speaker">Viola</p>
<p class="speech">What country, friends, is this?</p>
<p class="speaker">Captain</p>
<p class="speech">This is Illyria, lady.</p>
<p class="speaker">Viola</p>
<p class="speech">And what should I do in Illyria?<br>
My brother he is in Elysium.<br>
Perchance he is not drown&#8217;d: what think you, sailors?</p>
<p class="speaker">Captain</p>
<p class="speech">It is perchance that you yourself were saved.</p>
<p class="speaker">Viola</p>
<p class="speech">O my poor brother! and so perchance may he
be.</p>
<p class="speaker">Captain</p>
<p class="speech">True, madam: and, to comfort you with chance,<br>
Assure yourself, after our ship did split,<br>
When you and those poor number saved with you<br>
Hung on our driving boat, I saw your brother,<br>
Most provident in peril, bind himself,<br>
Courage and hope both teaching him the practise,<br>
To a strong mast that lived upon the sea;<br>
Where, like Arion on the dolphin&#8217;s back,<br>
I saw him hold acquaintance with the waves<br>
So long as I could see.</p>
<p class="speaker">Viola</p>
<p class="speech">For saying so, there&#8217;s gold:<br>
Mine own escape unfoldeth to my hope,<br>
Whereto thy speech serves for authority,<br>
The like of him. Know&#8217;st thou this country?</p>
<p class="speaker">Captain</p>
<p class="speech">Ay, madam, well; for I was bred and born<br>
Not three hours&#8217; travel from this very place.</p>
<p class="speaker">Viola</p>
<p class="speech">Who governs here?</p>
<p class="speaker">Captain</p>
<p class="speech">A noble duke, in nature as in name.</p>
<p class="speaker">Viola</p>
<p class="speech">What is the name?</p>
<p class="speaker">Captain</p>
<p class="speech">Orsino.</p>
<p class="speaker">Viola</p>
<p class="speech">Orsino! I have heard my father name him:<br>
He was a bachelor then.</p>
<p class="speaker">Captain</p>
<p class="speech">And so is now, or was so very late;<br>
For but a month ago I went from hence,<br>
And then &#8217;twas fresh in murmur,&#8212;as, you know,<br>
What great ones do the less will prattle of,&#8212;<br>
That he did seek the love of fair Olivia.</p>
<p class="speaker">Viola</p>
<p class="speech">What&#8217;s she?</p>
<p class="speaker">Captain</p>
<p class="speech">A virtuous maid, the daughter of a count<br>
That died some twelvemonth since, then leaving her<br>
In the protection of his son, her brother,<br>
Who shortly also died: for whose dear love,<br>
They say, she hath abjured the company<br>
And sight of men.</p>
<p class="speaker">Viola</p>
<p class="speech">&#8195;&#8195;O that I served that lady<br>
And might not be delivered to the world,<br>
Till I had made mine own occasion mellow,<br>
What my estate is!</p>
<p class="speaker">Captain</p>
<p class="speech">That were hard to compass;<br>
Because she will admit no kind of suit,<br>
No, not the duke&#8217;s.</p>
<p class="speaker">Viola</p>
<p class="speech">There is a fair behavior in thee, captain;<br>
And though that nature with a beauteous wall<br>
Doth oft close in pollution, yet of thee<br>
I will believe thou hast a mind that suits<br>
With this thy fair and outward character.<br>
I prithee, and I&#8217;ll pay thee bounteously,<br>
Conceal me what I am, and be my aid<br>
For such disguise as haply shall become<br>
The form of my intent. I&#8217;ll serve this duke:<br>
Thou shall present me as an eunuch to him:<br>
It may be worth thy pains; for I can sing<br>
And speak to him in many sorts of music<br>
That will allow me very worth his service.<br>
What else may hap to time I will commit;<br>
Only shape thou thy silence to my wit.</p>
<p class="speaker">Captain</p>
<p class="speech">Be you his eunuch, and your mute I&#8217;ll
be:<br>
When my tongue blabs, then let mine eyes not see.</p>
<p class="speaker">Viola</p>
<p class="speech">I thank thee: lead me on.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. Olivia&#8217;s house.">
<h4>Scene III. Olivia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Sir Toby Belch and
Maria</span></p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">What a plague means my niece, to take the death
of
her brother thus? I am sure care&#8217;s an enemy to life.</p>
<p class="speaker">Maria</p>
<p class="speech">By my troth, Sir Toby, you must come in earlier
o&#8217;
nights: your cousin, my lady, takes great
exceptions to your ill hours.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Why, let her except, before excepted.</p>
<p class="speaker">Maria</p>
<p class="speech">Ay, but you must confine yourself within the
modest
limits of order.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Confine! I&#8217;ll confine myself no finer than
I am:
these clothes are good enough to drink in; and so be
these boots too: an they be not, let them hang
themselves in their own straps.</p>
<p class="speaker">Maria</p>
<p class="speech">That quaffing and drinking will undo you: I
heard
my lady talk of it yesterday; and of a foolish
knight that you brought in one night here to be her wooer.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Who, Sir Andrew Aguecheek?</p>
<p class="speaker">Maria</p>
<p class="speech">Ay, he.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">He&#8217;s as tall a man as any&#8217;s in
Illyria.</p>
<p class="speaker">Maria</p>
<p class="speech">What&#8217;s that to the purpose?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Why, he has three thousand ducats a year.</p>
<p class="speaker">Maria</p>
<p class="speech">Ay, but he&#8217;ll have but a year in all these
ducats:
he&#8217;s a very fool and a prodigal.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Fie, that you&#8217;ll say so! he plays o&#8217;
the
viol-de-gamboys, and speaks three or four languages
word for word without book, and hath all the good
gifts of nature.</p>
<p class="speaker">Maria</p>
<p class="speech">He hath indeed, almost natural: for besides
that
he&#8217;s a fool, he&#8217;s a great quarreller: and but that
he hath the gift of a coward to allay the gust he
hath in quarrelling, &#8217;tis thought among the prudent
he would quickly have the gift of a grave.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">By this hand, they are scoundrels and
subtractors
that say so of him. Who are they?</p>
<p class="speaker">Maria</p>
<p class="speech">They that add, moreover, he&#8217;s drunk nightly
in your company.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">With drinking healths to my niece: I&#8217;ll
drink to
her as long as there is a passage in my throat and
drink in Illyria: he&#8217;s a coward and a coystrill
that will not drink to my niece till his brains turn
o&#8217; the toe like a parish-top. What, wench!
Castiliano vulgo! for here comes Sir Andrew Agueface.</p>
<p class="speech"><span class="stage">Enter Sir Andrew</span></p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Sir Toby Belch! how now, Sir Toby Belch!</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Sweet Sir Andrew!</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Bless you, fair shrew.</p>
<p class="speaker">Maria</p>
<p class="speech">And you too, sir.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Accost, Sir Andrew, accost.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">What&#8217;s that?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">My niece&#8217;s chambermaid.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Good Mistress Accost, I desire better
acquaintance.</p>
<p class="speaker">Maria</p>
<p class="speech">My name is Mary, sir.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Good Mistress Mary Accost,&#8212;</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">You mistake, knight; &#8216;accost&#8217; is
front her, board
her, woo her, assail her.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">By my troth, I would not undertake her in
this
company. Is that the meaning of &#8216;accost&#8217;?</p>
<p class="speaker">Maria</p>
<p class="speech">Fare you well, gentlemen.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">An thou let part so, Sir Andrew, would thou
mightst
never draw sword again.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">An you part so, mistress, I would I might
never
draw sword again. Fair lady, do you think you have
fools in hand?</p>
<p class="speaker">Maria</p>
<p class="speech">Sir, I have not you by the hand.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Marry, but you shall have; and here&#8217;s my
hand.</p>
<p class="speaker">Maria</p>
<p class="speech">Now, sir, &#8216;thought is free:&#8217; I pray
you, bring
your hand to the buttery-bar and let it drink.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Wherefore, sweet-heart? what&#8217;s your
metaphor?</p>
<p class="speaker">Maria</p>
<p class="speech">It&#8217;s dry, sir.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Why, I think so: I am not such an ass but I
can
keep my hand dry. But what&#8217;s your jest?</p>
<p class="speaker">Maria</p>
<p class="speech">A dry jest, sir.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Are you full of them?</p>
<p class="speaker">Maria</p>
<p class="speech">Ay, sir, I have them at my fingers&#8217; ends:
marry,
now I let go your hand, I am barren.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">O knight thou lackest a cup of canary: when did
I
see thee so put down?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Never in your life, I think; unless you see
canary
put me down. Methinks sometimes I have no more wit
than a Christian or an ordinary man has: but I am a
great eater of beef and I believe that does harm to my wit.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">No question.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">An I thought that, I&#8217;ld forswear it.
I&#8217;ll ride home
to-morrow, Sir Toby.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Pourquoi, my dear knight?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">What is &#8216;Pourquoi&#8217;? do or not do? I
would I had
bestowed that time in the tongues that I have in
fencing, dancing and bear-baiting: O, had I but
followed the arts!</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Then hadst thou had an excellent head of
hair.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Why, would that have mended my hair?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Past question; for thou seest it will not curl by
nature.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">But it becomes me well enough, does&#8217;t
not?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Excellent; it hangs like flax on a distaff; and
I
hope to see a housewife take thee between her legs
and spin it off.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Faith, I&#8217;ll home to-morrow, Sir Toby: your
niece
will not be seen; or if she be, it&#8217;s four to one
she&#8217;ll none of me: the count himself here hard by woos
her.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">She&#8217;ll none o&#8217; the count:
she&#8217;ll not match above
her degree, neither in estate, years, nor wit; I
have heard her swear&#8217;t. Tut, there&#8217;s life
in&#8217;t,
man.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">I&#8217;ll stay a month longer. I am a fellow
o&#8217; the
strangest mind i&#8217; the world; I delight in masques
and revels sometimes altogether.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Art thou good at these kickshawses, knight?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">As any man in Illyria, whatsoever he be, under
the
degree of my betters; and yet I will not compare
with an old man.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">What is thy excellence in a galliard, knight?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Faith, I can cut a caper.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">And I can cut the mutton to&#8217;t.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">And I think I have the back-trick simply as
strong
as any man in Illyria.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Wherefore are these things hid? wherefore
have
these gifts a curtain before &#8217;em? are they like to
take dust, like Mistress Mall&#8217;s picture? why dost
thou not go to church in a galliard and come home in
a coranto? My very walk should be a jig; I would not
so much as make water but in a sink-a-pace. What
dost thou mean? Is it a world to hide virtues in?
I did think, by the excellent constitution of thy
leg, it was formed under the star of a galliard.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Ay, &#8217;tis strong, and it does indifferent
well in a
flame-coloured stock. Shall we set about some revels?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">What shall we do else? were we not born under
Taurus?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Taurus! That&#8217;s sides and heart.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">No, sir; it is legs and thighs. Let me see
the
caper; ha! higher: ha, ha! excellent!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.4" class="scene" title=
"Scene IV. Duke Orsino&#8217;s palace.">
<h4>Scene IV. Duke Orsino&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Valentine and Viola in
man&#8217;s attire</span></p>
<p class="speaker">Valentine</p>
<p class="speech">If the duke continue these favours towards
you,
Cesario, you are like to be much advanced: he hath
known you but three days, and already you are no stranger.</p>
<p class="speaker">Viola</p>
<p class="speech">You either fear his humour or my negligence,
that
you call in question the continuance of his love:
is he inconstant, sir, in his favours?</p>
<p class="speaker">Valentine</p>
<p class="speech">No, believe me.</p>
<p class="speaker">Viola</p>
<p class="speech">I thank you. Here comes the count.</p>
<p class="speech"><span class="stage">Enter Duke Orsino, Curio, and
Attendants</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Who saw Cesario, ho?</p>
<p class="speaker">Viola</p>
<p class="speech">On your attendance, my lord; here.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Stand you a while aloof, Cesario,<br>
Thou know&#8217;st no less but all; I have unclasp&#8217;d<br>
To thee the book even of my secret soul:<br>
Therefore, good youth, address thy gait unto her;<br>
Be not denied access, stand at her doors,<br>
And tell them, there thy fixed foot shall grow<br>
Till thou have audience.</p>
<p class="speaker">Viola</p>
<p class="speech">Sure, my noble lord,<br>
If she be so abandon&#8217;d to her sorrow<br>
As it is spoke, she never will admit me.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Be clamorous and leap all civil bounds<br>
Rather than make unprofited return.</p>
<p class="speaker">Viola</p>
<p class="speech">Say I do speak with her, my lord, what then?</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">O, then unfold the passion of my love,<br>
Surprise her with discourse of my dear faith:<br>
It shall become thee well to act my woes;<br>
She will attend it better in thy youth<br>
Than in a nuncio&#8217;s of more grave aspect.</p>
<p class="speaker">Viola</p>
<p class="speech">I think not so, my lord.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Dear lad, believe it;<br>
For they shall yet belie thy happy years,<br>
That say thou art a man: Diana&#8217;s lip<br>
Is not more smooth and rubious; thy small pipe<br>
Is as the maiden&#8217;s organ, shrill and sound,<br>
And all is semblative a woman&#8217;s part.<br>
I know thy constellation is right apt<br>
For this affair. Some four or five attend him;<br>
All, if you will; for I myself am best<br>
When least in company. Prosper well in this,<br>
And thou shalt live as freely as thy lord,<br>
To call his fortunes thine.</p>
<p class="speaker">Viola</p>
<p class="speech">I&#8217;ll do my best<br>
To woo your lady:</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">yet, a barful strife!<br>
Whoe&#8217;er I woo, myself would be his wife.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.5" class="scene" title=
"Scene V. Olivia&#8217;s house.">
<h4>Scene V. Olivia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Maria and
Clown</span></p>
<p class="speaker">Maria</p>
<p class="speech">Nay, either tell me where thou hast been, or I
will
not open my lips so wide as a bristle may enter in
way of thy excuse: my lady will hang thee for thy absence.</p>
<p class="speaker">Clown</p>
<p class="speech">Let her hang me: he that is well hanged in
this
world needs to fear no colours.</p>
<p class="speaker">Maria</p>
<p class="speech">Make that good.</p>
<p class="speaker">Clown</p>
<p class="speech">He shall see none to fear.</p>
<p class="speaker">Maria</p>
<p class="speech">A good lenten answer: I can tell thee where
that
saying was born, of &#8216;I fear no colours.&#8217;</p>
<p class="speaker">Clown</p>
<p class="speech">Where, good Mistress Mary?</p>
<p class="speaker">Maria</p>
<p class="speech">In the wars; and that may you be bold to say in
your foolery.</p>
<p class="speaker">Clown</p>
<p class="speech">Well, God give them wisdom that have it; and
those
that are fools, let them use their talents.</p>
<p class="speaker">Maria</p>
<p class="speech">Yet you will be hanged for being so long absent;
or,
to be turned away, is not that as good as a hanging to you?</p>
<p class="speaker">Clown</p>
<p class="speech">Many a good hanging prevents a bad marriage;
and,
for turning away, let summer bear it out.</p>
<p class="speaker">Maria</p>
<p class="speech">You are resolute, then?</p>
<p class="speaker">Clown</p>
<p class="speech">Not so, neither; but I am resolved on two
points.</p>
<p class="speaker">Maria</p>
<p class="speech">That if one break, the other will hold; or, if
both
break, your gaskins fall.</p>
<p class="speaker">Clown</p>
<p class="speech">Apt, in good faith; very apt. Well, go thy way;
if
Sir Toby would leave drinking, thou wert as witty a
piece of Eve&#8217;s flesh as any in Illyria.</p>
<p class="speaker">Maria</p>
<p class="speech">Peace, you rogue, no more o&#8217; that. Here
comes my
lady: make your excuse wisely, you were best.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Clown</p>
<p class="speech">Wit, an&#8217;t be thy will, put me into good
fooling!
Those wits, that think they have thee, do very oft
prove fools; and I, that am sure I lack thee, may
pass for a wise man: for what says Quinapalus?
&#8216;Better a witty fool, than a foolish wit.&#8217;</p>
<p class="speech"><span class="stage">Enter Olivia with
Malvolio</span></p>
<p class="speech">God bless thee, lady!</p>
<p class="speaker">Olivia</p>
<p class="speech">Take the fool away.</p>
<p class="speaker">Clown</p>
<p class="speech">Do you not hear, fellows? Take away the lady.</p>
<p class="speaker">Olivia</p>
<p class="speech">Go to, you&#8217;re a dry fool; I&#8217;ll no
more of you:
besides, you grow dishonest.</p>
<p class="speaker">Clown</p>
<p class="speech">Two faults, madonna, that drink and good
counsel
will amend: for give the dry fool drink, then is
the fool not dry: bid the dishonest man mend
himself; if he mend, he is no longer dishonest; if
he cannot, let the botcher mend him. Any thing
that&#8217;s mended is but patched: virtue that
transgresses is but patched with sin; and sin that
amends is but patched with virtue. If that this
simple syllogism will serve, so; if it will not,
what remedy? As there is no true cuckold but
calamity, so beauty&#8217;s a flower. The lady bade take
away the fool; therefore, I say again, take her away.</p>
<p class="speaker">Olivia</p>
<p class="speech">Sir, I bade them take away you.</p>
<p class="speaker">Clown</p>
<p class="speech">Misprision in the highest degree! Lady, cucullus
non
facit monachum; that&#8217;s as much to say as I wear not
motley in my brain. Good madonna, give me leave to
prove you a fool.</p>
<p class="speaker">Olivia</p>
<p class="speech">Can you do it?</p>
<p class="speaker">Clown</p>
<p class="speech">Dexterously, good madonna.</p>
<p class="speaker">Olivia</p>
<p class="speech">Make your proof.</p>
<p class="speaker">Clown</p>
<p class="speech">I must catechise you for it, madonna: good my
mouse
of virtue, answer me.</p>
<p class="speaker">Olivia</p>
<p class="speech">Well, sir, for want of other idleness, I&#8217;ll
bide your proof.</p>
<p class="speaker">Clown</p>
<p class="speech">Good madonna, why mournest thou?</p>
<p class="speaker">Olivia</p>
<p class="speech">Good fool, for my brother&#8217;s death.</p>
<p class="speaker">Clown</p>
<p class="speech">I think his soul is in hell, madonna.</p>
<p class="speaker">Olivia</p>
<p class="speech">I know his soul is in heaven, fool.</p>
<p class="speaker">Clown</p>
<p class="speech">The more fool, madonna, to mourn for your
brother&#8217;s
soul being in heaven. Take away the fool, gentlemen.</p>
<p class="speaker">Olivia</p>
<p class="speech">What think you of this fool, Malvolio? doth he
not mend?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Yes, and shall do till the pangs of death shake
him:
infirmity, that decays the wise, doth ever make the
better fool.</p>
<p class="speaker">Clown</p>
<p class="speech">God send you, sir, a speedy infirmity, for
the
better increasing your folly! Sir Toby will be
sworn that I am no fox; but he will not pass his
word for two pence that you are no fool.</p>
<p class="speaker">Olivia</p>
<p class="speech">How say you to that, Malvolio?</p>
<p class="speaker">Malvolio</p>
<p class="speech">I marvel your ladyship takes delight in such
a
barren rascal: I saw him put down the other day
with an ordinary fool that has no more brain
than a stone. Look you now, he&#8217;s out of his guard
already; unless you laugh and minister occasion to
him, he is gagged. I protest, I take these wise men,
that crow so at these set kind of fools, no better
than the fools&#8217; zanies.</p>
<p class="speaker">Olivia</p>
<p class="speech">Oh, you are sick of self-love, Malvolio, and
taste
with a distempered appetite. To be generous,
guiltless and of free disposition, is to take those
things for bird-bolts that you deem cannon-bullets:
there is no slander in an allowed fool, though he do
nothing but rail; nor no railing in a known discreet
man, though he do nothing but reprove.</p>
<p class="speaker">Clown</p>
<p class="speech">Now Mercury endue thee with leasing, for thou
speakest well of fools!</p>
<p class="speech"><span class="stage">Re-enter Maria</span></p>
<p class="speaker">Maria</p>
<p class="speech">Madam, there is at the gate a young gentleman
much
desires to speak with you.</p>
<p class="speaker">Olivia</p>
<p class="speech">From the Count Orsino, is it?</p>
<p class="speaker">Maria</p>
<p class="speech">I know not, madam: &#8217;tis a fair young man,
and well attended.</p>
<p class="speaker">Olivia</p>
<p class="speech">Who of my people hold him in delay?</p>
<p class="speaker">Maria</p>
<p class="speech">Sir Toby, madam, your kinsman.</p>
<p class="speaker">Olivia</p>
<p class="speech">Fetch him off, I pray you; he speaks nothing
but
madman: fie on him!</p>
<p class="speech"><span class="stage">Exit Maria</span></p>
<p class="speech">Go you, Malvolio: if it be a suit from the count,
I
am sick, or not at home; what you will, to dismiss it.</p>
<p class="speech"><span class="stage">Exit Malvolio</span></p>
<p class="speech">Now you see, sir, how your fooling grows old,
and
people dislike it.</p>
<p class="speaker">Clown</p>
<p class="speech">Thou hast spoke for us, madonna, as if thy
eldest
son should be a fool; whose skull Jove cram with
brains! for,&#8212;here he comes,&#8212;one of thy kin has a
most weak pia mater.</p>
<p class="speech"><span class="stage">Enter Sir Toby
Belch</span></p>
<p class="speaker">Olivia</p>
<p class="speech">By mine honour, half drunk. What is he at the
gate, cousin?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">A gentleman.</p>
<p class="speaker">Olivia</p>
<p class="speech">A gentleman! what gentleman?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">&#8217;Tis a gentle man here&#8212;a plague
o&#8217; these
pickle-herring! How now, sot!</p>
<p class="speaker">Clown</p>
<p class="speech">Good Sir Toby!</p>
<p class="speaker">Olivia</p>
<p class="speech">Cousin, cousin, how have you come so early by
this lethargy?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Lechery! I defy lechery. There&#8217;s one at the
gate.</p>
<p class="speaker">Olivia</p>
<p class="speech">Ay, marry, what is he?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Let him be the devil, an he will, I care not:
give
me faith, say I. Well, it&#8217;s all one.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Olivia</p>
<p class="speech">What&#8217;s a drunken man like, fool?</p>
<p class="speaker">Clown</p>
<p class="speech">Like a drowned man, a fool and a mad man: one
draught above heat makes him a fool; the second mads
him; and a third drowns him.</p>
<p class="speaker">Olivia</p>
<p class="speech">Go thou and seek the crowner, and let him sit
o&#8217; my
coz; for he&#8217;s in the third degree of drink, he&#8217;s
drowned: go, look after him.</p>
<p class="speaker">Clown</p>
<p class="speech">He is but mad yet, madonna; and the fool shall
look
to the madman.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Malvolio</span></p>
<p class="speaker">Malvolio</p>
<p class="speech">Madam, yond young fellow swears he will speak
with
you. I told him you were sick; he takes on him to
understand so much, and therefore comes to speak
with you. I told him you were asleep; he seems to
have a foreknowledge of that too, and therefore
comes to speak with you. What is to be said to him,
lady? he&#8217;s fortified against any denial.</p>
<p class="speaker">Olivia</p>
<p class="speech">Tell him he shall not speak with me.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Has been told so; and he says, he&#8217;ll stand
at your
door like a sheriff&#8217;s post, and be the supporter to
a bench, but he&#8217;ll speak with you.</p>
<p class="speaker">Olivia</p>
<p class="speech">What kind o&#8217; man is he?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Why, of mankind.</p>
<p class="speaker">Olivia</p>
<p class="speech">What manner of man?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Of very ill manner; he&#8217;ll speak with you,
will you or no.</p>
<p class="speaker">Olivia</p>
<p class="speech">Of what personage and years is he?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Not yet old enough for a man, nor young enough
for
a boy; as a squash is before &#8217;tis a peascod, or a
cooling when &#8217;tis almost an apple: &#8217;tis with him
in standing water, between boy and man. He is very
well-favoured and he speaks very shrewishly; one
would think his mother&#8217;s milk were scarce out of him.</p>
<p class="speaker">Olivia</p>
<p class="speech">Let him approach: call in my gentlewoman.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Gentlewoman, my lady calls.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Maria</span></p>
<p class="speaker">Olivia</p>
<p class="speech">Give me my veil: come, throw it o&#8217;er my
face.<br>
We&#8217;ll once more hear Orsino&#8217;s embassy.</p>
<p class="speech"><span class="stage">Enter Viola, and
Attendants</span></p>
<p class="speaker">Viola</p>
<p class="speech">The honourable lady of the house, which is
she?</p>
<p class="speaker">Olivia</p>
<p class="speech">Speak to me; I shall answer for her.<br>
Your will?</p>
<p class="speaker">Viola</p>
<p class="speech">Most radiant, exquisite and unmatchable
beauty,&#8212;I
pray you, tell me if this be the lady of the house,
for I never saw her: I would be loath to cast away
my speech, for besides that it is excellently well
penned, I have taken great pains to con it. Good
beauties, let me sustain no scorn; I am very
comptible, even to the least sinister usage.</p>
<p class="speaker">Olivia</p>
<p class="speech">Whence came you, sir?</p>
<p class="speaker">Viola</p>
<p class="speech">I can say little more than I have studied, and
that
question&#8217;s out of my part. Good gentle one, give me
modest assurance if you be the lady of the house,
that I may proceed in my speech.</p>
<p class="speaker">Olivia</p>
<p class="speech">Are you a comedian?</p>
<p class="speaker">Viola</p>
<p class="speech">No, my profound heart: and yet, by the very
fangs
of malice I swear, I am not that I play. Are you
the lady of the house?</p>
<p class="speaker">Olivia</p>
<p class="speech">If I do not usurp myself, I am.</p>
<p class="speaker">Viola</p>
<p class="speech">Most certain, if you are she, you do usurp
yourself; for what is yours to bestow is not yours
to reserve. But this is from my commission: I will
on with my speech in your praise, and then show you
the heart of my message.</p>
<p class="speaker">Olivia</p>
<p class="speech">Come to what is important in&#8217;t: I forgive
you the praise.</p>
<p class="speaker">Viola</p>
<p class="speech">Alas, I took great pains to study it, and
&#8217;tis poetical.</p>
<p class="speaker">Olivia</p>
<p class="speech">It is the more like to be feigned: I pray
you,
keep it in. I heard you were saucy at my gates,
and allowed your approach rather to wonder at you
than to hear you. If you be not mad, be gone; if
you have reason, be brief: &#8217;tis not that time of
moon with me to make one in so skipping a dialogue.</p>
<p class="speaker">Maria</p>
<p class="speech">Will you hoist sail, sir? here lies your way.</p>
<p class="speaker">Viola</p>
<p class="speech">No, good swabber; I am to hull here a little
longer. Some mollification for your giant, sweet
lady. Tell me your mind: I am a messenger.</p>
<p class="speaker">Olivia</p>
<p class="speech">Sure, you have some hideous matter to deliver,
when
the courtesy of it is so fearful. Speak your office.</p>
<p class="speaker">Viola</p>
<p class="speech">It alone concerns your ear. I bring no overture
of
war, no taxation of homage: I hold the olive in my
hand; my words are as fun of peace as matter.</p>
<p class="speaker">Olivia</p>
<p class="speech">Yet you began rudely. What are you? what would
you?</p>
<p class="speaker">Viola</p>
<p class="speech">The rudeness that hath appeared in me have I
learned from my entertainment. What I am, and what I
would, are as secret as maidenhead; to your ears,
divinity, to any other&#8217;s, profanation.</p>
<p class="speaker">Olivia</p>
<p class="speech">Give us the place alone: we will hear this
divinity.</p>
<p class="speech"><span class="stage">Exeunt Maria and
Attendants</span></p>
<p class="speech">Now, sir, what is your text?</p>
<p class="speaker">Viola</p>
<p class="speech">Most sweet lady,&#8212;</p>
<p class="speaker">Olivia</p>
<p class="speech">A comfortable doctrine, and much may be said of
it.<br>
Where lies your text?</p>
<p class="speaker">Viola</p>
<p class="speech">In Orsino&#8217;s bosom.</p>
<p class="speaker">Olivia</p>
<p class="speech">In his bosom! In what chapter of his bosom?</p>
<p class="speaker">Viola</p>
<p class="speech">To answer by the method, in the first of his
heart.</p>
<p class="speaker">Olivia</p>
<p class="speech">O, I have read it: it is heresy. Have you no more
to say?</p>
<p class="speaker">Viola</p>
<p class="speech">Good madam, let me see your face.</p>
<p class="speaker">Olivia</p>
<p class="speech">Have you any commission from your lord to
negotiate
with my face? You are now out of your text: but
we will draw the curtain and show you the picture.
Look you, sir, such a one I was this present: is&#8217;t
not well done?</p>
<p class="speech"><span class="stage">Unveiling</span></p>
<p class="speaker">Viola</p>
<p class="speech">Excellently done, if God did all.</p>
<p class="speaker">Olivia</p>
<p class="speech">&#8217;Tis in grain, sir; &#8217;twill endure
wind and weather.</p>
<p class="speaker">Viola</p>
<p class="speech">&#8217;Tis beauty truly blent, whose red and
white<br>
Nature&#8217;s own sweet and cunning hand laid on:<br>
Lady, you are the cruell&#8217;st she alive,<br>
If you will lead these graces to the grave<br>
And leave the world no copy.</p>
<p class="speaker">Olivia</p>
<p class="speech">O, sir, I will not be so hard-hearted; I will
give
out divers schedules of my beauty: it shall be
inventoried, and every particle and utensil
labelled to my will: as, item, two lips,
indifferent red; item, two grey eyes, with lids to
them; item, one neck, one chin, and so forth. Were
you sent hither to praise me?</p>
<p class="speaker">Viola</p>
<p class="speech">I see you what you are, you are too proud;<br>
But, if you were the devil, you are fair.<br>
My lord and master loves you: O, such love<br>
Could be but recompensed, though you were crown&#8217;d<br>
The nonpareil of beauty!</p>
<p class="speaker">Olivia</p>
<p class="speech">How does he love me?</p>
<p class="speaker">Viola</p>
<p class="speech">With adorations, fertile tears,<br>
With groans that thunder love, with sighs of fire.</p>
<p class="speaker">Olivia</p>
<p class="speech">Your lord does know my mind; I cannot love
him:<br>
Yet I suppose him virtuous, know him noble,<br>
Of great estate, of fresh and stainless youth;<br>
In voices well divulged, free, learn&#8217;d and valiant;<br>
And in dimension and the shape of nature<br>
A gracious person: but yet I cannot love him;<br>
He might have took his answer long ago.</p>
<p class="speaker">Viola</p>
<p class="speech">If I did love you in my master&#8217;s flame,<br>
With such a suffering, such a deadly life,<br>
In your denial I would find no sense;<br>
I would not understand it.</p>
<p class="speaker">Olivia</p>
<p class="speech">Why, what would you?</p>
<p class="speaker">Viola</p>
<p class="speech">Make me a willow cabin at your gate,<br>
And call upon my soul within the house;<br>
Write loyal cantons of contemned love<br>
And sing them loud even in the dead of night;<br>
Halloo your name to the reverberate hills<br>
And make the babbling gossip of the air<br>
Cry out &#8216;Olivia!&#8217; O, You should not rest<br>
Between the elements of air and earth,<br>
But you should pity me!</p>
<p class="speaker">Olivia</p>
<p class="speech">You might do much.<br>
What is your parentage?</p>
<p class="speaker">Viola</p>
<p class="speech">Above my fortunes, yet my state is well:<br>
I am a gentleman.</p>
<p class="speaker">Olivia</p>
<p class="speech">&#8195;&#8195;Get you to your lord;<br>
I cannot love him: let him send no more;<br>
Unless, perchance, you come to me again,<br>
To tell me how he takes it. Fare you well:<br>
I thank you for your pains: spend this for me.</p>
<p class="speaker">Viola</p>
<p class="speech">I am no fee&#8217;d post, lady; keep your
purse:<br>
My master, not myself, lacks recompense.<br>
Love make his heart of flint that you shall love;<br>
And let your fervor, like my master&#8217;s, be<br>
Placed in contempt! Farewell, fair cruelty.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Olivia</p>
<p class="speech">&#8216;What is your parentage?&#8217;<br>
&#8216;Above my fortunes, yet my state is well:<br>
I am a gentleman.&#8217; I&#8217;ll be sworn thou art;<br>
Thy tongue, thy face, thy limbs, actions and spirit,<br>
Do give thee five-fold blazon: not too fast:
soft, soft!<br>
Unless the master were the man. How now!<br>
Even so quickly may one catch the plague?<br>
Methinks I feel this youth&#8217;s perfections<br>
With an invisible and subtle stealth<br>
To creep in at mine eyes. Well, let it be.<br>
What ho, Malvolio!</p>
<p class="speech"><span class="stage">Re-enter Malvolio</span></p>
<p class="speaker">Malvolio</p>
<p class="speech">&#8195;&#8195;Here, madam, at your service.</p>
<p class="speaker">Olivia</p>
<p class="speech">Run after that same peevish messenger,<br>
The county&#8217;s man: he left this ring behind him,<br>
Would I or not: tell him I&#8217;ll none of it.<br>
Desire him not to flatter with his lord,<br>
Nor hold him up with hopes; I am not for him:<br>
If that the youth will come this way to-morrow,<br>
I&#8217;ll give him reasons for&#8217;t: hie thee, Malvolio.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Madam, I will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Olivia</p>
<p class="speech">I do I know not what, and fear to find<br>
Mine eye too great a flatterer for my mind.<br>
Fate, show thy force: ourselves we do not owe;<br>
What is decreed must be, and be this so.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 11:44:54 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
