<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Twelfth Night, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Twelfth Night">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Twelfth Night, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/twelfth/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Twelfth Night</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Before Olivia&#8217;s house.">
<h4>Scene I. Before Olivia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Sebastian and
Clown</span></p>
<p class="speaker">Clown</p>
<p class="speech">Will you make me believe that I am not sent for
you?</p>
<p class="speaker">Sebastian</p>
<p class="speech">Go to, go to, thou art a foolish fellow:<br>
Let me be clear of thee.</p>
<p class="speaker">Clown</p>
<p class="speech">Well held out, i&#8217; faith! No, I do not know
you; nor
I am not sent to you by my lady, to bid you come
speak with her; nor your name is not Master Cesario;
nor this is not my nose neither. Nothing that is so is so.</p>
<p class="speaker">Sebastian</p>
<p class="speech">I prithee, vent thy folly somewhere else:
Thou
know&#8217;st not me.</p>
<p class="speaker">Clown</p>
<p class="speech">Vent my folly! he has heard that word of some
great man and now applies it to a fool. Vent my
folly! I am afraid this great lubber, the world,
will prove a cockney. I prithee now, ungird thy
strangeness and tell me what I shall vent to my
lady: shall I vent to her that thou art coming?</p>
<p class="speaker">Sebastian</p>
<p class="speech">I prithee, foolish Greek, depart from me:
There&#8217;s
money for thee: if you tarry longer, I shall give
worse payment.</p>
<p class="speaker">Clown</p>
<p class="speech">By my troth, thou hast an open hand. These wise
men
that give fools money get themselves a good
report&#8212;after fourteen years&#8217; purchase.</p>
<p class="speech"><span class="stage">Enter Sir Andrew, Sir Toby
Belch, and Fabian</span></p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Now, sir, have I met you again? there&#8217;s for
you.</p>
<p class="speaker">Sebastian</p>
<p class="speech">Why, there&#8217;s for thee, and there, and
there. Are all
the people mad?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Hold, sir, or I&#8217;ll throw your dagger
o&#8217;er the house.</p>
<p class="speaker">Clown</p>
<p class="speech">This will I tell my lady straight: I would not
be
in some of your coats for two pence.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Come on, sir; hold.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">Nay, let him alone: I&#8217;ll go another way to
work
with him; I&#8217;ll have an action of battery against
him, if there be any law in Illyria: though I
struck him first, yet it&#8217;s no matter for that.</p>
<p class="speaker">Sebastian</p>
<p class="speech">Let go thy hand.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Come, sir, I will not let you go. Come, my
young
soldier, put up your iron: you are well fleshed; come on.</p>
<p class="speaker">Sebastian</p>
<p class="speech">I will be free from thee. What wouldst thou now?
If
thou darest tempt me further, draw thy sword.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">What, what? Nay, then I must have an ounce or
two
of this malapert blood from you.</p>
<p class="speech"><span class="stage">Enter Olivia</span></p>
<p class="speaker">Olivia</p>
<p class="speech">Hold, Toby; on thy life I charge thee, hold!</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Madam!</p>
<p class="speaker">Olivia</p>
<p class="speech">Will it be ever thus? Ungracious wretch,<br>
Fit for the mountains and the barbarous caves,<br>
Where manners ne&#8217;er were preach&#8217;d! out of my sight!<br>
Be not offended, dear Cesario.<br>
Rudesby, be gone!</p>
<p class="speech"><span class="stage">Exeunt Sir Toby Belch, Sir
Andrew, and Fabian</span></p>
<p class="speech">I prithee, gentle friend,<br>
Let thy fair wisdom, not thy passion, sway<br>
In this uncivil and thou unjust extent<br>
Against thy peace. Go with me to my house,<br>
And hear thou there how many fruitless pranks<br>
This ruffian hath botch&#8217;d up, that thou thereby<br>
Mayst smile at this: thou shalt not choose but go:<br>
Do not deny. Beshrew his soul for me,<br>
He started one poor heart of mine in thee.</p>
<p class="speaker">Sebastian</p>
<p class="speech">What relish is in this? how runs the stream?<br>
Or I am mad, or else this is a dream:<br>
Let fancy still my sense in Lethe steep;<br>
If it be thus to dream, still let me sleep!</p>
<p class="speaker">Olivia</p>
<p class="speech">Nay, come, I prithee; would thou&#8217;ldst be
ruled by me!</p>
<p class="speaker">Sebastian</p>
<p class="speech">Madam, I will.</p>
<p class="speaker">Olivia</p>
<p class="speech">&#8195;&#8195;O, say so, and so be!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Olivia&#8217;s house.">
<h4>Scene II. Olivia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Maria and
Clown</span></p>
<p class="speaker">Maria</p>
<p class="speech">Nay, I prithee, put on this gown and this
beard;
make him believe thou art Sir Topas the curate: do
it quickly; I&#8217;ll call Sir Toby the whilst.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Clown</p>
<p class="speech">Well, I&#8217;ll put it on, and I will dissemble
myself
in&#8217;t; and I would I were the first that ever
dissembled in such a gown. I am not tall enough to
become the function well, nor lean enough to be
thought a good student; but to be said an honest man
and a good housekeeper goes as fairly as to say a
careful man and a great scholar. The competitors enter.</p>
<p class="speech"><span class="stage">Enter Sir Toby Belch and
Maria</span></p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Jove bless thee, master Parson.</p>
<p class="speaker">Clown</p>
<p class="speech">Bonos dies, Sir Toby: for, as the old hermit
of
Prague, that never saw pen and ink, very wittily
said to a niece of King Gorboduc, &#8216;That that is
is;&#8217;
so I, being Master Parson, am Master Parson; for,
what is &#8216;that&#8217; but &#8216;that,&#8217; and
&#8216;is&#8217; but &#8216;is&#8217;?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">To him, Sir Topas.</p>
<p class="speaker">Clown</p>
<p class="speech">What, ho, I say! peace in this prison!</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">The knave counterfeits well; a good knave.</p>
<p class="speaker">Malvolio</p>
<p class="speech"><span class="stage">[Within]</span> Who calls
there?</p>
<p class="speaker">Clown</p>
<p class="speech">Sir Topas the curate, who comes to visit
Malvolio
the lunatic.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Sir Topas, Sir Topas, good Sir Topas, go to my
lady.</p>
<p class="speaker">Clown</p>
<p class="speech">Out, hyperbolical fiend! how vexest thou this
man!
talkest thou nothing but of ladies?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Well said, Master Parson.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Sir Topas, never was man thus wronged: good
Sir
Topas, do not think I am mad: they have laid me
here in hideous darkness.</p>
<p class="speaker">Clown</p>
<p class="speech">Fie, thou dishonest Satan! I call thee by the
most
modest terms; for I am one of those gentle ones
that will use the devil himself with courtesy:
sayest thou that house is dark?</p>
<p class="speaker">Malvolio</p>
<p class="speech">As hell, Sir Topas.</p>
<p class="speaker">Clown</p>
<p class="speech">Why it hath bay windows transparent as
barricadoes,
and the clearstores toward the south north are as
lustrous as ebony; and yet complainest thou of
obstruction?</p>
<p class="speaker">Malvolio</p>
<p class="speech">I am not mad, Sir Topas: I say to you, this house
is dark.</p>
<p class="speaker">Clown</p>
<p class="speech">Madman, thou errest: I say, there is no
darkness
but ignorance; in which thou art more puzzled than
the Egyptians in their fog.</p>
<p class="speaker">Malvolio</p>
<p class="speech">I say, this house is as dark as ignorance,
though
ignorance were as dark as hell; and I say, there
was never man thus abused. I am no more mad than you
are: make the trial of it in any constant question.</p>
<p class="speaker">Clown</p>
<p class="speech">What is the opinion of Pythagoras concerning wild
fowl?</p>
<p class="speaker">Malvolio</p>
<p class="speech">That the soul of our grandam might haply inhabit
a bird.</p>
<p class="speaker">Clown</p>
<p class="speech">What thinkest thou of his opinion?</p>
<p class="speaker">Malvolio</p>
<p class="speech">I think nobly of the soul, and no way approve his
opinion.</p>
<p class="speaker">Clown</p>
<p class="speech">Fare thee well. Remain thou still in
darkness:
thou shalt hold the opinion of Pythagoras ere I will
allow of thy wits, and fear to kill a woodcock, lest
thou dispossess the soul of thy grandam. Fare thee well.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Sir Topas, Sir Topas!</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">My most exquisite Sir Topas!</p>
<p class="speaker">Clown</p>
<p class="speech">Nay, I am for all waters.</p>
<p class="speaker">Maria</p>
<p class="speech">Thou mightst have done this without thy beard
and
gown: he sees thee not.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">To him in thine own voice, and bring me word
how
thou findest him: I would we were well rid of this
knavery. If he may be conveniently delivered, I
would he were, for I am now so far in offence with
my niece that I cannot pursue with any safety this
sport to the upshot. Come by and by to my chamber.</p>
<p class="speech"><span class="stage">Exeunt Sir Toby Belch and
Maria</span></p>
<p class="speaker">Clown</p>
<p class="speech"><span class="stage">[Singing]</span><br>
&#8216;Hey, Robin, jolly Robin,<br>
Tell me how thy lady does.&#8217;</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool!</p>
<p class="speaker">Clown</p>
<p class="speech">&#8216;My lady is unkind, perdy.&#8217;</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool!</p>
<p class="speaker">Clown</p>
<p class="speech">&#8216;Alas, why is she so?&#8217;</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool, I say!</p>
<p class="speaker">Clown</p>
<p class="speech">&#8216;She loves another&#8217;&#8212;Who calls,
ha?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Good fool, as ever thou wilt deserve well at
my
hand, help me to a candle, and pen, ink and paper:
as I am a gentleman, I will live to be thankful to
thee for&#8217;t.</p>
<p class="speaker">Clown</p>
<p class="speech">Master Malvolio?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Ay, good fool.</p>
<p class="speaker">Clown</p>
<p class="speech">Alas, sir, how fell you besides your five
wits?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool, there was never a man so notoriously
abused: I
am as well in my wits, fool, as thou art.</p>
<p class="speaker">Clown</p>
<p class="speech">But as well? then you are mad indeed, if you be
no
better in your wits than a fool.</p>
<p class="speaker">Malvolio</p>
<p class="speech">They have here propertied me; keep me in
darkness,
send ministers to me, asses, and do all they can to
face me out of my wits.</p>
<p class="speaker">Clown</p>
<p class="speech">Advise you what you say; the minister is
here.
Malvolio, Malvolio, thy wits the heavens restore!
endeavour thyself to sleep, and leave thy vain
bibble babble.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Sir Topas!</p>
<p class="speaker">Clown</p>
<p class="speech">Maintain no words with him, good fellow. Who,
I,
sir? not I, sir. God be wi&#8217; you, good Sir Topas.
Merry, amen. I will, sir, I will.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool, fool, fool, I say!</p>
<p class="speaker">Clown</p>
<p class="speech">Alas, sir, be patient. What say you sir? I am
shent for speaking to you.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Good fool, help me to some light and some paper:
I
tell thee, I am as well in my wits as any man in Illyria.</p>
<p class="speaker">Clown</p>
<p class="speech">Well-a-day that you were, sir</p>
<p class="speaker">Malvolio</p>
<p class="speech">By this hand, I am. Good fool, some ink, paper
and
light; and convey what I will set down to my lady:
it shall advantage thee more than ever the bearing
of letter did.</p>
<p class="speaker">Clown</p>
<p class="speech">I will help you to&#8217;t. But tell me true, are
you
not mad indeed? or do you but counterfeit?</p>
<p class="speaker">Malvolio</p>
<p class="speech">Believe me, I am not; I tell thee true.</p>
<p class="speaker">Clown</p>
<p class="speech">Nay, I&#8217;ll ne&#8217;er believe a madman till
I see his
brains. I will fetch you light and paper and ink.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Fool, I&#8217;ll requite it in the highest
degree: I
prithee, be gone.</p>
<p class="speaker">Clown</p>
<p class="speech"><span class="stage">[Singing]</span><br>
I am gone, sir,<br>
And anon, sir,<br>
I&#8217;ll be with you again,<br>
In a trice,<br>
Like to the old Vice,<br>
Your need to sustain;<br>
Who, with dagger of lath,<br>
In his rage and his wrath,<br>
Cries, ah, ha! to the devil:<br>
Like a mad lad,<br>
Pare thy nails, dad;<br>
Adieu, good man devil.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Olivia&#8217;s garden.">
<h4>Scene III. Olivia&#8217;s garden.</h4>
<p class="speech"><span class="stage">Enter Sebastian</span></p>
<p class="speaker">Sebastian</p>
<p class="speech">This is the air; that is the glorious sun;<br>
This pearl she gave me, I do feel&#8217;t and see&#8217;t;<br>
And though &#8217;tis wonder that enwraps me thus,<br>
Yet &#8217;tis not madness. Where&#8217;s Antonio, then?<br>
I could not find him at the Elephant:<br>
Yet there he was; and there I found this credit,<br>
That he did range the town to seek me out.<br>
His counsel now might do me golden service;<br>
For though my soul disputes well with my sense,<br>
That this may be some error, but no madness,<br>
Yet doth this accident and flood of fortune<br>
So far exceed all instance, all discourse,<br>
That I am ready to distrust mine eyes<br>
And wrangle with my reason that persuades me<br>
To any other trust but that I am mad<br>
Or else the lady&#8217;s mad; yet, if &#8217;twere so,<br>
She could not sway her house, command her followers,<br>
Take and give back affairs and their dispatch<br>
With such a smooth, discreet and stable bearing<br>
As I perceive she does: there&#8217;s something in&#8217;t<br>
That is deceiveable. But here the lady comes.</p>
<p class="speech"><span class="stage">Enter Olivia and
Priest</span></p>
<p class="speaker">Olivia</p>
<p class="speech">Blame not this haste of mine. If you mean
well,<br>
Now go with me and with this holy man<br>
Into the chantry by: there, before him,<br>
And underneath that consecrated roof,<br>
Plight me the full assurance of your faith;<br>
That my most jealous and too doubtful soul<br>
May live at peace. He shall conceal it<br>
Whiles you are willing it shall come to note,<br>
What time we will our celebration keep<br>
According to my birth. What do you say?</p>
<p class="speaker">Sebastian</p>
<p class="speech">I&#8217;ll follow this good man, and go with
you;<br>
And, having sworn truth, ever will be true.</p>
<p class="speaker">Olivia</p>
<p class="speech">Then lead the way, good father; and heavens so
shine,<br>
That they may fairly note this act of mine!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 11:44:55 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
