<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Twelfth Night, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Twelfth Night">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Twelfth Night, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/twelfth/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Twelfth Night</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Before Olivia&#8217;s house.">
<h4>Scene I. Before Olivia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Clown and
Fabian</span></p>
<p class="speaker">Fabian</p>
<p class="speech">Now, as thou lovest me, let me see his
letter.</p>
<p class="speaker">Clown</p>
<p class="speech">Good Master Fabian, grant me another request.</p>
<p class="speaker">Fabian</p>
<p class="speech">Any thing.</p>
<p class="speaker">Clown</p>
<p class="speech">Do not desire to see this letter.</p>
<p class="speaker">Fabian</p>
<p class="speech">This is, to give a dog, and in recompense desire
my
dog again.</p>
<p class="speech"><span class="stage">Enter Duke Orsino, Viola,
Curio, and Lords</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Belong you to the Lady Olivia, friends?</p>
<p class="speaker">Clown</p>
<p class="speech">Ay, sir; we are some of her trappings.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">I know thee well; how dost thou, my good
fellow?</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, sir, the better for my foes and the
worse
for my friends.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Just the contrary; the better for thy
friends.</p>
<p class="speaker">Clown</p>
<p class="speech">No, sir, the worse.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">How can that be?</p>
<p class="speaker">Clown</p>
<p class="speech">Marry, sir, they praise me and make an ass of
me;
now my foes tell me plainly I am an ass: so that by
my foes, sir I profit in the knowledge of myself,
and by my friends, I am abused: so that,
conclusions to be as kisses, if your four negatives
make your two affirmatives why then, the worse for
my friends and the better for my foes.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Why, this is excellent.</p>
<p class="speaker">Clown</p>
<p class="speech">By my troth, sir, no; though it please you to
be
one of my friends.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Thou shalt not be the worse for me: there&#8217;s
gold.</p>
<p class="speaker">Clown</p>
<p class="speech">But that it would be double-dealing, sir, I
would
you could make it another.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">O, you give me ill counsel.</p>
<p class="speaker">Clown</p>
<p class="speech">Put your grace in your pocket, sir, for this
once,
and let your flesh and blood obey it.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Well, I will be so much a sinner, to be a
double-dealer: there&#8217;s another.</p>
<p class="speaker">Clown</p>
<p class="speech">Primo, secundo, tertio, is a good play; and the
old
saying is, the third pays for all: the triplex,
sir, is a good tripping measure; or the bells of
Saint Bennet, sir, may put you in mind; one, two, three.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">You can fool no more money out of me at this
throw:
if you will let your lady know I am here to speak
with her, and bring her along with you, it may awake
my bounty further.</p>
<p class="speaker">Clown</p>
<p class="speech">Marry, sir, lullaby to your bounty till I
come
again. I go, sir; but I would not have you to think
that my desire of having is the sin of covetousness:
but, as you say, sir, let your bounty take a nap, I
will awake it anon.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Viola</p>
<p class="speech">Here comes the man, sir, that did rescue me.</p>
<p class="speech"><span class="stage">Enter Antonio and
Officers</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">That face of his I do remember well;<br>
Yet, when I saw it last, it was besmear&#8217;d<br>
As black as Vulcan in the smoke of war:<br>
A bawbling vessel was he captain of,<br>
For shallow draught and bulk unprizable;<br>
With which such scathful grapple did he make<br>
With the most noble bottom of our fleet,<br>
That very envy and the tongue of loss<br>
Cried fame and honour on him. What&#8217;s the matter?</p>
<p class="speaker">First Officer</p>
<p class="speech">Orsino, this is that Antonio<br>
That took the Phoenix and her fraught from Candy;<br>
And this is he that did the Tiger board,<br>
When your young nephew Titus lost his leg:<br>
Here in the streets, desperate of shame and state,<br>
In private brabble did we apprehend him.</p>
<p class="speaker">Viola</p>
<p class="speech">He did me kindness, sir, drew on my side;<br>
But in conclusion put strange speech upon me:<br>
I know not what &#8217;twas but distraction.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Notable pirate! thou salt-water thief!<br>
What foolish boldness brought thee to their mercies,<br>
Whom thou, in terms so bloody and so dear,<br>
Hast made thine enemies?</p>
<p class="speaker">Antonio</p>
<p class="speech">Orsino, noble sir,<br>
Be pleased that I shake off these names you give me:<br>
Antonio never yet was thief or pirate,<br>
Though I confess, on base and ground enough,<br>
Orsino&#8217;s enemy. A witchcraft drew me hither:<br>
That most ingrateful boy there by your side,<br>
From the rude sea&#8217;s enraged and foamy mouth<br>
Did I redeem; a wreck past hope he was:<br>
His life I gave him and did thereto add<br>
My love, without retention or restraint,<br>
All his in dedication; for his sake<br>
Did I expose myself, pure for his love,<br>
Into the danger of this adverse town;<br>
Drew to defend him when he was beset:<br>
Where being apprehended, his false cunning,<br>
Not meaning to partake with me in danger,<br>
Taught him to face me out of his acquaintance,<br>
And grew a twenty years removed thing<br>
While one would wink; denied me mine own purse,<br>
Which I had recommended to his use<br>
Not half an hour before.</p>
<p class="speaker">Viola</p>
<p class="speech">How can this be?</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">When came he to this town?</p>
<p class="speaker">Antonio</p>
<p class="speech">To-day, my lord; and for three months before,<br>
No interim, not a minute&#8217;s vacancy,<br>
Both day and night did we keep company.</p>
<p class="speech"><span class="stage">Enter Olivia and
Attendants</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Here comes the countess: now heaven walks on
earth.<br>
But for thee, fellow; fellow, thy words are madness:<br>
Three months this youth hath tended upon me;<br>
But more of that anon. Take him aside.</p>
<p class="speaker">Olivia</p>
<p class="speech">What would my lord, but that he may not have,<br>
Wherein Olivia may seem serviceable?<br>
Cesario, you do not keep promise with me.</p>
<p class="speaker">Viola</p>
<p class="speech">Madam!</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Gracious Olivia,&#8212;</p>
<p class="speaker">Olivia</p>
<p class="speech">What do you say, Cesario? Good my
lord,&#8212;</p>
<p class="speaker">Viola</p>
<p class="speech">My lord would speak; my duty hushes me.</p>
<p class="speaker">Olivia</p>
<p class="speech">If it be aught to the old tune, my lord,<br>
It is as fat and fulsome to mine ear<br>
As howling after music.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Still so cruel?</p>
<p class="speaker">Olivia</p>
<p class="speech">Still so constant, lord.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">What, to perverseness? you uncivil lady,<br>
To whose ingrate and unauspicious altars<br>
My soul the faithfull&#8217;st offerings hath breathed out<br>
That e&#8217;er devotion tender&#8217;d! What shall I do?</p>
<p class="speaker">Olivia</p>
<p class="speech">Even what it please my lord, that shall become
him.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Why should I not, had I the heart to do it,<br>
Like to the Egyptian thief at point of death,<br>
Kill what I love?&#8212;a savage jealousy<br>
That sometimes savours nobly. But hear me this:<br>
Since you to non-regardance cast my faith,<br>
And that I partly know the instrument<br>
That screws me from my true place in your favour,<br>
Live you the marble-breasted tyrant still;<br>
But this your minion, whom I know you love,<br>
And whom, by heaven I swear, I tender dearly,<br>
Him will I tear out of that cruel eye,<br>
Where he sits crowned in his master&#8217;s spite.<br>
Come, boy, with me; my thoughts are ripe in mischief:<br>
I&#8217;ll sacrifice the lamb that I do love,<br>
To spite a raven&#8217;s heart within a dove.</p>
<p class="speaker">Viola</p>
<p class="speech">And I, most jocund, apt and willingly,<br>
To do you rest, a thousand deaths would die.</p>
<p class="speaker">Olivia</p>
<p class="speech">Where goes Cesario?</p>
<p class="speaker">Viola</p>
<p class="speech">After him I love<br>
More than I love these eyes, more than my life,<br>
More, by all mores, than e&#8217;er I shall love wife.<br>
If I do feign, you witnesses above<br>
Punish my life for tainting of my love!</p>
<p class="speaker">Olivia</p>
<p class="speech">Ay me, detested! how am I beguiled!</p>
<p class="speaker">Viola</p>
<p class="speech">Who does beguile you? who does do you wrong?</p>
<p class="speaker">Olivia</p>
<p class="speech">Hast thou forgot thyself? is it so long?<br>
Call forth the holy father.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Come, away!</p>
<p class="speaker">Olivia</p>
<p class="speech">Whither, my lord? Cesario, husband, stay.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Husband!</p>
<p class="speaker">Olivia</p>
<p class="speech">&#8195;&#8195;Ay, husband: can he that deny?</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Her husband, sirrah!</p>
<p class="speaker">Viola</p>
<p class="speech">No, my lord, not I.</p>
<p class="speaker">Olivia</p>
<p class="speech">Alas, it is the baseness of thy fear<br>
That makes thee strangle thy propriety:<br>
Fear not, Cesario; take thy fortunes up;<br>
Be that thou know&#8217;st thou art, and then thou art<br>
As great as that thou fear&#8217;st.</p>
<p class="speech"><span class="stage">Enter Priest</span></p>
<p class="speech">O, welcome, father!<br>
Father, I charge thee, by thy reverence,<br>
Here to unfold, though lately we intended<br>
To keep in darkness what occasion now<br>
Reveals before &#8217;tis ripe, what thou dost know<br>
Hath newly pass&#8217;d between this youth and me.</p>
<p class="speaker">Priest</p>
<p class="speech">A contract of eternal bond of love,<br>
Confirm&#8217;d by mutual joinder of your hands,<br>
Attested by the holy close of lips,<br>
Strengthen&#8217;d by interchangement of your rings;<br>
And all the ceremony of this compact<br>
Seal&#8217;d in my function, by my testimony:<br>
Since when, my watch hath told me, toward my grave<br>
I have travell&#8217;d but two hours.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">O thou dissembling cub! what wilt thou be<br>
When time hath sow&#8217;d a grizzle on thy case?<br>
Or will not else thy craft so quickly grow,<br>
That thine own trip shall be thine overthrow?<br>
Farewell, and take her; but direct thy feet<br>
Where thou and I henceforth may never meet.</p>
<p class="speaker">Viola</p>
<p class="speech">My lord, I do protest&#8212;</p>
<p class="speaker">Olivia</p>
<p class="speech">O, do not swear!<br>
Hold little faith, though thou hast too much fear.</p>
<p class="speech"><span class="stage">Enter Sir Andrew</span></p>
<p class="speaker">Sir Andrew</p>
<p class="speech">For the love of God, a surgeon! Send one
presently
to Sir Toby.</p>
<p class="speaker">Olivia</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">He has broke my head across and has given Sir
Toby
a bloody coxcomb too: for the love of God, your
help! I had rather than forty pound I were at home.</p>
<p class="speaker">Olivia</p>
<p class="speech">Who has done this, Sir Andrew?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">The count&#8217;s gentleman, one Cesario: we took
him for
a coward, but he&#8217;s the very devil incardinate.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">My gentleman, Cesario?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">&#8217;Od&#8217;s lifelings, here he is! You
broke my head for
nothing; and that that I did, I was set on to do&#8217;t
by Sir Toby.</p>
<p class="speaker">Viola</p>
<p class="speech">Why do you speak to me? I never hurt you:<br>
You drew your sword upon me without cause;<br>
But I bespoke you fair, and hurt you not.</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">If a bloody coxcomb be a hurt, you have hurt me:
I
think you set nothing by a bloody coxcomb.</p>
<p class="speech"><span class="stage">Enter Sir Toby Belch and
Clown</span></p>
<p class="speech">Here comes Sir Toby halting; you shall hear
more:
but if he had not been in drink, he would have
tickled you othergates than he did.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">How now, gentleman! how is&#8217;t with you?</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">That&#8217;s all one: has hurt me, and
there&#8217;s the end
on&#8217;t. Sot, didst see Dick surgeon, sot?</p>
<p class="speaker">Clown</p>
<p class="speech">O, he&#8217;s drunk, Sir Toby, an hour agone; his
eyes
were set at eight i&#8217; the morning.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Then he&#8217;s a rogue, and a passy measures
panyn: I
hate a drunken rogue.</p>
<p class="speaker">Olivia</p>
<p class="speech">Away with him! Who hath made this havoc with
them?</p>
<p class="speaker">Sir Andrew</p>
<p class="speech">I&#8217;ll help you, Sir Toby, because well be
dressed together.</p>
<p class="speaker">Sir Toby Belch</p>
<p class="speech">Will you help? an ass-head and a coxcomb and
a
knave, a thin-faced knave, a gull!</p>
<p class="speaker">Olivia</p>
<p class="speech">Get him to bed, and let his hurt be look&#8217;d
to.</p>
<p class="speech"><span class="stage">Exeunt Clown, Fabian, Sir
Toby Belch, and Sir Andrew</span></p>
<p class="speech"><span class="stage">Enter Sebastian</span></p>
<p class="speaker">Sebastian</p>
<p class="speech">I am sorry, madam, I have hurt your kinsman:<br>
But, had it been the brother of my blood,<br>
I must have done no less with wit and safety.<br>
You throw a strange regard upon me, and by that<br>
I do perceive it hath offended you:<br>
Pardon me, sweet one, even for the vows<br>
We made each other but so late ago.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">One face, one voice, one habit, and two
persons,<br>
A natural perspective, that is and is not!</p>
<p class="speaker">Sebastian</p>
<p class="speech">Antonio, O my dear Antonio!<br>
How have the hours rack&#8217;d and tortured me,<br>
Since I have lost thee!</p>
<p class="speaker">Antonio</p>
<p class="speech">Sebastian are you?</p>
<p class="speaker">Sebastian</p>
<p class="speech">&#8195;&#8195;Fear&#8217;st thou that,
Antonio?</p>
<p class="speaker">Antonio</p>
<p class="speech">How have you made division of yourself?<br>
An apple, cleft in two, is not more twin<br>
Than these two creatures. Which is Sebastian?</p>
<p class="speaker">Olivia</p>
<p class="speech">Most wonderful!</p>
<p class="speaker">Sebastian</p>
<p class="speech">Do I stand there? I never had a brother;<br>
Nor can there be that deity in my nature,<br>
Of here and every where. I had a sister,<br>
Whom the blind waves and surges have devour&#8217;d.<br>
Of charity, what kin are you to me?<br>
What countryman? what name? what parentage?</p>
<p class="speaker">Viola</p>
<p class="speech">Of Messaline: Sebastian was my father;<br>
Such a Sebastian was my brother too,<br>
So went he suited to his watery tomb:<br>
If spirits can assume both form and suit<br>
You come to fright us.</p>
<p class="speaker">Sebastian</p>
<p class="speech">A spirit I am indeed;<br>
But am in that dimension grossly clad<br>
Which from the womb I did participate.<br>
Were you a woman, as the rest goes even,<br>
I should my tears let fall upon your cheek,<br>
And say &#8216;Thrice-welcome, drowned Viola!&#8217;</p>
<p class="speaker">Viola</p>
<p class="speech">My father had a mole upon his brow.</p>
<p class="speaker">Sebastian</p>
<p class="speech">And so had mine.</p>
<p class="speaker">Viola</p>
<p class="speech">And died that day when Viola from her birth<br>
Had number&#8217;d thirteen years.</p>
<p class="speaker">Sebastian</p>
<p class="speech">O, that record is lively in my soul!<br>
He finished indeed his mortal act<br>
That day that made my sister thirteen years.</p>
<p class="speaker">Viola</p>
<p class="speech">If nothing lets to make us happy both<br>
But this my masculine usurp&#8217;d attire,<br>
Do not embrace me till each circumstance<br>
Of place, time, fortune, do cohere and jump<br>
That I am Viola: which to confirm,<br>
I&#8217;ll bring you to a captain in this town,<br>
Where lie my maiden weeds; by whose gentle help<br>
I was preserved to serve this noble count.<br>
All the occurrence of my fortune since<br>
Hath been between this lady and this lord.</p>
<p class="speaker">Sebastian</p>
<p class="speech"><span class="stage">[To Olivia]</span> So comes
it, lady, you have been mistook:<br>
But nature to her bias drew in that.<br>
You would have been contracted to a maid;<br>
Nor are you therein, by my life, deceived,<br>
You are betroth&#8217;d both to a maid and man.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Be not amazed; right noble is his blood.<br>
If this be so, as yet the glass seems true,<br>
I shall have share in this most happy wreck.</p>
<p class="speech"><span class="stage">To Viola</span></p>
<p class="speech">Boy, thou hast said to me a thousand times<br>
Thou never shouldst love woman like to me.</p>
<p class="speaker">Viola</p>
<p class="speech">And all those sayings will I overswear;<br>
And those swearings keep as true in soul<br>
As doth that orbed continent the fire<br>
That severs day from night.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Give me thy hand;<br>
And let me see thee in thy woman&#8217;s weeds.</p>
<p class="speaker">Viola</p>
<p class="speech">The captain that did bring me first on shore<br>
Hath my maid&#8217;s garments: he upon some action<br>
Is now in durance, at Malvolio&#8217;s suit,<br>
A gentleman, and follower of my lady&#8217;s.</p>
<p class="speaker">Olivia</p>
<p class="speech">He shall enlarge him: fetch Malvolio hither:<br>
And yet, alas, now I remember me,<br>
They say, poor gentleman, he&#8217;s much distract.</p>
<p class="speech"><span class="stage">Re-enter Clown with a letter,
and Fabian</span></p>
<p class="speech">A most extracting frenzy of mine own<br>
From my remembrance clearly banish&#8217;d his.<br>
How does he, sirrah?</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, madam, he holds Belzebub at the
staves&#8217;s end as
well as a man in his case may do: has here writ a
letter to you; I should have given&#8217;t you to-day
morning, but as a madman&#8217;s epistles are no gospels,
so it skills not much when they are delivered.</p>
<p class="speaker">Olivia</p>
<p class="speech">Open&#8217;t, and read it.</p>
<p class="speaker">Clown</p>
<p class="speech">Look then to be well edified when the fool
delivers
the madman.</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;By the Lord, madam,&#8217;&#8212;</p>
<p class="speaker">Olivia</p>
<p class="speech">How now! art thou mad?</p>
<p class="speaker">Clown</p>
<p class="speech">No, madam, I do but read madness: an your
ladyship
will have it as it ought to be, you must allow Vox.</p>
<p class="speaker">Olivia</p>
<p class="speech">Prithee, read i&#8217; thy right wits.</p>
<p class="speaker">Clown</p>
<p class="speech">So I do, madonna; but to read his right wits is
to
read thus: therefore perpend, my princess, and give ear.</p>
<p class="speaker">Olivia</p>
<p class="speech">Read it you, sirrah.</p>
<p class="speech"><span class="stage">To Fabian</span></p>
<p class="speaker">Fabian</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;By the
Lord, madam, you wrong me, and the
world shall know it: though you have put me into
darkness and given your drunken cousin rule over
me, yet have I the benefit of my senses as well as
your ladyship. I have your own letter that induced
me to the semblance I put on; with the which I doubt
not but to do myself much right, or you much shame.
Think of me as you please. I leave my duty a little
unthought of and speak out of my injury.
The Madly-Used Malvolio.&#8217;</p>
<p class="speaker">Olivia</p>
<p class="speech">Did he write this?</p>
<p class="speaker">Clown</p>
<p class="speech">Ay, madam.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">This savours not much of distraction.</p>
<p class="speaker">Olivia</p>
<p class="speech">See him deliver&#8217;d, Fabian; bring him
hither.</p>
<p class="speech"><span class="stage">Exit Fabian</span></p>
<p class="speech">My lord so please you, these things further
thought on,<br>
To think me as well a sister as a wife,<br>
One day shall crown the alliance on&#8217;t, so please you,<br>
Here at my house and at my proper cost.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Madam, I am most apt to embrace your offer.</p>
<p class="speech"><span class="stage">To Viola</span></p>
<p class="speech">Your master quits you; and for your service done
him,<br>
So much against the mettle of your sex,<br>
So far beneath your soft and tender breeding,<br>
And since you call&#8217;d me master for so long,<br>
Here is my hand: you shall from this time be<br>
Your master&#8217;s mistress.</p>
<p class="speaker">Olivia</p>
<p class="speech">A sister! you are she.</p>
<p class="speech"><span class="stage">Re-enter Fabian, with
Malvolio</span></p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Is this the madman?</p>
<p class="speaker">Olivia</p>
<p class="speech">Ay, my lord, this same.<br>
How now, Malvolio!</p>
<p class="speaker">Malvolio</p>
<p class="speech">&#8195;&#8195;Madam, you have done me wrong,<br>
Notorious wrong.</p>
<p class="speaker">Olivia</p>
<p class="speech">&#8195;&#8195;Have I, Malvolio? no.</p>
<p class="speaker">Malvolio</p>
<p class="speech">Lady, you have. Pray you, peruse that letter.<br>
You must not now deny it is your hand:<br>
Write from it, if you can, in hand or phrase;<br>
Or say &#8217;tis not your seal, nor your invention:<br>
You can say none of this: well, grant it then<br>
And tell me, in the modesty of honour,<br>
Why you have given me such clear lights of favour,<br>
Bade me come smiling and cross-garter&#8217;d to you,<br>
To put on yellow stockings and to frown<br>
Upon Sir Toby and the lighter people;<br>
And, acting this in an obedient hope,<br>
Why have you suffer&#8217;d me to be imprison&#8217;d,<br>
Kept in a dark house, visited by the priest,<br>
And made the most notorious geck and gull<br>
That e&#8217;er invention play&#8217;d on? tell me why.</p>
<p class="speaker">Olivia</p>
<p class="speech">Alas, Malvolio, this is not my writing,<br>
Though, I confess, much like the character<br>
But out of question &#8217;tis Maria&#8217;s hand.<br>
And now I do bethink me, it was she<br>
First told me thou wast mad; then camest in smiling,<br>
And in such forms which here were presupposed<br>
Upon thee in the letter. Prithee, be content:<br>
This practise hath most shrewdly pass&#8217;d upon thee;<br>
But when we know the grounds and authors of it,<br>
Thou shalt be both the plaintiff and the judge<br>
Of thine own cause.</p>
<p class="speaker">Fabian</p>
<p class="speech">Good madam, hear me speak,<br>
And let no quarrel nor no brawl to come<br>
Taint the condition of this present hour,<br>
Which I have wonder&#8217;d at. In hope it shall not,<br>
Most freely I confess, myself and Toby<br>
Set this device against Malvolio here,<br>
Upon some stubborn and uncourteous parts<br>
We had conceived against him: Maria writ<br>
The letter at Sir Toby&#8217;s great importance;<br>
In recompense whereof he hath married her.<br>
How with a sportful malice it was follow&#8217;d,<br>
May rather pluck on laughter than revenge;<br>
If that the injuries be justly weigh&#8217;d<br>
That have on both sides pass&#8217;d.</p>
<p class="speaker">Olivia</p>
<p class="speech">Alas, poor fool, how have they baffled thee!</p>
<p class="speaker">Clown</p>
<p class="speech">Why, &#8216;some are born great, some achieve
greatness,
and some have greatness thrown upon them.&#8217; I was
one, sir, in this interlude; one Sir Topas, sir; but
that&#8217;s all one. &#8216;By the Lord, fool, I am not
mad.&#8217;
But do you remember? &#8216;Madam, why laugh you at such
a barren rascal? an you smile not, he&#8217;s gagged:&#8217;
and thus the whirligig of time brings in his revenges.</p>
<p class="speaker">Malvolio</p>
<p class="speech">I&#8217;ll be revenged on the whole pack of
you.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Olivia</p>
<p class="speech">He hath been most notoriously abused.</p>
<p class="speaker">Duke Orsino</p>
<p class="speech">Pursue him and entreat him to a peace:<br>
He hath not told us of the captain yet:<br>
When that is known and golden time convents,<br>
A solemn combination shall be made<br>
Of our dear souls. Meantime, sweet sister,<br>
We will not part from hence. Cesario, come;<br>
For so you shall be, while you are a man;<br>
But when in other habits you are seen,<br>
Orsino&#8217;s mistress and his fancy&#8217;s queen.</p>
<p class="speech"><span class="stage">Exeunt all, except
Clown</span></p>
<p class="speaker">Clown</p>
<p class="speech"><span class="stage">[Sings]</span><br>
When that I was and a little tiny boy,<br>
With hey, ho, the wind and the rain,<br>
A foolish thing was but a toy,<br>
For the rain it raineth every day.<br>
But when I came to man&#8217;s estate,<br>
With hey, ho, &amp; c.<br>
&#8217;Gainst knaves and thieves men shut their gate,<br>
For the rain, &amp; c.<br>
But when I came, alas! to wive,<br>
With hey, ho, &amp; c.<br>
By swaggering could I never thrive,<br>
For the rain, &amp; c.<br>
But when I came unto my beds,<br>
With hey, ho, &amp; c.<br>
With toss-pots still had drunken heads,<br>
For the rain, &amp; c.<br>
A great while ago the world begun,<br>
With hey, ho, &amp; c.<br>
But that&#8217;s all one, our play is done,<br>
And we&#8217;ll strive to please you every day.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 11:44:55 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
