<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VIII, by William Shakespeare (act0)</title>
<meta name="dc:Title" content="Henry VIII">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VIII, by William Shakespeare (act0)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryviii/act0.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VIII</h2>
<hr></div>
<div id="act0" class="act" title="PROLOGUE">
<h3>Prologue</h3>
<p class="speech">I come no more to make you laugh: things now,<br>
That bear a weighty and a serious brow,<br>
Sad, high, and working, full of state and woe,<br>
Such noble scenes as draw the eye to flow,<br>
We now present. Those that can pity, here<br>
May, if they think it well, let fall a tear;<br>
The subject will deserve it. Such as give<br>
Their money out of hope they may believe,<br>
May here find truth too. Those that come to see<br>
Only a show or two, and so agree<br>
The play may pass, if they be still and willing,<br>
I&#8217;ll undertake may see away their shilling<br>
Richly in two short hours. Only they<br>
That come to hear a merry bawdy play,<br>
A noise of targets, or to see a fellow<br>
In a long motley coat guarded with yellow,<br>
Will be deceived; for, gentle hearers, know,<br>
To rank our chosen truth with such a show<br>
As fool and fight is, beside forfeiting<br>
Our own brains, and the opinion that we bring,<br>
To make that only true we now intend,<br>
Will leave us never an understanding friend.<br>
Therefore, for goodness&#8217; sake, and as you are known<br>
The first and happiest hearers of the town,<br>
Be sad, as we would make ye: think ye see<br>
The very persons of our noble story<br>
As they were living; think you see them great,<br>
And follow&#8217;d with the general throng and sweat<br>
Of thousand friends; then in a moment, see<br>
How soon this mightiness meets misery:<br>
And, if you can be merry then, I&#8217;ll say<br>
A man may weep upon his wedding-day.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 16:06:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
