<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VIII, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Henry VIII">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VIII, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryviii/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VIII</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Westminster. A street.">
<h4>Scene I. Westminster. A street.</h4>
<p class="speech"><span class="stage">Enter two Gentlemen,
meeting</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">Whither away so fast?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">O, God save ye!<br>
Even to the hall, to hear what shall become<br>
Of the great Duke of Buckingham.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I&#8217;ll save you<br>
That labour, sir. All&#8217;s now done, but the ceremony<br>
Of bringing back the prisoner.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Were you there?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Yes, indeed, was I.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Pray, speak what has happen&#8217;d.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">You may guess quickly what.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Is he found guilty?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Yes, truly is he, and condemn&#8217;d
upon&#8217;t.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I am sorry for&#8217;t.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">&#8195;&#8195;So are a number more.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">But, pray, how pass&#8217;d it?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I&#8217;ll tell you in a little. The great
duke<br>
Came to the bar; where to his accusations<br>
He pleaded still not guilty and alleged<br>
Many sharp reasons to defeat the law.<br>
The king&#8217;s attorney on the contrary<br>
Urged on the examinations, proofs, confessions<br>
Of divers witnesses; which the duke desired<br>
To have brought viva voce to his face:<br>
At which appear&#8217;d against him his surveyor;<br>
Sir Gilbert Peck his chancellor; and John Car,<br>
Confessor to him; with that devil-monk,<br>
Hopkins, that made this mischief.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">That was he<br>
That fed him with his prophecies?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">The same.<br>
All these accused him strongly; which he fain<br>
Would have flung from him, but, indeed, he could not:<br>
And so his peers, upon this evidence,<br>
Have found him guilty of high treason. Much<br>
He spoke, and learnedly, for life; but all<br>
Was either pitied in him or forgotten.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">After all this, how did he bear himself?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">When he was brought again to the bar, to hear<br>
His knell rung out, his judgment, he was stirr&#8217;d<br>
With such an agony, he sweat extremely,<br>
And something spoke in choler, ill, and hasty:<br>
But he fell to himself again, and sweetly<br>
In all the rest show&#8217;d a most noble patience.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I do not think he fears death.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Sure, he does not:<br>
He never was so womanish; the cause<br>
He may a little grieve at.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Certainly<br>
The cardinal is the end of this.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">&#8217;Tis likely,<br>
By all conjectures: first, Kildare&#8217;s attainder,<br>
Then deputy of Ireland; who removed,<br>
Earl Surrey was sent thither, and in haste too,<br>
Lest he should help his father.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">That trick of state<br>
Was a deep envious one.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">At his return<br>
No doubt he will requite it. This is noted,<br>
And generally, whoever the king favours,<br>
The cardinal instantly will find employment,<br>
And far enough from court too.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">All the commons<br>
Hate him perniciously, and, o&#8217; my conscience,<br>
Wish him ten fathom deep: this duke as much<br>
They love and dote on; call him bounteous Buckingham,<br>
The mirror of all courtesy;&#8212;</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Stay there, sir,<br>
And see the noble ruin&#8217;d man you speak of.</p>
<p class="speech"><span class="stage">Enter Buckingham from his
arraignment; tip-staves before him; the axe with the edge towards
him; halberds on each side: accompanied with Lovell, Vaux, Sands,
and common people</span></p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Let&#8217;s stand close, and behold him.</p>
<p class="speaker">Buckingham</p>
<p class="speech">All good people,<br>
You that thus far have come to pity me,<br>
Hear what I say, and then go home and lose me.<br>
I have this day received a traitor&#8217;s judgment,<br>
And by that name must die: yet, heaven bear witness,<br>
And if I have a co nscience, let it sink me,<br>
Even as the axe falls, if I be not faithful!<br>
The law I bear no malice for my death;<br>
&#8217;T has done, upon the premises, but justice:<br>
But those that sought it I could wish more Christians:<br>
Be what they will, I heartily forgive &#8217;em:<br>
Yet let &#8217;em look they glory not in mischief,<br>
Nor build their evils on the graves of great men;<br>
For then my guiltless blood must cry against &#8217;em.<br>
For further life in this world I ne&#8217;er hope,<br>
Nor will I sue, although the king have mercies<br>
More than I dare make faults. You few that loved me,<br>
And dare be bold to weep for Buckingham,<br>
His noble friends and fellows, whom to leave<br>
Is only bitter to him, only dying,<br>
Go with me, like good angels, to my end;<br>
And, as the long divorce of steel falls on me,<br>
Make of your prayers one sweet sacrifice,<br>
And lift my soul to heaven. Lead on, o&#8217; God&#8217;s name.</p>
<p class="speaker">Lovell</p>
<p class="speech">I do beseech your grace, for charity,<br>
If ever any malice in your heart<br>
Were hid against me, now to forgive me frankly.</p>
<p class="speaker">Buckingham</p>
<p class="speech">Sir Thomas Lovell, I as free forgive you<br>
As I would be forgiven: I forgive all;<br>
There cannot be those numberless offences<br>
&#8217;Gainst me, that I cannot take peace with:
no black envy<br>
Shall mark my grave. Commend me to his grace;<br>
And if he speak of Buckingham, pray, tell him<br>
You met him half in heaven: my vows and prayers<br>
Yet are the king&#8217;s; and, till my soul forsake,<br>
Shall cry for blessings on him: may he live<br>
Longer than I have time to tell his years!<br>
Ever beloved and loving may his rule be!<br>
And when old time shall lead him to his end,<br>
Goodness and he fill up one monument!</p>
<p class="speaker">Lovell</p>
<p class="speech">To the water side I must conduct your grace;<br>
Then give my charge up to Sir Nicholas Vaux,<br>
Who undertakes you to your end.</p>
<p class="speaker">Vaux</p>
<p class="speech">Prepare there,<br>
The duke is coming: see the barge be ready;<br>
And fit it with such furniture as suits<br>
The greatness of his person.</p>
<p class="speaker">Buckingham</p>
<p class="speech">Nay, Sir Nicholas,<br>
Let it alone; my state now will but mock me.<br>
When I came hither, I was lord high constable<br>
And Duke of Buckingham; now, poor Edward Bohun:<br>
Yet I am richer than my base accusers,<br>
That never knew what truth meant: I now seal it;<br>
And with that blood will make &#8217;em one day groan
for&#8217;t.<br>
My noble father, Henry of Buckingham,<br>
Who first raised head against usurping Richard,<br>
Flying for succor to his servant Banister,<br>
Being distress&#8217;d, was by that wretch betray&#8217;d,<br>
And without trial fell; God&#8217;s peace be with him!<br>
Henry the Seventh succeeding, truly pitying<br>
My father&#8217;s loss, like a most royal prince,<br>
Restored me to my honours, and, out of ruins,<br>
Made my name once more noble. Now his son,<br>
Henry the Eighth, life, honour, name and all<br>
That made me happy at one stroke has taken<br>
For ever from the world. I had my trial,<br>
And, must needs say, a noble one; which makes me,<br>
A little happier than my wretched father:<br>
Yet thus far we are one in fortunes: both<br>
Fell by our servants, by those men we loved most;<br>
A most unnatural and faithless service!<br>
Heaven has an end in all: yet, you that hear me,<br>
This from a dying man receive as certain:<br>
Where you are liberal of your loves and counsels<br>
Be sure you be not loose; for those you make friends<br>
And give your hearts to, when they once perceive<br>
The least rub in your fortunes, fall away<br>
Like water from ye, never found again<br>
But where they mean to sink ye. All good people,<br>
Pray for me! I must now forsake ye: the last hour<br>
Of my long weary life is come upon me. Farewell:<br>
And when you would say something that is sad,<br>
Speak how I fell. I have done; and God forgive me!</p>
<p class="speech"><span class="stage">Exeunt Buckingham and
Train</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">O, this is full of pity! Sir, it calls,<br>
I fear, too many curses on their beads<br>
That were the authors.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">If the duke be guiltless,<br>
&#8217;Tis full of woe: yet I can give you inkling<br>
Of an ensuing evil, if it fall,<br>
Greater than this.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">&#8195;&#8195;Good angels keep it from us!<br>
What may it be? You do not doubt my faith, sir?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">This secret is so weighty, &#8217;twill
require<br>
A strong faith to conceal it.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Let me have it;<br>
I do not talk much.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I am confident,<br>
You shall, sir: did you not of late days hear<br>
A buzzing of a separation<br>
Between the king and Katharine?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Yes, but it held not:<br>
For when the king once heard it, out of anger<br>
He sent command to the lord mayor straight<br>
To stop the rumor, and allay those tongues<br>
That durst disperse it.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">But that slander, sir,<br>
Is found a truth now: for it grows again<br>
Fresher than e&#8217;er it was; and held for certain<br>
The king will venture at it. Either the cardinal,<br>
Or some about him near, have, out of malice<br>
To the good queen, possess&#8217;d him with a scruple<br>
That will undo her: to confirm this too,<br>
Cardinal Campeius is arrived, and lately;<br>
As all think, for this business.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">&#8217;Tis the cardinal;<br>
And merely to revenge him on the emperor<br>
For not bestowing on him, at his asking,<br>
The archbishopric of Toledo, this is purposed.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I think you have hit the mark: but is&#8217;t not
cruel<br>
That she should feel the smart of this? The cardinal<br>
Will have his will, and she must fall.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">&#8217;Tis woful.<br>
We are too open here to argue this;<br>
Let&#8217;s think in private more.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. An ante-chamber in the palace.">
<h4>Scene II. An ante-chamber in the palace.</h4>
<p class="speech"><span class="stage">Enter Chamberlain, reading a
letter</span></p>
<p class="speaker">Chamberlain</p>
<p class="speech">&#8216;My lord, the horses your lordship sent
for, with
all the care I had, I saw well chosen, ridden, and
furnished. They were young and handsome, and of the
best breed in the north. When they were ready to
set out for London, a man of my lord cardinal&#8217;s, by
commission and main power, took &#8217;em from me; with
this reason: His master would be served before a
subject, if not before the king; which stopped our
mouths, sir.&#8217;<br>
I fear he will indeed: well, let him have them:<br>
He will have all, I think.</p>
<p class="speech"><span class="stage">Enter, to Chamberlain,
Norfolk and Suffolk</span></p>
<p class="speaker">Norfolk</p>
<p class="speech">Well met, my lord chamberlain.</p>
<p class="speaker">Chamberlain</p>
<p class="speech">Good day to both your graces.</p>
<p class="speaker">Suffolk</p>
<p class="speech">How is the king employ&#8217;d?</p>
<p class="speaker">Chamberlain</p>
<p class="speech">I left him private,<br>
Full of sad thoughts and troubles.</p>
<p class="speaker">Norfolk</p>
<p class="speech">What&#8217;s the cause?</p>
<p class="speaker">Chamberlain</p>
<p class="speech">It seems the marriage with his brother&#8217;s
wife<br>
Has crept too near his conscience.</p>
<p class="speaker">Suffolk</p>
<p class="speech">No, his conscience<br>
Has crept too near another lady.</p>
<p class="speaker">Norfolk</p>
<p class="speech">&#8217;Tis so:<br>
This is the cardinal&#8217;s doing, the king-cardinal:<br>
That blind priest, like the eldest son of fortune,<br>
Turns what he list. The king will know him one day.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Pray God he do! he&#8217;ll never know himself
else.</p>
<p class="speaker">Norfolk</p>
<p class="speech">How holily he works in all his business!<br>
And with what zeal! for, now he has crack&#8217;d the league<br>
Between us and the emperor, the queen&#8217;s great nephew,<br>
He dives into the king&#8217;s soul, and there scatters<br>
Dangers, doubts, wringing of the conscience,<br>
Fears, and despairs; and all these for his marriage:<br>
And out of all these to restore the king,<br>
He counsels a divorce; a loss of her<br>
That, like a jewel, has hung twenty years<br>
About his neck, yet never lost her lustre;<br>
Of her that loves him with that excellence<br>
That angels love good men with; even of her<br>
That, when the greatest stroke of fortune falls,<br>
Will bless the king: and is not this course pious?</p>
<p class="speaker">Chamberlain</p>
<p class="speech">Heaven keep me from such counsel! &#8217;Tis most
true<br>
These news are every where; every tongue speaks &#8217;em,<br>
And every true heart weeps for&#8217;t: all that dare<br>
Look into these affairs see this main end,<br>
The French king&#8217;s sister. Heaven will one day open<br>
The king&#8217;s eyes, that so long have slept upon<br>
This bold bad man.</p>
<p class="speaker">Suffolk</p>
<p class="speech">&#8195;&#8195;And free us from his slavery.</p>
<p class="speaker">Norfolk</p>
<p class="speech">We had need pray,<br>
And heartily, for our deliverance;<br>
Or this imperious man will work us all<br>
From princes into pages: all men&#8217;s honours<br>
Lie like one lump before him, to be fashion&#8217;d<br>
Into what pitch he please.</p>
<p class="speaker">Suffolk</p>
<p class="speech">For me, my lords,<br>
I love him not, nor fear him; there&#8217;s my creed:<br>
As I am made without him, so I&#8217;ll stand,<br>
If the king please; his curses and his blessings<br>
Touch me alike, they&#8217;re breath I not believe in.<br>
I knew him, and I know him; so I leave him<br>
To him that made him proud, the pope.</p>
<p class="speaker">Norfolk</p>
<p class="speech">Let&#8217;s in;<br>
And with some other business put the king<br>
From these sad thoughts, that work too much upon him:<br>
My lord, you&#8217;ll bear us company?</p>
<p class="speaker">Chamberlain</p>
<p class="speech">Excuse me;<br>
The king has sent me otherwhere: besides,<br>
You&#8217;ll find a most unfit time to disturb him:<br>
Health to your lordships.</p>
<p class="speaker">Norfolk</p>
<p class="speech">Thanks, my good lord chamberlain.</p>
<p class="speech"><span class="stage">Exit Chamberlain; and King
Henry VIII draws the curtain, and sits reading pensively</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">How sad he looks! sure, he is much afflicted.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Who&#8217;s there, ha?</p>
<p class="speaker">Norfolk</p>
<p class="speech">&#8195;&#8195;Pray God he be not angry.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Who&#8217;s there, I say? How dare you thrust
yourselves<br>
Into my private meditations?<br>
Who am I? ha?</p>
<p class="speaker">Norfolk</p>
<p class="speech">A gracious king that pardons all offences<br>
Malice ne&#8217;er meant: our breach of duty this way<br>
Is business of estate; in which we come<br>
To know your royal pleasure.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Ye are too bold:<br>
Go to; I&#8217;ll make ye know your times of business:<br>
Is this an hour for temporal affairs, ha?</p>
<p class="speech"><span class="stage">Enter Cardinal Wolsey and
Cardinal Campeius, with a commission</span></p>
<p class="speech">Who&#8217;s there? my good lord cardinal? O my
Wolsey,<br>
The quiet of my wounded conscience;<br>
Thou art a cure fit for a king.</p>
<p class="speech"><span class="stage">To Cardinal
Campeius</span></p>
<p class="speech">You&#8217;re welcome,<br>
Most learned reverend sir, into our kingdom:<br>
Use us and it.</p>
<p class="speech"><span class="stage">To Cardinal Wolsey</span></p>
<p class="speech">My good lord, have great care<br>
I be not found a talker.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Sir, you cannot.<br>
I would your grace would give us but an hour<br>
Of private conference.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech"><span class="stage">[To Norfolk and
Suffolk]</span><br>
We are busy; go.</p>
<p class="speaker">Norfolk</p>
<p class="speech"><span class="stage">[Aside to Suffolk]</span><br>
This priest has no pride in him?</p>
<p class="speaker">Suffolk</p>
<p class="speech"><span class="stage">[Aside to Norfolk]</span> Not
to speak of:<br>
I would not be so sick though for his place:<br>
But this cannot continue.</p>
<p class="speaker">Norfolk</p>
<p class="speech"><span class="stage">[Aside to Suffolk]</span> If
it do,<br>
I&#8217;ll venture one have-at-him.</p>
<p class="speaker">Suffolk</p>
<p class="speech"><span class="stage">[Aside to Norfolk]</span> I
another.</p>
<p class="speech"><span class="stage">Exeunt Norfolk and
Suffolk</span></p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Your grace has given a precedent of wisdom<br>
Above all princes, in committing freely<br>
Your scruple to the voice of Christendom:<br>
Who can be angry now? what envy reach you?<br>
The Spaniard, tied blood and favour to her,<br>
Must now confess, if they have any goodness,<br>
The trial just and noble. All the clerks,<br>
I mean the learned ones, in Christian kingdoms<br>
Have their free voices: Rome, the nurse of judgment,<br>
Invited by your noble self, hath sent<br>
One general tongue unto us, this good man,<br>
This just and learned priest, Cardinal Campeius;<br>
Whom once more I present unto your highness.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">And once more in mine arms I bid him welcome,<br>
And thank the holy conclave for their loves:<br>
They have sent me such a man I would have wish&#8217;d for.</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">Your grace must needs deserve all
strangers&#8217; loves,<br>
You are so noble. To your highness&#8217; hand<br>
I tender my commission; by whose virtue,<br>
The court of Rome commanding, you, my lord<br>
Cardinal of York, are join&#8217;d with me their servant<br>
In the unpartial judging of this business.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Two equal men. The queen shall be acquainted<br>
Forthwith for what you come. Where&#8217;s Gardiner?</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">I know your majesty has always loved her<br>
So dear in heart, not to deny her that<br>
A woman of less place might ask by law:<br>
Scholars allow&#8217;d freely to argue for her.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Ay, and the best she shall have; and my
favour<br>
To him that does best: God forbid else. Cardinal,<br>
Prithee, call Gardiner to me, my new secretary:<br>
I find him a fit fellow.</p>
<p class="speech"><span class="stage">Exit Cardinal
Wolsey</span></p>
<p class="speech"><span class="stage">Re-enter Cardinal Wolsey,
with Gardiner</span></p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech"><span class="stage">[Aside to Gardiner]</span>
Give me your hand much joy and
favour to you;<br>
You are the king&#8217;s now.</p>
<p class="speaker">Gardiner</p>
<p class="speech"><span class="stage">[Aside to Cardinal
Wolsey]</span><br>
But to be commanded<br>
For ever by your grace, whose hand has raised me.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Come hither, Gardiner.</p>
<p class="speech"><span class="stage">Walks and whispers</span></p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">My Lord of York, was not one Doctor Pace<br>
In this man&#8217;s place before him?</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Yes, he was.</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">Was he not held a learned man?</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Yes, surely.</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">Believe me, there&#8217;s an ill opinion spread
then<br>
Even of yourself, lord cardinal.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">How! of me?</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">They will not stick to say you envied him,<br>
And fearing he would rise, he was so virtuous,<br>
Kept him a foreign man still; which so grieved him,<br>
That he ran mad and died.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Heaven&#8217;s peace be with him!<br>
That&#8217;s Christian care enough: for living murmurers<br>
There&#8217;s places of rebuke. He was a fool;<br>
For he would needs be virtuous: that good fellow,<br>
If I command him, follows my appointment:<br>
I will have none so near else. Learn this, brother,<br>
We live not to be grip&#8217;d by meaner persons.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Deliver this with modesty to the queen.</p>
<p class="speech"><span class="stage">Exit Gardiner</span></p>
<p class="speech">The most convenient place that I can think of<br>
For such receipt of learning is Black-Friars;<br>
There ye shall meet about this weighty business.<br>
My Wolsey, see it furnish&#8217;d. O, my lord,<br>
Would it not grieve an able man to leave<br>
So sweet a bedfellow? But, conscience, conscience!<br>
O, &#8217;tis a tender place; and I must leave her.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. An ante-chamber of the Queen&#8217;s ">
<h4>Scene III. An ante-chamber of the Queen&#8217;s
apartments.</h4>
<p class="speech"><span class="stage">Enter Anne and an Old
Lady</span></p>
<p class="speaker">Anne</p>
<p class="speech">Not for that neither: here&#8217;s the pang that
pinches:<br>
His highness having lived so long with her, and she<br>
So good a lady that no tongue could ever<br>
Pronounce dishonour of her; by my life,<br>
She never knew harm-doing: O, now, after<br>
So many courses of the sun enthroned,<br>
Still growing in a majesty and pomp, the which<br>
To leave a thousand-fold more bitter than<br>
&#8217;Tis sweet at first to acquire,&#8212;after this process,<br>
To give her the avaunt! it is a pity<br>
Would move a monster.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Hearts of most hard temper<br>
Melt and lament for her.</p>
<p class="speaker">Anne</p>
<p class="speech">O, God&#8217;s will! much better<br>
She ne&#8217;er had known pomp: though&#8217;t be temporal,<br>
Yet, if that quarrel, fortune, do divorce<br>
It from the bearer, &#8217;tis a sufferance panging<br>
As soul and body&#8217;s severing.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Alas, poor lady!<br>
She&#8217;s a stranger now again.</p>
<p class="speaker">Anne</p>
<p class="speech">So much the more<br>
Must pity drop upon her. Verily,<br>
I swear, &#8217;tis better to be lowly born,<br>
And range with humble livers in content,<br>
Than to be perk&#8217;d up in a glistering grief,<br>
And wear a golden sorrow.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Our content<br>
Is our best having.</p>
<p class="speaker">Anne</p>
<p class="speech">By my troth and maidenhead,<br>
I would not be a queen.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Beshrew me, I would,<br>
And venture maidenhead for&#8217;t; and so would you,<br>
For all this spice of your hypocrisy:<br>
You, that have so fair parts of woman on you,<br>
Have too a woman&#8217;s heart; which ever yet<br>
Affected eminence, wealth, sovereignty;<br>
Which, to say sooth, are blessings; and which gifts,<br>
Saving your mincing, the capacity<br>
Of your soft cheveril conscience would receive,<br>
If you might please to stretch it.</p>
<p class="speaker">Anne</p>
<p class="speech">Nay, good troth.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Yes, troth, and troth; you would not be a
queen?</p>
<p class="speaker">Anne</p>
<p class="speech">No, not for all the riches under heaven.<br>
Old Lady: &#8217;Tis strange: a three-pence bow&#8217;d would hire
me,<br>
Old as I am, to queen it: but, I pray you,<br>
What think you of a duchess? have you limbs<br>
To bear that load of title?</p>
<p class="speaker">Anne</p>
<p class="speech">No, in truth.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Then you are weakly made: pluck off a little;<br>
I would not be a young count in your way,<br>
For more than blushing comes to: if your back<br>
Cannot vouchsafe this burthen,&#8217;tis too weak<br>
Ever to get a boy.</p>
<p class="speaker">Anne</p>
<p class="speech">&#8195;&#8195;How you do talk!<br>
I swear again, I would not be a queen<br>
For all the world.</p>
<p class="speaker">Old Lady</p>
<p class="speech">&#8195;&#8195;In faith, for little England<br>
You&#8217;ld venture an emballing: I myself<br>
Would for Carnarvonshire, although there long&#8217;d<br>
No more to the crown but that. Lo, who comes here?</p>
<p class="speech"><span class="stage">Enter Chamberlain</span></p>
<p class="speaker">Chamberlain</p>
<p class="speech">Good morrow, ladies. What were&#8217;t worth to
know<br>
The secret of your conference?</p>
<p class="speaker">Anne</p>
<p class="speech">My good lord,<br>
Not your demand; it values not your asking:<br>
Our mistress&#8217; sorrows we were pitying.</p>
<p class="speaker">Chamberlain</p>
<p class="speech">It was a gentle business, and becoming<br>
The action of good women: there is hope<br>
All will be well.</p>
<p class="speaker">Anne</p>
<p class="speech">&#8195;&#8195;Now, I pray God, amen!</p>
<p class="speaker">Chamberlain</p>
<p class="speech">You bear a gentle mind, and heavenly
blessings<br>
Follow such creatures. That you may, fair lady,<br>
Perceive I speak sincerely, and high note&#8217;s<br>
Ta&#8217;en of your many virtues, the king&#8217;s majesty<br>
Commends his good opinion of you, and<br>
Does purpose honour to you no less flowing<br>
Than Marchioness of Pembroke: to which title<br>
A thousand pound a year, annual support,<br>
Out of his grace he adds.</p>
<p class="speaker">Anne</p>
<p class="speech">I do not know<br>
What kind of my obedience I should tender;<br>
More than my all is nothing: nor my prayers<br>
Are not words duly hallow&#8217;d, nor my wishes<br>
More worth than empty vanities; yet prayers and wishes<br>
Are all I can return. Beseech your lordship,<br>
Vouchsafe to speak my thanks and my obedience,<br>
As from a blushing handmaid, to his highness;<br>
Whose health and royalty I pray for.</p>
<p class="speaker">Chamberlain</p>
<p class="speech">Lady,<br>
I shall not fail to approve the fair conceit<br>
The king hath of you.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">I have perused her well;<br>
Beauty and honour in her are so mingled<br>
That they have caught the king: and who knows yet<br>
But from this lady may proceed a gem<br>
To lighten all this isle? I&#8217;ll to the king,<br>
And say I spoke with you.</p>
<p class="speech"><span class="stage">Exit Chamberlain</span></p>
<p class="speaker">Anne</p>
<p class="speech">My honour&#8217;d lord.</p>
<p class="speaker">Old Lady</p>
<p class="speech">Why, this it is; see, see!<br>
I have been begging sixteen years in court,<br>
Am yet a courtier beggarly, nor could<br>
Come pat betwixt too early and too late<br>
For any suit of pounds; and you, O fate!<br>
A very fresh-fish here&#8212;fie, fie, fie upon<br>
This compell&#8217;d fortune!&#8212;have your mouth fill&#8217;d
up<br>
Before you open it.</p>
<p class="speaker">Anne</p>
<p class="speech">This is strange to me.</p>
<p class="speaker">Old Lady</p>
<p class="speech">How tastes it? is it bitter? forty pence, no.<br>
There was a lady once, &#8217;tis an old story,<br>
That would not be a queen, that would she not,<br>
For all the mud in Egypt: have you heard it?</p>
<p class="speaker">Anne</p>
<p class="speech">Come, you are pleasant.</p>
<p class="speaker">Old Lady</p>
<p class="speech">With your theme, I could<br>
O&#8217;ermount the lark. The Marchioness of Pembroke!<br>
A thousand pounds a year for pure respect!<br>
No other obligation! By my life,<br>
That promises moe thousands: honour&#8217;s train<br>
Is longer than his foreskirt. By this time<br>
I know your back will bear a duchess: say,<br>
Are you not stronger than you were?</p>
<p class="speaker">Anne</p>
<p class="speech">Good lady,<br>
Make yourself mirth with your particular fancy,<br>
And leave me out on&#8217;t. Would I had no being,<br>
If this salute my blood a jot: it faints me,<br>
To think what follows.<br>
The queen is comfortless, and we forgetful<br>
In our long absence: pray, do not deliver<br>
What here you&#8217;ve heard to her.</p>
<p class="speaker">Old Lady</p>
<p class="speech">What do you think me?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. A hall in Black-Friars.">
<h4>Scene IV. A hall in Black-Friars.</h4>
<p class="speech"><span class="stage">Trumpets, sennet, and
cornets. Enter two Vergers, with short silver wands; next them, two
Scribes, in the habit of doctors; after them, Canterbury alone;
after him, Lincoln, Ely, Rochester, and Saint Asaph; next them,
with some small distance, follows a Gentleman bearing the purse,
with the great seal, and a cardinal&#8217;s hat; then two Priests,
bearing each a silver cross; then a Gentleman-usher bare-headed,
accompanied with a Sergeant-at-arms bearing a silver mace; then two
Gentlemen bearing two great silver pillars; after them, side by
side, Cardinal Wolsey and Cardinal Campeius; two Noblemen with the
sword and mace. King Henry VIII takes place under the cloth of
state; Cardinal Wolsey and Cardinal Campeius sit under him as
judges. Queen Katharine takes place some distance from King Henry
VIII. The Bishops place themselves on each side the court, in
manner of a consistory; below them, the Scribes. The Lords sit next
the Bishops. The rest of the Attendants stand in convenient order
about the stage</span></p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Whilst our commission from Rome is read,<br>
Let silence be commanded.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">What&#8217;s the need?<br>
It hath already publicly been read,<br>
And on all sides the authority allow&#8217;d;<br>
You may, then, spare that time.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Be&#8217;t so. Proceed.</p>
<p class="speaker">Scribe</p>
<p class="speech">Say, Henry King of England, come into the
court.</p>
<p class="speaker">Crier</p>
<p class="speech">Henry King of England, &amp; c.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Here.</p>
<p class="speaker">Scribe</p>
<p class="speech">Say, Katharine Queen of England, come into the
court.</p>
<p class="speaker">Crier</p>
<p class="speech">Katharine Queen of England, &amp; c.</p>
<p class="speech"><span class="stage">Queen Katharine makes no
answer, rises out of her chair, goes about the court, comes to King
Henry VIII, and kneels at his feet; then speaks</span></p>
<p class="speaker">Queen Katharine</p>
<p class="speech">Sir, I desire you do me right and justice;<br>
And to bestow your pity on me: for<br>
I am a most poor woman, and a stranger,<br>
Born out of your dominions; having here<br>
No judge indifferent, nor no more assurance<br>
Of equal friendship and proceeding. Alas, sir,<br>
In what have I offended you? what cause<br>
Hath my behavior given to your displeasure,<br>
That thus you should proceed to put me off,<br>
And take your good grace from me? Heaven witness,<br>
I have been to you a true and humble wife,<br>
At all times to your will conformable;<br>
Ever in fear to kindle your dislike,<br>
Yea, subject to your countenance, glad or sorry<br>
As I saw it inclined: when was the hour<br>
I ever contradicted your desire,<br>
Or made it not mine too? Or which of your friends<br>
Have I not strove to love, although I knew<br>
He were mine enemy? what friend of mine<br>
That had to him derived your anger, did I<br>
Continue in my liking? nay, gave notice<br>
He was from thence discharged. Sir, call to mind<br>
That I have been your wife, in this obedience,<br>
Upward of twenty years, and have been blest<br>
With many children by you: if, in the course<br>
And process of this time, you can report,<br>
And prove it too, against mine honour aught,<br>
My bond to wedlock, or my love and duty,<br>
Against your sacred person, in God&#8217;s name,<br>
Turn me away; and let the foul&#8217;st contempt<br>
Shut door upon me, and so give me up<br>
To the sharp&#8217;st kind of justice. Please you sir,<br>
The king, your father, was reputed for<br>
A prince most prudent, of an excellent<br>
And unmatch&#8217;d wit and judgment: Ferdinand,<br>
My father, king of Spain, was reckon&#8217;d one<br>
The wisest prince that there had reign&#8217;d by many<br>
A year before: it is not to be question&#8217;d<br>
That they had gather&#8217;d a wise council to them<br>
Of every realm, that did debate this business,<br>
Who deem&#8217;d our marriage lawful: wherefore I humbly<br>
Beseech you, sir, to spare me, till I may<br>
Be by my friends in Spain advised; whose counsel<br>
I will implore: if not, i&#8217; the name of God,<br>
Your pleasure be fulfill&#8217;d!</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">You have here, lady,<br>
And of your choice, these reverend fathers; men<br>
Of singular integrity and learning,<br>
Yea, the elect o&#8217; the land, who are assembled<br>
To plead your cause: it shall be therefore bootless<br>
That longer you desire the court; as well<br>
For your own quiet, as to rectify<br>
What is unsettled in the king.</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">His grace<br>
Hath spoken well and justly: therefore, madam,<br>
It&#8217;s fit this royal session do proceed;<br>
And that, without delay, their arguments<br>
Be now produced and heard.</p>
<p class="speaker">Queen Katharine</p>
<p class="speech">Lord cardinal,<br>
To you I speak.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">&#8195;&#8195;Your pleasure, madam?</p>
<p class="speaker">Queen Katharine</p>
<p class="speech">Sir,<br>
I am about to weep; but, thinking that<br>
We are a queen, or long have dream&#8217;d so, certain<br>
The daughter of a king, my drops of tears<br>
I&#8217;ll turn to sparks of fire.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Be patient yet.</p>
<p class="speaker">Queen Katharine</p>
<p class="speech">I will, when you are humble; nay, before,<br>
Or God will punish me. I do believe,<br>
Induced by potent circumstances, that<br>
You are mine enemy, and make my challenge<br>
You shall not be my judge: for it is you<br>
Have blown this coal betwixt my lord and me;<br>
Which God&#8217;s dew quench! Therefore I say again,<br>
I utterly abhor, yea, from my soul<br>
Refuse you for my judge; whom, yet once more,<br>
I hold my most malicious foe, and think not<br>
At all a friend to truth.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">I do profess<br>
You speak not like yourself; who ever yet<br>
Have stood to charity, and display&#8217;d the effects<br>
Of disposition gentle, and of wisdom<br>
O&#8217;ertopping woman&#8217;s power. Madam, you do me wrong:<br>
I have no spleen against you; nor injustice<br>
For you or any: how far I have proceeded,<br>
Or how far further shall, is warranted<br>
By a commission from the consistory,<br>
Yea, the whole consistory of Rome. You charge me<br>
That I have blown this coal: I do deny it:<br>
The king is present: if it be known to him<br>
That I gainsay my deed, how may he wound,<br>
And worthily, my falsehood! yea, as much<br>
As you have done my truth. If he know<br>
That I am free of your report, he knows<br>
I am not of your wrong. Therefore in him<br>
It lies to cure me: and the cure is, to<br>
Remove these thoughts from you: the which before<br>
His highness shall speak in, I do beseech<br>
You, gracious madam, to unthink your speaking<br>
And to say so no more.</p>
<p class="speaker">Queen Katharine</p>
<p class="speech">My lord, my lord,<br>
I am a simple woman, much too weak<br>
To oppose your cunning. You&#8217;re meek and
humble-mouth&#8217;d;<br>
You sign your place and calling, in full seeming,<br>
With meekness and humility; but your heart<br>
Is cramm&#8217;d with arrogancy, spleen, and pride.<br>
You have, by fortune and his highness&#8217; favours,<br>
Gone slightly o&#8217;er low steps and now are mounted<br>
Where powers are your retainers, and your words,<br>
Domestics to you, serve your will as&#8217;t please<br>
Yourself pronounce their office. I must tell you,<br>
You tender more your person&#8217;s honour than<br>
Your high profession spiritual: that again<br>
I do refuse you for my judge; and here,<br>
Before you all, appeal unto the pope,<br>
To bring my whole cause &#8217;fore his holiness,<br>
And to be judged by him.</p>
<p class="speech"><span class="stage">She curtsies to King Henry
VIII, and offers to depart</span></p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">The queen is obstinate,<br>
Stubborn to justice, apt to accuse it, and<br>
Disdainful to be tried by&#8217;t: &#8217;tis not well.<br>
She&#8217;s going away.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Call her again.</p>
<p class="speaker">Crier</p>
<p class="speech">Katharine Queen of England, come into the
court.</p>
<p class="speaker">Griffith</p>
<p class="speech">Madam, you are call&#8217;d back.</p>
<p class="speaker">Queen Katharine</p>
<p class="speech">What need you note it? pray you, keep your
way:<br>
When you are call&#8217;d, return. Now, the Lord help,<br>
They vex me past my patience! Pray you, pass on:<br>
I will not tarry; no, nor ever more<br>
Upon this business my appearance make<br>
In any of their courts.</p>
<p class="speech"><span class="stage">Exeunt Queen Katharine and
her Attendants</span></p>
<p class="speaker">King Henry VIII</p>
<p class="speech">Go thy ways, Kate:<br>
That man i&#8217; the world who shall report he has<br>
A better wife, let him in nought be trusted,<br>
For speaking false in that: thou art, alone,<br>
If thy rare qualities, sweet gentleness,<br>
Thy meekness saint-like, wife-like government,<br>
Obeying in commanding, and thy parts<br>
Sovereign and pious else, could speak thee out,<br>
The queen of earthly queens: she&#8217;s noble born;<br>
And, like her true nobility, she has<br>
Carried herself towards me.</p>
<p class="speaker">Cardinal Wolsey</p>
<p class="speech">Most gracious sir,<br>
In humblest manner I require your highness,<br>
That it shall please you to declare, in hearing<br>
Of all these ears,&#8212;for where I am robb&#8217;d and bound,<br>
There must I be unloosed, although not there<br>
At once and fully satisfied,&#8212;whether ever I<br>
Did broach this business to your highness; or<br>
Laid any scruple in your way, which might<br>
Induce you to the question on&#8217;t? or ever<br>
Have to you, but with thanks to God for such<br>
A royal lady, spake one the least word that might<br>
Be to the prejudice of her present state,<br>
Or touch of her good person?</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">My lord cardinal,<br>
I do excuse you; yea, upon mine honour,<br>
I free you from&#8217;t. You are not to be taught<br>
That you have many enemies, that know not<br>
Why they are so, but, like to village-curs,<br>
Bark when their fellows do: by some of these<br>
The queen is put in anger. You&#8217;re excused:<br>
But will you be more justified? You ever<br>
Have wish&#8217;d the sleeping of this business; never desired<br>
It to be stirr&#8217;d; but oft have hinder&#8217;d, oft,<br>
The passages made toward it: on my honour,<br>
I speak my good lord cardinal to this point,<br>
And thus far clear him. Now, what moved me to&#8217;t,<br>
I will be bold with time and your attention:<br>
Then mark the inducement. Thus it came; give heed to&#8217;t:<br>
My conscience first received a tenderness,<br>
Scruple, and prick, on certain speeches utter&#8217;d<br>
By the Bishop of Bayonne, then French ambassador;<br>
Who had been hither sent on the debating<br>
A marriage &#8217;twixt the Duke of Orleans and<br>
Our daughter Mary: i&#8217; the progress of this business,<br>
Ere a determinate resolution, he,<br>
I mean the bishop, did require a respite;<br>
Wherein he might the king his lord advertise<br>
Whether our daughter were legitimate,<br>
Respecting this our marriage with the dowager,<br>
Sometimes our brother&#8217;s wife. This respite shook<br>
The bosom of my conscience, enter&#8217;d me,<br>
Yea, with a splitting power, and made to tremble<br>
The region of my breast; which forced such way,<br>
That many mazed considerings did throng<br>
And press&#8217;d in with this caution. First, methought<br>
I stood not in the smile of heaven; who had<br>
Commanded nature, that my lady&#8217;s womb,<br>
If it conceived a male child by me, should<br>
Do no more offices of life to&#8217;t than<br>
The grave does to the dead; for her male issue<br>
Or died where they were made, or shortly after<br>
This world had air&#8217;d them: hence I took a thought,<br>
This was a judgment on me; that my kingdom,<br>
Well worthy the best heir o&#8217; the world, should not<br>
Be gladded in&#8217;t by me: then follows, that<br>
I weigh&#8217;d the danger which my realms stood in<br>
By this my issue&#8217;s fail; and that gave to me<br>
Many a groaning throe. Thus hulling in<br>
The wild sea of my conscience, I did steer<br>
Toward this remedy, whereupon we are<br>
Now present here together: that&#8217;s to say,<br>
I meant to rectify my conscience,&#8212;which<br>
I then did feel full sick, and yet not well,&#8212;<br>
By all the reverend fathers of the land<br>
And doctors learn&#8217;d: first I began in private<br>
With you, my Lord of Lincoln; you remember<br>
How under my oppression I did reek,<br>
When I first moved you.</p>
<p class="speaker">Lincoln</p>
<p class="speech">Very well, my liege.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">I have spoke long: be pleased yourself to say<br>
How far you satisfied me.</p>
<p class="speaker">Lincoln</p>
<p class="speech">So please your highness,<br>
The question did at first so stagger me,<br>
Bearing a state of mighty moment in&#8217;t<br>
And consequence of dread, that I committed<br>
The daring&#8217;st counsel which I had to doubt;<br>
And did entreat your highness to this course<br>
Which you are running here.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech">I then moved you,<br>
My Lord of Canterbury; and got your leave<br>
To make this present summons: unsolicited<br>
I left no reverend person in this court;<br>
But by particular consent proceeded<br>
Under your hands and seals: therefore, go on:<br>
For no dislike i&#8217; the world against the person<br>
Of the good queen, but the sharp thorny points<br>
Of my alleged reasons, drive this forward:<br>
Prove but our marriage lawful, by my life<br>
And kingly dignity, we are contented<br>
To wear our mortal state to come with her,<br>
Katharine our queen, before the primest creature<br>
That&#8217;s paragon&#8217;d o&#8217; the world.</p>
<p class="speaker">Cardinal Campeius</p>
<p class="speech">So please your highness,<br>
The queen being absent, &#8217;tis a needful fitness<br>
That we adjourn this court till further day:<br>
Meanwhile must be an earnest motion<br>
Made to the queen, to call back her appeal<br>
She intends unto his holiness.</p>
<p class="speaker">King Henry VIII</p>
<p class="speech"><span class="stage">[Aside]</span> I may
perceive<br>
These cardinals trifle with me: I abhor<br>
This dilatory sloth and tricks of Rome.<br>
My learn&#8217;d and well-beloved servant, Cranmer,<br>
Prithee, return: with thy approach, I know,<br>
My comfort comes along. Break up the court:<br>
I say, set on.</p>
<p class="speech"><span class="stage">Exeunt in manner as they
entered</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 16:06:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
