<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VIII, by William Shakespeare (act6)</title>
<meta name="dc:Title" content="Henry VIII">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VIII, by William Shakespeare (act6)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryviii/act6.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VIII</h2>
<hr></div>
<div id="act6" class="act" title="Epilogue">
<p class="speech">&#160;</p>
<h3>EPILOGUE</h3>
<p class="speech">
&#8217;Tis ten to one this play can never please<br>
All that are here: some come to take their ease,<br>
And sleep an act or two; but those, we fear,<br>
We have frighted with our trumpets; so, &#8217;tis clear,<br>
They&#8217;ll say &#8217;tis naught: others, to hear the city<br>
Abused extremely, and to cry &#8216;That&#8217;s witty!&#8217;<br>
Which we have not done neither: that, I fear,<br>
All the expected good we&#8217;re like to hear<br>
For this play at this time, is only in<br>
The merciful construction of good women;<br>
For such a one we show&#8217;d &#8217;em: if they smile,<br>
And say &#8217;twill do, I know, within a while<br>
All the best men are ours; for &#8217;tis ill hap,<br>
If they hold when their ladies bid &#8217;em clap.</p></div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 16:06:19 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
