<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VIII, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Henry VIII">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VIII, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryviii/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VIII</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Abergavenny</span>,<br>
<span class="speaker">All</span>,<br>
<span class="speaker">Anne</span>,<br>
<span class="speaker">Both</span>,<br>
<span class="speaker">Boy</span>,<br>
<span class="speaker">Brandon</span>,<br>
<span class="speaker">Buckingham</span>,<br>
<span class="speaker">Capucius</span>,<br>
<span class="speaker">Cardinal Campeius</span>,<br>
<span class="speaker">Cardinal Wolsey</span>,<br>
<span class="speaker">Chamberlain</span>,<br>
<span class="speaker">Chancellor</span>,<br>
<span class="speaker">Cranmer</span>,<br>
<span class="speaker">Crier</span>,<br>
<span class="speaker">Cromwell</span>,<br>
<span class="speaker">Denny</span>,<br>
<span class="speaker">Doctor Butts</span>,<br>
<span class="speaker">First Gentleman</span>,<br>
<span class="speaker">First Secretary</span>,<br>
<span class="speaker">Gardiner</span>,<br>
<span class="speaker">Garter</span>,<br>
<span class="speaker">Gentleman</span>,<br>
<span class="speaker">Griffith</span>,<br>
<span class="speaker">Guildford</span>,<br>
<span class="speaker">Katharine</span>,<br>
<span class="speaker">Keeper</span>,<br>
<span class="speaker">King Henry VIII</span>,<br>
<span class="speaker">Lincoln</span>,<br>
<span class="speaker">Lovell</span>,<br>
<span class="speaker">Man</span>,<br>
<span class="speaker">Messenger</span>,<br>
<span class="speaker">Norfolk</span>,<br>
<span class="speaker">Old Lady</span>,<br>
<span class="speaker">Patience</span>,<br>
<span class="speaker">Porter</span>,<br>
<span class="speaker">Queen Katharine</span>,<br>
<span class="speaker">Sands</span>,<br>
<span class="speaker">Scribe</span>,<br>
<span class="speaker">Second Gentleman</span>,<br>
<span class="speaker">Sergeant</span>,<br>
<span class="speaker">Servant</span>,<br>
<span class="speaker">Suffolk</span>,<br>
<span class="speaker">Surrey</span>,<br>
<span class="speaker">Surveyor</span>,<br>
<span class="speaker">Third Gentleman</span>,<br>
<span class="speaker">Vaux</span>,<br>
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act0.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 16:06:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
