<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 1, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Henry IV, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 1, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_1/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 1</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. London. The palace.">
<h4>Scene I. London. The palace.</h4>
<p class="speech"><span class="stage">Enter King Henry, Lord John
Of Lancaster, the Earl of Westmoreland, Sir Walter Blunt, and
others</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">So shaken as we are, so wan with care,<br>
Find we a time for frighted peace to pant,<br>
And breathe short-winded accents of new broils<br>
To be commenced in strands afar remote.<br>
No more the thirsty entrance of this soil<br>
Shall daub her lips with her own children&#8217;s blood;<br>
Nor more shall trenching war channel her fields,<br>
Nor bruise her flowerets with the armed hoofs<br>
Of hostile paces: those opposed eyes,<br>
Which, like the meteors of a troubled heaven,<br>
All of one nature, of one substance bred,<br>
Did lately meet in the intestine shock<br>
And furious close of civil butchery<br>
Shall now, in mutual well-beseeming ranks,<br>
March all one way and be no more opposed<br>
Against acquaintance, kindred and allies:<br>
The edge of war, like an ill-sheathed knife,<br>
No more shall cut his master. Therefore, friends,<br>
As far as to the sepulchre of Christ,<br>
Whose soldier now, under whose blessed cross<br>
We are impressed and engaged to fight,<br>
Forthwith a power of English shall we levy;<br>
Whose arms were moulded in their mothers&#8217; womb<br>
To chase these pagans in those holy fields<br>
Over whose acres walk&#8217;d those blessed feet<br>
Which fourteen hundred years ago were nail&#8217;d<br>
For our advantage on the bitter cross.<br>
But this our purpose now is twelve month old,<br>
And bootless &#8217;tis to tell you we will go:<br>
Therefore we meet not now. Then let me hear<br>
Of you, my gentle cousin Westmoreland,<br>
What yesternight our council did decree<br>
In forwarding this dear expedience.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">My liege, this haste was hot in question,<br>
And many limits of the charge set down<br>
But yesternight: when all athwart there came<br>
A post from Wales loaden with heavy news;<br>
Whose worst was, that the noble Mortimer,<br>
Leading the men of Herefordshire to fight<br>
Against the irregular and wild Glendower,<br>
Was by the rude hands of that Welshman taken,<br>
A thousand of his people butchered;<br>
Upon whose dead corpse there was such misuse,<br>
Such beastly shameless transformation,<br>
By those Welshwomen done as may not be<br>
Without much shame retold or spoken of.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">It seems then that the tidings of this broil<br>
Brake off our business for the Holy Land.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">This match&#8217;d with other did, my gracious
lord;<br>
For more uneven and unwelcome news<br>
Came from the north and thus it did import:<br>
On Holy-rood day, the gallant Hotspur there,<br>
Young Harry Percy and brave Archibald,<br>
That ever-valiant and approved Scot,<br>
At Holmedon met,<br>
Where they did spend a sad and bloody hour,<br>
As by discharge of their artillery,<br>
And shape of likelihood, the news was told;<br>
For he that brought them, in the very heat<br>
And pride of their contention did take horse,<br>
Uncertain of the issue any way.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Here is a dear, a true industrious friend,<br>
Sir Walter Blunt, new lighted from his horse.<br>
Stain&#8217;d with the variation of each soil<br>
Betwixt that Holmedon and this seat of ours;<br>
And he hath brought us smooth and welcome news.<br>
The Earl of Douglas is discomfited:<br>
Ten thousand bold Scots, two and twenty knights,<br>
Balk&#8217;d in their own blood did Sir Walter see<br>
On Holmedon&#8217;s plains. Of prisoners, Hotspur took<br>
Mordake the Earl of Fife, and eldest son<br>
To beaten Douglas; and the Earl of Athol,<br>
Of Murray, Angus, and Menteith:<br>
And is not this an honourable spoil?<br>
A gallant prize? ha, cousin, is it not?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">In faith,<br>
It is a conquest for a prince to boast of.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Yea, there thou makest me sad and makest me
sin<br>
In envy that my Lord Northumberland<br>
Should be the father to so blest a son,<br>
A son who is the theme of honour&#8217;s tongue;<br>
Amongst a grove, the very straightest plant;<br>
Who is sweet Fortune&#8217;s minion and her pride:<br>
Whilst I, by looking on the praise of him,<br>
See riot and dishonour stain the brow<br>
Of my young Harry. O that it could be proved<br>
That some night-tripping fairy had exchanged<br>
In cradle-clothes our children where they lay,<br>
And call&#8217;d mine Percy, his Plantagenet!<br>
Then would I have his Harry, and he mine.<br>
But let him from my thoughts. What think you, coz,<br>
Of this young Percy&#8217;s pride? the prisoners,<br>
Which he in this adventure hath surprised,<br>
To his own use he keeps; and sends me word,<br>
I shall have none but Mordake Earl of Fife.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">This is his uncle&#8217;s teaching; this is
Worcester,<br>
Malevolent to you in all aspects;<br>
Which makes him prune himself, and bristle up<br>
The crest of youth against your dignity.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">But I have sent for him to answer this;<br>
And for this cause awhile we must neglect<br>
Our holy purpose to Jerusalem.<br>
Cousin, on Wednesday next our council we<br>
Will hold at Windsor; so inform the lords:<br>
But come yourself with speed to us again;<br>
For more is to be said and to be done<br>
Than out of anger can be uttered.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">I will, my liege.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. London. An apartment of the Prince&#8217;s.">
<h4>Scene II. London. An apartment of the Prince&#8217;s.</h4>
<p class="speech"><span class="stage">Enter the Prince Of Wales and
Falstaff</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Now, Hal, what time of day is it, lad?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou art so fat-witted, with drinking of old
sack
and unbuttoning thee after supper and sleeping upon
benches after noon, that thou hast forgotten to
demand that truly which thou wouldst truly know.
What a devil hast thou to do with the time of the
day? Unless hours were cups of sack and minutes
capons and clocks the tongues of bawds and dials the
signs of leaping-houses and the blessed sun himself
a fair hot wench in flame-coloured taffeta, I see no
reason why thou shouldst be so superfluous to demand
the time of the day.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Indeed, you come near me now, Hal; for we that
take
purses go by the moon and the seven stars, and not
by Phoebus, he,&#8217;that wandering knight so fair.&#8217;
And,
I prithee, sweet wag, when thou art king, as, God
save thy grace,&#8212;majesty I should say, for grace
thou wilt have none,&#8212;</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What, none?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No, by my troth, not so much as will serve to
prologue to an egg and butter.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Well, how then? come, roundly, roundly.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Marry, then, sweet wag, when thou art king, let
not
us that are squires of the night&#8217;s body be called
thieves of the day&#8217;s beauty: let us be Diana&#8217;s
foresters, gentlemen of the shade, minions of the
moon; and let men say we be men of good government,
being governed, as the sea is, by our noble and
chaste mistress the moon, under whose countenance we steal.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou sayest well, and it holds well too; for
the
fortune of us that are the moon&#8217;s men doth ebb and
flow like the sea, being governed, as the sea is,
by the moon. As, for proof, now: a purse of gold
most resolutely snatched on Monday night and most
dissolutely spent on Tuesday morning; got with
swearing &#8220;Lay by&#8221; and spent with crying &#8220;Bring
in;&#8221;
now in as low an ebb as the foot of the ladder
and by and by in as high a flow as the ridge of the gallows.</p>
<p class="speaker">Falstaff</p>
<p class="speech">By the Lord, thou sayest true, lad. And is not
my
hostess of the tavern a most sweet wench?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">As the honey of Hybla, my old lad of the castle.
And
is not a buff jerkin a most sweet robe of durance?</p>
<p class="speaker">Falstaff</p>
<p class="speech">How now, how now, mad wag! what, in thy quips
and
thy quiddities? what a plague have I to do with a
buff jerkin?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Why, what a pox have I to do with my hostess of
the tavern?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, thou hast called her to a reckoning many
a
time and oft.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Did I ever call for thee to pay thy part?</p>
<p class="speaker">Falstaff</p>
<p class="speech">No; I&#8217;ll give thee thy due, thou hast paid
all there.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Yea, and elsewhere, so far as my coin would
stretch;
and where it would not, I have used my credit.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, and so used it that were it not here
apparent
that thou art heir apparent&#8212;But, I prithee, sweet
wag, shall there be gallows standing in England when
thou art king? and resolution thus fobbed as it is
with the rusty curb of old father antic the law? Do
not thou, when thou art king, hang a thief.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">No; thou shalt.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Shall I? O rare! By the Lord, I&#8217;ll be a
brave judge.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou judgest false already: I mean, thou shalt
have
the hanging of the thieves and so become a rare hangman.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, Hal, well; and in some sort it jumps with
my
humour as well as waiting in the court, I can tell
you.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">For obtaining of suits?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, for obtaining of suits, whereof the
hangman
hath no lean wardrobe. &#8217;sblood, I am as melancholy
as a gib cat or a lugged bear.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Or an old lion, or a lover&#8217;s lute.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, or the drone of a Lincolnshire bagpipe.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What sayest thou to a hare, or the melancholy
of<br>
Moor-ditch?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Thou hast the most unsavoury similes and art
indeed
the most comparative, rascalliest, sweet young
prince. But, Hal, I prithee, trouble me no more
with vanity. I would to God thou and I knew where a
commodity of good names were to be bought. An old
lord of the council rated me the other day in the
street about you, sir, but I marked him not; and yet
he talked very wisely, but I regarded him not; and
yet he talked wisely, and in the street too.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou didst well; for wisdom cries out in the
streets, and no man regards it.</p>
<p class="speaker">Falstaff</p>
<p class="speech">O, thou hast damnable iteration and art indeed
able
to corrupt a saint. Thou hast done much harm upon
me, Hal; God forgive thee for it! Before I knew
thee, Hal, I knew nothing; and now am I, if a man
should speak truly, little better than one of the
wicked. I must give over this life, and I will give
it over: by the Lord, and I do not, I am a villain:
I&#8217;ll be damned for never a king&#8217;s son in
Christendom.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Where shall we take a purse tomorrow, Jack?</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Zounds, where thou wilt, lad; I&#8217;ll
make one; an I
do not, call me villain and baffle me.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I see a good amendment of life in thee; from
praying
to purse-taking.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, Hal, &#8217;tis my vocation, Hal; &#8217;tis
no sin for a
man to labour in his vocation.</p>
<p class="speech"><span class="stage">Enter Poins</span></p>
<p class="speech">Poins! Now shall we know if Gadshill have set
a
match. O, if men were to be saved by merit, what
hole in hell were hot enough for him? This is the
most omnipotent villain that ever cried &#8220;stand&#8221; to
a true man.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Good morrow, Ned.</p>
<p class="speaker">Poins</p>
<p class="speech">Good morrow, sweet Hal. What says Monsieur
Remorse?
what says Sir John Sack and Sugar? Jack! how
agrees the devil and thee about thy soul, that thou
soldest him on Good-Friday last for a cup of Madeira
and a cold capon&#8217;s leg?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Sir John stands to his word, the devil shall
have
his bargain; for he was never yet a breaker of
proverbs: he will give the devil his due.</p>
<p class="speaker">Poins</p>
<p class="speech">Then art thou damned for keeping thy word with
the devil.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Else he had been damned for cozening the
devil.</p>
<p class="speaker">Poins</p>
<p class="speech">But, my lads, my lads, to-morrow morning, by
four
o&#8217;clock, early at Gadshill! there are pilgrims going
to Canterbury with rich offerings, and traders
riding to London with fat purses: I have vizards
for you all; you have horses for yourselves:
Gadshill lies to-night in Rochester: I have bespoke
supper to-morrow night in Eastcheap: we may do it
as secure as sleep. If you will go, I will stuff
your purses full of crowns; if you will not, tarry
at home and be hanged.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hear ye, Yedward; if I tarry at home and go
not,<br>
I&#8217;ll hang you for going.</p>
<p class="speaker">Poins</p>
<p class="speech">You will, chops?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hal, wilt thou make one?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Who, I rob? I a thief? not I, by my faith.</p>
<p class="speaker">Falstaff</p>
<p class="speech">There&#8217;s neither honesty, manhood, nor
good
fellowship in thee, nor thou camest not of the blood
royal, if thou darest not stand for ten shillings.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Well then, once in my days I&#8217;ll be a
madcap.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, that&#8217;s well said.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Well, come what will, I&#8217;ll tarry at
home.</p>
<p class="speaker">Falstaff</p>
<p class="speech">By the Lord, I&#8217;ll be a traitor then, when
thou art king.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I care not.</p>
<p class="speaker">Poins</p>
<p class="speech">Sir John, I prithee, leave the prince and me
alone:
I will lay him down such reasons for this adventure
that he shall go.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, God give thee the spirit of persuasion and
him
the ears of profiting, that what thou speakest may
move and what he hears may be believed, that the
true prince may, for recreation sake, prove a false
thief; for the poor abuses of the time want
countenance. Farewell: you shall find me in Eastcheap.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Farewell, thou latter spring! farewell,
All-hallown summer!</p>
<p class="speech"><span class="stage">Exit Falstaff</span></p>
<p class="speaker">Poins</p>
<p class="speech">Now, my good sweet honey lord, ride with us
to-morrow: I have a jest to execute that I cannot
manage alone. Falstaff, Bardolph, Peto and Gadshill
shall rob those men that we have already waylaid:
yourself and I will not be there; and when they
have the booty, if you and I do not rob them, cut
this head off from my shoulders.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">How shall we part with them in setting forth?</p>
<p class="speaker">Poins</p>
<p class="speech">Why, we will set forth before or after them,
and
appoint them a place of meeting, wherein it is at
our pleasure to fail, and then will they adventure
upon the exploit themselves; which they shall have
no sooner achieved, but we&#8217;ll set upon them.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Yea, but &#8217;tis like that they will know us
by our
horses, by our habits and by every other
appointment, to be ourselves.</p>
<p class="speaker">Poins</p>
<p class="speech">Tut! our horses they shall not see: I&#8217;ll
tie them
in the wood; our vizards we will change after we
leave them: and, sirrah, I have cases of buckram
for the nonce, to immask our noted outward garments.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Yea, but I doubt they will be too hard for
us.</p>
<p class="speaker">Poins</p>
<p class="speech">Well, for two of them, I know them to be as
true-bred cowards as ever turned back; and for the
third, if he fight longer than he sees reason, I&#8217;ll
forswear arms. The virtue of this jest will be, the
incomprehensible lies that this same fat rogue will
tell us when we meet at supper: how thirty, at
least, he fought with; what wards, what blows, what
extremities he endured; and in the reproof of this
lies the jest.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Well, I&#8217;ll go with thee: provide us all
things
necessary and meet me to-morrow night in Eastcheap;
there I&#8217;ll sup. Farewell.</p>
<p class="speaker">Poins</p>
<p class="speech">Farewell, my lord.</p>
<p class="speech"><span class="stage">Exit Poins</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">I know you all, and will awhile uphold<br>
The unyoked humour of your idleness:<br>
Yet herein will I imitate the sun,<br>
Who doth permit the base contagious clouds<br>
To smother up his beauty from the world,<br>
That, when he please again to be himself,<br>
Being wanted, he may be more wonder&#8217;d at,<br>
By breaking through the foul and ugly mists<br>
Of vapours that did seem to strangle him.<br>
If all the year were playing holidays,<br>
To sport would be as tedious as to work;<br>
But when they seldom come, they wish&#8217;d for come,<br>
And nothing pleaseth but rare accidents.<br>
So, when this loose behavior I throw off<br>
And pay the debt I never promised,<br>
By how much better than my word I am,<br>
By so much shall I falsify men&#8217;s hopes;<br>
And like bright metal on a sullen ground,<br>
My reformation, glittering o&#8217;er my fault,<br>
Shall show more goodly and attract more eyes<br>
Than that which hath no foil to set it off.<br>
I&#8217;ll so offend, to make offence a skill;<br>
Redeeming time when men think least I will.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. London. The palace.">
<h4>Scene III. London. The palace.</h4>
<p class="speech"><span class="stage">Enter the King,
Northumberland, Worcester, Hotspur, Sir Walter Blunt, with
others</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">My blood hath been too cold and temperate,<br>
Unapt to stir at these indignities,<br>
And you have found me; for accordingly<br>
You tread upon my patience: but be sure<br>
I will from henceforth rather be myself,<br>
Mighty and to be fear&#8217;d, than my condition;<br>
Which hath been smooth as oil, soft as young down,<br>
And therefore lost that title of respect<br>
Which the proud soul ne&#8217;er pays but to the proud.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Our house, my sovereign liege, little
deserves<br>
The scourge of greatness to be used on it;<br>
And that same greatness too which our own hands<br>
Have holp to make so portly.</p>
<p class="speaker">Northumberland</p>
<p class="speech">My lord.&#8212;</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Worcester, get thee gone; for I do see<br>
Danger and disobedience in thine eye:<br>
O, sir, your presence is too bold and peremptory,<br>
And majesty might never yet endure<br>
The moody frontier of a servant brow.<br>
You have good leave to leave us: when we need<br>
Your use and counsel, we shall send for you.</p>
<p class="speech"><span class="stage">Exit Worcester</span></p>
<p class="speech">You were about to speak.</p>
<p class="speech"><span class="stage">To North</span></p>
<p class="speaker">Northumberland</p>
<p class="speech">Yea, my good lord.<br>
Those prisoners in your highness&#8217; name demanded,<br>
Which Harry Percy here at Holmedon took,<br>
Were, as he says, not with such strength denied<br>
As is deliver&#8217;d to your majesty:<br>
Either envy, therefore, or misprison<br>
Is guilty of this fault and not my son.</p>
<p class="speaker">Hotspur</p>
<p class="speech">My liege, I did deny no prisoners.<br>
But I remember, when the fight was done,<br>
When I was dry with rage and extreme toil,<br>
Breathless and faint, leaning upon my sword,<br>
Came there a certain lord, neat, and trimly dress&#8217;d,<br>
Fresh as a bridegroom; and his chin new reap&#8217;d<br>
Show&#8217;d like a stubble-land at harvest-home;<br>
He was perfumed like a milliner;<br>
And &#8217;twixt his finger and his thumb he held<br>
A pouncet-box, which ever and anon<br>
He gave his nose and took&#8217;t away again;<br>
Who therewith angry, when it next came there,<br>
Took it in snuff; and still he smiled and talk&#8217;d,<br>
And as the soldiers bore dead bodies by,<br>
He call&#8217;d them untaught knaves, unmannerly,<br>
To bring a slovenly unhandsome corse<br>
Betwixt the wind and his nobility.<br>
With many holiday and lady terms<br>
He question&#8217;d me; amongst the rest, demanded<br>
My prisoners in your majesty&#8217;s behalf.<br>
I then, all smarting with my wounds being cold,<br>
To be so pester&#8217;d with a popinjay,<br>
Out of my grief and my impatience,<br>
Answer&#8217;d neglectingly I know not what,<br>
He should or he should not; for he made me mad<br>
To see him shine so brisk and smell so sweet<br>
And talk so like a waiting-gentlewoman<br>
Of guns and drums and wounds,&#8212;God save the mark!&#8212;<br>
And telling me the sovereign&#8217;st thing on earth<br>
Was parmaceti for an inward bruise;<br>
And that it was great pity, so it was,<br>
This villanous salt-petre should be digg&#8217;d<br>
Out of the bowels of the harmless earth,<br>
Which many a good tall fellow had destroy&#8217;d<br>
So cowardly; and but for these vile guns,<br>
He would himself have been a soldier.<br>
This bald unjointed chat of his, my lord,<br>
I answer&#8217;d indirectly, as I said;<br>
And I beseech you, let not his report<br>
Come current for an accusation<br>
Betwixt my love and your high majesty.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">The circumstance consider&#8217;d, good my
lord,<br>
Whate&#8217;er Lord Harry Percy then had said<br>
To such a person and in such a place,<br>
At such a time, with all the rest retold,<br>
May reasonably die and never rise<br>
To do him wrong or any way impeach<br>
What then he said, so he unsay it now.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Why, yet he doth deny his prisoners,<br>
But with proviso and exception,<br>
That we at our own charge shall ransom straight<br>
His brother-in-law, the foolish Mortimer;<br>
Who, on my soul, hath wilfully betray&#8217;d<br>
The lives of those that he did lead to fight<br>
Against that great magician, damn&#8217;d Glendower,<br>
Whose daughter, as we hear, the Earl of March<br>
Hath lately married. Shall our coffers, then,<br>
Be emptied to redeem a traitor home?<br>
Shall we but treason? and indent with fears,<br>
When they have lost and forfeited themselves?<br>
No, on the barren mountains let him starve;<br>
For I shall never hold that man my friend<br>
Whose tongue shall ask me for one penny cost<br>
To ransom home revolted Mortimer.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Revolted Mortimer!<br>
He never did fall off, my sovereign liege,<br>
But by the chance of war; to prove that true<br>
Needs no more but one tongue for all those wounds,<br>
Those mouthed wounds, which valiantly he took<br>
When on the gentle Severn&#8217;s sedgy bank,<br>
In single opposition, hand to hand,<br>
He did confound the best part of an hour<br>
In changing hardiment with great Glendower:<br>
Three times they breathed and three times did
they drink,<br>
Upon agreement, of swift Severn&#8217;s flood;<br>
Who then, affrighted with their bloody looks,<br>
Ran fearfully among the trembling reeds,<br>
And hid his crisp head in the hollow bank,<br>
Bloodstained with these valiant combatants.<br>
Never did base and rotten policy<br>
Colour her working with such deadly wounds;<br>
Nor could the noble Mortimer<br>
Receive so many, and all willingly:<br>
Then let not him be slander&#8217;d with revolt.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Thou dost belie him, Percy, thou dost belie
him;<br>
He never did encounter with Glendower:<br>
I tell thee,<br>
He durst as well have met the devil alone<br>
As Owen Glendower for an enemy.<br>
Art thou not ashamed? But, sirrah, henceforth<br>
Let me not hear you speak of Mortimer:<br>
Send me your prisoners with the speediest means,<br>
Or you shall hear in such a kind from me<br>
As will displease you. My Lord Northumberland,<br>
We licence your departure with your son.<br>
Send us your prisoners, or you will hear of it.</p>
<p class="speech"><span class="stage">Exeunt King Henry, Blunt, and
train</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">An if the devil come and roar for them,<br>
I will not send them: I will after straight<br>
And tell him so; for I will ease my heart,<br>
Albeit I make a hazard of my head.</p>
<p class="speaker">Northumberland</p>
<p class="speech">What, drunk with choler? stay and pause
awhile:<br>
Here comes your uncle.</p>
<p class="speech"><span class="stage">Re-enter Worcester</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">Speak of Mortimer!<br>
&#8217;Zounds, I will speak of him; and let my soul<br>
Want mercy, if I do not join with him:<br>
Yea, on his part I&#8217;ll empty all these veins,<br>
And shed my dear blood drop by drop in the dust,<br>
But I will lift the down-trod Mortimer<br>
As high in the air as this unthankful king,<br>
As this ingrate and canker&#8217;d Bolingbroke.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Brother, the king hath made your nephew mad.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Who struck this heat up after I was gone?</p>
<p class="speaker">Hotspur</p>
<p class="speech">He will, forsooth, have all my prisoners;<br>
And when I urged the ransom once again<br>
Of my wife&#8217;s brother, then his cheek look&#8217;d pale,<br>
And on my face he turn&#8217;d an eye of death,<br>
Trembling even at the name of Mortimer.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">I cannot blame him: was not he
proclaim&#8217;d<br>
By Richard that dead is the next of blood?</p>
<p class="speaker">Northumberland</p>
<p class="speech">He was; I heard the proclamation:<br>
And then it was when the unhappy king,<br>
&#8212;Whose wrongs in us God pardon!&#8212;did set forth<br>
Upon his Irish expedition;<br>
From whence he intercepted did return<br>
To be deposed and shortly murdered.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">And for whose death we in the world&#8217;s wide
mouth<br>
Live scandalized and foully spoken of.</p>
<p class="speaker">Hotspur</p>
<p class="speech">But soft, I pray you; did King Richard then<br>
Proclaim my brother Edmund Mortimer<br>
Heir to the crown?</p>
<p class="speaker">Northumberland</p>
<p class="speech">He did; myself did hear it.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Nay, then I cannot blame his cousin king,<br>
That wished him on the barren mountains starve.<br>
But shall it be that you, that set the crown<br>
Upon the head of this forgetful man<br>
And for his sake wear the detested blot<br>
Of murderous subornation, shall it be,<br>
That you a world of curses undergo,<br>
Being the agents, or base second means,<br>
The cords, the ladder, or the hangman rather?<br>
O, pardon me that I descend so low,<br>
To show the line and the predicament<br>
Wherein you range under this subtle king;<br>
Shall it for shame be spoken in these days,<br>
Or fill up chronicles in time to come,<br>
That men of your nobility and power<br>
Did gage them both in an unjust behalf,<br>
As both of you&#8212;God pardon it!&#8212;have done,<br>
To put down Richard, that sweet lovely rose,<br>
An plant this thorn, this canker, Bolingbroke?<br>
And shall it in more shame be further spoken,<br>
That you are fool&#8217;d, discarded and shook off<br>
By him for whom these shames ye underwent?<br>
No; yet time serves wherein you may redeem<br>
Your banish&#8217;d honours and restore yourselves<br>
Into the good thoughts of the world again,<br>
Revenge the jeering and disdain&#8217;d contempt<br>
Of this proud king, who studies day and night<br>
To answer all the debt he owes to you<br>
Even with the bloody payment of your deaths:<br>
Therefore, I say&#8212;</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">&#8195;&#8195;Peace, cousin, say no more:<br>
And now I will unclasp a secret book,<br>
And to your quick-conceiving discontents<br>
I&#8217;ll read you matter deep and dangerous,<br>
As full of peril and adventurous spirit<br>
As to o&#8217;er-walk a current roaring loud<br>
On the unsteadfast footing of a spear.</p>
<p class="speaker">Hotspur</p>
<p class="speech">If he fall in, good night! or sink or swim:<br>
Send danger from the east unto the west,<br>
So honour cross it from the north to south,<br>
And let them grapple: O, the blood more stirs<br>
To rouse a lion than to start a hare!</p>
<p class="speaker">Northumberland</p>
<p class="speech">Imagination of some great exploit<br>
Drives him beyond the bounds of patience.</p>
<p class="speaker">Hotspur</p>
<p class="speech">By heaven, methinks it were an easy leap,<br>
To pluck bright honour from the pale-faced moon,<br>
Or dive into the bottom of the deep,<br>
Where fathom-line could never touch the ground,<br>
And pluck up drowned honour by the locks;<br>
So he that doth redeem her thence might wear<br>
Without corrival, all her dignities:<br>
But out upon this half-faced fellowship!</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">He apprehends a world of figures here,<br>
But not the form of what he should attend.<br>
Good cousin, give me audience for a while.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I cry you mercy.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">&#8195;&#8195;Those same noble Scots<br>
That are your prisoners,&#8212;</p>
<p class="speaker">Hotspur</p>
<p class="speech">I&#8217;ll keep them all;<br>
By God, he shall not have a Scot of them;<br>
No, if a Scot would save his soul, he shall not:<br>
I&#8217;ll keep them, by this hand.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">You start away<br>
And lend no ear unto my purposes.<br>
Those prisoners you shall keep.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Nay, I will; that&#8217;s flat:<br>
He said he would not ransom Mortimer;<br>
Forbad my tongue to speak of Mortimer;<br>
But I will find him when he lies asleep,<br>
And in his ear I&#8217;ll holla &#8220;Mortimer!&#8221;<br>
Nay,<br>
I&#8217;ll have a starling shall be taught to speak<br>
Nothing but &#8220;Mortimer,&#8221; and give it him<br>
To keep his anger still in motion.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Hear you, cousin; a word.</p>
<p class="speaker">Hotspur</p>
<p class="speech">All studies here I solemnly defy,<br>
Save how to gall and pinch this Bolingbroke:<br>
And that same sword-and-buckler Prince of Wales,<br>
But that I think his father loves him not<br>
And would be glad he met with some mischance,<br>
I would have him poison&#8217;d with a pot of ale.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Farewell, kinsman: I&#8217;ll talk to you<br>
When you are better temper&#8217;d to attend.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Why, what a wasp-stung and impatient fool<br>
Art thou to break into this woman&#8217;s mood,<br>
Tying thine ear to no tongue but thine own!</p>
<p class="speaker">Hotspur</p>
<p class="speech">Why, look you, I am whipp&#8217;d and scourged
with rods,<br>
Nettled and stung with pismires, when I hear<br>
Of this vile politician, Bolingbroke.<br>
In Richard&#8217;s time,&#8212;what do you call the
place?&#8212;<br>
A plague upon it, it is in Gloucestershire;<br>
&#8217;Twas where the madcap duke his uncle kept,<br>
His uncle York; where I first bow&#8217;d my knee<br>
Unto this king of smiles, this Bolingbroke,&#8212;<br>
&#8217;sblood!&#8212;<br>
When you and he came back from Ravenspurgh.</p>
<p class="speaker">Northumberland</p>
<p class="speech">At Berkley castle.</p>
<p class="speaker">Hotspur</p>
<p class="speech">You say true:<br>
Why, what a candy deal of courtesy<br>
This fawning greyhound then did proffer me!<br>
Look, &#8220;when his infant fortune came to age,&#8221;<br>
And &#8220;gentle Harry Percy,&#8221; and &#8220;kind
cousin;&#8221;<br>
O, the devil take such cozeners! God forgive me!<br>
Good uncle, tell your tale; I have done.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Nay, if you have not, to it again;<br>
We will stay your leisure.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I have done, i&#8217; faith.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Then once more to your Scottish prisoners.<br>
Deliver them up without their ransom straight,<br>
And make the Douglas&#8217; son your only mean<br>
For powers in Scotland; which, for divers reasons<br>
Which I shall send you written, be assured,<br>
Will easily be granted. You, my lord,</p>
<p class="speech"><span class="stage">To Northumberland</span></p>
<p class="speech">Your son in Scotland being thus
employ&#8217;d,<br>
Shall secretly into the bosom creep<br>
Of that same noble prelate, well beloved,<br>
The archbishop.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Of York, is it not?</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">True; who bears hard<br>
His brother&#8217;s death at Bristol, the Lord Scroop.<br>
I speak not this in estimation,<br>
As what I think might be, but what I know<br>
Is ruminated, plotted and set down,<br>
And only stays but to behold the face<br>
Of that occasion that shall bring it on.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I smell it: upon my life, it will do well.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Before the game is afoot, thou still let&#8217;st
slip.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Why, it cannot choose but be a noble plot;<br>
And then the power of Scotland and of York,<br>
To join with Mortimer, ha?</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">And so they shall.</p>
<p class="speaker">Hotspur</p>
<p class="speech">In faith, it is exceedingly well aim&#8217;d.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">And &#8217;tis no little reason bids us
speed,<br>
To save our heads by raising of a head;<br>
For, bear ourselves as even as we can,<br>
The king will always think him in our debt,<br>
And think we think ourselves unsatisfied,<br>
Till he hath found a time to pay us home:<br>
And see already how he doth begin<br>
To make us strangers to his looks of love.</p>
<p class="speaker">Hotspur</p>
<p class="speech">He does, he does: we&#8217;ll be revenged on
him.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Cousin, farewell: no further go in this<br>
Than I by letters shall direct your course.<br>
When time is ripe, which will be suddenly,<br>
I&#8217;ll steal to Glendower and Lord Mortimer;<br>
Where you and Douglas and our powers at once,<br>
As I will fashion it, shall happily meet,<br>
To bear our fortunes in our own strong arms,<br>
Which now we hold at much uncertainty.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Farewell, good brother: we shall thrive, I
trust.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Uncle, Adieu: O, let the hours be short<br>
Till fields and blows and groans applaud our sport!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:05:01 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
