<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 1, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Henry IV, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 1, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_1/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 1</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Bangor. The Archdeacon&#8217;s house.">
<h4>Scene I. Bangor. The Archdeacon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Hotspur, Worcester,
Mortimer, and Glendower</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">These promises are fair, the parties sure,<br>
And our induction full of prosperous hope.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Lord Mortimer, and cousin Glendower,<br>
Will you sit down?<br>
And uncle Worcester: a plague upon it!<br>
I have forgot the map.</p>
<p class="speaker">Glendower</p>
<p class="speech">No, here it is.<br>
Sit, cousin Percy; sit, good cousin Hotspur,<br>
For by that name as oft as Lancaster<br>
Doth speak of you, his cheek looks pale and with<br>
A rising sigh he wisheth you in heaven.</p>
<p class="speaker">Hotspur</p>
<p class="speech">And you in hell, as oft as he hears Owen
Glendower spoke of.</p>
<p class="speaker">Glendower</p>
<p class="speech">I cannot blame him: at my nativity<br>
The front of heaven was full of fiery shapes,<br>
Of burning cressets; and at my birth<br>
The frame and huge foundation of the earth<br>
Shaked like a coward.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Why, so it would have done at the same season,
if
your mother&#8217;s cat had but kittened, though yourself
had never been born.</p>
<p class="speaker">Glendower</p>
<p class="speech">I say the earth did shake when I was born.</p>
<p class="speaker">Hotspur</p>
<p class="speech">And I say the earth was not of my mind,<br>
If you suppose as fearing you it shook.</p>
<p class="speaker">Glendower</p>
<p class="speech">The heavens were all on fire, the earth did
tremble.</p>
<p class="speaker">Hotspur</p>
<p class="speech">O, then the earth shook to see the heavens on
fire,<br>
And not in fear of your nativity.<br>
Diseased nature oftentimes breaks forth<br>
In strange eruptions; oft the teeming earth<br>
Is with a kind of colic pinch&#8217;d and vex&#8217;d<br>
By the imprisoning of unruly wind<br>
Within her womb; which, for enlargement striving,<br>
Shakes the old beldam earth and topples down<br>
Steeples and moss-grown towers. At your birth<br>
Our grandam earth, having this distemperature,<br>
In passion shook.</p>
<p class="speaker">Glendower</p>
<p class="speech">&#8195;&#8195;Cousin, of many men<br>
I do not bear these crossings. Give me leave<br>
To tell you once again that at my birth<br>
The front of heaven was full of fiery shapes,<br>
The goats ran from the mountains, and the herds<br>
Were strangely clamorous to the frighted fields.<br>
These signs have mark&#8217;d me extraordinary;<br>
And all the courses of my life do show<br>
I am not in the roll of common men.<br>
Where is he living, clipp&#8217;d in with the sea<br>
That chides the banks of England, Scotland, Wales,<br>
Which calls me pupil, or hath read to me?<br>
And bring him out that is but woman&#8217;s son<br>
Can trace me in the tedious ways of art<br>
And hold me pace in deep experiments.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I think there&#8217;s no man speaks better
Welsh.<br>
I&#8217;ll to dinner.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Peace, cousin Percy; you will make him mad.</p>
<p class="speaker">Glendower</p>
<p class="speech">I can call spirits from the vasty deep.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Why, so can I, or so can any man;<br>
But will they come when you do call for them?</p>
<p class="speaker">Glendower</p>
<p class="speech">Why, I can teach you, cousin, to command<br>
The devil.</p>
<p class="speaker">Hotspur</p>
<p class="speech">And I can teach thee, coz, to shame the devil<br>
By telling truth: tell truth and shame the devil.<br>
If thou have power to raise him, bring him hither,<br>
And I&#8217;ll be sworn I have power to shame him hence.<br>
O, while you live, tell truth and shame the devil!</p>
<p class="speaker">Mortimer</p>
<p class="speech">Come, come, no more of this unprofitable
chat.</p>
<p class="speaker">Glendower</p>
<p class="speech">Three times hath Henry Bolingbroke made head<br>
Against my power; thrice from the banks of Wye<br>
And sandy-bottom&#8217;d Severn have I sent him<br>
Bootless home and weather-beaten back.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Home without boots, and in foul weather too!<br>
How &#8217;scapes he agues, in the devil&#8217;s name?</p>
<p class="speaker">Glendower</p>
<p class="speech">Come, here&#8217;s the map: shall we divide our
right<br>
According to our threefold order ta&#8217;en?</p>
<p class="speaker">Mortimer</p>
<p class="speech">The archdeacon hath divided it<br>
Into three limits very equally:<br>
England, from Trent and Severn hitherto,<br>
By south and east is to my part assign&#8217;d:<br>
All westward, Wales beyond the Severn shore,<br>
And all the fertile land within that bound,<br>
To Owen Glendower: and, dear coz, to you<br>
The remnant northward, lying off from Trent.<br>
And our indentures tripartite are drawn;<br>
Which being sealed interchangeably,<br>
A business that this night may execute,<br>
To-morrow, cousin Percy, you and I<br>
And my good Lord of Worcester will set forth<br>
To meet your father and the Scottish power,<br>
As is appointed us, at Shrewsbury.<br>
My father Glendower is not ready yet,<br>
Not shall we need his help these fourteen days.<br>
Within that space you may have drawn together<br>
Your tenants, friends and neighbouring gentlemen.</p>
<p class="speaker">Glendower</p>
<p class="speech">A shorter time shall send me to you, lords:<br>
And in my conduct shall your ladies come;<br>
From whom you now must steal and take no leave,<br>
For there will be a world of water shed<br>
Upon the parting of your wives and you.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Methinks my moiety, north from Burton here,<br>
In quantity equals not one of yours:<br>
See how this river comes me cranking in,<br>
And cuts me from the best of all my land<br>
A huge half-moon, a monstrous cantle out.<br>
I&#8217;ll have the current in this place damm&#8217;d up;<br>
And here the smug and silver Trent shall run<br>
In a new channel, fair and evenly;<br>
It shall not wind with such a deep indent,<br>
To rob me of so rich a bottom here.</p>
<p class="speaker">Glendower</p>
<p class="speech">Not wind? it shall, it must; you see it doth.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Yea, but<br>
Mark how he bears his course, and runs me up<br>
With like advantage on the other side;<br>
Gelding the opposed continent as much<br>
As on the other side it takes from you.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Yea, but a little charge will trench him here<br>
And on this north side win this cape of land;<br>
And then he runs straight and even.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I&#8217;ll have it so: a little charge will do
it.</p>
<p class="speaker">Glendower</p>
<p class="speech">I&#8217;ll not have it alter&#8217;d.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Will not you?</p>
<p class="speaker">Glendower</p>
<p class="speech">No, nor you shall not.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Who shall say me nay?</p>
<p class="speaker">Glendower</p>
<p class="speech">Why, that will I.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Let me not understand you, then; speak it in
Welsh.</p>
<p class="speaker">Glendower</p>
<p class="speech">I can speak English, lord, as well as you;<br>
For I was train&#8217;d up in the English court;<br>
Where, being but young, I framed to the harp<br>
Many an English ditty lovely well<br>
And gave the tongue a helpful ornament,<br>
A virtue that was never seen in you.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Marry,<br>
And I am glad of it with all my heart:<br>
I had rather be a kitten and cry mew<br>
Than one of these same metre ballad-mongers;<br>
I had rather hear a brazen canstick turn&#8217;d,<br>
Or a dry wheel grate on the axle-tree;<br>
And that would set my teeth nothing on edge,<br>
Nothing so much as mincing poetry:<br>
&#8217;Tis like the forced gait of a shuffling nag.</p>
<p class="speaker">Glendower</p>
<p class="speech">Come, you shall have Trent turn&#8217;d.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I do not care: I&#8217;ll give thrice so much
land<br>
To any well-deserving friend;<br>
But in the way of bargain, mark ye me,<br>
I&#8217;ll cavil on the ninth part of a hair.<br>
Are the indentures drawn? shall we be gone?</p>
<p class="speaker">Glendower</p>
<p class="speech">The moon shines fair; you may away by night:<br>
I&#8217;ll haste the writer and withal<br>
Break with your wives of your departure hence:<br>
I am afraid my daughter will run mad,<br>
So much she doteth on her Mortimer.</p>
<p class="speech"><span class="stage">Exit Glendower</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">Fie, cousin Percy! how you cross my father!</p>
<p class="speaker">Hotspur</p>
<p class="speech">I cannot choose: sometime he angers me<br>
With telling me of the mouldwarp and the ant,<br>
Of the dreamer Merlin and his prophecies,<br>
And of a dragon and a finless fish,<br>
A clip-wing&#8217;d griffin and a moulten raven,<br>
A couching lion and a ramping cat,<br>
And such a deal of skimble-skamble stuff<br>
As puts me from my faith. I tell you what;<br>
He held me last night at least nine hours<br>
In reckoning up the several devils&#8217; names<br>
That were his lackeys: I cried &#8220;hum,&#8221; and &#8220;well,
go to,&#8221;<br>
But mark&#8217;d him not a word. O, he is as tedious<br>
As a tired horse, a railing wife;<br>
Worse than a smoky house: I had rather live<br>
With cheese and garlic in a windmill, far,<br>
Than feed on cates and have him talk to me<br>
In any summer-house in Christendom.</p>
<p class="speaker">Mortimer</p>
<p class="speech">In faith, he is a worthy gentleman,<br>
Exceedingly well read, and profited<br>
In strange concealments, valiant as a lion<br>
And as wondrous affable and as bountiful<br>
As mines of India. Shall I tell you, cousin?<br>
He holds your temper in a high respect<br>
And curbs himself even of his natural scope<br>
When you come &#8217;cross his humour; faith, he does:<br>
I warrant you, that man is not alive<br>
Might so have tempted him as you have done,<br>
Without the taste of danger and reproof:<br>
But do not use it oft, let me entreat you.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">In faith, my lord, you are too wilful-blame;<br>
And since your coming hither have done enough<br>
To put him quite beside his patience.<br>
You must needs learn, lord, to amend this fault:<br>
Though sometimes it show greatness, courage, blood,&#8212;<br>
And that&#8217;s the dearest grace it renders you,&#8212;<br>
Yet oftentimes it doth present harsh rage,<br>
Defect of manners, want of government,<br>
Pride, haughtiness, opinion and disdain:<br>
The least of which haunting a nobleman<br>
Loseth men&#8217;s hearts and leaves behind a stain<br>
Upon the beauty of all parts besides,<br>
Beguiling them of commendation.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Well, I am school&#8217;d: good manners be your
speed!<br>
Here come our wives, and let us take our leave.</p>
<p class="speech"><span class="stage">Re-enter Glendower with the
ladies</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">This is the deadly spite that angers me;<br>
My wife can speak no English, I no Welsh.</p>
<p class="speaker">Glendower</p>
<p class="speech">My daughter weeps: she will not part with
you;<br>
She&#8217;ll be a soldier too, she&#8217;ll to the wars.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Good father, tell her that she and my aunt
Percy<br>
Shall follow in your conduct speedily.</p>
<p class="speech"><span class="stage">Glendower speaks to her in
Welsh, and she answers him in the same</span></p>
<p class="speaker">Glendower</p>
<p class="speech">She is desperate here; a peevish self-wind
harlotry,
one that no persuasion can do good upon.</p>
<p class="speech"><span class="stage">The lady speaks in
Welsh</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">I understand thy looks: that pretty Welsh<br>
Which thou pour&#8217;st down from these swelling heavens<br>
I am too perfect in; and, but for shame,<br>
In such a parley should I answer thee.</p>
<p class="speech"><span class="stage">The lady speaks again in
Welsh</span></p>
<p class="speech">I understand thy kisses and thou mine,<br>
And that&#8217;s a feeling disputation:<br>
But I will never be a truant, love,<br>
Till I have learned thy language; for thy tongue<br>
Makes Welsh as sweet as ditties highly penn&#8217;d,<br>
Sung by a fair queen in a summer&#8217;s bower,<br>
With ravishing division, to her lute.</p>
<p class="speaker">Glendower</p>
<p class="speech">Nay, if you melt, then will she run mad.</p>
<p class="speech"><span class="stage">The lady speaks again in
Welsh</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">O, I am ignorance itself in this!</p>
<p class="speaker">Glendower</p>
<p class="speech">She bids you on the wanton rushes lay you
down<br>
And rest your gentle head upon her lap,<br>
And she will sing the song that pleaseth you<br>
And on your eyelids crown the god of sleep.<br>
Charming your blood with pleasing heaviness,<br>
Making such difference &#8217;twixt wake and sleep<br>
As is the difference betwixt day and night<br>
The hour before the heavenly-harness&#8217;d team<br>
Begins his golden progress in the east.</p>
<p class="speaker">Mortimer</p>
<p class="speech">With all my heart I&#8217;ll sit and hear her
sing:<br>
By that time will our book, I think, be drawn</p>
<p class="speaker">Glendower</p>
<p class="speech">Do so;<br>
And those musicians that shall play to you<br>
Hang in the air a thousand leagues from hence,<br>
And straight they shall be here: sit, and attend.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Come, Kate, thou art perfect in lying down:
come,
quick, quick, that I may lay my head in thy lap.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Go, ye giddy goose.</p>
<p class="speech"><span class="stage">The music plays</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">Now I perceive the devil understands Welsh;<br>
And &#8217;tis no marvel he is so humorous.<br>
By&#8217;r lady, he is a good musician.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Then should you be nothing but musical for you
are
altogether governed by humours. Lie still, ye thief,
and hear the lady sing in Welsh.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I had rather hear Lady, my brach, howl in
Irish.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Wouldst thou have thy head broken?</p>
<p class="speaker">Hotspur</p>
<p class="speech">No.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Then be still.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Neither;&#8217;tis a woman&#8217;s fault.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Now God help thee!</p>
<p class="speaker">Hotspur</p>
<p class="speech">To the Welsh lady&#8217;s bed.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">What&#8217;s that?</p>
<p class="speaker">Hotspur</p>
<p class="speech">Peace! she sings.</p>
<p class="speech"><span class="stage">Here the lady sings a Welsh
song</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">Come, Kate, I&#8217;ll have your song too.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">Not mine, in good sooth.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Not yours, in good sooth! Heart! you swear like
a
comfit-maker&#8217;s wife. &#8220;Not you, in good sooth,&#8221;
and
&#8220;as true as I live,&#8221; and &#8220;as God shall mend
me,&#8221; and
&#8220;as sure as day,&#8221;<br>
And givest such sarcenet surety for thy oaths,<br>
As if thou never walk&#8217;st further than Finsbury.<br>
Swear me, Kate, like a lady as thou art,<br>
A good mouth-filling oath, and leave &#8220;in sooth,&#8221;<br>
And such protest of pepper-gingerbread,<br>
To velvet-guards and Sunday-citizens.<br>
Come, sing.</p>
<p class="speaker">Lady Percy</p>
<p class="speech">I will not sing.</p>
<p class="speaker">Hotspur</p>
<p class="speech">&#8217;Tis the next way to turn tailor, or be
red-breast
teacher. An the indentures be drawn, I&#8217;ll away
within these two hours; and so, come in when ye will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Glendower</p>
<p class="speech">Come, come, Lord Mortimer; you are as slow<br>
As hot Lord Percy is on fire to go.<br>
By this our book is drawn; we&#8217;ll but seal,<br>
And then to horse immediately.</p>
<p class="speaker">Mortimer</p>
<p class="speech">With all my heart.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. London. The palace.">
<h4>Scene II. London. The palace.</h4>
<p class="speech"><span class="stage">Enter King Henry IV, Prince
Henry, and others</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Lords, give us leave; the Prince of Wales and
I<br>
Must have some private conference; but be near at hand,<br>
For we shall presently have need of you.</p>
<p class="speech"><span class="stage">Exeunt Lords</span></p>
<p class="speech">I know not whether God will have it so,<br>
For some displeasing service I have done,<br>
That, in his secret doom, out of my blood<br>
He&#8217;ll breed revengement and a scourge for me;<br>
But thou dost in thy passages of life<br>
Make me believe that thou art only mark&#8217;d<br>
For the hot vengeance and the rod of heaven<br>
To punish my mistreadings. Tell me else,<br>
Could such inordinate and low desires,<br>
Such poor, such bare, such lewd, such mean attempts,<br>
Such barren pleasures, rude society,<br>
As thou art match&#8217;d withal and grafted to,<br>
Accompany the greatness of thy blood<br>
And hold their level with thy princely heart?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">So please your majesty, I would I could<br>
Quit all offences with as clear excuse<br>
As well as I am doubtless I can purge<br>
Myself of many I am charged withal:<br>
Yet such extenuation let me beg,<br>
As, in reproof of many tales devised,<br>
which oft the ear of greatness needs must hear,<br>
By smiling pick-thanks and base news-mongers,<br>
I may, for some things true, wherein my youth<br>
Hath faulty wander&#8217;d and irregular,<br>
Find pardon on my true submission.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">God pardon thee! yet let me wonder, Harry,<br>
At thy affections, which do hold a wing<br>
Quite from the flight of all thy ancestors.<br>
Thy place in council thou hast rudely lost.<br>
Which by thy younger brother is supplied,<br>
And art almost an alien to the hearts<br>
Of all the court and princes of my blood:<br>
The hope and expectation of thy time<br>
Is ruin&#8217;d, and the soul of every man<br>
Prophetically doth forethink thy fall.<br>
Had I so lavish of my presence been,<br>
So common-hackney&#8217;d in the eyes of men,<br>
So stale and cheap to vulgar company,<br>
Opinion, that did help me to the crown,<br>
Had still kept loyal to possession<br>
And left me in reputeless banishment,<br>
A fellow of no mark nor likelihood.<br>
By being seldom seen, I could not stir<br>
But like a comet I was wonder&#8217;d at;<br>
That men would tell their children &#8220;This is he;&#8221;<br>
Others would say &#8220;Where, which is Bolingbroke?&#8221;<br>
And then I stole all courtesy from heaven,<br>
And dress&#8217;d myself in such humility<br>
That I did pluck allegiance from men&#8217;s hearts,<br>
Loud shouts and salutations from their mouths,<br>
Even in the presence of the crowned king.<br>
Thus did I keep my person fresh and new;<br>
My presence, like a robe pontifical,<br>
Ne&#8217;er seen but wonder&#8217;d at: and so my state,<br>
Seldom but sumptuous, showed like a feast<br>
And won by rareness such solemnity.<br>
The skipping king, he ambled up and down<br>
With shallow jesters and rash bavin wits,<br>
Soon kindled and soon burnt; carded his state,<br>
Mingled his royalty with capering fools,<br>
Had his great name profaned with their scorns<br>
And gave his countenance, against his name,<br>
To laugh at gibing boys and stand the push<br>
Of every beardless vain comparative,<br>
Grew a companion to the common streets,<br>
Enfeoff&#8217;d himself to popularity;<br>
That, being daily swallow&#8217;d by men&#8217;s eyes,<br>
They surfeited with honey and began<br>
To loathe the taste of sweetness, whereof a little<br>
More than a little is by much too much.<br>
So when he had occasion to be seen,<br>
He was but as the cuckoo is in June,<br>
Heard, not regarded; seen, but with such eyes<br>
As, sick and blunted with community,<br>
Afford no extraordinary gaze,<br>
Such as is bent on sun-like majesty<br>
When it shines seldom in admiring eyes;<br>
But rather drowzed and hung their eyelids down,<br>
Slept in his face and render&#8217;d such aspect<br>
As cloudy men use to their adversaries,<br>
Being with his presence glutted, gorged and full.<br>
And in that very line, Harry, standest thou;<br>
For thou has lost thy princely privilege<br>
With vile participation: not an eye<br>
But is a-weary of thy common sight,<br>
Save mine, which hath desired to see thee more;<br>
Which now doth that I would not have it do,<br>
Make blind itself with foolish tenderness.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I shall hereafter, my thrice gracious lord,<br>
Be more myself.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">&#8195;&#8195;For all the world<br>
As thou art to this hour was Richard then<br>
When I from France set foot at Ravenspurgh,<br>
And even as I was then is Percy now.<br>
Now, by my sceptre and my soul to boot,<br>
He hath more worthy interest to the state<br>
Than thou the shadow of succession;<br>
For of no right, nor colour like to right,<br>
He doth fill fields with harness in the realm,<br>
Turns head against the lion&#8217;s armed jaws,<br>
And, being no more in debt to years than thou,<br>
Leads ancient lords and reverend bishops on<br>
To bloody battles and to bruising arms.<br>
What never-dying honour hath he got<br>
Against renowned Douglas! whose high deeds,<br>
Whose hot incursions and great name in arms<br>
Holds from all soldiers chief majority<br>
And military title capital<br>
Through all the kingdoms that acknowledge Christ:<br>
Thrice hath this Hotspur, Mars in swathling clothes,<br>
This infant warrior, in his enterprises<br>
Discomfited great Douglas, ta&#8217;en him once,<br>
Enlarged him and made a friend of him,<br>
To fill the mouth of deep defiance up<br>
And shake the peace and safety of our throne.<br>
And what say you to this? Percy, Northumberland,<br>
The Archbishop&#8217;s grace of York, Douglas, Mortimer,<br>
Capitulate against us and are up.<br>
But wherefore do I tell these news to thee?<br>
Why, Harry, do I tell thee of my foes,<br>
Which art my near&#8217;st and dearest enemy?<br>
Thou that art like enough, through vassal fear,<br>
Base inclination and the start of spleen<br>
To fight against me under Percy&#8217;s pay,<br>
To dog his heels and curtsy at his frowns,<br>
To show how much thou art degenerate.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Do not think so; you shall not find it so:<br>
And God forgive them that so much have sway&#8217;d<br>
Your majesty&#8217;s good thoughts away from me!<br>
I will redeem all this on Percy&#8217;s head<br>
And in the closing of some glorious day<br>
Be bold to tell you that I am your son;<br>
When I will wear a garment all of blood<br>
And stain my favours in a bloody mask,<br>
Which, wash&#8217;d away, shall scour my shame with it:<br>
And that shall be the day, whene&#8217;er it lights,<br>
That this same child of honour and renown,<br>
This gallant Hotspur, this all-praised knight,<br>
And your unthought-of Harry chance to meet.<br>
For every honour sitting on his helm,<br>
Would they were multitudes, and on my head<br>
My shames redoubled! for the time will come,<br>
That I shall make this northern youth exchange<br>
His glorious deeds for my indignities.<br>
Percy is but my factor, good my lord,<br>
To engross up glorious deeds on my behalf;<br>
And I will call him to so strict account,<br>
That he shall render every glory up,<br>
Yea, even the slightest worship of his time,<br>
Or I will tear the reckoning from his heart.<br>
This, in the name of God, I promise here:<br>
The which if He be pleased I shall perform,<br>
I do beseech your majesty may salve<br>
The long-grown wounds of my intemperance:<br>
If not, the end of life cancels all bands;<br>
And I will die a hundred thousand deaths<br>
Ere break the smallest parcel of this vow.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">A hundred thousand rebels die in this:<br>
Thou shalt have charge and sovereign trust herein.</p>
<p class="speech"><span class="stage">Enter Blunt</span></p>
<p class="speech">How now, good Blunt? thy looks are full of
speed.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">So hath the business that I come to speak of.<br>
Lord Mortimer of Scotland hath sent word<br>
That Douglas and the English rebels met<br>
The eleventh of this month at Shrewsbury<br>
A mighty and a fearful head they are,<br>
If promises be kept on every hand,<br>
As ever offer&#8217;d foul play in the state.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">The Earl of Westmoreland set forth to-day;<br>
With him my son, Lord John of Lancaster;<br>
For this advertisement is five days old:<br>
On Wednesday next, Harry, you shall set forward;<br>
On Thursday we ourselves will march: our meeting<br>
Is Bridgenorth: and, Harry, you shall march<br>
Through Gloucestershire; by which account,<br>
Our business valued, some twelve days hence<br>
Our general forces at Bridgenorth shall meet.<br>
Our hands are full of business: let&#8217;s away;<br>
Advantage feeds him fat, while men delay.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. Eastcheap. The Boar&#8217;s-Head Tavern.">
<h4>Scene III. Eastcheap. The Boar&#8217;s-Head Tavern.</h4>
<p class="speech"><span class="stage">Enter Falstaff and
Bardolph</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Bardolph, am I not fallen away vilely since this
last
action? do I not bate? do I not dwindle? Why my
skin hangs about me like an like an old lady&#8217;s loose
gown; I am withered like an old apple-john. Well,
I&#8217;ll repent, and that suddenly, while I am in some
liking; I shall be out of heart shortly, and then I
shall have no strength to repent. An I have not
forgotten what the inside of a church is made of, I
am a peppercorn, a brewer&#8217;s horse: the inside of a
church! Company, villanous company, hath been the
spoil of me.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Sir John, you are so fretful, you cannot live
long.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, there is it: come sing me a bawdy song;
make
me merry. I was as virtuously given as a gentleman
need to be; virtuous enough; swore little; diced not
above seven times a week; went to a bawdy-house once
in a quarter&#8212;of an hour; paid money that I
borrowed, three of four times; lived well and in
good compass: and now I live out of all order, out
of all compass.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Why, you are so fat, Sir John, that you must
needs
be out of all compass, out of all reasonable
compass, Sir John.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Do thou amend thy face, and I&#8217;ll amend my
life:
thou art our admiral, thou bearest the lantern in
the poop, but &#8217;tis in the nose of thee; thou art the
Knight of the Burning Lamp.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Why, Sir John, my face does you no harm.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No, I&#8217;ll be sworn; I make as good use of it
as many
a man doth of a Death&#8217;s-head or a memento mori: I
never see thy face but I think upon hell-fire and
Dives that lived in purple; for there he is in his
robes, burning, burning. If thou wert any way
given to virtue, I would swear by thy face; my oath
should be &#8220;By this fire, that&#8217;s God&#8217;s
angel:&#8221; but
thou art altogether given over; and wert indeed, but
for the light in thy face, the son of utter
darkness. When thou rannest up Gadshill in the
night to catch my horse, if I did not think thou
hadst been an ignis fatuus or a ball of wildfire,
there&#8217;s no purchase in money. O, thou art a
perpetual triumph, an everlasting bonfire-light!
Thou hast saved me a thousand marks in links and
torches, walking with thee in the night betwixt
tavern and tavern: but the sack that thou hast
drunk me would have bought me lights as good cheap
at the dearest chandler&#8217;s in Europe. I have
maintained that salamander of yours with fire any
time this two and thirty years; God reward me for
it!</p>
<p class="speaker">Bardolph</p>
<p class="speech">&#8217;sblood, I would my face were in your
belly!</p>
<p class="speaker">Falstaff</p>
<p class="speech">God-a-mercy! so should I be sure to be
heart-burned.</p>
<p class="speech"><span class="stage">Enter Hostess</span></p>
<p class="speech">How now, Dame Partlet the hen! have you
inquired
yet who picked my pocket?</p>
<p class="speaker">Hostess</p>
<p class="speech">Why, Sir John, what do you think, Sir John? do
you
think I keep thieves in my house? I have searched,
I have inquired, so has my husband, man by man, boy
by boy, servant by servant: the tithe of a hair
was never lost in my house before.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Ye lie, hostess: Bardolph was shaved and lost
many
a hair; and I&#8217;ll be sworn my pocket was picked. Go
to, you are a woman, go.</p>
<p class="speaker">Hostess</p>
<p class="speech">Who, I? no; I defy thee: God&#8217;s light, I was
never
called so in mine own house before.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Go to, I know you well enough.</p>
<p class="speaker">Hostess</p>
<p class="speech">No, Sir John; You do not know me, Sir John. I
know
you, Sir John: you owe me money, Sir John; and now
you pick a quarrel to beguile me of it: I bought
you a dozen of shirts to your back.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Dowlas, filthy dowlas: I have given them away
to
bakers&#8217; wives, and they have made bolters of them.</p>
<p class="speaker">Hostess</p>
<p class="speech">Now, as I am a true woman, holland of eight
shillings an ell. You owe money here besides, Sir
John, for your diet and by-drinkings, and money lent
you, four and twenty pound.</p>
<p class="speaker">Falstaff</p>
<p class="speech">He had his part of it; let him pay.</p>
<p class="speaker">Hostess</p>
<p class="speech">He? alas, he is poor; he hath nothing.</p>
<p class="speaker">Falstaff</p>
<p class="speech">How! poor? look upon his face; what call you
rich?
let them coin his nose, let them coin his cheeks:
Ill not pay a denier. What, will you make a younker
of me? shall I not take mine case in mine inn but I
shall have my pocket picked? I have lost a
seal-ring of my grandfather&#8217;s worth forty mark.</p>
<p class="speaker">Hostess</p>
<p class="speech">O Jesu, I have heard the prince tell him, I know
not
how oft, that ring was copper!</p>
<p class="speaker">Falstaff</p>
<p class="speech">How! the prince is a Jack, a sneak-cup:
&#8217;sblood, an
he were here, I would cudgel him like a dog, if he
would say so.</p>
<p class="speech"><span class="stage">Enter Prince Henry and Peto,
marching, and Falstaff meets them playing on his truncheon like a
life</span></p>
<p class="speech">How now, lad! is the wind in that door, i&#8217;
faith?
must we all march?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Yea, two and two, Newgate fashion.</p>
<p class="speaker">Hostess</p>
<p class="speech">My lord, I pray you, hear me.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What sayest thou, Mistress Quickly? How doth
thy
husband? I love him well; he is an honest man.</p>
<p class="speaker">Hostess</p>
<p class="speech">Good my lord, hear me.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Prithee, let her alone, and list to me.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What sayest thou, Jack?</p>
<p class="speaker">Falstaff</p>
<p class="speech">The other night I fell asleep here behind the
arras
and had my pocket picked: this house is turned
bawdy-house; they pick pockets.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What didst thou lose, Jack?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Wilt thou believe me, Hal? three or four bonds
of
forty pound apiece, and a seal-ring of my
grandfather&#8217;s.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">A trifle, some eight-penny matter.</p>
<p class="speaker">Hostess</p>
<p class="speech">So I told him, my lord; and I said I heard
your
grace say so: and, my lord, he speaks most vilely
of you, like a foul-mouthed man as he is; and said
he would cudgel you.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">What! he did not?</p>
<p class="speaker">Hostess</p>
<p class="speech">There&#8217;s neither faith, truth, nor womanhood
in me else.</p>
<p class="speaker">Falstaff</p>
<p class="speech">There&#8217;s no more faith in thee than in a
stewed
prune; nor no more truth in thee than in a drawn
fox; and for womanhood, Maid Marian may be the
deputy&#8217;s wife of the ward to thee. Go, you thing,
go</p>
<p class="speaker">Hostess</p>
<p class="speech">Say, what thing? what thing?</p>
<p class="speaker">Falstaff</p>
<p class="speech">What thing! why, a thing to thank God on.</p>
<p class="speaker">Hostess</p>
<p class="speech">I am no thing to thank God on, I would thou
shouldst know it; I am an honest man&#8217;s wife: and,
setting thy knighthood aside, thou art a knave to
call me so.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Setting thy womanhood aside, thou art a beast to
say
otherwise.</p>
<p class="speaker">Hostess</p>
<p class="speech">Say, what beast, thou knave, thou?</p>
<p class="speaker">Falstaff</p>
<p class="speech">What beast! why, an otter.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">An otter, Sir John! Why an otter?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, she&#8217;s neither fish nor flesh; a man
knows not
where to have her.</p>
<p class="speaker">Hostess</p>
<p class="speech">Thou art an unjust man in saying so: thou or
any
man knows where to have me, thou knave, thou!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou sayest true, hostess; and he slanders thee
most grossly.</p>
<p class="speaker">Hostess</p>
<p class="speech">So he doth you, my lord; and said this other day
you
ought him a thousand pound.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Sirrah, do I owe you a thousand pound?</p>
<p class="speaker">Falstaff</p>
<p class="speech">A thousand pound, Ha! a million: thy love is
worth
a million: thou owest me thy love.</p>
<p class="speaker">Hostess</p>
<p class="speech">Nay, my lord, he called you Jack, and said he
would
cudgel you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Did I, Bardolph?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Indeed, Sir John, you said so.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Yea, if he said my ring was copper.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I say &#8217;tis copper: darest thou be as good
as thy word now?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, Hal, thou knowest, as thou art but man, I
dare:
but as thou art prince, I fear thee as I fear the
roaring of a lion&#8217;s whelp.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">And why not as the lion?</p>
<p class="speaker">Falstaff</p>
<p class="speech">The king is to be feared as the lion: dost
thou
think I&#8217;ll fear thee as I fear thy father? nay, an
I do, I pray God my girdle break.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O, if it should, how would thy guts fall about
thy
knees! But, sirrah, there&#8217;s no room for faith,
truth, nor honesty in this bosom of thine; it is all
filled up with guts and midriff. Charge an honest
woman with picking thy pocket! why, thou whoreson,
impudent, embossed rascal, if there were anything in
thy pocket but tavern-reckonings, memorandums of
bawdy-houses, and one poor penny-worth of
sugar-candy to make thee long-winded, if thy pocket
were enriched with any other injuries but these, I
am a villain: and yet you will stand to if; you will
not pocket up wrong: art thou not ashamed?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Dost thou hear, Hal? thou knowest in the state
of
innocency Adam fell; and what should poor Jack
Falstaff do in the days of villany? Thou seest I
have more flesh than another man, and therefore more
frailty. You confess then, you picked my pocket?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">It appears so by the story.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hostess, I forgive thee: go, make ready
breakfast;
love thy husband, look to thy servants, cherish thy
guests: thou shalt find me tractable to any honest
reason: thou seest I am pacified still. Nay,
prithee, be gone.</p>
<p class="speech"><span class="stage">Exit Hostess</span></p>
<p class="speech">Now Hal, to the news at court: for the
robbery,
lad, how is that answered?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O, my sweet beef, I must still be good angel
to
thee: the money is paid back again.</p>
<p class="speaker">Falstaff</p>
<p class="speech">O, I do not like that paying back; &#8217;tis a
double labour.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I am good friends with my father and may do any
thing.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Rob me the exchequer the first thing thou doest,
and
do it with unwashed hands too.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Do, my lord.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I have procured thee, Jack, a charge of foot.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I would it had been of horse. Where shall I
find
one that can steal well? O for a fine thief, of the
age of two and twenty or thereabouts! I am
heinously unprovided. Well, God be thanked for
these rebels, they offend none but the virtuous: I
laud them, I praise them.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Bardolph!</p>
<p class="speaker">Bardolph</p>
<p class="speech">My lord?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Go bear this letter to Lord John of Lancaster, to
my
brother John; this to my Lord of Westmoreland.</p>
<p class="speech"><span class="stage">Exit Bardolph</span></p>
<p class="speech">Go, Peto, to horse, to horse; for thou and I
have
thirty miles to ride yet ere dinner time.</p>
<p class="speech"><span class="stage">Exit Peto</span></p>
<p class="speech">Jack, meet me to-morrow in the temple hall at
two
o&#8217;clock in the afternoon.<br>
There shalt thou know thy charge; and there receive<br>
Money and order for their furniture.<br>
The land is burning; Percy stands on high;<br>
And either we or they must lower lie.</p>
<p class="speech"><span class="stage">Exit Prince Henry</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Rare words! brave world! Hostess, my breakfast,
come!<br>
O, I could wish this tavern were my drum!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:05:01 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
