<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 1, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Henry IV, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 1, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_1/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 1</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. The rebel camp near Shrewsbury.">
<h4>Scene I. The rebel camp near Shrewsbury.</h4>
<p class="speech"><span class="stage">Enter Hotspur, Worcester, and
Douglas</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">Well said, my noble Scot: if speaking truth<br>
In this fine age were not thought flattery,<br>
Such attribution should the Douglas have,<br>
As not a soldier of this season&#8217;s stamp<br>
Should go so general current through the world.<br>
By God, I cannot flatter; I do defy<br>
The tongues of soothers; but a braver place<br>
In my heart&#8217;s love hath no man than yourself:<br>
Nay, task me to my word; approve me, lord.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Thou art the king of honour:<br>
No man so potent breathes upon the ground<br>
But I will beard him.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Do so, and &#8217;tis well.</p>
<p class="speech"><span class="stage">Enter a Messenger with
letters</span></p>
<p class="speech">What letters hast thou there?&#8212;I can but
thank you.</p>
<p class="speaker">Messenger</p>
<p class="speech">These letters come from your father.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Letters from him! why comes he not himself?</p>
<p class="speaker">Messenger</p>
<p class="speech">He cannot come, my lord; he is grievous sick.</p>
<p class="speaker">Hotspur</p>
<p class="speech">&#8217;Zounds! how has he the leisure to be
sick<br>
In such a rustling time? Who leads his power?<br>
Under whose government come they along?</p>
<p class="speaker">Messenger</p>
<p class="speech">His letters bear his mind, not I, my lord.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">I prithee, tell me, doth he keep his bed?</p>
<p class="speaker">Messenger</p>
<p class="speech">He did, my lord, four days ere I set forth;<br>
And at the time of my departure thence<br>
He was much fear&#8217;d by his physicians.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">I would the state of time had first been
whole<br>
Ere he by sickness had been visited:<br>
His health was never better worth than now.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Sick now! droop now! this sickness doth
infect<br>
The very life-blood of our enterprise;<br>
&#8217;Tis catching hither, even to our camp.<br>
He writes me here, that inward sickness&#8212;<br>
And that his friends by deputation could not<br>
So soon be drawn, nor did he think it meet<br>
To lay so dangerous and dear a trust<br>
On any soul removed but on his own.<br>
Yet doth he give us bold advertisement,<br>
That with our small conjunction we should on,<br>
To see how fortune is disposed to us;<br>
For, as he writes, there is no quailing now.<br>
Because the king is certainly possess&#8217;d<br>
Of all our purposes. What say you to it?</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Your father&#8217;s sickness is a maim to us.</p>
<p class="speaker">Hotspur</p>
<p class="speech">A perilous gash, a very limb lopp&#8217;d
off:<br>
And yet, in faith, it is not; his present want<br>
Seems more than we shall find it: were it good<br>
To set the exact wealth of all our states<br>
All at one cast? to set so rich a main<br>
On the nice hazard of one doubtful hour?<br>
It were not good; for therein should we read<br>
The very bottom and the soul of hope,<br>
The very list, the very utmost bound<br>
Of all our fortunes.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">&#8217;Faith, and so we should;<br>
Where now remains a sweet reversion:<br>
We may boldly spend upon the hope of what<br>
Is to come in:<br>
A comfort of retirement lives in this.</p>
<p class="speaker">Hotspur</p>
<p class="speech">A rendezvous, a home to fly unto.<br>
If that the devil and mischance look big<br>
Upon the maidenhead of our affairs.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">But yet I would your father had been here.<br>
The quality and hair of our attempt<br>
Brooks no division: it will be thought<br>
By some, that know not why he is away,<br>
That wisdom, loyalty and mere dislike<br>
Of our proceedings kept the earl from hence:<br>
And think how such an apprehension<br>
May turn the tide of fearful faction<br>
And breed a kind of question in our cause;<br>
For well you know we of the offering side<br>
Must keep aloof from strict arbitrement,<br>
And stop all sight-holes, every loop from whence<br>
The eye of reason may pry in upon us:<br>
This absence of your father&#8217;s draws a curtain,<br>
That shows the ignorant a kind of fear<br>
Before not dreamt of.</p>
<p class="speaker">Hotspur</p>
<p class="speech">You strain too far.<br>
I rather of his absence make this use:<br>
It lends a lustre and more great opinion,<br>
A larger dare to our great enterprise,<br>
Than if the earl were here; for men must think,<br>
If we without his help can make a head<br>
To push against a kingdom, with his help<br>
We shall o&#8217;erturn it topsy-turvy down.<br>
Yet all goes well, yet all our joints are whole.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">As heart can think: there is not such a word<br>
Spoke of in Scotland as this term of fear.</p>
<p class="speech"><span class="stage">Enter Sir Richard
Vernon</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">My cousin Vernon, welcome, by my soul.</p>
<p class="speaker">Vernon</p>
<p class="speech">Pray God my news be worth a welcome, lord.<br>
The Earl of Westmoreland, seven thousand strong,<br>
Is marching hitherwards; with him Prince John.</p>
<p class="speaker">Hotspur</p>
<p class="speech">No harm: what more?</p>
<p class="speaker">Vernon</p>
<p class="speech">And further, I have learn&#8217;d,<br>
The king himself in person is set forth,<br>
Or hitherwards intended speedily,<br>
With strong and mighty preparation.</p>
<p class="speaker">Hotspur</p>
<p class="speech">He shall be welcome too. Where is his son,<br>
The nimble-footed madcap Prince of Wales,<br>
And his comrades, that daff&#8217;d the world aside,<br>
And bid it pass?</p>
<p class="speaker">Vernon</p>
<p class="speech">&#8195;&#8195;All furnish&#8217;d, all in
arms;<br>
All plumed like estridges that with the wind<br>
Baited like eagles having lately bathed;<br>
Glittering in golden coats, like images;<br>
As full of spirit as the month of May,<br>
And gorgeous as the sun at midsummer;<br>
Wanton as youthful goats, wild as young bulls.<br>
I saw young Harry, with his beaver on,<br>
His cuisses on his thighs, gallantly arm&#8217;d<br>
Rise from the ground like feather&#8217;d Mercury,<br>
And vaulted with such ease into his seat,<br>
As if an angel dropp&#8217;d down from the clouds,<br>
To turn and wind a fiery Pegasus<br>
And witch the world with noble horsemanship.</p>
<p class="speaker">Hotspur</p>
<p class="speech">No more, no more: worse than the sun in
March,<br>
This praise doth nourish agues. Let them come:<br>
They come like sacrifices in their trim,<br>
And to the fire-eyed maid of smoky war<br>
All hot and bleeding will we offer them:<br>
The mailed Mars shall on his altar sit<br>
Up to the ears in blood. I am on fire<br>
To hear this rich reprisal is so nigh<br>
And yet not ours. Come, let me taste my horse,<br>
Who is to bear me like a thunderbolt<br>
Against the bosom of the Prince of Wales:<br>
Harry to Harry shall, hot horse to horse,<br>
Meet and ne&#8217;er part till one drop down a corse.<br>
O that Glendower were come!</p>
<p class="speaker">Vernon</p>
<p class="speech">There is more news:<br>
I learn&#8217;d in Worcester, as I rode along,<br>
He cannot draw his power this fourteen days.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">That&#8217;s the worst tidings that I hear of
yet.</p>
<p class="speaker">Worcester</p>
<p class="speech">Ay, by my faith, that bears a frosty sound.</p>
<p class="speaker">Hotspur</p>
<p class="speech">What may the king&#8217;s whole battle reach
unto?</p>
<p class="speaker">Vernon</p>
<p class="speech">To thirty thousand.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Forty let it be:<br>
My father and Glendower being both away,<br>
The powers of us may serve so great a day<br>
Come, let us take a muster speedily:<br>
Doomsday is near; die all, die merrily.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Talk not of dying: I am out of fear<br>
Of death or death&#8217;s hand for this one-half year.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. A public road near Coventry.">
<h4>Scene II. A public road near Coventry.</h4>
<p class="speech"><span class="stage">Enter Falstaff and
Bardolph</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Bardolph, get thee before to Coventry; fill me
a
bottle of sack: our soldiers shall march through;
we&#8217;ll to Sutton Co&#8217;fil&#8217; tonight.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Will you give me money, captain?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Lay out, lay out.</p>
<p class="speaker">Bardolph</p>
<p class="speech">This bottle makes an angel.</p>
<p class="speaker">Falstaff</p>
<p class="speech">An if it do, take it for thy labour; and if it
make
twenty, take them all; I&#8217;ll answer the coinage. Bid
my lieutenant Peto meet me at town&#8217;s end.</p>
<p class="speaker">Bardolph</p>
<p class="speech">I will, captain: farewell.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">If I be not ashamed of my soldiers, I am a
soused
gurnet. I have misused the king&#8217;s press damnably.
I have got, in exchange of a hundred and fifty
soldiers, three hundred and odd pounds. I press me
none but good house-holders, yeoman&#8217;s sons; inquire
me out contracted bachelors, such as had been asked
twice on the banns; such a commodity of warm slaves,
as had as lieve hear the devil as a drum; such as
fear the report of a caliver worse than a struck
fowl or a hurt wild-duck. I pressed me none but such
toasts-and-butter, with hearts in their bellies no
bigger than pins&#8217; heads, and they have bought out
their services; and now my whole charge consists of
ancients, corporals, lieutenants, gentlemen of
companies, slaves as ragged as Lazarus in the
painted cloth, where the glutton&#8217;s dogs licked his
sores; and such as indeed were never soldiers, but
discarded unjust serving-men, younger sons to
younger brothers, revolted tapsters and ostlers
trade-fallen, the cankers of a calm world and a
long peace, ten times more dishonourable ragged than
an old faced ancient: and such have I, to fill up
the rooms of them that have bought out their
services, that you would think that I had a hundred
and fifty tattered prodigals lately come from
swine-keeping, from eating draff and husks. A mad
fellow met me on the way and told me I had unloaded
all the gibbets and pressed the dead bodies. No eye
hath seen such scarecrows. I&#8217;ll not march through
Coventry with them, that&#8217;s flat: nay, and the
villains march wide betwixt the legs, as if they had
gyves on; for indeed I had the most of them out of
prison. There&#8217;s but a shirt and a half in all my
company; and the half shirt is two napkins tacked
together and thrown over the shoulders like an
herald&#8217;s coat without sleeves; and the shirt, to say
the truth, stolen from my host at Saint Alban&#8217;s, or
the red-nose innkeeper of Daventry. But that&#8217;s all
one; they&#8217;ll find linen enough on every hedge.</p>
<p class="speech"><span class="stage">Enter the Prince and
Westmoreland</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">How now, blown Jack! how now, quilt!</p>
<p class="speaker">Falstaff</p>
<p class="speech">What, Hal! how now, mad wag! what a devil dost
thou
in Warwickshire? My good Lord of Westmoreland, I
cry you mercy: I thought your honour had already been
at Shrewsbury.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Faith, Sir John,&#8217;tis more than time that I
were
there, and you too; but my powers are there already.
The king, I can tell you, looks for us all: we must
away all night.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Tut, never fear me: I am as vigilant as a cat
to
steal cream.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I think, to steal cream indeed, for thy theft
hath
already made thee butter. But tell me, Jack, whose
fellows are these that come after?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Mine, Hal, mine.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I did never see such pitiful rascals.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Tut, tut; good enough to toss; food for powder,
food
for powder; they&#8217;ll fill a pit as well as better:
tush, man, mortal men, mortal men.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Ay, but, Sir John, methinks they are exceeding
poor
and bare, too beggarly.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Faith, for their poverty, I know not where
they had
that; and for their bareness, I am sure they never
learned that of me.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">No I&#8217;ll be sworn; unless you call three
fingers on
the ribs bare. But, sirrah, make haste: Percy is
already in the field.</p>
<p class="speaker">Falstaff</p>
<p class="speech">What, is the king encamped?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">He is, Sir John: I fear we shall stay too
long.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well,<br>
To the latter end of a fray and the beginning of a feast<br>
Fits a dull fighter and a keen guest.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. The rebel camp near Shrewsbury.">
<h4>Scene III. The rebel camp near Shrewsbury.</h4>
<p class="speech"><span class="stage">Enter Hotspur, Worcester,
Douglas, and Vernon</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">We&#8217;ll fight with him to-night.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">It may not be.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">You give him then the advantage.</p>
<p class="speaker">Vernon</p>
<p class="speech">Not a whit.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Why say you so? looks he not for supply?</p>
<p class="speaker">Vernon</p>
<p class="speech">So do we.</p>
<p class="speaker">Hotspur</p>
<p class="speech">&#8195;&#8195;His is certain, ours is
doubtful.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Good cousin, be advised; stir not tonight.</p>
<p class="speaker">Vernon</p>
<p class="speech">Do not, my lord.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">&#8195;&#8195;You do not counsel well:<br>
You speak it out of fear and cold heart.</p>
<p class="speaker">Vernon</p>
<p class="speech">Do me no slander, Douglas: by my life,<br>
And I dare well maintain it with my life,<br>
If well-respected honour bid me on,<br>
I hold as little counsel with weak fear<br>
As you, my lord, or any Scot that this day lives:<br>
Let it be seen to-morrow in the battle<br>
Which of us fears.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">&#8195;&#8195;Yea, or to-night.</p>
<p class="speaker">Vernon</p>
<p class="speech">Content.</p>
<p class="speaker">Hotspur</p>
<p class="speech">To-night, say I.</p>
<p class="speaker">Vernon</p>
<p class="speech">Come, come it nay not be. I wonder much,<br>
Being men of such great leading as you are,<br>
That you foresee not what impediments<br>
Drag back our expedition: certain horse<br>
Of my cousin Vernon&#8217;s are not yet come up:<br>
Your uncle Worcester&#8217;s horse came but today;<br>
And now their pride and mettle is asleep,<br>
Their courage with hard labour tame and dull,<br>
That not a horse is half the half of himself.</p>
<p class="speaker">Hotspur</p>
<p class="speech">So are the horses of the enemy<br>
In general, journey-bated and brought low:<br>
The better part of ours are full of rest.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">The number of the king exceedeth ours:<br>
For God&#8217;s sake. cousin, stay till all come in.</p>
<p class="speech"><span class="stage">The trumpet sounds a
parley</span></p>
<p class="speech"><span class="stage">Enter Sir Walter
Blunt</span></p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">I come with gracious offers from the king,
if you vouchsafe me hearing and respect.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Welcome, Sir Walter Blunt; and would to God<br>
You were of our determination!<br>
Some of us love you well; and even those some<br>
Envy your great deservings and good name,<br>
Because you are not of our quality,<br>
But stand against us like an enemy.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">And God defend but still I should stand so,<br>
So long as out of limit and true rule<br>
You stand against anointed majesty.<br>
But to my charge. The king hath sent to know<br>
The nature of your griefs, and whereupon<br>
You conjure from the breast of civil peace<br>
Such bold hostility, teaching his duteous land<br>
Audacious cruelty. If that the king<br>
Have any way your good deserts forgot,<br>
Which he confesseth to be manifold,<br>
He bids you name your griefs; and with all speed<br>
You shall have your desires with interest<br>
And pardon absolute for yourself and these<br>
Herein misled by your suggestion.</p>
<p class="speaker">Hotspur</p>
<p class="speech">The king is kind; and well we know the king<br>
Knows at what time to promise, when to pay.<br>
My father and my uncle and myself<br>
Did give him that same royalty he wears;<br>
And when he was not six and twenty strong,<br>
Sick in the world&#8217;s regard, wretched and low,<br>
A poor unminded outlaw sneaking home,<br>
My father gave him welcome to the shore;<br>
And when he heard him swear and vow to God<br>
He came but to be Duke of Lancaster,<br>
To sue his livery and beg his peace,<br>
With tears of innocency and terms of zeal,<br>
My father, in kind heart and pity moved,<br>
Swore him assistance and perform&#8217;d it too.<br>
Now when the lords and barons of the realm<br>
Perceived Northumberland did lean to him,<br>
The more and less came in with cap and knee;<br>
Met him in boroughs, cities, villages,<br>
Attended him on bridges, stood in lanes,<br>
Laid gifts before him, proffer&#8217;d him their oaths,<br>
Gave him their heirs, as pages follow&#8217;d him<br>
Even at the heels in golden multitudes.<br>
He presently, as greatness knows itself,<br>
Steps me a little higher than his vow<br>
Made to my father, while his blood was poor,<br>
Upon the naked shore at Ravenspurgh;<br>
And now, forsooth, takes on him to reform<br>
Some certain edicts and some strait decrees<br>
That lie too heavy on the commonwealth,<br>
Cries out upon abuses, seems to weep<br>
Over his country&#8217;s wrongs; and by this face,<br>
This seeming brow of justice, did he win<br>
The hearts of all that he did angle for;<br>
Proceeded further; cut me off the heads<br>
Of all the favourites that the absent king<br>
In deputation left behind him here,<br>
When he was personal in the Irish war.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">Tut, I came not to hear this.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Then to the point.<br>
In short time after, he deposed the king;<br>
Soon after that, deprived him of his life;<br>
And in the neck of that, task&#8217;d the whole state:<br>
To make that worse, suffer&#8217;d his kinsman March,<br>
Who is, if every owner were well placed,<br>
Indeed his king, to be engaged in Wales,<br>
There without ransom to lie forfeited;<br>
Disgraced me in my happy victories,<br>
Sought to entrap me by intelligence;<br>
Rated mine uncle from the council-board;<br>
In rage dismiss&#8217;d my father from the court;<br>
Broke oath on oath, committed wrong on wrong,<br>
And in conclusion drove us to seek out<br>
This head of safety; and withal to pry<br>
Into his title, the which we find<br>
Too indirect for long continuance.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">Shall I return this answer to the king?</p>
<p class="speaker">Hotspur</p>
<p class="speech">Not so, Sir Walter: we&#8217;ll withdraw
awhile.<br>
Go to the king; and let there be impawn&#8217;d<br>
Some surety for a safe return again,<br>
And in the morning early shall my uncle<br>
Bring him our purposes: and so farewell.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">I would you would accept of grace and love.</p>
<p class="speaker">Hotspur</p>
<p class="speech">And may be so we shall.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">Pray God you do.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. York. The Archbishop&#8217;s palace.">
<h4>Scene IV. York. The Archbishop&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter the Archbishop Of York
and Sir Michael</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Hie, good Sir Michael; bear this sealed brief<br>
With winged haste to the lord marshal;<br>
This to my cousin Scroop, and all the rest<br>
To whom they are directed. If you knew<br>
How much they do to import, you would make haste.</p>
<p class="speaker">Sir Michael</p>
<p class="speech">My good lord,<br>
I guess their tenor.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Like enough you do.<br>
To-morrow, good Sir Michael, is a day<br>
Wherein the fortune of ten thousand men<br>
Must bide the touch; for, sir, at Shrewsbury,<br>
As I am truly given to understand,<br>
The king with mighty and quick-raised power<br>
Meets with Lord Harry: and, I fear, Sir Michael,<br>
What with the sickness of Northumberland,<br>
Whose power was in the first proportion,<br>
And what with Owen Glendower&#8217;s absence thence,<br>
Who with them was a rated sinew too<br>
And comes not in, o&#8217;er-ruled by prophecies,<br>
I fear the power of Percy is too weak<br>
To wage an instant trial with the king.</p>
<p class="speaker">Sir Michael</p>
<p class="speech">Why, my good lord, you need not fear;<br>
There is Douglas and Lord Mortimer.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">No, Mortimer is not there.</p>
<p class="speaker">Sir Michael</p>
<p class="speech">But there is Mordake, Vernon, Lord Harry
Percy,<br>
And there is my Lord of Worcester and a head<br>
Of gallant warriors, noble gentlemen.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">And so there is: but yet the king hath drawn<br>
The special head of all the land together:<br>
The Prince of Wales, Lord John of Lancaster,<br>
The noble Westmoreland and warlike Blunt;<br>
And moe corrivals and dear men<br>
Of estimation and command in arms.</p>
<p class="speaker">Sir Michael</p>
<p class="speech">Doubt not, my lord, they shall be well
opposed.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">I hope no less, yet needful &#8217;tis to
fear;<br>
And, to prevent the worst, Sir Michael, speed:<br>
For if Lord Percy thrive not, ere the king<br>
Dismiss his power, he means to visit us,<br>
For he hath heard of our confederacy,<br>
And &#8217;tis but wisdom to make strong against him:<br>
Therefore make haste. I must go write again<br>
To other friends; and so farewell, Sir Michael.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:05:01 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
