<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 1, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Henry IV, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 1, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_1/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 1</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. King Henry IV&#8217;s camp near Shrewsbury.">
<h4>Scene I. King Henry IV&#8217;s camp near Shrewsbury.</h4>
<p class="speech"><span class="stage">Enter King Henry, Prince
Henry, Lord John of Lancaster, Earl Of Westmoreland, Sir Walter
Blunt, and Falstaff</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">How bloodily the sun begins to peer<br>
Above yon busky hill! the day looks pale<br>
At his distemperature.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">The southern wind<br>
Doth play the trumpet to his purposes,<br>
And by his hollow whistling in the leaves<br>
Foretells a tempest and a blustering day.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Then with the losers let it sympathize,<br>
For nothing can seem foul to those that win.</p>
<p class="speech"><span class="stage">The trumpet sounds</span></p>
<p class="speech"><span class="stage">Enter Worcester and
Vernon</span></p>
<p class="speech">How now, my Lord of Worcester! &#8217;tis not
well<br>
That you and I should meet upon such terms<br>
As now we meet. You have deceived our trust,<br>
And made us doff our easy robes of peace,<br>
To crush our old limbs in ungentle steel:<br>
This is not well, my lord, this is not well.<br>
What say you to it? will you again unknit<br>
This curlish knot of all-abhorred war?<br>
And move in that obedient orb again<br>
Where you did give a fair and natural light,<br>
And be no more an exhaled meteor,<br>
A prodigy of fear and a portent<br>
Of broached mischief to the unborn times?</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Hear me, my liege:<br>
For mine own part, I could be well content<br>
To entertain the lag-end of my life<br>
With quiet hours; for I do protest,<br>
I have not sought the day of this dislike.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">You have not sought it! how comes it, then?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Rebellion lay in his way, and he found it.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Peace, chewet, peace!</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">It pleased your majesty to turn your looks<br>
Of favour from myself and all our house;<br>
And yet I must remember you, my lord,<br>
We were the first and dearest of your friends.<br>
For you my staff of office did I break<br>
In Richard&#8217;s time; and posted day and night<br>
To meet you on the way, and kiss your hand,<br>
When yet you were in place and in account<br>
Nothing so strong and fortunate as I.<br>
It was myself, my brother and his son,<br>
That brought you home and boldly did outdare<br>
The dangers of the time. You swore to us,<br>
And you did swear that oath at Doncaster,<br>
That you did nothing purpose &#8217;gainst the state;<br>
Nor claim no further than your new-fall&#8217;n right,<br>
The seat of Gaunt, dukedom of Lancaster:<br>
To this we swore our aid. But in short space<br>
It rain&#8217;d down fortune showering on your head;<br>
And such a flood of greatness fell on you,<br>
What with our help, what with the absent king,<br>
What with the injuries of a wanton time,<br>
The seeming sufferances that you had borne,<br>
And the contrarious winds that held the king<br>
So long in his unlucky Irish wars<br>
That all in England did repute him dead:<br>
And from this swarm of fair advantages<br>
You took occasion to be quickly woo&#8217;d<br>
To gripe the general sway into your hand;<br>
Forget your oath to us at Doncaster;<br>
And being fed by us you used us so<br>
As that ungentle hull, the cuckoo&#8217;s bird,<br>
Useth the sparrow; did oppress our nest;<br>
Grew by our feeding to so great a bulk<br>
That even our love durst not come near your sight<br>
For fear of swallowing; but with nimble wing<br>
We were enforced, for safety sake, to fly<br>
Out of sight and raise this present head;<br>
Whereby we stand opposed by such means<br>
As you yourself have forged against yourself<br>
By unkind usage, dangerous countenance,<br>
And violation of all faith and troth<br>
Sworn to us in your younger enterprise.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">These things indeed you have articulate,<br>
Proclaim&#8217;d at market-crosses, read in churches,<br>
To face the garment of rebellion<br>
With some fine colour that may please the eye<br>
Of fickle changelings and poor discontents,<br>
Which gape and rub the elbow at the news<br>
Of hurlyburly innovation:<br>
And never yet did insurrection want<br>
Such water-colours to impaint his cause;<br>
Nor moody beggars, starving for a time<br>
Of pellmell havoc and confusion.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">In both your armies there is many a soul<br>
Shall pay full dearly for this encounter,<br>
If once they join in trial. Tell your nephew,<br>
The Prince of Wales doth join with all the world<br>
In praise of Henry Percy: by my hopes,<br>
This present enterprise set off his head,<br>
I do not think a braver gentleman,<br>
More active-valiant or more valiant-young,<br>
More daring or more bold, is now alive<br>
To grace this latter age with noble deeds.<br>
For my part, I may speak it to my shame,<br>
I have a truant been to chivalry;<br>
And so I hear he doth account me too;<br>
Yet this before my father&#8217;s majesty&#8212;<br>
I am content that he shall take the odds<br>
Of his great name and estimation,<br>
And will, to save the blood on either side,<br>
Try fortune with him in a single fight.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">And, Prince of Wales, so dare we venture
thee,<br>
Albeit considerations infinite<br>
Do make against it. No, good Worcester, no,<br>
We love our people well; even those we love<br>
That are misled upon your cousin&#8217;s part;<br>
And, will they take the offer of our grace,<br>
Both he and they and you, every man<br>
Shall be my friend again and I&#8217;ll be his:<br>
So tell your cousin, and bring me word<br>
What he will do: but if he will not yield,<br>
Rebuke and dread correction wait on us<br>
And they shall do their office. So, be gone;<br>
We will not now be troubled with reply:<br>
We offer fair; take it advisedly.</p>
<p class="speech"><span class="stage">Exeunt Worcester and
Vernon</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">It will not be accepted, on my life:<br>
The Douglas and the Hotspur both together<br>
Are confident against the world in arms.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Hence, therefore, every leader to his charge;<br>
For, on their answer, will we set on them:<br>
And God befriend us, as our cause is just!</p>
<p class="speech"><span class="stage">Exeunt all but Prince Henry
and Falstaff</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Hal, if thou see me down in the battle and
bestride
me, so; &#8217;tis a point of friendship.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Nothing but a colossus can do thee that
friendship.<br>
Say thy prayers, and farewell.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I would &#8217;twere bed-time, Hal, and all
well.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Why, thou owest God a death.</p>
<p class="speech"><span class="stage">Exit Prince Henry</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8217;Tis not due yet; I would be loath to pay
him before
his day. What need I be so forward with him that
calls not on me? Well, &#8217;tis no matter; honour pricks
me on. Yea, but how if honour prick me off when I
come on? how then? Can honour set to a leg? no: or
an arm? no: or take away the grief of a wound? no.
Honour hath no skill in surgery, then? no. What is
honour? a word. What is in that word honour? what
is that honour? air. A trim reckoning! Who hath it?
he that died o&#8217; Wednesday. Doth he feel it? no.
Doth he hear it? no. &#8217;Tis insensible, then. Yea,
to the dead. But will it not live with the living?
no. Why? detraction will not suffer it. Therefore
I&#8217;ll none of it. Honour is a mere scutcheon: and so
ends my catechism.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.2" class="scene" title="Scene II. The rebel camp.">
<h4>Scene II. The rebel camp.</h4>
<p class="speech"><span class="stage">Enter Worcester and
Vernon</span></p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">O, no, my nephew must not know, Sir Richard,<br>
The liberal and kind offer of the king.</p>
<p class="speaker">Vernon</p>
<p class="speech">&#8217;Twere best he did.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">Then are we all undone.<br>
It is not possible, it cannot be,<br>
The king should keep his word in loving us;<br>
He will suspect us still and find a time<br>
To punish this offence in other faults:<br>
Suspicion all our lives shall be stuck full of eyes;<br>
For treason is but trusted like the fox,<br>
Who, ne&#8217;er so tame, so cherish&#8217;d and lock&#8217;d
up,<br>
Will have a wild trick of his ancestors.<br>
Look how we can, or sad or merrily,<br>
Interpretation will misquote our looks,<br>
And we shall feed like oxen at a stall,<br>
The better cherish&#8217;d, still the nearer death.<br>
My nephew&#8217;s trespass may be well forgot;<br>
it hath the excuse of youth and heat of blood,<br>
And an adopted name of privilege,<br>
A hair-brain&#8217;d Hotspur, govern&#8217;d by a spleen:<br>
All his offences live upon my head<br>
And on his father&#8217;s; we did train him on,<br>
And, his corruption being ta&#8217;en from us,<br>
We, as the spring of all, shall pay for all.<br>
Therefore, good cousin, let not Harry know,<br>
In any case, the offer of the king.</p>
<p class="speaker">Vernon</p>
<p class="speech">Deliver what you will; I&#8217;ll say &#8217;tis
so.<br>
Here comes your cousin.</p>
<p class="speech"><span class="stage">Enter Hotspur and
Douglas</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">My uncle is return&#8217;d:<br>
Deliver up my Lord of Westmoreland.<br>
Uncle, what news?</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">The king will bid you battle presently.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Defy him by the Lord of Westmoreland.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Lord Douglas, go you and tell him so.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Marry, and shall, and very willingly.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">There is no seeming mercy in the king.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Did you beg any? God forbid!</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">I told him gently of our grievances,<br>
Of his oath-breaking; which he mended thus,<br>
By now forswearing that he is forsworn:<br>
He calls us rebels, traitors; and will scourge<br>
With haughty arms this hateful name in us.</p>
<p class="speech"><span class="stage">Re-enter the Earl Of
Douglas</span></p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Arm, gentlemen; to arms! for I have thrown<br>
A brave defiance in King Henry&#8217;s teeth,<br>
And Westmoreland, that was engaged, did bear it;<br>
Which cannot choose but bring him quickly on.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">The Prince of Wales stepp&#8217;d forth before
the king,<br>
And, nephew, challenged you to single fight.</p>
<p class="speaker">Hotspur</p>
<p class="speech">O, would the quarrel lay upon our heads,<br>
And that no man might draw short breath today<br>
But I and Harry Monmouth! Tell me, tell me,<br>
How show&#8217;d his tasking? seem&#8217;d it in contempt?</p>
<p class="speaker">Vernon</p>
<p class="speech">No, by my soul; I never in my life<br>
Did hear a challenge urged more modestly,<br>
Unless a brother should a brother dare<br>
To gentle exercise and proof of arms.<br>
He gave you all the duties of a man;<br>
Trimm&#8217;d up your praises with a princely tongue,<br>
Spoke to your deservings like a chronicle,<br>
Making you ever better than his praise<br>
By still dispraising praise valued in you;<br>
And, which became him like a prince indeed,<br>
He made a blushing cital of himself;<br>
And chid his truant youth with such a grace<br>
As if he master&#8217;d there a double spirit.<br>
Of teaching and of learning instantly.<br>
There did he pause: but let me tell the world,<br>
If he outlive the envy of this day,<br>
England did never owe so sweet a hope,<br>
So much misconstrued in his wantonness.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Cousin, I think thou art enamoured<br>
On his follies: never did I hear<br>
Of any prince so wild a libertine.<br>
But be he as he will, yet once ere night<br>
I will embrace him with a soldier&#8217;s arm,<br>
That he shall shrink under my courtesy.<br>
Arm, arm with speed: and, fellows, soldiers, friends,<br>
Better consider what you have to do<br>
Than I, that have not well the gift of tongue,<br>
Can lift your blood up with persuasion.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, here are letters for you.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I cannot read them now.<br>
O gentlemen, the time of life is short!<br>
To spend that shortness basely were too long,<br>
If life did ride upon a dial&#8217;s point,<br>
Still ending at the arrival of an hour.<br>
An if we live, we live to tread on kings;<br>
If die, brave death, when princes die with us!<br>
Now, for our consciences, the arms are fair,<br>
When the intent of bearing them is just.</p>
<p class="speech"><span class="stage">Enter another
Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, prepare; the king comes on apace.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I thank him, that he cuts me from my tale,<br>
For I profess not talking; only this&#8212;<br>
Let each man do his best: and here draw I<br>
A sword, whose temper I intend to stain<br>
With the best blood that I can meet withal<br>
In the adventure of this perilous day.<br>
Now, Esperance! Percy! and set on.<br>
Sound all the lofty instruments of war,<br>
And by that music let us all embrace;<br>
For, heaven to earth, some of us never shall<br>
A second time do such a courtesy.</p>
<p class="speech"><span class="stage">The trumpets sound. They
embrace, and exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. Plain between the camps.">
<h4>Scene III. Plain between the camps.</h4>
<p class="speech"><span class="stage">King Henry enters with his
power. Alarum to the battle. Then enter Douglas and Sir Walter
Blunt</span></p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">What is thy name, that in the battle thus<br>
Thou crossest me? what honour dost thou seek<br>
Upon my head?</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">&#8195;&#8195;Know then, my name is Douglas;<br>
And I do haunt thee in the battle thus<br>
Because some tell me that thou art a king.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">They tell thee true.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">The Lord of Stafford dear to-day hath bought<br>
Thy likeness, for instead of thee, King Harry,<br>
This sword hath ended him: so shall it thee,<br>
Unless thou yield thee as my prisoner.</p>
<p class="speaker">Sir Walter Blunt</p>
<p class="speech">I was not born a yielder, thou proud Scot;<br>
And thou shalt find a king that will revenge<br>
Lord Stafford&#8217;s death.</p>
<p class="speech"><span class="stage">They fight. Douglas kills Sir
Walter Blunt. Enter Hotspur</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">O Douglas, hadst thou fought at Holmedon
thus,
never had triumph&#8217;d upon a Scot.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">All&#8217;s done, all&#8217;s won; here
breathless lies the king.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Where?</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Here.</p>
<p class="speaker">Hotspur</p>
<p class="speech">This, Douglas? no: I know this face full
well:<br>
A gallant knight he was, his name was Blunt;<br>
Semblably furnish&#8217;d like the king himself.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">A fool go with thy soul, whither it goes!<br>
A borrow&#8217;d title hast thou bought too dear:<br>
Why didst thou tell me that thou wert a king?</p>
<p class="speaker">Hotspur</p>
<p class="speech">The king hath many marching in his coats.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Now, by my sword, I will kill all his coats;<br>
I&#8217;ll murder all his wardrobe, piece by piece,<br>
Until I meet the king.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Up, and away!<br>
Our soldiers stand full fairly for the day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Alarum. Enter Falstaff,
solus</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Though I could &#8217;scape shot-free at London,
I fear
the shot here; here&#8217;s no scoring but upon the pate.
Soft! who are you? Sir Walter Blunt: there&#8217;s honour
for you! here&#8217;s no vanity! I am as hot as moulten
lead, and as heavy too: God keep lead out of me! I
need no more weight than mine own bowels. I have
led my ragamuffins where they are peppered: there&#8217;s
not three of my hundred and fifty left alive; and
they are for the town&#8217;s end, to beg during life.
But who comes here?</p>
<p class="speech"><span class="stage">Enter Prince Henry</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">What, stand&#8217;st thou idle here? lend me thy
sword:<br>
Many a nobleman lies stark and stiff<br>
Under the hoofs of vaunting enemies,<br>
Whose deaths are yet unrevenged: I prithee,<br>
Lend me thy sword.</p>
<p class="speaker">Falstaff</p>
<p class="speech">O Hal, I prithee, give me leave to breathe
awhile.
Turk Gregory never did such deeds in arms as I have
done this day. I have paid Percy, I have made him sure.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">He is, indeed; and living to kill thee. I
prithee,
lend me thy sword.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Nay, before God, Hal, if Percy be alive, thou
get&#8217;st
not my sword; but take my pistol, if thou wilt.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Give it to me: what, is it in the case?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Ay, Hal; &#8217;tis hot, &#8217;tis hot;
there&#8217;s that will sack a city.</p>
<p class="speech"><span class="stage">Prince Henry draws it out,
and finds it to be a bottle of sack</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">What, is it a time to jest and dally now?</p>
<p class="speech"><span class="stage">He throws the bottle at him.
Exit</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, if Percy be alive, I&#8217;ll pierce him.
If he do
come in my way, so: if he do not, if I come in his
willingly, let him make a carbonado of me. I like
not such grinning honour as Sir Walter hath: give me
life: which if I can save, so; if not, honour comes
unlooked for, and there&#8217;s an end.</p>
<p class="speech"><span class="stage">Exit Falstaff</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Another part of the field.">
<h4>Scene IV. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarum. Excursions. Enter
Prince Henry, Lord John Of Lancaster, and Earl Of
Westmoreland</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">I prithee,<br>
Harry, withdraw thyself; thou bleed&#8217;st too much.<br>
Lord John of Lancaster, go you with him.</p>
<p class="speaker">Lancaster</p>
<p class="speech">Not I, my lord, unless I did bleed too.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I beseech your majesty, make up,<br>
Lest your retirement do amaze your friends.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">I will do so.<br>
My Lord of Westmoreland, lead him to his tent.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Come, my lord, I&#8217;ll lead you to your
tent.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Lead me, my lord? I do not need your help:<br>
And God forbid a shallow scratch should drive<br>
The Prince of Wales from such a field as this,<br>
Where stain&#8217;d nobility lies trodden on,<br>
and rebels&#8217; arms triumph in massacres!</p>
<p class="speaker">Lancaster</p>
<p class="speech">We breathe too long: come, cousin
Westmoreland,<br>
Our duty this way lies; for God&#8217;s sake come.</p>
<p class="speech"><span class="stage">Exeunt Lancaster and
Westmoreland</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">By God, thou hast deceived me, Lancaster;<br>
I did not think thee lord of such a spirit:<br>
Before, I loved thee as a brother, John;<br>
But now, I do respect thee as my soul.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">I saw him hold Lord Percy at the point<br>
With lustier maintenance than I did look for<br>
Of such an ungrown warrior.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O, this boy<br>
Lends mettle to us all!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Douglas</span></p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">Another king! they grow like Hydra&#8217;s
heads:<br>
I am the Douglas, fatal to all those<br>
That wear those colours on them: what art thou,<br>
That counterfeit&#8217;st the person of a king?</p>
<p class="speaker">King Henry IV</p>
<p class="speech">The king himself; who, Douglas, grieves at
heart<br>
So many of his shadows thou hast met<br>
And not the very king. I have two boys<br>
Seek Percy and thyself about the field:<br>
But, seeing thou fall&#8217;st on me so luckily,<br>
I will assay thee: so, defend thyself.</p>
<p class="speaker">Earl Of Douglas</p>
<p class="speech">I fear thou art another counterfeit;<br>
And yet, in faith, thou bear&#8217;st thee like a king:<br>
But mine I am sure thou art, whoe&#8217;er thou be,<br>
And thus I win thee.</p>
<p class="speech"><span class="stage">They fight. King Henry being
in danger, Prince Henry enters</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">Hold up thy head, vile Scot, or thou art like<br>
Never to hold it up again! the spirits<br>
Of valiant Shirley, Stafford, Blunt, are in my arms:<br>
It is the Prince of Wales that threatens thee;<br>
Who never promiseth but he means to pay.</p>
<p class="speech"><span class="stage">They fight: Douglas
flies</span></p>
<p class="speech">Cheerly, my lord how fares your grace?<br>
Sir Nicholas Gawsey hath for succor sent,<br>
And so hath Clifton: I&#8217;ll to Clifton straight.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Stay, and breathe awhile:<br>
Thou hast redeem&#8217;d thy lost opinion,<br>
And show&#8217;d thou makest some tender of my life,<br>
In this fair rescue thou hast brought to me.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O God! they did me too much injury<br>
That ever said I hearken&#8217;d for your death.<br>
If it were so, I might have let alone<br>
The insulting hand of Douglas over you,<br>
Which would have been as speedy in your end<br>
As all the poisonous potions in the world<br>
And saved the treacherous labour of your son.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Make up to Clifton: I&#8217;ll to Sir Nicholas
Gawsey.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Hotspur</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">If I mistake not, thou art Harry Monmouth.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Thou speak&#8217;st as if I would deny my
name.</p>
<p class="speaker">Hotspur</p>
<p class="speech">My name is Harry Percy.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Why, then I see<br>
A very valiant rebel of the name.<br>
I am the Prince of Wales; and think not, Percy,<br>
To share with me in glory any more:<br>
Two stars keep not their motion in one sphere;<br>
Nor can one England brook a double reign,<br>
Of Harry Percy and the Prince of Wales.</p>
<p class="speaker">Hotspur</p>
<p class="speech">Nor shall it, Harry; for the hour is come<br>
To end the one of us; and would to God<br>
Thy name in arms were now as great as mine!</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I&#8217;ll make it greater ere I part from
thee;<br>
And all the budding honours on thy crest<br>
I&#8217;ll crop, to make a garland for my head.</p>
<p class="speaker">Hotspur</p>
<p class="speech">I can no longer brook thy vanities.</p>
<p class="speech"><span class="stage">They fight</span></p>
<p class="speech"><span class="stage">Enter Falstaff</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Well said, Hal! to it Hal! Nay, you shall find
no
boy&#8217;s play here, I can tell you.</p>
<p class="speech"><span class="stage">Re-enter Douglas; he fights
with Falstaff, who falls down as if he were dead, and exit Douglas.
Hotspur is wounded, and falls</span></p>
<p class="speaker">Hotspur</p>
<p class="speech">O, Harry, thou hast robb&#8217;d me of my
youth!<br>
I better brook the loss of brittle life<br>
Than those proud titles thou hast won of me;<br>
They wound my thoughts worse than sword my flesh:<br>
But thought&#8217;s the slave of life, and life time&#8217;s
fool;<br>
And time, that takes survey of all the world,<br>
Must have a stop. O, I could prophesy,<br>
But that the earthy and cold hand of death<br>
Lies on my tongue: no, Percy, thou art dust<br>
And food for&#8212;</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">For worms, brave Percy: fare thee well, great
heart!<br>
Ill-weaved ambition, how much art thou shrunk!<br>
When that this body did contain a spirit,<br>
A kingdom for it was too small a bound;<br>
But now two paces of the vilest earth<br>
Is room enough: this earth that bears thee dead<br>
Bears not alive so stout a gentleman.<br>
If thou wert sensible of courtesy,<br>
I should not make so dear a show of zeal:<br>
But let my favours hide thy mangled face;<br>
And, even in thy behalf, I&#8217;ll thank myself<br>
For doing these fair rites of tenderness.<br>
Adieu, and take thy praise with thee to heaven!<br>
Thy ignominy sleep with thee in the grave,<br>
But not remember&#8217;d in thy epitaph!</p>
<p class="speech"><span class="stage">He spieth Falstaff on the
ground</span></p>
<p class="speech">What, old acquaintance! could not all this
flesh<br>
Keep in a little life? Poor Jack, farewell!<br>
I could have better spared a better man:<br>
O, I should have a heavy miss of thee,<br>
If I were much in love with vanity!<br>
Death hath not struck so fat a deer to-day,<br>
Though many dearer, in this bloody fray.<br>
Embowell&#8217;d will I see thee by and by:<br>
Till then in blood by noble Percy lie.</p>
<p class="speech"><span class="stage">Exit Prince Henry</span></p>
<p class="speaker">Falstaff</p>
<p class="speech"><span class="stage">[Rising up]</span>
Embowelled! if thou embowel me to-day,
I&#8217;ll give you leave to powder me and eat me too
to-morrow. &#8217;sblood,&#8217;twas time to counterfeit, or
that hot termagant Scot had paid me scot and lot too.
Counterfeit? I lie, I am no counterfeit: to die,
is to be a counterfeit; for he is but the
counterfeit of a man who hath not the life of a man:
but to counterfeit dying, when a man thereby
liveth, is to be no counterfeit, but the true and
perfect image of life indeed. The better part of
valour is discretion; in the which better part I
have saved my life.&#8217;Zounds, I am afraid of this
gunpowder Percy, though he be dead: how, if he
should counterfeit too and rise? by my faith, I am
afraid he would prove the better counterfeit.
Therefore I&#8217;ll make him sure; yea, and I&#8217;ll swear I
killed him. Why may not he rise as well as I?
Nothing confutes me but eyes, and nobody sees me.
Therefore, sirrah,</p>
<p class="speech"><span class="stage">Stabbing him</span></p>
<p class="speech">with a new wound in your thigh, come you along
with me.</p>
<p class="speech"><span class="stage">Takes up Hotspur on his
back</span></p>
<p class="speech"><span class="stage">Re-enter Prince Henry and
Lord John Of Lancaster</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">Come, brother John; full bravely hast thou
flesh&#8217;d<br>
Thy maiden sword.</p>
<p class="speaker">Lancaster</p>
<p class="speech">&#8195;&#8195;But, soft! whom have we here?<br>
Did you not tell me this fat man was dead?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I did; I saw him dead,<br>
Breathless and bleeding on the ground. Art
thou alive?<br>
Or is it fantasy that plays upon our eyesight?<br>
I prithee, speak; we will not trust our eyes<br>
Without our ears: thou art not what thou seem&#8217;st.</p>
<p class="speaker">Falstaff</p>
<p class="speech">No, that&#8217;s certain; I am not a double man:
but if I
be not Jack Falstaff, then am I a Jack. There is Percy:</p>
<p class="speech"><span class="stage">Throwing the body
down</span></p>
<p class="speech">if your father will do me any honour, so; if not,
let
him kill the next Percy himself. I look to be either
earl or duke, I can assure you.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Why, Percy I killed myself and saw thee dead.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Didst thou? Lord, Lord, how this world is given
to
lying! I grant you I was down and out of breath;
and so was he: but we rose both at an instant and
fought a long hour by Shrewsbury clock. If I may be
believed, so; if not, let them that should reward
valour bear the sin upon their own heads. I&#8217;ll take
it upon my death, I gave him this wound in the
thigh: if the man were alive and would deny it,
&#8217;zounds, I would make him eat a piece of my sword.</p>
<p class="speaker">Lancaster</p>
<p class="speech">This is the strangest tale that ever I heard.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">This is the strangest fellow, brother John.<br>
Come, bring your luggage nobly on your back:<br>
For my part, if a lie may do thee grace,<br>
I&#8217;ll gild it with the happiest terms I have.</p>
<p class="speech"><span class="stage">A retreat is
sounded</span></p>
<p class="speech">The trumpet sounds retreat; the day is ours.<br>
Come, brother, let us to the highest of the field,<br>
To see what friends are living, who are dead.</p>
<p class="speech"><span class="stage">Exeunt Prince Henry and
Lancaster</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">I&#8217;ll follow, as they say, for reward. He
that
rewards me, God reward him! If I do grow great,
I&#8217;ll grow less; for I&#8217;ll purge, and leave sack, and
live cleanly as a nobleman should do.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. Another part of the field.">
<h4>Scene V. Another part of the field.</h4>
<p class="speech"><span class="stage">The trumpets sound. Enter
King Henry IV, Prince Henry, Lord John Lancaster, Earl Of
Westmoreland, with Worcester and Vernon prisoners</span></p>
<p class="speaker">King Henry IV</p>
<p class="speech">Thus ever did rebellion find rebuke.<br>
Ill-spirited Worcester! did not we send grace,<br>
Pardon and terms of love to all of you?<br>
And wouldst thou turn our offers contrary?<br>
Misuse the tenor of thy kinsman&#8217;s trust?<br>
Three knights upon our party slain to-day,<br>
A noble earl and many a creature else<br>
Had been alive this hour,<br>
If like a Christian thou hadst truly borne<br>
Betwixt our armies true intelligence.</p>
<p class="speaker">Earl Of Worcester</p>
<p class="speech">What I have done my safety urged me to;<br>
And I embrace this fortune patiently,<br>
Since not to be avoided it falls on me.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Bear Worcester to the death and Vernon too:<br>
Other offenders we will pause upon.</p>
<p class="speech"><span class="stage">Exeunt Worcester and Vernon,
guarded</span></p>
<p class="speech">How goes the field?</p>
<p class="speaker">Prince Henry</p>
<p class="speech">The noble Scot, Lord Douglas, when he saw<br>
The fortune of the day quite turn&#8217;d from him,<br>
The noble Percy slain, and all his men<br>
Upon the foot of fear, fled with the rest;<br>
And falling from a hill, he was so bruised<br>
That the pursuers took him. At my tent<br>
The Douglas is; and I beseech your grace<br>
I may dispose of him.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">With all my heart.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Then, brother John of Lancaster, to you<br>
This honourable bounty shall belong:<br>
Go to the Douglas, and deliver him<br>
Up to his pleasure, ransomless and free:<br>
His valour shown upon our crests to-day<br>
Hath taught us how to cherish such high deeds<br>
Even in the bosom of our adversaries.</p>
<p class="speaker">Lancaster</p>
<p class="speech">I thank your grace for this high courtesy,<br>
Which I shall give away immediately.</p>
<p class="speaker">King Henry IV</p>
<p class="speech">Then this remains, that we divide our power.<br>
You, son John, and my cousin Westmoreland<br>
Towards York shall bend you with your dearest speed,<br>
To meet Northumberland and the prelate Scroop,<br>
Who, as we hear, are busily in arms:<br>
Myself and you, son Harry, will towards Wales,<br>
To fight with Glendower and the Earl of March.<br>
Rebellion in this land shall lose his sway,<br>
Meeting the cheque of such another day:<br>
And since this business so fair is done,<br>
Let us not leave till all our own be won.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:05:01 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
