<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry IV, part 1, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Henry IV, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry IV, part 1, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryiv_1/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry IV, part 1</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">King Henry the Fourth</span>.<br>
<span class="speaker">Henry, Prince of Wales</span>, son to the King.<br>
<span class="speaker">Prince John of Lancaster</span>, son to the King.<br>
<span class="speaker">Earl of Westmoreland</span>.<br>
<span class="speaker">Sir Walter Blunt</span>.<br>
<span class="speaker">Thomas Percy</span>, Earl of Worcester.<br>
<span class="speaker">Henry Percy</span>, Earl of Northumberland.<br>
<span class="speaker">Henry Percy, surnamed Hotspur</span>, his son.<br>
<span class="speaker">Edmund Mortimer</span>, Earl of March.<br>
<span class="speaker">Richard Scroop</span>, Archbishop of York.<br>
<span class="speaker">Archibald, Earl of Douglas</span>.<br>
<span class="speaker">Owen Glendower</span>.<br>
<span class="speaker">Sir Richard Vernon</span>.<br>
<span class="speaker">Sir John Falstaff</span>.<br>
<span class="speaker">Sir Michael</span>, a friend to the Archbishop of York.<br>
<span class="speaker">Poins</span>.<br>
<span class="speaker">Gadshill</span><br>
<span class="speaker">Peto</span>.<br>
<span class="speaker">Bardolph</span>.</p>

<p><span class="speaker">Lady Percy</span>, wife to Hotspur, and sister to Mortimer.<br>
<span class="speaker">Lady Mortimer</span>, daughter to Glendower, and wife to Mortimer.<br>
<span class="speaker">Mistress Quickly</span>, hostess of the Boar's Head in Eastcheap.</p>

<p>Lords, Officers, Sheriff, Vintner, Chamberlain, Drawers, two
Carriers, Travellers, and Attendants.</p>

<p>Scene: England and Wales.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:05:01 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
