<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<title>The first part of King Henry the Fourth, by William Shakespeare</title>
<meta name="dc.Creator" content="Shakespeare, William, 1564-1616">
<meta name="dc.Title" content="The first part of King Henry the Fourth">
<meta name="dc.Contributor" content="">
<meta name="dc.Description" content=
"The first part of King Henry the Fourth, by William Shakespeare">
<meta name="dc.Description.TableofContents" content="">
<meta name="dc.Subject" scheme="LCSH" content="Literature">
<meta name="dc.Source.IsBasedOn" content="">
<meta name="dc.Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor"
content="Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content="stephen.thomas@adelaide.edu.au">
<meta name="dc.Identifier" content=
"http://etext.library.adelaide.edu.au/s/shakespeare/william/henryiv_1/">
<meta name="dc.Date.creation" content="">
<meta name="dc.Date.publication" content="2004-09-21">
<meta name="dc.Date.modification" content="">
<meta name="dc.Type" content="text">
<meta name="dc.Format" content="text/html">
<meta name="dc.Language" content="en">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="titlepage">
<h2>The First part of</h2>
<h1>King Henry the Fourth</h1>
<p>by</p>
<h2>William Shakespeare</h2>
<p class="imprint">eBooks@Adelaide<br>
2004</p>
</div>
<div class="contents">
<h3>Table of Contents</h3>
<h4><a href="characters.html">Characters of the Play </a></h4>
<h4><a href="act1.html">ACT I </a></h4>
<ul>
<li><a href="act1.html#act1.1">Scene I. London. The palace. </a></li>
<li><a href="act1.html#act1.2">Scene II. London. An apartment of the Prince&#8217;s. </a></li>
<li><a href="act1.html#act1.3">Scene III. London. The palace. </a></li>
</ul>
<h4><a href="act2.html">ACT II </a></h4>
<ul>
<li><a href="act2.html#act2.1">Scene I. Rochester. An inn yard. </a></li>
<li><a href="act2.html#act2.2">Scene II. The highway, near Gadshill. </a></li>
<li><a href="act2.html#act2.3">Scene III. Warkworth castle </a></li>
<li><a href="act2.html#act2.4">Scene IV. The Boar&#8217;s-Head Tavern, Eastcheap. </a></li>
</ul>
<h4><a href="act3.html">ACT III </a></h4>
<ul>
<li><a href="act3.html#act3.1">Scene I. Bangor. The Archdeacon&#8217;s house. </a></li>
<li><a href="act3.html#act3.2">Scene II. London. The palace. </a></li>
<li><a href="act3.html#act3.3">Scene III. Eastcheap. The Boar&#8217;s-Head Tavern. </a></li>
</ul>
<h4><a href="act4.html">ACT IV </a></h4>
<ul>
<li><a href="act4.html#act4.1">Scene I. The rebel camp near Shrewsbury. </a></li>
<li><a href="act4.html#act4.2">Scene II. A public road near Coventry. </a></li>
<li><a href="act4.html#act4.3">Scene III. The rebel camp near Shrewsbury. </a></li>
<li><a href="act4.html#act4.4">Scene IV. York. The Archbishop&#8217;s palace. </a></li>
</ul>
<h4><a href="act5.html">ACT V </a></h4>
<ul>
<li><a href="act5.html#act5.1">Scene I. King Henry IV&#8217;s camp near Shrewsbury. </a></li>
<li><a href="act5.html#act5.2">Scene II. The rebel camp. </a></li>
<li><a href="act5.html#act5.3">Scene III. Plain between the camps. </a></li>
<li><a href="act5.html#act5.4">Scene IV. Another part of the field. </a></li>
<li><a href="act5.html#act5.5">Scene V. Another part of the field. </a></li>
</ul>
</div>
<div class="docinfo">
<p>This web edition published by <a
href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
<p>Rendered into HTML by <a
href="http://www.library.adelaide.edu.au/ual/staff/sthomas.html">Steve
Thomas</a>.</p>
<p>Last updated Mon Sep 27 15:06:15 2004.</p>
<p>For offline reading, the complete set of pages is available for
download from <a
href="http://etext.library.adelaide.edu.au/s/shakespeare/william/henryiv_1/henryiv_1.zip">http://etext.library.adelaide.edu.au/s/shakespeare/william/henryiv_1/henryiv_1.zip</a></p>
<p>The complete work is also available as a single file, at <a
href="complete.html">http://etext.library.adelaide.edu.au/s/shakespeare/william/henryiv_1/complete.html</a></p>
<p>A MARC21 Catalogue record for this edition can be downloaded from <a
href="marc.bib">http://etext.library.adelaide.edu.au/s/shakespeare/william/henryiv_1/marc.bib</a></p>
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
