<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Measure for Measure, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Measure for Measure">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Measure for Measure, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/measure/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Measure for Measure</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. An apartment in the Duke&#8217;s palace.">
<h4>Scene I. An apartment in the Duke&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Duke Vincentio,
Escalus, Lords and Attendants</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Escalus.</p>
<p class="speaker">Escalus</p>
<p class="speech">My lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Of government the properties to unfold,<br>
Would seem in me to affect speech and discourse;<br>
Since I am put to know that your own science<br>
Exceeds, in that, the lists of all advice<br>
My strength can give you: then no more remains,<br>
But that to your sufficiency as your Worth is able,<br>
And let them work. The nature of our people,<br>
Our city&#8217;s institutions, and the terms<br>
For common justice, you&#8217;re as pregnant in<br>
As art and practise hath enriched any<br>
That we remember. There is our commission,<br>
From which we would not have you warp. Call hither,<br>
I say, bid come before us Angelo.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speech">What figure of us think you he will bear?<br>
For you must know, we have with special soul<br>
Elected him our absence to supply,<br>
Lent him our terror, dress&#8217;d him with our love,<br>
And given his deputation all the organs<br>
Of our own power: what think you of it?</p>
<p class="speaker">Escalus</p>
<p class="speech">If any in Vienna be of worth<br>
To undergo such ample grace and honour,<br>
It is Lord Angelo.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Look where he comes.</p>
<p class="speech"><span class="stage">Enter Angelo</span></p>
<p class="speaker">Angelo</p>
<p class="speech">Always obedient to your grace&#8217;s will,<br>
I come to know your pleasure.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Angelo,<br>
There is a kind of character in thy life,<br>
That to the observer doth thy history<br>
Fully unfold. Thyself and thy belongings<br>
Are not thine own so proper as to waste<br>
Thyself upon thy virtues, they on thee.<br>
Heaven doth with us as we with torches do,<br>
Not light them for themselves; for if our virtues<br>
Did not go forth of us, &#8217;twere all alike<br>
As if we had them not. Spirits are not finely touch&#8217;d<br>
But to fine issues, nor Nature never lends<br>
The smallest scruple of her excellence<br>
But, like a thrifty goddess, she determines<br>
Herself the glory of a creditor,<br>
Both thanks and use. But I do bend my speech<br>
To one that can my part in him advertise;<br>
Hold therefore, Angelo:&#8212;<br>
In our remove be thou at full ourself;<br>
Mortality and mercy in Vienna<br>
Live in thy tongue and heart: old Escalus,<br>
Though first in question, is thy secondary.<br>
Take thy commission.</p>
<p class="speaker">Angelo</p>
<p class="speech">Now, good my lord,<br>
Let there be some more test made of my metal,<br>
Before so noble and so great a figure<br>
Be stamp&#8217;d upon it.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">No more evasion:<br>
We have with a leaven&#8217;d and prepared choice<br>
Proceeded to you; therefore take your honours.<br>
Our haste from hence is of so quick condition<br>
That it prefers itself and leaves unquestion&#8217;d<br>
Matters of needful value. We shall write to you,<br>
As time and our concernings shall importune,<br>
How it goes with us, and do look to know<br>
What doth befall you here. So, fare you well;<br>
To the hopeful execution do I leave you<br>
Of your commissions.</p>
<p class="speaker">Angelo</p>
<p class="speech">Yet give leave, my lord,<br>
That we may bring you something on the way.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">My haste may not admit it;<br>
Nor need you, on mine honour, have to do<br>
With any scruple; your scope is as mine own<br>
So to enforce or qualify the laws<br>
As to your soul seems good. Give me your hand:<br>
I&#8217;ll privily away. I love the people,<br>
But do not like to stage me to their eyes:<br>
Through it do well, I do not relish well<br>
Their loud applause and Aves vehement;<br>
Nor do I think the man of safe discretion<br>
That does affect it. Once more, fare you well.</p>
<p class="speaker">Angelo</p>
<p class="speech">The heavens give safety to your purposes!</p>
<p class="speaker">Escalus</p>
<p class="speech">Lead forth and bring you back in happiness!</p>
<p class="speaker">Duke</p>
<p class="speech">I thank you. Fare you well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Escalus</p>
<p class="speech">I shall desire you, sir, to give me leave<br>
To have free speech with you; and it concerns me<br>
To look into the bottom of my place:<br>
A power I have, but of what strength and nature<br>
I am not yet instructed.</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8217;Tis so with me. Let us withdraw
together,<br>
And we may soon our satisfaction have<br>
Touching that point.</p>
<p class="speaker">Escalus</p>
<p class="speech">I&#8217;ll wait upon your honour.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. A Street.">
<h4>Scene II. A Street.</h4>
<p class="speech"><span class="stage">Enter Lucio and two
Gentlemen</span></p>
<p class="speaker">Lucio</p>
<p class="speech">If the duke with the other dukes come not to
composition with the King of Hungary, why then all
the dukes fall upon the king.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Heaven grant us its peace, but not the King
of<br>
Hungary&#8217;s!</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Amen.</p>
<p class="speaker">Lucio</p>
<p class="speech">Thou concludest like the sanctimonious pirate,
that
went to sea with the Ten Commandments, but scraped
one out of the table.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">&#8216;Thou shalt not steal&#8217;?</p>
<p class="speaker">Lucio</p>
<p class="speech">Ay, that he razed.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Why, &#8217;twas a commandment to command the
captain and
all the rest from their functions: they put forth
to steal. There&#8217;s not a soldier of us all, that, in
the thanksgiving before meat, do relish the petition
well that prays for peace.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I never heard any soldier dislike it.</p>
<p class="speaker">Lucio</p>
<p class="speech">I believe thee; for I think thou never wast
where
grace was said.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">No? a dozen times at least.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">What, in metre?</p>
<p class="speaker">Lucio</p>
<p class="speech">In any proportion or in any language.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I think, or in any religion.</p>
<p class="speaker">Lucio</p>
<p class="speech">Ay, why not? Grace is grace, despite of all
controversy: as, for example, thou thyself art a
wicked villain, despite of all grace.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Well, there went but a pair of shears between
us.</p>
<p class="speaker">Lucio</p>
<p class="speech">I grant; as there may between the lists and
the
velvet. Thou art the list.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">And thou the velvet: thou art good velvet;
thou&#8217;rt
a three-piled piece, I warrant thee: I had as lief
be a list of an English kersey as be piled, as thou
art piled, for a French velvet. Do I speak
feelingly now?</p>
<p class="speaker">Lucio</p>
<p class="speech">I think thou dost; and, indeed, with most
painful
feeling of thy speech: I will, out of thine own
confession, learn to begin thy health; but, whilst I
live, forget to drink after thee.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I think I have done myself wrong, have I not?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Yes, that thou hast, whether thou art tainted or
free.</p>
<p class="speaker">Lucio</p>
<p class="speech">Behold, behold. where Madam Mitigation comes!
I
have purchased as many diseases under her roof as come
to&#8212;</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">To what, I pray?</p>
<p class="speaker">Lucio</p>
<p class="speech">Judge.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">To three thousand dolours a year.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Ay, and more.</p>
<p class="speaker">Lucio</p>
<p class="speech">A French crown more.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Thou art always figuring diseases in me; but
thou
art full of error; I am sound.</p>
<p class="speaker">Lucio</p>
<p class="speech">Nay, not as one would say, healthy; but so sound
as
things that are hollow: thy bones are hollow;
impiety has made a feast of thee.</p>
<p class="speech"><span class="stage">Enter Mistress
Overdone</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">How now! which of your hips has the most profound
sciatica?</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Well, well; there&#8217;s one yonder arrested and
carried
to prison was worth five thousand of you all.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Who&#8217;s that, I pray thee?</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Marry, sir, that&#8217;s Claudio, Signior
Claudio.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Claudio to prison? &#8217;tis not so.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Nay, but I know &#8217;tis so: I saw him
arrested, saw
him carried away; and, which is more, within these
three days his head to be chopped off.</p>
<p class="speaker">Lucio</p>
<p class="speech">But, after all this fooling, I would not have it
so.<br>
Art thou sure of this?</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">I am too sure of it: and it is for getting
Madam<br>
Julietta with child.</p>
<p class="speaker">Lucio</p>
<p class="speech">Believe me, this may be: he promised to meet me
two
hours since, and he was ever precise in
promise-keeping.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Besides, you know, it draws something near to
the
speech we had to such a purpose.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">But, most of all, agreeing with the
proclamation.</p>
<p class="speaker">Lucio</p>
<p class="speech">Away! let&#8217;s go learn the truth of it.</p>
<p class="speech"><span class="stage">Exeunt Lucio and
Gentlemen</span></p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Thus, what with the war, what with the sweat,
what
with the gallows and what with poverty, I am
custom-shrunk.</p>
<p class="speech"><span class="stage">Enter Pompey</span></p>
<p class="speech">How now! what&#8217;s the news with you?</p>
<p class="speaker">Pompey</p>
<p class="speech">Yonder man is carried to prison.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Well; what has he done?</p>
<p class="speaker">Pompey</p>
<p class="speech">A woman.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">But what&#8217;s his offence?</p>
<p class="speaker">Pompey</p>
<p class="speech">Groping for trouts in a peculiar river.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">What, is there a maid with child by him?</p>
<p class="speaker">Pompey</p>
<p class="speech">No, but there&#8217;s a woman with maid by him.
You have
not heard of the proclamation, have you?</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">What proclamation, man?</p>
<p class="speaker">Pompey</p>
<p class="speech">All houses in the suburbs of Vienna must be
plucked down.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">And what shall become of those in the city?</p>
<p class="speaker">Pompey</p>
<p class="speech">They shall stand for seed: they had gone down
too,
but that a wise burgher put in for them.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">But shall all our houses of resort in the suburbs
be
pulled down?</p>
<p class="speaker">Pompey</p>
<p class="speech">To the ground, mistress.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">Why, here&#8217;s a change indeed in the
commonwealth!<br>
What shall become of me?</p>
<p class="speaker">Pompey</p>
<p class="speech">Come; fear you not: good counsellors lack no
clients: though you change your place, you need not
change your trade; I&#8217;ll be your tapster still.
Courage! there will be pity taken on you: you that
have worn your eyes almost out in the service, you
will be considered.</p>
<p class="speaker">Mistress Overdone</p>
<p class="speech">What&#8217;s to do here, Thomas tapster?
let&#8217;s withdraw.</p>
<p class="speaker">Pompey</p>
<p class="speech">Here comes Signior Claudio, led by the provost
to
prison; and there&#8217;s Madam Juliet.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Enter Provost, Claudio,
Juliet, and Officers</span></p>
<p class="speaker">Claudio</p>
<p class="speech">Fellow, why dost thou show me thus to the
world?<br>
Bear me to prison, where I am committed.</p>
<p class="speaker">Provost</p>
<p class="speech">I do it not in evil disposition,<br>
But from Lord Angelo by special charge.</p>
<p class="speaker">Claudio</p>
<p class="speech">Thus can the demigod Authority<br>
Make us pay down for our offence by weight<br>
The words of heaven; on whom it will, it will;<br>
On whom it will not, so; yet still &#8217;tis just.</p>
<p class="speech"><span class="stage">Re-enter Lucio and two
Gentlemen</span></p>
<p class="speaker">Lucio</p>
<p class="speech">Why, how now, Claudio! whence comes this
restraint?</p>
<p class="speaker">Claudio</p>
<p class="speech">From too much liberty, my Lucio, liberty:<br>
As surfeit is the father of much fast,<br>
So every scope by the immoderate use<br>
Turns to restraint. Our natures do pursue,<br>
Like rats that ravin down their proper bane,<br>
A thirsty evil; and when we drink we die.</p>
<p class="speaker">Lucio</p>
<p class="speech">If could speak so wisely under an arrest, I
would
send for certain of my creditors: and yet, to say
the truth, I had as lief have the foppery of freedom
as the morality of imprisonment. What&#8217;s thy
offence, Claudio?</p>
<p class="speaker">Claudio</p>
<p class="speech">What but to speak of would offend again.</p>
<p class="speaker">Lucio</p>
<p class="speech">What, is&#8217;t murder?</p>
<p class="speaker">Claudio</p>
<p class="speech">No.</p>
<p class="speaker">Lucio</p>
<p class="speech">Lechery?</p>
<p class="speaker">Claudio</p>
<p class="speech">Call it so.</p>
<p class="speaker">Provost</p>
<p class="speech">Away, sir! you must go.</p>
<p class="speaker">Claudio</p>
<p class="speech">One word, good friend. Lucio, a word with
you.</p>
<p class="speaker">Lucio</p>
<p class="speech">A hundred, if they&#8217;ll do you any good.<br>
Is lechery so look&#8217;d after?</p>
<p class="speaker">Claudio</p>
<p class="speech">Thus stands it with me: upon a true contract<br>
I got possession of Julietta&#8217;s bed:<br>
You know the lady; she is fast my wife,<br>
Save that we do the denunciation lack<br>
Of outward order: this we came not to,<br>
Only for propagation of a dower<br>
Remaining in the coffer of her friends,<br>
From whom we thought it meet to hide our love<br>
Till time had made them for us. But it chances<br>
The stealth of our most mutual entertainment<br>
With character too gross is writ on Juliet.</p>
<p class="speaker">Lucio</p>
<p class="speech">With child, perhaps?</p>
<p class="speaker">Claudio</p>
<p class="speech">Unhappily, even so.<br>
And the new deputy now for the duke&#8212;<br>
Whether it be the fault and glimpse of newness,<br>
Or whether that the body public be<br>
A horse whereon the governor doth ride,<br>
Who, newly in the seat, that it may know<br>
He can command, lets it straight feel the spur;<br>
Whether the tyranny be in his place,<br>
Or in his emmence that fills it up,<br>
I stagger in:&#8212;but this new governor<br>
Awakes me all the enrolled penalties<br>
Which have, like unscour&#8217;d armour, hung by the wall<br>
So long that nineteen zodiacs have gone round<br>
And none of them been worn; and, for a name,<br>
Now puts the drowsy and neglected act<br>
Freshly on me: &#8217;tis surely for a name.</p>
<p class="speaker">Lucio</p>
<p class="speech">I warrant it is: and thy head stands so tickle
on
thy shoulders that a milkmaid, if she be in love,
may sigh it off. Send after the duke and appeal to
him.</p>
<p class="speaker">Claudio</p>
<p class="speech">I have done so, but he&#8217;s not to be
found.<br>
I prithee, Lucio, do me this kind service:<br>
This day my sister should the cloister enter<br>
And there receive her approbation:<br>
Acquaint her with the danger of my state:<br>
Implore her, in my voice, that she make friends<br>
To the strict deputy; bid herself assay him:<br>
I have great hope in that; for in her youth<br>
There is a prone and speechless dialect,<br>
Such as move men; beside, she hath prosperous art<br>
When she will play with reason and discourse,<br>
And well she can persuade.</p>
<p class="speaker">Lucio</p>
<p class="speech">I pray she may; as well for the encouragement of
the
like, which else would stand under grievous
imposition, as for the enjoying of thy life, who I
would be sorry should be thus foolishly lost at a
game of tick-tack. I&#8217;ll to her.</p>
<p class="speaker">Claudio</p>
<p class="speech">I thank you, good friend Lucio.</p>
<p class="speaker">Lucio</p>
<p class="speech">Within two hours.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Come, officer, away!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title="Scene III. A monastery.">
<h4>Scene III. A monastery.</h4>
<p class="speech"><span class="stage">Enter Duke Vincentio and
Friar Thomas</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">No, holy father; throw away that thought;<br>
Believe not that the dribbling dart of love<br>
Can pierce a complete bosom. Why I desire thee<br>
To give me secret harbour, hath a purpose<br>
More grave and wrinkled than the aims and ends<br>
Of burning youth.</p>
<p class="speaker">Friar Thomas</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;May your grace speak of it?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">My holy sir, none better knows than you<br>
How I have ever loved the life removed<br>
And held in idle price to haunt assemblies<br>
Where youth, and cost, and witless bravery keeps.<br>
I have deliver&#8217;d to Lord Angelo,<br>
A man of stricture and firm abstinence,<br>
My absolute power and place here in Vienna,<br>
And he supposes me travell&#8217;d to Poland;<br>
For so I have strew&#8217;d it in the common ear,<br>
And so it is received. Now, pious sir,<br>
You will demand of me why I do this?</p>
<p class="speaker">Friar Thomas</p>
<p class="speech">Gladly, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">We have strict statutes and most biting laws.<br>
The needful bits and curbs to headstrong weeds,<br>
Which for this nineteen years we have let slip;<br>
Even like an o&#8217;ergrown lion in a cave,<br>
That goes not out to prey. Now, as fond fathers,<br>
Having bound up the threatening twigs of birch,<br>
Only to stick it in their children&#8217;s sight<br>
For terror, not to use, in time the rod<br>
Becomes more mock&#8217;d than fear&#8217;d; so our decrees,<br>
Dead to infliction, to themselves are dead;<br>
And liberty plucks justice by the nose;<br>
The baby beats the nurse, and quite athwart<br>
Goes all decorum.</p>
<p class="speaker">Friar Thomas</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;It rested in your grace<br>
To unloose this tied-up justice when you pleased:<br>
And it in you more dreadful would have seem&#8217;d<br>
Than in Lord Angelo.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I do fear, too dreadful:<br>
Sith &#8217;twas my fault to give the people scope,<br>
&#8217;Twould be my tyranny to strike and gall them<br>
For what I bid them do: for we bid this be done,<br>
When evil deeds have their permissive pass<br>
And not the punishment. Therefore indeed, my father,<br>
I have on Angelo imposed the office;<br>
Who may, in the ambush of my name, strike home,<br>
And yet my nature never in the fight<br>
To do in slander. And to behold his sway,<br>
I will, as &#8217;twere a brother of your order,<br>
Visit both prince and people: therefore, I prithee,<br>
Supply me with the habit and instruct me<br>
How I may formally in person bear me<br>
Like a true friar. More reasons for this action<br>
At our more leisure shall I render you;<br>
Only, this one: Lord Angelo is precise;<br>
Stands at a guard with envy; scarce confesses<br>
That his blood flows, or that his appetite<br>
Is more to bread than stone: hence shall we see,<br>
If power change purpose, what our seemers be.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.4" class="scene" title="Scene IV. A nunnery.">
<h4>Scene IV. A nunnery.</h4>
<p class="speech"><span class="stage">Enter Isabella and
Francisca</span></p>
<p class="speaker">Isabella</p>
<p class="speech">And have you nuns no farther privileges?</p>
<p class="speaker">Francisca</p>
<p class="speech">Are not these large enough?</p>
<p class="speaker">Isabella</p>
<p class="speech">Yes, truly; I speak not as desiring more;<br>
But rather wishing a more strict restraint<br>
Upon the sisterhood, the votarists of Saint Clare.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Within]</span> Ho! Peace be
in this place!</p>
<p class="speaker">Isabella</p>
<p class="speech">Who&#8217;s that which calls?</p>
<p class="speaker">Francisca</p>
<p class="speech">It is a man&#8217;s voice. Gentle Isabella,<br>
Turn you the key, and know his business of him;<br>
You may, I may not; you are yet unsworn.<br>
When you have vow&#8217;d, you must not speak with men<br>
But in the presence of the prioress:<br>
Then, if you speak, you must not show your face,<br>
Or, if you show your face, you must not speak.<br>
He calls again; I pray you, answer him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Isabella</p>
<p class="speech">Peace and prosperity! Who is&#8217;t that
calls</p>
<p class="speech"><span class="stage">Enter Lucio</span></p>
<p class="speaker">Lucio</p>
<p class="speech">Hail, virgin, if you be, as those cheek-roses<br>
Proclaim you are no less! Can you so stead me<br>
As bring me to the sight of Isabella,<br>
A novice of this place and the fair sister<br>
To her unhappy brother Claudio?</p>
<p class="speaker">Isabella</p>
<p class="speech">Why &#8217;her unhappy brother&#8217;? let me
ask,<br>
The rather for I now must make you know<br>
I am that Isabella and his sister.</p>
<p class="speaker">Lucio</p>
<p class="speech">Gentle and fair, your brother kindly greets
you:<br>
Not to be weary with you, he&#8217;s in prison.</p>
<p class="speaker">Isabella</p>
<p class="speech">Woe me! for what?</p>
<p class="speaker">Lucio</p>
<p class="speech">For that which, if myself might be his judge,<br>
He should receive his punishment in thanks:<br>
He hath got his friend with child.</p>
<p class="speaker">Isabella</p>
<p class="speech">Sir, make me not your story.</p>
<p class="speaker">Lucio</p>
<p class="speech">It is true.<br>
I would not&#8212;though &#8217;tis my familiar sin<br>
With maids to seem the lapwing and to jest,<br>
Tongue far from heart&#8212;play with all virgins so:<br>
I hold you as a thing ensky&#8217;d and sainted.<br>
By your renouncement an immortal spirit,<br>
And to be talk&#8217;d with in sincerity,<br>
As with a saint.</p>
<p class="speaker">Isabella</p>
<p class="speech">You do blaspheme the good in mocking me.</p>
<p class="speaker">Lucio</p>
<p class="speech">Do not believe it. Fewness and truth, &#8217;tis
thus:<br>
Your brother and his lover have embraced:<br>
As those that feed grow full, as blossoming time<br>
That from the seedness the bare fallow brings<br>
To teeming foison, even so her plenteous womb<br>
Expresseth his full tilth and husbandry.</p>
<p class="speaker">Isabella</p>
<p class="speech">Some one with child by him? My cousin Juliet?</p>
<p class="speaker">Lucio</p>
<p class="speech">Is she your cousin?</p>
<p class="speaker">Isabella</p>
<p class="speech">Adoptedly; as school-maids change their names<br>
By vain though apt affection.</p>
<p class="speaker">Lucio</p>
<p class="speech">She it is.</p>
<p class="speaker">Isabella</p>
<p class="speech">O, let him marry her.</p>
<p class="speaker">Lucio</p>
<p class="speech">This is the point.<br>
The duke is very strangely gone from hence;<br>
Bore many gentlemen, myself being one,<br>
In hand and hope of action: but we do learn<br>
By those that know the very nerves of state,<br>
His givings-out were of an infinite distance<br>
From his true-meant design. Upon his place,<br>
And with full line of his authority,<br>
Governs Lord Angelo; a man whose blood<br>
Is very snow-broth; one who never feels<br>
The wanton stings and motions of the sense,<br>
But doth rebate and blunt his natural edge<br>
With profits of the mind, study and fast.<br>
He&#8212;to give fear to use and liberty,<br>
Which have for long run by the hideous law,<br>
As mice by lions&#8212;hath pick&#8217;d out an act,<br>
Under whose heavy sense your brother&#8217;s life<br>
Falls into forfeit: he arrests him on it;<br>
And follows close the rigour of the statute,<br>
To make him an example. All hope is gone,<br>
Unless you have the grace by your fair prayer<br>
To soften Angelo: and that&#8217;s my pith of business<br>
&#8217;Twixt you and your poor brother.</p>
<p class="speaker">Isabella</p>
<p class="speech">Doth he so seek his life?</p>
<p class="speaker">Lucio</p>
<p class="speech">Has censured him<br>
Already; and, as I hear, the provost hath<br>
A warrant for his execution.</p>
<p class="speaker">Isabella</p>
<p class="speech">Alas! what poor ability&#8217;s in me<br>
To do him good?</p>
<p class="speaker">Lucio</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Assay the power you have.</p>
<p class="speaker">Isabella</p>
<p class="speech">My power? Alas, I doubt&#8212;</p>
<p class="speaker">Lucio</p>
<p class="speech">Our doubts are traitors<br>
And make us lose the good we oft might win<br>
By fearing to attempt. Go to Lord Angelo,<br>
And let him learn to know, when maidens sue,<br>
Men give like gods; but when they weep and kneel,<br>
All their petitions are as freely theirs<br>
As they themselves would owe them.</p>
<p class="speaker">Isabella</p>
<p class="speech">I&#8217;ll see what I can do.</p>
<p class="speaker">Lucio</p>
<p class="speech">But speedily.</p>
<p class="speaker">Isabella</p>
<p class="speech">I will about it straight;<br>
No longer staying but to give the mother<br>
Notice of my affair. I humbly thank you:<br>
Commend me to my brother: soon at night<br>
I&#8217;ll send him certain word of my success.</p>
<p class="speaker">Lucio</p>
<p class="speech">I take my leave of you.</p>
<p class="speaker">Isabella</p>
<p class="speech">Good sir, adieu.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:12:16 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
