<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Measure for Measure, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Measure for Measure">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Measure for Measure, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/measure/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Measure for Measure</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A hall In Angelo&#8217;s house.">
<h4>Scene I. A hall In Angelo&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Angelo, Escalus, and a
Justice, Provost, Officers, and other Attendants, behind</span></p>
<p class="speaker">Angelo</p>
<p class="speech">We must not make a scarecrow of the law,<br>
Setting it up to fear the birds of prey,<br>
And let it keep one shape, till custom make it<br>
Their perch and not their terror.</p>
<p class="speaker">Escalus</p>
<p class="speech">Ay, but yet<br>
Let us be keen, and rather cut a little,<br>
Than fall, and bruise to death. Alas, this gentleman<br>
Whom I would save, had a most noble father!<br>
Let but your honour know,<br>
Whom I believe to be most strait in virtue,<br>
That, in the working of your own affections,<br>
Had time cohered with place or place with wishing,<br>
Or that the resolute acting of your blood<br>
Could have attain&#8217;d the effect of your own purpose,<br>
Whether you had not sometime in your life<br>
Err&#8217;d in this point which now you censure him,<br>
And pull&#8217;d the law upon you.</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8217;Tis one thing to be tempted, Escalus,<br>
Another thing to fall. I not deny,<br>
The jury, passing on the prisoner&#8217;s life,<br>
May in the sworn twelve have a thief or two<br>
Guiltier than him they try. What&#8217;s open made to justice,<br>
That justice seizes: what know the laws<br>
That thieves do pass on thieves? &#8217;Tis very pregnant,<br>
The jewel that we find, we stoop and take&#8217;t<br>
Because we see it; but what we do not see<br>
We tread upon, and never think of it.<br>
You may not so extenuate his offence<br>
For I have had such faults; but rather tell me,<br>
When I, that censure him, do so offend,<br>
Let mine own judgment pattern out my death,<br>
And nothing come in partial. Sir, he must die.</p>
<p class="speaker">Escalus</p>
<p class="speech">Be it as your wisdom will.</p>
<p class="speaker">Angelo</p>
<p class="speech">Where is the provost?</p>
<p class="speaker">Provost</p>
<p class="speech">Here, if it like your honour.</p>
<p class="speaker">Angelo</p>
<p class="speech">See that Claudio<br>
Be executed by nine to-morrow morning:<br>
Bring him his confessor, let him be prepared;<br>
For that&#8217;s the utmost of his pilgrimage.</p>
<p class="speech"><span class="stage">Exit Provost</span></p>
<p class="speaker">Escalus</p>
<p class="speech"><span class="stage">[Aside]</span> Well, heaven
forgive him! and forgive us all!<br>
Some rise by sin, and some by virtue fall:<br>
Some run from brakes of ice, and answer none:<br>
And some condemned for a fault alone.</p>
<p class="speech"><span class="stage">Enter Elbow, and Officers
with Froth and Pompey</span></p>
<p class="speaker">Elbow</p>
<p class="speech">Come, bring them away: if these be good people
in
a commonweal that do nothing but use their abuses in
common houses, I know no law: bring them away.</p>
<p class="speaker">Angelo</p>
<p class="speech">How now, sir! What&#8217;s your name? and
what&#8217;s the matter?</p>
<p class="speaker">Elbow</p>
<p class="speech">If it Please your honour, I am the poor
duke&#8217;s
constable, and my name is Elbow: I do lean upon
justice, sir, and do bring in here before your good
honour two notorious benefactors.</p>
<p class="speaker">Angelo</p>
<p class="speech">Benefactors? Well; what benefactors are they?
are
they not malefactors?</p>
<p class="speaker">Elbow</p>
<p class="speech">If it? please your honour, I know not well what
they
are: but precise villains they are, that I am sure
of; and void of all profanation in the world that
good Christians ought to have.</p>
<p class="speaker">Escalus</p>
<p class="speech">This comes off well; here&#8217;s a wise
officer.</p>
<p class="speaker">Angelo</p>
<p class="speech">Go to: what quality are they of? Elbow is
your
name? why dost thou not speak, Elbow?</p>
<p class="speaker">Pompey</p>
<p class="speech">He cannot, sir; he&#8217;s out at elbow.</p>
<p class="speaker">Angelo</p>
<p class="speech">What are you, sir?</p>
<p class="speaker">Elbow</p>
<p class="speech">He, sir! a tapster, sir; parcel-bawd; one
that
serves a bad woman; whose house, sir, was, as they
say, plucked down in the suburbs; and now she
professes a hot-house, which, I think, is a very ill house too.</p>
<p class="speaker">Escalus</p>
<p class="speech">How know you that?</p>
<p class="speaker">Elbow</p>
<p class="speech">My wife, sir, whom I detest before heaven and
your honour,&#8212;</p>
<p class="speaker">Escalus</p>
<p class="speech">How? thy wife?</p>
<p class="speaker">Elbow</p>
<p class="speech">Ay, sir; whom, I thank heaven, is an honest
woman,&#8212;</p>
<p class="speaker">Escalus</p>
<p class="speech">Dost thou detest her therefore?</p>
<p class="speaker">Elbow</p>
<p class="speech">I say, sir, I will detest myself also, as well
as
she, that this house, if it be not a bawd&#8217;s house,
it is pity of her life, for it is a naughty house.</p>
<p class="speaker">Escalus</p>
<p class="speech">How dost thou know that, constable?</p>
<p class="speaker">Elbow</p>
<p class="speech">Marry, sir, by my wife; who, if she had been a
woman
cardinally given, might have been accused in
fornication, adultery, and all uncleanliness there.</p>
<p class="speaker">Escalus</p>
<p class="speech">By the woman&#8217;s means?</p>
<p class="speaker">Elbow</p>
<p class="speech">Ay, sir, by Mistress Overdone&#8217;s means: but
as she
spit in his face, so she defied him.</p>
<p class="speaker">Pompey</p>
<p class="speech">Sir, if it please your honour, this is not
so.</p>
<p class="speaker">Elbow</p>
<p class="speech">Prove it before these varlets here, thou
honourable
man; prove it.</p>
<p class="speaker">Escalus</p>
<p class="speech">Do you hear how he misplaces?</p>
<p class="speaker">Pompey</p>
<p class="speech">Sir, she came in great with child; and
longing,
saving your honour&#8217;s reverence, for stewed prunes;
sir, we had but two in the house, which at that very
distant time stood, as it were, in a fruit-dish, a
dish of some three-pence; your honours have seen
such dishes; they are not China dishes, but very
good dishes,&#8212;</p>
<p class="speaker">Escalus</p>
<p class="speech">Go to, go to: no matter for the dish, sir.</p>
<p class="speaker">Pompey</p>
<p class="speech">No, indeed, sir, not of a pin; you are therein
in
the right: but to the point. As I say, this
Mistress Elbow, being, as I say, with child, and
being great-bellied, and longing, as I said, for
prunes; and having but two in the dish, as I said,
Master Froth here, this very man, having eaten the
rest, as I said, and, as I say, paying for them very
honestly; for, as you know, Master Froth, I could
not give you three-pence again.</p>
<p class="speaker">Froth</p>
<p class="speech">No, indeed.</p>
<p class="speaker">Pompey</p>
<p class="speech">Very well: you being then, if you be
remembered,
cracking the stones of the foresaid prunes,&#8212;</p>
<p class="speaker">Froth</p>
<p class="speech">Ay, so I did indeed.</p>
<p class="speaker">Pompey</p>
<p class="speech">Why, very well; I telling you then, if you be
remembered, that such a one and such a one were past
cure of the thing you wot of, unless they kept very
good diet, as I told you,&#8212;</p>
<p class="speaker">Froth</p>
<p class="speech">All this is true.</p>
<p class="speaker">Pompey</p>
<p class="speech">Why, very well, then,&#8212;</p>
<p class="speaker">Escalus</p>
<p class="speech">Come, you are a tedious fool: to the purpose.
What
was done to Elbow&#8217;s wife, that he hath cause to
complain of? Come me to what was done to her.</p>
<p class="speaker">Pompey</p>
<p class="speech">Sir, your honour cannot come to that yet.</p>
<p class="speaker">Escalus</p>
<p class="speech">No, sir, nor I mean it not.</p>
<p class="speaker">Pompey</p>
<p class="speech">Sir, but you shall come to it, by your
honour&#8217;s
leave. And, I beseech you, look into Master Froth
here, sir; a man of four-score pound a year; whose
father died at Hallowmas: was&#8217;t not at Hallowmas,
Master Froth?</p>
<p class="speaker">Froth</p>
<p class="speech">All-hallond eve.</p>
<p class="speaker">Pompey</p>
<p class="speech">Why, very well; I hope here be truths. He,
sir,
sitting, as I say, in a lower chair, sir; &#8217;twas in
the Bunch of Grapes, where indeed you have a delight
to sit, have you not?</p>
<p class="speaker">Froth</p>
<p class="speech">I have so; because it is an open room and good
for winter.</p>
<p class="speaker">Pompey</p>
<p class="speech">Why, very well, then; I hope here be truths.</p>
<p class="speaker">Angelo</p>
<p class="speech">This will last out a night in Russia,<br>
When nights are longest there: I&#8217;ll take my leave.<br>
And leave you to the hearing of the cause;<br>
Hoping you&#8217;ll find good cause to whip them all.</p>
<p class="speaker">Escalus</p>
<p class="speech">I think no less. Good morrow to your
lordship.</p>
<p class="speech"><span class="stage">Exit Angelo</span></p>
<p class="speech">Now, sir, come on: what was done to Elbow&#8217;s
wife, once more?</p>
<p class="speaker">Pompey</p>
<p class="speech">Once, sir? there was nothing done to her
once.</p>
<p class="speaker">Elbow</p>
<p class="speech">I beseech you, sir, ask him what this man did to
my wife.</p>
<p class="speaker">Pompey</p>
<p class="speech">I beseech your honour, ask me.</p>
<p class="speaker">Escalus</p>
<p class="speech">Well, sir; what did this gentleman to her?</p>
<p class="speaker">Pompey</p>
<p class="speech">I beseech you, sir, look in this
gentleman&#8217;s face.
Good Master Froth, look upon his honour; &#8217;tis for a
good purpose. Doth your honour mark his face?</p>
<p class="speaker">Escalus</p>
<p class="speech">Ay, sir, very well.</p>
<p class="speaker">Pompey</p>
<p class="speech">Nay; I beseech you, mark it well.</p>
<p class="speaker">Escalus</p>
<p class="speech">Well, I do so.</p>
<p class="speaker">Pompey</p>
<p class="speech">Doth your honour see any harm in his face?</p>
<p class="speaker">Escalus</p>
<p class="speech">Why, no.</p>
<p class="speaker">Pompey</p>
<p class="speech">I&#8217;ll be supposed upon a book, his face is
the worst
thing about him. Good, then; if his face be the
worst thing about him, how could Master Froth do the
constable&#8217;s wife any harm? I would know that of
your honour.</p>
<p class="speaker">Escalus</p>
<p class="speech">He&#8217;s in the right. Constable, what say you
to it?</p>
<p class="speaker">Elbow</p>
<p class="speech">First, an it like you, the house is a
respected
house; next, this is a respected fellow; and his
mistress is a respected woman.</p>
<p class="speaker">Pompey</p>
<p class="speech">By this hand, sir, his wife is a more
respected
person than any of us all.</p>
<p class="speaker">Elbow</p>
<p class="speech">Varlet, thou liest; thou liest, wicked varlet!
the
time has yet to come that she was ever respected
with man, woman, or child.</p>
<p class="speaker">Pompey</p>
<p class="speech">Sir, she was respected with him before he married
with her.</p>
<p class="speaker">Escalus</p>
<p class="speech">Which is the wiser here? Justice or Iniquity?
Is
this true?</p>
<p class="speaker">Elbow</p>
<p class="speech">O thou caitiff! O thou varlet! O thou wicked
Hannibal! I respected with her before I was married
to her! If ever I was respected with her, or she
with me, let not your worship think me the poor
duke&#8217;s officer. Prove this, thou wicked Hannibal, or
I&#8217;ll have mine action of battery on thee.</p>
<p class="speaker">Escalus</p>
<p class="speech">If he took you a box o&#8217; the ear, you might
have your
action of slander too.</p>
<p class="speaker">Elbow</p>
<p class="speech">Marry, I thank your good worship for it. What
is&#8217;t
your worship&#8217;s pleasure I shall do with this wicked
caitiff?</p>
<p class="speaker">Escalus</p>
<p class="speech">Truly, officer, because he hath some offences in
him
that thou wouldst discover if thou couldst, let him
continue in his courses till thou knowest what they
are.</p>
<p class="speaker">Elbow</p>
<p class="speech">Marry, I thank your worship for it. Thou seest,
thou
wicked varlet, now, what&#8217;s come upon thee: thou art
to continue now, thou varlet; thou art to continue.</p>
<p class="speaker">Escalus</p>
<p class="speech">Where were you born, friend?</p>
<p class="speaker">Froth</p>
<p class="speech">Here in Vienna, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">Are you of fourscore pounds a year?</p>
<p class="speaker">Froth</p>
<p class="speech">Yes, an&#8217;t please you, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">So. What trade are you of, sir?</p>
<p class="speaker">Pompey</p>
<p class="speech">Tapster; a poor widow&#8217;s tapster.</p>
<p class="speaker">Escalus</p>
<p class="speech">Your mistress&#8217; name?</p>
<p class="speaker">Pompey</p>
<p class="speech">Mistress Overdone.</p>
<p class="speaker">Escalus</p>
<p class="speech">Hath she had any more than one husband?</p>
<p class="speaker">Pompey</p>
<p class="speech">Nine, sir; Overdone by the last.</p>
<p class="speaker">Escalus</p>
<p class="speech">Nine! Come hither to me, Master Froth. Master
Froth, I would not have you acquainted with
tapsters: they will draw you, Master Froth, and you
will hang them. Get you gone, and let me hear no
more of you.</p>
<p class="speaker">Froth</p>
<p class="speech">I thank your worship. For mine own part, I
never
come into any room in a tap-house, but I am drawn
in.</p>
<p class="speaker">Escalus</p>
<p class="speech">Well, no more of it, Master Froth: farewell.</p>
<p class="speech"><span class="stage">Exit Froth</span></p>
<p class="speech">Come you hither to me, Master tapster.
What&#8217;s your
name, Master tapster?</p>
<p class="speaker">Pompey</p>
<p class="speech">Pompey.</p>
<p class="speaker">Escalus</p>
<p class="speech">What else?</p>
<p class="speaker">Pompey</p>
<p class="speech">Bum, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">Troth, and your bum is the greatest thing about
you;
so that in the beastliest sense you are Pompey the
Great. Pompey, you are partly a bawd, Pompey,
howsoever you colour it in being a tapster, are you
not? come, tell me true: it shall be the better for you.</p>
<p class="speaker">Pompey</p>
<p class="speech">Truly, sir, I am a poor fellow that would
live.</p>
<p class="speaker">Escalus</p>
<p class="speech">How would you live, Pompey? by being a bawd?
What
do you think of the trade, Pompey? is it a lawful trade?</p>
<p class="speaker">Pompey</p>
<p class="speech">If the law would allow it, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">But the law will not allow it, Pompey; nor it
shall
not be allowed in Vienna.</p>
<p class="speaker">Pompey</p>
<p class="speech">Does your worship mean to geld and splay all
the
youth of the city?</p>
<p class="speaker">Escalus</p>
<p class="speech">No, Pompey.</p>
<p class="speaker">Pompey</p>
<p class="speech">Truly, sir, in my poor opinion, they will
to&#8217;t then.
If your worship will take order for the drabs and
the knaves, you need not to fear the bawds.</p>
<p class="speaker">Escalus</p>
<p class="speech">There are pretty orders beginning, I can tell
you:
it is but heading and hanging.</p>
<p class="speaker">Pompey</p>
<p class="speech">If you head and hang all that offend that way
but
for ten year together, you&#8217;ll be glad to give out a
commission for more heads: if this law hold in
Vienna ten year, I&#8217;ll rent the fairest house in it
after three-pence a bay: if you live to see this
come to pass, say Pompey told you so.</p>
<p class="speaker">Escalus</p>
<p class="speech">Thank you, good Pompey; and, in requital of
your
prophecy, hark you: I advise you, let me not find
you before me again upon any complaint whatsoever;
no, not for dwelling where you do: if I do, Pompey,
I shall beat you to your tent, and prove a shrewd
Caesar to you; in plain dealing, Pompey, I shall
have you whipt: so, for this time, Pompey, fare you well.</p>
<p class="speaker">Pompey</p>
<p class="speech">I thank your worship for your good counsel:</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">but I shall follow it as the flesh and fortune
shall
better determine.<br>
Whip me? No, no; let carman whip his jade:<br>
The valiant heart is not whipt out of his trade.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Escalus</p>
<p class="speech">Come hither to me, Master Elbow; come hither,
Master
constable. How long have you been in this place of constable?</p>
<p class="speaker">Elbow</p>
<p class="speech">Seven year and a half, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">I thought, by your readiness in the office, you
had
continued in it some time. You say, seven years together?</p>
<p class="speaker">Elbow</p>
<p class="speech">And a half, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">Alas, it hath been great pains to you. They do
you
wrong to put you so oft upon &#8217;t: are there not men
in your ward sufficient to serve it?</p>
<p class="speaker">Elbow</p>
<p class="speech">Faith, sir, few of any wit in such matters: as
they
are chosen, they are glad to choose me for them; I
do it for some piece of money, and go through with
all.</p>
<p class="speaker">Escalus</p>
<p class="speech">Look you bring me in the names of some six or
seven,
the most sufficient of your parish.</p>
<p class="speaker">Elbow</p>
<p class="speech">To your worship&#8217;s house, sir?</p>
<p class="speaker">Escalus</p>
<p class="speech">To my house. Fare you well.</p>
<p class="speech"><span class="stage">Exit Elbow</span></p>
<p class="speech">What&#8217;s o&#8217;clock, think you?</p>
<p class="speaker">Justice</p>
<p class="speech">Eleven, sir.</p>
<p class="speaker">Escalus</p>
<p class="speech">I pray you home to dinner with me.</p>
<p class="speaker">Justice</p>
<p class="speech">I humbly thank you.</p>
<p class="speaker">Escalus</p>
<p class="speech">It grieves me for the death of Claudio;<br>
But there&#8217;s no remedy.</p>
<p class="speaker">Justice</p>
<p class="speech">Lord Angelo is severe.</p>
<p class="speaker">Escalus</p>
<p class="speech">It is but needful:<br>
Mercy is not itself, that oft looks so;<br>
Pardon is still the nurse of second woe:<br>
But yet,&#8212;poor Claudio! There is no remedy.<br>
Come, sir.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Another room in the same.">
<h4>Scene II. Another room in the same.</h4>
<p class="speech"><span class="stage">Enter Provost and a
Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">He&#8217;s hearing of a cause; he will come
straight<br>
I&#8217;ll tell him of you.</p>
<p class="speaker">Provost</p>
<p class="speech">Pray you, do.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">I&#8217;ll know<br>
His pleasure; may be he will relent. Alas,<br>
He hath but as offended in a dream!<br>
All sects, all ages smack of this vice; and he<br>
To die for&#8217;t!</p>
<p class="speech"><span class="stage">Enter Angelo</span></p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Now, what&#8217;s the matter.
Provost?</p>
<p class="speaker">Provost</p>
<p class="speech">Is it your will Claudio shall die tomorrow?</p>
<p class="speaker">Angelo</p>
<p class="speech">Did not I tell thee yea? hadst thou not
order?<br>
Why dost thou ask again?</p>
<p class="speaker">Provost</p>
<p class="speech">Lest I might be too rash:<br>
Under your good correction, I have seen,<br>
When, after execution, judgment hath<br>
Repented o&#8217;er his doom.</p>
<p class="speaker">Angelo</p>
<p class="speech">Go to; let that be mine:<br>
Do you your office, or give up your place,<br>
And you shall well be spared.</p>
<p class="speaker">Provost</p>
<p class="speech">I crave your honour&#8217;s pardon.<br>
What shall be done, sir, with the groaning Juliet?<br>
She&#8217;s very near her hour.</p>
<p class="speaker">Angelo</p>
<p class="speech">Dispose of her<br>
To some more fitter place, and that with speed.</p>
<p class="speech"><span class="stage">Re-enter Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">Here is the sister of the man condemn&#8217;d<br>
Desires access to you.</p>
<p class="speaker">Angelo</p>
<p class="speech">Hath he a sister?</p>
<p class="speaker">Provost</p>
<p class="speech">Ay, my good lord; a very virtuous maid,<br>
And to be shortly of a sisterhood,<br>
If not already.</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Well, let her be admitted.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">See you the fornicatress be removed:<br>
Let have needful, but not lavish, means;<br>
There shall be order for&#8217;t.</p>
<p class="speech"><span class="stage">Enter Isabella and
Lucio</span></p>
<p class="speaker">Provost</p>
<p class="speech">God save your honour!</p>
<p class="speaker">Angelo</p>
<p class="speech">Stay a little while.</p>
<p class="speech"><span class="stage">To Isabella</span></p>
<p class="speech">You&#8217;re welcome: what&#8217;s your will?</p>
<p class="speaker">Isabella</p>
<p class="speech">I am a woeful suitor to your honour,<br>
Please but your honour hear me.</p>
<p class="speaker">Angelo</p>
<p class="speech">Well; what&#8217;s your suit?</p>
<p class="speaker">Isabella</p>
<p class="speech">There is a vice that most I do abhor,<br>
And most desire should meet the blow of justice;<br>
For which I would not plead, but that I must;<br>
For which I must not plead, but that I am<br>
At war &#8217;twixt will and will not.</p>
<p class="speaker">Angelo</p>
<p class="speech">Well; the matter?</p>
<p class="speaker">Isabella</p>
<p class="speech">I have a brother is condemn&#8217;d to die:<br>
I do beseech you, let it be his fault,<br>
And not my brother.</p>
<p class="speaker">Provost</p>
<p class="speech"><span class="stage">[Aside]</span> Heaven give
thee moving graces!</p>
<p class="speaker">Angelo</p>
<p class="speech">Condemn the fault and not the actor of it?<br>
Why, every fault&#8217;s condemn&#8217;d ere it be done:<br>
Mine were the very cipher of a function,<br>
To fine the faults whose fine stands in record,<br>
And let go by the actor.</p>
<p class="speaker">Isabella</p>
<p class="speech">O just but severe law!<br>
I had a brother, then. Heaven keep your honour!</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
Give&#8217;t not o&#8217;er so: to him
again, entreat him;<br>
Kneel down before him, hang upon his gown:<br>
You are too cold; if you should need a pin,<br>
You could not with more tame a tongue desire it:<br>
To him, I say!</p>
<p class="speaker">Isabella</p>
<p class="speech">Must he needs die?</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Maiden, no remedy.</p>
<p class="speaker">Isabella</p>
<p class="speech">Yes; I do think that you might pardon him,<br>
And neither heaven nor man grieve at the mercy.</p>
<p class="speaker">Angelo</p>
<p class="speech">I will not do&#8217;t.</p>
<p class="speaker">Isabella</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;But can you, if you would?</p>
<p class="speaker">Angelo</p>
<p class="speech">Look, what I will not, that I cannot do.</p>
<p class="speaker">Isabella</p>
<p class="speech">But might you do&#8217;t, and do the world no
wrong,<br>
If so your heart were touch&#8217;d with that remorse<br>
A s mine is to him?</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;He&#8217;s sentenced; &#8217;tis
too late.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
You are too cold.</p>
<p class="speaker">Isabella</p>
<p class="speech">Too late? why, no; I, that do speak a word.<br>
May call it back again. Well, believe this,<br>
No ceremony that to great ones &#8217;longs,<br>
Not the king&#8217;s crown, nor the deputed sword,<br>
The marshal&#8217;s truncheon, nor the judge&#8217;s robe,<br>
Become them with one half so good a grace<br>
As mercy does.<br>
If he had been as you and you as he,<br>
You would have slipt like him; but he, like you,<br>
Would not have been so stern.</p>
<p class="speaker">Angelo</p>
<p class="speech">Pray you, be gone.</p>
<p class="speaker">Isabella</p>
<p class="speech">I would to heaven I had your potency,<br>
And you were Isabel! should it then be thus?<br>
No; I would tell what &#8217;twere to be a judge,<br>
And what a prisoner.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to
Isabella]</span><br>
Ay, touch him; there&#8217;s the vein.</p>
<p class="speaker">Angelo</p>
<p class="speech">Your brother is a forfeit of the law,<br>
And you but waste your words.</p>
<p class="speaker">Isabella</p>
<p class="speech">Alas, alas!<br>
Why, all the souls that were were forfeit once;<br>
And He that might the vantage best have took<br>
Found out the remedy. How would you be,<br>
If He, which is the top of judgment, should<br>
But judge you as you are? O, think on that;<br>
And mercy then will breathe within your lips,<br>
Like man new made.</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Be you content, fair maid;<br>
It is the law, not I condemn your brother:<br>
Were he my kinsman, brother, or my son,<br>
It should be thus with him: he must die tomorrow.</p>
<p class="speaker">Isabella</p>
<p class="speech">To-morrow! O, that&#8217;s sudden! Spare him,
spare him!<br>
He&#8217;s not prepared for death. Even for our kitchens<br>
We kill the fowl of season: shall we serve heaven<br>
With less respect than we do minister<br>
To our gross selves? Good, good my lord, bethink you;<br>
Who is it that hath died for this offence?<br>
There&#8217;s many have committed it.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
Ay, well said.</p>
<p class="speaker">Angelo</p>
<p class="speech">The law hath not been dead, though it hath
slept:<br>
Those many had not dared to do that evil,<br>
If the first that did the edict infringe<br>
Had answer&#8217;d for his deed: now &#8217;tis awake<br>
Takes note of what is done; and, like a prophet,<br>
Looks in a glass, that shows what future evils,<br>
Either new, or by remissness new-conceived,<br>
And so in progress to be hatch&#8217;d and born,<br>
Are now to have no successive degrees,<br>
But, ere they live, to end.</p>
<p class="speaker">Isabella</p>
<p class="speech">Yet show some pity.</p>
<p class="speaker">Angelo</p>
<p class="speech">I show it most of all when I show justice;<br>
For then I pity those I do not know,<br>
Which a dismiss&#8217;d offence would after gall;<br>
And do him right that, answering one foul wrong,<br>
Lives not to act another. Be satisfied;<br>
Your brother dies to-morrow; be content.</p>
<p class="speaker">Isabella</p>
<p class="speech">So you must be the first that gives this
sentence,<br>
And he, that suffer&#8217;s. O, it is excellent<br>
To have a giant&#8217;s strength; but it is tyrannous<br>
To use it like a giant.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
That&#8217;s well said.</p>
<p class="speaker">Isabella</p>
<p class="speech">Could great men thunder<br>
As Jove himself does, Jove would ne&#8217;er be quiet,<br>
For every pelting, petty officer<br>
Would use his heaven for thunder;<br>
Nothing but thunder! Merciful Heaven,<br>
Thou rather with thy sharp and sulphurous bolt<br>
Split&#8217;st the unwedgeable and gnarled oak<br>
Than the soft myrtle: but man, proud man,<br>
Drest in a little brief authority,<br>
Most ignorant of what he&#8217;s most assured,<br>
His glassy essence, like an angry ape,<br>
Plays such fantastic tricks before high heaven<br>
As make the angels weep; who, with our spleens,<br>
Would all themselves laugh mortal.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span> O,
to him, to him, wench! he
will relent;
He&#8217;s coming; I perceive &#8217;t.</p>
<p class="speaker">Provost</p>
<p class="speech"><span class="stage">[Aside]</span> Pray heaven
she win him!</p>
<p class="speaker">Isabella</p>
<p class="speech">We cannot weigh our brother with ourself:<br>
Great men may jest with saints; &#8217;tis wit in them,<br>
But in the less foul profanation.</p>
<p class="speaker">Lucio</p>
<p class="speech">Thou&#8217;rt i&#8217; the right, girl; more o,
that.</p>
<p class="speaker">Isabella</p>
<p class="speech">That in the captain&#8217;s but a choleric
word,<br>
Which in the soldier is flat blasphemy.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
Art avised o&#8217; that? more on &#8217;t.</p>
<p class="speaker">Angelo</p>
<p class="speech">Why do you put these sayings upon me?</p>
<p class="speaker">Isabella</p>
<p class="speech">Because authority, though it err like others,<br>
Hath yet a kind of medicine in itself,<br>
That skins the vice o&#8217; the top. Go to your bosom;<br>
Knock there, and ask your heart what it doth know<br>
That&#8217;s like my brother&#8217;s fault: if it confess<br>
A natural guiltiness such as is his,<br>
Let it not sound a thought upon your tongue<br>
Against my brother&#8217;s life.</p>
<p class="speaker">Angelo</p>
<p class="speech"><span class="stage">[Aside]</span> She speaks,
and &#8217;tis<br>
Such sense, that my sense breeds with it. Fare you well.</p>
<p class="speaker">Isabella</p>
<p class="speech">Gentle my lord, turn back.</p>
<p class="speaker">Angelo</p>
<p class="speech">I will bethink me: come again tomorrow.</p>
<p class="speaker">Isabella</p>
<p class="speech">Hark how I&#8217;ll bribe you: good my lord, turn
back.</p>
<p class="speaker">Angelo</p>
<p class="speech">How! bribe me?</p>
<p class="speaker">Isabella</p>
<p class="speech">Ay, with such gifts that heaven shall share with
you.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span>
You had marr&#8217;d all else.</p>
<p class="speaker">Isabella</p>
<p class="speech">Not with fond shekels of the tested gold,<br>
Or stones whose rates are either rich or poor<br>
As fancy values them; but with true prayers<br>
That shall be up at heaven and enter there<br>
Ere sun-rise, prayers from preserved souls,<br>
From fasting maids whose minds are dedicate<br>
To nothing temporal.</p>
<p class="speaker">Angelo</p>
<p class="speech">Well; come to me to-morrow.</p>
<p class="speaker">Lucio</p>
<p class="speech"><span class="stage">[Aside to Isabella]</span> Go
to; &#8217;tis well; away!</p>
<p class="speaker">Isabella</p>
<p class="speech">Heaven keep your honour safe!</p>
<p class="speaker">Angelo</p>
<p class="speech"><span class="stage">[Aside]</span> Amen:<br>
For I am that way going to temptation,<br>
Where prayers cross.</p>
<p class="speaker">Isabella</p>
<p class="speech">At what hour to-morrow<br>
Shall I attend your lordship?</p>
<p class="speaker">Angelo</p>
<p class="speech">At any time &#8217;fore noon.</p>
<p class="speaker">Isabella</p>
<p class="speech">&#8217;save your honour!</p>
<p class="speech"><span class="stage">Exeunt Isabella, Lucio, and
Provost</span></p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;From thee, even from thy
virtue!<br>
What&#8217;s this, what&#8217;s this? Is this her fault or
mine?<br>
The tempter or the tempted, who sins most?<br>
Ha!<br>
Not she: nor doth she tempt: but it is I<br>
That, lying by the violet in the sun,<br>
Do as the carrion does, not as the flower,<br>
Corrupt with virtuous season. Can it be<br>
That modesty may more betray our sense<br>
Than woman&#8217;s lightness? Having waste ground enough,<br>
Shall we desire to raze the sanctuary<br>
And pitch our evils there? O, fie, fie, fie!<br>
What dost thou, or what art thou, Angelo?<br>
Dost thou desire her foully for those things<br>
That make her good? O, let her brother live!<br>
Thieves for their robbery have authority<br>
When judges steal themselves. What, do I love her,<br>
That I desire to hear her speak again,<br>
And feast upon her eyes? What is&#8217;t I dream on?<br>
O cunning enemy, that, to catch a saint,<br>
With saints dost bait thy hook! Most dangerous<br>
Is that temptation that doth goad us on<br>
To sin in loving virtue: never could the strumpet,<br>
With all her double vigour, art and nature,<br>
Once stir my temper; but this virtuous maid<br>
Subdues me quite. Even till now,<br>
When men were fond, I smiled and wonder&#8217;d how.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. A room in a prison.">
<h4>Scene III. A room in a prison.</h4>
<p class="speech"><span class="stage">Enter, severally, Duke
Vincentio disguised as a friar, and Provost</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Hail to you, provost! so I think you are.</p>
<p class="speaker">Provost</p>
<p class="speech">I am the provost. What&#8217;s your will, good
friar?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Bound by my charity and my blest order,<br>
I come to visit the afflicted spirits<br>
Here in the prison. Do me the common right<br>
To let me see them and to make me know<br>
The nature of their crimes, that I may minister<br>
To them accordingly.</p>
<p class="speaker">Provost</p>
<p class="speech">I would do more than that, if more were
needful.</p>
<p class="speech"><span class="stage">Enter Juliet</span></p>
<p class="speech">Look, here comes one: a gentlewoman of mine,<br>
Who, falling in the flaws of her own youth,<br>
Hath blister&#8217;d her report: she is with child;<br>
And he that got it, sentenced; a young man<br>
More fit to do another such offence<br>
Than die for this.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">When must he die?</p>
<p class="speaker">Provost</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;As I do think, to-morrow.<br>
I have provided for you: stay awhile,</p>
<p class="speech"><span class="stage">To Juliet</span></p>
<p class="speech">And you shall be conducted.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Repent you, fair one, of the sin you carry?</p>
<p class="speaker">Juliet</p>
<p class="speech">I do; and bear the shame most patiently.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I&#8217;ll teach you how you shall arraign your
conscience,<br>
And try your penitence, if it be sound,<br>
Or hollowly put on.</p>
<p class="speaker">Juliet</p>
<p class="speech">I&#8217;ll gladly learn.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Love you the man that wrong&#8217;d you?</p>
<p class="speaker">Juliet</p>
<p class="speech">Yes, as I love the woman that wrong&#8217;d
him.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">So then it seems your most offenceful act<br>
Was mutually committed?</p>
<p class="speaker">Juliet</p>
<p class="speech">Mutually.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Then was your sin of heavier kind than his.</p>
<p class="speaker">Juliet</p>
<p class="speech">I do confess it, and repent it, father.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">&#8217;Tis meet so, daughter: but lest you do
repent,<br>
As that the sin hath brought you to this shame,<br>
Which sorrow is always towards ourselves, not heaven,<br>
Showing we would not spare heaven as we love it,<br>
But as we stand in fear,&#8212;</p>
<p class="speaker">Juliet</p>
<p class="speech">I do repent me, as it is an evil,<br>
And take the shame with joy.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">There rest.<br>
Your partner, as I hear, must die to-morrow,<br>
And I am going with instruction to him.<br>
Grace go with you, Benedicite!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Juliet</p>
<p class="speech">Must die to-morrow! O injurious love,<br>
That respites me a life, whose very comfort<br>
Is still a dying horror!</p>
<p class="speaker">Provost</p>
<p class="speech">&#8217;Tis pity of him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. A room in Angelo&#8217;s house.">
<h4>Scene IV. A room in Angelo&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Angelo</span></p>
<p class="speaker">Angelo</p>
<p class="speech">When I would pray and think, I think and pray<br>
To several subjects. Heaven hath my empty words;<br>
Whilst my invention, hearing not my tongue,<br>
Anchors on Isabel: Heaven in my mouth,<br>
As if I did but only chew his name;<br>
And in my heart the strong and swelling evil<br>
Of my conception. The state, whereon I studied<br>
Is like a good thing, being often read,<br>
Grown fear&#8217;d and tedious; yea, my gravity,<br>
Wherein&#8212;let no man hear me&#8212;I take pride,<br>
Could I with boot change for an idle plume,<br>
Which the air beats for vain. O place, O form,<br>
How often dost thou with thy case, thy habit,<br>
Wrench awe from fools and tie the wiser souls<br>
To thy false seeming! Blood, thou art blood:<br>
Let&#8217;s write good angel on the devil&#8217;s horn:<br>
&#8217;Tis not the devil&#8217;s crest.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speech">How now! who&#8217;s there?</p>
<p class="speaker">Servant</p>
<p class="speech">One Isabel, a sister, desires access to you.</p>
<p class="speaker">Angelo</p>
<p class="speech">Teach her the way.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">O heavens!<br>
Why does my blood thus muster to my heart,<br>
Making both it unable for itself,<br>
And dispossessing all my other parts<br>
Of necessary fitness?<br>
So play the foolish throngs with one that swoons;<br>
Come all to help him, and so stop the air<br>
By which he should revive: and even so<br>
The general, subject to a well-wish&#8217;d king,<br>
Quit their own part, and in obsequious fondness<br>
Crowd to his presence, where their untaught love<br>
Must needs appear offence.</p>
<p class="speech"><span class="stage">Enter Isabella</span></p>
<p class="speech">How now, fair maid?</p>
<p class="speaker">Isabella</p>
<p class="speech">I am come to know your pleasure.</p>
<p class="speaker">Angelo</p>
<p class="speech">That you might know it, would much better please
me<br>
Than to demand what &#8217;tis. Your brother cannot live.</p>
<p class="speaker">Isabella</p>
<p class="speech">Even so. Heaven keep your honour!</p>
<p class="speaker">Angelo</p>
<p class="speech">Yet may he live awhile; and, it may be,<br>
As long as you or I; yet he must die.</p>
<p class="speaker">Isabella</p>
<p class="speech">Under your sentence?</p>
<p class="speaker">Angelo</p>
<p class="speech">Yea.</p>
<p class="speaker">Isabella</p>
<p class="speech">When, I beseech you? that in his reprieve,<br>
Longer or shorter, he may be so fitted<br>
That his soul sicken not.</p>
<p class="speaker">Angelo</p>
<p class="speech">Ha! fie, these filthy vices! It were as good<br>
To pardon him that hath from nature stolen<br>
A man already made, as to remit<br>
Their saucy sweetness that do coin heaven&#8217;s image<br>
In stamps that are forbid: &#8217;tis all as easy<br>
Falsely to take away a life true made<br>
As to put metal in restrained means<br>
To make a false one.</p>
<p class="speaker">Isabella</p>
<p class="speech">&#8217;Tis set down so in heaven, but not in
earth.</p>
<p class="speaker">Angelo</p>
<p class="speech">Say you so? then I shall pose you quickly.<br>
Which had you rather, that the most just law<br>
Now took your brother&#8217;s life; or, to redeem him,<br>
Give up your body to such sweet uncleanness<br>
As she that he hath stain&#8217;d?</p>
<p class="speaker">Isabella</p>
<p class="speech">Sir, believe this,<br>
I had rather give my body than my soul.</p>
<p class="speaker">Angelo</p>
<p class="speech">I talk not of your soul: our compell&#8217;d
sins<br>
Stand more for number than for accompt.</p>
<p class="speaker">Isabella</p>
<p class="speech">How say you?</p>
<p class="speaker">Angelo</p>
<p class="speech">Nay, I&#8217;ll not warrant that; for I can
speak<br>
Against the thing I say. Answer to this:<br>
I, now the voice of the recorded law,<br>
Pronounce a sentence on your brother&#8217;s life:<br>
Might there not be a charity in sin<br>
To save this brother&#8217;s life?</p>
<p class="speaker">Isabella</p>
<p class="speech">Please you to do&#8217;t,<br>
I&#8217;ll take it as a peril to my soul,<br>
It is no sin at all, but charity.</p>
<p class="speaker">Angelo</p>
<p class="speech">Pleased you to do&#8217;t at peril of your
soul,<br>
Were equal poise of sin and charity.</p>
<p class="speaker">Isabella</p>
<p class="speech">That I do beg his life, if it be sin,<br>
Heaven let me bear it! you granting of my suit,<br>
If that be sin, I&#8217;ll make it my morn prayer<br>
To have it added to the faults of mine,<br>
And nothing of your answer.</p>
<p class="speaker">Angelo</p>
<p class="speech">Nay, but hear me.<br>
Your sense pursues not mine: either you are ignorant,<br>
Or seem so craftily; and that&#8217;s not good.</p>
<p class="speaker">Isabella</p>
<p class="speech">Let me be ignorant, and in nothing good,<br>
But graciously to know I am no better.</p>
<p class="speaker">Angelo</p>
<p class="speech">Thus wisdom wishes to appear most bright<br>
When it doth tax itself; as these black masks<br>
Proclaim an enshield beauty ten times louder<br>
Than beauty could, display&#8217;d. But mark me;<br>
To be received plain, I&#8217;ll speak more gross:<br>
Your brother is to die.</p>
<p class="speaker">Isabella</p>
<p class="speech">So.</p>
<p class="speaker">Angelo</p>
<p class="speech">And his offence is so, as it appears,<br>
Accountant to the law upon that pain.</p>
<p class="speaker">Isabella</p>
<p class="speech">True.</p>
<p class="speaker">Angelo</p>
<p class="speech">Admit no other way to save his life,&#8212;<br>
As I subscribe not that, nor any other,<br>
But in the loss of question,&#8212;that you, his sister,<br>
Finding yourself desired of such a person,<br>
Whose credit with the judge, or own great place,<br>
Could fetch your brother from the manacles<br>
Of the all-building law; and that there were<br>
No earthly mean to save him, but that either<br>
You must lay down the treasures of your body<br>
To this supposed, or else to let him suffer;<br>
What would you do?</p>
<p class="speaker">Isabella</p>
<p class="speech">As much for my poor brother as myself:<br>
That is, were I under the terms of death,<br>
The impression of keen whips I&#8217;ld wear as rubies,<br>
And strip myself to death, as to a bed<br>
That longing have been sick for, ere I&#8217;ld yield<br>
My body up to shame.</p>
<p class="speaker">Angelo</p>
<p class="speech">Then must your brother die.</p>
<p class="speaker">Isabella</p>
<p class="speech">And &#8217;twere the cheaper way:<br>
Better it were a brother died at once,<br>
Than that a sister, by redeeming him,<br>
Should die for ever.</p>
<p class="speaker">Angelo</p>
<p class="speech">Were not you then as cruel as the sentence<br>
That you have slander&#8217;d so?</p>
<p class="speaker">Isabella</p>
<p class="speech">Ignomy in ransom and free pardon<br>
Are of two houses: lawful mercy<br>
Is nothing kin to foul redemption.</p>
<p class="speaker">Angelo</p>
<p class="speech">You seem&#8217;d of late to make the law a
tyrant;<br>
And rather proved the sliding of your brother<br>
A merriment than a vice.</p>
<p class="speaker">Isabella</p>
<p class="speech">O, pardon me, my lord; it oft falls out,<br>
To have what we would have, we speak not what we mean:<br>
I something do excuse the thing I hate,<br>
For his advantage that I dearly love.</p>
<p class="speaker">Angelo</p>
<p class="speech">We are all frail.</p>
<p class="speaker">Isabella</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Else let my brother die,<br>
If not a feodary, but only he<br>
Owe and succeed thy weakness.</p>
<p class="speaker">Angelo</p>
<p class="speech">Nay, women are frail too.</p>
<p class="speaker">Isabella</p>
<p class="speech">Ay, as the glasses where they view
themselves;<br>
Which are as easy broke as they make forms.<br>
Women! Help Heaven! men their creation mar<br>
In profiting by them. Nay, call us ten times frail;<br>
For we are soft as our complexions are,<br>
And credulous to false prints.</p>
<p class="speaker">Angelo</p>
<p class="speech">I think it well:<br>
And from this testimony of your own sex,&#8212;<br>
Since I suppose we are made to be no stronger<br>
Than faults may shake our frames,&#8212;let me be bold;<br>
I do arrest your words. Be that you are,<br>
That is, a woman; if you be more, you&#8217;re none;<br>
If you be one, as you are well express&#8217;d<br>
By all external warrants, show it now,<br>
By putting on the destined livery.</p>
<p class="speaker">Isabella</p>
<p class="speech">I have no tongue but one: gentle my lord,<br>
Let me entreat you speak the former language.</p>
<p class="speaker">Angelo</p>
<p class="speech">Plainly conceive, I love you.</p>
<p class="speaker">Isabella</p>
<p class="speech">My brother did love Juliet,<br>
And you tell me that he shall die for it.</p>
<p class="speaker">Angelo</p>
<p class="speech">He shall not, Isabel, if you give me love.</p>
<p class="speaker">Isabella</p>
<p class="speech">I know your virtue hath a licence in&#8217;t,<br>
Which seems a little fouler than it is,<br>
To pluck on others.</p>
<p class="speaker">Angelo</p>
<p class="speech">Believe me, on mine honour,<br>
My words express my purpose.</p>
<p class="speaker">Isabella</p>
<p class="speech">Ha! little honour to be much believed,<br>
And most pernicious purpose! Seeming, seeming!<br>
I will proclaim thee, Angelo; look for&#8217;t:<br>
Sign me a present pardon for my brother,<br>
Or with an outstretch&#8217;d throat I&#8217;ll tell the world
aloud<br>
What man thou art.</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Who will believe thee, Isabel?<br>
My unsoil&#8217;d name, the austereness of my life,<br>
My vouch against you, and my place i&#8217; the state,<br>
Will so your accusation overweigh,<br>
That you shall stifle in your own report<br>
And smell of calumny. I have begun,<br>
And now I give my sensual race the rein:<br>
Fit thy consent to my sharp appetite;<br>
Lay by all nicety and prolixious blushes,<br>
That banish what they sue for; redeem thy brother<br>
By yielding up thy body to my will;<br>
Or else he must not only die the death,<br>
But thy unkindness shall his death draw out<br>
To lingering sufferance. Answer me to-morrow,<br>
Or, by the affection that now guides me most,<br>
I&#8217;ll prove a tyrant to him. As for you,<br>
Say what you can, my false o&#8217;erweighs your true.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Isabella</p>
<p class="speech">To whom should I complain? Did I tell this,<br>
Who would believe me? O perilous mouths,<br>
That bear in them one and the self-same tongue,<br>
Either of condemnation or approof;<br>
Bidding the law make court&#8217;sy to their will:<br>
Hooking both right and wrong to the appetite,<br>
To follow as it draws! I&#8217;ll to my brother:<br>
Though he hath fallen by prompture of the blood,<br>
Yet hath he in him such a mind of honour.<br>
That, had he twenty heads to tender down<br>
On twenty bloody blocks, he&#8217;ld yield them up,<br>
Before his sister should her body stoop<br>
To such abhorr&#8217;d pollution.<br>
Then, Isabel, live chaste, and, brother, die:<br>
More than our brother is our chastity.<br>
I&#8217;ll tell him yet of Angelo&#8217;s request,<br>
And fit his mind to death, for his soul&#8217;s rest.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:12:16 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
