<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Measure for Measure, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Measure for Measure">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Measure for Measure, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/measure/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Measure for Measure</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title="Scene I. The city gate.">
<h4>Scene I. The city gate.</h4>
<p class="speech"><span class="stage">Mariana veiled, Isabella, and
Friar Peter, at their stand. Enter Duke Vincentio, Varrius, Lords,
Angelo, Escalus, Lucio, Provost, Officers, and Citizens, at several
doors</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">My very worthy cousin, fairly met!<br>
Our old and faithful friend, we are glad to see you.</p>
<p class="speaker">Angelo</p>
<p class="speaker">Escalus</p>
<p class="speech">Happy return be to your royal grace!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Many and hearty thankings to you both.<br>
We have made inquiry of you; and we hear<br>
Such goodness of your justice, that our soul<br>
Cannot but yield you forth to public thanks,<br>
Forerunning more requital.</p>
<p class="speaker">Angelo</p>
<p class="speech">You make my bonds still greater.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">O, your desert speaks loud; and I should wrong
it,<br>
To lock it in the wards of covert bosom,<br>
When it deserves, with characters of brass,<br>
A forted residence &#8217;gainst the tooth of time<br>
And razure of oblivion. Give me your hand,<br>
And let the subject see, to make them know<br>
That outward courtesies would fain proclaim<br>
Favours that keep within. Come, Escalus,<br>
You must walk by us on our other hand;<br>
And good supporters are you.</p>
<p class="speech"><span class="stage">Friar Peter and Isabella come
forward</span></p>
<p class="speaker">Friar Peter</p>
<p class="speech">Now is your time: speak loud and kneel before
him.</p>
<p class="speaker">Isabella</p>
<p class="speech">Justice, O royal duke! Vail your regard<br>
Upon a wrong&#8217;d, I would fain have said, a maid!<br>
O worthy prince, dishonour not your eye<br>
By throwing it on any other object<br>
Till you have heard me in my true complaint<br>
And given me justice, justice, justice, justice!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Relate your wrongs; in what? by whom? be
brief.<br>
Here is Lord Angelo shall give you justice:<br>
Reveal yourself to him.</p>
<p class="speaker">Isabella</p>
<p class="speech">O worthy duke,<br>
You bid me seek redemption of the devil:<br>
Hear me yourself; for that which I must speak<br>
Must either punish me, not being believed,<br>
Or wring redress from you. Hear me, O hear me, here!</p>
<p class="speaker">Angelo</p>
<p class="speech">My lord, her wits, I fear me, are not firm:<br>
She hath been a suitor to me for her brother<br>
Cut off by course of justice,&#8212;</p>
<p class="speaker">Isabella</p>
<p class="speech">By course of justice!</p>
<p class="speaker">Angelo</p>
<p class="speech">And she will speak most bitterly and strange.</p>
<p class="speaker">Isabella</p>
<p class="speech">Most strange, but yet most truly, will I
speak:<br>
That Angelo&#8217;s forsworn; is it not strange?<br>
That Angelo&#8217;s a murderer; is &#8217;t not strange?<br>
That Angelo is an adulterous thief,<br>
An hypocrite, a virgin-violator;<br>
Is it not strange and strange?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Nay, it is ten times strange.</p>
<p class="speaker">Isabella</p>
<p class="speech">It is not truer he is Angelo<br>
Than this is all as true as it is strange:<br>
Nay, it is ten times true; for truth is truth<br>
To the end of reckoning.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Away with her! Poor soul,<br>
She speaks this in the infirmity of sense.</p>
<p class="speaker">Isabella</p>
<p class="speech">O prince, I conjure thee, as thou believest<br>
There is another comfort than this world,<br>
That thou neglect me not, with that opinion<br>
That I am touch&#8217;d with madness! Make not impossible<br>
That which but seems unlike: &#8217;tis not impossible<br>
But one, the wicked&#8217;st caitiff on the ground,<br>
May seem as shy, as grave, as just, as absolute<br>
As Angelo; even so may Angelo,<br>
In all his dressings, characts, titles, forms,<br>
Be an arch-villain; believe it, royal prince:<br>
If he be less, he&#8217;s nothing; but he&#8217;s more,<br>
Had I more name for badness.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">By mine honesty,<br>
If she be mad,&#8212;as I believe no other,&#8212;<br>
Her madness hath the oddest frame of sense,<br>
Such a dependency of thing on thing,<br>
As e&#8217;er I heard in madness.</p>
<p class="speaker">Isabella</p>
<p class="speech">O gracious duke,<br>
Harp not on that, nor do not banish reason<br>
For inequality; but let your reason serve<br>
To make the truth appear where it seems hid,<br>
And hide the false seems true.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Many that are not mad<br>
Have, sure, more lack of reason. What would you say?</p>
<p class="speaker">Isabella</p>
<p class="speech">I am the sister of one Claudio,<br>
Condemn&#8217;d upon the act of fornication<br>
To lose his head; condemn&#8217;d by Angelo:<br>
I, in probation of a sisterhood,<br>
Was sent to by my brother; one Lucio<br>
As then the messenger,&#8212;</p>
<p class="speaker">Lucio</p>
<p class="speech">That&#8217;s I, an&#8217;t like your grace:<br>
I came to her from Claudio, and desired her<br>
To try her gracious fortune with Lord Angelo<br>
For her poor brother&#8217;s pardon.</p>
<p class="speaker">Isabella</p>
<p class="speech">That&#8217;s he indeed.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">You were not bid to speak.</p>
<p class="speaker">Lucio</p>
<p class="speech">No, my good lord;<br>
Nor wish&#8217;d to hold my peace.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I wish you now, then;<br>
Pray you, take note of it: and when you have<br>
A business for yourself, pray heaven you then<br>
Be perfect.</p>
<p class="speaker">Lucio</p>
<p class="speech">I warrant your honour.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">The warrants for yourself; take heed
to&#8217;t.</p>
<p class="speaker">Isabella</p>
<p class="speech">This gentleman told somewhat of my
tale,&#8212;</p>
<p class="speaker">Lucio</p>
<p class="speech">Right.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">It may be right; but you are i&#8217; the
wrong<br>
To speak before your time. Proceed.</p>
<p class="speaker">Isabella</p>
<p class="speech">I went<br>
To this pernicious caitiff deputy,&#8212;</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">That&#8217;s somewhat madly spoken.</p>
<p class="speaker">Isabella</p>
<p class="speech">Pardon it;<br>
The phrase is to the matter.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Mended again. The matter; proceed.</p>
<p class="speaker">Isabella</p>
<p class="speech">In brief, to set the needless process by,<br>
How I persuaded, how I pray&#8217;d, and kneel&#8217;d,<br>
How he refell&#8217;d me, and how I replied,&#8212;<br>
For this was of much length,&#8212;the vile conclusion<br>
I now begin with grief and shame to utter:<br>
He would not, but by gift of my chaste body<br>
To his concupiscible intemperate lust,<br>
Release my brother; and, after much debatement,<br>
My sisterly remorse confutes mine honour,<br>
And I did yield to him: but the next morn betimes,<br>
His purpose surfeiting, he sends a warrant<br>
For my poor brother&#8217;s head.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">This is most likely!</p>
<p class="speaker">Isabella</p>
<p class="speech">O, that it were as like as it is true!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">By heaven, fond wretch, thou knowist not what
thou speak&#8217;st,<br>
Or else thou art suborn&#8217;d against his honour<br>
In hateful practise. First, his integrity<br>
Stands without blemish. Next, it imports no reason<br>
That with such vehemency he should pursue<br>
Faults proper to himself: if he had so offended,<br>
He would have weigh&#8217;d thy brother by himself<br>
And not have cut him off. Some one hath set you on:<br>
Confess the truth, and say by whose advice<br>
Thou camest here to complain.</p>
<p class="speaker">Isabella</p>
<p class="speech">And is this all?<br>
Then, O you blessed ministers above,<br>
Keep me in patience, and with ripen&#8217;d time<br>
Unfold the evil which is here wrapt up<br>
In countenance! Heaven shield your grace from woe,<br>
As I, thus wrong&#8217;d, hence unbelieved go!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I know you&#8217;ld fain be gone. An officer!<br>
To prison with her! Shall we thus permit<br>
A blasting and a scandalous breath to fall<br>
On him so near us? This needs must be a practise.<br>
Who knew of Your intent and coming hither?</p>
<p class="speaker">Isabella</p>
<p class="speech">One that I would were here, Friar Lodowick.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">A ghostly father, belike. Who knows that
Lodowick?</p>
<p class="speaker">Lucio</p>
<p class="speech">My lord, I know him; &#8217;tis a meddling
friar;<br>
I do not like the man: had he been lay, my lord<br>
For certain words he spake against your grace<br>
In your retirement, I had swinged him soundly.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Words against me? this is a good friar,
belike!<br>
And to set on this wretched woman here<br>
Against our substitute! Let this friar be found.</p>
<p class="speaker">Lucio</p>
<p class="speech">But yesternight, my lord, she and that friar,<br>
I saw them at the prison: a saucy friar,<br>
A very scurvy fellow.</p>
<p class="speaker">Friar Peter</p>
<p class="speech">Blessed be your royal grace!<br>
I have stood by, my lord, and I have heard<br>
Your royal ear abused. First, hath this woman<br>
Most wrongfully accused your substitute,<br>
Who is as free from touch or soil with her<br>
As she from one ungot.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">We did believe no less.<br>
Know you that Friar Lodowick that she speaks of?</p>
<p class="speaker">Friar Peter</p>
<p class="speech">I know him for a man divine and holy;<br>
Not scurvy, nor a temporary meddler,<br>
As he&#8217;s reported by this gentleman;<br>
And, on my trust, a man that never yet<br>
Did, as he vouches, misreport your grace.</p>
<p class="speaker">Lucio</p>
<p class="speech">My lord, most villanously; believe it.</p>
<p class="speaker">Friar Peter</p>
<p class="speech">Well, he in time may come to clear himself;<br>
But at this instant he is sick my lord,<br>
Of a strange fever. Upon his mere request,<br>
Being come to knowledge that there was complaint<br>
Intended &#8217;gainst Lord Angelo, came I hither,<br>
To speak, as from his mouth, what he doth know<br>
Is true and false; and what he with his oath<br>
And all probation will make up full clear,<br>
Whensoever he&#8217;s convented. First, for this woman.<br>
To justify this worthy nobleman,<br>
So vulgarly and personally accused,<br>
Her shall you hear disproved to her eyes,<br>
Till she herself confess it.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Good friar, let&#8217;s hear it.</p>
<p class="speech"><span class="stage">Isabella is carried off
guarded; and Mariana comes forward</span></p>
<p class="speech">Do you not smile at this, Lord Angelo?<br>
O heaven, the vanity of wretched fools!<br>
Give us some seats. Come, cousin Angelo;<br>
In this I&#8217;ll be impartial; be you judge<br>
Of your own cause. Is this the witness, friar?<br>
First, let her show her face, and after speak.</p>
<p class="speaker">Mariana</p>
<p class="speech">Pardon, my lord; I will not show my face<br>
Until my husband bid me.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">What, are you married?</p>
<p class="speaker">Mariana</p>
<p class="speech">No, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Are you a maid?</p>
<p class="speaker">Mariana</p>
<p class="speech">No, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">A widow, then?</p>
<p class="speaker">Mariana</p>
<p class="speech">Neither, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Why, you are nothing then: neither maid, widow,
nor wife?</p>
<p class="speaker">Lucio</p>
<p class="speech">My lord, she may be a punk; for many of them
are
neither maid, widow, nor wife.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Silence that fellow: I would he had some
cause<br>
To prattle for himself.</p>
<p class="speaker">Lucio</p>
<p class="speech">Well, my lord.</p>
<p class="speaker">Mariana</p>
<p class="speech">My lord; I do confess I ne&#8217;er was
married;<br>
And I confess besides I am no maid:<br>
I have known my husband; yet my husband<br>
Knows not that ever he knew me.</p>
<p class="speaker">Lucio</p>
<p class="speech">He was drunk then, my lord: it can be no
better.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">For the benefit of silence, would thou wert so
too!</p>
<p class="speaker">Lucio</p>
<p class="speech">Well, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">This is no witness for Lord Angelo.</p>
<p class="speaker">Mariana</p>
<p class="speech">Now I come to&#8217;t my lord<br>
She that accuses him of fornication,<br>
In self-same manner doth accuse my husband,<br>
And charges him my lord, with such a time<br>
When I&#8217;ll depose I had him in mine arms<br>
With all the effect of love.</p>
<p class="speaker">Angelo</p>
<p class="speech">Charges she more than me?</p>
<p class="speaker">Mariana</p>
<p class="speech">Not that I know.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">No? you say your husband.</p>
<p class="speaker">Mariana</p>
<p class="speech">Why, just, my lord, and that is Angelo,<br>
Who thinks he knows that he ne&#8217;er knew my body,<br>
But knows he thinks that he knows Isabel&#8217;s.</p>
<p class="speaker">Angelo</p>
<p class="speech">This is a strange abuse. Let&#8217;s see thy
face.</p>
<p class="speaker">Mariana</p>
<p class="speech">My husband bids me; now I will unmask.</p>
<p class="speech"><span class="stage">Unveiling</span></p>
<p class="speech">This is that face, thou cruel Angelo,<br>
Which once thou sworest was worth the looking on;<br>
This is the hand which, with a vow&#8217;d contract,<br>
Was fast belock&#8217;d in thine; this is the body<br>
That took away the match from Isabel,<br>
And did supply thee at thy garden-house<br>
In her imagined person.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Know you this woman?</p>
<p class="speaker">Lucio</p>
<p class="speech">Carnally, she says.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Sirrah, no more!</p>
<p class="speaker">Lucio</p>
<p class="speech">Enough, my lord.</p>
<p class="speaker">Angelo</p>
<p class="speech">My lord, I must confess I know this woman:<br>
And five years since there was some speech of marriage<br>
Betwixt myself and her; which was broke off,<br>
Partly for that her promised proportions<br>
Came short of composition, but in chief<br>
For that her reputation was disvalued<br>
In levity: since which time of five years<br>
I never spake with her, saw her, nor heard from her,<br>
Upon my faith and honour.</p>
<p class="speaker">Mariana</p>
<p class="speech">Noble prince,<br>
As there comes light from heaven and words from breath,<br>
As there is sense in truth and truth in virtue,<br>
I am affianced this man&#8217;s wife as strongly<br>
As words could make up vows: and, my good lord,<br>
But Tuesday night last gone in&#8217;s garden-house<br>
He knew me as a wife. As this is true,<br>
Let me in safety raise me from my knees<br>
Or else for ever be confixed here,<br>
A marble monument!</p>
<p class="speaker">Angelo</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;I did but smile till now:<br>
Now, good my lord, give me the scope of justice<br>
My patience here is touch&#8217;d. I do perceive<br>
These poor informal women are no more<br>
But instruments of some more mightier member<br>
That sets them on: let me have way, my lord,<br>
To find this practise out.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Ay, with my heart<br>
And punish them to your height of pleasure.<br>
Thou foolish friar, and thou pernicious woman,<br>
Compact with her that&#8217;s gone, think&#8217;st thou thy
oaths,<br>
Though they would swear down each particular saint,<br>
Were testimonies against his worth and credit<br>
That&#8217;s seal&#8217;d in approbation? You, Lord Escalus,<br>
Sit with my cousin; lend him your kind pains<br>
To find out this abuse, whence &#8217;tis derived.<br>
There is another friar that set them on;<br>
Let him be sent for.</p>
<p class="speaker">Friar Peter</p>
<p class="speech">Would he were here, my lord! for he indeed<br>
Hath set the women on to this complaint:<br>
Your provost knows the place where he abides<br>
And he may fetch him.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Go do it instantly.</p>
<p class="speech"><span class="stage">Exit Provost</span></p>
<p class="speech">And you, my noble and well-warranted cousin,<br>
Whom it concerns to hear this matter forth,<br>
Do with your injuries as seems you best,<br>
In any chastisement: I for a while will leave you;<br>
But stir not you till you have well determined<br>
Upon these slanderers.</p>
<p class="speaker">Escalus</p>
<p class="speech">My lord, we&#8217;ll do it throughly.</p>
<p class="speech"><span class="stage">Exit Duke</span></p>
<p class="speech">Signior Lucio, did not you say you knew that<br>
Friar Lodowick to be a dishonest person?</p>
<p class="speaker">Lucio</p>
<p class="speech">&#8216;Cucullus non facit monachum:&#8217; honest
in nothing
but in his clothes; and one that hath spoke most
villanous speeches of the duke.</p>
<p class="speaker">Escalus</p>
<p class="speech">We shall entreat you to abide here till he come
and
enforce them against him: we shall find this friar a
notable fellow.</p>
<p class="speaker">Lucio</p>
<p class="speech">As any in Vienna, on my word.</p>
<p class="speaker">Escalus</p>
<p class="speech">Call that same Isabel here once again; I would
speak with her.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speech">Pray you, my lord, give me leave to question;
you
shall see how I&#8217;ll handle her.</p>
<p class="speaker">Lucio</p>
<p class="speech">Not better than he, by her own report.</p>
<p class="speaker">Escalus</p>
<p class="speech">Say you?</p>
<p class="speaker">Lucio</p>
<p class="speech">Marry, sir, I think, if you handled her
privately,
she would sooner confess: perchance, publicly,
she&#8217;ll be ashamed.</p>
<p class="speaker">Escalus</p>
<p class="speech">I will go darkly to work with her.</p>
<p class="speaker">Lucio</p>
<p class="speech">That&#8217;s the way; for women are light at
midnight.</p>
<p class="speech"><span class="stage">Re-enter Officers with
Isabella; and Provost with the Duke Vincentio in his friar&#8217;s
habit</span></p>
<p class="speaker">Escalus</p>
<p class="speech">Come on, mistress: here&#8217;s a gentlewoman
denies all
that you have said.</p>
<p class="speaker">Lucio</p>
<p class="speech">My lord, here comes the rascal I spoke of; here
with
the provost.</p>
<p class="speaker">Escalus</p>
<p class="speech">In very good time: speak not you to him till
we
call upon you.</p>
<p class="speaker">Lucio</p>
<p class="speech">Mum.</p>
<p class="speaker">Escalus</p>
<p class="speech">Come, sir: did you set these women on to
slander<br>
Lord Angelo? they have confessed you did.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">&#8217;Tis false.</p>
<p class="speaker">Escalus</p>
<p class="speech">How! know you where you are?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Respect to your great place! and let the
devil<br>
Be sometime honour&#8217;d for his burning throne!<br>
Where is the duke? &#8217;tis he should hear me speak.</p>
<p class="speaker">Escalus</p>
<p class="speech">The duke&#8217;s in us; and we will hear you
speak:<br>
Look you speak justly.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Boldly, at least. But, O, poor souls,<br>
Come you to seek the lamb here of the fox?<br>
Good night to your redress! Is the duke gone?<br>
Then is your cause gone too. The duke&#8217;s unjust,<br>
Thus to retort your manifest appeal,<br>
And put your trial in the villain&#8217;s mouth<br>
Which here you come to accuse.</p>
<p class="speaker">Lucio</p>
<p class="speech">This is the rascal; this is he I spoke of.</p>
<p class="speaker">Escalus</p>
<p class="speech">Why, thou unreverend and unhallow&#8217;d
friar,<br>
Is&#8217;t not enough thou hast suborn&#8217;d these women<br>
To accuse this worthy man, but, in foul mouth<br>
And in the witness of his proper ear,<br>
To call him villain? and then to glance from him<br>
To the duke himself, to tax him with injustice?<br>
Take him hence; to the rack with him! We&#8217;ll touse you<br>
Joint by joint, but we will know his purpose.<br>
What &#8217;unjust&#8217;!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Be not so hot; the duke<br>
Dare no more stretch this finger of mine than he<br>
Dare rack his own: his subject am I not,<br>
Nor here provincial. My business in this state<br>
Made me a looker on here in Vienna,<br>
Where I have seen corruption boil and bubble<br>
Till it o&#8217;er-run the stew; laws for all faults,<br>
But faults so countenanced, that the strong statutes<br>
Stand like the forfeits in a barber&#8217;s shop,<br>
As much in mock as mark.</p>
<p class="speaker">Escalus</p>
<p class="speech">Slander to the state! Away with him to
prison!</p>
<p class="speaker">Angelo</p>
<p class="speech">What can you vouch against him, Signior
Lucio?<br>
Is this the man that you did tell us of?</p>
<p class="speaker">Lucio</p>
<p class="speech">&#8217;Tis he, my lord. Come hither, goodman
baldpate:
do you know me?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I remember you, sir, by the sound of your voice:
I
met you at the prison, in the absence of the duke.</p>
<p class="speaker">Lucio</p>
<p class="speech">O, did you so? And do you remember what you said
of the duke?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Most notedly, sir.</p>
<p class="speaker">Lucio</p>
<p class="speech">Do you so, sir? And was the duke a fleshmonger,
a
fool, and a coward, as you then reported him to be?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">You must, sir, change persons with me, ere you
make
that my report: you, indeed, spoke so of him; and
much more, much worse.</p>
<p class="speaker">Lucio</p>
<p class="speech">O thou damnable fellow! Did not I pluck thee by
the
nose for thy speeches?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I protest I love the duke as I love myself.</p>
<p class="speaker">Angelo</p>
<p class="speech">Hark, how the villain would close now, after
his
treasonable abuses!</p>
<p class="speaker">Escalus</p>
<p class="speech">Such a fellow is not to be talked withal. Away
with
him to prison! Where is the provost? Away with him
to prison! lay bolts enough upon him: let him
speak no more. Away with those giglots too, and
with the other confederate companion!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech"><span class="stage">[To Provost]</span> Stay,
sir; stay awhile.</p>
<p class="speaker">Angelo</p>
<p class="speech">What, resists he? Help him, Lucio.</p>
<p class="speaker">Lucio</p>
<p class="speech">Come, sir; come, sir; come, sir; foh, sir! Why,
you
bald-pated, lying rascal, you must be hooded, must
you? Show your knave&#8217;s visage, with a pox to you!
show your sheep-biting face, and be hanged an hour!
Will&#8217;t not off?</p>
<p class="speech"><span class="stage">Pulls off the friar&#8217;s
hood, and discovers Duke Vincentio</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Thou art the first knave that e&#8217;er madest a
duke.<br>
First, provost, let me bail these gentle three.</p>
<p class="speech"><span class="stage">To Lucio</span></p>
<p class="speech">Sneak not away, sir; for the friar and you<br>
Must have a word anon. Lay hold on him.</p>
<p class="speaker">Lucio</p>
<p class="speech">This may prove worse than hanging.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech"><span class="stage">[To Escalus]</span> What you
have spoke I pardon: sit you down:<br>
We&#8217;ll borrow place of him.</p>
<p class="speech"><span class="stage">To Angelo</span></p>
<p class="speech">Sir, by your leave.<br>
Hast thou or word, or wit, or impudence,<br>
That yet can do thee office? If thou hast,<br>
Rely upon it till my tale be heard,<br>
And hold no longer out.</p>
<p class="speaker">Angelo</p>
<p class="speech">O my dread lord,<br>
I should be guiltier than my guiltiness,<br>
To think I can be undiscernible,<br>
When I perceive your grace, like power divine,<br>
Hath look&#8217;d upon my passes. Then, good prince,<br>
No longer session hold upon my shame,<br>
But let my trial be mine own confession:<br>
Immediate sentence then and sequent death<br>
Is all the grace I beg.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Come hither, Mariana.<br>
Say, wast thou e&#8217;er contracted to this woman?</p>
<p class="speaker">Angelo</p>
<p class="speech">I was, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Go take her hence, and marry her instantly.<br>
Do you the office, friar; which consummate,<br>
Return him here again. Go with him, provost.</p>
<p class="speech"><span class="stage">Exeunt Angelo, Mariana, Friar
Peter and Provost</span></p>
<p class="speaker">Escalus</p>
<p class="speech">My lord, I am more amazed at his dishonour<br>
Than at the strangeness of it.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Come hither, Isabel.<br>
Your friar is now your prince: as I was then<br>
Advertising and holy to your business,<br>
Not changing heart with habit, I am still<br>
Attorney&#8217;d at your service.</p>
<p class="speaker">Isabella</p>
<p class="speech">O, give me pardon,<br>
That I, your vassal, have employ&#8217;d and pain&#8217;d<br>
Your unknown sovereignty!</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">You are pardon&#8217;d, Isabel:<br>
And now, dear maid, be you as free to us.<br>
Your brother&#8217;s death, I know, sits at your heart;<br>
And you may marvel why I obscured myself,<br>
Labouring to save his life, and would not rather<br>
Make rash remonstrance of my hidden power<br>
Than let him so be lost. O most kind maid,<br>
It was the swift celerity of his death,<br>
Which I did think with slower foot came on,<br>
That brain&#8217;d my purpose. But, peace be with him!<br>
That life is better life, past fearing death,<br>
Than that which lives to fear: make it your comfort,<br>
So happy is your brother.</p>
<p class="speaker">Isabella</p>
<p class="speech">I do, my lord.</p>
<p class="speech"><span class="stage">Re-enter Angelo, Mariana,
Friar Peter, and Provost</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">For this new-married man approaching here,<br>
Whose salt imagination yet hath wrong&#8217;d<br>
Your well defended honour, you must pardon<br>
For Mariana&#8217;s sake: but as he adjudged your
brother,&#8212;<br>
Being criminal, in double violation<br>
Of sacred chastity and of promise-breach<br>
Thereon dependent, for your brother&#8217;s life,&#8212;<br>
The very mercy of the law cries out<br>
Most audible, even from his proper tongue,<br>
&#8216;An Angelo for Claudio, death for death!&#8217;<br>
Haste still pays haste, and leisure answers leisure;<br>
Like doth quit like, and Measure still For Measure.<br>
Then, Angelo, thy fault&#8217;s thus manifested;<br>
Which, though thou wouldst deny, denies thee vantage.<br>
We do condemn thee to the very block<br>
Where Claudio stoop&#8217;d to death, and with like haste.<br>
Away with him!</p>
<p class="speaker">Mariana</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;O my most gracious lord,<br>
I hope you will not mock me with a husband.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">It is your husband mock&#8217;d you with a
husband.<br>
Consenting to the safeguard of your honour,<br>
I thought your marriage fit; else imputation,<br>
For that he knew you, might reproach your life<br>
And choke your good to come; for his possessions,<br>
Although by confiscation they are ours,<br>
We do instate and widow you withal,<br>
To buy you a better husband.</p>
<p class="speaker">Mariana</p>
<p class="speech">O my dear lord,<br>
I crave no other, nor no better man.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Never crave him; we are definitive.</p>
<p class="speaker">Mariana</p>
<p class="speech">Gentle my liege,&#8212;</p>
<p class="speech"><span class="stage">Kneeling</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;You do but lose your labour.<br>
Away with him to death!</p>
<p class="speech"><span class="stage">To Lucio</span></p>
<p class="speech">Now, sir, to you.</p>
<p class="speaker">Mariana</p>
<p class="speech">O my good lord! Sweet Isabel, take my part;<br>
Lend me your knees, and all my life to come<br>
I&#8217;ll lend you all my life to do you service.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Against all sense you do importune her:<br>
Should she kneel down in mercy of this fact,<br>
Her brother&#8217;s ghost his paved bed would break,<br>
And take her hence in horror.</p>
<p class="speaker">Mariana</p>
<p class="speech">Isabel,<br>
Sweet Isabel, do yet but kneel by me;<br>
Hold up your hands, say nothing; I&#8217;ll speak all.<br>
They say, best men are moulded out of faults;<br>
And, for the most, become much more the better<br>
For being a little bad: so may my husband.<br>
O Isabel, will you not lend a knee?</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">He dies for Claudio&#8217;s death.</p>
<p class="speaker">Isabella</p>
<p class="speech">Most bounteous sir,</p>
<p class="speech"><span class="stage">Kneeling</span></p>
<p class="speech">Look, if it please you, on this man
condemn&#8217;d,<br>
As if my brother lived: I partly think<br>
A due sincerity govern&#8217;d his deeds,<br>
Till he did look on me: since it is so,<br>
Let him not die. My brother had but justice,<br>
In that he did the thing for which he died:<br>
For Angelo,<br>
His act did not o&#8217;ertake his bad intent,<br>
And must be buried but as an intent<br>
That perish&#8217;d by the way: thoughts are no subjects;<br>
Intents but merely thoughts.</p>
<p class="speaker">Mariana</p>
<p class="speech">Merely, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Your suit&#8217;s unprofitable; stand up, I
say.<br>
I have bethought me of another fault.<br>
Provost, how came it Claudio was beheaded<br>
At an unusual hour?</p>
<p class="speaker">Provost</p>
<p class="speech">It was commanded so.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Had you a special warrant for the deed?</p>
<p class="speaker">Provost</p>
<p class="speech">No, my good lord; it was by private message.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">For which I do discharge you of your office:<br>
Give up your keys.</p>
<p class="speaker">Provost</p>
<p class="speech">&#8195;&#8195;&#8195;&#8195;Pardon me, noble lord:<br>
I thought it was a fault, but knew it not;<br>
Yet did repent me, after more advice;<br>
For testimony whereof, one in the prison,<br>
That should by private order else have died,<br>
I have reserved alive.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">What&#8217;s he?</p>
<p class="speaker">Provost</p>
<p class="speech">His name is Barnardine.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">I would thou hadst done so by Claudio.<br>
Go fetch him hither; let me look upon him.</p>
<p class="speech"><span class="stage">Exit Provost</span></p>
<p class="speaker">Escalus</p>
<p class="speech">I am sorry, one so learned and so wise<br>
As you, Lord Angelo, have still appear&#8217;d,<br>
Should slip so grossly, both in the heat of blood.<br>
And lack of temper&#8217;d judgment afterward.</p>
<p class="speaker">Angelo</p>
<p class="speech">I am sorry that such sorrow I procure:<br>
And so deep sticks it in my penitent heart<br>
That I crave death more willingly than mercy;<br>
&#8217;Tis my deserving, and I do entreat it.</p>
<p class="speech"><span class="stage">Re-enter Provost, with
Barnardine, Claudio muffled, and Juliet</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Which is that Barnardine?</p>
<p class="speaker">Provost</p>
<p class="speech">This, my lord.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">There was a friar told me of this man.<br>
Sirrah, thou art said to have a stubborn soul.<br>
That apprehends no further than this world,<br>
And squarest thy life according. Thou&#8217;rt condemn&#8217;d:<br>
But, for those earthly faults, I quit them all;<br>
And pray thee take this mercy to provide<br>
For better times to come. Friar, advise him;<br>
I leave him to your hand. What muffled fellow&#8217;s that?</p>
<p class="speaker">Provost</p>
<p class="speech">This is another prisoner that I saved.<br>
Who should have died when Claudio lost his head;<br>
As like almost to Claudio as himself.</p>
<p class="speech"><span class="stage">Unmuffles Claudio</span></p>
<p class="speaker">Duke Vincentio</p>
<p class="speech"><span class="stage">[To Isabella]</span> If he be
like your brother, for his sake<br>
Is he pardon&#8217;d; and, for your lovely sake,<br>
Give me your hand and say you will be mine.<br>
He is my brother too: but fitter time for that.<br>
By this Lord Angelo perceives he&#8217;s safe;<br>
Methinks I see a quickening in his eye.<br>
Well, Angelo, your evil quits you well:<br>
Look that you love your wife; her worth worth yours.<br>
I find an apt remission in myself;<br>
And yet here&#8217;s one in place I cannot pardon.</p>
<p class="speech"><span class="stage">To Lucio</span></p>
<p class="speech">You, sirrah, that knew me for a fool, a
coward,<br>
One all of luxury, an ass, a madman;<br>
Wherein have I so deserved of you,<br>
That you extol me thus?</p>
<p class="speaker">Lucio</p>
<p class="speech">&#8217;Faith, my lord. I spoke it but according
to the
trick. If you will hang me for it, you may; but I
had rather it would please you I might be whipt.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Whipt first, sir, and hanged after.<br>
Proclaim it, provost, round about the city.<br>
Is any woman wrong&#8217;d by this lewd fellow,<br>
As I have heard him swear himself there&#8217;s one<br>
Whom he begot with child, let her appear,<br>
And he shall marry her: the nuptial finish&#8217;d,<br>
Let him be whipt and hang&#8217;d.</p>
<p class="speaker">Lucio</p>
<p class="speech">I beseech your highness, do not marry me to a
whore.
Your highness said even now, I made you a duke:
good my lord, do not recompense me in making me a cuckold.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Upon mine honour, thou shalt marry her.<br>
Thy slanders I forgive; and therewithal<br>
Remit thy other forfeits. Take him to prison;<br>
And see our pleasure herein executed.</p>
<p class="speaker">Lucio</p>
<p class="speech">Marrying a punk, my lord, is pressing to
death,
whipping, and hanging.</p>
<p class="speaker">Duke Vincentio</p>
<p class="speech">Slandering a prince deserves it.</p>
<p class="speech"><span class="stage">Exit Officers with
Lucio</span></p>
<p class="speech">She, Claudio, that you wrong&#8217;d, look you
restore.<br>
Joy to you, Mariana! Love her, Angelo:<br>
I have confess&#8217;d her and I know her virtue.<br>
Thanks, good friend Escalus, for thy much goodness:<br>
There&#8217;s more behind that is more gratulate.<br>
Thanks, provost, for thy care and secrecy:<br>
We shill employ thee in a worthier place.<br>
Forgive him, Angelo, that brought you home<br>
The head of Ragozine for Claudio&#8217;s:<br>
The offence pardons itself. Dear Isabel,<br>
I have a motion much imports your good;<br>
Whereto if you&#8217;ll a willing ear incline,<br>
What&#8217;s mine is yours and what is yours is mine.<br>
So, bring us to our palace; where we&#8217;ll show<br>
What&#8217;s yet behind, that&#8217;s meet you all should know.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:12:16 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
