<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King John, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="King John">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King John, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/john/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King John</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. France. Before Angiers.">
<h4>Scene I. France. Before Angiers.</h4>
<p class="speech"><span class="stage">Enter Austria and forces,
drums, etc. on one side: on the other King Philip and his power;
Lewis, Arthur, Constance and attendants</span></p>
<p class="speaker">Lewis</p>
<p class="speech">Before Angiers well met, brave Austria.<br>
Arthur, that great forerunner of thy blood,<br>
Richard, that robb&#8217;d the lion of his heart<br>
And fought the holy wars in Palestine,<br>
By this brave duke came early to his grave:<br>
And for amends to his posterity,<br>
At our importance hither is he come,<br>
To spread his colours, boy, in thy behalf,<br>
And to rebuke the usurpation<br>
Of thy unnatural uncle, English John:<br>
Embrace him, love him, give him welcome hither.</p>
<p class="speaker">Arthur</p>
<p class="speech">God shall forgive you Coeur-de-lion&#8217;s
death<br>
The rather that you give his offspring life,<br>
Shadowing their right under your wings of war:<br>
I give you welcome with a powerless hand,<br>
But with a heart full of unstained love:<br>
Welcome before the gates of Angiers, duke.</p>
<p class="speaker">Lewis</p>
<p class="speech">A noble boy! Who would not do thee right?</p>
<p class="speaker">Austria</p>
<p class="speech">Upon thy cheek lay I this zealous kiss,<br>
As seal to this indenture of my love,<br>
That to my home I will no more return,<br>
Till Angiers and the right thou hast in France,<br>
Together with that pale, that white-faced shore,<br>
Whose foot spurns back the ocean&#8217;s roaring tides<br>
And coops from other lands her islanders,<br>
Even till that England, hedged in with the main,<br>
That water-walled bulwark, still secure<br>
And confident from foreign purposes,<br>
Even till that utmost corner of the west<br>
Salute thee for her king: till then, fair boy,<br>
Will I not think of home, but follow arms.</p>
<p class="speaker">Constance</p>
<p class="speech">O, take his mother&#8217;s thanks, a
widow&#8217;s thanks,<br>
Till your strong hand shall help to give him strength<br>
To make a more requital to your love!</p>
<p class="speaker">Austria</p>
<p class="speech">The peace of heaven is theirs that lift their
swords<br>
In such a just and charitable war.</p>
<p class="speaker">King Philip</p>
<p class="speech">Well then, to work: our cannon shall be bent<br>
Against the brows of this resisting town.<br>
Call for our chiefest men of discipline,<br>
To cull the plots of best advantages:<br>
We&#8217;ll lay before this town our royal bones,<br>
Wade to the market-place in Frenchmen&#8217;s blood,<br>
But we will make it subject to this boy.</p>
<p class="speaker">Constance</p>
<p class="speech">Stay for an answer to your embassy,<br>
Lest unadvised you stain your swords with blood:<br>
My Lord Chatillon may from England bring,<br>
That right in peace which here we urge in war,<br>
And then we shall repent each drop of blood<br>
That hot rash haste so indirectly shed.</p>
<p class="speech"><span class="stage">Enter Chatillon</span></p>
<p class="speaker">King Philip</p>
<p class="speech">A wonder, lady! lo, upon thy wish,<br>
Our messenger Chatillon is arrived!<br>
What England says, say briefly, gentle lord;<br>
We coldly pause for thee; Chatillon, speak.</p>
<p class="speaker">Chatillon</p>
<p class="speech">Then turn your forces from this paltry siege<br>
And stir them up against a mightier task.<br>
England, impatient of your just demands,<br>
Hath put himself in arms: the adverse winds,<br>
Whose leisure I have stay&#8217;d, have given him time<br>
To land his legions all as soon as I;<br>
His marches are expedient to this town,<br>
His forces strong, his soldiers confident.<br>
With him along is come the mother-queen,<br>
An Ate, stirring him to blood and strife;<br>
With her her niece, the Lady Blanch of Spain;<br>
With them a bastard of the king&#8217;s deceased,<br>
And all the unsettled humours of the land,<br>
Rash, inconsiderate, fiery voluntaries,<br>
With ladies&#8217; faces and fierce dragons&#8217; spleens,<br>
Have sold their fortunes at their native homes,<br>
Bearing their birthrights proudly on their backs,<br>
To make hazard of new fortunes here:<br>
In brief, a braver choice of dauntless spirits<br>
Than now the English bottoms have waft o&#8217;er<br>
Did nearer float upon the swelling tide,<br>
To do offence and scath in Christendom.</p>
<p class="speech"><span class="stage">Drum beats</span></p>
<p class="speech">The interruption of their churlish drums<br>
Cuts off more circumstance: they are at hand,<br>
To parley or to fight; therefore prepare.</p>
<p class="speaker">King Philip</p>
<p class="speech">How much unlook&#8217;d for is this
expedition!</p>
<p class="speaker">Austria</p>
<p class="speech">By how much unexpected, by so much<br>
We must awake endavour for defence;<br>
For courage mounteth with occasion:<br>
Let them be welcome then: we are prepared.</p>
<p class="speech"><span class="stage">Enter King John, Queen
Elinor, Blanch, the Bastard, Lords, and forces</span></p>
<p class="speaker">King John</p>
<p class="speech">Peace be to France, if France in peace permit<br>
Our just and lineal entrance to our own;<br>
If not, bleed France, and peace ascend to heaven,<br>
Whiles we, God&#8217;s wrathful agent, do correct<br>
Their proud contempt that beats His peace to heaven.</p>
<p class="speaker">King Philip</p>
<p class="speech">Peace be to England, if that war return<br>
From France to England, there to live in peace.<br>
England we love; and for that England&#8217;s sake<br>
With burden of our armour here we sweat.<br>
This toil of ours should be a work of thine;<br>
But thou from loving England art so far,<br>
That thou hast under-wrought his lawful king<br>
Cut off the sequence of posterity,<br>
Out-faced infant state and done a rape<br>
Upon the maiden virtue of the crown.<br>
Look here upon thy brother Geffrey&#8217;s face;<br>
These eyes, these brows, were moulded out of his:<br>
This little abstract doth contain that large<br>
Which died in Geffrey, and the hand of time<br>
Shall draw this brief into as huge a volume.<br>
That Geffrey was thy elder brother born,<br>
And this his son; England was Geffrey&#8217;s right<br>
And this is Geffrey&#8217;s: in the name of God<br>
How comes it then that thou art call&#8217;d a king,<br>
When living blood doth in these temples beat,<br>
Which owe the crown that thou o&#8217;ermasterest?</p>
<p class="speaker">King John</p>
<p class="speech">From whom hast thou this great commission,
France,<br>
To draw my answer from thy articles?</p>
<p class="speaker">King Philip</p>
<p class="speech">From that supernal judge, that stirs good
thoughts<br>
In any breast of strong authority,<br>
To look into the blots and stains of right:<br>
That judge hath made me guardian to this boy:<br>
Under whose warrant I impeach thy wrong<br>
And by whose help I mean to chastise it.</p>
<p class="speaker">King John</p>
<p class="speech">Alack, thou dost usurp authority.</p>
<p class="speaker">King Philip</p>
<p class="speech">Excuse; it is to beat usurping down.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Who is it thou dost call usurper, France?</p>
<p class="speaker">Constance</p>
<p class="speech">Let me make answer; thy usurping son.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Out, insolent! thy bastard shall be king,<br>
That thou mayst be a queen, and cheque the world!</p>
<p class="speaker">Constance</p>
<p class="speech">My bed was ever to thy son as true<br>
As thine was to thy husband; and this boy<br>
Liker in feature to his father Geffrey<br>
Than thou and John in manners; being as like<br>
As rain to water, or devil to his dam.<br>
My boy a bastard! By my soul, I think<br>
His father never was so true begot:<br>
It cannot be, an if thou wert his mother.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">There&#8217;s a good mother, boy, that blots thy
father.</p>
<p class="speaker">Constance</p>
<p class="speech">There&#8217;s a good grandam, boy, that would
blot thee.</p>
<p class="speaker">Austria</p>
<p class="speech">Peace!</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Hear the crier.</p>
<p class="speaker">Austria</p>
<p class="speech">What the devil art thou?</p>
<p class="speaker">Bastard</p>
<p class="speech">One that will play the devil, sir, with you,<br>
An a&#8217; may catch your hide and you alone:<br>
You are the hare of whom the proverb goes,<br>
Whose valour plucks dead lions by the beard;<br>
I&#8217;ll smoke your skin-coat, an I catch you right;<br>
Sirrah, look to&#8217;t; i&#8217; faith, I will, i&#8217;
faith.</p>
<p class="speaker">Blanch</p>
<p class="speech">O, well did he become that lion&#8217;s robe<br>
That did disrobe the lion of that robe!</p>
<p class="speaker">Bastard</p>
<p class="speech">It lies as sightly on the back of him<br>
As great Alcides&#8217; shows upon an ass:<br>
But, ass, I&#8217;ll take that burthen from your back,<br>
Or lay on that shall make your shoulders crack.</p>
<p class="speaker">Austria</p>
<p class="speech">What craker is this same that deafs our ears<br>
With this abundance of superfluous breath?</p>
<p class="speaker">King Philip</p>
<p class="speech">Lewis, determine what we shall do straight.</p>
<p class="speaker">Lewis</p>
<p class="speech">Women and fools, break off your conference.<br>
King John, this is the very sum of all;<br>
England and Ireland, Anjou, Touraine, Maine,<br>
In right of Arthur do I claim of thee:<br>
Wilt thou resign them and lay down thy arms?</p>
<p class="speaker">King John</p>
<p class="speech">My life as soon: I do defy thee, France.<br>
Arthur of Bretagne, yield thee to my hand;<br>
And out of my dear love I&#8217;ll give thee more<br>
Than e&#8217;er the coward hand of France can win:<br>
Submit thee, boy.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">&#8195;&#8195;Come to thy grandam, child.</p>
<p class="speaker">Constance</p>
<p class="speech">Do, child, go to it grandam, child:<br>
Give grandam kingdom, and it grandam will<br>
Give it a plum, a cherry, and a fig:<br>
There&#8217;s a good grandam.</p>
<p class="speaker">Arthur</p>
<p class="speech">Good my mother, peace!<br>
I would that I were low laid in my grave:<br>
I am not worth this coil that&#8217;s made for me.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">His mother shames him so, poor boy, he weeps.</p>
<p class="speaker">Constance</p>
<p class="speech">Now shame upon you, whether she does or no!<br>
His grandam&#8217;s wrongs, and not his mother&#8217;s shames,<br>
Draws those heaven-moving pearls from his poor eyes,<br>
Which heaven shall take in nature of a fee;<br>
Ay, with these crystal beads heaven shall be bribed<br>
To do him justice and revenge on you.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Thou monstrous slanderer of heaven and earth!</p>
<p class="speaker">Constance</p>
<p class="speech">Thou monstrous injurer of heaven and earth!<br>
Call not me slanderer; thou and thine usurp<br>
The dominations, royalties and rights<br>
Of this oppressed boy: this is thy eld&#8217;st son&#8217;s
son,<br>
Infortunate in nothing but in thee:<br>
Thy sins are visited in this poor child;<br>
The canon of the law is laid on him,<br>
Being but the second generation<br>
Removed from thy sin-conceiving womb.</p>
<p class="speaker">King John</p>
<p class="speech">Bedlam, have done.</p>
<p class="speaker">Constance</p>
<p class="speech">&#8195;&#8195;I have but this to say,<br>
That he is not only plagued for her sin,<br>
But God hath made her sin and her the plague<br>
On this removed issue, plague for her<br>
And with her plague; her sin his injury,<br>
Her injury the beadle to her sin,<br>
All punish&#8217;d in the person of this child,<br>
And all for her; a plague upon her!</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Thou unadvised scold, I can produce<br>
A will that bars the title of thy son.</p>
<p class="speaker">Constance</p>
<p class="speech">Ay, who doubts that? a will! a wicked will:<br>
A woman&#8217;s will; a canker&#8217;d grandam&#8217;s will!</p>
<p class="speaker">King Philip</p>
<p class="speech">Peace, lady! pause, or be more temperate:<br>
It ill beseems this presence to cry aim<br>
To these ill-tuned repetitions.<br>
Some trumpet summon hither to the walls<br>
These men of Angiers: let us hear them speak<br>
Whose title they admit, Arthur&#8217;s or John&#8217;s.</p>
<p class="speech"><span class="stage">Trumpet sounds. Enter certain
Citizens upon the walls</span></p>
<p class="speaker">First Citizen</p>
<p class="speech">Who is it that hath warn&#8217;d us to the
walls?</p>
<p class="speaker">King Philip</p>
<p class="speech">&#8217;Tis France, for England.</p>
<p class="speaker">King John</p>
<p class="speech">England, for itself.<br>
You men of Angiers, and my loving subjects&#8212;</p>
<p class="speaker">King Philip</p>
<p class="speech">You loving men of Angiers, Arthur&#8217;s
subjects,<br>
Our trumpet call&#8217;d you to this gentle parle&#8212;</p>
<p class="speaker">King John</p>
<p class="speech">For our advantage; therefore hear us first.<br>
These flags of France, that are advanced here<br>
Before the eye and prospect of your town,<br>
Have hither march&#8217;d to your endamagement:<br>
The cannons have their bowels full of wrath,<br>
And ready mounted are they to spit forth<br>
Their iron indignation &#8217;gainst your walls:<br>
All preparation for a bloody siege<br>
All merciless proceeding by these French<br>
Confronts your city&#8217;s eyes, your winking gates;<br>
And but for our approach those sleeping stones,<br>
That as a waist doth girdle you about,<br>
By the compulsion of their ordinance<br>
By this time from their fixed beds of lime<br>
Had been dishabited, and wide havoc made<br>
For bloody power to rush upon your peace.<br>
But on the sight of us your lawful king,<br>
Who painfully with much expedient march<br>
Have brought a countercheque before your gates,<br>
To save unscratch&#8217;d your city&#8217;s threatened cheeks,<br>
Behold, the French amazed vouchsafe a parle;<br>
And now, instead of bullets wrapp&#8217;d in fire,<br>
To make a shaking fever in your walls,<br>
They shoot but calm words folded up in smoke,<br>
To make a faithless error in your ears:<br>
Which trust accordingly, kind citizens,<br>
And let us in, your king, whose labour&#8217;d spirits,<br>
Forwearied in this action of swift speed,<br>
Crave harbourage within your city walls.</p>
<p class="speaker">King Philip</p>
<p class="speech">When I have said, make answer to us both.<br>
Lo, in this right hand, whose protection<br>
Is most divinely vow&#8217;d upon the right<br>
Of him it holds, stands young Plantagenet,<br>
Son to the elder brother of this man,<br>
And king o&#8217;er him and all that he enjoys:<br>
For this down-trodden equity, we tread<br>
In warlike march these greens before your town,<br>
Being no further enemy to you<br>
Than the constraint of hospitable zeal<br>
In the relief of this oppressed child<br>
Religiously provokes. Be pleased then<br>
To pay that duty which you truly owe<br>
To that owes it, namely this young prince:<br>
And then our arms, like to a muzzled bear,<br>
Save in aspect, hath all offence seal&#8217;d up;<br>
Our cannons&#8217; malice vainly shall be spent<br>
Against the invulnerable clouds of heaven;<br>
And with a blessed and unvex&#8217;d retire,<br>
With unhack&#8217;d swords and helmets all unbruised,<br>
We will bear home that lusty blood again<br>
Which here we came to spout against your town,<br>
And leave your children, wives and you in peace.<br>
But if you fondly pass our proffer&#8217;d offer,<br>
&#8217;Tis not the roundure of your old-faced walls<br>
Can hide you from our messengers of war,<br>
Though all these English and their discipline<br>
Were harbour&#8217;d in their rude circumference.<br>
Then tell us, shall your city call us lord,<br>
In that behalf which we have challenged it?<br>
Or shall we give the signal to our rage<br>
And stalk in blood to our possession?</p>
<p class="speaker">First Citizen</p>
<p class="speech">In brief, we are the king of England&#8217;s
subjects:<br>
For him, and in his right, we hold this town.</p>
<p class="speaker">King John</p>
<p class="speech">Acknowledge then the king, and let me in.</p>
<p class="speaker">First Citizen</p>
<p class="speech">That can we not; but he that proves the king,<br>
To him will we prove loyal: till that time<br>
Have we ramm&#8217;d up our gates against the world.</p>
<p class="speaker">King John</p>
<p class="speech">Doth not the crown of England prove the king?<br>
And if not that, I bring you witnesses,<br>
Twice fifteen thousand hearts of England&#8217;s breed,&#8212;</p>
<p class="speaker">Bastard</p>
<p class="speech">Bastards, and else.</p>
<p class="speaker">King John</p>
<p class="speech">To verify our title with their lives.</p>
<p class="speaker">King Philip</p>
<p class="speech">As many and as well-born bloods as
those,&#8212;</p>
<p class="speaker">Bastard</p>
<p class="speech">Some bastards too.</p>
<p class="speaker">King Philip</p>
<p class="speech">Stand in his face to contradict his claim.</p>
<p class="speaker">First Citizen</p>
<p class="speech">Till you compound whose right is worthiest,<br>
We for the worthiest hold the right from both.</p>
<p class="speaker">King John</p>
<p class="speech">Then God forgive the sin of all those souls<br>
That to their everlasting residence,<br>
Before the dew of evening fall, shall fleet,<br>
In dreadful trial of our kingdom&#8217;s king!</p>
<p class="speaker">King Philip</p>
<p class="speech">Amen, amen! Mount, chevaliers! to arms!</p>
<p class="speaker">Bastard</p>
<p class="speech">Saint George, that swinged the dragon, and
e&#8217;er since<br>
Sits on his horseback at mine hostess&#8217; door,<br>
Teach us some fence!</p>
<p class="speech"><span class="stage">To Austria</span></p>
<p class="speech">Sirrah, were I at home,<br>
At your den, sirrah, with your lioness<br>
I would set an ox-head to your lion&#8217;s hide,<br>
And make a monster of you.</p>
<p class="speaker">Austria</p>
<p class="speech">Peace! no more.</p>
<p class="speaker">Bastard</p>
<p class="speech">O tremble, for you hear the lion roar.</p>
<p class="speaker">King John</p>
<p class="speech">Up higher to the plain; where we&#8217;ll set
forth<br>
In best appointment all our regiments.</p>
<p class="speaker">Bastard</p>
<p class="speech">Speed then, to take advantage of the field.</p>
<p class="speaker">King Philip</p>
<p class="speech">It shall be so; and at the other hill<br>
Command the rest to stand. God and our right!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Here after excursions, enter
the Herald of France, with trumpets, to the gates</span></p>
<p class="speaker">French Herald</p>
<p class="speech">You men of Angiers, open wide your gates,<br>
And let young Arthur, Duke of Bretagne, in,<br>
Who by the hand of France this day hath made<br>
Much work for tears in many an English mother,<br>
Whose sons lie scattered on the bleeding ground;<br>
Many a widow&#8217;s husband grovelling lies,<br>
Coldly embracing the discolour&#8217;d earth;<br>
And victory, with little loss, doth play<br>
Upon the dancing banners of the French,<br>
Who are at hand, triumphantly display&#8217;d,<br>
To enter conquerors and to proclaim<br>
Arthur of Bretagne England&#8217;s king and yours.</p>
<p class="speech"><span class="stage">Enter English Herald, with
trumpet</span></p>
<p class="speaker">English Herald</p>
<p class="speech">Rejoice, you men of Angiers, ring your bells:<br>
King John, your king and England&#8217;s doth approach,<br>
Commander of this hot malicious day:<br>
Their armours, that march&#8217;d hence so silver-bright,<br>
Hither return all gilt with Frenchmen&#8217;s blood;<br>
There stuck no plume in any English crest<br>
That is removed by a staff of France;<br>
Our colours do return in those same hands<br>
That did display them when we first march&#8217;d forth;<br>
And, like a troop of jolly huntsmen, come<br>
Our lusty English, all with purpled hands,<br>
Dyed in the dying slaughter of their foes:<br>
Open your gates and gives the victors way.</p>
<p class="speaker">First Citizen</p>
<p class="speech">Heralds, from off our towers we might behold,<br>
From first to last, the onset and retire<br>
Of both your armies; whose equality<br>
By our best eyes cannot be censured:<br>
Blood hath bought blood and blows have answered blows;<br>
Strength match&#8217;d with strength, and power confronted
power:<br>
Both are alike; and both alike we like.<br>
One must prove greatest: while they weigh so even,<br>
We hold our town for neither, yet for both.</p>
<p class="speech"><span class="stage">Re-enter King John and King
Philip, with their powers, severally</span></p>
<p class="speaker">King John</p>
<p class="speech">France, hast thou yet more blood to cast
away?<br>
Say, shall the current of our right run on?<br>
Whose passage, vex&#8217;d with thy impediment,<br>
Shall leave his native channel and o&#8217;erswell<br>
With course disturb&#8217;d even thy confining shores,<br>
Unless thou let his silver water keep<br>
A peaceful progress to the ocean.</p>
<p class="speaker">King Philip</p>
<p class="speech">England, thou hast not saved one drop of
blood,<br>
In this hot trial, more than we of France;<br>
Rather, lost more. And by this hand I swear,<br>
That sways the earth this climate overlooks,<br>
Before we will lay down our just-borne arms,<br>
We&#8217;ll put thee down, &#8217;gainst whom these arms we
bear,<br>
Or add a royal number to the dead,<br>
Gracing the scroll that tells of this war&#8217;s loss<br>
With slaughter coupled to the name of kings.</p>
<p class="speaker">Bastard</p>
<p class="speech">Ha, majesty! how high thy glory towers,<br>
When the rich blood of kings is set on fire!<br>
O, now doth Death line his dead chaps with steel;<br>
The swords of soldiers are his teeth, his fangs;<br>
And now he feasts, mousing the flesh of men,<br>
In undetermined differences of kings.<br>
Why stand these royal fronts amazed thus?<br>
Cry, &#8216;havoc!&#8217; kings; back to the stained field,<br>
You equal potents, fiery kindled spirits!<br>
Then let confusion of one part confirm<br>
The other&#8217;s peace: till then, blows, blood and death!</p>
<p class="speaker">King John</p>
<p class="speech">Whose party do the townsmen yet admit?</p>
<p class="speaker">King Philip</p>
<p class="speech">Speak, citizens, for England; who&#8217;s your
king?</p>
<p class="speaker">First Citizen</p>
<p class="speech">The king of England; when we know the king.</p>
<p class="speaker">King Philip</p>
<p class="speech">Know him in us, that here hold up his right.</p>
<p class="speaker">King John</p>
<p class="speech">In us, that are our own great deputy<br>
And bear possession of our person here,<br>
Lord of our presence, Angiers, and of you.</p>
<p class="speaker">First Citizen</p>
<p class="speech">A greater power then we denies all this;<br>
And till it be undoubted, we do lock<br>
Our former scruple in our strong-barr&#8217;d gates;<br>
King&#8217;d of our fears, until our fears, resolved,<br>
Be by some certain king purged and deposed.</p>
<p class="speaker">Bastard</p>
<p class="speech">By heaven, these scroyles of Angiers flout you,
kings,<br>
And stand securely on their battlements,<br>
As in a theatre, whence they gape and point<br>
At your industrious scenes and acts of death.<br>
Your royal presences be ruled by me:<br>
Do like the mutines of Jerusalem,<br>
Be friends awhile and both conjointly bend<br>
Your sharpest deeds of malice on this town:<br>
By east and west let France and England mount<br>
Their battering cannon charged to the mouths,<br>
Till their soul-fearing clamours have brawl&#8217;d down<br>
The flinty ribs of this contemptuous city:<br>
I&#8217;ld play incessantly upon these jades,<br>
Even till unfenced desolation<br>
Leave them as naked as the vulgar air.<br>
That done, dissever your united strengths,<br>
And part your mingled colours once again;<br>
Turn face to face and bloody point to point;<br>
Then, in a moment, Fortune shall cull forth<br>
Out of one side her happy minion,<br>
To whom in favour she shall give the day,<br>
And kiss him with a glorious victory.<br>
How like you this wild counsel, mighty states?<br>
Smacks it not something of the policy?</p>
<p class="speaker">King John</p>
<p class="speech">Now, by the sky that hangs above our heads,<br>
I like it well. France, shall we knit our powers<br>
And lay this Angiers even to the ground;<br>
Then after fight who shall be king of it?</p>
<p class="speaker">Bastard</p>
<p class="speech">An if thou hast the mettle of a king,<br>
Being wronged as we are by this peevish town,<br>
Turn thou the mouth of thy artillery,<br>
As we will ours, against these saucy walls;<br>
And when that we have dash&#8217;d them to the ground,<br>
Why then defy each other and pell-mell<br>
Make work upon ourselves, for heaven or hell.</p>
<p class="speaker">King Philip</p>
<p class="speech">Let it be so. Say, where will you assault?</p>
<p class="speaker">King John</p>
<p class="speech">We from the west will send destruction<br>
Into this city&#8217;s bosom.</p>
<p class="speaker">Austria</p>
<p class="speech">I from the north.</p>
<p class="speaker">King Philip</p>
<p class="speech">&#8195;&#8195;Our thunder from the south<br>
Shall rain their drift of bullets on this town.</p>
<p class="speaker">Bastard</p>
<p class="speech">O prudent discipline! From north to south:<br>
Austria and France shoot in each other&#8217;s mouth:<br>
I&#8217;ll stir them to it. Come, away, away!</p>
<p class="speaker">First Citizen</p>
<p class="speech">Hear us, great kings: vouchsafe awhile to
stay,<br>
And I shall show you peace and fair-faced league;<br>
Win you this city without stroke or wound;<br>
Rescue those breathing lives to die in beds,<br>
That here come sacrifices for the field:<br>
Persever not, but hear me, mighty kings.</p>
<p class="speaker">King John</p>
<p class="speech">Speak on with favour; we are bent to hear.</p>
<p class="speaker">First Citizen</p>
<p class="speech">That daughter there of Spain, the Lady
Blanch,<br>
Is niece to England: look upon the years<br>
Of Lewis the Dauphin and that lovely maid:<br>
If lusty love should go in quest of beauty,<br>
Where should he find it fairer than in Blanch?<br>
If zealous love should go in search of virtue,<br>
Where should he find it purer than in Blanch?<br>
If love ambitious sought a match of birth,<br>
Whose veins bound richer blood than Lady Blanch?<br>
Such as she is, in beauty, virtue, birth,<br>
Is the young Dauphin every way complete:<br>
If not complete of, say he is not she;<br>
And she again wants nothing, to name want,<br>
If want it be not that she is not he:<br>
He is the half part of a blessed man,<br>
Left to be finished by such as she;<br>
And she a fair divided excellence,<br>
Whose fulness of perfection lies in him.<br>
O, two such silver currents, when they join,<br>
Do glorify the banks that bound them in;<br>
And two such shores to two such streams made one,<br>
Two such controlling bounds shall you be, kings,<br>
To these two princes, if you marry them.<br>
This union shall do more than battery can<br>
To our fast-closed gates; for at this match,<br>
With swifter spleen than powder can enforce,<br>
The mouth of passage shall we fling wide ope,<br>
And give you entrance: but without this match,<br>
The sea enraged is not half so deaf,<br>
Lions more confident, mountains and rocks<br>
More free from motion, no, not Death himself<br>
In moral fury half so peremptory,<br>
As we to keep this city.</p>
<p class="speaker">Bastard</p>
<p class="speech">Here&#8217;s a stay<br>
That shakes the rotten carcass of old Death<br>
Out of his rags! Here&#8217;s a large mouth, indeed,<br>
That spits forth death and mountains, rocks and seas,<br>
Talks as familiarly of roaring lions<br>
As maids of thirteen do of puppy-dogs!<br>
What cannoneer begot this lusty blood?<br>
He speaks plain cannon fire, and smoke and bounce;<br>
He gives the bastinado with his tongue:<br>
Our ears are cudgell&#8217;d; not a word of his<br>
But buffets better than a fist of France:<br>
Zounds! I was never so bethump&#8217;d with words<br>
Since I first call&#8217;d my brother&#8217;s father dad.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Son, list to this conjunction, make this
match;<br>
Give with our niece a dowry large enough:<br>
For by this knot thou shalt so surely tie<br>
Thy now unsured assurance to the crown,<br>
That yon green boy shall have no sun to ripe<br>
The bloom that promiseth a mighty fruit.<br>
I see a yielding in the looks of France;<br>
Mark, how they whisper: urge them while their souls<br>
Are capable of this ambition,<br>
Lest zeal, now melted by the windy breath<br>
Of soft petitions, pity and remorse,<br>
Cool and congeal again to what it was.</p>
<p class="speaker">First Citizen</p>
<p class="speech">Why answer not the double majesties<br>
This friendly treaty of our threaten&#8217;d town?</p>
<p class="speaker">King Philip</p>
<p class="speech">Speak England first, that hath been forward
first<br>
To speak unto this city: what say you?</p>
<p class="speaker">King John</p>
<p class="speech">If that the Dauphin there, thy princely son,<br>
Can in this book of beauty read &#8216;I love,&#8217;<br>
Her dowry shall weigh equal with a queen:<br>
For Anjou and fair Touraine, Maine, Poictiers,<br>
And all that we upon this side the sea,<br>
Except this city now by us besieged,<br>
Find liable to our crown and dignity,<br>
Shall gild her bridal bed and make her rich<br>
In titles, honours and promotions,<br>
As she in beauty, education, blood,<br>
Holds hand with any princess of the world.</p>
<p class="speaker">King Philip</p>
<p class="speech">What say&#8217;st thou, boy? look in the
lady&#8217;s face.</p>
<p class="speaker">Lewis</p>
<p class="speech">I do, my lord; and in her eye I find<br>
A wonder, or a wondrous miracle,<br>
The shadow of myself form&#8217;d in her eye:<br>
Which being but the shadow of your son,<br>
Becomes a sun and makes your son a shadow:<br>
I do protest I never loved myself<br>
Till now infixed I beheld myself<br>
Drawn in the flattering table of her eye.</p>
<p class="speech"><span class="stage">Whispers with
Blanch</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Drawn in the flattering table of her eye!<br>
Hang&#8217;d in the frowning wrinkle of her brow!<br>
And quarter&#8217;d in her heart! he doth espy<br>
Himself love&#8217;s traitor: this is pity now,<br>
That hang&#8217;d and drawn and quartered, there should be<br>
In such a love so vile a lout as he.</p>
<p class="speaker">Blanch</p>
<p class="speech">My uncle&#8217;s will in this respect is
mine:<br>
If he see aught in you that makes him like,<br>
That any thing he sees, which moves his liking,<br>
I can with ease translate it to my will;<br>
Or if you will, to speak more properly,<br>
I will enforce it easily to my love.<br>
Further I will not flatter you, my lord,<br>
That all I see in you is worthy love,<br>
Than this; that nothing do I see in you,<br>
Though churlish thoughts themselves should be your judge,<br>
That I can find should merit any hate.</p>
<p class="speaker">King John</p>
<p class="speech">What say these young ones? What say you my
niece?</p>
<p class="speaker">Blanch</p>
<p class="speech">That she is bound in honour still to do<br>
What you in wisdom still vouchsafe to say.</p>
<p class="speaker">King John</p>
<p class="speech">Speak then, prince Dauphin; can you love this
lady?</p>
<p class="speaker">Lewis</p>
<p class="speech">Nay, ask me if I can refrain from love;<br>
For I do love her most unfeignedly.</p>
<p class="speaker">King John</p>
<p class="speech">Then do I give Volquessen, Touraine, Maine,<br>
Poictiers and Anjou, these five provinces,<br>
With her to thee; and this addition more,<br>
Full thirty thousand marks of English coin.<br>
Philip of France, if thou be pleased withal,<br>
Command thy son and daughter to join hands.</p>
<p class="speaker">King Philip</p>
<p class="speech">It likes us well; young princes, close your
hands.</p>
<p class="speaker">Austria</p>
<p class="speech">And your lips too; for I am well assured<br>
That I did so when I was first assured.</p>
<p class="speaker">King Philip</p>
<p class="speech">Now, citizens of Angiers, ope your gates,<br>
Let in that amity which you have made;<br>
For at Saint Mary&#8217;s chapel presently<br>
The rites of marriage shall be solemnized.<br>
Is not the Lady Constance in this troop?<br>
I know she is not, for this match made up<br>
Her presence would have interrupted much:<br>
Where is she and her son? tell me, who knows.</p>
<p class="speaker">Lewis</p>
<p class="speech">She is sad and passionate at your highness&#8217;
tent.</p>
<p class="speaker">King Philip</p>
<p class="speech">And, by my faith, this league that we have
made<br>
Will give her sadness very little cure.<br>
Brother of England, how may we content<br>
This widow lady? In her right we came;<br>
Which we, God knows, have turn&#8217;d another way,<br>
To our own vantage.</p>
<p class="speaker">King John</p>
<p class="speech">We will heal up all;<br>
For we&#8217;ll create young Arthur Duke of Bretagne<br>
And Earl of Richmond; and this rich fair town<br>
We make him lord of. Call the Lady Constance;<br>
Some speedy messenger bid her repair<br>
To our solemnity: I trust we shall,<br>
If not fill up the measure of her will,<br>
Yet in some measure satisfy her so<br>
That we shall stop her exclamation.<br>
Go we, as well as haste will suffer us,<br>
To this unlook&#8217;d for, unprepared pomp.</p>
<p class="speech"><span class="stage">Exeunt all but the
Bastard</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Mad world! mad kings! mad composition!<br>
John, to stop Arthur&#8217;s title in the whole,<br>
Hath willingly departed with a part,<br>
And France, whose armour conscience buckled on,<br>
Whom zeal and charity brought to the field<br>
As God&#8217;s own soldier, rounded in the ear<br>
With that same purpose-changer, that sly devil,<br>
That broker, that still breaks the pate of faith,<br>
That daily break-vow, he that wins of all,<br>
Of kings, of beggars, old men, young men, maids,<br>
Who, having no external thing to lose<br>
But the word &#8216;maid,&#8217; cheats the poor maid of that,<br>
That smooth-faced gentleman, tickling Commodity,<br>
Commodity, the bias of the world,<br>
The world, who of itself is peised well,<br>
Made to run even upon even ground,<br>
Till this advantage, this vile-drawing bias,<br>
This sway of motion, this Commodity,<br>
Makes it take head from all indifferency,<br>
From all direction, purpose, course, intent:<br>
And this same bias, this Commodity,<br>
This bawd, this broker, this all-changing word,<br>
Clapp&#8217;d on the outward eye of fickle France,<br>
Hath drawn him from his own determined aid,<br>
From a resolved and honourable war,<br>
To a most base and vile-concluded peace.<br>
And why rail I on this Commodity?<br>
But for because he hath not woo&#8217;d me yet:<br>
Not that I have the power to clutch my hand,<br>
When his fair angels would salute my palm;<br>
But for my hand, as unattempted yet,<br>
Like a poor beggar, raileth on the rich.<br>
Well, whiles I am a beggar, I will rail<br>
And say there is no sin but to be rich;<br>
And being rich, my virtue then shall be<br>
To say there is no vice but beggary.<br>
Since kings break faith upon commodity,<br>
Gain, be my lord, for I will worship thee.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 20:51:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
