<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King John, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="King John">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King John, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/john/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King John</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. The French King&#8217;s pavilion.">
<h4>Scene I. The French King&#8217;s pavilion.</h4>
<p class="speech"><span class="stage">Enter Constance, Arthur, and
Salisbury</span></p>
<p class="speaker">Constance</p>
<p class="speech">Gone to be married! gone to swear a peace!<br>
False blood to false blood join&#8217;d! gone to be friends!<br>
Shall Lewis have Blanch, and Blanch those provinces?<br>
It is not so; thou hast misspoke, misheard:<br>
Be well advised, tell o&#8217;er thy tale again:<br>
It cannot be; thou dost but say &#8217;tis so:<br>
I trust I may not trust thee; for thy word<br>
Is but the vain breath of a common man:<br>
Believe me, I do not believe thee, man;<br>
I have a king&#8217;s oath to the contrary.<br>
Thou shalt be punish&#8217;d for thus frighting me,<br>
For I am sick and capable of fears,<br>
Oppress&#8217;d with wrongs and therefore full of fears,<br>
A widow, husbandless, subject to fears,<br>
A woman, naturally born to fears;<br>
And though thou now confess thou didst but jest,<br>
With my vex&#8217;d spirits I cannot take a truce,<br>
But they will quake and tremble all this day.<br>
What dost thou mean by shaking of thy head?<br>
Why dost thou look so sadly on my son?<br>
What means that hand upon that breast of thine?<br>
Why holds thine eye that lamentable rheum,<br>
Like a proud river peering o&#8217;er his bounds?<br>
Be these sad signs confirmers of thy words?<br>
Then speak again; not all thy former tale,<br>
But this one word, whether thy tale be true.</p>
<p class="speaker">Salisbury</p>
<p class="speech">As true as I believe you think them false<br>
That give you cause to prove my saying true.</p>
<p class="speaker">Constance</p>
<p class="speech">O, if thou teach me to believe this sorrow,<br>
Teach thou this sorrow how to make me die,<br>
And let belief and life encounter so<br>
As doth the fury of two desperate men<br>
Which in the very meeting fall and die.<br>
Lewis marry Blanch! O boy, then where art thou?<br>
France friend with England, what becomes of me?<br>
Fellow, be gone: I cannot brook thy sight:<br>
This news hath made thee a most ugly man.</p>
<p class="speaker">Salisbury</p>
<p class="speech">What other harm have I, good lady, done,<br>
But spoke the harm that is by others done?</p>
<p class="speaker">Constance</p>
<p class="speech">Which harm within itself so heinous is<br>
As it makes harmful all that speak of it.</p>
<p class="speaker">Arthur</p>
<p class="speech">I do beseech you, madam, be content.</p>
<p class="speaker">Constance</p>
<p class="speech">If thou, that bid&#8217;st me be content, wert
grim,<br>
Ugly and slanderous to thy mother&#8217;s womb,<br>
Full of unpleasing blots and sightless stains,<br>
Lame, foolish, crooked, swart, prodigious,<br>
Patch&#8217;d with foul moles and eye-offending marks,<br>
I would not care, I then would be content,<br>
For then I should not love thee, no, nor thou<br>
Become thy great birth nor deserve a crown.<br>
But thou art fair, and at thy birth, dear boy,<br>
Nature and Fortune join&#8217;d to make thee great:<br>
Of Nature&#8217;s gifts thou mayst with lilies boast,<br>
And with the half-blown rose. But Fortune, O,<br>
She is corrupted, changed and won from thee;<br>
She adulterates hourly with thine uncle John,<br>
And with her golden hand hath pluck&#8217;d on France<br>
To tread down fair respect of sovereignty,<br>
And made his majesty the bawd to theirs.<br>
France is a bawd to Fortune and King John,<br>
That strumpet Fortune, that usurping John!<br>
Tell me, thou fellow, is not France forsworn?<br>
Envenom him with words, or get thee gone<br>
And leave those woes alone which I alone<br>
Am bound to under-bear.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Pardon me, madam,<br>
I may not go without you to the kings.</p>
<p class="speaker">Constance</p>
<p class="speech">Thou mayst, thou shalt; I will not go with
thee:<br>
I will instruct my sorrows to be proud;<br>
For grief is proud and makes his owner stoop.<br>
To me and to the state of my great grief<br>
Let kings assemble; for my grief&#8217;s so great<br>
That no supporter but the huge firm earth<br>
Can hold it up: here I and sorrows sit;<br>
Here is my throne, bid kings come bow to it.</p>
<p class="speech"><span class="stage">Seats herself on the
ground</span></p>
<p class="speech"><span class="stage">Enter King John, King
Phillip, Lewis, Blanch, Queen Elinor, the Bastard, Austria, and
Attendants</span></p>
<p class="speaker">King Philip</p>
<p class="speech">&#8217;Tis true, fair daughter; and this blessed
day<br>
Ever in France shall be kept festival:<br>
To solemnize this day the glorious sun<br>
Stays in his course and plays the alchemist,<br>
Turning with splendor of his precious eye<br>
The meagre cloddy earth to glittering gold:<br>
The yearly course that brings this day about<br>
Shall never see it but a holiday.</p>
<p class="speaker">Constance</p>
<p class="speech">A wicked day, and not a holy day!</p>
<p class="speech"><span class="stage">Rising</span></p>
<p class="speech">What hath this day deserved? what hath it
done,<br>
That it in golden letters should be set<br>
Among the high tides in the calendar?<br>
Nay, rather turn this day out of the week,<br>
This day of shame, oppression, perjury.<br>
Or, if it must stand still, let wives with child<br>
Pray that their burthens may not fall this day,<br>
Lest that their hopes prodigiously be cross&#8217;d:<br>
But on this day let seamen fear no wreck;<br>
No bargains break that are not this day made:<br>
This day, all things begun come to ill end,<br>
Yea, faith itself to hollow falsehood change!</p>
<p class="speaker">King Philip</p>
<p class="speech">By heaven, lady, you shall have no cause<br>
To curse the fair proceedings of this day:<br>
Have I not pawn&#8217;d to you my majesty?</p>
<p class="speaker">Constance</p>
<p class="speech">You have beguiled me with a counterfeit<br>
Resembling majesty, which, being touch&#8217;d and tried,<br>
Proves valueless: you are forsworn, forsworn;<br>
You came in arms to spill mine enemies&#8217; blood,<br>
But now in arms you strengthen it with yours:<br>
The grappling vigour and rough frown of war<br>
Is cold in amity and painted peace,<br>
And our oppression hath made up this league.<br>
Arm, arm, you heavens, against these perjured kings!<br>
A widow cries; be husband to me, heavens!<br>
Let not the hours of this ungodly day<br>
Wear out the day in peace; but, ere sunset,<br>
Set armed discord &#8217;twixt these perjured kings!<br>
Hear me, O, hear me!</p>
<p class="speaker">Austria</p>
<p class="speech">Lady Constance, peace!</p>
<p class="speaker">Constance</p>
<p class="speech">War! war! no peace! peace is to me a war<br>
O Lymoges! O Austria! thou dost shame<br>
That bloody spoil: thou slave, thou wretch, thou coward!<br>
Thou little valiant, great in villany!<br>
Thou ever strong upon the stronger side!<br>
Thou Fortune&#8217;s champion that dost never fight<br>
But when her humorous ladyship is by<br>
To teach thee safety! thou art perjured too,<br>
And soothest up greatness. What a fool art thou,<br>
A ramping fool, to brag and stamp and swear<br>
Upon my party! Thou cold-blooded slave,<br>
Hast thou not spoke like thunder on my side,<br>
Been sworn my soldier, bidding me depend<br>
Upon thy stars, thy fortune and thy strength,<br>
And dost thou now fall over to my fores?<br>
Thou wear a lion&#8217;s hide! doff it for shame,<br>
And hang a calf&#8217;s-skin on those recreant limbs.</p>
<p class="speaker">Austria</p>
<p class="speech">O, that a man should speak those words to me!</p>
<p class="speaker">Bastard</p>
<p class="speech">And hang a calf&#8217;s-skin on those recreant
limbs.</p>
<p class="speaker">Austria</p>
<p class="speech">Thou darest not say so, villain, for thy
life.</p>
<p class="speaker">Bastard</p>
<p class="speech">And hang a calf&#8217;s-skin on those recreant
limbs.</p>
<p class="speaker">King John</p>
<p class="speech">We like not this; thou dost forget thyself.</p>
<p class="speech"><span class="stage">Enter Cardinal
Pandulph</span></p>
<p class="speaker">King Philip</p>
<p class="speech">Here comes the holy legate of the pope.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Hail, you anointed deputies of heaven!<br>
To thee, King John, my holy errand is.<br>
I Pandulph, of fair Milan cardinal,<br>
And from Pope Innocent the legate here,<br>
Do in his name religiously demand<br>
Why thou against the church, our holy mother,<br>
So wilfully dost spurn; and force perforce<br>
Keep Stephen Langton, chosen archbishop<br>
Of Canterbury, from that holy see?<br>
This, in our foresaid holy father&#8217;s name,<br>
Pope Innocent, I do demand of thee.</p>
<p class="speaker">King John</p>
<p class="speech">What earthy name to interrogatories<br>
Can task the free breath of a sacred king?<br>
Thou canst not, cardinal, devise a name<br>
So slight, unworthy and ridiculous,<br>
To charge me to an answer, as the pope.<br>
Tell him this tale; and from the mouth of England<br>
Add thus much more, that no Italian priest<br>
Shall tithe or toll in our dominions;<br>
But as we, under heaven, are supreme head,<br>
So under Him that great supremacy,<br>
Where we do reign, we will alone uphold,<br>
Without the assistance of a mortal hand:<br>
So tell the pope, all reverence set apart<br>
To him and his usurp&#8217;d authority.</p>
<p class="speaker">King Philip</p>
<p class="speech">Brother of England, you blaspheme in this.</p>
<p class="speaker">King John</p>
<p class="speech">Though you and all the kings of Christendom<br>
Are led so grossly by this meddling priest,<br>
Dreading the curse that money may buy out;<br>
And by the merit of vile gold, dross, dust,<br>
Purchase corrupted pardon of a man,<br>
Who in that sale sells pardon from himself,<br>
Though you and all the rest so grossly led<br>
This juggling witchcraft with revenue cherish,<br>
Yet I alone, alone do me oppose<br>
Against the pope and count his friends my foes.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Then, by the lawful power that I have,<br>
Thou shalt stand cursed and excommunicate.<br>
And blessed shall he be that doth revolt<br>
From his allegiance to an heretic;<br>
And meritorious shall that hand be call&#8217;d,<br>
Canonized and worshipped as a saint,<br>
That takes away by any secret course<br>
Thy hateful life.</p>
<p class="speaker">Constance</p>
<p class="speech">&#8195;&#8195;O, lawful let it be<br>
That I have room with Rome to curse awhile!<br>
Good father cardinal, cry thou amen<br>
To my keen curses; for without my wrong<br>
There is no tongue hath power to curse him right.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">There&#8217;s law and warrant, lady, for my
curse.</p>
<p class="speaker">Constance</p>
<p class="speech">And for mine too: when law can do no right,<br>
Let it be lawful that law bar no wrong:<br>
Law cannot give my child his kingdom here,<br>
For he that holds his kingdom holds the law;<br>
Therefore, since law itself is perfect wrong,<br>
How can the law forbid my tongue to curse?</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Philip of France, on peril of a curse,<br>
Let go the hand of that arch-heretic;<br>
And raise the power of France upon his head,<br>
Unless he do submit himself to Rome.</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Look&#8217;st thou pale, France? do not let go
thy hand.</p>
<p class="speaker">Constance</p>
<p class="speech">Look to that, devil; lest that France repent,<br>
And by disjoining hands, hell lose a soul.</p>
<p class="speaker">Austria</p>
<p class="speech">King Philip, listen to the cardinal.</p>
<p class="speaker">Bastard</p>
<p class="speech">And hang a calf&#8217;s-skin on his recreant
limbs.</p>
<p class="speaker">Austria</p>
<p class="speech">Well, ruffian, I must pocket up these wrongs,
Because&#8212;</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Your breeches best may carry
them.</p>
<p class="speaker">King John</p>
<p class="speech">Philip, what say&#8217;st thou to the
cardinal?</p>
<p class="speaker">Constance</p>
<p class="speech">What should he say, but as the cardinal?</p>
<p class="speaker">Lewis</p>
<p class="speech">Bethink you, father; for the difference<br>
Is purchase of a heavy curse from Rome,<br>
Or the light loss of England for a friend:<br>
Forego the easier.</p>
<p class="speaker">Blanch</p>
<p class="speech">&#8195;&#8195;That&#8217;s the curse of Rome.</p>
<p class="speaker">Constance</p>
<p class="speech">O Lewis, stand fast! the devil tempts thee
here<br>
In likeness of a new untrimmed bride.</p>
<p class="speaker">Blanch</p>
<p class="speech">The Lady Constance speaks not from her faith,<br>
But from her need.</p>
<p class="speaker">Constance</p>
<p class="speech">&#8195;&#8195;O, if thou grant my need,<br>
Which only lives but by the death of faith,<br>
That need must needs infer this principle,<br>
That faith would live again by death of need.<br>
O then, tread down my need, and faith mounts up;<br>
Keep my need up, and faith is trodden down!</p>
<p class="speaker">King John</p>
<p class="speech">The king is moved, and answers not to this.</p>
<p class="speaker">Constance</p>
<p class="speech">O, be removed from him, and answer well!</p>
<p class="speaker">Austria</p>
<p class="speech">Do so, King Philip; hang no more in doubt.</p>
<p class="speaker">Bastard</p>
<p class="speech">Hang nothing but a calf&#8217;s-skin, most sweet
lout.</p>
<p class="speaker">King Philip</p>
<p class="speech">I am perplex&#8217;d, and know not what to
say.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">What canst thou say but will perplex thee
more,<br>
If thou stand excommunicate and cursed?</p>
<p class="speaker">King Philip</p>
<p class="speech">Good reverend father, make my person yours,<br>
And tell me how you would bestow yourself.<br>
This royal hand and mine are newly knit,<br>
And the conjunction of our inward souls<br>
Married in league, coupled and linked together<br>
With all religious strength of sacred vows;<br>
The latest breath that gave the sound of words<br>
Was deep-sworn faith, peace, amity, true love<br>
Between our kingdoms and our royal selves,<br>
And even before this truce, but new before,<br>
No longer than we well could wash our hands<br>
To clap this royal bargain up of peace,<br>
Heaven knows, they were besmear&#8217;d and over-stain&#8217;d<br>
With slaughter&#8217;s pencil, where revenge did paint<br>
The fearful difference of incensed kings:<br>
And shall these hands, so lately purged of blood,<br>
So newly join&#8217;d in love, so strong in both,<br>
Unyoke this seizure and this kind regreet?<br>
Play fast and loose with faith? so jest with heaven,<br>
Make such unconstant children of ourselves,<br>
As now again to snatch our palm from palm,<br>
Unswear faith sworn, and on the marriage-bed<br>
Of smiling peace to march a bloody host,<br>
And make a riot on the gentle brow<br>
Of true sincerity? O, holy sir,<br>
My reverend father, let it not be so!<br>
Out of your grace, devise, ordain, impose<br>
Some gentle order; and then we shall be blest<br>
To do your pleasure and continue friends.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">All form is formless, order orderless,<br>
Save what is opposite to England&#8217;s love.<br>
Therefore to arms! be champion of our church,<br>
Or let the church, our mother, breathe her curse,<br>
A mother&#8217;s curse, on her revolting son.<br>
France, thou mayst hold a serpent by the tongue,<br>
A chafed lion by the mortal paw,<br>
A fasting tiger safer by the tooth,<br>
Than keep in peace that hand which thou dost hold.</p>
<p class="speaker">King Philip</p>
<p class="speech">I may disjoin my hand, but not my faith.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">So makest thou faith an enemy to faith;<br>
And like a civil war set&#8217;st oath to oath,<br>
Thy tongue against thy tongue. O, let thy vow<br>
First made to heaven, first be to heaven perform&#8217;d,<br>
That is, to be the champion of our church!<br>
What since thou sworest is sworn against thyself<br>
And may not be performed by thyself,<br>
For that which thou hast sworn to do amiss<br>
Is not amiss when it is truly done,<br>
And being not done, where doing tends to ill,<br>
The truth is then most done not doing it:<br>
The better act of purposes mistook<br>
Is to mistake again; though indirect,<br>
Yet indirection thereby grows direct,<br>
And falsehood falsehood cures, as fire cools fire<br>
Within the scorched veins of one new-burn&#8217;d.<br>
It is religion that doth make vows kept;<br>
But thou hast sworn against religion,<br>
By what thou swear&#8217;st against the thing thou
swear&#8217;st,<br>
And makest an oath the surety for thy truth<br>
Against an oath: the truth thou art unsure<br>
To swear, swears only not to be forsworn;<br>
Else what a mockery should it be to swear!<br>
But thou dost swear only to be forsworn;<br>
And most forsworn, to keep what thou dost swear.<br>
Therefore thy later vows against thy first<br>
Is in thyself rebellion to thyself;<br>
And better conquest never canst thou make<br>
Than arm thy constant and thy nobler parts<br>
Against these giddy loose suggestions:<br>
Upon which better part our prayers come in,<br>
If thou vouchsafe them. But if not, then know<br>
The peril of our curses light on thee<br>
So heavy as thou shalt not shake them off,<br>
But in despair die under their black weight.</p>
<p class="speaker">Austria</p>
<p class="speech">Rebellion, flat rebellion!</p>
<p class="speaker">Bastard</p>
<p class="speech">Will&#8217;t not be?<br>
Will not a calfs-skin stop that mouth of thine?</p>
<p class="speaker">Lewis</p>
<p class="speech">Father, to arms!</p>
<p class="speaker">Blanch</p>
<p class="speech">&#8195;&#8195;Upon thy wedding-day?<br>
Against the blood that thou hast married?<br>
What, shall our feast be kept with slaughter&#8217;d men?<br>
Shall braying trumpets and loud churlish drums,<br>
Clamours of hell, be measures to our pomp?<br>
O husband, hear me! ay, alack, how new<br>
Is husband in my mouth! even for that name,<br>
Which till this time my tongue did ne&#8217;er pronounce,<br>
Upon my knee I beg, go not to arms<br>
Against mine uncle.</p>
<p class="speaker">Constance</p>
<p class="speech">O, upon my knee,<br>
Made hard with kneeling, I do pray to thee,<br>
Thou virtuous Dauphin, alter not the doom<br>
Forethought by heaven!</p>
<p class="speaker">Blanch</p>
<p class="speech">Now shall I see thy love: what motive may<br>
Be stronger with thee than the name of wife?</p>
<p class="speaker">Constance</p>
<p class="speech">That which upholdeth him that thee upholds,<br>
His honour: O, thine honour, Lewis, thine honour!</p>
<p class="speaker">Lewis</p>
<p class="speech">I muse your majesty doth seem so cold,<br>
When such profound respects do pull you on.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">I will denounce a curse upon his head.</p>
<p class="speaker">King Philip</p>
<p class="speech">Thou shalt not need. England, I will fall from
thee.</p>
<p class="speaker">Constance</p>
<p class="speech">O fair return of banish&#8217;d majesty!</p>
<p class="speaker">Queen Elinor</p>
<p class="speech">O foul revolt of French inconstancy!</p>
<p class="speaker">King John</p>
<p class="speech">France, thou shalt rue this hour within this
hour.</p>
<p class="speaker">Bastard</p>
<p class="speech">Old Time the clock-setter, that bald sexton
Time,<br>
Is it as he will? well then, France shall rue.</p>
<p class="speaker">Blanch</p>
<p class="speech">The sun&#8217;s o&#8217;ercast with blood: fair
day, adieu!<br>
Which is the side that I must go withal?<br>
I am with both: each army hath a hand;<br>
And in their rage, I having hold of both,<br>
They swirl asunder and dismember me.<br>
Husband, I cannot pray that thou mayst win;<br>
Uncle, I needs must pray that thou mayst lose;<br>
Father, I may not wish the fortune thine;<br>
Grandam, I will not wish thy fortunes thrive:<br>
Whoever wins, on that side shall I lose<br>
Assured loss before the match be play&#8217;d.</p>
<p class="speaker">Lewis</p>
<p class="speech">Lady, with me, with me thy fortune lies.</p>
<p class="speaker">Blanch</p>
<p class="speech">There where my fortune lives, there my life
dies.</p>
<p class="speaker">King John</p>
<p class="speech">Cousin, go draw our puissance together.</p>
<p class="speech"><span class="stage">Exit Bastard</span></p>
<p class="speech">France, I am burn&#8217;d up with inflaming
wrath;<br>
A rage whose heat hath this condition,<br>
That nothing can allay, nothing but blood,<br>
The blood, and dearest-valued blood, of France.</p>
<p class="speaker">King Philip</p>
<p class="speech">Thy rage sham burn thee up, and thou shalt
turn<br>
To ashes, ere our blood shall quench that fire:<br>
Look to thyself, thou art in jeopardy.</p>
<p class="speaker">King John</p>
<p class="speech">No more than he that threats. To arms let&#8217;s
hie!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. The same. Plains near Angiers.">
<h4>Scene II. The same. Plains near Angiers.</h4>
<p class="speech"><span class="stage">Alarums, excursions. Enter
the Bastard, with Austria&#8217;s head</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Now, by my life, this day grows wondrous hot;<br>
Some airy devil hovers in the sky<br>
And pours down mischief. Austria&#8217;s head lie there,<br>
While Philip breathes.</p>
<p class="speech"><span class="stage">Enter King John, Arthur, and
Hubert</span></p>
<p class="speaker">King John</p>
<p class="speech">Hubert, keep this boy. Philip, make up:<br>
My mother is assailed in our tent,<br>
And ta&#8217;en, I fear.</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;My lord, I rescued her;<br>
Her highness is in safety, fear you not:<br>
But on, my liege; for very little pains<br>
Will bring this labour to an happy end.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title="Scene III. The same.">
<h4>Scene III. The same.</h4>
<p class="speech"><span class="stage">Alarums, excursions, retreat.
Enter King John, Queen Elinor, Arthur, the Bastard, Hubert, and
Lords</span></p>
<p class="speaker">King John</p>
<p class="speech"><span class="stage">[To Queen Elinor]</span> So
shall it be; your grace shall
stay behind<br>
So strongly guarded.</p>
<p class="speech"><span class="stage">To Arthur</span></p>
<p class="speech">Cousin, look not sad:<br>
Thy grandam loves thee; and thy uncle will<br>
As dear be to thee as thy father was.</p>
<p class="speaker">Arthur</p>
<p class="speech">O, this will make my mother die with grief!</p>
<p class="speaker">King John</p>
<p class="speech"><span class="stage">[To the Bastard]</span>
Cousin, away for England!
haste before:<br>
And, ere our coming, see thou shake the bags<br>
Of hoarding abbots; imprisoned angels<br>
Set at liberty: the fat ribs of peace<br>
Must by the hungry now be fed upon:<br>
Use our commission in his utmost force.</p>
<p class="speaker">Bastard</p>
<p class="speech">Bell, book, and candle shall not drive me
back,<br>
When gold and silver becks me to come on.<br>
I leave your highness. Grandam, I will pray,<br>
If ever I remember to be holy,<br>
For your fair safety; so, I kiss your hand.</p>
<p class="speaker">Elinor</p>
<p class="speech">Farewell, gentle cousin.</p>
<p class="speaker">King John</p>
<p class="speech">Coz, farewell.</p>
<p class="speech"><span class="stage">Exit the Bastard</span></p>
<p class="speaker">Queen Elinor</p>
<p class="speech">Come hither, little kinsman; hark, a word.</p>
<p class="speaker">King John</p>
<p class="speech">Come hither, Hubert. O my gentle Hubert,<br>
We owe thee much! within this wall of flesh<br>
There is a soul counts thee her creditor<br>
And with advantage means to pay thy love:<br>
And my good friend, thy voluntary oath<br>
Lives in this bosom, dearly cherished.<br>
Give me thy hand. I had a thing to say,<br>
But I will fit it with some better time.<br>
By heaven, Hubert, I am almost ashamed<br>
To say what good respect I have of thee.</p>
<p class="speaker">Hubert</p>
<p class="speech">I am much bounden to your majesty.</p>
<p class="speaker">King John</p>
<p class="speech">Good friend, thou hast no cause to say so
yet,<br>
But thou shalt have; and creep time ne&#8217;er so slow,<br>
Yet it shall come from me to do thee good.<br>
I had a thing to say, but let it go:<br>
The sun is in the heaven, and the proud day,<br>
Attended with the pleasures of the world,<br>
Is all too wanton and too full of gawds<br>
To give me audience: if the midnight bell<br>
Did, with his iron tongue and brazen mouth,<br>
Sound on into the drowsy race of night;<br>
If this same were a churchyard where we stand,<br>
And thou possessed with a thousand wrongs,<br>
Or if that surly spirit, melancholy,<br>
Had baked thy blood and made it heavy-thick,<br>
Which else runs tickling up and down the veins,<br>
Making that idiot, laughter, keep men&#8217;s eyes<br>
And strain their cheeks to idle merriment,<br>
A passion hateful to my purposes,<br>
Or if that thou couldst see me without eyes,<br>
Hear me without thine ears, and make reply<br>
Without a tongue, using conceit alone,<br>
Without eyes, ears and harmful sound of words;<br>
Then, in despite of brooded watchful day,<br>
I would into thy bosom pour my thoughts:<br>
But, ah, I will not! yet I love thee well;<br>
And, by my troth, I think thou lovest me well.</p>
<p class="speaker">Hubert</p>
<p class="speech">So well, that what you bid me undertake,<br>
Though that my death were adjunct to my act,<br>
By heaven, I would do it.</p>
<p class="speaker">King John</p>
<p class="speech">Do not I know thou wouldst?<br>
Good Hubert, Hubert, Hubert, throw thine eye<br>
On yon young boy: I&#8217;ll tell thee what, my friend,<br>
He is a very serpent in my way;<br>
And whereso&#8217;er this foot of mine doth tread,<br>
He lies before me: dost thou understand me?<br>
Thou art his keeper.</p>
<p class="speaker">Hubert</p>
<p class="speech">And I&#8217;ll keep him so,<br>
That he shall not offend your majesty.</p>
<p class="speaker">King John</p>
<p class="speech">Death.</p>
<p class="speaker">Hubert</p>
<p class="speech">My lord?</p>
<p class="speaker">King John</p>
<p class="speech">&#8195;&#8195;A grave.</p>
<p class="speaker">Hubert</p>
<p class="speech">&#8195;&#8195;He shall not live.</p>
<p class="speaker">King John</p>
<p class="speech">Enough.<br>
I could be merry now. Hubert, I love thee;<br>
Well, I&#8217;ll not say what I intend for thee:<br>
Remember. Madam, fare you well:<br>
I&#8217;ll send those powers o&#8217;er to your majesty.</p>
<p class="speaker">Elinor</p>
<p class="speech">My blessing go with thee!</p>
<p class="speaker">King John</p>
<p class="speech">For England, cousin, go:<br>
Hubert shall be your man, attend on you<br>
With all true duty. On toward Calais, ho!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. The same. King Philip&#8217;s tent.">
<h4>Scene IV. The same. King Philip&#8217;s tent.</h4>
<p class="speech"><span class="stage">Enter King Philip, Lewis,
Cardinal Pandulph, and Attendants</span></p>
<p class="speaker">King Philip</p>
<p class="speech">So, by a roaring tempest on the flood,<br>
A whole armado of convicted sail<br>
Is scatter&#8217;d and disjoin&#8217;d from fellowship.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Courage and comfort! all shall yet go well.</p>
<p class="speaker">King Philip</p>
<p class="speech">What can go well, when we have run so ill?<br>
Are we not beaten? Is not Angiers lost?<br>
Arthur ta&#8217;en prisoner? divers dear friends slain?<br>
And bloody England into England gone,<br>
O&#8217;erbearing interruption, spite of France?</p>
<p class="speaker">Lewis</p>
<p class="speech">What he hath won, that hath he fortified:<br>
So hot a speed with such advice disposed,<br>
Such temperate order in so fierce a cause,<br>
Doth want example: who hath read or heard<br>
Of any kindred action like to this?</p>
<p class="speaker">King Philip</p>
<p class="speech">Well could I bear that England had this
praise,<br>
So we could find some pattern of our shame.</p>
<p class="speech"><span class="stage">Enter Constance</span></p>
<p class="speech">Look, who comes here! a grave unto a soul;<br>
Holding the eternal spirit against her will,<br>
In the vile prison of afflicted breath.<br>
I prithee, lady, go away with me.</p>
<p class="speaker">Constance</p>
<p class="speech">Lo, now I now see the issue of your peace.</p>
<p class="speaker">King Philip</p>
<p class="speech">Patience, good lady! comfort, gentle
Constance!</p>
<p class="speaker">Constance</p>
<p class="speech">No, I defy all counsel, all redress,<br>
But that which ends all counsel, true redress,<br>
Death, death; O amiable lovely death!<br>
Thou odouriferous stench! sound rottenness!<br>
Arise forth from the couch of lasting night,<br>
Thou hate and terror to prosperity,<br>
And I will kiss thy detestable bones<br>
And put my eyeballs in thy vaulty brows<br>
And ring these fingers with thy household worms<br>
And stop this gap of breath with fulsome dust<br>
And be a carrion monster like thyself:<br>
Come, grin on me, and I will think thou smilest<br>
And buss thee as thy wife. Misery&#8217;s love,<br>
O, come to me!</p>
<p class="speaker">King Philip</p>
<p class="speech">&#8195;&#8195;O fair affliction, peace!</p>
<p class="speaker">Constance</p>
<p class="speech">No, no, I will not, having breath to cry:<br>
O, that my tongue were in the thunder&#8217;s mouth!<br>
Then with a passion would I shake the world;<br>
And rouse from sleep that fell anatomy<br>
Which cannot hear a lady&#8217;s feeble voice,<br>
Which scorns a modern invocation.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Lady, you utter madness, and not sorrow.</p>
<p class="speaker">Constance</p>
<p class="speech">Thou art not holy to belie me so;<br>
I am not mad: this hair I tear is mine;<br>
My name is Constance; I was Geffrey&#8217;s wife;<br>
Young Arthur is my son, and he is lost:<br>
I am not mad: I would to heaven I were!<br>
For then, &#8217;tis like I should forget myself:<br>
O, if I could, what grief should I forget!<br>
Preach some philosophy to make me mad,<br>
And thou shalt be canonized, cardinal;<br>
For being not mad but sensible of grief,<br>
My reasonable part produces reason<br>
How I may be deliver&#8217;d of these woes,<br>
And teaches me to kill or hang myself:<br>
If I were mad, I should forget my son,<br>
Or madly think a babe of clouts were he:<br>
I am not mad; too well, too well I feel<br>
The different plague of each calamity.</p>
<p class="speaker">King Philip</p>
<p class="speech">Bind up those tresses. O, what love I note<br>
In the fair multitude of those her hairs!<br>
Where but by chance a silver drop hath fallen,<br>
Even to that drop ten thousand wiry friends<br>
Do glue themselves in sociable grief,<br>
Like true, inseparable, faithful loves,<br>
Sticking together in calamity.</p>
<p class="speaker">Constance</p>
<p class="speech">To England, if you will.</p>
<p class="speaker">King Philip</p>
<p class="speech">Bind up your hairs.</p>
<p class="speaker">Constance</p>
<p class="speech">Yes, that I will; and wherefore will I do it?<br>
I tore them from their bonds and cried aloud<br>
&#8216;O that these hands could so redeem my son,<br>
As they have given these hairs their liberty!&#8217;<br>
But now I envy at their liberty,<br>
And will again commit them to their bonds,<br>
Because my poor child is a prisoner.<br>
And, father cardinal, I have heard you say<br>
That we shall see and know our friends in heaven:<br>
If that be true, I shall see my boy again;<br>
For since the birth of Cain, the first male child,<br>
To him that did but yesterday suspire,<br>
There was not such a gracious creature born.<br>
But now will canker-sorrow eat my bud<br>
And chase the native beauty from his cheek<br>
And he will look as hollow as a ghost,<br>
As dim and meagre as an ague&#8217;s fit,<br>
And so he&#8217;ll die; and, rising so again,<br>
When I shall meet him in the court of heaven<br>
I shall not know him: therefore never, never<br>
Must I behold my pretty Arthur more.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">You hold too heinous a respect of grief.</p>
<p class="speaker">Constance</p>
<p class="speech">He talks to me that never had a son.</p>
<p class="speaker">King Philip</p>
<p class="speech">You are as fond of grief as of your child.</p>
<p class="speaker">Constance</p>
<p class="speech">Grief fills the room up of my absent child,<br>
Lies in his bed, walks up and down with me,<br>
Puts on his pretty looks, repeats his words,<br>
Remembers me of all his gracious parts,<br>
Stuffs out his vacant garments with his form;<br>
Then, have I reason to be fond of grief?<br>
Fare you well: had you such a loss as I,<br>
I could give better comfort than you do.<br>
I will not keep this form upon my head,<br>
When there is such disorder in my wit.<br>
O Lord! my boy, my Arthur, my fair son!<br>
My life, my joy, my food, my all the world!<br>
My widow-comfort, and my sorrows&#8217; cure!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Philip</p>
<p class="speech">I fear some outrage, and I&#8217;ll follow
her.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lewis</p>
<p class="speech">There&#8217;s nothing in this world can make me
joy:<br>
Life is as tedious as a twice-told tale<br>
Vexing the dull ear of a drowsy man;<br>
And bitter shame hath spoil&#8217;d the sweet world&#8217;s
taste<br>
That it yields nought but shame and bitterness.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Before the curing of a strong disease,<br>
Even in the instant of repair and health,<br>
The fit is strongest; evils that take leave,<br>
On their departure most of all show evil:<br>
What have you lost by losing of this day?</p>
<p class="speaker">Lewis</p>
<p class="speech">All days of glory, joy and happiness.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">If you had won it, certainly you had.<br>
No, no; when Fortune means to men most good,<br>
She looks upon them with a threatening eye.<br>
&#8217;Tis strange to think how much King John hath lost<br>
In this which he accounts so clearly won:<br>
Are not you grieved that Arthur is his prisoner?</p>
<p class="speaker">Lewis</p>
<p class="speech">As heartily as he is glad he hath him.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Your mind is all as youthful as your blood.<br>
Now hear me speak with a prophetic spirit;<br>
For even the breath of what I mean to speak<br>
Shall blow each dust, each straw, each little rub,<br>
Out of the path which shall directly lead<br>
Thy foot to England&#8217;s throne; and therefore mark.<br>
John hath seized Arthur; and it cannot be<br>
That, whiles warm life plays in that infant&#8217;s veins,<br>
The misplaced John should entertain an hour,<br>
One minute, nay, one quiet breath of rest.<br>
A sceptre snatch&#8217;d with an unruly hand<br>
Must be as boisterously maintain&#8217;d as gain&#8217;d;<br>
And he that stands upon a slippery place<br>
Makes nice of no vile hold to stay him up:<br>
That John may stand, then Arthur needs must fall;<br>
So be it, for it cannot be but so.</p>
<p class="speaker">Lewis</p>
<p class="speech">But what shall I gain by young Arthur&#8217;s
fall?</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">You, in the right of Lady Blanch your wife,<br>
May then make all the claim that Arthur did.</p>
<p class="speaker">Lewis</p>
<p class="speech">And lose it, life and all, as Arthur did.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">How green you are and fresh in this old
world!<br>
John lays you plots; the times conspire with you;<br>
For he that steeps his safety in true blood<br>
Shall find but bloody safety and untrue.<br>
This act so evilly born shall cool the hearts<br>
Of all his people and freeze up their zeal,<br>
That none so small advantage shall step forth<br>
To cheque his reign, but they will cherish it;<br>
No natural exhalation in the sky,<br>
No scope of nature, no distemper&#8217;d day,<br>
No common wind, no customed event,<br>
But they will pluck away his natural cause<br>
And call them meteors, prodigies and signs,<br>
Abortives, presages and tongues of heaven,<br>
Plainly denouncing vengeance upon John.</p>
<p class="speaker">Lewis</p>
<p class="speech">May be he will not touch young Arthur&#8217;s
life,<br>
But hold himself safe in his prisonment.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">O, sir, when he shall hear of your approach,<br>
If that young Arthur be not gone already,<br>
Even at that news he dies; and then the hearts<br>
Of all his people shall revolt from him<br>
And kiss the lips of unacquainted change<br>
And pick strong matter of revolt and wrath<br>
Out of the bloody fingers&#8217; ends of John.<br>
Methinks I see this hurly all on foot:<br>
And, O, what better matter breeds for you<br>
Than I have named! The bastard Faulconbridge<br>
Is now in England, ransacking the church,<br>
Offending charity: if but a dozen French<br>
Were there in arms, they would be as a call<br>
To train ten thousand English to their side,<br>
Or as a little snow, tumbled about,<br>
Anon becomes a mountain. O noble Dauphin,<br>
Go with me to the king: &#8217;tis wonderful<br>
What may be wrought out of their discontent,<br>
Now that their souls are topful of offence.<br>
For England go: I will whet on the king.</p>
<p class="speaker">Lewis</p>
<p class="speech">Strong reasons make strong actions: let us
go:<br>
If you say ay, the king will not say no.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 20:51:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
