<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King John, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="King John">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King John, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/john/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King John</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. A room in a castle.">
<h4>Scene I. A room in a castle.</h4>
<p class="speech"><span class="stage">Enter Hubert and
Executioners</span></p>
<p class="speaker">Hubert</p>
<p class="speech">Heat me these irons hot; and look thou stand<br>
Within the arras: when I strike my foot<br>
Upon the bosom of the ground, rush forth,<br>
And bind the boy which you shall find with me<br>
Fast to the chair: be heedful: hence, and watch.</p>
<p class="speaker">First Executioner</p>
<p class="speech">I hope your warrant will bear out the deed.</p>
<p class="speaker">Hubert</p>
<p class="speech">Uncleanly scruples! fear not you: look
to&#8217;t.</p>
<p class="speech"><span class="stage">Exeunt
Executioners</span></p>
<p class="speech">Young lad, come forth; I have to say with
you.</p>
<p class="speech"><span class="stage">Enter Arthur</span></p>
<p class="speaker">Arthur</p>
<p class="speech">Good morrow, Hubert.</p>
<p class="speaker">Hubert</p>
<p class="speech">Good morrow, little prince.</p>
<p class="speaker">Arthur</p>
<p class="speech">As little prince, having so great a title<br>
To be more prince, as may be. You are sad.</p>
<p class="speaker">Hubert</p>
<p class="speech">Indeed, I have been merrier.</p>
<p class="speaker">Arthur</p>
<p class="speech">Mercy on me!<br>
Methinks no body should be sad but I:<br>
Yet, I remember, when I was in France,<br>
Young gentlemen would be as sad as night,<br>
Only for wantonness. By my christendom,<br>
So I were out of prison and kept sheep,<br>
I should be as merry as the day is long;<br>
And so I would be here, but that I doubt<br>
My uncle practises more harm to me:<br>
He is afraid of me and I of him:<br>
Is it my fault that I was Geffrey&#8217;s son?<br>
No, indeed, is&#8217;t not; and I would to heaven<br>
I were your son, so you would love me, Hubert.</p>
<p class="speaker">Hubert</p>
<p class="speech"><span class="stage">[Aside]</span> If I talk to
him, with his innocent prate<br>
He will awake my mercy which lies dead:<br>
Therefore I will be sudden and dispatch.</p>
<p class="speaker">Arthur</p>
<p class="speech">Are you sick, Hubert? you look pale to-day:<br>
In sooth, I would you were a little sick,<br>
That I might sit all night and watch with you:<br>
I warrant I love you more than you do me.</p>
<p class="speaker">Hubert</p>
<p class="speech"><span class="stage">[Aside]</span> His words do
take possession of my bosom.<br>
Read here, young Arthur.</p>
<p class="speech"><span class="stage">Showing a paper</span></p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">How now, foolish rheum!<br>
Turning dispiteous torture out of door!<br>
I must be brief, lest resolution drop<br>
Out at mine eyes in tender womanish tears.<br>
Can you not read it? Is it not fair writ?</p>
<p class="speaker">Arthur</p>
<p class="speech">Too fairly, Hubert, for so foul effect:<br>
Must you with hot irons burn out both mine eyes?</p>
<p class="speaker">Hubert</p>
<p class="speech">Young boy, I must.</p>
<p class="speaker">Arthur</p>
<p class="speech">&#8195;&#8195;And will you?</p>
<p class="speaker">Hubert</p>
<p class="speech">And I will.</p>
<p class="speaker">Arthur</p>
<p class="speech">Have you the heart? When your head did but
ache,<br>
I knit my handercher about your brows,<br>
The best I had, a princess wrought it me,<br>
And I did never ask it you again;<br>
And with my hand at midnight held your head,<br>
And like the watchful minutes to the hour,<br>
Still and anon cheer&#8217;d up the heavy time,<br>
Saying, &#8216;What lack you?&#8217; and &#8216;Where lies your
grief?&#8217;<br>
Or &#8216;What good love may I perform for you?&#8217;<br>
Many a poor man&#8217;s son would have lien still<br>
And ne&#8217;er have spoke a loving word to you;<br>
But you at your sick service had a prince.<br>
Nay, you may think my love was crafty love<br>
And call it cunning: do, an if you will:<br>
If heaven be pleased that you must use me ill,<br>
Why then you must. Will you put out mine eyes?<br>
These eyes that never did nor never shall<br>
So much as frown on you.</p>
<p class="speaker">Hubert</p>
<p class="speech">I have sworn to do it;<br>
And with hot irons must I burn them out.</p>
<p class="speaker">Arthur</p>
<p class="speech">Ah, none but in this iron age would do it!<br>
The iron of itself, though heat red-hot,<br>
Approaching near these eyes, would drink my tears<br>
And quench his fiery indignation<br>
Even in the matter of mine innocence;<br>
Nay, after that, consume away in rust<br>
But for containing fire to harm mine eye.<br>
Are you more stubborn-hard than hammer&#8217;d iron?<br>
An if an angel should have come to me<br>
And told me Hubert should put out mine eyes,<br>
I would not have believed him,&#8212;no tongue but
Hubert&#8217;s.</p>
<p class="speaker">Hubert</p>
<p class="speech">Come forth.</p>
<p class="speech"><span class="stage">Stamps</span></p>
<p class="speech"><span class="stage">Re-enter Executioners, with a
cord, irons, &amp; c</span></p>
<p class="speech">Do as I bid you do.</p>
<p class="speaker">Arthur</p>
<p class="speech">O, save me, Hubert, save me! my eyes are out<br>
Even with the fierce looks of these bloody men.</p>
<p class="speaker">Hubert</p>
<p class="speech">Give me the iron, I say, and bind him here.</p>
<p class="speaker">Arthur</p>
<p class="speech">Alas, what need you be so boisterous-rough?<br>
I will not struggle, I will stand stone-still.<br>
For heaven sake, Hubert, let me not be bound!<br>
Nay, hear me, Hubert, drive these men away,<br>
And I will sit as quiet as a lamb;<br>
I will not stir, nor wince, nor speak a word,<br>
Nor look upon the iron angerly:<br>
Thrust but these men away, and I&#8217;ll forgive you,<br>
Whatever torment you do put me to.</p>
<p class="speaker">Hubert</p>
<p class="speech">Go, stand within; let me alone with him.</p>
<p class="speaker">First Executioner</p>
<p class="speech">I am best pleased to be from such a deed.</p>
<p class="speech"><span class="stage">Exeunt
Executioners</span></p>
<p class="speaker">Arthur</p>
<p class="speech">Alas, I then have chid away my friend!<br>
He hath a stern look, but a gentle heart:<br>
Let him come back, that his compassion may<br>
Give life to yours.</p>
<p class="speaker">Hubert</p>
<p class="speech">Come, boy, prepare yourself.</p>
<p class="speaker">Arthur</p>
<p class="speech">Is there no remedy?</p>
<p class="speaker">Hubert</p>
<p class="speech">None, but to lose your eyes.</p>
<p class="speaker">Arthur</p>
<p class="speech">O heaven, that there were but a mote in
yours,<br>
A grain, a dust, a gnat, a wandering hair,<br>
Any annoyance in that precious sense!<br>
Then feeling what small things are boisterous there,<br>
Your vile intent must needs seem horrible.</p>
<p class="speaker">Hubert</p>
<p class="speech">Is this your promise? go to, hold your
tongue.</p>
<p class="speaker">Arthur</p>
<p class="speech">Hubert, the utterance of a brace of tongues<br>
Must needs want pleading for a pair of eyes:<br>
Let me not hold my tongue, let me not, Hubert;<br>
Or, Hubert, if you will, cut out my tongue,<br>
So I may keep mine eyes: O, spare mine eyes.<br>
Though to no use but still to look on you!<br>
Lo, by my truth, the instrument is cold<br>
And would not harm me.</p>
<p class="speaker">Hubert</p>
<p class="speech">I can heat it, boy.</p>
<p class="speaker">Arthur</p>
<p class="speech">No, in good sooth: the fire is dead with
grief,<br>
Being create for comfort, to be used<br>
In undeserved extremes: see else yourself;<br>
There is no malice in this burning coal;<br>
The breath of heaven has blown his spirit out<br>
And strew&#8217;d repentent ashes on his head.</p>
<p class="speaker">Hubert</p>
<p class="speech">But with my breath I can revive it, boy.</p>
<p class="speaker">Arthur</p>
<p class="speech">An if you do, you will but make it blush<br>
And glow with shame of your proceedings, Hubert:<br>
Nay, it perchance will sparkle in your eyes;<br>
And like a dog that is compell&#8217;d to fight,<br>
Snatch at his master that doth tarre him on.<br>
All things that you should use to do me wrong<br>
Deny their office: only you do lack<br>
That mercy which fierce fire and iron extends,<br>
Creatures of note for mercy-lacking uses.</p>
<p class="speaker">Hubert</p>
<p class="speech">Well, see to live; I will not touch thine eye<br>
For all the treasure that thine uncle owes:<br>
Yet am I sworn and I did purpose, boy,<br>
With this same very iron to burn them out.</p>
<p class="speaker">Arthur</p>
<p class="speech">O, now you look like Hubert! all this while<br>
You were disguised.</p>
<p class="speaker">Hubert</p>
<p class="speech">Peace; no more. Adieu.<br>
Your uncle must not know but you are dead;<br>
I&#8217;ll fill these dogged spies with false reports:<br>
And, pretty child, sleep doubtless and secure,<br>
That Hubert, for the wealth of all the world,<br>
Will not offend thee.</p>
<p class="speaker">Arthur</p>
<p class="speech">O heaven! I thank you, Hubert.</p>
<p class="speaker">Hubert</p>
<p class="speech">Silence; no more: go closely in with me:<br>
Much danger do I undergo for thee.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. King John&#8217;s palace.">
<h4>Scene II. King John&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter King John, Pembroke,
Salisbury, and other Lords</span></p>
<p class="speaker">King John</p>
<p class="speech">Here once again we sit, once again
crown&#8217;d,<br>
And looked upon, I hope, with cheerful eyes.</p>
<p class="speaker">Pembroke</p>
<p class="speech">This &#8216;once again,&#8217; but that your
highness pleased,<br>
Was once superfluous: you were crown&#8217;d before,<br>
And that high royalty was ne&#8217;er pluck&#8217;d off,<br>
The faiths of men ne&#8217;er stained with revolt;<br>
Fresh expectation troubled not the land<br>
With any long&#8217;d-for change or better state.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Therefore, to be possess&#8217;d with double
pomp,<br>
To guard a title that was rich before,<br>
To gild refined gold, to paint the lily,<br>
To throw a perfume on the violet,<br>
To smooth the ice, or add another hue<br>
Unto the rainbow, or with taper-light<br>
To seek the beauteous eye of heaven to garnish,<br>
Is wasteful and ridiculous excess.</p>
<p class="speaker">Pembroke</p>
<p class="speech">But that your royal pleasure must be done,<br>
This act is as an ancient tale new told,<br>
And in the last repeating troublesome,<br>
Being urged at a time unseasonable.</p>
<p class="speaker">Salisbury</p>
<p class="speech">In this the antique and well noted face<br>
Of plain old form is much disfigured;<br>
And, like a shifted wind unto a sail,<br>
It makes the course of thoughts to fetch about,<br>
Startles and frights consideration,<br>
Makes sound opinion sick and truth suspected,<br>
For putting on so new a fashion&#8217;d robe.</p>
<p class="speaker">Pembroke</p>
<p class="speech">When workmen strive to do better than well,<br>
They do confound their skill in covetousness;<br>
And oftentimes excusing of a fault<br>
Doth make the fault the worse by the excuse,<br>
As patches set upon a little breach<br>
Discredit more in hiding of the fault<br>
Than did the fault before it was so patch&#8217;d.</p>
<p class="speaker">Salisbury</p>
<p class="speech">To this effect, before you were new
crown&#8217;d,<br>
We breathed our counsel: but it pleased your highness<br>
To overbear it, and we are all well pleased,<br>
Since all and every part of what we would<br>
Doth make a stand at what your highness will.</p>
<p class="speaker">King John</p>
<p class="speech">Some reasons of this double coronation<br>
I have possess&#8217;d you with and think them strong;<br>
And more, more strong, then lesser is my fear,<br>
I shall indue you with: meantime but ask<br>
What you would have reform&#8217;d that is not well,<br>
And well shall you perceive how willingly<br>
I will both hear and grant you your requests.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Then I, as one that am the tongue of these,<br>
To sound the purpose of all their hearts,<br>
Both for myself and them, but, chief of all,<br>
Your safety, for the which myself and them<br>
Bend their best studies, heartily request<br>
The enfranchisement of Arthur; whose restraint<br>
Doth move the murmuring lips of discontent<br>
To break into this dangerous argument,&#8212;<br>
If what in rest you have in right you hold,<br>
Why then your fears, which, as they say, attend<br>
The steps of wrong, should move you to mew up<br>
Your tender kinsman and to choke his days<br>
With barbarous ignorance and deny his youth<br>
The rich advantage of good exercise?<br>
That the time&#8217;s enemies may not have this<br>
To grace occasions, let it be our suit<br>
That you have bid us ask his liberty;<br>
Which for our goods we do no further ask<br>
Than whereupon our weal, on you depending,<br>
Counts it your weal he have his liberty.</p>
<p class="speech"><span class="stage">Enter Hubert</span></p>
<p class="speaker">King John</p>
<p class="speech">Let it be so: I do commit his youth<br>
To your direction. Hubert, what news with you?</p>
<p class="speech"><span class="stage">Taking him apart</span></p>
<p class="speaker">Pembroke</p>
<p class="speech">This is the man should do the bloody deed;<br>
He show&#8217;d his warrant to a friend of mine:<br>
The image of a wicked heinous fault<br>
Lives in his eye; that close aspect of his<br>
Does show the mood of a much troubled breast;<br>
And I do fearfully believe &#8217;tis done,<br>
What we so fear&#8217;d he had a charge to do.</p>
<p class="speaker">Salisbury</p>
<p class="speech">The colour of the king doth come and go<br>
Between his purpose and his conscience,<br>
Like heralds &#8217;twixt two dreadful battles set:<br>
His passion is so ripe, it needs must break.</p>
<p class="speaker">Pembroke</p>
<p class="speech">And when it breaks, I fear will issue thence<br>
The foul corruption of a sweet child&#8217;s death.</p>
<p class="speaker">King John</p>
<p class="speech">We cannot hold mortality&#8217;s strong hand:<br>
Good lords, although my will to give is living,<br>
The suit which you demand is gone and dead:<br>
He tells us Arthur is deceased to-night.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Indeed we fear&#8217;d his sickness was past
cure.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Indeed we heard how near his death he was<br>
Before the child himself felt he was sick:<br>
This must be answer&#8217;d either here or hence.</p>
<p class="speaker">King John</p>
<p class="speech">Why do you bend such solemn brows on me?<br>
Think you I bear the shears of destiny?<br>
Have I commandment on the pulse of life?</p>
<p class="speaker">Salisbury</p>
<p class="speech">It is apparent foul play; and &#8217;tis
shame<br>
That greatness should so grossly offer it:<br>
So thrive it in your game! and so, farewell.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Stay yet, Lord Salisbury; I&#8217;ll go with
thee,<br>
And find the inheritance of this poor child,<br>
His little kingdom of a forced grave.<br>
That blood which owed the breadth of all this isle,<br>
Three foot of it doth hold: bad world the while!<br>
This must not be thus borne: this will break out<br>
To all our sorrows, and ere long I doubt.</p>
<p class="speech"><span class="stage">Exeunt Lords</span></p>
<p class="speaker">King John</p>
<p class="speech">They burn in indignation. I repent:<br>
There is no sure foundation set on blood,<br>
No certain life achieved by others&#8217; death.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speech">A fearful eye thou hast: where is that blood<br>
That I have seen inhabit in those cheeks?<br>
So foul a sky clears not without a storm:<br>
Pour down thy weather: how goes all in France?</p>
<p class="speaker">Messenger</p>
<p class="speech">From France to England. Never such a power<br>
For any foreign preparation<br>
Was levied in the body of a land.<br>
The copy of your speed is learn&#8217;d by them;<br>
For when you should be told they do prepare,<br>
The tidings come that they are all arrived.</p>
<p class="speaker">King John</p>
<p class="speech">O, where hath our intelligence been drunk?<br>
Where hath it slept? Where is my mother&#8217;s care,<br>
That such an army could be drawn in France,<br>
And she not hear of it?</p>
<p class="speaker">Messenger</p>
<p class="speech">My liege, her ear<br>
Is stopp&#8217;d with dust; the first of April died<br>
Your noble mother: and, as I hear, my lord,<br>
The Lady Constance in a frenzy died<br>
Three days before: but this from rumour&#8217;s tongue<br>
I idly heard; if true or false I know not.</p>
<p class="speaker">King John</p>
<p class="speech">Withhold thy speed, dreadful occasion!<br>
O, make a league with me, till I have pleased<br>
My discontented peers! What! mother dead!<br>
How wildly then walks my estate in France!<br>
Under whose conduct came those powers of France<br>
That thou for truth givest out are landed here?</p>
<p class="speaker">Messenger</p>
<p class="speech">Under the Dauphin.</p>
<p class="speaker">King John</p>
<p class="speech">&#8195;&#8195;Thou hast made me giddy<br>
With these ill tidings.</p>
<p class="speech"><span class="stage">Enter the Bastard and Peter
of Pomfret</span></p>
<p class="speech">Now, what says the world<br>
To your proceedings? do not seek to stuff<br>
My head with more ill news, for it is full.</p>
<p class="speaker">Bastard</p>
<p class="speech">But if you be afeard to hear the worst,<br>
Then let the worst unheard fall on your bead.</p>
<p class="speaker">King John</p>
<p class="speech">Bear with me cousin, for I was amazed<br>
Under the tide: but now I breathe again<br>
Aloft the flood, and can give audience<br>
To any tongue, speak it of what it will.</p>
<p class="speaker">Bastard</p>
<p class="speech">How I have sped among the clergymen,<br>
The sums I have collected shall express.<br>
But as I travell&#8217;d hither through the land,<br>
I find the people strangely fantasied;<br>
Possess&#8217;d with rumours, full of idle dreams,<br>
Not knowing what they fear, but full of fear:<br>
And here a prophet, that I brought with me<br>
From forth the streets of Pomfret, whom I found<br>
With many hundreds treading on his heels;<br>
To whom he sung, in rude harsh-sounding rhymes,<br>
That, ere the next Ascension-day at noon,<br>
Your highness should deliver up your crown.</p>
<p class="speaker">King John</p>
<p class="speech">Thou idle dreamer, wherefore didst thou so?</p>
<p class="speaker">Peter</p>
<p class="speech">Foreknowing that the truth will fall out so.</p>
<p class="speaker">King John</p>
<p class="speech">Hubert, away with him; imprison him;<br>
And on that day at noon whereon he says<br>
I shall yield up my crown, let him be hang&#8217;d.<br>
Deliver him to safety; and return,<br>
For I must use thee.</p>
<p class="speech"><span class="stage">Exeunt Hubert with
Peter</span></p>
<p class="speech">O my gentle cousin,<br>
Hear&#8217;st thou the news abroad, who are arrived?</p>
<p class="speaker">Bastard</p>
<p class="speech">The French, my lord; men&#8217;s mouths are full
of it:<br>
Besides, I met Lord Bigot and Lord Salisbury,<br>
With eyes as red as new-enkindled fire,<br>
And others more, going to seek the grave<br>
Of Arthur, who they say is kill&#8217;d to-night<br>
On your suggestion.</p>
<p class="speaker">King John</p>
<p class="speech">Gentle kinsman, go,<br>
And thrust thyself into their companies:<br>
I have a way to win their loves again;<br>
Bring them before me.</p>
<p class="speaker">Bastard</p>
<p class="speech">I will seek them out.</p>
<p class="speaker">King John</p>
<p class="speech">Nay, but make haste; the better foot before.<br>
O, let me have no subject enemies,<br>
When adverse foreigners affright my towns<br>
With dreadful pomp of stout invasion!<br>
Be Mercury, set feathers to thy heels,<br>
And fly like thought from them to me again.</p>
<p class="speaker">Bastard</p>
<p class="speech">The spirit of the time shall teach me speed.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King John</p>
<p class="speech">Spoke like a sprightful noble gentleman.<br>
Go after him; for he perhaps shall need<br>
Some messenger betwixt me and the peers;<br>
And be thou he.</p>
<p class="speaker">Messenger</p>
<p class="speech">&#8195;&#8195;With all my heart, my liege.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King John</p>
<p class="speech">My mother dead!</p>
<p class="speech"><span class="stage">Re-enter Hubert</span></p>
<p class="speaker">Hubert</p>
<p class="speech">My lord, they say five moons were seen
to-night;<br>
Four fixed, and the fifth did whirl about<br>
The other four in wondrous motion.</p>
<p class="speaker">King John</p>
<p class="speech">Five moons!</p>
<p class="speaker">Hubert</p>
<p class="speech">Old men and beldams in the streets<br>
Do prophesy upon it dangerously:<br>
Young Arthur&#8217;s death is common in their mouths:<br>
And when they talk of him, they shake their heads<br>
And whisper one another in the ear;<br>
And he that speaks doth gripe the hearer&#8217;s wrist,<br>
Whilst he that hears makes fearful action,<br>
With wrinkled brows, with nods, with rolling eyes.<br>
I saw a smith stand with his hammer, thus,<br>
The whilst his iron did on the anvil cool,<br>
With open mouth swallowing a tailor&#8217;s news;<br>
Who, with his shears and measure in his hand,<br>
Standing on slippers, which his nimble haste<br>
Had falsely thrust upon contrary feet,<br>
Told of a many thousand warlike French<br>
That were embattailed and rank&#8217;d in Kent:<br>
Another lean unwash&#8217;d artificer<br>
Cuts off his tale and talks of Arthur&#8217;s death.</p>
<p class="speaker">King John</p>
<p class="speech">Why seek&#8217;st thou to possess me with these
fears?<br>
Why urgest thou so oft young Arthur&#8217;s death?<br>
Thy hand hath murder&#8217;d him: I had a mighty cause<br>
To wish him dead, but thou hadst none to kill him.</p>
<p class="speaker">Hubert</p>
<p class="speech">No had, my lord! why, did you not provoke me?</p>
<p class="speaker">King John</p>
<p class="speech">It is the curse of kings to be attended<br>
By slaves that take their humours for a warrant<br>
To break within the bloody house of life,<br>
And on the winking of authority<br>
To understand a law, to know the meaning<br>
Of dangerous majesty, when perchance it frowns<br>
More upon humour than advised respect.</p>
<p class="speaker">Hubert</p>
<p class="speech">Here is your hand and seal for what I did.</p>
<p class="speaker">King John</p>
<p class="speech">O, when the last account &#8217;twixt heaven and
earth<br>
Is to be made, then shall this hand and seal<br>
Witness against us to damnation!<br>
How oft the sight of means to do ill deeds<br>
Make deeds ill done! Hadst not thou been by,<br>
A fellow by the hand of nature mark&#8217;d,<br>
Quoted and sign&#8217;d to do a deed of shame,<br>
This murder had not come into my mind:<br>
But taking note of thy abhorr&#8217;d aspect,<br>
Finding thee fit for bloody villany,<br>
Apt, liable to be employ&#8217;d in danger,<br>
I faintly broke with thee of Arthur&#8217;s death;<br>
And thou, to be endeared to a king,<br>
Made it no conscience to destroy a prince.</p>
<p class="speaker">Hubert</p>
<p class="speech">My lord&#8212;</p>
<p class="speaker">King John</p>
<p class="speech">Hadst thou but shook thy head or made a pause<br>
When I spake darkly what I purposed,<br>
Or turn&#8217;d an eye of doubt upon my face,<br>
As bid me tell my tale in express words,<br>
Deep shame had struck me dumb, made me break off,<br>
And those thy fears might have wrought fears in me:<br>
But thou didst understand me by my signs<br>
And didst in signs again parley with sin;<br>
Yea, without stop, didst let thy heart consent,<br>
And consequently thy rude hand to act<br>
The deed, which both our tongues held vile to name.<br>
Out of my sight, and never see me more!<br>
My nobles leave me; and my state is braved,<br>
Even at my gates, with ranks of foreign powers:<br>
Nay, in the body of this fleshly land,<br>
This kingdom, this confine of blood and breath,<br>
Hostility and civil tumult reigns<br>
Between my conscience and my cousin&#8217;s death.</p>
<p class="speaker">Hubert</p>
<p class="speech">Arm you against your other enemies,<br>
I&#8217;ll make a peace between your soul and you.<br>
Young Arthur is alive: this hand of mine<br>
Is yet a maiden and an innocent hand,<br>
Not painted with the crimson spots of blood.<br>
Within this bosom never enter&#8217;d yet<br>
The dreadful motion of a murderous thought;<br>
And you have slander&#8217;d nature in my form,<br>
Which, howsoever rude exteriorly,<br>
Is yet the cover of a fairer mind<br>
Than to be butcher of an innocent child.</p>
<p class="speaker">King John</p>
<p class="speech">Doth Arthur live? O, haste thee to the peers,<br>
Throw this report on their incensed rage,<br>
And make them tame to their obedience!<br>
Forgive the comment that my passion made<br>
Upon thy feature; for my rage was blind,<br>
And foul imaginary eyes of blood<br>
Presented thee more hideous than thou art.<br>
O, answer not, but to my closet bring<br>
The angry lords with all expedient haste.<br>
I conjure thee but slowly; run more fast.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Before the castle.">
<h4>Scene III. Before the castle.</h4>
<p class="speech"><span class="stage">Enter Arthur, on the
walls</span></p>
<p class="speaker">Arthur</p>
<p class="speech">The wall is high, and yet will I leap down:<br>
Good ground, be pitiful and hurt me not!<br>
There&#8217;s few or none do know me: if they did,<br>
This ship-boy&#8217;s semblance hath disguised me quite.<br>
I am afraid; and yet I&#8217;ll venture it.<br>
If I get down, and do not break my limbs,<br>
I&#8217;ll find a thousand shifts to get away:<br>
As good to die and go, as die and stay.</p>
<p class="speech"><span class="stage">Leaps down</span></p>
<p class="speech">O me! my uncle&#8217;s spirit is in these
stones:<br>
Heaven take my soul, and England keep my bones!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech"><span class="stage">Enter Pembroke, Salisbury,
and Bigot</span></p>
<p class="speaker">Salisbury</p>
<p class="speech">Lords, I will meet him at Saint Edmundsbury:<br>
It is our safety, and we must embrace<br>
This gentle offer of the perilous time.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Who brought that letter from the cardinal?</p>
<p class="speaker">Salisbury</p>
<p class="speech">The Count Melun, a noble lord of France,<br>
Whose private with me of the Dauphin&#8217;s love<br>
Is much more general than these lines import.</p>
<p class="speaker">Bigot</p>
<p class="speech">To-morrow morning let us meet him then.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Or rather then set forward; for &#8217;twill
be<br>
Two long days&#8217; journey, lords, or ere we meet.</p>
<p class="speech"><span class="stage">Enter the Bastard</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Once more to-day well met, distemper&#8217;d
lords!<br>
The king by me requests your presence straight.</p>
<p class="speaker">Salisbury</p>
<p class="speech">The king hath dispossess&#8217;d himself of
us:<br>
We will not line his thin bestained cloak<br>
With our pure honours, nor attend the foot<br>
That leaves the print of blood where&#8217;er it walks.<br>
Return and tell him so: we know the worst.</p>
<p class="speaker">Bastard</p>
<p class="speech">Whate&#8217;er you think, good words, I think,
were best.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Our griefs, and not our manners, reason now.</p>
<p class="speaker">Bastard</p>
<p class="speech">But there is little reason in your grief;<br>
Therefore &#8217;twere reason you had manners now.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Sir, sir, impatience hath his privilege.</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8217;Tis true, to hurt his master, no man
else.</p>
<p class="speaker">Salisbury</p>
<p class="speech">This is the prison. What is he lies here?</p>
<p class="speech"><span class="stage">Seeing Arthur</span></p>
<p class="speaker">Pembroke</p>
<p class="speech">O death, made proud with pure and princely
beauty!<br>
The earth had not a hole to hide this deed.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Murder, as hating what himself hath done,<br>
Doth lay it open to urge on revenge.</p>
<p class="speaker">Bigot</p>
<p class="speech">Or, when he doom&#8217;d this beauty to a
grave,<br>
Found it too precious-princely for a grave.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Sir Richard, what think you? have you beheld,<br>
Or have you read or heard? or could you think?<br>
Or do you almost think, although you see,<br>
That you do see? could thought, without this object,<br>
Form such another? This is the very top,<br>
The height, the crest, or crest unto the crest,<br>
Of murder&#8217;s arms: this is the bloodiest shame,<br>
The wildest savagery, the vilest stroke,<br>
That ever wall-eyed wrath or staring rage<br>
Presented to the tears of soft remorse.</p>
<p class="speaker">Pembroke</p>
<p class="speech">All murders past do stand excused in this:<br>
And this, so sole and so unmatchable,<br>
Shall give a holiness, a purity,<br>
To the yet unbegotten sin of times;<br>
And prove a deadly bloodshed but a jest,<br>
Exampled by this heinous spectacle.</p>
<p class="speaker">Bastard</p>
<p class="speech">It is a damned and a bloody work;<br>
The graceless action of a heavy hand,<br>
If that it be the work of any hand.</p>
<p class="speaker">Salisbury</p>
<p class="speech">If that it be the work of any hand!<br>
We had a kind of light what would ensue:<br>
It is the shameful work of Hubert&#8217;s hand;<br>
The practise and the purpose of the king:<br>
From whose obedience I forbid my soul,<br>
Kneeling before this ruin of sweet life,<br>
And breathing to his breathless excellence<br>
The incense of a vow, a holy vow,<br>
Never to taste the pleasures of the world,<br>
Never to be infected with delight,<br>
Nor conversant with ease and idleness,<br>
Till I have set a glory to this hand,<br>
By giving it the worship of revenge.</p>
<p class="speaker">Pembroke</p>
<p class="speaker">Bigot</p>
<p class="speech">Our souls religiously confirm thy words.</p>
<p class="speech"><span class="stage">Enter Hubert</span></p>
<p class="speaker">Hubert</p>
<p class="speech">Lords, I am hot with haste in seeking you:<br>
Arthur doth live; the king hath sent for you.</p>
<p class="speaker">Salisbury</p>
<p class="speech">O, he is old and blushes not at death.<br>
Avaunt, thou hateful villain, get thee gone!</p>
<p class="speaker">Hubert</p>
<p class="speech">I am no villain.</p>
<p class="speaker">Salisbury</p>
<p class="speech">&#8195;&#8195;Must I rob the law?</p>
<p class="speech"><span class="stage">Drawing his sword</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Your sword is bright, sir; put it up again.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Not till I sheathe it in a murderer&#8217;s
skin.</p>
<p class="speaker">Hubert</p>
<p class="speech">Stand back, Lord Salisbury, stand back, I
say;<br>
By heaven, I think my sword&#8217;s as sharp as yours:<br>
I would not have you, lord, forget yourself,<br>
Nor tempt the danger of my true defence;<br>
Lest I, by marking of your rage, forget<br>
Your worth, your greatness and nobility.</p>
<p class="speaker">Bigot</p>
<p class="speech">Out, dunghill! darest thou brave a nobleman?</p>
<p class="speaker">Hubert</p>
<p class="speech">Not for my life: but yet I dare defend<br>
My innocent life against an emperor.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Thou art a murderer.</p>
<p class="speaker">Hubert</p>
<p class="speech">Do not prove me so;<br>
Yet I am none: whose tongue soe&#8217;er speaks false,<br>
Not truly speaks; who speaks not truly, lies.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Cut him to pieces.</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Keep the peace, I say.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Stand by, or I shall gall you, Faulconbridge.</p>
<p class="speaker">Bastard</p>
<p class="speech">Thou wert better gall the devil, Salisbury:<br>
If thou but frown on me, or stir thy foot,<br>
Or teach thy hasty spleen to do me shame,<br>
I&#8217;ll strike thee dead. Put up thy sword betime;<br>
Or I&#8217;ll so maul you and your toasting-iron,<br>
That you shall think the devil is come from hell.</p>
<p class="speaker">Bigot</p>
<p class="speech">What wilt thou do, renowned Faulconbridge?<br>
Second a villain and a murderer?</p>
<p class="speaker">Hubert</p>
<p class="speech">Lord Bigot, I am none.</p>
<p class="speaker">Bigot</p>
<p class="speech">Who kill&#8217;d this prince?</p>
<p class="speaker">Hubert</p>
<p class="speech">&#8217;Tis not an hour since I left him well:<br>
I honour&#8217;d him, I loved him, and will weep<br>
My date of life out for his sweet life&#8217;s loss.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Trust not those cunning waters of his eyes,<br>
For villany is not without such rheum;<br>
And he, long traded in it, makes it seem<br>
Like rivers of remorse and innocency.<br>
Away with me, all you whose souls abhor<br>
The uncleanly savours of a slaughter-house;<br>
For I am stifled with this smell of sin.</p>
<p class="speaker">Bigot</p>
<p class="speech">Away toward Bury, to the Dauphin there!</p>
<p class="speaker">Pembroke</p>
<p class="speech">There tell the king he may inquire us out.</p>
<p class="speech"><span class="stage">Exeunt Lords</span></p>
<p class="speaker">Bastard</p>
<p class="speech">Here&#8217;s a good world! Knew you of this fair
work?<br>
Beyond the infinite and boundless reach<br>
Of mercy, if thou didst this deed of death,<br>
Art thou damn&#8217;d, Hubert.</p>
<p class="speaker">Hubert</p>
<p class="speech">Do but hear me, sir.</p>
<p class="speaker">Bastard</p>
<p class="speech">Ha! I&#8217;ll tell thee what;<br>
Thou&#8217;rt damn&#8217;d as black&#8212;nay, nothing is so
black;<br>
Thou art more deep damn&#8217;d than Prince Lucifer:<br>
There is not yet so ugly a fiend of hell<br>
As thou shalt be, if thou didst kill this child.</p>
<p class="speaker">Hubert</p>
<p class="speech">Upon my soul&#8212;</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;If thou didst but consent<br>
To this most cruel act, do but despair;<br>
And if thou want&#8217;st a cord, the smallest thread<br>
That ever spider twisted from her womb<br>
Will serve to strangle thee, a rush will be a beam<br>
To hang thee on; or wouldst thou drown thyself,<br>
Put but a little water in a spoon,<br>
And it shall be as all the ocean,<br>
Enough to stifle such a villain up.<br>
I do suspect thee very grievously.</p>
<p class="speaker">Hubert</p>
<p class="speech">If I in act, consent, or sin of thought,<br>
Be guilty of the stealing that sweet breath<br>
Which was embounded in this beauteous clay,<br>
Let hell want pains enough to torture me.<br>
I left him well.</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Go, bear him in thine arms.<br>
I am amazed, methinks, and lose my way<br>
Among the thorns and dangers of this world.<br>
How easy dost thou take all England up!<br>
From forth this morsel of dead royalty,<br>
The life, the right and truth of all this realm<br>
Is fled to heaven; and England now is left<br>
To tug and scamble and to part by the teeth<br>
The unowed interest of proud-swelling state.<br>
Now for the bare-pick&#8217;d bone of majesty<br>
Doth dogged war bristle his angry crest<br>
And snarleth in the gentle eyes of peace:<br>
Now powers from home and discontents at home<br>
Meet in one line; and vast confusion waits,<br>
As doth a raven on a sick-fall&#8217;n beast,<br>
The imminent decay of wrested pomp.<br>
Now happy he whose cloak and cincture can<br>
Hold out this tempest. Bear away that child<br>
And follow me with speed: I&#8217;ll to the king:<br>
A thousand businesses are brief in hand,<br>
And heaven itself doth frown upon the land.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 20:51:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
