<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King John, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="King John">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King John, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/john/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King John</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. King John&#8217;s palace.">
<h4>Scene I. King John&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter King John, Cardinal
Pandulph, and Attendants</span></p>
<p class="speaker">King John</p>
<p class="speech">Thus have I yielded up into your hand<br>
The circle of my glory.</p>
<p class="speech"><span class="stage">Giving the crown</span></p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Take again<br>
From this my hand, as holding of the pope<br>
Your sovereign greatness and authority.</p>
<p class="speaker">King John</p>
<p class="speech">Now keep your holy word: go meet the French,<br>
And from his holiness use all your power<br>
To stop their marches &#8217;fore we are inflamed.<br>
Our discontented counties do revolt;<br>
Our people quarrel with obedience,<br>
Swearing allegiance and the love of soul<br>
To stranger blood, to foreign royalty.<br>
This inundation of mistemper&#8217;d humour<br>
Rests by you only to be qualified:<br>
Then pause not; for the present time&#8217;s so sick,<br>
That present medicine must be minister&#8217;d,<br>
Or overthrow incurable ensues.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">It was my breath that blew this tempest up,<br>
Upon your stubborn usage of the pope;<br>
But since you are a gentle convertite,<br>
My tongue shall hush again this storm of war<br>
And make fair weather in your blustering land.<br>
On this Ascension-day, remember well,<br>
Upon your oath of service to the pope,<br>
Go I to make the French lay down their arms.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King John</p>
<p class="speech">Is this Ascension-day? Did not the prophet<br>
Say that before Ascension-day at noon<br>
My crown I should give off? Even so I have:<br>
I did suppose it should be on constraint:<br>
But, heaven be thank&#8217;d, it is but voluntary.</p>
<p class="speech"><span class="stage">Enter the Bastard</span></p>
<p class="speaker">Bastard</p>
<p class="speech">All Kent hath yielded; nothing there holds
out<br>
But Dover castle: London hath received,<br>
Like a kind host, the Dauphin and his powers:<br>
Your nobles will not hear you, but are gone<br>
To offer service to your enemy,<br>
And wild amazement hurries up and down<br>
The little number of your doubtful friends.</p>
<p class="speaker">King John</p>
<p class="speech">Would not my lords return to me again,<br>
After they heard young Arthur was alive?</p>
<p class="speaker">Bastard</p>
<p class="speech">They found him dead and cast into the
streets,<br>
An empty casket, where the jewel of life<br>
By some damn&#8217;d hand was robb&#8217;d and ta&#8217;en
away.</p>
<p class="speaker">King John</p>
<p class="speech">That villain Hubert told me he did live.</p>
<p class="speaker">Bastard</p>
<p class="speech">So, on my soul, he did, for aught he knew.<br>
But wherefore do you droop? why look you sad?<br>
Be great in act, as you have been in thought;<br>
Let not the world see fear and sad distrust<br>
Govern the motion of a kingly eye:<br>
Be stirring as the time; be fire with fire;<br>
Threaten the threatener and outface the brow<br>
Of bragging horror: so shall inferior eyes,<br>
That borrow their behaviors from the great,<br>
Grow great by your example and put on<br>
The dauntless spirit of resolution.<br>
Away, and glister like the god of war,<br>
When he intendeth to become the field:<br>
Show boldness and aspiring confidence.<br>
What, shall they seek the lion in his den,<br>
And fright him there? and make him tremble there?<br>
O, let it not be said: forage, and run<br>
To meet displeasure farther from the doors,<br>
And grapple with him ere he comes so nigh.</p>
<p class="speaker">King John</p>
<p class="speech">The legate of the pope hath been with me,<br>
And I have made a happy peace with him;<br>
And he hath promised to dismiss the powers<br>
Led by the Dauphin.</p>
<p class="speaker">Bastard</p>
<p class="speech">O inglorious league!<br>
Shall we, upon the footing of our land,<br>
Send fair-play orders and make compromise,<br>
Insinuation, parley and base truce<br>
To arms invasive? shall a beardless boy,<br>
A cocker&#8217;d silken wanton, brave our fields,<br>
And flesh his spirit in a warlike soil,<br>
Mocking the air with colours idly spread,<br>
And find no cheque? Let us, my liege, to arms:<br>
Perchance the cardinal cannot make your peace;<br>
Or if he do, let it at least be said<br>
They saw we had a purpose of defence.</p>
<p class="speaker">King John</p>
<p class="speech">Have thou the ordering of this present time.</p>
<p class="speaker">Bastard</p>
<p class="speech">Away, then, with good courage! yet, I know,<br>
Our party may well meet a prouder foe.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Lewis&#8217;s camp at St. Edmundsbury.">
<h4>Scene II. Lewis&#8217;s camp at St. Edmundsbury.</h4>
<p class="speech"><span class="stage">Enter, in arms, Lewis,
Salisbury, Melun, Pembroke, Bigot, and Soldiers</span></p>
<p class="speaker">Lewis</p>
<p class="speech">My Lord Melun, let this be copied out,<br>
And keep it safe for our remembrance:<br>
Return the precedent to these lords again;<br>
That, having our fair order written down,<br>
Both they and we, perusing o&#8217;er these notes,<br>
May know wherefore we took the sacrament<br>
And keep our faiths firm and inviolable.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Upon our sides it never shall be broken.<br>
And, noble Dauphin, albeit we swear<br>
A voluntary zeal and an unurged faith<br>
To your proceedings; yet believe me, prince,<br>
I am not glad that such a sore of time<br>
Should seek a plaster by contemn&#8217;d revolt,<br>
And heal the inveterate canker of one wound<br>
By making many. O, it grieves my soul,<br>
That I must draw this metal from my side<br>
To be a widow-maker! O, and there<br>
Where honourable rescue and defence<br>
Cries out upon the name of Salisbury!<br>
But such is the infection of the time,<br>
That, for the health and physic of our right,<br>
We cannot deal but with the very hand<br>
Of stern injustice and confused wrong.<br>
And is&#8217;t not pity, O my grieved friends,<br>
That we, the sons and children of this isle,<br>
Were born to see so sad an hour as this;<br>
Wherein we step after a stranger march<br>
Upon her gentle bosom, and fill up<br>
Her enemies&#8217; ranks,&#8212;I must withdraw and weep<br>
Upon the spot of this enforced cause,&#8212;<br>
To grace the gentry of a land remote,<br>
And follow unacquainted colours here?<br>
What, here? O nation, that thou couldst remove!<br>
That Neptune&#8217;s arms, who clippeth thee about,<br>
Would bear thee from the knowledge of thyself,<br>
And grapple thee unto a pagan shore;<br>
Where these two Christian armies might combine<br>
The blood of malice in a vein of league,<br>
And not to spend it so unneighbourly!</p>
<p class="speaker">Lewis</p>
<p class="speech">A noble temper dost thou show in this;<br>
And great affections wrestling in thy bosom<br>
Doth make an earthquake of nobility.<br>
O, what a noble combat hast thou fought<br>
Between compulsion and a brave respect!<br>
Let me wipe off this honourable dew,<br>
That silverly doth progress on thy cheeks:<br>
My heart hath melted at a lady&#8217;s tears,<br>
Being an ordinary inundation;<br>
But this effusion of such manly drops,<br>
This shower, blown up by tempest of the soul,<br>
Startles mine eyes, and makes me more amazed<br>
Than had I seen the vaulty top of heaven<br>
Figured quite o&#8217;er with burning meteors.<br>
Lift up thy brow, renowned Salisbury,<br>
And with a great heart heave away the storm:<br>
Commend these waters to those baby eyes<br>
That never saw the giant world enraged;<br>
Nor met with fortune other than at feasts,<br>
Full of warm blood, of mirth, of gossiping.<br>
Come, come; for thou shalt thrust thy hand as deep<br>
Into the purse of rich prosperity<br>
As Lewis himself: so, nobles, shall you all,<br>
That knit your sinews to the strength of mine.<br>
And even there, methinks, an angel spake:</p>
<p class="speech"><span class="stage">Enter Cardinal
Pandulph</span></p>
<p class="speech">Look, where the holy legate comes apace,<br>
To give us warrant from the hand of heaven<br>
And on our actions set the name of right<br>
With holy breath.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">&#8195;&#8195;Hail, noble prince of France!<br>
The next is this, King John hath reconciled<br>
Himself to Rome; his spirit is come in,<br>
That so stood out against the holy church,<br>
The great metropolis and see of Rome:<br>
Therefore thy threatening colours now wind up;<br>
And tame the savage spirit of wild war,<br>
That like a lion foster&#8217;d up at hand,<br>
It may lie gently at the foot of peace,<br>
And be no further harmful than in show.</p>
<p class="speaker">Lewis</p>
<p class="speech">Your grace shall pardon me, I will not back:<br>
I am too high-born to be propertied,<br>
To be a secondary at control,<br>
Or useful serving-man and instrument,<br>
To any sovereign state throughout the world.<br>
Your breath first kindled the dead coal of wars<br>
Between this chastised kingdom and myself,<br>
And brought in matter that should feed this fire;<br>
And now &#8217;tis far too huge to be blown out<br>
With that same weak wind which enkindled it.<br>
You taught me how to know the face of right,<br>
Acquainted me with interest to this land,<br>
Yea, thrust this enterprise into my heart;<br>
And come ye now to tell me John hath made<br>
His peace with Rome? What is that peace to me?<br>
I, by the honour of my marriage-bed,<br>
After young Arthur, claim this land for mine;<br>
And, now it is half-conquer&#8217;d, must I back<br>
Because that John hath made his peace with Rome?<br>
Am I Rome&#8217;s slave? What penny hath Rome borne,<br>
What men provided, what munition sent,<br>
To underprop this action? Is&#8217;t not I<br>
That undergo this charge? who else but I,<br>
And such as to my claim are liable,<br>
Sweat in this business and maintain this war?<br>
Have I not heard these islanders shout out<br>
&#8216;Vive le roi!&#8217; as I have bank&#8217;d their towns?<br>
Have I not here the best cards for the game,<br>
To win this easy match play&#8217;d for a crown?<br>
And shall I now give o&#8217;er the yielded set?<br>
No, no, on my soul, it never shall be said.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">You look but on the outside of this work.</p>
<p class="speaker">Lewis</p>
<p class="speech">Outside or inside, I will not return<br>
Till my attempt so much be glorified<br>
As to my ample hope was promised<br>
Before I drew this gallant head of war,<br>
And cull&#8217;d these fiery spirits from the world,<br>
To outlook conquest and to win renown<br>
Even in the jaws of danger and of death.</p>
<p class="speech"><span class="stage">Trumpet sounds</span></p>
<p class="speech">What lusty trumpet thus doth summon us?</p>
<p class="speech"><span class="stage">Enter the Bastard,
attended</span></p>
<p class="speaker">Bastard</p>
<p class="speech">According to the fair play of the world,<br>
Let me have audience; I am sent to speak:<br>
My holy lord of Milan, from the king<br>
I come, to learn how you have dealt for him;<br>
And, as you answer, I do know the scope<br>
And warrant limited unto my tongue.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">The Dauphin is too wilful-opposite,<br>
And will not temporize with my entreaties;<br>
He flatly says he&#8217;ll not lay down his arms.</p>
<p class="speaker">Bastard</p>
<p class="speech">By all the blood that ever fury breathed,<br>
The youth says well. Now hear our English king;<br>
For thus his royalty doth speak in me.<br>
He is prepared, and reason too he should:<br>
This apish and unmannerly approach,<br>
This harness&#8217;d masque and unadvised revel,<br>
This unhair&#8217;d sauciness and boyish troops,<br>
The king doth smile at; and is well prepared<br>
To whip this dwarfish war, these pigmy arms,<br>
From out the circle of his territories.<br>
That hand which had the strength, even at your door,<br>
To cudgel you and make you take the hatch,<br>
To dive like buckets in concealed wells,<br>
To crouch in litter of your stable planks,<br>
To lie like pawns lock&#8217;d up in chests and trunks,<br>
To hug with swine, to seek sweet safety out<br>
In vaults and prisons, and to thrill and shake<br>
Even at the crying of your nation&#8217;s crow,<br>
Thinking his voice an armed Englishman;<br>
Shall that victorious hand be feebled here,<br>
That in your chambers gave you chastisement?<br>
No: know the gallant monarch is in arms<br>
And like an eagle o&#8217;er his aery towers,<br>
To souse annoyance that comes near his nest.<br>
And you degenerate, you ingrate revolts,<br>
You bloody Neroes, ripping up the womb<br>
Of your dear mother England, blush for shame;<br>
For your own ladies and pale-visaged maids<br>
Like Amazons come tripping after drums,<br>
Their thimbles into armed gauntlets change,<br>
Their needles to lances, and their gentle hearts<br>
To fierce and bloody inclination.</p>
<p class="speaker">Lewis</p>
<p class="speech">There end thy brave, and turn thy face in
peace;<br>
We grant thou canst outscold us: fare thee well;<br>
We hold our time too precious to be spent<br>
With such a brabbler.</p>
<p class="speaker">Cardinal Pandulph</p>
<p class="speech">Give me leave to speak.</p>
<p class="speaker">Bastard</p>
<p class="speech">No, I will speak.</p>
<p class="speaker">Lewis</p>
<p class="speech">&#8195;&#8195;We will attend to neither.<br>
Strike up the drums; and let the tongue of war<br>
Plead for our interest and our being here.</p>
<p class="speaker">Bastard</p>
<p class="speech">Indeed your drums, being beaten, will cry
out;<br>
And so shall you, being beaten: do but start<br>
An echo with the clamour of thy drum,<br>
And even at hand a drum is ready braced<br>
That shall reverberate all as loud as thine;<br>
Sound but another, and another shall<br>
As loud as thine rattle the welkin&#8217;s ear<br>
And mock the deep-mouth&#8217;d thunder: for at hand,<br>
Not trusting to this halting legate here,<br>
Whom he hath used rather for sport than need<br>
Is warlike John; and in his forehead sits<br>
A bare-ribb&#8217;d death, whose office is this day<br>
To feast upon whole thousands of the French.</p>
<p class="speaker">Lewis</p>
<p class="speech">Strike up our drums, to find this danger out.</p>
<p class="speaker">Bastard</p>
<p class="speech">And thou shalt find it, Dauphin, do not
doubt.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. The field of battle.">
<h4>Scene III. The field of battle.</h4>
<p class="speech"><span class="stage">Alarums. Enter King John and
Hubert</span></p>
<p class="speaker">King John</p>
<p class="speech">How goes the day with us? O, tell me, Hubert.</p>
<p class="speaker">Hubert</p>
<p class="speech">Badly, I fear. How fares your majesty?</p>
<p class="speaker">King John</p>
<p class="speech">This fever, that hath troubled me so long,<br>
Lies heavy on me; O, my heart is sick!</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, your valiant kinsman, Faulconbridge,<br>
Desires your majesty to leave the field<br>
And send him word by me which way you go.</p>
<p class="speaker">King John</p>
<p class="speech">Tell him, toward Swinstead, to the abbey
there.</p>
<p class="speaker">Messenger</p>
<p class="speech">Be of good comfort; for the great supply<br>
That was expected by the Dauphin here,<br>
Are wreck&#8217;d three nights ago on Goodwin Sands.<br>
This news was brought to Richard but even now:<br>
The French fight coldly, and retire themselves.</p>
<p class="speaker">King John</p>
<p class="speech">Ay me! this tyrant fever burns me up,<br>
And will not let me welcome this good news.<br>
Set on toward Swinstead: to my litter straight;<br>
Weakness possesseth me, and I am faint.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Another part of the field.">
<h4>Scene IV. Another part of the field.</h4>
<p class="speech"><span class="stage">Enter Salisbury, Pembroke,
and Bigot</span></p>
<p class="speaker">Salisbury</p>
<p class="speech">I did not think the king so stored with
friends.</p>
<p class="speaker">Pembroke</p>
<p class="speech">Up once again; put spirit in the French:<br>
If they miscarry, we miscarry too.</p>
<p class="speaker">Salisbury</p>
<p class="speech">That misbegotten devil, Faulconbridge,<br>
In spite of spite, alone upholds the day.</p>
<p class="speaker">Pembroke</p>
<p class="speech">They say King John sore sick hath left the
field.</p>
<p class="speech"><span class="stage">Enter Melun,
wounded</span></p>
<p class="speaker">Melun</p>
<p class="speech">Lead me to the revolts of England here.</p>
<p class="speaker">Salisbury</p>
<p class="speech">When we were happy we had other names.</p>
<p class="speaker">Pembroke</p>
<p class="speech">It is the Count Melun.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Wounded to death.</p>
<p class="speaker">Melun</p>
<p class="speech">Fly, noble English, you are bought and sold;<br>
Unthread the rude eye of rebellion<br>
And welcome home again discarded faith.<br>
Seek out King John and fall before his feet;<br>
For if the French be lords of this loud day,<br>
He means to recompense the pains you take<br>
By cutting off your heads: thus hath he sworn<br>
And I with him, and many moe with me,<br>
Upon the altar at Saint Edmundsbury;<br>
Even on that altar where we swore to you<br>
Dear amity and everlasting love.</p>
<p class="speaker">Salisbury</p>
<p class="speech">May this be possible? may this be true?</p>
<p class="speaker">Melun</p>
<p class="speech">Have I not hideous death within my view,<br>
Retaining but a quantity of life,<br>
Which bleeds away, even as a form of wax<br>
Resolveth from his figure &#8217;gainst the fire?<br>
What in the world should make me now deceive,<br>
Since I must lose the use of all deceit?<br>
Why should I then be false, since it is true<br>
That I must die here and live hence by truth?<br>
I say again, if Lewis do win the day,<br>
He is forsworn, if e&#8217;er those eyes of yours<br>
Behold another day break in the east:<br>
But even this night, whose black contagious breath<br>
Already smokes about the burning crest<br>
Of the old, feeble and day-wearied sun,<br>
Even this ill night, your breathing shall expire,<br>
Paying the fine of rated treachery<br>
Even with a treacherous fine of all your lives,<br>
If Lewis by your assistance win the day.<br>
Commend me to one Hubert with your king:<br>
The love of him, and this respect besides,<br>
For that my grandsire was an Englishman,<br>
Awakes my conscience to confess all this.<br>
In lieu whereof, I pray you, bear me hence<br>
From forth the noise and rumour of the field,<br>
Where I may think the remnant of my thoughts<br>
In peace, and part this body and my soul<br>
With contemplation and devout desires.</p>
<p class="speaker">Salisbury</p>
<p class="speech">We do believe thee: and beshrew my soul<br>
But I do love the favour and the form<br>
Of this most fair occasion, by the which<br>
We will untread the steps of damned flight,<br>
And like a bated and retired flood,<br>
Leaving our rankness and irregular course,<br>
Stoop low within those bounds we have o&#8217;erlook&#8217;d<br>
And cabby run on in obedience<br>
Even to our ocean, to our great King John.<br>
My arm shall give thee help to bear thee hence;<br>
For I do see the cruel pangs of death<br>
Right in thine eye. Away, my friends! New flight;<br>
And happy newness, that intends old right.</p>
<p class="speech"><span class="stage">Exeunt, leading off
Melun</span></p>
</div>
<div id="act5.5" class="scene" title="Scene V. The French camp.">
<h4>Scene V. The French camp.</h4>
<p class="speech"><span class="stage">Enter Lewis and his
train</span></p>
<p class="speaker">Lewis</p>
<p class="speech">The sun of heaven methought was loath to set,<br>
But stay&#8217;d and made the western welkin blush,<br>
When English measure backward their own ground<br>
In faint retire. O, bravely came we off,<br>
When with a volley of our needless shot,<br>
After such bloody toil, we bid good night;<br>
And wound our tattering colours clearly up,<br>
Last in the field, and almost lords of it!</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Where is my prince, the Dauphin?</p>
<p class="speaker">Lewis</p>
<p class="speech">Here: what news?</p>
<p class="speaker">Messenger</p>
<p class="speech">The Count Melun is slain; the English lords<br>
By his persuasion are again fall&#8217;n off,<br>
And your supply, which you have wish&#8217;d so long,<br>
Are cast away and sunk on Goodwin Sands.</p>
<p class="speaker">Lewis</p>
<p class="speech">Ah, foul shrewd news! beshrew thy very heart!<br>
I did not think to be so sad to-night<br>
As this hath made me. Who was he that said<br>
King John did fly an hour or two before<br>
The stumbling night did part our weary powers?</p>
<p class="speaker">Messenger</p>
<p class="speech">Whoever spoke it, it is true, my lord.</p>
<p class="speaker">Lewis</p>
<p class="speech">Well; keep good quarter and good care
to-night:<br>
The day shall not be up so soon as I,<br>
To try the fair adventure of to-morrow.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.6" class="scene" title=
"Scene Vi. An open place in the neighbourhood of Swinstead ">
<h4>Scene Vi. An open place in the neighbourhood of Swinstead
Abbey.</h4>
<p class="speech"><span class="stage">Enter the Bastard and Hubert,
severally</span></p>
<p class="speaker">Hubert</p>
<p class="speech">Who&#8217;s there? speak, ho! speak quickly, or I
shoot.</p>
<p class="speaker">Bastard</p>
<p class="speech">A friend. What art thou?</p>
<p class="speaker">Hubert</p>
<p class="speech">Of the part of England.</p>
<p class="speaker">Bastard</p>
<p class="speech">Whither dost thou go?</p>
<p class="speaker">Hubert</p>
<p class="speech">What&#8217;s that to thee? why may not I
demand<br>
Of thine affairs, as well as thou of mine?</p>
<p class="speaker">Bastard</p>
<p class="speech">Hubert, I think?</p>
<p class="speaker">Hubert</p>
<p class="speech">&#8195;&#8195;Thou hast a perfect thought:<br>
I will upon all hazards well believe<br>
Thou art my friend, that know&#8217;st my tongue so well.<br>
Who art thou?</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Who thou wilt: and if thou
please,<br>
Thou mayst befriend me so much as to think<br>
I come one way of the Plantagenets.</p>
<p class="speaker">Hubert</p>
<p class="speech">Unkind remembrance! thou and eyeless night<br>
Have done me shame: brave soldier, pardon me,<br>
That any accent breaking from thy tongue<br>
Should &#8217;scape the true acquaintance of mine ear.</p>
<p class="speaker">Bastard</p>
<p class="speech">Come, come; sans compliment, what news
abroad?</p>
<p class="speaker">Hubert</p>
<p class="speech">Why, here walk I in the black brow of night,<br>
To find you out.</p>
<p class="speaker">Bastard</p>
<p class="speech">&#8195;&#8195;Brief, then; and what&#8217;s the
news?</p>
<p class="speaker">Hubert</p>
<p class="speech">O, my sweet sir, news fitting to the night,<br>
Black, fearful, comfortless and horrible.</p>
<p class="speaker">Bastard</p>
<p class="speech">Show me the very wound of this ill news:<br>
I am no woman, I&#8217;ll not swoon at it.</p>
<p class="speaker">Hubert</p>
<p class="speech">The king, I fear, is poison&#8217;d by a
monk:<br>
I left him almost speechless; and broke out<br>
To acquaint you with this evil, that you might<br>
The better arm you to the sudden time,<br>
Than if you had at leisure known of this.</p>
<p class="speaker">Bastard</p>
<p class="speech">How did he take it? who did taste to him?</p>
<p class="speaker">Hubert</p>
<p class="speech">A monk, I tell you; a resolved villain,<br>
Whose bowels suddenly burst out: the king<br>
Yet speaks and peradventure may recover.</p>
<p class="speaker">Bastard</p>
<p class="speech">Who didst thou leave to tend his majesty?</p>
<p class="speaker">Hubert</p>
<p class="speech">Why, know you not? the lords are all come
back,<br>
And brought Prince Henry in their company;<br>
At whose request the king hath pardon&#8217;d them,<br>
And they are all about his majesty.</p>
<p class="speaker">Bastard</p>
<p class="speech">Withhold thine indignation, mighty heaven,<br>
And tempt us not to bear above our power!<br>
I&#8217;ll tell tree, Hubert, half my power this night,<br>
Passing these flats, are taken by the tide;<br>
These Lincoln Washes have devoured them;<br>
Myself, well mounted, hardly have escaped.<br>
Away before: conduct me to the king;<br>
I doubt he will be dead or ere I come.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.7" class="scene" title=
"Scene Vii. The orchard in Swinstead Abbey.">
<h4>Scene Vii. The orchard in Swinstead Abbey.</h4>
<p class="speech"><span class="stage">Enter Prince Henry,
Salisbury, and Bigot</span></p>
<p class="speaker">Prince Henry</p>
<p class="speech">It is too late: the life of all his blood<br>
Is touch&#8217;d corruptibly, and his pure brain,<br>
Which some suppose the soul&#8217;s frail dwelling-house,<br>
Doth by the idle comments that it makes<br>
Foretell the ending of mortality.</p>
<p class="speech"><span class="stage">Enter Pembroke</span></p>
<p class="speaker">Pembroke</p>
<p class="speech">His highness yet doth speak, and holds belief<br>
That, being brought into the open air,<br>
It would allay the burning quality<br>
Of that fell poison which assaileth him.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Let him be brought into the orchard here.<br>
Doth he still rage?</p>
<p class="speech"><span class="stage">Exit Bigot</span></p>
<p class="speaker">Pembroke</p>
<p class="speech">He is more patient<br>
Than when you left him; even now he sung.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O vanity of sickness! fierce extremes<br>
In their continuance will not feel themselves.<br>
Death, having prey&#8217;d upon the outward parts,<br>
Leaves them invisible, and his siege is now<br>
Against the mind, the which he pricks and wounds<br>
With many legions of strange fantasies,<br>
Whi ch, in their throng and press to that last hold,<br>
Confound themselves. &#8217;Tis strange that death
should sing.<br>
I am the cygnet to this pale faint swan,<br>
Who chants a doleful hymn to his own death,<br>
And from the organ-pipe of frailty sings<br>
His soul and body to their lasting rest.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Be of good comfort, prince; for you are born<br>
To set a form upon that indigest<br>
Which he hath left so shapeless and so rude.</p>
<p class="speech"><span class="stage">Enter Attendants, and Bigot,
carrying King John in a chair</span></p>
<p class="speaker">King John</p>
<p class="speech">Ay, marry, now my soul hath elbow-room;<br>
It would not out at windows nor at doors.<br>
There is so hot a summer in my bosom,<br>
That all my bowels crumble up to dust:<br>
I am a scribbled form, drawn with a pen<br>
Upon a parchment, and against this fire<br>
Do I shrink up.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">&#8195;&#8195;How fares your majesty?</p>
<p class="speaker">King John</p>
<p class="speech">Poison&#8217;d,&#8212;ill fare&#8212;dead,
forsook, cast off:<br>
And none of you will bid the winter come<br>
To thrust his icy fingers in my maw,<br>
Nor let my kingdom&#8217;s rivers take their course<br>
Through my burn&#8217;d bosom, nor entreat the north<br>
To make his bleak winds kiss my parched lips<br>
And comfort me with cold. I do not ask you much,<br>
I beg cold comfort; and you are so strait<br>
And so ingrateful, you deny me that.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">O that there were some virtue in my tears,<br>
That might relieve you!</p>
<p class="speaker">King John</p>
<p class="speech">The salt in them is hot.<br>
Within me is a hell; and there the poison<br>
Is as a fiend confined to tyrannize<br>
On unreprievable condemned blood.</p>
<p class="speech"><span class="stage">Enter the Bastard</span></p>
<p class="speaker">Bastard</p>
<p class="speech">O, I am scalded with my violent motion,<br>
And spleen of speed to see your majesty!</p>
<p class="speaker">King John</p>
<p class="speech">O cousin, thou art come to set mine eye:<br>
The tackle of my heart is crack&#8217;d and burn&#8217;d,<br>
And all the shrouds wherewith my life should sail<br>
Are turned to one thread, one little hair:<br>
My heart hath one poor string to stay it by,<br>
Which holds but till thy news be uttered;<br>
And then all this thou seest is but a clod<br>
And module of confounded royalty.</p>
<p class="speaker">Bastard</p>
<p class="speech">The Dauphin is preparing hitherward,<br>
Where heaven He knows how we shall answer him;<br>
For in a night the best part of my power,<br>
As I upon advantage did remove,<br>
Were in the Washes all unwarily<br>
Devoured by the unexpected flood.</p>
<p class="speech"><span class="stage">King John dies</span></p>
<p class="speaker">Salisbury</p>
<p class="speech">You breathe these dead news in as dead an
ear.<br>
My liege! my lord! but now a king, now thus.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">Even so must I run on, and even so stop.<br>
What surety of the world, what hope, what stay,<br>
When this was now a king, and now is clay?</p>
<p class="speaker">Bastard</p>
<p class="speech">Art thou gone so? I do but stay behind<br>
To do the office for thee of revenge,<br>
And then my soul shall wait on thee to heaven,<br>
As it on earth hath been thy servant still.<br>
Now, now, you stars that move in your right spheres,<br>
Where be your powers? show now your mended faiths,<br>
And instantly return with me again,<br>
To push destruction and perpetual shame<br>
Out of the weak door of our fainting land.<br>
Straight let us seek, or straight we shall be sought;<br>
The Dauphin rages at our very heels.</p>
<p class="speaker">Salisbury</p>
<p class="speech">It seems you know not, then, so much as we:<br>
The Cardinal Pandulph is within at rest,<br>
Who half an hour since came from the Dauphin,<br>
And brings from him such offers of our peace<br>
As we with honour and respect may take,<br>
With purpose presently to leave this war.</p>
<p class="speaker">Bastard</p>
<p class="speech">He will the rather do it when he sees<br>
Ourselves well sinewed to our defence.</p>
<p class="speaker">Salisbury</p>
<p class="speech">Nay, it is in a manner done already;<br>
For many carriages he hath dispatch&#8217;d<br>
To the sea-side, and put his cause and quarrel<br>
To the disposing of the cardinal:<br>
With whom yourself, myself and other lords,<br>
If you think meet, this afternoon will post<br>
To consummate this business happily.</p>
<p class="speaker">Bastard</p>
<p class="speech">Let it be so: and you, my noble prince,<br>
With other princes that may best be spared,<br>
Shall wait upon your father&#8217;s funeral.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">At Worcester must his body be interr&#8217;d;<br>
For so he will&#8217;d it.</p>
<p class="speaker">Bastard</p>
<p class="speech">Thither shall it then:<br>
And happily may your sweet self put on<br>
The lineal state and glory of the land!<br>
To whom with all submission, on my knee<br>
I do bequeath my faithful services<br>
And true subjection everlastingly.</p>
<p class="speaker">Salisbury</p>
<p class="speech">And the like tender of our love we make,<br>
To rest without a spot for evermore.</p>
<p class="speaker">Prince Henry</p>
<p class="speech">I have a kind soul that would give you thanks<br>
And knows not how to do it but with tears.</p>
<p class="speaker">Bastard</p>
<p class="speech">O, let us pay the time but needful woe,<br>
Since it hath been beforehand with our griefs.<br>
This England never did, nor never shall,<br>
Lie at the proud foot of a conqueror,<br>
But when it first did help to wound itself.<br>
Now these her princes are come home again,<br>
Come the three corners of the world in arms,<br>
And we shall shock them. Nought shall make us rue,<br>
If England to itself do rest but true.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 20:51:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
