<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King John, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="King John">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King John, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/john/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King John</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Arthur</span>,<br>
<span class="speaker">Austria</span>,<br>
<span class="speaker">Bastard</span>,<br>
<span class="speaker">Bigot</span>,<br>
<span class="speaker">Blanch</span>,<br>
<span class="speaker">Cardinal Pandulph</span>,<br>
<span class="speaker">Chatillon</span>,<br>
<span class="speaker">Constance</span>,<br>
<span class="speaker">Elinor</span>,<br>
<span class="speaker">English Herald</span>,<br>
<span class="speaker">Essex</span>,<br>
<span class="speaker">First Citizen</span>,<br>
<span class="speaker">First Executioner</span>,<br>
<span class="speaker">French Herald</span>,<br>
<span class="speaker">Gurney</span>,<br>
<span class="speaker">Hubert</span>,<br>
<span class="speaker">King John</span>,<br>
<span class="speaker">King Philip</span>,<br>
<span class="speaker">Lady Faulconbridge</span>,<br>
<span class="speaker">Lewis</span>,<br>
<span class="speaker">Melun</span>,<br>
<span class="speaker">Messenger</span>,<br>
<span class="speaker">Pembroke</span>,<br>
<span class="speaker">Peter</span>,<br>
<span class="speaker">Prince Henry</span>,<br>
<span class="speaker">Queen Elinor</span>,<br>
<span class="speaker">Robert</span>,<br>
<span class="speaker">Salisbury</span>,<br>
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 20:51:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
