<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 1, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Henry VI, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 1, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_1/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 1</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title="Scene I. Before Orleans.">
<h4>Scene I. Before Orleans.</h4>
<p class="speech"><span class="stage">Enter a Sergeant of a band
with two Sentinels</span></p>
<p class="speaker">Sergeant</p>
<p class="speech">Sirs, take your places and be vigilant:<br>
If any noise or soldier you perceive<br>
Near to the walls, by some apparent sign<br>
Let us have knowledge at the court of guard.</p>
<p class="speaker">First Sentinel</p>
<p class="speech">Sergeant, you shall.</p>
<p class="speech"><span class="stage">Exit Sergeant</span></p>
<p class="speech">Thus are poor servitors,<br>
When others sleep upon their quiet beds,<br>
Constrain&#8217;d to watch in darkness, rain and cold.</p>
<p class="speech"><span class="stage">Enter Talbot, Bedford,
Burgundy, and Forces, with scaling-ladders, their drums beating a
dead march</span></p>
<p class="speaker">Talbot</p>
<p class="speech">Lord Regent, and redoubted Burgundy,<br>
By whose approach the regions of Artois,<br>
Wallon and Picardy are friends to us,<br>
This happy night the Frenchmen are secure,<br>
Having all day caroused and banqueted:<br>
Embrace we then this opportunity<br>
As fitting best to quittance their deceit<br>
Contrived by art and baleful sorcery.</p>
<p class="speaker">Bedford</p>
<p class="speech">Coward of France! how much he wrongs his
fame,<br>
Despairing of his own arm&#8217;s fortitude,<br>
To join with witches and the help of hell!</p>
<p class="speaker">Burgundy</p>
<p class="speech">Traitors have never other company.<br>
But what&#8217;s that Pucelle whom they term so pure?</p>
<p class="speaker">Talbot</p>
<p class="speech">A maid, they say.</p>
<p class="speaker">Bedford</p>
<p class="speech">&#8195;&#8195;A maid! and be so martial!</p>
<p class="speaker">Burgundy</p>
<p class="speech">Pray God she prove not masculine ere long,<br>
If underneath the standard of the French<br>
She carry armour as she hath begun.</p>
<p class="speaker">Talbot</p>
<p class="speech">Well, let them practise and converse with
spirits:<br>
God is our fortress, in whose conquering name<br>
Let us resolve to scale their flinty bulwarks.</p>
<p class="speaker">Bedford</p>
<p class="speech">Ascend, brave Talbot; we will follow thee.</p>
<p class="speaker">Talbot</p>
<p class="speech">Not all together: better far, I guess,<br>
That we do make our entrance several ways;<br>
That, if it chance the one of us do fail,<br>
The other yet may rise against their force.</p>
<p class="speaker">Bedford</p>
<p class="speech">Agreed: I&#8217;ll to yond corner.</p>
<p class="speaker">Burgundy</p>
<p class="speech">And I to this.</p>
<p class="speaker">Talbot</p>
<p class="speech">And here will Talbot mount, or make his
grave.<br>
Now, Salisbury, for thee, and for the right<br>
Of English Henry, shall this night appear<br>
How much in duty I am bound to both.</p>
<p class="speaker">Sentinels</p>
<p class="speech">Arm! arm! the enemy doth make assault!</p>
<p class="speech"><span class="stage">Cry: &#8216;St.
George,&#8217; &#8216;A Talbot.&#8217;</span></p>
<p class="speech"><span class="stage">The French leap over the
walls in their shirts. Enter, several ways, the Bastard Of Orleans,
Alencon, and Reignier, half ready, and half unready</span></p>
<p class="speaker">Alencon</p>
<p class="speech">How now, my lords! what, all unready so?</p>
<p class="speaker">Bastard Of Orleans</p>
<p class="speech">Unready! ay, and glad we &#8217;scaped so
well.</p>
<p class="speaker">Reignier</p>
<p class="speech">&#8217;Twas time, I trow, to wake and leave our
beds,<br>
Hearing alarums at our chamber-doors.</p>
<p class="speaker">Alencon</p>
<p class="speech">Of all exploits since first I follow&#8217;d
arms,<br>
Ne&#8217;er heard I of a warlike enterprise<br>
More venturous or desperate than this.</p>
<p class="speaker">Bastard Of Orleans</p>
<p class="speech">I think this Talbot be a fiend of hell.</p>
<p class="speaker">Reignier</p>
<p class="speech">If not of hell, the heavens, sure, favour
him.</p>
<p class="speaker">Alencon</p>
<p class="speech">Here cometh Charles: I marvel how he sped.</p>
<p class="speaker">Bastard Of Orleans</p>
<p class="speech">Tut, holy Joan was his defensive guard.</p>
<p class="speech"><span class="stage">Enter Charles and Joan La
Pucelle</span></p>
<p class="speaker">Charles</p>
<p class="speech">Is this thy cunning, thou deceitful dame?<br>
Didst thou at first, to flatter us withal,<br>
Make us partakers of a little gain,<br>
That now our loss might be ten times so much?</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Wherefore is Charles impatient with his
friend!<br>
At all times will you have my power alike?<br>
Sleeping or waking must I still prevail,<br>
Or will you blame and lay the fault on me?<br>
Improvident soldiers! had your watch been good,<br>
This sudden mischief never could have fall&#8217;n.</p>
<p class="speaker">Charles</p>
<p class="speech">Duke of Alencon, this was your default,<br>
That, being captain of the watch to-night,<br>
Did look no better to that weighty charge.</p>
<p class="speaker">Alencon</p>
<p class="speech">Had all your quarters been as safely kept<br>
As that whereof I had the government,<br>
We had not been thus shamefully surprised.</p>
<p class="speaker">Bastard Of Orleans</p>
<p class="speech">Mine was secure.</p>
<p class="speaker">Reignier</p>
<p class="speech">&#8195;&#8195;And so was mine, my lord.</p>
<p class="speaker">Charles</p>
<p class="speech">And, for myself, most part of all this night,<br>
Within her quarter and mine own precinct<br>
I was employ&#8217;d in passing to and fro,<br>
About relieving of the sentinels:<br>
Then how or which way should they first break in?</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Question, my lords, no further of the case,<br>
How or which way: &#8217;tis sure they found some place<br>
But weakly guarded, where the breach was made.<br>
And now there rests no other shift but this;<br>
To gather our soldiers, scatter&#8217;d and dispersed,<br>
And lay new platforms to endamage them.</p>
<p class="speech"><span class="stage">Alarum. Enter an English
Soldier, crying &#8216;A Talbot! a Talbot!&#8217; They fly, leaving
their clothes behind</span></p>
<p class="speaker">Soldier</p>
<p class="speech">I&#8217;ll be so bold to take what they have
left.<br>
The cry of Talbot serves me for a sword;<br>
For I have loaden me with many spoils,<br>
Using no other weapon but his name.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Orleans. Within the town.">
<h4>Scene II. Orleans. Within the town.</h4>
<p class="speech"><span class="stage">Enter Talbot, Bedford,
Burgundy, a Captain, and others</span></p>
<p class="speaker">Bedford</p>
<p class="speech">The day begins to break, and night is fled,<br>
Whose pitchy mantle over-veil&#8217;d the earth.<br>
Here sound retreat, and cease our hot pursuit.</p>
<p class="speech"><span class="stage">Retreat sounded</span></p>
<p class="speaker">Talbot</p>
<p class="speech">Bring forth the body of old Salisbury,<br>
And here advance it in the market-place,<br>
The middle centre of this cursed town.<br>
Now have I paid my vow unto his soul;<br>
For every drop of blood was drawn from him,<br>
There hath at least five Frenchmen died tonight.<br>
And that hereafter ages may behold<br>
What ruin happen&#8217;d in revenge of him,<br>
Within their chiefest temple I&#8217;ll erect<br>
A tomb, wherein his corpse shall be interr&#8217;d:<br>
Upon the which, that every one may read,<br>
Shall be engraved the sack of Orleans,<br>
The treacherous manner of his mournful death<br>
And what a terror he had been to France.<br>
But, lords, in all our bloody massacre,<br>
I muse we met not with the Dauphin&#8217;s grace,<br>
His new-come champion, virtuous Joan of Arc,<br>
Nor any of his false confederates.</p>
<p class="speaker">Bedford</p>
<p class="speech">&#8217;Tis thought, Lord Talbot, when the fight
began,<br>
Roused on the sudden from their drowsy beds,<br>
They did amongst the troops of armed men<br>
Leap o&#8217;er the walls for refuge in the field.</p>
<p class="speaker">Burgundy</p>
<p class="speech">Myself, as far as I could well discern<br>
For smoke and dusky vapours of the night,<br>
Am sure I scared the Dauphin and his trull,<br>
When arm in arm they both came swiftly running,<br>
Like to a pair of loving turtle-doves<br>
That could not live asunder day or night.<br>
After that things are set in order here,<br>
We&#8217;ll follow them with all the power we have.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">All hail, my lords! which of this princely
train<br>
Call ye the warlike Talbot, for his acts<br>
So much applauded through the realm of France?</p>
<p class="speaker">Talbot</p>
<p class="speech">Here is the Talbot: who would speak with him?</p>
<p class="speaker">Messenger</p>
<p class="speech">The virtuous lady, Countess of Auvergne,<br>
With modesty admiring thy renown,<br>
By me entreats, great lord, thou wouldst vouchsafe<br>
To visit her poor castle where she lies,<br>
That she may boast she hath beheld the man<br>
Whose glory fills the world with loud report.</p>
<p class="speaker">Burgundy</p>
<p class="speech">Is it even so? Nay, then, I see our wars<br>
Will turn unto a peaceful comic sport,<br>
When ladies crave to be encounter&#8217;d with.<br>
You may not, my lord, despise her gentle suit.</p>
<p class="speaker">Talbot</p>
<p class="speech">Ne&#8217;er trust me then; for when a world of
men<br>
Could not prevail with all their oratory,<br>
Yet hath a woman&#8217;s kindness over-ruled:<br>
And therefore tell her I return great thanks,<br>
And in submission will attend on her.<br>
Will not your honours bear me company?</p>
<p class="speaker">Bedford</p>
<p class="speech">No, truly; it is more than manners will:<br>
And I have heard it said, unbidden guests<br>
Are often welcomest when they are gone.</p>
<p class="speaker">Talbot</p>
<p class="speech">Well then, alone, since there&#8217;s no
remedy,<br>
I mean to prove this lady&#8217;s courtesy.<br>
Come hither, captain.</p>
<p class="speech"><span class="stage">Whispers</span></p>
<p class="speech">You perceive my mind?</p>
<p class="speaker">Captain</p>
<p class="speech">I do, my lord, and mean accordingly.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. Auvergne. The Countess&#8217;s castle.">
<h4>Scene III. Auvergne. The Countess&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter the Countess and her
Porter</span></p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">Porter, remember what I gave in charge;<br>
And when you have done so, bring the keys to me.</p>
<p class="speaker">Porter</p>
<p class="speech">Madam, I will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">The plot is laid: if all things fall out
right,<br>
I shall as famous be by this exploit<br>
As Scythian Tomyris by Cyrus&#8217; death.<br>
Great is the rumor of this dreadful knight,<br>
And his achievements of no less account:<br>
Fain would mine eyes be witness with mine ears,<br>
To give their censure of these rare reports.</p>
<p class="speech"><span class="stage">Enter Messenger and
Talbot</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Madam,<br>
According as your ladyship desired,<br>
By message craved, so is Lord Talbot come.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">And he is welcome. What! is this the man?</p>
<p class="speaker">Messenger</p>
<p class="speech">Madam, it is.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">&#8195;&#8195;Is this the scourge of France?<br>
Is this the Talbot, so much fear&#8217;d abroad<br>
That with his name the mothers still their babes?<br>
I see report is fabulous and false:<br>
I thought I should have seen some Hercules,<br>
A second Hector, for his grim aspect,<br>
And large proportion of his strong-knit limbs.<br>
Alas, this is a child, a silly dwarf!<br>
It cannot be this weak and writhled shrimp<br>
Should strike such terror to his enemies.</p>
<p class="speaker">Talbot</p>
<p class="speech">Madam, I have been bold to trouble you;<br>
But since your ladyship is not at leisure,<br>
I&#8217;ll sort some other time to visit you.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">What means he now? Go ask him whither he
goes.</p>
<p class="speaker">Messenger</p>
<p class="speech">Stay, my Lord Talbot; for my lady craves<br>
To know the cause of your abrupt departure.</p>
<p class="speaker">Talbot</p>
<p class="speech">Marry, for that she&#8217;s in a wrong
belief,<br>
I go to certify her Talbot&#8217;s here.</p>
<p class="speech"><span class="stage">Re-enter Porter with
keys</span></p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">If thou be he, then art thou prisoner.</p>
<p class="speaker">Talbot</p>
<p class="speech">Prisoner! to whom?<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">To me, blood-thirsty lord;<br>
And for that cause I trained thee to my house.<br>
Long time thy shadow hath been thrall to me,<br>
For in my gallery thy picture hangs:<br>
But now the substance shall endure the like,<br>
And I will chain these legs and arms of thine,<br>
That hast by tyranny these many years<br>
Wasted our country, slain our citizens<br>
And sent our sons and husbands captivate.</p>
<p class="speaker">Talbot</p>
<p class="speech">Ha, ha, ha!<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">Laughest thou, wretch? thy mirth shall turn to
moan.</p>
<p class="speaker">Talbot</p>
<p class="speech">I laugh to see your ladyship so fond<br>
To think that you have aught but Talbot&#8217;s shadow<br>
Whereon to practise your severity.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">Why, art not thou the man?</p>
<p class="speaker">Talbot</p>
<p class="speech">I am indeed.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">Then have I substance too.</p>
<p class="speaker">Talbot</p>
<p class="speech">No, no, I am but shadow of myself:<br>
You are deceived, my substance is not here;<br>
For what you see is but the smallest part<br>
And least proportion of humanity:<br>
I tell you, madam, were the whole frame here,<br>
It is of such a spacious lofty pitch,<br>
Your roof were not sufficient to contain&#8217;t.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">This is a riddling merchant for the nonce;<br>
He will be here, and yet he is not here:<br>
How can these contrarieties agree?</p>
<p class="speaker">Talbot</p>
<p class="speech">That will I show you presently.</p>
<p class="speech"><span class="stage">Winds his horn. Drums strike
up: a peal of ordnance. Enter soldiers</span></p>
<p class="speech">How say you, madam? are you now persuaded<br>
That Talbot is but shadow of himself?<br>
These are his substance, sinews, arms and strength,<br>
With which he yoketh your rebellious necks,<br>
Razeth your cities and subverts your towns<br>
And in a moment makes them desolate.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">Victorious Talbot! pardon my abuse:<br>
I find thou art no less than fame hath bruited<br>
And more than may be gather&#8217;d by thy shape.<br>
Let my presumption not provoke thy wrath;<br>
For I am sorry that with reverence<br>
I did not entertain thee as thou art.</p>
<p class="speaker">Talbot</p>
<p class="speech">Be not dismay&#8217;d, fair lady; nor
misconstrue<br>
The mind of Talbot, as you did mistake<br>
The outward composition of his body.<br>
What you have done hath not offended me;<br>
Nor other satisfaction do I crave,<br>
But only, with your patience, that we may<br>
Taste of your wine and see what cates you have;<br>
For soldiers&#8217; stomachs always serve them well.<br>
</p>
<p class="speaker">Countess of Auvergne</p>
<p class="speech">With all my heart, and think me honoured<br>
To feast so great a warrior in my house.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. London. The Temple-garden.">
<h4>Scene IV. London. The Temple-garden.</h4>
<p class="speech"><span class="stage">Enter the Earls of Somerset,
Suffolk, and Warwick; Richard Plantagenet, Vernon, and another
Lawyer</span></p>
<p class="speech">Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Great lords and gentlemen, what means this
silence?<br>
Dare no man answer in a case of truth?</p>
<p class="speaker">Suffolk</p>
<p class="speech">Within the Temple-hall we were too loud;<br>
The garden here is more convenient.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Then say at once if I maintain&#8217;d the
truth;<br>
Or else was wrangling Somerset in the error?</p>
<p class="speaker">Suffolk</p>
<p class="speech">Faith, I have been a truant in the law,<br>
And never yet could frame my will to it;<br>
And therefore frame the law unto my will.</p>
<p class="speaker">Somerset</p>
<p class="speech">Judge you, my Lord of Warwick, then, between
us.</p>
<p class="speaker">Warwick</p>
<p class="speech">Between two hawks, which flies the higher
pitch;<br>
Between two dogs, which hath the deeper mouth;<br>
Between two blades, which bears the better temper:<br>
Between two horses, which doth bear him best;<br>
Between two girls, which hath the merriest eye;<br>
I have perhaps some shallow spirit of judgement;<br>
But in these nice sharp quillets of the law,<br>
Good faith, I am no wiser than a daw.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Tut, tut, here is a mannerly forbearance:<br>
The truth appears so naked on my side<br>
That any purblind eye may find it out.</p>
<p class="speaker">Somerset</p>
<p class="speech">And on my side it is so well
apparell&#8217;d,<br>
So clear, so shining and so evident<br>
That it will glimmer through a blind man&#8217;s eye.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Since you are tongue-tied and so loath to
speak,<br>
In dumb significants proclaim your thoughts:<br>
Let him that is a true-born gentleman<br>
And stands upon the honour of his birth,<br>
If he suppose that I have pleaded truth,<br>
From off this brier pluck a white rose with me.</p>
<p class="speaker">Somerset</p>
<p class="speech">Let him that is no coward nor no flatterer,<br>
But dare maintain the party of the truth,<br>
Pluck a red rose from off this thorn with me.</p>
<p class="speaker">Warwick</p>
<p class="speech">I love no colours, and without all colour<br>
Of base insinuating flattery<br>
I pluck this white rose with Plantagenet.</p>
<p class="speaker">Suffolk</p>
<p class="speech">I pluck this red rose with young Somerset<br>
And say withal I think he held the right.</p>
<p class="speaker">Vernon</p>
<p class="speech">Stay, lords and gentlemen, and pluck no more,<br>
Till you conclude that he upon whose side<br>
The fewest roses are cropp&#8217;d from the tree<br>
Shall yield the other in the right opinion.</p>
<p class="speaker">Somerset</p>
<p class="speech">Good Master Vernon, it is well objected:<br>
If I have fewest, I subscribe in silence.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">And I.</p>
<p class="speaker">Vernon</p>
<p class="speech">Then for the truth and plainness of the case.<br>
I pluck this pale and maiden blossom here,<br>
Giving my verdict on the white rose side.</p>
<p class="speaker">Somerset</p>
<p class="speech">Prick not your finger as you pluck it off,<br>
Lest bleeding you do paint the white rose red<br>
And fall on my side so, against your will.</p>
<p class="speaker">Vernon</p>
<p class="speech">If I my lord, for my opinion bleed,<br>
Opinion shall be surgeon to my hurt<br>
And keep me on the side where still I am.</p>
<p class="speaker">Somerset</p>
<p class="speech">Well, well, come on: who else?</p>
<p class="speaker">Lawyer</p>
<p class="speech">Unless my study and my books be false,<br>
The argument you held was wrong in you:</p>
<p class="speech"><span class="stage">To Somerset</span></p>
<p class="speech">In sign whereof I pluck a white rose too.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Now, Somerset, where is your argument?</p>
<p class="speaker">Somerset</p>
<p class="speech">Here in my scabbard, meditating that<br>
Shall dye your white rose in a bloody red.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Meantime your cheeks do counterfeit our
roses;<br>
For pale they look with fear, as witnessing<br>
The truth on our side.</p>
<p class="speaker">Somerset</p>
<p class="speech">No, Plantagenet,<br>
&#8217;Tis not for fear but anger that thy cheeks<br>
Blush for pure shame to counterfeit our roses,<br>
And yet thy tongue will not confess thy error.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Hath not thy rose a canker, Somerset?</p>
<p class="speaker">Somerset</p>
<p class="speech">Hath not thy rose a thorn, Plantagenet?<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Ay, sharp and piercing, to maintain his
truth;<br>
Whiles thy consuming canker eats his falsehood.</p>
<p class="speaker">Somerset</p>
<p class="speech">Well, I&#8217;ll find friends to wear my bleeding
roses,<br>
That shall maintain what I have said is true,<br>
Where false Plantagenet dare not be seen.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Now, by this maiden blossom in my hand,<br>
I scorn thee and thy fashion, peevish boy.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Turn not thy scorns this way, Plantagenet.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Proud Pole, I will, and scorn both him and
thee.</p>
<p class="speaker">Suffolk</p>
<p class="speech">I&#8217;ll turn my part thereof into thy
throat.</p>
<p class="speaker">Somerset</p>
<p class="speech">Away, away, good William de la Pole!<br>
We grace the yeoman by conversing with him.</p>
<p class="speaker">Warwick</p>
<p class="speech">Now, by God&#8217;s will, thou wrong&#8217;st
him, Somerset;<br>
His grandfather was Lionel Duke of Clarence,<br>
Third son to the third Edward King of England:<br>
Spring crestless yeomen from so deep a root?<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">He bears him on the place&#8217;s privilege,<br>
Or durst not, for his craven heart, say thus.</p>
<p class="speaker">Somerset</p>
<p class="speech">By him that made me, I&#8217;ll maintain my
words<br>
On any plot of ground in Christendom.<br>
Was not thy father, Richard Earl of Cambridge,<br>
For treason executed in our late king&#8217;s days?<br>
And, by his treason, stand&#8217;st not thou attainted,<br>
Corrupted, and exempt from ancient gentry?<br>
His trespass yet lives guilty in thy blood;<br>
And, till thou be restored, thou art a yeoman.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">My father was attached, not attainted,<br>
Condemn&#8217;d to die for treason, but no traitor;<br>
And that I&#8217;ll prove on better men than Somerset,<br>
Were growing time once ripen&#8217;d to my will.<br>
For your partaker Pole and you yourself,<br>
I&#8217;ll note you in my book of memory,<br>
To scourge you for this apprehension:<br>
Look to it well and say you are well warn&#8217;d.</p>
<p class="speaker">Somerset</p>
<p class="speech">Ah, thou shalt find us ready for thee still;<br>
And know us by these colours for thy foes,<br>
For these my friends in spite of thee shall wear.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">And, by my soul, this pale and angry rose,<br>
As cognizance of my blood-drinking hate,<br>
Will I for ever and my faction wear,<br>
Until it wither with me to my grave<br>
Or flourish to the height of my degree.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Go forward and be choked with thy ambition!<br>
And so farewell until I meet thee next.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Somerset</p>
<p class="speech">Have with thee, Pole. Farewell, ambitious
Richard.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech">Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">How I am braved and must perforce endure it!</p>
<p class="speaker">Warwick</p>
<p class="speech">This blot that they object against your house<br>
Shall be wiped out in the next parliament<br>
Call&#8217;d for the truce of Winchester and Gloucester;<br>
And if thou be not then created York,<br>
I will not live to be accounted Warwick.<br>
Meantime, in signal of my love to thee,<br>
Against proud Somerset and William Pole,<br>
Will I upon thy party wear this rose:<br>
And here I prophesy: this brawl to-day,<br>
Grown to this faction in the Temple-garden,<br>
Shall send between the red rose and the white<br>
A thousand souls to death and deadly night.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Good Master Vernon, I am bound to you,<br>
That you on my behalf would pluck a flower.</p>
<p class="speaker">Vernon</p>
<p class="speech">In your behalf still will I wear the same.</p>
<p class="speaker">Lawyer</p>
<p class="speech">And so will I.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Thanks, gentle sir.<br>
Come, let us four to dinner: I dare say<br>
This quarrel will drink blood another day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" class="scene" title=
"Scene V. The Tower of London.">
<h4>Scene V. The Tower of London.</h4>
<p class="speech"><span class="stage">Enter Mortimer, brought in a
chair, and Gaolers</span></p>
<p class="speaker">Mortimer</p>
<p class="speech">Kind keepers of my weak decaying age,<br>
Let dying Mortimer here rest himself.<br>
Even like a man new haled from the rack,<br>
So fare my limbs with long imprisonment.<br>
And these grey locks, the pursuivants of death,<br>
Nestor-like aged in an age of care,<br>
Argue the end of Edmund Mortimer.<br>
These eyes, like lamps whose wasting oil is spent,<br>
Wax dim, as drawing to their exigent;<br>
Weak shoulders, overborne with burthening grief,<br>
And pithless arms, like to a wither&#8217;d vine<br>
That droops his sapless branches to the ground;<br>
Yet are these feet, whose strengthless stay is numb,<br>
Unable to support this lump of clay,<br>
Swift-winged with desire to get a grave,<br>
As witting I no other comfort have.<br>
But tell me, keeper, will my nephew come?</p>
<p class="speaker">First Gaoler</p>
<p class="speech">Richard Plantagenet, my lord, will come:<br>
We sent unto the Temple, unto his chamber;<br>
And answer was return&#8217;d that he will come.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Enough: my soul shall then be satisfied.<br>
Poor gentleman! his wrong doth equal mine.<br>
Since Henry Monmouth first began to reign,<br>
Before whose glory I was great in arms,<br>
This loathsome sequestration have I had:<br>
And even since then hath Richard been obscured,<br>
Deprived of honour and inheritance.<br>
But now the arbitrator of despairs,<br>
Just death, kind umpire of men&#8217;s miseries,<br>
With sweet enlargement doth dismiss me hence:<br>
I would his troubles likewise were expired,<br>
That so he might recover what was lost.</p>
<p class="speech"><span class="stage">Enter Richard
Plantagenet</span></p>
<p class="speaker">First Gaoler</p>
<p class="speech">My lord, your loving nephew now is come.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Richard Plantagenet, my friend, is he come?<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Ay, noble uncle, thus ignobly used,<br>
Your nephew, late despised Richard, comes.</p>
<p class="speaker">Mortimer</p>
<p class="speech">Direct mine arms I may embrace his neck,<br>
And in his bosom spend my latter gasp:<br>
O, tell me when my lips do touch his cheeks,<br>
That I may kindly give one fainting kiss.<br>
And now declare, sweet stem from York&#8217;s great stock,<br>
Why didst thou say, of late thou wert despised?<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">First, lean thine aged back against mine arm;<br>
And, in that ease, I&#8217;ll tell thee my disease.<br>
This day, in argument upon a case,<br>
Some words there grew &#8217;twixt Somerset and me;<br>
Among which terms he used his lavish tongue<br>
And did upbraid me with my father&#8217;s death:<br>
Which obloquy set bars before my tongue,<br>
Else with the like I had requited him.<br>
Therefore, good uncle, for my father&#8217;s sake,<br>
In honour of a true Plantagenet<br>
And for alliance sake, declare the cause<br>
My father, Earl of Cambridge, lost his head.</p>
<p class="speaker">Mortimer</p>
<p class="speech">That cause, fair nephew, that imprison&#8217;d
me<br>
And hath detain&#8217;d me all my flowering youth<br>
Within a loathsome dungeon, there to pine,<br>
Was cursed instrument of his decease.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Discover more at large what cause that was,<br>
For I am ignorant and cannot guess.</p>
<p class="speaker">Mortimer</p>
<p class="speech">I will, if that my fading breath permit<br>
And death approach not ere my tale be done.<br>
Henry the Fourth, grandfather to this king,<br>
Deposed his nephew Richard, Edward&#8217;s son,<br>
The first-begotten and the lawful heir,<br>
Of Edward king, the third of that descent:<br>
During whose reign the Percies of the north,<br>
Finding his usurpation most unjust,<br>
Endeavor&#8217;d my advancement to the throne:<br>
The reason moved these warlike lords to this<br>
Was, for that&#8212;young King Richard thus removed,<br>
Leaving no heir begotten of his body&#8212;<br>
I was the next by birth and parentage;<br>
For by my mother I derived am<br>
From Lionel Duke of Clarence, the third son<br>
To King Edward the Third; whereas he<br>
From John of Gaunt doth bring his pedigree,<br>
Being but fourth of that heroic line.<br>
But mark: as in this haughty attempt<br>
They laboured to plant the rightful heir,<br>
I lost my liberty and they their lives.<br>
Long after this, when Henry the Fifth,<br>
Succeeding his father Bolingbroke, did reign,<br>
Thy father, Earl of Cambridge, then derived<br>
From famous Edmund Langley, Duke of York,<br>
Marrying my sister that thy mother was,<br>
Again in pity of my hard distress<br>
Levied an army, weening to redeem<br>
And have install&#8217;d me in the diadem:<br>
But, as the rest, so fell that noble earl<br>
And was beheaded. Thus the Mortimers,<br>
In whom the tide rested, were suppress&#8217;d.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Of which, my lord, your honour is the last.</p>
<p class="speaker">Mortimer</p>
<p class="speech">True; and thou seest that I no issue have<br>
And that my fainting words do warrant death;<br>
Thou art my heir; the rest I wish thee gather:<br>
But yet be wary in thy studious care.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">Thy grave admonishments prevail with me:<br>
But yet, methinks, my father&#8217;s execution<br>
Was nothing less than bloody tyranny.</p>
<p class="speaker">Mortimer</p>
<p class="speech">With silence, nephew, be thou politic:<br>
Strong-fixed is the house of Lancaster,<br>
And like a mountain, not to be removed.<br>
But now thy uncle is removing hence:<br>
As princes do their courts, when they are cloy&#8217;d<br>
With long continuance in a settled place.<br>
Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">O, uncle, would some part of my young years<br>
Might but redeem the passage of your age!</p>
<p class="speaker">Mortimer</p>
<p class="speech">Thou dost then wrong me, as that slaughterer
doth<br>
Which giveth many wounds when one will kill.<br>
Mourn not, except thou sorrow for my good;<br>
Only give order for my funeral:<br>
And so farewell, and fair be all thy hopes<br>
And prosperous be thy life in peace and war!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech">Richard</p>
<p class="speaker">Plantagenet</p>
<p class="speech">And peace, no war, befall thy parting soul!<br>
In prison hast thou spent a pilgrimage<br>
And like a hermit overpass&#8217;d thy days.<br>
Well, I will lock his counsel in my breast;<br>
And what I do imagine let that rest.<br>
Keepers, convey him hence, and I myself<br>
Will see his burial better than his life.</p>
<p class="speech"><span class="stage">Exeunt Gaolers, bearing out
the body of Mortimer</span></p>
<p class="speech">Here dies the dusky torch of Mortimer,<br>
Choked with ambition of the meaner sort:<br>
And for those wrongs, those bitter injuries,<br>
Which Somerset hath offer&#8217;d to my house:<br>
I doubt not but with honour to redress;<br>
And therefore haste I to the parliament,<br>
Either to be restored to my blood,<br>
Or make my ill the advantage of my good.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:42:42 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
