<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 1, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Henry VI, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 1, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_1/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 1</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. London. The palace.">
<h4>Scene I. London. The palace.</h4>
<p class="speech"><span class="stage">Sennet. Enter King Henry VI,
Gloucester, and Exeter</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Have you perused the letters from the pope,<br>
The emperor and the Earl of Armagnac?</p>
<p class="speaker">Gloucester</p>
<p class="speech">I have, my lord: and their intent is this:<br>
They humbly sue unto your excellence<br>
To have a godly peace concluded of<br>
Between the realms of England and of France.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">How doth your grace affect their motion?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Well, my good lord; and as the only means<br>
To stop effusion of our Christian blood<br>
And &#8217;stablish quietness on every side.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Ay, marry, uncle; for I always thought<br>
It was both impious and unnatural<br>
That such immanity and bloody strife<br>
Should reign among professors of one faith.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Beside, my lord, the sooner to effect<br>
And surer bind this knot of amity,<br>
The Earl of Armagnac, near knit to Charles,<br>
A man of great authority in France,<br>
Proffers his only daughter to your grace<br>
In marriage, with a large and sumptuous dowry.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Marriage, uncle! alas, my years are young!<br>
And fitter is my study and my books<br>
Than wanton dalliance with a paramour.<br>
Yet call the ambassador; and, as you please,<br>
So let them have their answers every one:<br>
I shall be well content with any choice<br>
Tends to God&#8217;s glory and my country&#8217;s weal.</p>
<p class="speech"><span class="stage">Enter Cardinal Of Winchester
in Cardinal&#8217;s habit, a Legate and two Ambassadors</span></p>
<p class="speaker">Exeter</p>
<p class="speech">What! is my Lord of Winchester
install&#8217;d,<br>
And call&#8217;d unto a cardinal&#8217;s degree?<br>
Then I perceive that will be verified<br>
Henry the Fifth did sometime prophesy,<br>
&#8216;If once he come to be a cardinal,<br>
He&#8217;ll make his cap co-equal with the crown.&#8217;</p>
<p class="speaker">King Henry VI</p>
<p class="speech">My lords ambassadors, your several suits<br>
Have been consider&#8217;d and debated on.<br>
And therefore are we certainly resolved<br>
To draw conditions of a friendly peace;<br>
Which by my Lord of Winchester we mean<br>
Shall be transported presently to France.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And for the proffer of my lord your master,<br>
I have inform&#8217;d his highness so at large<br>
As liking of the lady&#8217;s virtuous gifts,<br>
Her beauty and the value of her dower,<br>
He doth intend she shall be England&#8217;s queen.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">In argument and proof of which contract,<br>
Bear her this jewel, pledge of my affection.<br>
And so, my lord protector, see them guarded<br>
And safely brought to Dover; where inshipp&#8217;d<br>
Commit them to the fortune of the sea.</p>
<p class="speech"><span class="stage">Exeunt all but Cardinal Of
Winchester and Legate</span></p>
<p class="speech">Cardinal</p>
<p class="speaker">Bishop of Winchester</p>
<p class="speech">Stay, my lord legate: you shall first receive<br>
The sum of money which I promised<br>
Should be deliver&#8217;d to his holiness<br>
For clothing me in these grave ornaments.</p>
<p class="speaker">Legate</p>
<p class="speech">I will attend upon your lordship&#8217;s
leisure.<br>
Cardinal</p>
<p class="speaker">Bishop of Winchester</p>
<p class="speech"><span class="stage">[Aside]</span> Now Winchester
will not submit, I trow,<br>
Or be inferior to the proudest peer.<br>
Humphrey of Gloucester, thou shalt well perceive<br>
That, neither in birth or for authority,<br>
The bishop will be overborne by thee:<br>
I&#8217;ll either make thee stoop and bend thy knee,<br>
Or sack this country with a mutiny.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. France. Plains in Anjou.">
<h4>Scene II. France. Plains in Anjou.</h4>
<p class="speech"><span class="stage">Enter Charles, Burgundy,
Alencon, Bastard Of Orleans, Reignier, Joan La Pucelle, and
forces</span></p>
<p class="speaker">Charles</p>
<p class="speech">These news, my lord, may cheer our drooping
spirits:<br>
&#8217;Tis said the stout Parisians do revolt<br>
And turn again unto the warlike French.</p>
<p class="speaker">Alencon</p>
<p class="speech">Then march to Paris, royal Charles of France,<br>
And keep not back your powers in dalliance.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Peace be amongst them, if they turn to us;<br>
Else, ruin combat with their palaces!</p>
<p class="speech"><span class="stage">Enter Scout</span></p>
<p class="speaker">Scout</p>
<p class="speech">Success unto our valiant general,<br>
And happiness to his accomplices!</p>
<p class="speaker">Charles</p>
<p class="speech">What tidings send our scouts? I prithee,
speak.</p>
<p class="speaker">Scout</p>
<p class="speech">The English army, that divided was<br>
Into two parties, is now conjoined in one,<br>
And means to give you battle presently.</p>
<p class="speaker">Charles</p>
<p class="speech">Somewhat too sudden, sirs, the warning is;<br>
But we will presently provide for them.</p>
<p class="speaker">Burgundy</p>
<p class="speech">I trust the ghost of Talbot is not there:<br>
Now he is gone, my lord, you need not fear.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Of all base passions, fear is most accursed.<br>
Command the conquest, Charles, it shall be thine,<br>
Let Henry fret and all the world repine.</p>
<p class="speaker">Charles</p>
<p class="speech">Then on, my lords; and France be fortunate!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title="Scene III. Before Angiers.">
<h4>Scene III. Before Angiers.</h4>
<p class="speech"><span class="stage">Alarum. Excursions. Enter
Joan La Pucelle</span></p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">The regent conquers, and the Frenchmen fly.<br>
Now help, ye charming spells and periapts;<br>
And ye choice spirits that admonish me<br>
And give me signs of future accidents.</p>
<p class="speech"><span class="stage">Thunder</span></p>
<p class="speech">You speedy helpers, that are substitutes<br>
Under the lordly monarch of the north,<br>
Appear and aid me in this enterprise.</p>
<p class="speech"><span class="stage">Enter Fiends</span></p>
<p class="speech">This speedy and quick appearance argues proof<br>
Of your accustom&#8217;d diligence to me.<br>
Now, ye familiar spirits, that are cull&#8217;d<br>
Out of the powerful regions under earth,<br>
Help me this once, that France may get the field.</p>
<p class="speech"><span class="stage">They walk, and speak
not</span></p>
<p class="speech">O, hold me not with silence over-long!<br>
Where I was wont to feed you with my blood,<br>
I&#8217;ll lop a member off and give it you<br>
In earnest of further benefit,<br>
So you do condescend to help me now.</p>
<p class="speech"><span class="stage">They hang their
heads</span></p>
<p class="speech">No hope to have redress? My body shall<br>
Pay recompense, if you will grant my suit.</p>
<p class="speech"><span class="stage">They shake their
heads</span></p>
<p class="speech">Cannot my body nor blood-sacrifice<br>
Entreat you to your wonted furtherance?<br>
Then take my soul, my body, soul and all,<br>
Before that England give the French the foil.</p>
<p class="speech"><span class="stage">They depart</span></p>
<p class="speech">See, they forsake me! Now the time is come<br>
That France must vail her lofty-plumed crest<br>
And let her head fall into England&#8217;s lap.<br>
My ancient incantations are too weak,<br>
And hell too strong for me to buckle with:<br>
Now, France, thy glory droopeth to the dust.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Excursions. Re-enter Joan La
Pucelle fighting hand to hand with York. Joan La Pucelle is taken.
The French fly.</span></p>
<p class="speaker">York</p>
<p class="speech">Damsel of France, I think I have you fast:<br>
Unchain your spirits now with spelling charms<br>
And try if they can gain your liberty.<br>
A goodly prize, fit for the devil&#8217;s grace!<br>
See, how the ugly wench doth bend her brows,<br>
As if with Circe she would change my shape!</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Changed to a worser shape thou canst not be.</p>
<p class="speaker">York</p>
<p class="speech">O, Charles the Dauphin is a proper man;<br>
No shape but his can please your dainty eye.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">A plaguing mischief light on Charles and
thee!<br>
And may ye both be suddenly surprised<br>
By bloody hands, in sleeping on your beds!</p>
<p class="speaker">York</p>
<p class="speech">Fell banning hag, enchantress, hold thy
tongue!</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">I prithee, give me leave to curse awhile.</p>
<p class="speaker">York</p>
<p class="speech">Curse, miscreant, when thou comest to the
stake.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Alarum. Enter Suffolk with
Margaret in his hand</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">Be what thou wilt, thou art my prisoner.</p>
<p class="speech"><span class="stage">Gazes on her</span></p>
<p class="speech">O fairest beauty, do not fear nor fly!<br>
For I will touch thee but with reverent hands;<br>
I kiss these fingers for eternal peace,<br>
And lay them gently on thy tender side.<br>
Who art thou? say, that I may honour thee.</p>
<p class="speaker">Margaret</p>
<p class="speech">Margaret my name, and daughter to a king,<br>
The King of Naples, whosoe&#8217;er thou art.</p>
<p class="speaker">Suffolk</p>
<p class="speech">An earl I am, and Suffolk am I call&#8217;d.<br>
Be not offended, nature&#8217;s miracle,<br>
Thou art allotted to be ta&#8217;en by me:<br>
So doth the swan her downy cygnets save,<br>
Keeping them prisoner underneath her wings.<br>
Yet, if this servile usage once offend.<br>
Go, and be free again, as Suffolk&#8217;s friend.</p>
<p class="speech"><span class="stage">She is going</span></p>
<p class="speech">O, stay! I have no power to let her pass;<br>
My hand would free her, but my heart says no<br>
As plays the sun upon the glassy streams,<br>
Twinkling another counterfeited beam,<br>
So seems this gorgeous beauty to mine eyes.<br>
Fain would I woo her, yet I dare not speak:<br>
I&#8217;ll call for pen and ink, and write my mind.<br>
Fie, de la Pole! disable not thyself;<br>
Hast not a tongue? is she not here?<br>
Wilt thou be daunted at a woman&#8217;s sight?<br>
Ay, beauty&#8217;s princely majesty is such,<br>
Confounds the tongue and makes the senses rough.</p>
<p class="speaker">Margaret</p>
<p class="speech">Say, Earl of Suffolk&#8212;if thy name be
so&#8212;<br>
What ransom must I pay before I pass?<br>
For I perceive I am thy prisoner.</p>
<p class="speaker">Suffolk</p>
<p class="speech">How canst thou tell she will deny thy suit,<br>
Before thou make a trial of her love?</p>
<p class="speaker">Margaret</p>
<p class="speech">Why speak&#8217;st thou not? what ransom must I
pay?</p>
<p class="speaker">Suffolk</p>
<p class="speech">She&#8217;s beautiful, and therefore to be
woo&#8217;d;<br>
She is a woman, therefore to be won.</p>
<p class="speaker">Margaret</p>
<p class="speech">Wilt thou accept of ransom? yea, or no.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Fond man, remember that thou hast a wife;<br>
Then how can Margaret be thy paramour?</p>
<p class="speaker">Margaret</p>
<p class="speech">I were best to leave him, for he will not
hear.</p>
<p class="speaker">Suffolk</p>
<p class="speech">There all is marr&#8217;d; there lies a cooling
card.</p>
<p class="speaker">Margaret</p>
<p class="speech">He talks at random; sure, the man is mad.</p>
<p class="speaker">Suffolk</p>
<p class="speech">And yet a dispensation may be had.</p>
<p class="speaker">Margaret</p>
<p class="speech">And yet I would that you would answer me.</p>
<p class="speaker">Suffolk</p>
<p class="speech">I&#8217;ll win this Lady Margaret. For whom?<br>
Why, for my king: tush, that&#8217;s a wooden thing!</p>
<p class="speaker">Margaret</p>
<p class="speech">He talks of wood: it is some carpenter.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Yet so my fancy may be satisfied,<br>
And peace established between these realms<br>
But there remains a scruple in that too;<br>
For though her father be the King of Naples,<br>
Duke of Anjou and Maine, yet is he poor,<br>
And our nobility will scorn the match.</p>
<p class="speaker">Margaret</p>
<p class="speech">Hear ye, captain, are you not at leisure?</p>
<p class="speaker">Suffolk</p>
<p class="speech">It shall be so, disdain they ne&#8217;er so
much.<br>
Henry is youthful and will quickly yield.<br>
Madam, I have a secret to reveal.</p>
<p class="speaker">Margaret</p>
<p class="speech">What though I be enthrall&#8217;d? he seems a
knight,<br>
And will not any way dishonour me.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Lady, vouchsafe to listen what I say.</p>
<p class="speaker">Margaret</p>
<p class="speech">Perhaps I shall be rescued by the French;<br>
And then I need not crave his courtesy.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Sweet madam, give me a hearing in a
cause&#8212;</p>
<p class="speaker">Margaret</p>
<p class="speech">Tush, women have been captivate ere now.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Lady, wherefore talk you so?</p>
<p class="speaker">Margaret</p>
<p class="speech">I cry you mercy, &#8217;tis but Quid for Quo.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Say, gentle princess, would you not suppose<br>
Your bondage happy, to be made a queen?</p>
<p class="speaker">Margaret</p>
<p class="speech">To be a queen in bondage is more vile<br>
Than is a slave in base servility;<br>
For princes should be free.</p>
<p class="speaker">Suffolk</p>
<p class="speech">And so shall you,<br>
If happy England&#8217;s royal king be free.</p>
<p class="speaker">Margaret</p>
<p class="speech">Why, what concerns his freedom unto me?</p>
<p class="speaker">Suffolk</p>
<p class="speech">I&#8217;ll undertake to make thee Henry&#8217;s
queen,<br>
To put a golden sceptre in thy hand<br>
And set a precious crown upon thy head,<br>
If thou wilt condescend to be my&#8212;</p>
<p class="speaker">Margaret</p>
<p class="speech">What?</p>
<p class="speaker">Suffolk</p>
<p class="speech">His love.</p>
<p class="speaker">Margaret</p>
<p class="speech">I am unworthy to be Henry&#8217;s wife.</p>
<p class="speaker">Suffolk</p>
<p class="speech">No, gentle madam; I unworthy am<br>
To woo so fair a dame to be his wife,<br>
And have no portion in the choice myself.<br>
How say you, madam, are ye so content?</p>
<p class="speaker">Margaret</p>
<p class="speech">An if my father please, I am content.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Then call our captains and our colours forth.<br>
And, madam, at your father&#8217;s castle walls<br>
We&#8217;ll crave a parley, to confer with him.</p>
<p class="speech"><span class="stage">A parley sounded. Enter
Reignier on the walls</span></p>
<p class="speech">See, Reignier, see, thy daughter prisoner!</p>
<p class="speaker">Reignier</p>
<p class="speech">To whom?</p>
<p class="speaker">Suffolk</p>
<p class="speech">&#8195;&#8195;To me.</p>
<p class="speaker">Reignier</p>
<p class="speech">&#8195;&#8195;Suffolk, what remedy?<br>
I am a soldier, and unapt to weep,<br>
Or to exclaim on fortune&#8217;s fickleness.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Yes, there is remedy enough, my lord:<br>
Consent, and for thy honour give consent,<br>
Thy daughter shall be wedded to my king;<br>
Whom I with pain have woo&#8217;d and won thereto;<br>
And this her easy-held imprisonment<br>
Hath gained thy daughter princely liberty.</p>
<p class="speaker">Reignier</p>
<p class="speech">Speaks Suffolk as he thinks?</p>
<p class="speaker">Suffolk</p>
<p class="speech">Fair Margaret knows<br>
That Suffolk doth not flatter, face, or feign.</p>
<p class="speaker">Reignier</p>
<p class="speech">Upon thy princely warrant, I descend<br>
To give thee answer of thy just demand.</p>
<p class="speech"><span class="stage">Exit from the
walls</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">And here I will expect thy coming.</p>
<p class="speech"><span class="stage">Trumpets sound. Enter
Reignier, below</span></p>
<p class="speaker">Reignier</p>
<p class="speech">Welcome, brave earl, into our territories:<br>
Command in Anjou what your honour pleases.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Thanks, Reignier, happy for so sweet a child,<br>
Fit to be made companion with a king:<br>
What answer makes your grace unto my suit?</p>
<p class="speaker">Reignier</p>
<p class="speech">Since thou dost deign to woo her little worth<br>
To be the princely bride of such a lord;<br>
Upon condition I may quietly<br>
Enjoy mine own, the country Maine and Anjou,<br>
Free from oppression or the stroke of war,<br>
My daughter shall be Henry&#8217;s, if he please.</p>
<p class="speaker">Suffolk</p>
<p class="speech">That is her ransom; I deliver her;<br>
And those two counties I will undertake<br>
Your grace shall well and quietly enjoy.</p>
<p class="speaker">Reignier</p>
<p class="speech">And I again, in Henry&#8217;s royal name,<br>
As deputy unto that gracious king,<br>
Give thee her hand, for sign of plighted faith.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Reignier of France, I give thee kingly
thanks,<br>
Because this is in traffic of a king.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">And yet, methinks, I could be well content<br>
To be mine own attorney in this case.<br>
I&#8217;ll over then to England with this news,<br>
And make this marriage to be solemnized.<br>
So farewell, Reignier: set this diamond safe<br>
In golden palaces, as it becomes.</p>
<p class="speaker">Reignier</p>
<p class="speech">I do embrace thee, as I would embrace<br>
The Christian prince, King Henry, were he here.</p>
<p class="speaker">Margaret</p>
<p class="speech">Farewell, my lord: good wishes, praise and
prayers<br>
Shall Suffolk ever have of Margaret.</p>
<p class="speech"><span class="stage">Going</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">Farewell, sweet madam: but hark you,
Margaret;<br>
No princely commendations to my king?</p>
<p class="speaker">Margaret</p>
<p class="speech">Such commendations as becomes a maid,<br>
A virgin and his servant, say to him.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Words sweetly placed and modestly directed.<br>
But madam, I must trouble you again;<br>
No loving token to his majesty?</p>
<p class="speaker">Margaret</p>
<p class="speech">Yes, my good lord, a pure unspotted heart,<br>
Never yet taint with love, I send the king.</p>
<p class="speaker">Suffolk</p>
<p class="speech">And this withal.</p>
<p class="speech"><span class="stage">Kisses her</span></p>
<p class="speaker">Margaret</p>
<p class="speech">That for thyself: I will not so presume<br>
To send such peevish tokens to a king.</p>
<p class="speech"><span class="stage">Exeunt Reignier and
Margaret</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">O, wert thou for myself! But, Suffolk, stay;<br>
Thou mayst not wander in that labyrinth;<br>
There Minotaurs and ugly treasons lurk.<br>
Solicit Henry with her wondrous praise:<br>
Bethink thee on her virtues that surmount,<br>
And natural graces that extinguish art;<br>
Repeat their semblance often on the seas,<br>
That, when thou comest to kneel at Henry&#8217;s feet,<br>
Thou mayst bereave him of his wits with wonder.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Camp of the York in Anjou.">
<h4>Scene IV. Camp of the York in Anjou.</h4>
<p class="speech"><span class="stage">Enter York, Warwick, and
others</span></p>
<p class="speaker">York</p>
<p class="speech">Bring forth that sorceress condemn&#8217;d to
burn.</p>
<p class="speech"><span class="stage">Enter Joan La Pucelle,
guarded, and a Shepherd</span></p>
<p class="speaker">Shepherd</p>
<p class="speech">Ah, Joan, this kills thy father&#8217;s heart
outright!<br>
Have I sought every country far and near,<br>
And, now it is my chance to find thee out,<br>
Must I behold thy timeless cruel death?<br>
Ah, Joan, sweet daughter Joan, I&#8217;ll die with thee!</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Decrepit miser! base ignoble wretch!<br>
I am descended of a gentler blood:<br>
Thou art no father nor no friend of mine.</p>
<p class="speaker">Shepherd</p>
<p class="speech">Out, out! My lords, an please you, &#8217;tis not
so;<br>
I did beget her, all the parish knows:<br>
Her mother liveth yet, can testify<br>
She was the first fruit of my bachelorship.</p>
<p class="speaker">Warwick</p>
<p class="speech">Graceless! wilt thou deny thy parentage?</p>
<p class="speaker">York</p>
<p class="speech">This argues what her kind of life hath been,<br>
Wicked and vile; and so her death concludes.</p>
<p class="speaker">Shepherd</p>
<p class="speech">Fie, Joan, that thou wilt be so obstacle!<br>
God knows thou art a collop of my flesh;<br>
And for thy sake have I shed many a tear:<br>
Deny me not, I prithee, gentle Joan.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Peasant, avaunt! You have suborn&#8217;d this
man,<br>
Of purpose to obscure my noble birth.</p>
<p class="speaker">Shepherd</p>
<p class="speech">&#8217;Tis true, I gave a noble to the priest<br>
The morn that I was wedded to her mother.<br>
Kneel down and take my blessing, good my girl.<br>
Wilt thou not stoop? Now cursed be the time<br>
Of thy nativity! I would the milk<br>
Thy mother gave thee when thou suck&#8217;dst her breast,<br>
Had been a little ratsbane for thy sake!<br>
Or else, when thou didst keep my lambs a-field,<br>
I wish some ravenous wolf had eaten thee!<br>
Dost thou deny thy father, cursed drab?<br>
O, burn her, burn her! hanging is too good.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">York</p>
<p class="speech">Take her away; for she hath lived too long,<br>
To fill the world with vicious qualities.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">First, let me tell you whom you have
condemn&#8217;d:<br>
Not me begotten of a shepherd swain,<br>
But issued from the progeny of kings;<br>
Virtuous and holy; chosen from above,<br>
By inspiration of celestial grace,<br>
To work exceeding miracles on earth.<br>
I never had to do with wicked spirits:<br>
But you, that are polluted with your lusts,<br>
Stain&#8217;d with the guiltless blood of innocents,<br>
Corrupt and tainted with a thousand vices,<br>
Because you want the grace that others have,<br>
You judge it straight a thing impossible<br>
To compass wonders but by help of devils.<br>
No, misconceived! Joan of Arc hath been<br>
A virgin from her tender infancy,<br>
Chaste and immaculate in very thought;<br>
Whose maiden blood, thus rigorously effused,<br>
Will cry for vengeance at the gates of heaven.</p>
<p class="speaker">York</p>
<p class="speech">Ay, ay: away with her to execution!</p>
<p class="speaker">Warwick</p>
<p class="speech">And hark ye, sirs; because she is a maid,<br>
Spare for no faggots, let there be enow:<br>
Place barrels of pitch upon the fatal stake,<br>
That so her torture may be shortened.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Will nothing turn your unrelenting hearts?<br>
Then, Joan, discover thine infirmity,<br>
That warranteth by law to be thy privilege.<br>
I am with child, ye bloody homicides:<br>
Murder not then the fruit within my womb,<br>
Although ye hale me to a violent death.</p>
<p class="speaker">York</p>
<p class="speech">Now heaven forfend! the holy maid with child!</p>
<p class="speaker">Warwick</p>
<p class="speech">The greatest miracle that e&#8217;er ye
wrought:<br>
Is all your strict preciseness come to this?</p>
<p class="speaker">York</p>
<p class="speech">She and the Dauphin have been juggling:<br>
I did imagine what would be her refuge.</p>
<p class="speaker">Warwick</p>
<p class="speech">Well, go to; we&#8217;ll have no bastards
live;<br>
Especially since Charles must father it.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">You are deceived; my child is none of his:<br>
It was Alencon that enjoy&#8217;d my love.</p>
<p class="speaker">York</p>
<p class="speech">Alencon! that notorious Machiavel!<br>
It dies, an if it had a thousand lives.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">O, give me leave, I have deluded you:<br>
&#8217;Twas neither Charles nor yet the duke I named,<br>
But Reignier, king of Naples, that prevail&#8217;d.</p>
<p class="speaker">Warwick</p>
<p class="speech">A married man! that&#8217;s most intolerable.</p>
<p class="speaker">York</p>
<p class="speech">Why, here&#8217;s a girl! I think she knows not
well,<br>
There were so many, whom she may accuse.</p>
<p class="speaker">Warwick</p>
<p class="speech">It&#8217;s sign she hath been liberal and
free.</p>
<p class="speaker">York</p>
<p class="speech">And yet, forsooth, she is a virgin pure.<br>
Strumpet, thy words condemn thy brat and thee:<br>
Use no entreaty, for it is in vain.</p>
<p class="speaker">Joan La Pucelle</p>
<p class="speech">Then lead me hence; with whom I leave my
curse:<br>
May never glorious sun reflex his beams<br>
Upon the country where you make abode;<br>
But darkness and the gloomy shade of death<br>
Environ you, till mischief and despair<br>
Drive you to break your necks or hang yourselves!</p>
<p class="speech"><span class="stage">Exit, guarded</span></p>
<p class="speaker">York</p>
<p class="speech">Break thou in pieces and consume to ashes,<br>
Thou foul accursed minister of hell!</p>
<p class="speech"><span class="stage">Enter Cardinal Of Winchester,
attended</span></p>
<p class="speech">Cardinal</p>
<p class="speaker">Bishop of Winchester</p>
<p class="speech">Lord regent, I do greet your excellence<br>
With letters of commission from the king.<br>
For know, my lords, the states of Christendom,<br>
Moved with remorse of these outrageous broils,<br>
Have earnestly implored a general peace<br>
Betwixt our nation and the aspiring French;<br>
And here at hand the Dauphin and his train<br>
Approacheth, to confer about some matter.</p>
<p class="speaker">York</p>
<p class="speech">&#8195;&#8195;Is all our travail turn&#8217;d to
this effect?<br>
After the slaughter of so many peers,<br>
So many captains, gentlemen and soldiers,<br>
That in this quarrel have been overthrown<br>
And sold their bodies for their country&#8217;s benefit,<br>
Shall we at last conclude effeminate peace?<br>
Have we not lost most part of all the towns,<br>
By treason, falsehood and by treachery,<br>
Our great progenitors had conquered?<br>
O Warwick, Warwick! I foresee with grief<br>
The utter loss of all the realm of France.</p>
<p class="speaker">Warwick</p>
<p class="speech">Be patient, York: if we conclude a peace,<br>
It shall be with such strict and severe covenants<br>
As little shall the Frenchmen gain thereby.</p>
<p class="speech"><span class="stage">Enter Charles, Alencon,
Bastard Of Orleans, Reignier, and others</span></p>
<p class="speaker">Charles</p>
<p class="speech">Since, lords of England, it is thus agreed<br>
That peaceful truce shall be proclaim&#8217;d in France,<br>
We come to be informed by yourselves<br>
What the conditions of that league must be.</p>
<p class="speaker">York</p>
<p class="speech">Speak, Winchester; for boiling choler chokes<br>
The hollow passage of my poison&#8217;d voice,<br>
By sight of these our baleful enemies.<br>
Cardinal</p>
<p class="speaker">Bishop of Winchester</p>
<p class="speech">Charles, and the rest, it is enacted thus:<br>
That, in regard King Henry gives consent,<br>
Of mere compassion and of lenity,<br>
To ease your country of distressful war,<br>
And suffer you to breathe in fruitful peace,<br>
You shall become true liegemen to his crown:<br>
And Charles, upon condition thou wilt swear<br>
To pay him tribute, submit thyself,<br>
Thou shalt be placed as viceroy under him,<br>
And still enjoy thy regal dignity.</p>
<p class="speaker">Alencon</p>
<p class="speech">Must he be then as shadow of himself?<br>
Adorn his temples with a coronet,<br>
And yet, in substance and authority,<br>
Retain but privilege of a private man?<br>
This proffer is absurd and reasonless.</p>
<p class="speaker">Charles</p>
<p class="speech">&#8217;Tis known already that I am
possess&#8217;d<br>
With more than half the Gallian territories,<br>
And therein reverenced for their lawful king:<br>
Shall I, for lucre of the rest unvanquish&#8217;d,<br>
Detract so much from that prerogative,<br>
As to be call&#8217;d but viceroy of the whole?<br>
No, lord ambassador, I&#8217;ll rather keep<br>
That which I have than, coveting for more,<br>
Be cast from possibility of all.</p>
<p class="speaker">York</p>
<p class="speech">Insulting Charles! hast thou by secret means<br>
Used intercession to obtain a league,<br>
And, now the matter grows to compromise,<br>
Stand&#8217;st thou aloof upon comparison?<br>
Either accept the title thou usurp&#8217;st,<br>
Of benefit proceeding from our king<br>
And not of any challenge of desert,<br>
Or we will plague thee with incessant wars.</p>
<p class="speaker">Reignier</p>
<p class="speech">My lord, you do not well in obstinacy<br>
To cavil in the course of this contract:<br>
If once it be neglected, ten to one<br>
We shall not find like opportunity.</p>
<p class="speaker">Alencon</p>
<p class="speech">To say the truth, it is your policy<br>
To save your subjects from such massacre<br>
And ruthless slaughters as are daily seen<br>
By our proceeding in hostility;<br>
And therefore take this compact of a truce,<br>
Although you break it when your pleasure serves.</p>
<p class="speaker">Warwick</p>
<p class="speech">How say&#8217;st thou, Charles? shall our
condition stand?</p>
<p class="speaker">Charles</p>
<p class="speech">It shall;<br>
Only reserved, you claim no interest<br>
In any of our towns of garrison.</p>
<p class="speaker">York</p>
<p class="speech">Then swear allegiance to his majesty,<br>
As thou art knight, never to disobey<br>
Nor be rebellious to the crown of England,<br>
Thou, nor thy nobles, to the crown of England.<br>
So, now dismiss your army when ye please:<br>
Hang up your ensign, let your drums be still,<br>
For here we entertain a solemn peace.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. London. The palace.">
<h4>Scene V. London. The palace.</h4>
<p class="speech"><span class="stage">Enter Suffolk in conference
with King Henry VI, Gloucester and Exeter</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Your wondrous rare description, noble earl,<br>
Of beauteous Margaret hath astonish&#8217;d me:<br>
Her virtues graced with external gifts<br>
Do breed love&#8217;s settled passions in my heart:<br>
And like as rigor of tempestuous gusts<br>
Provokes the mightiest hulk against the tide,<br>
So am I driven by breath of her renown<br>
Either to suffer shipwreck or arrive<br>
Where I may have fruition of her love.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Tush, my good lord, this superficial tale<br>
Is but a preface of her worthy praise;<br>
The chief perfections of that lovely dame<br>
Had I sufficient skill to utter them,<br>
Would make a volume of enticing lines,<br>
Able to ravish any dull conceit:<br>
And, which is more, she is not so divine,<br>
So full-replete with choice of all delights,<br>
But with as humble lowliness of mind<br>
She is content to be at your command;<br>
Command, I mean, of virtuous chaste intents,<br>
To love and honour Henry as her lord.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">And otherwise will Henry ne&#8217;er presume.<br>
Therefore, my lord protector, give consent<br>
That Margaret may be England&#8217;s royal queen.</p>
<p class="speaker">Gloucester</p>
<p class="speech">So should I give consent to flatter sin.<br>
You know, my lord, your highness is betroth&#8217;d<br>
Unto another lady of esteem:<br>
How shall we then dispense with that contract,<br>
And not deface your honour with reproach?</p>
<p class="speaker">Suffolk</p>
<p class="speech">As doth a ruler with unlawful oaths;<br>
Or one that, at a triumph having vow&#8217;d<br>
To try his strength, forsaketh yet the lists<br>
By reason of his adversary&#8217;s odds:<br>
A poor earl&#8217;s daughter is unequal odds,<br>
And therefore may be broke without offence.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Why, what, I pray, is Margaret more than
that?<br>
Her father is no better than an earl,<br>
Although in glorious titles he excel.</p>
<p class="speaker">Suffolk</p>
<p class="speech">Yes, lord, her father is a king,<br>
The King of Naples and Jerusalem;<br>
And of such great authority in France<br>
As his alliance will confirm our peace<br>
And keep the Frenchmen in allegiance.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And so the Earl of Armagnac may do,<br>
Because he is near kinsman unto Charles.</p>
<p class="speaker">Exeter</p>
<p class="speech">Beside, his wealth doth warrant a liberal
dower,<br>
Where Reignier sooner will receive than give.</p>
<p class="speaker">Suffolk</p>
<p class="speech">A dower, my lords! disgrace not so your king,<br>
That he should be so abject, base and poor,<br>
To choose for wealth and not for perfect love.<br>
Henry is able to enrich his queen<br>
And not seek a queen to make him rich:<br>
So worthless peasants bargain for their wives,<br>
As market-men for oxen, sheep, or horse.<br>
Marriage is a matter of more worth<br>
Than to be dealt in by attorneyship;<br>
Not whom we will, but whom his grace affects,<br>
Must be companion of his nuptial bed:<br>
And therefore, lords, since he affects her most,<br>
It most of all these reasons bindeth us,<br>
In our opinions she should be preferr&#8217;d.<br>
For what is wedlock forced but a hell,<br>
An age of discord and continual strife?<br>
Whereas the contrary bringeth bliss,<br>
And is a pattern of celestial peace.<br>
Whom should we match with Henry, being a king,<br>
But Margaret, that is daughter to a king?<br>
Her peerless feature, joined with her birth,<br>
Approves her fit for none but for a king:<br>
Her valiant courage and undaunted spirit,<br>
More than in women commonly is seen,<br>
Will answer our hope in issue of a king;<br>
For Henry, son unto a conqueror,<br>
Is likely to beget more conquerors,<br>
If with a lady of so high resolve<br>
As is fair Margaret he be link&#8217;d in love.<br>
Then yield, my lords; and here conclude with me<br>
That Margaret shall be queen, and none but she.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Whether it be through force of your report,<br>
My noble Lord of Suffolk, or for that<br>
My tender youth was never yet attaint<br>
With any passion of inflaming love,<br>
I cannot tell; but this I am assured,<br>
I feel such sharp dissension in my breast,<br>
Such fierce alarums both of hope and fear,<br>
As I am sick with working of my thoughts.<br>
Take, therefore, shipping; post, my lord, to France;<br>
Agree to any covenants, and procure<br>
That Lady Margaret do vouchsafe to come<br>
To cross the seas to England and be crown&#8217;d<br>
King Henry&#8217;s faithful and anointed queen:<br>
For your expenses and sufficient charge,<br>
Among the people gather up a tenth.<br>
Be gone, I say; for, till you do return,<br>
I rest perplexed with a thousand cares.<br>
And you, good uncle, banish all offence:<br>
If you do censure me by what you were,<br>
Not what you are, I know it will excuse<br>
This sudden execution of my will.<br>
And so, conduct me where, from company,<br>
I may revolve and ruminate my grief.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Ay, grief, I fear me, both at first and last.</p>
<p class="speech"><span class="stage">Exeunt Gloucester and
Exeter</span></p>
<p class="speaker">Suffolk</p>
<p class="speech">Thus Suffolk hath prevail&#8217;d; and thus he
goes,<br>
As did the youthful Paris once to Greece,<br>
With hope to find the like event in love,<br>
But prosper better than the Trojan did.<br>
Margaret shall now be queen, and rule the king;<br>
But I will rule both her, the king and realm.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:42:42 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
