<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 1, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Henry VI, part 1">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 1, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_1/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 1</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Alencon</span>,<br>
<span class="speaker">Basset</span>,<br>
<span class="speaker">Bastard Of Orleans</span>,<br>
<span class="speaker">Bedford</span>,<br>
<span class="speaker">Bishop of Winchester</span>,<br>
<span class="speaker">Boy</span>,<br>
<span class="speaker">Burgundy</span>,<br>
<span class="speaker">Captain</span>,<br>
<span class="speaker">Charles</span>,<br>
<span class="speaker">Countess of Auvergne</span>,<br>
<span class="speaker">Exeter</span>,<br>
<span class="speaker">Fastolfe</span>,<br>
<span class="speaker">First Gaoler</span>,<br>
<span class="speaker">First Sentinel</span>,<br>
<span class="speaker">First Serving-man</span>,<br>
<span class="speaker">First Soldier</span>,<br>
<span class="speaker">First Warder</span>,<br>
<span class="speaker">Gargrave</span>,<br>
<span class="speaker">General</span>,<br>
<span class="speaker">Glansdale</span>,<br>
<span class="speaker">Gloucester</span>,<br>
<span class="speaker">Joan La Pucelle</span>,<br>
<span class="speaker">John Talbot</span>,<br>
<span class="speaker">King Henry VI</span>,<br>
<span class="speaker">Lawyer</span>,<br>
<span class="speaker">Legate</span>,<br>
<span class="speaker">Lucy</span>,<br>
<span class="speaker">Margaret</span>,<br>
<span class="speaker">Mayor</span>,<br>
<span class="speaker">Messenger</span>,<br>
<span class="speaker">Mortimer</span>,<br>
<span class="speaker">Officer</span>,<br>
<span class="speaker">Plantagenet</span>,<br>
<span class="speaker">Porter</span>,<br>
<span class="speaker">Reignier</span>,<br>
<span class="speaker">Salisbury</span>,<br>
<span class="speaker">Scout</span>,<br>
<span class="speaker">Second Serving-man</span>,<br>
<span class="speaker">Second Warder</span>,<br>
<span class="speaker">Sentinels</span>,<br>
<span class="speaker">Sergeant</span>,<br>
<span class="speaker">Servant</span>,<br>
<span class="speaker">Shepherd</span>,<br>
<span class="speaker">Soldier</span>,<br>
<span class="speaker">Somerset</span>,<br>
<span class="speaker">Suffolk</span>,<br>
<span class="speaker">Talbot</span>,<br>
<span class="speaker">Third Serving-man</span>,<br>
<span class="speaker">Vernon</span>,<br>
<span class="speaker">Warwick</span>,<br>
<span class="speaker">Watch</span>,<br>
<span class="speaker">Woodvile</span>,<br>
<span class="speaker">York</span>,<br>
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:42:42 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
