<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (act0)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (act0)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/act0.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-03">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="act0" class="act" title="PROLOGUE">
<h3>Prologue</h3>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speech"><span class="stage">Before the palace of
Antioch</span></p>
<p class="speech">To sing a song that old was sung,<br>
From ashes ancient Gower is come;<br>
Assuming man&#8217;s infirmities,<br>
To glad your ear, and please your eyes.<br>
It hath been sung at festivals,<br>
On ember-eves and holy-ales;<br>
And lords and ladies in their lives<br>
Have read it for restoratives:<br>
The purchase is to make men glorious;<br>
Et bonum quo antiquius, eo melius.<br>
If you, born in these latter times,<br>
When wit&#8217;s more ripe, accept my rhymes.<br>
And that to hear an old man sing<br>
May to your wishes pleasure bring<br>
I life would wish, and that I might<br>
Waste it for you, like taper-light.<br>
This Antioch, then, Antiochus the Great<br>
Built up, this city, for his chiefest seat:<br>
The fairest in all Syria,<br>
I tell you what mine authors say:<br>
This king unto him took a fere,<br>
Who died and left a female heir,<br>
So buxom, blithe, and full of face,<br>
As heaven had lent her all his grace;<br>
With whom the father liking took,<br>
And her to incest did provoke:<br>
Bad child; worse father! to entice his own<br>
To evil should be done by none:<br>
But custom what they did begin<br>
Was with long use account no sin.<br>
The beauty of this sinful dame<br>
Made many princes thither frame,<br>
To seek her as a bed-fellow,<br>
In marriage-pleasures play-fellow:<br>
Which to prevent he made a law,<br>
To keep her still, and men in awe,<br>
That whoso ask&#8217;d her for his wife,<br>
His riddle told not, lost his life:<br>
So for her many a wight did die,<br>
As yon grim looks do testify.<br>
What now ensues, to the judgment of your eye<br>
I give, my cause who best can justify.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Sun Oct  3 15:13:40 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
