<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.0" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speech"><span class="stage">Before the palace of
Antioch</span></p>
<p class="speech">To sing a song that old was sung,<br>
From ashes ancient Gower is come;<br>
Assuming man&#8217;s infirmities,<br>
To glad your ear, and please your eyes.<br>
It hath been sung at festivals,<br>
On ember-eves and holy-ales;<br>
And lords and ladies in their lives<br>
Have read it for restoratives:<br>
The purchase is to make men glorious;<br>
Et bonum quo antiquius, eo melius.<br>
If you, born in these latter times,<br>
When wit&#8217;s more ripe, accept my rhymes.<br>
And that to hear an old man sing<br>
May to your wishes pleasure bring<br>
I life would wish, and that I might<br>
Waste it for you, like taper-light.<br>
This Antioch, then, Antiochus the Great<br>
Built up, this city, for his chiefest seat:<br>
The fairest in all Syria,<br>
I tell you what mine authors say:<br>
This king unto him took a fere,<br>
Who died and left a female heir,<br>
So buxom, blithe, and full of face,<br>
As heaven had lent her all his grace;<br>
With whom the father liking took,<br>
And her to incest did provoke:<br>
Bad child; worse father! to entice his own<br>
To evil should be done by none:<br>
But custom what they did begin<br>
Was with long use account no sin.<br>
The beauty of this sinful dame<br>
Made many princes thither frame,<br>
To seek her as a bed-fellow,<br>
In marriage-pleasures play-fellow:<br>
Which to prevent he made a law,<br>
To keep her still, and men in awe,<br>
That whoso ask&#8217;d her for his wife,<br>
His riddle told not, lost his life:<br>
So for her many a wight did die,<br>
As yon grim looks do testify.<br>
What now ensues, to the judgment of your eye<br>
I give, my cause who best can justify.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.1" class="scene" title=
"Scene I. Antioch. A room in the palace.">
<h4>Scene I. Antioch. A room in the palace.</h4>
<p class="speech"><span class="stage">Enter Antiochus, Prince
Pericles, and followers</span></p>
<p class="speaker">Antiochus</p>
<p class="speech">Young prince of Tyre, you have at large
received<br>
The danger of the task you undertake.</p>
<p class="speaker">Pericles</p>
<p class="speech">I have, Antiochus, and, with a soul<br>
Embolden&#8217;d with the glory of her praise,<br>
Think death no hazard in this enterprise.</p>
<p class="speaker">Antiochus</p>
<p class="speech">Bring in our daughter, clothed like a bride,<br>
For the embracements even of Jove himself;<br>
At whose conception, till Lucina reign&#8217;d,<br>
Nature this dowry gave, to glad her presence,<br>
The senate-house of planets all did sit,<br>
To knit in her their best perfections.</p>
<p class="speech"><span class="stage">Music. Enter the Daughter of
Antiochus</span></p>
<p class="speaker">Pericles</p>
<p class="speech">See where she comes, apparell&#8217;d like the
spring,<br>
Graces her subjects, and her thoughts the king<br>
Of every virtue gives renown to men!<br>
Her face the book of praises, where is read<br>
Nothing but curious pleasures, as from thence<br>
Sorrow were ever razed and testy wrath<br>
Could never be her mild companion.<br>
You gods that made me man, and sway in love,<br>
That have inflamed desire in my breast<br>
To taste the fruit of yon celestial tree,<br>
Or die in the adventure, be my helps,<br>
As I am son and servant to your will,<br>
To compass such a boundless happiness!</p>
<p class="speaker">Antiochus</p>
<p class="speech">Prince Pericles,&#8212;</p>
<p class="speaker">Pericles</p>
<p class="speech">That would be son to great Antiochus.</p>
<p class="speaker">Antiochus</p>
<p class="speech">Before thee stands this fair Hesperides,<br>
With golden fruit, but dangerous to be touch&#8217;d;<br>
For death-like dragons here affright thee hard:<br>
Her face, like heaven, enticeth thee to view<br>
Her countless glory, which desert must gain;<br>
And which, without desert, because thine eye<br>
Presumes to reach, all thy whole heap must die.<br>
Yon sometimes famous princes, like thyself,<br>
Drawn by report, adventurous by desire,<br>
Tell thee, with speechless tongues and semblance pale,<br>
That without covering, save yon field of stars,<br>
Here they stand martyrs, slain in Cupid&#8217;s wars;<br>
And with dead cheeks advise thee to desist<br>
For going on death&#8217;s net, whom none resist.</p>
<p class="speaker">Pericles</p>
<p class="speech">Antiochus, I thank thee, who hath taught<br>
My frail mortality to know itself,<br>
And by those fearful objects to prepare<br>
This body, like to them, to what I must;<br>
For death remember&#8217;d should be like a mirror,<br>
Who tells us life&#8217;s but breath, to trust it error.<br>
I&#8217;ll make my will then, and, as sick men do<br>
Who know the world, see heaven, but, feeling woe,<br>
Gripe not at earthly joys as erst they did;<br>
So I bequeath a happy peace to you<br>
And all good men, as every prince should do;<br>
My riches to the earth from whence they came;<br>
But my unspotted fire of love to you.</p>
<p class="speech"><span class="stage">To the Daughter of
Antiochus</span></p>
<p class="speech">Thus ready for the way of life or death,<br>
I wait the sharpest blow, Antiochus.</p>
<p class="speaker">Antiochus</p>
<p class="speech">Scorning advice, read the conclusion then:<br>
Which read and not expounded, &#8217;tis decreed,<br>
As these before thee thou thyself shalt bleed.</p>
<p class="speaker">Daughter</p>
<p class="speech">Of all say&#8217;d yet, mayst thou prove
prosperous!<br>
Of all say&#8217;d yet, I wish thee happiness!</p>
<p class="speaker">Pericles</p>
<p class="speech">Like a bold champion, I assume the lists,<br>
Nor ask advice of any other thought<br>
But faithfulness and courage.</p>
<p class="speech"><span class="stage">He reads the
riddle</span></p>
<p class="speech">I am no viper, yet I feed<br>
On mother&#8217;s flesh which did me breed.<br>
I sought a husband, in which labour<br>
I found that kindness in a father:<br>
He&#8217;s father, son, and husband mild;<br>
I mother, wife, and yet his child.<br>
How they may be, and yet in two,<br>
As you will live, resolve it you.<br>
Sharp physic is the last: but, O you powers<br>
That give heaven countless eyes to view men&#8217;s acts,<br>
Why cloud they not their sights perpetually,<br>
If this be true, which makes me pale to read it?<br>
Fair glass of light, I loved you, and could still,</p>
<p class="speech"><span class="stage">Takes hold of the hand of the
Daughter of Antiochus</span></p>
<p class="speech">Were not this glorious casket stored with
ill:<br>
But I must tell you, now my thoughts revolt<br>
For he&#8217;s no man on whom perfections wait<br>
That, knowing sin within, will touch the gate.<br>
You are a fair viol, and your sense the strings;<br>
Who, finger&#8217;d to make man his lawful music,<br>
Would draw heaven down, and all the gods, to hearken:<br>
But being play&#8217;d upon before your time,<br>
Hell only danceth at so harsh a chime.<br>
Good sooth, I care not for you.</p>
<p class="speaker">Antiochus</p>
<p class="speech">Prince Pericles, touch not, upon thy life.<br>
For that&#8217;s an article within our law,<br>
As dangerous as the rest. Your time&#8217;s expired:<br>
Either expound now, or receive your sentence.</p>
<p class="speaker">Pericles</p>
<p class="speech">Great king,<br>
Few love to hear the sins they love to act;<br>
&#8217;Twould braid yourself too near for me to tell it.<br>
Who has a book of all that monarchs do,<br>
He&#8217;s more secure to keep it shut than shown:<br>
For vice repeated is like the wandering wind.<br>
Blows dust in other&#8217;s eyes, to spread itself;<br>
And yet the end of all is bought thus dear,<br>
The breath is gone, and the sore eyes see clear:<br>
To stop the air would hurt them. The blind mole casts<br>
Copp&#8217;d hills towards heaven, to tell the earth is
throng&#8217;d<br>
By man&#8217;s oppression; and the poor worm doth die
for&#8217;t.<br>
Kings are earth&#8217;s gods; in vice their law&#8217;s
their will;<br>
And if Jove stray, who dares say Jove doth ill?<br>
It is enough you know; and it is fit,<br>
What being more known grows worse, to smother it.<br>
All love the womb that their first being bred,<br>
Then give my tongue like leave to love my head.</p>
<p class="speaker">Antiochus</p>
<p class="speech"><span class="stage">[Aside]</span> Heaven, that I
had thy head! he has found
the meaning:<br>
But I will gloze with him.&#8212;Young prince of Tyre,<br>
Though by the tenor of our strict edict,<br>
Your exposition misinterpreting,<br>
We might proceed to cancel of your days;<br>
Yet hope, succeeding from so fair a tree<br>
As your fair self, doth tune us otherwise:<br>
Forty days longer we do respite you;<br>
If by which time our secret be undone,<br>
This mercy shows we&#8217;ll joy in such a son:<br>
And until then your entertain shall be<br>
As doth befit our honour and your worth.</p>
<p class="speech"><span class="stage">Exeunt all but
Pericles</span></p>
<p class="speaker">Pericles</p>
<p class="speech">How courtesy would seem to cover sin,<br>
When what is done is like an hypocrite,<br>
The which is good in nothing but in sight!<br>
If it be true that I interpret false,<br>
Then were it certain you were not so bad<br>
As with foul incest to abuse your soul;<br>
Where now you&#8217;re both a father and a son,<br>
By your untimely claspings with your child,<br>
Which pleasure fits an husband, not a father;<br>
And she an eater of her mother&#8217;s flesh,<br>
By the defiling of her parent&#8217;s bed;<br>
And both like serpents are, who though they feed<br>
On sweetest flowers, yet they poison breed.<br>
Antioch, farewell! for wisdom sees, those men<br>
Blush not in actions blacker than the night,<br>
Will shun no course to keep them from the light.<br>
One sin, I know, another doth provoke;<br>
Murder&#8217;s as near to lust as flame to smoke:<br>
Poison and treason are the hands of sin,<br>
Ay, and the targets, to put off the shame:<br>
Then, lest my lie be cropp&#8217;d to keep you clear,<br>
By flight I&#8217;ll shun the danger which I fear.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Antiochus</span></p>
<p class="speaker">Antiochus</p>
<p class="speech">He hath found the meaning, for which we mean<br>
To have his head.<br>
He must not live to trumpet forth my infamy,<br>
Nor tell the world Antiochus doth sin<br>
In such a loathed manner;<br>
And therefore instantly this prince must die:<br>
For by his fall my honour must keep high.<br>
Who attends us there?</p>
<p class="speech"><span class="stage">Enter Thaliard</span></p>
<p class="speaker">Thaliard</p>
<p class="speech">Doth your highness call?</p>
<p class="speaker">Antiochus</p>
<p class="speech">Thaliard,<br>
You are of our chamber, and our mind partakes<br>
Her private actions to your secrecy;<br>
And for your faithfulness we will advance you.<br>
Thaliard, behold, here&#8217;s poison, and here&#8217;s gold;<br>
We hate the prince of Tyre, and thou must kill him:<br>
It fits thee not to ask the reason why,<br>
Because we bid it. Say, is it done?</p>
<p class="speaker">Thaliard</p>
<p class="speech">My lord,<br>
&#8217;Tis done.</p>
<p class="speaker">Antiochus</p>
<p class="speech">&#8195;&#8195;Enough.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speech">Let your breath cool yourself, telling your
haste.</p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, prince Pericles is fled.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antiochus</p>
<p class="speech">As thou<br>
Wilt live, fly after: and like an arrow shot<br>
From a well-experienced archer hits the mark<br>
His eye doth level at, so thou ne&#8217;er return<br>
Unless thou say &#8216;Prince Pericles is dead.&#8217;</p>
<p class="speaker">Thaliard</p>
<p class="speech">My lord,<br>
If I can get him within my pistol&#8217;s length,<br>
I&#8217;ll make him sure enough: so, farewell to your highness.</p>
<p class="speaker">Antiochus</p>
<p class="speech">Thaliard, adieu!</p>
<p class="speech"><span class="stage">Exit Thaliard</span></p>
<p class="speech">Till Pericles be dead,<br>
My heart can lend no succor to my head.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. Tyre. A room in the palace.">
<h4>Scene II. Tyre. A room in the palace.</h4>
<p class="speech"><span class="stage">Enter Pericles</span></p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[To Lords without]</span> Let
none disturb us.&#8212;Why should
this change of thoughts,<br>
The sad companion, dull-eyed melancholy,<br>
Be my so used a guest as not an hour,<br>
In the day&#8217;s glorious walk, or peaceful night,<br>
The tomb where grief should sleep, can breed me quiet?<br>
Here pleasures court mine eyes, and mine eyes shun them,<br>
And danger, which I fear&#8217;d, is at Antioch,<br>
Whose aim seems far too short to hit me here:<br>
Yet neither pleasure&#8217;s art can joy my spirits,<br>
Nor yet the other&#8217;s distance comfort me.<br>
Then it is thus: the passions of the mind,<br>
That have their first conception by mis-dread,<br>
Have after-nourishment and life by care;<br>
And what was first but fear what might be done,<br>
Grows elder now and cares it be not done.<br>
And so with me: the great Antiochus,<br>
&#8217;Gainst whom I am too little to contend,<br>
Since he&#8217;s so great can make his will his act,<br>
Will think me speaking, though I swear to silence;<br>
Nor boots it me to say I honour him.<br>
If he suspect I may dishonour him:<br>
And what may make him blush in being known,<br>
He&#8217;ll stop the course by which it might be known;<br>
With hostile forces he&#8217;ll o&#8217;erspread the land,<br>
And with the ostent of war will look so huge,<br>
Amazement shall drive courage from the state;<br>
Our men be vanquish&#8217;d ere they do resist,<br>
And subjects punish&#8217;d that ne&#8217;er thought offence:<br>
Which care of them, not pity of myself,<br>
Who am no more but as the tops of trees,<br>
Which fence the roots they grow by and defend them,<br>
Makes both my body pine and soul to languish,<br>
And punish that before that he would punish.</p>
<p class="speech"><span class="stage">Enter Helicanus, with other
Lords</span></p>
<p class="speaker">First Lord</p>
<p class="speech">Joy and all comfort in your sacred breast!</p>
<p class="speaker">Second Lord</p>
<p class="speech">And keep your mind, till you return to us,<br>
Peaceful and comfortable!</p>
<p class="speaker">Helicanus</p>
<p class="speech">Peace, peace, and give experience tongue.<br>
They do abuse the king that flatter him:<br>
For flattery is the bellows blows up sin;<br>
The thing which is flatter&#8217;d, but a spark,<br>
To which that blast gives heat and stronger glowing;<br>
Whereas reproof, obedient and in order,<br>
Fits kings, as they are men, for they may err.<br>
When Signior Sooth here does proclaim a peace,<br>
He flatters you, makes war upon your life.<br>
Prince, pardon me, or strike me, if you please;<br>
I cannot be much lower than my knees.</p>
<p class="speaker">Pericles</p>
<p class="speech">All leave us else; but let your cares
o&#8217;erlook<br>
What shipping and what lading&#8217;s in our haven,<br>
And then return to us.</p>
<p class="speech"><span class="stage">Exeunt Lords</span></p>
<p class="speech">Helicanus, thou<br>
Hast moved us: what seest thou in our looks?</p>
<p class="speaker">Helicanus</p>
<p class="speech">An angry brow, dread lord.</p>
<p class="speaker">Pericles</p>
<p class="speech">If there be such a dart in princes&#8217;
frowns,<br>
How durst thy tongue move anger to our face?</p>
<p class="speaker">Helicanus</p>
<p class="speech">How dare the plants look up to heaven, from
whence<br>
They have their nourishment?</p>
<p class="speaker">Pericles</p>
<p class="speech">Thou know&#8217;st I have power<br>
To take thy life from thee.</p>
<p class="speaker">Helicanus</p>
<p class="speech"><span class="stage">[Kneeling]</span><br>
I have ground the axe myself;<br>
Do you but strike the blow.</p>
<p class="speaker">Pericles</p>
<p class="speech">Rise, prithee, rise.<br>
Sit down: thou art no flatterer:<br>
I thank thee for it; and heaven forbid<br>
That kings should let their ears hear their
faults hid!<br>
Fit counsellor and servant for a prince,<br>
Who by thy wisdom makest a prince thy servant,<br>
What wouldst thou have me do?</p>
<p class="speaker">Helicanus</p>
<p class="speech">To bear with patience<br>
Such griefs as you yourself do lay upon yourself.</p>
<p class="speaker">Pericles</p>
<p class="speech">Thou speak&#8217;st like a physician,
Helicanus,<br>
That minister&#8217;st a potion unto me<br>
That thou wouldst tremble to receive thyself.<br>
Attend me, then: I went to Antioch,<br>
Where as thou know&#8217;st, against the face of death,<br>
I sought the purchase of a glorious beauty.<br>
From whence an issue I might propagate,<br>
Are arms to princes, and bring joys to subjects.<br>
Her face was to mine eye beyond all wonder;<br>
The rest&#8212;hark in thine ear&#8212;as black as incest:<br>
Which by my knowledge found, the sinful father<br>
Seem&#8217;d not to strike, but smooth: but thou
know&#8217;st this,<br>
&#8217;Tis time to fear when tyrants seem to kiss.<br>
Such fear so grew in me, I hither fled,<br>
Under the covering of a careful night,<br>
Who seem&#8217;d my good protector; and, being here,<br>
Bethought me what was past, what might succeed.<br>
I knew him tyrannous; and tyrants&#8217; fears<br>
Decrease not, but grow faster than the years:<br>
And should he doubt it, as no doubt he doth,<br>
That I should open to the listening air<br>
How many worthy princes&#8217; bloods were shed,<br>
To keep his bed of blackness unlaid ope,<br>
To lop that doubt, he&#8217;ll fill this land with arms,<br>
And make pretence of wrong that I have done him:<br>
When all, for mine, if I may call offence,<br>
Must feel war&#8217;s blow, who spares not innocence:<br>
Which love to all, of which thyself art one,<br>
Who now reprovest me for it,&#8212;</p>
<p class="speaker">Helicanus</p>
<p class="speech">Alas, sir!</p>
<p class="speaker">Pericles</p>
<p class="speech">Drew sleep out of mine eyes, blood from my
cheeks,<br>
Musings into my mind, with thousand doubts<br>
How I might stop this tempest ere it came;<br>
And finding little comfort to relieve them,<br>
I thought it princely charity to grieve them.</p>
<p class="speaker">Helicanus</p>
<p class="speech">Well, my lord, since you have given me leave to
speak.<br>
Freely will I speak. Antiochus you fear,<br>
And justly too, I think, you fear the tyrant,<br>
Who either by public war or private treason<br>
Will take away your life.<br>
Therefore, my lord, go travel for a while,<br>
Till that his rage and anger be forgot,<br>
Or till the Destinies do cut his thread of life.<br>
Your rule direct to any; if to me.<br>
Day serves not light more faithful than I&#8217;ll be.</p>
<p class="speaker">Pericles</p>
<p class="speech">I do not doubt thy faith;<br>
But should he wrong my liberties in my absence?</p>
<p class="speaker">Helicanus</p>
<p class="speech">We&#8217;ll mingle our bloods together in the
earth,<br>
From whence we had our being and our birth.</p>
<p class="speaker">Pericles</p>
<p class="speech">Tyre, I now look from thee then, and to
Tarsus<br>
Intend my travel, where I&#8217;ll hear from thee;<br>
And by whose letters I&#8217;ll dispose myself.<br>
The care I had and have of subjects&#8217; good<br>
On thee I lay whose wisdom&#8217;s strength can bear it.<br>
I&#8217;ll take thy word for faith, not ask thine oath:<br>
Who shuns not to break one will sure crack both:<br>
But in our orbs we&#8217;ll live so round and safe,<br>
That time of both this truth shall ne&#8217;er convince,<br>
Thou show&#8217;dst a subject&#8217;s shine, I a true prince.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. Tyre. An ante-chamber in the palace.">
<h4>Scene III. Tyre. An ante-chamber in the palace.</h4>
<p class="speech"><span class="stage">Enter Thaliard</span></p>
<p class="speaker">Thaliard</p>
<p class="speech">So, this is Tyre, and this the court. Here must
I
kill King Pericles; and if I do it not, I am sure to
be hanged at home: &#8217;tis dangerous. Well, I perceive
he was a wise fellow, and had good discretion, that,
being bid to ask what he would of the king, desired
he might know none of his secrets: now do I see he
had some reason for&#8217;t; for if a king bid a man be a
villain, he&#8217;s bound by the indenture of his oath to
be one! Hush! here come the lords of Tyre.</p>
<p class="speech"><span class="stage">Enter Helicanus and Escanes,
with other Lords of Tyre</span></p>
<p class="speaker">Helicanus</p>
<p class="speech">You shall not need, my fellow peers of Tyre,<br>
Further to question me of your king&#8217;s departure:<br>
His seal&#8217;d commission, left in trust with me,<br>
Doth speak sufficiently he&#8217;s gone to travel.</p>
<p class="speaker">Thaliard</p>
<p class="speech"><span class="stage">[Aside]</span> How! the king
gone!</p>
<p class="speaker">Helicanus</p>
<p class="speech">If further yet you will be satisfied,<br>
Why, as it were unlicensed of your loves,<br>
He would depart, I&#8217;ll give some light unto you.<br>
Being at Antioch&#8212;</p>
<p class="speaker">Thaliard</p>
<p class="speech"><span class="stage">[Aside]</span> What from
Antioch?</p>
<p class="speaker">Helicanus</p>
<p class="speech">Royal Antiochus&#8212;on what cause I know
not&#8212;<br>
Took some displeasure at him; at least he judged so:<br>
And doubting lest that he had err&#8217;d or sinn&#8217;d,<br>
To show his sorrow, he&#8217;ld correct himself;<br>
So puts himself unto the shipman&#8217;s toil,<br>
With whom each minute threatens life or death.</p>
<p class="speaker">Thaliard</p>
<p class="speech"><span class="stage">[Aside]</span> Well, I
perceive<br>
I shall not be hang&#8217;d now, although I would;<br>
But since he&#8217;s gone, the king&#8217;s seas must please:<br>
He &#8217;scaped the land, to perish at the sea.<br>
I&#8217;ll present myself. Peace to the lords of Tyre!</p>
<p class="speaker">Helicanus</p>
<p class="speech">Lord Thaliard from Antiochus is welcome.</p>
<p class="speaker">Thaliard</p>
<p class="speech">From him I come<br>
With message unto princely Pericles;<br>
But since my landing I have understood<br>
Your lord has betook himself to unknown travels,<br>
My message must return from whence it came.</p>
<p class="speaker">Helicanus</p>
<p class="speech">We have no reason to desire it,<br>
Commended to our master, not to us:<br>
Yet, ere you shall depart, this we desire,<br>
As friends to Antioch, we may feast in Tyre.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.4" class="scene" title=
"Scene IV. Tarsus. A room in the Governor&#8217;s house.">
<h4>Scene IV. Tarsus. A room in the Governor&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Cleon, the governor of
Tarsus, with Dionyza, and others</span></p>
<p class="speaker">Cleon</p>
<p class="speech">My Dionyza, shall we rest us here,<br>
And by relating tales of others&#8217; griefs,<br>
See if &#8217;twill teach us to forget our own?</p>
<p class="speaker">Dionyza</p>
<p class="speech">That were to blow at fire in hope to quench
it;<br>
For who digs hills because they do aspire<br>
Throws down one mountain to cast up a higher.<br>
O my distressed lord, even such our griefs are;<br>
Here they&#8217;re but felt, and seen with mischief&#8217;s
eyes,<br>
But like to groves, being topp&#8217;d, they higher rise.</p>
<p class="speaker">Cleon</p>
<p class="speech">O Dionyza,<br>
Who wanteth food, and will not say he wants it,<br>
Or can conceal his hunger till he famish?<br>
Our tongues and sorrows do sound deep<br>
Our woes into the air; our eyes do weep,<br>
Till tongues fetch breath that may proclaim them louder;<br>
That, if heaven slumber while their creatures want,<br>
They may awake their helps to comfort them.<br>
I&#8217;ll then discourse our woes, felt several years,<br>
And wanting breath to speak help me with tears.</p>
<p class="speaker">Dionyza</p>
<p class="speech">I&#8217;ll do my best, sir.</p>
<p class="speaker">Cleon</p>
<p class="speech">This Tarsus, o&#8217;er which I have the
government,<br>
A city on whom plenty held full hand,<br>
For riches strew&#8217;d herself even in the streets;<br>
Whose towers bore heads so high they kiss&#8217;d the clouds,<br>
And strangers ne&#8217;er beheld but wondered at;<br>
Whose men and dames so jetted and adorn&#8217;d,<br>
Like one another&#8217;s glass to trim them by:<br>
Their tables were stored full, to glad the sight,<br>
And not so much to feed on as delight;<br>
All poverty was scorn&#8217;d, and pride so great,<br>
The name of help grew odious to repeat.</p>
<p class="speaker">Dionyza</p>
<p class="speech">O, &#8217;tis too true.</p>
<p class="speaker">Cleon</p>
<p class="speech">But see what heaven can do! By this our
change,<br>
These mouths, who but of late, earth, sea, and air,<br>
Were all too little to content and please,<br>
Although they gave their creatures in abundance,<br>
As houses are defiled for want of use,<br>
They are now starved for want of exercise:<br>
Those palates who, not yet two summers younger,<br>
Must have inventions to delight the taste,<br>
Would now be glad of bread, and beg for it:<br>
Those mothers who, to nousle up their babes,<br>
Thought nought too curious, are ready now<br>
To eat those little darlings whom they loved.<br>
So sharp are hunger&#8217;s teeth, that man and wife<br>
Draw lots who first shall die to lengthen life:<br>
Here stands a lord, and there a lady weeping;<br>
Here many sink, yet those which see them fall<br>
Have scarce strength left to give them burial.<br>
Is not this true?</p>
<p class="speaker">Dionyza</p>
<p class="speech">Our cheeks and hollow eyes do witness it.</p>
<p class="speaker">Cleon</p>
<p class="speech">O, let those cities that of plenty&#8217;s
cup<br>
And her prosperities so largely taste,<br>
With their superfluous riots, hear these tears!<br>
The misery of Tarsus may be theirs.</p>
<p class="speech"><span class="stage">Enter a Lord</span></p>
<p class="speaker">Lord</p>
<p class="speech">Where&#8217;s the lord governor?</p>
<p class="speaker">Cleon</p>
<p class="speech">Here.<br>
Speak out thy sorrows which thou bring&#8217;st in haste,<br>
For comfort is too far for us to expect.</p>
<p class="speaker">Lord</p>
<p class="speech">We have descried, upon our neighbouring
shore,<br>
A portly sail of ships make hitherward.</p>
<p class="speaker">Cleon</p>
<p class="speech">I thought as much.<br>
One sorrow never comes but brings an heir,<br>
That may succeed as his inheritor;<br>
And so in ours: some neighbouring nation,<br>
Taking advantage of our misery,<br>
Hath stuff&#8217;d these hollow vessels with their power,<br>
To beat us down, the which are down already;<br>
And make a conquest of unhappy me,<br>
Whereas no glory&#8217;s got to overcome.</p>
<p class="speaker">Lord</p>
<p class="speech">That&#8217;s the least fear; for, by the
semblance<br>
Of their white flags display&#8217;d, they bring us peace,<br>
And come to us as favourers, not as foes.</p>
<p class="speaker">Cleon</p>
<p class="speech">Thou speak&#8217;st like him&#8217;s
untutor&#8217;d to repeat:<br>
Who makes the fairest show means most deceit.<br>
But bring they what they will and what they can,<br>
What need we fear?<br>
The ground&#8217;s the lowest, and we are half way there.<br>
Go tell their general we attend him here,<br>
To know for what he comes, and whence he comes,<br>
And what he craves.</p>
<p class="speaker">Lord</p>
<p class="speech">I go, my lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cleon</p>
<p class="speech">Welcome is peace, if he on peace consist;<br>
If wars, we are unable to resist.</p>
<p class="speech"><span class="stage">Enter Pericles with
Attendants</span></p>
<p class="speaker">Pericles</p>
<p class="speech">Lord governor, for so we hear you are,<br>
Let not our ships and number of our men<br>
Be like a beacon fired to amaze your eyes.<br>
We have heard your miseries as far as Tyre,<br>
And seen the desolation of your streets:<br>
Nor come we to add sorrow to your tears,<br>
But to relieve them of their heavy load;<br>
And these our ships, you happily may think<br>
Are like the Trojan horse was stuff&#8217;d within<br>
With bloody veins, expecting overthrow,<br>
Are stored with corn to make your needy bread,<br>
And give them life whom hunger starved half dead.</p>
<p class="speaker">All</p>
<p class="speech">The gods of Greece protect you!<br>
And we&#8217;ll pray for you.</p>
<p class="speaker">Pericles</p>
<p class="speech">Arise, I pray you, rise:<br>
We do not look for reverence, but to love,<br>
And harbourage for ourself, our ships, and men.</p>
<p class="speaker">Cleon</p>
<p class="speech">The which when any shall not gratify,<br>
Or pay you with unthankfulness in thought,<br>
Be it our wives, our children, or ourselves,<br>
The curse of heaven and men succeed their evils!<br>
Till when,&#8212;the which I hope shall ne&#8217;er be
seen,&#8212;<br>
Your grace is welcome to our town and us.</p>
<p class="speaker">Pericles</p>
<p class="speech">Which welcome we&#8217;ll accept; feast here
awhile,<br>
Until our stars that frown lend us a smile.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:32:31 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
