<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.0" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speaker">Gower</p>
<p class="speech">Here have you seen a mighty king<br>
His child, I wis, to incest bring;<br>
A better prince and benign lord,<br>
That will prove awful both in deed and word.<br>
Be quiet then as men should be,<br>
Till he hath pass&#8217;d necessity.<br>
I&#8217;ll show you those in troubles reign,<br>
Losing a mite, a mountain gain.<br>
The good in conversation,<br>
To whom I give my benison,<br>
Is still at Tarsus, where each man<br>
Thinks all is writ he speken can;<br>
And, to remember what he does,<br>
Build his statue to make him glorious:<br>
But tidings to the contrary<br>
Are brought your eyes; what need speak I?<br>
Dumb Show.</p>
<p class="speech"><span class="stage">Enter at one door Pericles
talking with Cleon; all the train with them. Enter at another door
a Gentleman, with a letter to Pericles; Pericles shows the letter
to Cleon; gives the Messenger a reward, and knights him. Exit
Pericles at one door, and Cleon at another</span></p>
<p class="speech">Good Helicane, that stay&#8217;d at home,<br>
Not to eat honey like a drone<br>
From others&#8217; labours; for though he strive<br>
To killen bad, keep good alive;<br>
And to fulfil his prince&#8217; desire,<br>
Sends word of all that haps in Tyre:<br>
How Thaliard came full bent with sin<br>
And had intent to murder him;<br>
And that in Tarsus was not best<br>
Longer for him to make his rest.<br>
He, doing so, put forth to seas,<br>
Where when men been, there&#8217;s seldom ease;<br>
For now the wind begins to blow;<br>
Thunder above and deeps below<br>
Make such unquiet, that the ship<br>
Should house him safe is wreck&#8217;d and split;<br>
And he, good prince, having all lost,<br>
By waves from coast to coast is tost:<br>
All perishen of man, of pelf,<br>
Ne aught escapen but himself;<br>
Till fortune, tired with doing bad,<br>
Threw him ashore, to give him glad:<br>
And here he comes. What shall be next,<br>
Pardon old Gower,&#8212;this longs the text.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.1" class="scene" title=
"Scene I. Pentapolis. An open place by the sea-side.">
<h4>Scene I. Pentapolis. An open place by the sea-side.</h4>
<p class="speech"><span class="stage">Enter Pericles,
wet</span></p>
<p class="speaker">Pericles</p>
<p class="speech">Yet cease your ire, you angry stars of
heaven!<br>
Wind, rain, and thunder, remember, earthly man<br>
Is but a substance that must yield to you;<br>
And I, as fits my nature, do obey you:<br>
Alas, the sea hath cast me on the rocks,<br>
Wash&#8217;d me from shore to shore, and left me breath<br>
Nothing to think on but ensuing death:<br>
Let it suffice the greatness of your powers<br>
To have bereft a prince of all his fortunes;<br>
And having thrown him from your watery grave,<br>
Here to have death in peace is all he&#8217;ll crave.</p>
<p class="speech"><span class="stage">Enter three
Fishermen</span></p>
<p class="speaker">First Fisherman</p>
<p class="speech">What, ho, Pilch!</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Ha, come and bring away the nets!</p>
<p class="speaker">First Fisherman</p>
<p class="speech">What, Patch-breech, I say!</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">What say you, master?</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Look how thou stirrest now! come away, or
I&#8217;ll
fetch thee with a wanion.</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">Faith, master, I am thinking of the poor men
that
were cast away before us even now.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Alas, poor souls, it grieved my heart to hear
what
pitiful cries they made to us to help them, when,
well-a-day, we could scarce help ourselves.</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">Nay, master, said not I as much when I saw
the
porpus how he bounced and tumbled? they say
they&#8217;re half fish, half flesh: a plague on them,
they ne&#8217;er come but I look to be washed. Master, I
marvel how the fishes live in the sea.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Why, as men do a-land; the great ones eat up
the
little ones: I can compare our rich misers to
nothing so fitly as to a whale; a&#8217; plays and
tumbles, driving the poor fry before him, and at
last devours them all at a mouthful: such whales
have I heard on o&#8217; the land, who never leave gaping
till they&#8217;ve swallowed the whole parish, church,
steeple, bells, and all.</p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[Aside]</span> A pretty
moral.</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">But, master, if I had been the sexton, I would
have
been that day in the belfry.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Why, man?</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">Because he should have swallowed me too: and when
I
had been in his belly, I would have kept such a
jangling of the bells, that he should never have
left, till he cast bells, steeple, church, and
parish up again. But if the good King Simonides
were of my mind,&#8212;</p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[Aside]</span> Simonides!</p>
<p class="speaker">Third Fisherman</p>
<p class="speech">We would purge the land of these drones, that
rob
the bee of her honey.</p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[Aside]</span> How from the
finny subject of the sea<br>
These fishers tell the infirmities of men;<br>
And from their watery empire recollect<br>
All that may men approve or men detect!<br>
Peace be at your labour, honest fishermen.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Honest! good fellow, what&#8217;s that? If it be
a day
fits you, search out of the calendar, and nobody
look after it.</p>
<p class="speaker">Pericles</p>
<p class="speech">May see the sea hath cast upon your coast.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">What a drunken knave was the sea to cast thee in
our
way!</p>
<p class="speaker">Pericles</p>
<p class="speech">A man whom both the waters and the wind,<br>
In that vast tennis-court, have made the ball<br>
For them to play upon, entreats you pity him:<br>
He asks of you, that never used to beg.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">No, friend, cannot you beg? Here&#8217;s them in
our
country Greece gets more with begging than we can do
with working.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Canst thou catch any fishes, then?</p>
<p class="speaker">Pericles</p>
<p class="speech">I never practised it.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Nay, then thou wilt starve, sure; for
here&#8217;s nothing
to be got now-a-days, unless thou canst fish for&#8217;t.</p>
<p class="speaker">Pericles</p>
<p class="speech">What I have been I have forgot to know;<br>
But what I am, want teaches me to think on:<br>
A man throng&#8217;d up with cold: my veins are chill,<br>
And have no more of life than may suffice<br>
To give my tongue that heat to ask your help;<br>
Which if you shall refuse, when I am dead,<br>
For that I am a man, pray see me buried.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Die quoth-a? Now gods forbid! I have a gown
here;
come, put it on; keep thee warm. Now, afore me, a
handsome fellow! Come, thou shalt go home, and
we&#8217;ll have flesh for holidays, fish for
fasting-days, and moreo&#8217;er puddings and flap-jacks,
and thou shalt be welcome.</p>
<p class="speaker">Pericles</p>
<p class="speech">I thank you, sir.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Hark you, my friend; you said you could not
beg.</p>
<p class="speaker">Pericles</p>
<p class="speech">I did but crave.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">But crave! Then I&#8217;ll turn craver too, and
so I
shall &#8217;scape whipping.</p>
<p class="speaker">Pericles</p>
<p class="speech">Why, are all your beggars whipped, then?</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">O, not all, my friend, not all; for if all
your
beggars were whipped, I would wish no better office
than to be beadle. But, master, I&#8217;ll go draw up the
net.</p>
<p class="speech"><span class="stage">Exit with Third
Fisherman</span></p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[Aside]</span> How well this
honest mirth becomes their labour!</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Hark you, sir, do you know where ye are?</p>
<p class="speaker">Pericles</p>
<p class="speech">Not well.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Why, I&#8217;ll tell you: this is called
Pentapolis, and
our king the good Simonides.</p>
<p class="speaker">Pericles</p>
<p class="speech">The good King Simonides, do you call him.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Ay, sir; and he deserves so to be called for
his
peaceable reign and good government.</p>
<p class="speaker">Pericles</p>
<p class="speech">He is a happy king, since he gains from his
subjects
the name of good by his government. How far is his
court distant from this shore?</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Marry, sir, half a day&#8217;s journey: and
I&#8217;ll tell
you, he hath a fair daughter, and to-morrow is her
birth-day; and there are princes and knights come
from all parts of the world to just and tourney for her love.</p>
<p class="speaker">Pericles</p>
<p class="speech">Were my fortunes equal to my desires, I could
wish
to make one there.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">O, sir, things must be as they may; and what a
man
cannot get, he may lawfully deal for&#8212;his wife&#8217;s
soul.</p>
<p class="speech"><span class="stage">Re-enter Second and Third
Fishermen, drawing up a net</span></p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Help, master, help! here&#8217;s a fish hangs in
the net,
like a poor man&#8217;s right in the law; &#8217;twill hardly
come out. Ha! bots on&#8217;t, &#8217;tis come at last, and
&#8217;tis turned to a rusty armour.</p>
<p class="speaker">Pericles</p>
<p class="speech">An armour, friends! I pray you, let me see
it.<br>
Thanks, fortune, yet, that, after all my crosses,<br>
Thou givest me somewhat to repair myself;<br>
And though it was mine own, part of my heritage,<br>
Which my dead father did bequeath to me.<br>
With this strict charge, even as he left his life,<br>
&#8216;Keep it, my Pericles; it hath been a shield<br>
Twixt me and death;&#8217;&#8212;and pointed to this
brace;&#8212;<br>
&#8216;For that it saved me, keep it; in like necessity&#8212;<br>
The which the gods protect thee from!&#8212;may
defend thee.&#8217;<br>
It kept where I kept, I so dearly loved it;<br>
Till the rough seas, that spare not any man,<br>
Took it in rage, though calm&#8217;d have given&#8217;t again:<br>
I thank thee for&#8217;t: my shipwreck now&#8217;s no ill,<br>
Since I have here my father&#8217;s gift in&#8217;s will.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">What mean you, sir?</p>
<p class="speaker">Pericles</p>
<p class="speech">To beg of you, kind friends, this coat of
worth,<br>
For it was sometime target to a king;<br>
I know it by this mark. He loved me dearly,<br>
And for his sake I wish the having of it;<br>
And that you&#8217;ld guide me to your sovereign&#8217;s court,<br>
Where with it I may appear a gentleman;<br>
And if that ever my low fortune&#8217;s better,<br>
I&#8217;ll pay your bounties; till then rest your debtor.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Why, wilt thou tourney for the lady?</p>
<p class="speaker">Pericles</p>
<p class="speech">I&#8217;ll show the virtue I have borne in
arms.</p>
<p class="speaker">First Fisherman</p>
<p class="speech">Why, do &#8217;e take it, and the gods give thee
good on&#8217;t!</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">Ay, but hark you, my friend; &#8217;twas we that
made up
this garment through the rough seams of the waters:
there are certain condolements, certain vails. I
hope, sir, if you thrive, you&#8217;ll remember from
whence you had it.</p>
<p class="speaker">Pericles</p>
<p class="speech">Believe &#8217;t, I will.<br>
By your furtherance I am clothed in steel;<br>
And, spite of all the rapture of the sea,<br>
This jewel holds his building on my arm:<br>
Unto thy value I will mount myself<br>
Upon a courser, whose delightful steps<br>
Shall make the gazer joy to see him tread.<br>
Only, my friend, I yet am unprovided<br>
Of a pair of bases.</p>
<p class="speaker">Second Fisherman</p>
<p class="speech">We&#8217;ll sure provide: thou shalt have my best
gown to
make thee a pair; and I&#8217;ll bring thee to the court
myself.</p>
<p class="speaker">Pericles</p>
<p class="speech">Then honour be but a goal to my will,<br>
This day I&#8217;ll rise, or else add ill to ill.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. The same. A public way or platform leading to ">
<h4>Scene II. The same. A public way or platform leading to
the</h4>
<p class="speech">lists. A pavilion by the side of it for the
reception of King, Princess, Lords, &amp; c.</p>
<p class="speech"><span class="stage">Enter Simonides, Thaisa,
Lords, and Attendants</span></p>
<p class="speaker">Simonides</p>
<p class="speech">Are the knights ready to begin the triumph?</p>
<p class="speaker">First Lord</p>
<p class="speech">They are, my liege;<br>
And stay your coming to present themselves.</p>
<p class="speaker">Simonides</p>
<p class="speech">Return them, we are ready; and our daughter,<br>
In honour of whose birth these triumphs are,<br>
Sits here, like beauty&#8217;s child, whom nature gat<br>
For men to see, and seeing wonder at.</p>
<p class="speech"><span class="stage">Exit a Lord</span></p>
<p class="speaker">Thaisa</p>
<p class="speech">It pleaseth you, my royal father, to express<br>
My commendations great, whose merit&#8217;s less.</p>
<p class="speaker">Simonides</p>
<p class="speech">It&#8217;s fit it should be so; for princes
are<br>
A model which heaven makes like to itself:<br>
As jewels lose their glory if neglected,<br>
So princes their renowns if not respected.<br>
&#8217;Tis now your honour, daughter, to explain<br>
The labour of each knight in his device.</p>
<p class="speaker">Thaisa</p>
<p class="speech">Which, to preserve mine honour, I&#8217;ll
perform.</p>
<p class="speech"><span class="stage">Enter a Knight; he passes
over, and his Squire presents his shield to the Princess</span></p>
<p class="speaker">Simonides</p>
<p class="speech">Who is the first that doth prefer himself?</p>
<p class="speaker">Thaisa</p>
<p class="speech">A knight of Sparta, my renowned father;<br>
And the device he bears upon his shield<br>
Is a black Ethiope reaching at the sun<br>
The word, &#8216;Lux tua vita mihi.&#8217;</p>
<p class="speaker">Simonides</p>
<p class="speech">He loves you well that holds his life of you.</p>
<p class="speech"><span class="stage">The Second Knight passes
over</span></p>
<p class="speech">Who is the second that presents himself?</p>
<p class="speaker">Thaisa</p>
<p class="speech">A prince of Macedon, my royal father;<br>
And the device he bears upon his shield<br>
Is an arm&#8217;d knight that&#8217;s conquer&#8217;d by a
lady;<br>
The motto thus, in Spanish, &#8216;Piu por dulzura que por
fuerza.&#8217;</p>
<p class="speech"><span class="stage">The Third Knight passes
over</span></p>
<p class="speaker">Simonides</p>
<p class="speech">And what&#8217;s the third?</p>
<p class="speaker">Thaisa</p>
<p class="speech">The third of Antioch;<br>
And his device, a wreath of chivalry;<br>
The word, &#8216;Me pompae provexit apex.&#8217;</p>
<p class="speech"><span class="stage">The Fourth Knight passes
over</span></p>
<p class="speaker">Simonides</p>
<p class="speech">What is the fourth?</p>
<p class="speaker">Thaisa</p>
<p class="speech">A burning torch that&#8217;s turned upside
down;<br>
The word, &#8216;Quod me alit, me extinguit.&#8217;</p>
<p class="speaker">Simonides</p>
<p class="speech">Which shows that beauty hath his power and
will,<br>
Which can as well inflame as it can kill.</p>
<p class="speech"><span class="stage">The Fifth Knight passes
over</span></p>
<p class="speaker">Thaisa</p>
<p class="speech">The fifth, an hand environed with clouds,<br>
Holding out gold that&#8217;s by the touchstone tried;<br>
The motto thus, &#8216;sic spectanda fides.&#8217;</p>
<p class="speech"><span class="stage">The Sixth Knight, Pericles,
passes over</span></p>
<p class="speaker">Simonides</p>
<p class="speech">And what&#8217;s<br>
The sixth and last, the which the knight himself<br>
With such a graceful courtesy deliver&#8217;d?</p>
<p class="speaker">Thaisa</p>
<p class="speech">He seems to be a stranger; but his present is<br>
A wither&#8217;d branch, that&#8217;s only green at top;<br>
The motto, &#8216;In hac spe vivo.&#8217;</p>
<p class="speaker">Simonides</p>
<p class="speech">A pretty moral;<br>
From the dejected state wherein he is,<br>
He hopes by you his fortunes yet may flourish.</p>
<p class="speaker">First Lord</p>
<p class="speech">He had need mean better than his outward show<br>
Can any way speak in his just commend;<br>
For by his rusty outside he appears<br>
To have practised more the whipstock than the lance.</p>
<p class="speaker">Second Lord</p>
<p class="speech">He well may be a stranger, for he comes<br>
To an honour&#8217;d triumph strangely furnished.</p>
<p class="speaker">Third Lord</p>
<p class="speech">And on set purpose let his armour rust<br>
Until this day, to scour it in the dust.</p>
<p class="speaker">Simonides</p>
<p class="speech">Opinion&#8217;s but a fool, that makes us
scan<br>
The outward habit by the inward man.<br>
But stay, the knights are coming: we will withdraw<br>
Into the gallery.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Great shouts within and all
cry &#8216;The mean knight!&#8217;</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. The same. A hall of state: a banquet prepared.">
<h4>Scene III. The same. A hall of state: a banquet prepared.</h4>
<p class="speech"><span class="stage">Enter Simonides, Thaisa,
Lords, Attendants, and Knights, from tilting</span></p>
<p class="speaker">Simonides</p>
<p class="speech">Knights,<br>
To say you&#8217;re welcome were superfluous.<br>
To place upon the volume of your deeds,<br>
As in a title-page, your worth in arms,<br>
Were more than you expect, or more than&#8217;s fit,<br>
Since every worth in show commends itself.<br>
Prepare for mirth, for mirth becomes a feast:<br>
You are princes and my guests.</p>
<p class="speaker">Thaisa</p>
<p class="speech">But you, my knight and guest;<br>
To whom this wreath of victory I give,<br>
And crown you king of this day&#8217;s happiness.</p>
<p class="speaker">Pericles</p>
<p class="speech">&#8217;Tis more by fortune, lady, than by
merit.</p>
<p class="speaker">Simonides</p>
<p class="speech">Call it by what you will, the day is yours;<br>
And here, I hope, is none that envies it.<br>
In framing an artist, art hath thus decreed,<br>
To make some good, but others to exceed;<br>
And you are her labour&#8217;d scholar. Come, queen o&#8217;
the feast,&#8212;<br>
For, daughter, so you are,&#8212;here take your place:<br>
Marshal the rest, as they deserve their grace.</p>
<p class="speaker">Knights</p>
<p class="speech">We are honour&#8217;d much by good Simonides.</p>
<p class="speaker">Simonides</p>
<p class="speech">Your presence glads our days: honour we love;<br>
For who hates honour hates the gods above.</p>
<p class="speaker">Marshal</p>
<p class="speech">Sir, yonder is your place.</p>
<p class="speaker">Pericles</p>
<p class="speech">Some other is more fit.</p>
<p class="speaker">First Knight</p>
<p class="speech">Contend not, sir; for we are gentlemen<br>
That neither in our hearts nor outward eyes<br>
Envy the great nor do the low despise.</p>
<p class="speaker">Pericles</p>
<p class="speech">You are right courteous knights.</p>
<p class="speaker">Simonides</p>
<p class="speech">Sit, sir, sit.</p>
<p class="speaker">Pericles</p>
<p class="speech">By Jove, I wonder, that is king of thoughts,<br>
These cates resist me, she but thought upon.</p>
<p class="speaker">Thaisa</p>
<p class="speech">By Juno, that is queen of marriage,<br>
All viands that I eat do seem unsavoury.<br>
Wishing him my meat. Sure, he&#8217;s a gallant gentleman.</p>
<p class="speaker">Simonides</p>
<p class="speech">He&#8217;s but a country gentleman;<br>
Has done no more than other knights have done;<br>
Has broken a staff or so; so let it pass.</p>
<p class="speaker">Thaisa</p>
<p class="speech">To me he seems like diamond to glass.</p>
<p class="speaker">Pericles</p>
<p class="speech">Yon king&#8217;s to me like to my father&#8217;s
picture,<br>
Which tells me in that glory once he was;<br>
Had princes sit, like stars, about his throne,<br>
And he the sun, for them to reverence;<br>
None that beheld him, but, like lesser lights,<br>
Did vail their crowns to his supremacy:<br>
Where now his son&#8217;s like a glow-worm in the night,<br>
The which hath fire in darkness, none in light:<br>
Whereby I see that Time&#8217;s the king of men,<br>
He&#8217;s both their parent, and he is their grave,<br>
And gives them what he will, not what they crave.</p>
<p class="speaker">Simonides</p>
<p class="speech">What, are you merry, knights?</p>
<p class="speaker">Knights</p>
<p class="speech">Who can be other in this royal presence?</p>
<p class="speaker">Simonides</p>
<p class="speech">Here, with a cup that&#8217;s stored unto the
brim,&#8212;<br>
As you do love, fill to your mistress&#8217; lips,&#8212;<br>
We drink this health to you.</p>
<p class="speaker">Knights</p>
<p class="speech">We thank your grace.</p>
<p class="speaker">Simonides</p>
<p class="speech">Yet pause awhile:<br>
Yon knight doth sit too melancholy,<br>
As if the entertainment in our court<br>
Had not a show might countervail his worth.<br>
Note it not you, Thaisa?</p>
<p class="speaker">Thaisa</p>
<p class="speech">What is it<br>
To me, my father?</p>
<p class="speaker">Simonides</p>
<p class="speech">&#8195;&#8195;O, attend, my daughter:<br>
Princes in this should live like gods above,<br>
Who freely give to every one that comes<br>
To honour them:<br>
And princes not doin g so are like to gnats,<br>
Which make a sound, but kill&#8217;d are wonder&#8217;d at.<br>
Therefore to make his entrance more sweet,<br>
Here, say we drink this standing-bowl of wine to him.</p>
<p class="speaker">Thaisa</p>
<p class="speech">Alas, my father, it befits not me<br>
Unto a stranger knight to be so bold:<br>
He may my proffer take for an offence,<br>
Since men take women&#8217;s gifts for impudence.</p>
<p class="speaker">Simonides</p>
<p class="speech">How!<br>
Do as I bid you, or you&#8217;ll move me else.</p>
<p class="speaker">Thaisa</p>
<p class="speech"><span class="stage">[Aside]</span> Now, by the
gods, he could not please me better.</p>
<p class="speaker">Simonides</p>
<p class="speech">And furthermore tell him, we desire to know of
him,<br>
Of whence he is, his name and parentage.</p>
<p class="speaker">Thaisa</p>
<p class="speech">The king my father, sir, has drunk to you.</p>
<p class="speaker">Pericles</p>
<p class="speech">I thank him.</p>
<p class="speaker">Thaisa</p>
<p class="speech">Wishing it so much blood unto your life.</p>
<p class="speaker">Pericles</p>
<p class="speech">I thank both him and you, and pledge him
freely.</p>
<p class="speaker">Thaisa</p>
<p class="speech">And further he desires to know of you,<br>
Of whence you are, your name and parentage.</p>
<p class="speaker">Pericles</p>
<p class="speech">A gentleman of Tyre; my name, Pericles;<br>
My education been in arts and arms;<br>
Who, looking for adventures in the world,<br>
Was by the rough seas reft of ships and men,<br>
And after shipwreck driven upon this shore.</p>
<p class="speaker">Thaisa</p>
<p class="speech">He thanks your grace; names himself Pericles,<br>
A gentleman of Tyre,<br>
Who only by misfortune of the seas<br>
Bereft of ships and men, cast on this shore.</p>
<p class="speaker">Simonides</p>
<p class="speech">Now, by the gods, I pity his misfortune,<br>
And will awake him from his melancholy.<br>
Come, gentlemen, we sit too long on trifles,<br>
And waste the time, which looks for other revels.<br>
Even in your armours, as you are address&#8217;d,<br>
Will very well become a soldier&#8217;s dance.<br>
I will not have excuse, with saying this<br>
Loud music is too harsh for ladies&#8217; heads,<br>
Since they love men in arms as well as beds.</p>
<p class="speech"><span class="stage">The Knights dance</span></p>
<p class="speech">So, this was well ask&#8217;d,&#8217;twas so well
perform&#8217;d.<br>
Come, sir;<br>
Here is a lady that wants breathing too:<br>
And I have heard, you knights of Tyre<br>
Are excellent in making ladies trip;<br>
And that their measures are as excellent.</p>
<p class="speaker">Pericles</p>
<p class="speech">In those that practise them they are, my
lord.</p>
<p class="speaker">Simonides</p>
<p class="speech">O, that&#8217;s as much as you would be
denied<br>
Of your fair courtesy.</p>
<p class="speech"><span class="stage">The Knights and Ladies
dance</span></p>
<p class="speech">Unclasp, unclasp:<br>
Thanks, gentlemen, to all; all have done well.</p>
<p class="speech"><span class="stage">To Pericles</span></p>
<p class="speech">But you the best. Pages and lights, to
conduct<br>
These knights unto their several lodgings!</p>
<p class="speech"><span class="stage">To Pericles</span></p>
<p class="speech">Yours, sir,<br>
We have given order to be next our own.</p>
<p class="speaker">Pericles</p>
<p class="speech">I am at your grace&#8217;s pleasure.</p>
<p class="speaker">Simonides</p>
<p class="speech">Princes, it is too late to talk of love;<br>
And that&#8217;s the mark I know you level at:<br>
Therefore each one betake him to his rest;<br>
To-morrow all for speeding do their best.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. Tyre. A room in the Governor&#8217;s house.">
<h4>Scene IV. Tyre. A room in the Governor&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Helicanus and
Escanes</span></p>
<p class="speaker">Helicanus</p>
<p class="speech">No, Escanes, know this of me,<br>
Antiochus from incest lived not free:<br>
For which, the most high gods not minding longer<br>
To withhold the vengeance that they had in store,<br>
Due to this heinous capital offence,<br>
Even in the height and pride of all his glory,<br>
When he was seated in a chariot<br>
Of an inestimable value, and his daughter with him,<br>
A fire from heaven came and shrivell&#8217;d up<br>
Their bodies, even to loathing; for they so stunk,<br>
That all those eyes adored them ere their fall<br>
Scorn now their hand should give them burial.</p>
<p class="speaker">Escanes</p>
<p class="speech">&#8217;Twas very strange.</p>
<p class="speaker">Helicanus</p>
<p class="speech">And yet but justice; for though<br>
This king were great, his greatness was no guard<br>
To bar heaven&#8217;s shaft, but sin had his reward.</p>
<p class="speaker">Escanes</p>
<p class="speech">&#8217;Tis very true.</p>
<p class="speech"><span class="stage">Enter two or three
Lords</span></p>
<p class="speaker">First Lord</p>
<p class="speech">See, not a man in private conference<br>
Or council has respect with him but he.</p>
<p class="speaker">Second Lord</p>
<p class="speech">It shall no longer grieve without reproof.</p>
<p class="speaker">Third Lord</p>
<p class="speech">And cursed be he that will not second it.</p>
<p class="speaker">First Lord</p>
<p class="speech">Follow me, then. Lord Helicane, a word.</p>
<p class="speaker">Helicanus</p>
<p class="speech">With me? and welcome: happy day, my lords.</p>
<p class="speaker">First Lord</p>
<p class="speech">Know that our griefs are risen to the top,<br>
And now at length they overflow their banks.</p>
<p class="speaker">Helicanus</p>
<p class="speech">Your griefs! for what? wrong not your prince you
love.</p>
<p class="speaker">First Lord</p>
<p class="speech">Wrong not yourself, then, noble Helicane;<br>
But if the prince do live, let us salute him,<br>
Or know what ground&#8217;s made happy by his breath.<br>
If in the world he live, we&#8217;ll seek him out;<br>
If in his grave he rest, we&#8217;ll find him there;<br>
And be resolved he lives to govern us,<br>
Or dead, give&#8217;s cause to mourn his funeral,<br>
And leave us to our free election.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Whose death indeed&#8217;s the strongest in our
censure:<br>
And knowing this kingdom is without a head,&#8212;<br>
Like goodly buildings left without a roof<br>
Soon fall to ruin,&#8212;your noble self,<br>
That best know how to rule and how to reign,<br>
We thus submit unto,&#8212;our sovereign.</p>
<p class="speaker">All</p>
<p class="speech">Live, noble Helicane!</p>
<p class="speaker">Helicanus</p>
<p class="speech">For honour&#8217;s cause, forbear your
suffrages:<br>
If that you love Prince Pericles, forbear.<br>
Take I your wish, I leap into the seas,<br>
Where&#8217;s hourly trouble for a minute&#8217;s ease.<br>
A twelvemonth longer, let me entreat you to<br>
Forbear the absence of your king:<br>
If in which time expired, he not return,<br>
I shall with aged patience bear your yoke.<br>
But if I cannot win you to this love,<br>
Go search like nobles, like noble subjects,<br>
And in your search spend your adventurous worth;<br>
Whom if you find, and win unto return,<br>
You shall like diamonds sit about his crown.</p>
<p class="speaker">First Lord</p>
<p class="speech">To wisdom he&#8217;s a fool that will not
yield;<br>
And since Lord Helicane enjoineth us,<br>
We with our travels will endeavour us.</p>
<p class="speaker">Helicanus</p>
<p class="speech">Then you love us, we you, and we&#8217;ll clasp
hands:<br>
When peers thus knit, a kingdom ever stands.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" class="scene" title=
"Scene V. Pentapolis. A room in the palace.">
<h4>Scene V. Pentapolis. A room in the palace.</h4>
<p class="speech"><span class="stage">Enter Simonides, reading a
letter, at one door: the Knights meet him</span></p>
<p class="speaker">First Knight</p>
<p class="speech">Good morrow to the good Simonides.</p>
<p class="speaker">Simonides</p>
<p class="speech">Knights, from my daughter this I let you
know,<br>
That for this twelvemonth she&#8217;ll not undertake<br>
A married life.<br>
Her reason to herself is only known,<br>
Which yet from her by no means can I get.</p>
<p class="speaker">Second Knight</p>
<p class="speech">May we not get access to her, my lord?</p>
<p class="speaker">Simonides</p>
<p class="speech">&#8217;Faith, by no means; she has so strictly
tied<br>
Her to her chamber, that &#8217;tis impossible.<br>
One twelve moons more she&#8217;ll wear Diana&#8217;s livery;<br>
This by the eye of Cynthia hath she vow&#8217;d<br>
And on her virgin honour will not break it.</p>
<p class="speaker">Third Knight</p>
<p class="speech">Loath to bid farewell, we take our leaves.</p>
<p class="speech"><span class="stage">Exeunt Knights</span></p>
<p class="speaker">Simonides</p>
<p class="speech">So,<br>
They are well dispatch&#8217;d; now to my daughter&#8217;s
letter:<br>
She tells me here, she&#8217;d wed the stranger knight,<br>
Or never more to view nor day nor light.<br>
&#8217;Tis well, mistress; your choice agrees with mine;<br>
I like that well: nay, how absolute she&#8217;s in&#8217;t,<br>
Not minding whether I dislike or no!<br>
Well, I do commend her choice;<br>
And will no longer have it be delay&#8217;d.<br>
Soft! here he comes: I must dissemble it.</p>
<p class="speech"><span class="stage">Enter Pericles</span></p>
<p class="speaker">Pericles</p>
<p class="speech">All fortune to the good Simonides!</p>
<p class="speaker">Simonides</p>
<p class="speech">To you as much, sir! I am beholding to you<br>
For your sweet music this last night: I do<br>
Protest my ears were never better fed<br>
With such delightful pleasing harmony.</p>
<p class="speaker">Pericles</p>
<p class="speech">It is your grace&#8217;s pleasure to commend;<br>
Not my desert.</p>
<p class="speaker">Simonides</p>
<p class="speech">Sir, you are music&#8217;s master.</p>
<p class="speaker">Pericles</p>
<p class="speech">The worst of all her scholars, my good lord.</p>
<p class="speaker">Simonides</p>
<p class="speech">Let me ask you one thing:<br>
What do you think of my daughter, sir?</p>
<p class="speaker">Pericles</p>
<p class="speech">A most virtuous princess.</p>
<p class="speaker">Simonides</p>
<p class="speech">And she is fair too, is she not?</p>
<p class="speaker">Pericles</p>
<p class="speech">As a fair day in summer, wondrous fair.</p>
<p class="speaker">Simonides</p>
<p class="speech">Sir, my daughter thinks very well of you;<br>
Ay, so well, that you must be her master,<br>
And she will be your scholar: therefore look to it.</p>
<p class="speaker">Pericles</p>
<p class="speech">I am unworthy for her schoolmaster.</p>
<p class="speaker">Simonides</p>
<p class="speech">She thinks not so; peruse this writing else.</p>
<p class="speaker">Pericles</p>
<p class="speech"><span class="stage">[Aside]</span> What&#8217;s
here?<br>
A letter, that she loves the knight of Tyre!<br>
&#8217;Tis the king&#8217;s subtlety to have my life.<br>
O, seek not to entrap me, gracious lord,<br>
A stranger and distressed gentleman,<br>
That never aim&#8217;d so high to love your daughter,<br>
But bent all offices to honour her.</p>
<p class="speaker">Simonides</p>
<p class="speech">Thou hast bewitch&#8217;d my daughter, and thou
art<br>
A villain.</p>
<p class="speaker">Pericles</p>
<p class="speech">By the gods, I have not:<br>
Never did thought of mine levy offence;<br>
Nor never did my actions yet commence<br>
A deed might gain her love or your displeasure.</p>
<p class="speaker">Simonides</p>
<p class="speech">Traitor, thou liest.</p>
<p class="speaker">Pericles</p>
<p class="speech">Traitor!</p>
<p class="speaker">Simonides</p>
<p class="speech">Ay, traitor.</p>
<p class="speaker">Pericles</p>
<p class="speech">Even in his throat&#8212;unless it be the
king&#8212;<br>
That calls me traitor, I return the lie.</p>
<p class="speaker">Simonides</p>
<p class="speech"><span class="stage">[Aside]</span> Now, by the
gods, I do applaud his courage.</p>
<p class="speaker">Pericles</p>
<p class="speech">My actions are as noble as my thoughts,<br>
That never relish&#8217;d of a base descent.<br>
I came unto your court for honour&#8217;s cause,<br>
And not to be a rebel to her state;<br>
And he that otherwise accounts of me,<br>
This sword shall prove he&#8217;s honour&#8217;s enemy.</p>
<p class="speaker">Simonides</p>
<p class="speech">No?<br>
Here comes my daughter, she can witness it.</p>
<p class="speech"><span class="stage">Enter Thaisa</span></p>
<p class="speaker">Pericles</p>
<p class="speech">Then, as you are as virtuous as fair,<br>
Resolve your angry father, if my tongue<br>
Did ere solicit, or my hand subscribe<br>
To any syllable that made love to you.</p>
<p class="speaker">Thaisa</p>
<p class="speech">Why, sir, say if you had,<br>
Who takes offence at that would make me glad?</p>
<p class="speaker">Simonides</p>
<p class="speech">Yea, mistress, are you so peremptory?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">I am glad on&#8217;t with all my
heart.&#8212;<br>
I&#8217;ll tame you; I&#8217;ll bring you in subjection.<br>
Will you, not having my consent,<br>
Bestow your love and your affections<br>
Upon a stranger?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">who, for aught I know,<br>
May be, nor can I think the contrary,<br>
As great in blood as I myself.&#8212;<br>
Therefore hear you, mistress; either frame<br>
Your will to mine,&#8212;and you, sir, hear you,<br>
Either be ruled by me, or I will make you&#8212;<br>
Man and wife:<br>
Nay, come, your hands and lips must seal it too:<br>
And being join&#8217;d, I&#8217;ll thus your hopes destroy;<br>
And for a further grief,&#8212;God give you joy!&#8212;<br>
What, are you both pleased?</p>
<p class="speaker">Thaisa</p>
<p class="speech">Yes, if you love me, sir.</p>
<p class="speaker">Pericles</p>
<p class="speech">Even as my life, or blood that fosters it.</p>
<p class="speaker">Simonides</p>
<p class="speech">What, are you both agreed?</p>
<p class="speaker">Both</p>
<p class="speech">Yes, if it please your majesty.</p>
<p class="speaker">Simonides</p>
<p class="speech">It pleaseth me so well, that I will see you
wed;<br>
And then with what haste you can get you to bed.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:32:31 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
