<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.0" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speaker">Gower</p>
<p class="speech">Now sleep y-slaked hath the rout;<br>
No din but snores the house about,<br>
Made louder by the o&#8217;er-fed breast<br>
Of this most pompous marriage-feast.<br>
The cat, with eyne of burning coal,<br>
Now crouches fore the mouse&#8217;s hole;<br>
And crickets sing at the oven&#8217;s mouth,<br>
E&#8217;er the blither for their drouth.<br>
Hymen hath brought the bride to bed.<br>
Where, by the loss of maidenhead,<br>
A babe is moulded. Be attent,<br>
And time that is so briefly spent<br>
With your fine fancies quaintly eche:<br>
What&#8217;s dumb in show I&#8217;ll plain with speech.<br>
Dumb Show.</p>
<p class="speech"><span class="stage">Enter, Pericles and Simonides
at one door, with Attendants; a Messenger meets them, kneels, and
gives Pericles a letter: Pericles shows it Simonides; the Lords
kneel to him. Then enter Thaisa with child, with Lychorida a nurse.
The King shows her the letter; she rejoices: she and Pericles takes
leave of her father, and depart with Lychorida and their
Attendants. Then exeunt Simonides and the rest</span></p>
<p class="speech">By many a dern and painful perch<br>
Of Pericles the careful search,<br>
By the four opposing coigns<br>
Which the world together joins,<br>
Is made with all due diligence<br>
That horse and sail and high expense<br>
Can stead the quest. At last from Tyre,<br>
Fame answering the most strange inquire,<br>
To the court of King Simonides<br>
Are letters brought, the tenor these:<br>
Antiochus and his daughter dead;<br>
The men of Tyrus on the head<br>
Of Helicanus would set on<br>
The crown of Tyre, but he will none:<br>
The mutiny he there hastes t&#8217; oppress;<br>
Says to &#8217;em, if King Pericles<br>
Come not home in twice six moons,<br>
He, obedient to their dooms,<br>
Will take the crown. The sum of this,<br>
Brought hither to Pentapolis,<br>
Y-ravished the regions round,<br>
And every one with claps can sound,<br>
&#8216;Our heir-apparent is a king!<br>
Who dream&#8217;d, who thought of such a thing?&#8217;<br>
Brief, he must hence depart to Tyre:<br>
His queen with child makes her desire&#8212;<br>
Which who shall cross?&#8212;along to go:<br>
Omit we all their dole and woe:<br>
Lychorida, her nurse, she takes,<br>
And so to sea. Their vessel shakes<br>
On Neptune&#8217;s billow; half the flood<br>
Hath their keel cut: but fortune&#8217;s mood<br>
Varies again; the grisly north<br>
Disgorges such a tempest forth,<br>
That, as a duck for life that dives,<br>
So up and down the poor ship drives:<br>
The lady shrieks, and well-a-near<br>
Does fall in travail with her fear:<br>
And what ensues in this fell storm<br>
Shall for itself itself perform.<br>
I nill relate, action may<br>
Conveniently the rest convey;<br>
Which might not what by me is told.<br>
In your imagination hold<br>
This stage the ship, upon whose deck<br>
The sea-tost Pericles appears to speak.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech">Scene I:</p>
<p class="speech"><span class="stage">Enter Pericles, on
shipboard</span></p>
<p class="speaker">Pericles</p>
<p class="speech">Thou god of this great vast, rebuke these
surges,<br>
Which wash both heaven and hell; and thou, that hast<br>
Upon the winds command, bind them in brass,<br>
Having call&#8217;d them from the deep! O, still<br>
Thy deafening, dreadful thunders; gently quench<br>
Thy nimble, sulphurous flashes! O, how, Lychorida,<br>
How does my queen? Thou stormest venomously;<br>
Wilt thou spit all thyself? The seaman&#8217;s whistle<br>
Is as a whisper in the ears of death,<br>
Unheard. Lychorida!&#8212;Lucina, O<br>
Divinest patroness, and midwife gentle<br>
To those that cry by night, convey thy deity<br>
Aboard our dancing boat; make swift the pangs<br>
Of my queen&#8217;s travails!</p>
<p class="speech"><span class="stage">Enter Lychorida, with an
Infant</span></p>
<p class="speech">Now, Lychorida!</p>
<p class="speaker">Lychorida</p>
<p class="speech">Here is a thing too young for such a place,<br>
Who, if it had conceit, would die, as I<br>
Am like to do: take in your arms this piece<br>
Of your dead queen.</p>
<p class="speaker">Pericles</p>
<p class="speech">How, how, Lychorida!</p>
<p class="speaker">Lychorida</p>
<p class="speech">Patience, good sir; do not assist the storm.<br>
Here&#8217;s all that is left living of your queen,<br>
A little daughter: for the sake of it,<br>
Be manly, and take comfort.</p>
<p class="speaker">Pericles</p>
<p class="speech">O you gods!<br>
Why do you make us love your goodly gifts,<br>
And snatch them straight away? We here below<br>
Recall not what we give, and therein may<br>
Use honour with you.</p>
<p class="speaker">Lychorida</p>
<p class="speech">Patience, good sir,<br>
Even for this charge.</p>
<p class="speaker">Pericles</p>
<p class="speech">Now, mild may be thy life!<br>
For a more blustrous birth had never babe:<br>
Quiet and gentle thy conditions! for<br>
Thou art the rudeliest welcome to this world<br>
That ever was prince&#8217;s child. Happy what follows!<br>
Thou hast as chiding a nativity<br>
As fire, air, water, earth, and heaven can make,<br>
To herald thee from the womb: even at the first<br>
Thy loss is more than can thy portage quit,<br>
With all thou canst find here. Now, the good gods<br>
Throw their best eyes upon&#8217;t!</p>
<p class="speech"><span class="stage">Enter two Sailors</span></p>
<p class="speaker">First Sailor</p>
<p class="speech">What courage, sir? God save you!</p>
<p class="speaker">Pericles</p>
<p class="speech">Courage enough: I do not fear the flaw;<br>
It hath done to me the worst. Yet, for the love<br>
Of this poor infant, this fresh-new sea-farer,<br>
I would it would be quiet.</p>
<p class="speaker">First Sailor</p>
<p class="speech">Slack the bolins there! Thou wilt not, wilt
thou?<br>
Blow, and split thyself.</p>
<p class="speaker">Second Sailor</p>
<p class="speech">But sea-room, an the brine and cloudy billow
kiss
the moon, I care not.</p>
<p class="speaker">First Sailor</p>
<p class="speech">Sir, your queen must overboard: the sea works
high,
the wind is loud, and will not lie till the ship be
cleared of the dead.</p>
<p class="speaker">Pericles</p>
<p class="speech">That&#8217;s your superstition.</p>
<p class="speaker">First Sailor</p>
<p class="speech">Pardon us, sir; with us at sea it hath been
still
observed: and we are strong in custom. Therefore
briefly yield her; for she must overboard straight.</p>
<p class="speaker">Pericles</p>
<p class="speech">As you think meet. Most wretched queen!</p>
<p class="speaker">Lychorida</p>
<p class="speech">Here she lies, sir.</p>
<p class="speaker">Pericles</p>
<p class="speech">A terrible childbed hast thou had, my dear;<br>
No light, no fire: the unfriendly elements<br>
Forgot thee utterly: nor have I time<br>
To give thee hallow&#8217;d to thy grave, but straight<br>
Must cast thee, scarcely coffin&#8217;d, in the ooze;<br>
Where, for a monument upon thy bones,<br>
And e&#8217;er-remaining lamps, the belching whale<br>
And humming water must o&#8217;erwhelm thy corpse,<br>
Lying with simple shells. O Lychorida,<br>
Bid Nestor bring me spices, ink and paper,<br>
My casket and my jewels; and bid Nicander<br>
Bring me the satin coffer: lay the babe<br>
Upon the pillow: hie thee, whiles I say<br>
A priestly farewell to her: suddenly, woman.</p>
<p class="speech"><span class="stage">Exit Lychorida</span></p>
<p class="speaker">Second Sailor</p>
<p class="speech">Sir, we have a chest beneath the hatches,
caulked
and bitumed ready.</p>
<p class="speaker">Pericles</p>
<p class="speech">I thank thee. Mariner, say what coast is
this?</p>
<p class="speaker">Second Sailor</p>
<p class="speech">We are near Tarsus.</p>
<p class="speaker">Pericles</p>
<p class="speech">Thither, gentle mariner.<br>
Alter thy course for Tyre. When canst thou reach it?</p>
<p class="speaker">Second Sailor</p>
<p class="speech">By break of day, if the wind cease.</p>
<p class="speaker">Pericles</p>
<p class="speech">O, make for Tarsus!<br>
There will I visit Cleon, for the babe<br>
Cannot hold out to Tyrus: there I&#8217;ll leave it<br>
At careful nursing. Go thy ways, good mariner:<br>
I&#8217;ll bring the body presently.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.1" class="scene" title=
"Scene II. Ephesus. A room in Cerimon&#8217;s house.">
<h4>Scene II. Ephesus. A room in Cerimon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Cerimon, with a
Servant, and some Persons who have been shipwrecked</span></p>
<p class="speaker">Cerimon</p>
<p class="speech">Philemon, ho!</p>
<p class="speech"><span class="stage">Enter Philemon</span></p>
<p class="speaker">Philemon</p>
<p class="speech">Doth my lord call?</p>
<p class="speaker">Cerimon</p>
<p class="speech">Get fire and meat for these poor men:<br>
&#8217;T has been a turbulent and stormy night.</p>
<p class="speaker">Servant</p>
<p class="speech">I have been in many; but such a night as
this,<br>
Till now, I ne&#8217;er endured.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Your master will be dead ere you return;<br>
There&#8217;s nothing can be minister&#8217;d to nature<br>
That can recover him.</p>
<p class="speech"><span class="stage">To Philemon</span></p>
<p class="speech">Give this to the &#8217;pothecary,<br>
And tell me how it works.</p>
<p class="speech"><span class="stage">Exeunt all but
Cerimon</span></p>
<p class="speech"><span class="stage">Enter two
Gentlemen</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">Good morrow.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Good morrow to your lordship.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Gentlemen,<br>
Why do you stir so early?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Sir,<br>
Our lodgings, standing bleak upon the sea,<br>
Shook as the earth did quake;<br>
The very principals did seem to rend,<br>
And all-to topple: pure surprise and fear<br>
Made me to quit the house.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">That is the cause we trouble you so early;<br>
&#8217;Tis not our husbandry.</p>
<p class="speaker">Cerimon</p>
<p class="speech">O, you say well.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">But I much marvel that your lordship, having<br>
Rich tire about you, should at these early hours<br>
Shake off the golden slumber of repose.<br>
&#8217;Tis most strange,<br>
Nature should be so conversant with pain,<br>
Being thereto not compell&#8217;d.</p>
<p class="speaker">Cerimon</p>
<p class="speech">I hold it ever,<br>
Virtue and cunning were endowments greater<br>
Than nobleness and riches: careless heirs<br>
May the two latter darken and expend;<br>
But immortality attends the former.<br>
Making a man a god. &#8217;Tis known, I ever<br>
Have studied physic, through which secret art,<br>
By turning o&#8217;er authorities, I have,<br>
Together with my practise, made familiar<br>
To me and to my aid the blest infusions<br>
That dwell in vegetives, in metals, stones;<br>
And I can speak of the disturbances<br>
That nature works, and of her cures; which doth give me<br>
A more content in course of true delight<br>
Than to be thirsty after tottering honour,<br>
Or tie my treasure up in silken bags,<br>
To please the fool and death.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Your honour has through Ephesus pour&#8217;d
forth<br>
Your charity, and hundreds call themselves<br>
Your creatures, who by you have been restored:<br>
And not your knowledge, your personal pain, but even<br>
Your purse, still open, hath built Lord Cerimon<br>
Such strong renown as time shall ne&#8217;er decay.</p>
<p class="speech"><span class="stage">Enter two or three Servants
with a chest</span></p>
<p class="speaker">First Servant</p>
<p class="speech">So; lift there.</p>
<p class="speaker">Cerimon</p>
<p class="speech">&#8195;&#8195;What is that?</p>
<p class="speaker">First Servant</p>
<p class="speech">Sir, even now<br>
Did the sea toss upon our shore this chest:<br>
&#8217;Tis of some wreck.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Set &#8217;t down, let&#8217;s look
upon&#8217;t.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">&#8217;Tis like a coffin, sir.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Whate&#8217;er it be,<br>
&#8217;Tis wondrous heavy. Wrench it open straight:<br>
If the sea&#8217;s stomach be o&#8217;ercharged with gold,<br>
&#8217;Tis a good constraint of fortune it belches upon us.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">&#8217;Tis so, my lord.</p>
<p class="speaker">Cerimon</p>
<p class="speech">&#8195;&#8195;How close &#8217;tis caulk&#8217;d
and bitumed!<br>
Did the sea cast it up?</p>
<p class="speaker">First Servant</p>
<p class="speech">I never saw so huge a billow, sir,<br>
As toss&#8217;d it upon shore.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Wrench it open;<br>
Soft! it smells most sweetly in my sense.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">A delicate odour.</p>
<p class="speaker">Cerimon</p>
<p class="speech">As ever hit my nostril. So, up with it.<br>
O you most potent gods! what&#8217;s here? a corse!</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Most strange!</p>
<p class="speaker">Cerimon</p>
<p class="speech">Shrouded in cloth of state; balm&#8217;d and
entreasured<br>
With full bags of spices! A passport too!<br>
Apollo, perfect me in the characters!</p>
<p class="speech"><span class="stage">Reads from a
scroll</span></p>
<p class="speech">&#8216;Here I give to understand,<br>
If e&#8217;er this coffin drive a-land,<br>
I, King Pericles, have lost<br>
This queen, worth all our mundane cost.<br>
Who finds her, give her burying;<br>
She was the daughter of a king:<br>
Besides this treasure for a fee,<br>
The gods requite his charity!&#8217;<br>
If thou livest, Pericles, thou hast a heart<br>
That even cracks for woe! This chanced tonight.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Most likely, sir.</p>
<p class="speaker">Cerimon</p>
<p class="speech">&#8195;&#8195;Nay, certainly to-night;<br>
For look how fresh she looks! They were too rough<br>
That threw her in the sea. Make a fire within:<br>
Fetch hither all my boxes in my closet.</p>
<p class="speech"><span class="stage">Exit a Servant</span></p>
<p class="speech">Death may usurp on nature many hours,<br>
And yet the fire of life kindle again<br>
The o&#8217;erpress&#8217;d spirits. I heard of an Egyptian<br>
That had nine hours lien dead,<br>
Who was by good appliance recovered.</p>
<p class="speech"><span class="stage">Re-enter a Servant, with
boxes, napkins, and fire</span></p>
<p class="speech">Well said, well said; the fire and cloths.<br>
The rough and woeful music that we have,<br>
Cause it to sound, beseech you.<br>
The viol once more: how thou stirr&#8217;st, thou block!<br>
The music there!&#8212;I pray you, give her air.<br>
Gentlemen.<br>
This queen will live: nature awakes; a warmth<br>
Breathes out of her: she hath not been entranced<br>
Above five hours: see how she gins to blow<br>
Into life&#8217;s flower again!</p>
<p class="speaker">First Gentleman</p>
<p class="speech">The heavens,<br>
Through you, increase our wonder and set up<br>
Your fame forever.</p>
<p class="speaker">Cerimon</p>
<p class="speech">&#8195;&#8195;She is alive; behold,<br>
Her eyelids, cases to those heavenly jewels<br>
Which Pericles hath lost,<br>
Begin to part their fringes of bright gold;<br>
The diamonds of a most praised water<br>
Do appear, to make the world twice rich. Live,<br>
And make us weep to hear your fate, fair creature,<br>
Rare as you seem to be.</p>
<p class="speech"><span class="stage">She moves</span></p>
<p class="speaker">Thaisa</p>
<p class="speech">O dear Diana,<br>
Where am I? Where&#8217;s my lord? What world is this?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">Is not this strange?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Most rare.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Hush, my gentle neighbours!<br>
Lend me your hands; to the next chamber bear her.<br>
Get linen: now this matter must be look&#8217;d to,<br>
For her relapse is mortal. Come, come;<br>
And Aesculapius guide us!</p>
<p class="speech"><span class="stage">Exeunt, carrying her
away</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene III. Tarsus. A room in Cleon&#8217;s house.">
<h4>Scene III. Tarsus. A room in Cleon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Pericles, Cleon,
Dionyza, and Lychorida with Marina in her arms</span></p>
<p class="speaker">Pericles</p>
<p class="speech">&#8195;&#8195;Most honour&#8217;d Cleon, I must
needs be gone;<br>
My twelve months are expired, and Tyrus stands<br>
In a litigious peace. You, and your lady,<br>
Take from my heart all thankfulness! The gods<br>
Make up the rest upon you!</p>
<p class="speaker">Cleon</p>
<p class="speech">Your shafts of fortune, though they hurt you
mortally,<br>
Yet glance full wanderingly on us.</p>
<p class="speaker">Dionyza</p>
<p class="speech">O your sweet queen!<br>
That the strict fates had pleased you had brought her hither,<br>
To have bless&#8217;d mine eyes with her!</p>
<p class="speaker">Pericles</p>
<p class="speech">We cannot but obey<br>
The powers above us. Could I rage and roar<br>
As doth the sea she lies in, yet the end<br>
Must be as &#8217;tis. My gentle babe Marina, whom,<br>
For she was born at sea, I have named so, here<br>
I charge your charity withal, leaving her<br>
The infant of your care; beseeching you<br>
To give her princely training, that she may be<br>
Manner&#8217;d as she is born.</p>
<p class="speaker">Cleon</p>
<p class="speech">Fear not, my lord, but think<br>
Your grace, that fed my country with your corn,<br>
For which the people&#8217;s prayers still fall upon you,<br>
Must in your child be thought on. If neglection<br>
Should therein make me vile, the common body,<br>
By you relieved, would force me to my duty:<br>
But if to that my nature need a spur,<br>
The gods revenge it upon me and mine,<br>
To the end of generation!</p>
<p class="speaker">Pericles</p>
<p class="speech">I believe you;<br>
Your honour and your goodness teach me to&#8217;t,<br>
Without your vows. Till she be married, madam,<br>
By bright Diana, whom we honour, all<br>
Unscissor&#8217;d shall this hair of mine remain,<br>
Though I show ill in&#8217;t. So I take my leave.<br>
Good madam, make me blessed in your care<br>
In bringing up my child.</p>
<p class="speaker">Dionyza</p>
<p class="speech">I have one myself,<br>
Who shall not be more dear to my respect<br>
Than yours, my lord.</p>
<p class="speaker">Pericles</p>
<p class="speech">Madam, my thanks and prayers.</p>
<p class="speaker">Cleon</p>
<p class="speech">We&#8217;ll bring your grace e&#8217;en to the
edge o&#8217; the shore,<br>
Then give you up to the mask&#8217;d Neptune and<br>
The gentlest winds of heaven.</p>
<p class="speaker">Pericles</p>
<p class="speech">I will embrace<br>
Your offer. Come, dearest madam. O, no tears,<br>
Lychorida, no tears:<br>
Look to your little mistress, on whose grace<br>
You may depend hereafter. Come, my lord.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene IV. Ephesus. A room in Cerimon&#8217;s house.">
<h4>Scene IV. Ephesus. A room in Cerimon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Cerimon and
Thaisa</span></p>
<p class="speaker">Cerimon</p>
<p class="speech">Madam, this letter, and some certain jewels,<br>
Lay with you in your coffer: which are now<br>
At your command. Know you the character?</p>
<p class="speaker">Thaisa</p>
<p class="speech">It is my lord&#8217;s.<br>
That I was shipp&#8217;d at sea, I well remember,<br>
Even on my eaning time; but whether there<br>
Deliver&#8217;d, by the holy gods,<br>
I cannot rightly say. But since King Pericles,<br>
My wedded lord, I ne&#8217;er shall see again,<br>
A vestal livery will I take me to,<br>
And never more have joy.</p>
<p class="speaker">Cerimon</p>
<p class="speech">Madam, if this you purpose as ye speak,<br>
Diana&#8217;s temple is not distant far,<br>
Where you may abide till your date expire.<br>
Moreover, if you please, a niece of mine<br>
Shall there attend you.</p>
<p class="speaker">Thaisa</p>
<p class="speech">My recompense is thanks, that&#8217;s all;<br>
Yet my good will is great, though the gift small.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:32:31 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
