<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.0" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Gower</span></p>
<p class="speaker">Gower</p>
<p class="speech">Imagine Pericles arrived at Tyre,<br>
Welcomed and settled to his own desire.<br>
His woeful queen we leave at Ephesus,<br>
Unto Diana there a votaress.<br>
Now to Marina bend your mind,<br>
Whom our fast-growing scene must find<br>
At Tarsus, and by Cleon train&#8217;d<br>
In music, letters; who hath gain&#8217;d<br>
Of education all the grace,<br>
Which makes her both the heart and place<br>
Of general wonder. But, alack,<br>
That monster envy, oft the wrack<br>
Of earned praise, Marina&#8217;s life<br>
Seeks to take off by treason&#8217;s knife.<br>
And in this kind hath our Cleon<br>
One daughter, and a wench full grown,<br>
Even ripe for marriage-rite; this maid<br>
Hight Philoten: and it is said<br>
For certain in our story, she<br>
Would ever with Marina be:<br>
Be&#8217;t when she weaved the sleided silk<br>
With fingers long, small, white as milk;<br>
Or when she would with sharp needle wound<br>
The cambric, which she made more sound<br>
By hurting it; or when to the lute<br>
She sung, and made the night-bird mute,<br>
That still records with moan; or when<br>
She would with rich and constant pen<br>
Vail to her mistress Dian; still<br>
This Philoten contends in skill<br>
With absolute Marina: so<br>
With the dove of Paphos might the crow<br>
Vie feathers white. Marina gets<br>
All praises, which are paid as debts,<br>
And not as given. This so darks<br>
In Philoten all graceful marks,<br>
That Cleon&#8217;s wife, with envy rare,<br>
A present murderer does prepare<br>
For good Marina, that her daughter<br>
Might stand peerless by this slaughter.<br>
The sooner her vile thoughts to stead,<br>
Lychorida, our nurse, is dead:<br>
And cursed Dionyza hath<br>
The pregnant instrument of wrath<br>
Prest for this blow. The unborn event<br>
I do commend to your content:<br>
Only I carry winged time<br>
Post on the lame feet of my rhyme;<br>
Which never could I so convey,<br>
Unless your thoughts went on my way.<br>
Dionyza does appear,<br>
With Leonine, a murderer.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.1" class="scene" title=
"Scene I. Tarsus. An open place near the sea-shore.">
<h4>Scene I. Tarsus. An open place near the sea-shore.</h4>
<p class="speech"><span class="stage">Enter Dionyza and
Leonine</span></p>
<p class="speaker">Dionyza</p>
<p class="speech">Thy oath remember; thou hast sworn to
do&#8217;t:<br>
&#8217;Tis but a blow, which never shall be known.<br>
Thou canst not do a thing in the world so soon,<br>
To yield thee so much profit. Let not conscience,<br>
Which is but cold, inflaming love i&#8217; thy bosom,<br>
Inflame too nicely; nor let pity, which<br>
Even women have cast off, melt thee, but be<br>
A soldier to thy purpose.</p>
<p class="speaker">Leonine</p>
<p class="speech">I will do&#8217;t; but yet she is a goodly
creature.</p>
<p class="speaker">Dionyza</p>
<p class="speech">The fitter, then, the gods should have her.
Here
she comes weeping for her only mistress&#8217; death.
Thou art resolved?</p>
<p class="speaker">Leonine</p>
<p class="speech">I am resolved.</p>
<p class="speech"><span class="stage">Enter Marina, with a basket
of flowers</span></p>
<p class="speaker">Marina</p>
<p class="speech">No, I will rob Tellus of her weed,<br>
To strew thy green with flowers: the yellows, blues,<br>
The purple violets, and marigolds,<br>
Shall as a carpet hang upon thy grave,<br>
While summer-days do last. Ay me! poor maid,<br>
Born in a tempest, when my mother died,<br>
This world to me is like a lasting storm,<br>
Whirring me from my friends.</p>
<p class="speaker">Dionyza</p>
<p class="speech">How now, Marina! why do you keep alone?<br>
How chance my daughter is not with you? Do not<br>
Consume your blood with sorrowing: you have<br>
A nurse of me. Lord, how your favour&#8217;s changed<br>
With this unprofitable woe!<br>
Come, give me your flowers, ere the sea mar it.<br>
Walk with Leonine; the air is quick there,<br>
And it pierces and sharpens the stomach. Come,<br>
Leonine, take her by the arm, walk with her.</p>
<p class="speaker">Marina</p>
<p class="speech">No, I pray you;<br>
I&#8217;ll not bereave you of your servant.</p>
<p class="speaker">Dionyza</p>
<p class="speech">Come, come;<br>
I love the king your father, and yourself,<br>
With more than foreign heart. We every day<br>
Expect him here: when he shall come and find<br>
Our paragon to all reports thus blasted,<br>
He will repent the breadth of his great voyage;<br>
Blame both my lord and me, that we have taken<br>
No care to your best courses. Go, I pray you,<br>
Walk, and be cheerful once again; reserve<br>
That excellent complexion, which did steal<br>
The eyes of young and old. Care not for me<br>
I can go home alone.</p>
<p class="speaker">Marina</p>
<p class="speech">Well, I will go;<br>
But yet I have no desire to it.</p>
<p class="speaker">Dionyza</p>
<p class="speech">Come, come, I know &#8217;tis good for you.<br>
Walk half an hour, Leonine, at the least:<br>
Remember what I have said.</p>
<p class="speaker">Leonine</p>
<p class="speech">I warrant you, madam.</p>
<p class="speaker">Dionyza</p>
<p class="speech">I&#8217;ll leave you, my sweet lady, for a
while:<br>
Pray, walk softly, do not heat your blood:<br>
What! I must have a care of you.</p>
<p class="speaker">Marina</p>
<p class="speech">My thanks, sweet madam.</p>
<p class="speech"><span class="stage">Exit Dionyza</span></p>
<p class="speech">Is this wind westerly that blows?</p>
<p class="speaker">Leonine</p>
<p class="speech">South-west.</p>
<p class="speaker">Marina</p>
<p class="speech">When I was born, the wind was north.</p>
<p class="speaker">Leonine</p>
<p class="speech">Was&#8217;t so?</p>
<p class="speaker">Marina</p>
<p class="speech">My father, as nurse said, did never fear,<br>
But cried &#8216;Good seaman!&#8217; to the sailors, galling<br>
His kingly hands, haling ropes;<br>
And, clasping to the mast, endured a sea<br>
That almost burst the deck.</p>
<p class="speaker">Leonine</p>
<p class="speech">When was this?</p>
<p class="speaker">Marina</p>
<p class="speech">When I was born:<br>
Never was waves nor wind more violent;<br>
And from the ladder-tackle washes off<br>
A canvas-climber. &#8216;Ha!&#8217; says one, &#8216;wilt
out?&#8217;<br>
And with a dropping industry they skip<br>
From stem to stern: the boatswain whistles, and<br>
The master calls, and trebles their confusion.</p>
<p class="speaker">Leonine</p>
<p class="speech">Come, say your prayers.</p>
<p class="speaker">Marina</p>
<p class="speech">What mean you?</p>
<p class="speaker">Leonine</p>
<p class="speech">If you require a little space for prayer,<br>
I grant it: pray; but be not tedious,<br>
For the gods are quick of ear, and I am sworn<br>
To do my work with haste.</p>
<p class="speaker">Marina</p>
<p class="speech">Why will you kill me?</p>
<p class="speaker">Leonine</p>
<p class="speech">To satisfy my lady.</p>
<p class="speaker">Marina</p>
<p class="speech">Why would she have me kill&#8217;d?<br>
Now, as I can remember, by my troth,<br>
I never did her hurt in all my life:<br>
I never spake bad word, nor did ill turn<br>
To any living creature: believe me, la,<br>
I never kill&#8217;d a mouse, nor hurt a fly:<br>
I trod upon a worm against my will,<br>
But I wept for it. How have I offended,<br>
Wherein my death might yield her any profit,<br>
Or my life imply her any danger?</p>
<p class="speaker">Leonine</p>
<p class="speech">My commission<br>
Is not to reason of the deed, but do it.</p>
<p class="speaker">Marina</p>
<p class="speech">You will not do&#8217;t for all the world, I
hope.<br>
You are well favour&#8217;d, and your looks foreshow<br>
You have a gentle heart. I saw you lately,<br>
When you caught hurt in parting two that fought:<br>
Good sooth, it show&#8217;d well in you: do so now:<br>
Your lady seeks my life; come you between,<br>
And save poor me, the weaker.</p>
<p class="speaker">Leonine</p>
<p class="speech">I am sworn,<br>
And will dispatch.</p>
<p class="speech"><span class="stage">He seizes her</span></p>
<p class="speech"><span class="stage">Enter Pirates</span></p>
<p class="speaker">First Pirate</p>
<p class="speech">Hold, villain!</p>
<p class="speech"><span class="stage">Leonine runs away</span></p>
<p class="speaker">Second Pirate</p>
<p class="speech">A prize! a prize!</p>
<p class="speaker">Third Pirate</p>
<p class="speech">Half-part, mates, half-part.<br>
Come, let&#8217;s have her aboard suddenly.</p>
<p class="speech"><span class="stage">Exeunt Pirates with
Marina</span></p>
<p class="speech"><span class="stage">Re-enter Leonine</span></p>
<p class="speaker">Leonine</p>
<p class="speech">These roguing thieves serve the great pirate
Valdes;<br>
And they have seized Marina. Let her go:<br>
There&#8217;s no hope she will return. I&#8217;ll swear
she&#8217;s dead,<br>
And thrown into the sea. But I&#8217;ll see further:<br>
Perhaps they will but please themselves upon her,<br>
Not carry her aboard. If she remain,<br>
Whom they have ravish&#8217;d must by me be slain.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Mytilene. A room in a brothel.">
<h4>Scene II. Mytilene. A room in a brothel.</h4>
<p class="speech"><span class="stage">Enter Pandar, Bawd, and
Boult</span></p>
<p class="speaker">Pandar</p>
<p class="speech">Boult!</p>
<p class="speaker">Boult</p>
<p class="speech">Sir?</p>
<p class="speaker">Pandar</p>
<p class="speech">Search the market narrowly; Mytilene is full
of
gallants. We lost too much money this mart by being
too wenchless.</p>
<p class="speaker">Bawd</p>
<p class="speech">We were never so much out of creatures. We have
but
poor three, and they can do no more than they can
do; and they with continual action are even as good as rotten.</p>
<p class="speaker">Pandar</p>
<p class="speech">Therefore let&#8217;s have fresh ones,
whate&#8217;er we pay for
them. If there be not a conscience to be used in
every trade, we shall never prosper.</p>
<p class="speaker">Bawd</p>
<p class="speech">Thou sayest true: &#8217;tis not our bringing up
of poor
bastards,&#8212;as, I think, I have brought up some
eleven&#8212;</p>
<p class="speaker">Boult</p>
<p class="speech">Ay, to eleven; and brought them down again.
But
shall I search the market?</p>
<p class="speaker">Bawd</p>
<p class="speech">What else, man? The stuff we have, a strong
wind
will blow it to pieces, they are so pitifully sodden.</p>
<p class="speaker">Pandar</p>
<p class="speech">Thou sayest true; they&#8217;re too unwholesome,
o&#8217;
conscience. The poor Transylvanian is dead, that
lay with the little baggage.</p>
<p class="speaker">Boult</p>
<p class="speech">Ay, she quickly pooped him; she made him
roast-meat
for worms. But I&#8217;ll go search the market.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Pandar</p>
<p class="speech">Three or four thousand chequins were as pretty
a
proportion to live quietly, and so give over.</p>
<p class="speaker">Bawd</p>
<p class="speech">Why to give over, I pray you? is it a shame to
get
when we are old?</p>
<p class="speaker">Pandar</p>
<p class="speech">O, our credit comes not in like the commodity,
nor
the commodity wages not with the danger: therefore,
if in our youths we could pick up some pretty
estate, &#8217;twere not amiss to keep our door hatched.
Besides, the sore terms we stand upon with the gods
will be strong with us for giving over.</p>
<p class="speaker">Bawd</p>
<p class="speech">Come, other sorts offend as well as we.</p>
<p class="speaker">Pandar</p>
<p class="speech">As well as we! ay, and better too; we offend
worse.
Neither is our profession any trade; it&#8217;s no
calling. But here comes Boult.</p>
<p class="speech"><span class="stage">Re-enter Boult, with the
Pirates and Marina</span></p>
<p class="speaker">Boult</p>
<p class="speech"><span class="stage">[To Marina]</span> Come your
ways. My masters, you say
she&#8217;s a virgin?</p>
<p class="speaker">First Pirate</p>
<p class="speech">O, sir, we doubt it not.</p>
<p class="speaker">Boult</p>
<p class="speech">Master, I have gone through for this piece, you
see:
if you like her, so; if not, I have lost my earnest.</p>
<p class="speaker">Bawd</p>
<p class="speech">Boult, has she any qualities?</p>
<p class="speaker">Boult</p>
<p class="speech">She has a good face, speaks well, and has
excellent
good clothes: there&#8217;s no further necessity of
qualities can make her be refused.</p>
<p class="speaker">Bawd</p>
<p class="speech">What&#8217;s her price, Boult?</p>
<p class="speaker">Boult</p>
<p class="speech">I cannot be bated one doit of a thousand
pieces.</p>
<p class="speaker">Pandar</p>
<p class="speech">Well, follow me, my masters, you shall have
your
money presently. Wife, take her in; instruct her
what she has to do, that she may not be raw in her
entertainment.</p>
<p class="speech"><span class="stage">Exeunt Pandar and
Pirates</span></p>
<p class="speaker">Bawd</p>
<p class="speech">Boult, take you the marks of her, the colour of
her
hair, complexion, height, age, with warrant of her
virginity; and cry &#8216;He that will give most shall
have her first.&#8217; Such a maidenhead were no cheap
thing, if men were as they have been. Get this done
as I command you.</p>
<p class="speaker">Boult</p>
<p class="speech">Performance shall follow.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Marina</p>
<p class="speech">Alack that Leonine was so slack, so slow!<br>
He should have struck, not spoke; or that these pirates,<br>
Not enough barbarous, had not o&#8217;erboard thrown me<br>
For to seek my mother!</p>
<p class="speaker">Bawd</p>
<p class="speech">Why lament you, pretty one?</p>
<p class="speaker">Marina</p>
<p class="speech">That I am pretty.</p>
<p class="speaker">Bawd</p>
<p class="speech">Come, the gods have done their part in you.</p>
<p class="speaker">Marina</p>
<p class="speech">I accuse them not.</p>
<p class="speaker">Bawd</p>
<p class="speech">You are light into my hands, where you are like
to live.</p>
<p class="speaker">Marina</p>
<p class="speech">The more my fault<br>
To scape his hands where I was like to die.</p>
<p class="speaker">Bawd</p>
<p class="speech">Ay, and you shall live in pleasure.</p>
<p class="speaker">Marina</p>
<p class="speech">No.</p>
<p class="speaker">Bawd</p>
<p class="speech">Yes, indeed shall you, and taste gentlemen of
all
fashions: you shall fare well; you shall have the
difference of all complexions. What! do you stop your ears?</p>
<p class="speaker">Marina</p>
<p class="speech">Are you a woman?</p>
<p class="speaker">Bawd</p>
<p class="speech">What would you have me be, an I be not a
woman?</p>
<p class="speaker">Marina</p>
<p class="speech">An honest woman, or not a woman.</p>
<p class="speaker">Bawd</p>
<p class="speech">Marry, whip thee, gosling: I think I shall
have
something to do with you. Come, you&#8217;re a young
foolish sapling, and must be bowed as I would have
you.</p>
<p class="speaker">Marina</p>
<p class="speech">The gods defend me!</p>
<p class="speaker">Bawd</p>
<p class="speech">If it please the gods to defend you by men, then
men
must comfort you, men must feed you, men must stir
you up. Boult&#8217;s returned.</p>
<p class="speech"><span class="stage">Re-enter Boult</span></p>
<p class="speech">Now, sir, hast thou cried her through the
market?</p>
<p class="speaker">Boult</p>
<p class="speech">I have cried her almost to the number of her
hairs;<br>
I have drawn her picture with my voice.</p>
<p class="speaker">Bawd</p>
<p class="speech">And I prithee tell me, how dost thou find the
inclination of the people, especially of the younger sort?</p>
<p class="speaker">Boult</p>
<p class="speech">&#8217;Faith, they listened to me as they would
have
hearkened to their father&#8217;s testament. There was a
Spaniard&#8217;s mouth so watered, that he went to bed to
her very description.</p>
<p class="speaker">Bawd</p>
<p class="speech">We shall have him here to-morrow with his best
ruff on.</p>
<p class="speaker">Boult</p>
<p class="speech">To-night, to-night. But, mistress, do you know
the<br>
French knight that cowers i&#8217; the hams?</p>
<p class="speaker">Bawd</p>
<p class="speech">Who, Monsieur Veroles?</p>
<p class="speaker">Boult</p>
<p class="speech">Ay, he: he offered to cut a caper at the
proclamation; but he made a groan at it, and swore
he would see her to-morrow.</p>
<p class="speaker">Bawd</p>
<p class="speech">Well, well; as for him, he brought his
disease
hither: here he does but repair it. I know he will
come in our shadow, to scatter his crowns in the
sun.</p>
<p class="speaker">Boult</p>
<p class="speech">Well, if we had of every nation a traveller,
we
should lodge them with this sign.</p>
<p class="speaker">Bawd</p>
<p class="speech"><span class="stage">[To Marina]</span> Pray you,
come hither awhile. You
have fortunes coming upon you. Mark me: you must
seem to do that fearfully which you commit
willingly, despise profit where you have most gain.
To weep that you live as ye do makes pity in your
lovers: seldom but that pity begets you a good
opinion, and that opinion a mere profit.</p>
<p class="speaker">Marina</p>
<p class="speech">I understand you not.</p>
<p class="speaker">Boult</p>
<p class="speech">O, take her home, mistress, take her home:
these
blushes of hers must be quenched with some present practise.</p>
<p class="speaker">Bawd</p>
<p class="speech">Thou sayest true, i&#8217; faith, so they must;
for your
bride goes to that with shame which is her way to go
with warrant.</p>
<p class="speaker">Boult</p>
<p class="speech">&#8217;Faith, some do, and some do not. But,
mistress, if<br>
I have bargained for the joint,&#8212;</p>
<p class="speaker">Bawd</p>
<p class="speech">Thou mayst cut a morsel off the spit.</p>
<p class="speaker">Boult</p>
<p class="speech">I may so.</p>
<p class="speaker">Bawd</p>
<p class="speech">Who should deny it? Come, young one, I like
the
manner of your garments well.</p>
<p class="speaker">Boult</p>
<p class="speech">Ay, by my faith, they shall not be changed
yet.</p>
<p class="speaker">Bawd</p>
<p class="speech">Boult, spend thou that in the town: report what
a
sojourner we have; you&#8217;ll lose nothing by custom.
When nature flamed this piece, she meant thee a good
turn; therefore say what a paragon she is, and thou
hast the harvest out of thine own report.</p>
<p class="speaker">Boult</p>
<p class="speech">I warrant you, mistress, thunder shall not so
awake
the beds of eels as my giving out her beauty stir up
the lewdly-inclined. I&#8217;ll bring home some to-night.</p>
<p class="speaker">Bawd</p>
<p class="speech">Come your ways; follow me.</p>
<p class="speaker">Marina</p>
<p class="speech">If fires be hot, knives sharp, or waters
deep,<br>
Untied I still my virgin knot will keep.<br>
Diana, aid my purpose!</p>
<p class="speaker">Bawd</p>
<p class="speech">What have we to do with Diana? Pray you, will you
go with us?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Tarsus. A room in Cleon&#8217;s house.">
<h4>Scene III. Tarsus. A room in Cleon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Cleon and
Dionyza</span></p>
<p class="speaker">Dionyza</p>
<p class="speech">Why, are you foolish? Can it be undone?</p>
<p class="speaker">Cleon</p>
<p class="speech">O Dionyza, such a piece of slaughter<br>
The sun and moon ne&#8217;er look&#8217;d upon!</p>
<p class="speaker">Dionyza</p>
<p class="speech">I think<br>
You&#8217;ll turn a child again.</p>
<p class="speaker">Cleon</p>
<p class="speech">Were I chief lord of all this spacious world,<br>
I&#8217;ld give it to undo the deed. O lady,<br>
Much less in blood than virtue, yet a princess<br>
To equal any single crown o&#8217; the earth<br>
I&#8217; the justice of compare! O villain Leonine!<br>
Whom thou hast poison&#8217;d too:<br>
If thou hadst drunk to him, &#8217;t had been a kindness<br>
Becoming well thy fact: what canst thou say<br>
When noble Pericles shall demand his child?</p>
<p class="speaker">Dionyza</p>
<p class="speech">That she is dead. Nurses are not the fates,<br>
To foster it, nor ever to preserve.<br>
She died at night; I&#8217;ll say so. Who can cross it?<br>
Unless you play the pious innocent,<br>
And for an honest attribute cry out<br>
&#8216;she died by foul play.&#8217;</p>
<p class="speaker">Cleon</p>
<p class="speech">O, go to. Well, well,<br>
Of all the faults beneath the heavens, the gods<br>
Do like this worst.</p>
<p class="speaker">Dionyza</p>
<p class="speech">Be one of those that think<br>
The petty wrens of Tarsus will fly hence,<br>
And open this to Pericles. I do shame<br>
To think of what a noble strain you are,<br>
And of how coward a spirit.</p>
<p class="speaker">Cleon</p>
<p class="speech">To such proceeding<br>
Who ever but his approbation added,<br>
Though not his prime consent, he did not flow<br>
From honourable sources.</p>
<p class="speaker">Dionyza</p>
<p class="speech">Be it so, then:<br>
Yet none does know, but you, how she came dead,<br>
Nor none can know, Leonine being gone.<br>
She did disdain my child, and stood between<br>
Her and her fortunes: none would look on her,<br>
But cast their gazes on Marina&#8217;s face;<br>
Whilst ours was blurted at and held a malkin<br>
Not worth the time of day. It pierced me through;<br>
And though you call my course unnatural,<br>
You not your child well loving, yet I find<br>
It greets me as an enterprise of kindness<br>
Perform&#8217;d to your sole daughter.</p>
<p class="speaker">Cleon</p>
<p class="speech">Heavens forgive it!</p>
<p class="speaker">Dionyza</p>
<p class="speech">And as for Pericles,<br>
What should he say? We wept after her hearse,<br>
And yet we mourn: her monument<br>
Is almost finish&#8217;d, and her epitaphs<br>
In glittering golden characters express<br>
A general praise to her, and care in us<br>
At whose expense &#8217;tis done.</p>
<p class="speaker">Cleon</p>
<p class="speech">Thou art like the harpy,<br>
Which, to betray, dost, with thine angel&#8217;s face,<br>
Seize with thine eagle&#8217;s talons.</p>
<p class="speaker">Dionyza</p>
<p class="speech">You are like one that superstitiously<br>
Doth swear to the gods that winter kills the flies:<br>
But yet I know you&#8217;ll do as I advise.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech">Scene IV:</p>
<p class="speech"><span class="stage">Enter Gower, before the
monument of Marina at Tarsus</span></p>
<p class="speaker">Gower</p>
<p class="speech">Thus time we waste, and longest leagues make
short;<br>
Sail seas in cockles, have an wish but for&#8217;t;<br>
Making, to take your imagination,<br>
From bourn to bourn, region to region.<br>
By you being pardon&#8217;d, we commit no crime<br>
To use one language in each several clime<br>
Where our scenes seem to live. I do beseech you<br>
To learn of me, who stand i&#8217; the gaps to teach you,<br>
The stages of our story. Pericles<br>
Is now again thwarting the wayward seas,<br>
Attended on by many a lord and knight.<br>
To see his daughter, all his life&#8217;s delight.<br>
Old Escanes, whom Helicanus late<br>
Advanced in time to great and high estate,<br>
Is left to govern. Bear you it in mind,<br>
Old Helicanus goes along behind.<br>
Well-sailing ships and bounteous winds have brought<br>
This king to Tarsus,&#8212;think his pilot thought;<br>
So with his steerage shall your thoughts grow on,&#8212;<br>
To fetch his daughter home, who first is gone.<br>
Like motes and shadows see them move awhile;<br>
Your ears unto your eyes I&#8217;ll reconcile.<br>
Dumb Show.</p>
<p class="speech"><span class="stage">Enter Pericles, at one door,
with all his train; Cleon and Dionyza, at the other. Cleon shows
Pericles the tomb; whereat Pericles makes lamentation, puts on
sackcloth, and in a mighty passion departs. Then exeunt Cleon and
Dionyza</span></p>
<p class="speech">See how belief may suffer by foul show!<br>
This borrow&#8217;d passion stands for true old woe;<br>
And Pericles, in sorrow all devour&#8217;d,<br>
With sighs shot through, and biggest tears
o&#8217;ershower&#8217;d,<br>
Leaves Tarsus and again embarks. He swears<br>
Never to wash his face, nor cut his hairs:<br>
He puts on sackcloth, and to sea. He bears<br>
A tempest, which his mortal vessel tears,<br>
And yet he rides it out. Now please you wit.<br>
The epitaph is for Marina writ<br>
By wicked Dionyza.</p>
<p class="speech"><span class="stage">Reads the inscription on
Marina&#8217;s monument</span></p>
<p class="speech">&#8216;The fairest, sweet&#8217;st, and best lies
here,<br>
Who wither&#8217;d in her spring of year.<br>
She was of Tyrus the king&#8217;s daughter,<br>
On whom foul death hath made this slaughter;<br>
Marina was she call&#8217;d; and at her birth,<br>
Thetis, being proud, swallow&#8217;d some part o&#8217; the
earth:<br>
Therefore the earth, fearing to be o&#8217;erflow&#8217;d,<br>
Hath Thetis&#8217; birth-child on the heavens bestow&#8217;d:<br>
Wherefore she does, and swears she&#8217;ll never stint,<br>
Make raging battery upon shores of flint.&#8217;<br>
No visor does become black villany<br>
So well as soft and tender flattery.<br>
Let Pericles believe his daughter&#8217;s dead,<br>
And bear his courses to be ordered<br>
By Lady Fortune; while our scene must play<br>
His daughter&#8217;s woe and heavy well-a-day<br>
In her unholy service. Patience, then,<br>
And think you now are all in Mytilene.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene V. Mytilene. A street before the brothel.">
<h4>Scene V. Mytilene. A street before the brothel.</h4>
<p class="speech"><span class="stage">Enter, from the brothel, two
Gentlemen</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">Did you ever hear the like?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">No, nor never shall do in such a place as this,
she
being once gone.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">But to have divinity preached there! did you
ever
dream of such a thing?</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">No, no. Come, I am for no more bawdy-houses:
shall&#8217;s go hear the vestals sing?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I&#8217;ll do any thing now that is virtuous; but
I
am out of the road of rutting for ever.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.5" class="scene" title=
"Scene VI. The same. A room in the brothel.">
<h4>Scene VI. The same. A room in the brothel.</h4>
<p class="speech"><span class="stage">Enter Pandar, Bawd, and
Boult</span></p>
<p class="speaker">Pandar</p>
<p class="speech">Well, I had rather than twice the worth of her
she
had ne&#8217;er come here.</p>
<p class="speaker">Bawd</p>
<p class="speech">Fie, fie upon her! she&#8217;s able to freeze the
god
Priapus, and undo a whole generation. We must
either get her ravished, or be rid of her. When she
should do for clients her fitment, and do me the
kindness of our profession, she has me her quirks,
her reasons, her master reasons, her prayers, her
knees; that she would make a puritan of the devil,
if he should cheapen a kiss of her.</p>
<p class="speaker">Boult</p>
<p class="speech">&#8217;Faith, I must ravish her, or she&#8217;ll
disfurnish us
of all our cavaliers, and make our swearers priests.</p>
<p class="speaker">Pandar</p>
<p class="speech">Now, the pox upon her green-sickness for me!</p>
<p class="speaker">Bawd</p>
<p class="speech">&#8217;Faith, there&#8217;s no way to be rid
on&#8217;t but by the
way to the pox. Here comes the Lord Lysimachus disguised.</p>
<p class="speaker">Boult</p>
<p class="speech">We should have both lord and lown, if the
peevish
baggage would but give way to customers.</p>
<p class="speech"><span class="stage">Enter Lysimachus</span></p>
<p class="speaker">Lysimachus</p>
<p class="speech">How now! How a dozen of virginities?</p>
<p class="speaker">Bawd</p>
<p class="speech">Now, the gods to-bless your honour!</p>
<p class="speaker">Boult</p>
<p class="speech">I am glad to see your honour in good health.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">You may so; &#8217;tis the better for you that
your
resorters stand upon sound legs. How now!
wholesome iniquity have you that a man may deal
withal, and defy the surgeon?</p>
<p class="speaker">Bawd</p>
<p class="speech">We have here one, sir, if she would&#8212;but
there never
came her like in Mytilene.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">If she&#8217;ld do the deed of darkness, thou
wouldst say.</p>
<p class="speaker">Bawd</p>
<p class="speech">Your honour knows what &#8217;tis to say well
enough.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Well, call forth, call forth.</p>
<p class="speaker">Boult</p>
<p class="speech">For flesh and blood, sir, white and red, you
shall
see a rose; and she were a rose indeed, if she had but&#8212;</p>
<p class="speaker">Lysimachus</p>
<p class="speech">What, prithee?</p>
<p class="speaker">Boult</p>
<p class="speech">O, sir, I can be modest.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">That dignifies the renown of a bawd, no less than
it
gives a good report to a number to be chaste.</p>
<p class="speech"><span class="stage">Exit Boult</span></p>
<p class="speaker">Bawd</p>
<p class="speech">Here comes that which grows to the stalk;
never
plucked yet, I can assure you.</p>
<p class="speech"><span class="stage">Re-enter Boult with
Marina</span></p>
<p class="speech">Is she not a fair creature?</p>
<p class="speaker">Lysimachus</p>
<p class="speech">&#8217;Faith, she would serve after a long voyage
at sea.<br>
Well, there&#8217;s for you: leave us.</p>
<p class="speaker">Bawd</p>
<p class="speech">I beseech your honour, give me leave: a word,
and<br>
I&#8217;ll have done presently.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">I beseech you, do.</p>
<p class="speaker">Bawd</p>
<p class="speech"><span class="stage">[To Marina]</span> First, I
would have you note, this is
an honourable man.</p>
<p class="speaker">Marina</p>
<p class="speech">I desire to find him so, that I may worthily note
him.</p>
<p class="speaker">Bawd</p>
<p class="speech">Next, he&#8217;s the governor of this country,
and a man
whom I am bound to.</p>
<p class="speaker">Marina</p>
<p class="speech">If he govern the country, you are bound to
him
indeed; but how honourable he is in that, I know not.</p>
<p class="speaker">Bawd</p>
<p class="speech">Pray you, without any more virginal fencing,
will
you use him kindly? He will line your apron with gold.</p>
<p class="speaker">Marina</p>
<p class="speech">What he will do graciously, I will thankfully
receive.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Ha&#8217; you done?</p>
<p class="speaker">Bawd</p>
<p class="speech">My lord, she&#8217;s not paced yet: you must take
some
pains to work her to your manage. Come, we will
leave his honour and her together. Go thy ways.</p>
<p class="speech"><span class="stage">Exeunt Bawd, Pandar, and
Boult</span></p>
<p class="speaker">Lysimachus</p>
<p class="speech">Now, pretty one, how long have you been at this
trade?</p>
<p class="speaker">Marina</p>
<p class="speech">What trade, sir?</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Why, I cannot name&#8217;t but I shall
offend.</p>
<p class="speaker">Marina</p>
<p class="speech">I cannot be offended with my trade. Please you to
name it.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">How long have you been of this profession?</p>
<p class="speaker">Marina</p>
<p class="speech">E&#8217;er since I can remember.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Did you go to &#8217;t so young? Were you a
gamester at
five or at seven?</p>
<p class="speaker">Marina</p>
<p class="speech">Earlier too, sir, if now I be one.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Why, the house you dwell in proclaims you to be
a
creature of sale.</p>
<p class="speaker">Marina</p>
<p class="speech">Do you know this house to be a place of such
resort,
and will come into &#8217;t? I hear say you are of
honourable parts, and are the governor of this place.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Why, hath your principal made known unto you who
I am?</p>
<p class="speaker">Marina</p>
<p class="speech">Who is my principal?</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Why, your herb-woman; she that sets seeds and
roots
of shame and iniquity. O, you have heard something
of my power, and so stand aloof for more serious
wooing. But I protest to thee, pretty one, my
authority shall not see thee, or else look friendly
upon thee. Come, bring me to some private place:
come, come.</p>
<p class="speaker">Marina</p>
<p class="speech">If you were born to honour, show it now;<br>
If put upon you, make the judgment good<br>
That thought you worthy of it.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">How&#8217;s this? how&#8217;s this? Some more; be
sage.</p>
<p class="speaker">Marina</p>
<p class="speech">For me,<br>
That am a maid, though most ungentle fortune<br>
Have placed me in this sty, where, since I came,<br>
Diseases have been sold dearer than physic,<br>
O, that the gods<br>
Would set me free from this unhallow&#8217;d place,<br>
Though they did change me to the meanest bird<br>
That flies i&#8217; the purer air!</p>
<p class="speaker">Lysimachus</p>
<p class="speech">I did not think<br>
Thou couldst have spoke so well; ne&#8217;er dream&#8217;d thou
couldst.<br>
Had I brought hither a corrupted mind,<br>
Thy speech had alter&#8217;d it. Hold, here&#8217;s gold for
thee:<br>
Persever in that clear way thou goest,<br>
And the gods strengthen thee!</p>
<p class="speaker">Marina</p>
<p class="speech">The good gods preserve you!</p>
<p class="speaker">Lysimachus</p>
<p class="speech">For me, be you thoughten<br>
That I came with no ill intent; for to me<br>
The very doors and windows savour vilely.<br>
Fare thee well. Thou art a piece of virtue, and<br>
I doubt not but thy training hath been noble.<br>
Hold, here&#8217;s more gold for thee.<br>
A curse upon him, die he like a thief,<br>
That robs thee of thy goodness! If thou dost<br>
Hear from me, it shall be for thy good.</p>
<p class="speech"><span class="stage">Re-enter Boult</span></p>
<p class="speaker">Boult</p>
<p class="speech">I beseech your honour, one piece for me.</p>
<p class="speaker">Lysimachus</p>
<p class="speech">Avaunt, thou damned door-keeper!<br>
Your house, but for this virgin that doth prop it,<br>
Would sink and overwhelm you. Away!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Boult</p>
<p class="speech">How&#8217;s this? We must take another course
with you.
If your peevish chastity, which is not worth a
breakfast in the cheapest country under the cope,
shall undo a whole household, let me be gelded like
a spaniel. Come your ways.</p>
<p class="speaker">Marina</p>
<p class="speech">&#8195;&#8195;Whither would you have me?</p>
<p class="speaker">Boult</p>
<p class="speech">I must have your maidenhead taken off, or the
common
hangman shall execute it. Come your ways. We&#8217;ll
have no more gentlemen driven away. Come your ways, I say.</p>
<p class="speech"><span class="stage">Re-enter Bawd</span></p>
<p class="speaker">Bawd</p>
<p class="speech">How now! what&#8217;s the matter?</p>
<p class="speaker">Boult</p>
<p class="speech">Worse and worse, mistress; she has here spoken
holy
words to the Lord Lysimachus.</p>
<p class="speaker">Bawd</p>
<p class="speech">O abominable!</p>
<p class="speaker">Boult</p>
<p class="speech">She makes our profession as it were to stink
afore
the face of the gods.</p>
<p class="speaker">Bawd</p>
<p class="speech">Marry, hang her up for ever!</p>
<p class="speaker">Boult</p>
<p class="speech">The nobleman would have dealt with her like a
nobleman, and she sent him away as cold as a
snowball; saying his prayers too.</p>
<p class="speaker">Bawd</p>
<p class="speech">Boult, take her away; use her at thy
pleasure:
crack the glass of her virginity, and make the rest malleable.</p>
<p class="speaker">Boult</p>
<p class="speech">An if she were a thornier piece of ground than
she
is, she shall be ploughed.</p>
<p class="speaker">Marina</p>
<p class="speech">Hark, hark, you gods!</p>
<p class="speaker">Bawd</p>
<p class="speech">She conjures: away with her! Would she had
never
come within my doors! Marry, hang you! She&#8217;s born
to undo us. Will you not go the way of women-kind?
Marry, come up, my dish of chastity with rosemary and bays!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Boult</p>
<p class="speech">Come, mistress; come your ways with me.</p>
<p class="speaker">Marina</p>
<p class="speech">Whither wilt thou have me?</p>
<p class="speaker">Boult</p>
<p class="speech">To take from you the jewel you hold so dear.</p>
<p class="speaker">Marina</p>
<p class="speech">Prithee, tell me one thing first.</p>
<p class="speaker">Boult</p>
<p class="speech">Come now, your one thing.</p>
<p class="speaker">Marina</p>
<p class="speech">What canst thou wish thine enemy to be?</p>
<p class="speaker">Boult</p>
<p class="speech">Why, I could wish him to be my master, or rather,
my mistress.</p>
<p class="speaker">Marina</p>
<p class="speech">Neither of these are so bad as thou art,<br>
Since they do better thee in their command.<br>
Thou hold&#8217;st a place, for which the pained&#8217;st fiend<br>
Of hell would not in reputation change:<br>
Thou art the damned doorkeeper to every<br>
Coistrel that comes inquiring for his Tib;<br>
To the choleric fisting of every rogue<br>
Thy ear is liable; thy food is such<br>
As hath been belch&#8217;d on by infected lungs.</p>
<p class="speaker">Boult</p>
<p class="speech">What would you have me do? go to the wars,
would
you? where a man may serve seven years for the loss
of a leg, and have not money enough in the end to
buy him a wooden one?</p>
<p class="speaker">Marina</p>
<p class="speech">Do any thing but this thou doest. Empty<br>
Old receptacles, or common shores, of filth;<br>
Serve by indenture to the common hangman:<br>
Any of these ways are yet better than this;<br>
For what thou professest, a baboon, could he speak,<br>
Would own a name too dear. O, that the gods<br>
Would safely deliver me from this place!<br>
Here, here&#8217;s gold for thee.<br>
If that thy master would gain by thee,<br>
Proclaim that I can sing, weave, sew, and dance,<br>
With other virtues, which I&#8217;ll keep from boast:<br>
And I will undertake all these to teach.<br>
I doubt not but this populous city will<br>
Yield many scholars.</p>
<p class="speaker">Boult</p>
<p class="speech">But can you teach all this you speak of?</p>
<p class="speaker">Marina</p>
<p class="speech">Prove that I cannot, take me home again,<br>
And prostitute me to the basest groom<br>
That doth frequent your house.</p>
<p class="speaker">Boult</p>
<p class="speech">Well, I will see what I can do for thee: if I
can
place thee, I will.</p>
<p class="speaker">Marina</p>
<p class="speech">But amongst honest women.</p>
<p class="speaker">Boult</p>
<p class="speech">&#8217;Faith, my acquaintance lies little amongst
them.
But since my master and mistress have bought you,
there&#8217;s no going but by their consent: therefore I
will make them acquainted with your purpose, and I
doubt not but I shall find them tractable enough.
Come, I&#8217;ll do for thee what I can; come your ways.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:32:31 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
