<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pericles, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Pericles">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Pericles, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/pericles/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Pericles</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Gower</span>, as Chorus

<p><span class="speaker">Antiochus</span>, King of Antioch
<span class="speaker">Pericles</span>, Prince of Tyre

<p><span class="speaker">Escanes</span> and
<span class="speaker">Helicanus</span>,
    two lords of Tyre

<p><span class="speaker">Simonides</span>, King of Pentapolis
<span class="speaker">Cleon</span>, Governor of Tharsus
<span class="speaker">Lysimachus</span>, Governor of Mytilene
<span class="speaker">Cerimon</span>, a lord of Ephesus
<span class="speaker">Thaliard</span>, a lord of Antioch
<span class="speaker">Philemon</span>, servant to Cerimon
<span class="speaker">Leonine</span>, servant to Dionyza
<span class="speaker">Marshal</span>
A <span class="speaker">Pandar</span>
<span class="speaker">Boult</span>, his servant

<p>The <span class="speaker">Daughter</span> of Antiochus
<span class="speaker">Dionyza</span>, wife to Cleon
<span class="speaker">Thaisa</span>, daughter to Simonides
<span class="speaker">Marina</span>, daughter to Pericles and Thaisa
<span class="speaker">Lychorida</span>, nurse to Marina
A <span class="speaker">Bawd</span>

<p><span class="speaker">Diana</span>

<p>Lords, Ladies, Knights, Gentlemen, Sailors,
    Pirates, Fishermen, and Messengers

<p>Scene: Dispersedly in various countries
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 09:32:31 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
