<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.p" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Chorus</span></p>
<p class="speaker">Chorus</p>
<p class="speech">O for a Muse of fire, that would ascend<br>
The brightest heaven of invention,<br>
A kingdom for a stage, princes to act<br>
And monarchs to behold the swelling scene!<br>
Then should the warlike Harry, like himself,<br>
Assume the port of Mars; and at his heels,<br>
Leash&#8217;d in like hounds, should famine, sword and fire<br>
Crouch for employment. But pardon, and gentles all,<br>
The flat unraised spirits that have dared<br>
On this unworthy scaffold to bring forth<br>
So great an object: can this cockpit hold<br>
The vasty fields of France? or may we cram<br>
Within this wooden O the very casques<br>
That did affright the air at Agincourt?<br>
O, pardon! since a crooked figure may<br>
Attest in little place a million;<br>
And let us, ciphers to this great accompt,<br>
On your imaginary forces work.<br>
Suppose within the girdle of these walls<br>
Are now confined two mighty monarchies,<br>
Whose high upreared and abutting fronts<br>
The perilous narrow ocean parts asunder:<br>
Piece out our imperfections with your thoughts;<br>
Into a thousand parts divide on man,<br>
And make imaginary puissance;<br>
Think when we talk of horses, that you see them<br>
Printing their proud hoofs i&#8217; the receiving earth;<br>
For &#8217;tis your thoughts that now must deck our kings,<br>
Carry them here and there; jumping o&#8217;er times,<br>
Turning the accomplishment of many years<br>
Into an hour-glass: for the which supply,<br>
Admit me Chorus to this history;<br>
Who prologue-like your humble patience pray,<br>
Gently to hear, kindly to judge, our play.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.1" class="scene" title=
"Scene I. London. An ante-chamber in the King&#8217;s ">
<h4>Scene I. London. An ante-chamber in the King&#8217;s
palace.</h4>
<p class="speech"><span class="stage">Enter the Archbishop Of
Canterbury, and the Bishop Of Ely</span></p>
<p class="speaker">Canterbury</p>
<p class="speech">My lord, I&#8217;ll tell you; that self bill is
urged,<br>
Which in the eleventh year of the last king&#8217;s reign<br>
Was like, and had indeed against us pass&#8217;d,<br>
But that the scambling and unquiet time<br>
Did push it out of farther question.</p>
<p class="speaker">Ely</p>
<p class="speech">But how, my lord, shall we resist it now?</p>
<p class="speaker">Canterbury</p>
<p class="speech">It must be thought on. If it pass against us,<br>
We lose the better half of our possession:<br>
For all the temporal lands which men devout<br>
By testament have given to the church<br>
Would they strip from us; being valued thus:<br>
As much as would maintain, to the king&#8217;s honour,<br>
Full fifteen earls and fifteen hundred knights,<br>
Six thousand and two hundred good esquires;<br>
And, to relief of lazars and weak age,<br>
Of indigent faint souls past corporal toil.<br>
A hundred almshouses right well supplied;<br>
And to the coffers of the king beside,<br>
A thousand pounds by the year: thus runs the bill.</p>
<p class="speaker">Ely</p>
<p class="speech">This would drink deep.</p>
<p class="speaker">Canterbury</p>
<p class="speech">&#8217;Twould drink the cup and all.</p>
<p class="speaker">Ely</p>
<p class="speech">But what prevention?</p>
<p class="speaker">Canterbury</p>
<p class="speech">The king is full of grace and fair regard.</p>
<p class="speaker">Ely</p>
<p class="speech">And a true lover of the holy church.</p>
<p class="speaker">Canterbury</p>
<p class="speech">The courses of his youth promised it not.<br>
The breath no sooner left his father&#8217;s body,<br>
But that his wildness, mortified in him,<br>
Seem&#8217;d to die too; yea, at that very moment<br>
Consideration, like an angel, came<br>
And whipp&#8217;d the offending Adam out of him,<br>
Leaving his body as a paradise,<br>
To envelop and contain celestial spirits.<br>
Never was such a sudden scholar made;<br>
Never came reformation in a flood,<br>
With such a heady currance, scouring faults<br>
Nor never Hydra-headed wilfulness<br>
So soon did lose his seat and all at once<br>
As in this king.</p>
<p class="speaker">Ely</p>
<p class="speech">&#8195;&#8195;We are blessed in the change.</p>
<p class="speaker">Canterbury</p>
<p class="speech">Hear him but reason in divinity,<br>
And all-admiring with an inward wish<br>
You would desire the king were made a prelate:<br>
Hear him debate of commonwealth affairs,<br>
You would say it hath been all in all his study:<br>
List his discourse of war, and you shall hear<br>
A fearful battle render&#8217;d you in music:<br>
Turn him to any cause of policy,<br>
The Gordian knot of it he will unloose,<br>
Familiar as his garter: that, when he speaks,<br>
The air, a charter&#8217;d libertine, is still,<br>
And the mute wonder lurketh in men&#8217;s ears,<br>
To steal his sweet and honey&#8217;d sentences;<br>
So that the art and practic part of life<br>
Must be the mistress to this theoric:<br>
Which is a wonder how his grace should glean it,<br>
Since his addiction was to courses vain,<br>
His companies unletter&#8217;d, rude and shallow,<br>
His hours fill&#8217;d up with riots, banquets, sports,<br>
And never noted in him any study,<br>
Any retirement, any sequestration<br>
From open haunts and popularity.</p>
<p class="speaker">Ely</p>
<p class="speech">The strawberry grows underneath the nettle<br>
And wholesome berries thrive and ripen best<br>
Neighbour&#8217;d by fruit of baser quality:<br>
And so the prince obscured his contemplation<br>
Under the veil of wildness; which, no doubt,<br>
Grew like the summer grass, fastest by night,<br>
Unseen, yet crescive in his faculty.</p>
<p class="speaker">Canterbury</p>
<p class="speech">It must be so; for miracles are ceased;<br>
And therefore we must needs admit the means<br>
How things are perfected.</p>
<p class="speaker">Ely</p>
<p class="speech">But, my good lord,<br>
How now for mitigation of this bill<br>
Urged by the commons? Doth his majesty<br>
Incline to it, or no?</p>
<p class="speaker">Canterbury</p>
<p class="speech">He seems indifferent,<br>
Or rather swaying more upon our part<br>
Than cherishing the exhibiters against us;<br>
For I have made an offer to his majesty,<br>
Upon our spiritual convocation<br>
And in regard of causes now in hand,<br>
Which I have open&#8217;d to his grace at large,<br>
As touching France, to give a greater sum<br>
Than ever at one time the clergy yet<br>
Did to his predecessors part withal.</p>
<p class="speaker">Ely</p>
<p class="speech">How did this offer seem received, my lord?</p>
<p class="speaker">Canterbury</p>
<p class="speech">With good acceptance of his majesty;<br>
Save that there was not time enough to hear,<br>
As I perceived his grace would fain have done,<br>
The severals and unhidden passages<br>
Of his true titles to some certain dukedoms<br>
And generally to the crown and seat of France<br>
Derived from Edward, his great-grandfather.</p>
<p class="speaker">Ely</p>
<p class="speech">What was the impediment that broke this off?</p>
<p class="speaker">Canterbury</p>
<p class="speech">The French ambassador upon that instant<br>
Craved audience; and the hour, I think, is come<br>
To give him hearing: is it four o&#8217;clock?</p>
<p class="speaker">Ely</p>
<p class="speech">It is.</p>
<p class="speaker">Canterbury</p>
<p class="speech">Then go we in, to know his embassy;<br>
Which I could with a ready guess declare,<br>
Before the Frenchman speak a word of it.</p>
<p class="speaker">Ely</p>
<p class="speech">I&#8217;ll wait upon you, and I long to hear
it.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. The same. The Presence chamber.">
<h4>Scene II. The same. The Presence chamber.</h4>
<p class="speech"><span class="stage">Enter King Henry V,
Gloucester, Bedford, Exeter, Warwick, Westmoreland, and
Attendants</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Where is my gracious Lord of Canterbury?</p>
<p class="speaker">Exeter</p>
<p class="speech">Not here in presence.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Send for him, good uncle.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Shall we call in the ambassador, my liege?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Not yet, my cousin: we would be resolved,<br>
Before we hear him, of some things of weight<br>
That task our thoughts, concerning us and France.</p>
<p class="speech"><span class="stage">Enter the Archbishop Of
Canterbury, and the Bishop of Ely</span></p>
<p class="speaker">Canterbury</p>
<p class="speech">God and his angels guard your sacred throne<br>
And make you long become it!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Sure, we thank you.<br>
My learned lord, we pray you to proceed<br>
And justly and religiously unfold<br>
Why the law Salique that they have in France<br>
Or should, or should not, bar us in our claim:<br>
And God forbid, my dear and faithful lord,<br>
That you should fashion, wrest, or bow your reading,<br>
Or nicely charge your understanding soul<br>
With opening titles miscreate, whose right<br>
Suits not in native colours with the truth;<br>
For God doth know how many now in health<br>
Shall drop their blood in approbation<br>
Of what your reverence shall incite us to.<br>
Therefore take heed how you impawn our person,<br>
How you awake our sleeping sword of war:<br>
We charge you, in the name of God, take heed;<br>
For never two such kingdoms did contend<br>
Without much fall of blood; whose guiltless drops<br>
Are every one a woe, a sore complaint<br>
&#8217;Gainst him whose wrong gives edge unto the swords<br>
That make such waste in brief mortality.<br>
Under this conjuration, speak, my lord;<br>
For we will hear, note and believe in heart<br>
That what you speak is in your conscience wash&#8217;d<br>
As pure as sin with baptism.</p>
<p class="speaker">Canterbury</p>
<p class="speech">Then hear me, gracious sovereign, and you
peers,<br>
That owe yourselves, your lives and services<br>
To this imperial throne. There is no bar<br>
To make against your highness&#8217; claim to France<br>
But this, which they produce from Pharamond,<br>
&#8216;In terram Salicam mulieres ne succedant:&#8217;<br>
&#8216;No woman shall succeed in Salique land:&#8217;<br>
Which Salique land the French unjustly gloze<br>
To be the realm of France, and Pharamond<br>
The founder of this law and female bar.<br>
Yet their own authors faithfully affirm<br>
That the land Salique is in Germany,<br>
Between the floods of Sala and of Elbe;<br>
Where Charles the Great, having subdued the Saxons,<br>
There left behind and settled certain French;<br>
Who, holding in disdain the German women<br>
For some dishonest manners of their life,<br>
Establish&#8217;d then this law; to wit, no female<br>
Should be inheritrix in Salique land:<br>
Which Salique, as I said, &#8217;twixt Elbe and Sala,<br>
Is at this day in Germany call&#8217;d Meisen.<br>
Then doth it well appear that Salique law<br>
Was not devised for the realm of France:<br>
Nor did the French possess the Salique land<br>
Until four hundred one and twenty years<br>
After defunction of King Pharamond,<br>
Idly supposed the founder of this law;<br>
Who died within the year of our redemption<br>
Four hundred twenty-six; and Charles the Great<br>
Subdued the Saxons, and did seat the French<br>
Beyond the river Sala, in the year<br>
Eight hundred five. Besides, their writers say,<br>
King Pepin, which deposed Childeric,<br>
Did, as heir general, being descended<br>
Of Blithild, which was daughter to King Clothair,<br>
Make claim and title to the crown of France.<br>
Hugh Capet also, who usurped the crown<br>
Of Charles the duke of Lorraine, sole heir male<br>
Of the true line and stock of Charles the Great,<br>
To find his title with some shows of truth,<br>
Though, in pure truth, it was corrupt and naught,<br>
Convey&#8217;d himself as heir to the Lady Lingare,<br>
Daughter to Charlemain, who was the son<br>
To Lewis the emperor, and Lewis the son<br>
Of Charles the Great. Also King Lewis the Tenth,<br>
Who was sole heir to the usurper Capet,<br>
Could not keep quiet in his conscience,<br>
Wearing the crown of France, till satisfied<br>
That fair Queen Isabel, his grandmother,<br>
Was lineal of the Lady Ermengare,<br>
Daughter to Charles the foresaid duke of Lorraine:<br>
By the which marriage the line of Charles the Great<br>
Was re-united to the crown of France.<br>
So that, as clear as is the summer&#8217;s sun.<br>
King Pepin&#8217;s title and Hugh Capet&#8217;s claim,<br>
King Lewis his satisfaction, all appear<br>
To hold in right and title of the female:<br>
So do the kings of France unto this day;<br>
Howbeit they would hold up this Salique law<br>
To bar your highness claiming from the female,<br>
And rather choose to hide them in a net<br>
Than amply to imbar their crooked titles<br>
Usurp&#8217;d from you and your progenitors.</p>
<p class="speaker">King Henry V</p>
<p class="speech">May I with right and conscience make this
claim?</p>
<p class="speaker">Canterbury</p>
<p class="speech">The sin upon my head, dread sovereign!<br>
For in the book of Numbers is it writ,<br>
When the man dies, let the inheritance<br>
Descend unto the daughter. Gracious lord,<br>
Stand for your own; unwind your bloody flag;<br>
Look back into your mighty ancestors:<br>
Go, my dread lord, to your great-grandsire&#8217;s tomb,<br>
From whom you claim; invoke his warlike spirit,<br>
And your great-uncle&#8217;s, Edward the Black Prince,<br>
Who on the French ground play&#8217;d a tragedy,<br>
Making defeat on the full power of France,<br>
Whiles his most mighty father on a hill<br>
Stood smiling to behold his lion&#8217;s whelp<br>
Forage in blood of French nobility.<br>
O noble English. that could entertain<br>
With half their forces the full Pride of France<br>
And let another half stand laughing by,<br>
All out of work and cold for action!</p>
<p class="speaker">Ely</p>
<p class="speech">Awake remembrance of these valiant dead<br>
And with your puissant arm renew their feats:<br>
You are their heir; you sit upon their throne;<br>
The blood and courage that renowned them<br>
Runs in your veins; and my thrice-puissant liege<br>
Is in the very May-morn of his youth,<br>
Ripe for exploits and mighty enterprises.</p>
<p class="speaker">Exeter</p>
<p class="speech">Your brother kings and monarchs of the earth<br>
Do all expect that you should rouse yourself,<br>
As did the former lions of your blood.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">They know your grace hath cause and means and
might;<br>
So hath your highness; never king of England<br>
Had nobles richer and more loyal subjects,<br>
Whose hearts have left their bodies here in England<br>
And lie pavilion&#8217;d in the fields of France.</p>
<p class="speaker">Canterbury</p>
<p class="speech">O, let their bodies follow, my dear liege,<br>
With blood and sword and fire to win your right;<br>
In aid whereof we of the spiritualty<br>
Will raise your highness such a mighty sum<br>
As never did the clergy at one time<br>
Bring in to any of your ancestors.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We must not only arm to invade the French,<br>
But lay down our proportions to defend<br>
Against the Scot, who will make road upon us<br>
With all advantages.</p>
<p class="speaker">Canterbury</p>
<p class="speech">They of those marches, gracious sovereign,<br>
Shall be a wall sufficient to defend<br>
Our inland from the pilfering borderers.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We do not mean the coursing snatchers only,<br>
But fear the main intendment of the Scot,<br>
Who hath been still a giddy neighbour to us;<br>
For you shall read that my great-grandfather<br>
Never went with his forces into France<br>
But that the Scot on his unfurnish&#8217;d kingdom<br>
Came pouring, like the tide into a breach,<br>
With ample and brim fulness of his force,<br>
Galling the gleaned land with hot assays,<br>
Girding with grievous siege castles and towns;<br>
That England, being empty of defence,<br>
Hath shook and trembled at the ill neighbourhood.</p>
<p class="speaker">Canterbury</p>
<p class="speech">She hath been then more fear&#8217;d than
harm&#8217;d, my liege;<br>
For hear her but exampled by herself:<br>
When all her chivalry hath been in France<br>
And she a mourning widow of her nobles,<br>
She hath herself not only well defended<br>
But taken and impounded as a stray<br>
The King of Scots; whom she did send to France,<br>
To fill King Edward&#8217;s fame with prisoner kings<br>
And make her chronicle as rich with praise<br>
As is the ooze and bottom of the sea<br>
With sunken wreck and sunless treasuries.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">But there&#8217;s a saying very old and true,<br>
&#8216;If that you will France win,<br>
Then with Scotland first begin:&#8217;<br>
For once the eagle England being in prey,<br>
To her unguarded nest the weasel Scot<br>
Comes sneaking and so sucks her princely eggs,<br>
Playing the mouse in absence of the cat,<br>
To tear and havoc more than she can eat.</p>
<p class="speaker">Exeter</p>
<p class="speech">It follows then the cat must stay at home:<br>
Yet that is but a crush&#8217;d necessity,<br>
Since we have locks to safeguard necessaries,<br>
And pretty traps to catch the petty thieves.<br>
While that the armed hand doth fight abroad,<br>
The advised head defends itself at home;<br>
For government, though high and low and lower,<br>
Put into parts, doth keep in one consent,<br>
Congreeing in a full and natural close,<br>
Like music.</p>
<p class="speaker">Canterbury</p>
<p class="speech">&#8195;&#8195;Therefore doth heaven divide<br>
The state of man in divers functions,<br>
Setting endeavour in continual motion;<br>
To which is fixed, as an aim or butt,<br>
Obedience: for so work the honey-bees,<br>
Creatures that by a rule in nature teach<br>
The act of order to a peopled kingdom.<br>
They have a king and officers of sorts;<br>
Where some, like magistrates, correct at home,<br>
Others, like merchants, venture trade abroad,<br>
Others, like soldiers, armed in their stings,<br>
Make boot upon the summer&#8217;s velvet buds,<br>
Which pillage they with merry march bring home<br>
To the tent-royal of their emperor;<br>
Who, busied in his majesty, surveys<br>
The singing masons building roofs of gold,<br>
The civil citizens kneading up the honey,<br>
The poor mechanic porters crowding in<br>
Their heavy burdens at his narrow gate,<br>
The sad-eyed justice, with his surly hum,<br>
Delivering o&#8217;er to executors pale<br>
The lazy yawning drone. I this infer,<br>
That many things, having full reference<br>
To one consent, may work contrariously:<br>
As many arrows, loosed several ways,<br>
Come to one mark; as many ways meet in one town;<br>
As many fresh streams meet in one salt sea;<br>
As many lines close in the dial&#8217;s centre;<br>
So may a thousand actions, once afoot.<br>
End in one purpose, and be all well borne<br>
Without defeat. Therefore to France, my liege.<br>
Divide your happy England into four;<br>
Whereof take you one quarter into France,<br>
And you withal shall make all Gallia shake.<br>
If we, with thrice such powers left at home,<br>
Cannot defend our own doors from the dog,<br>
Let us be worried and our nation lose<br>
The name of hardiness and policy.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Call in the messengers sent from the Dauphin.</p>
<p class="speech"><span class="stage">Exeunt some
Attendants</span></p>
<p class="speech">Now are we well resolved; and, by God&#8217;s
help,<br>
And yours, the noble sinews of our power,<br>
France being ours, we&#8217;ll bend it to our awe,<br>
Or break it all to pieces: or there we&#8217;ll sit,<br>
Ruling in large and ample empery<br>
O&#8217;er France and all her almost kingly dukedoms,<br>
Or lay these bones in an unworthy urn,<br>
Tombless, with no remembrance over them:<br>
Either our history shall with full mouth<br>
Speak freely of our acts, or else our grave,<br>
Like Turkish mute, shall have a tongueless mouth,<br>
Not worshipp&#8217;d with a waxen epitaph.</p>
<p class="speech"><span class="stage">Enter Ambassadors of
France</span></p>
<p class="speech">Now are we well prepared to know the pleasure<br>
Of our fair cousin Dauphin; for we hear<br>
Your greeting is from him, not from the king.</p>
<p class="speaker">First Ambassador</p>
<p class="speech">May&#8217;t please your majesty to give us
leave<br>
Freely to render what we have in charge;<br>
Or shall we sparingly show you far off<br>
The Dauphin&#8217;s meaning and our embassy?</p>
<p class="speaker">King Henry V</p>
<p class="speech">We are no tyrant, but a Christian king;<br>
Unto whose grace our passion is as subject<br>
As are our wretches fetter&#8217;d in our prisons:<br>
Therefore with frank and with uncurbed plainness<br>
Tell us the Dauphin&#8217;s mind.</p>
<p class="speaker">First Ambassador</p>
<p class="speech">Thus, then, in few.<br>
Your highness, lately sending into France,<br>
Did claim some certain dukedoms, in the right<br>
Of your great predecessor, King Edward the Third.<br>
In answer of which claim, the prince our master<br>
Says that you savour too much of your youth,<br>
And bids you be advised there&#8217;s nought in France<br>
That can be with a nimble galliard won;<br>
You cannot revel into dukedoms there.<br>
He therefore sends you, meeter for your spirit,<br>
This tun of treasure; and, in lieu of this,<br>
Desires you let the dukedoms that you claim<br>
Hear no more of you. This the Dauphin speaks.</p>
<p class="speaker">King Henry V</p>
<p class="speech">What treasure, uncle?</p>
<p class="speaker">Exeter</p>
<p class="speech">Tennis-balls, my liege.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We are glad the Dauphin is so pleasant with
us;<br>
His present and your pains we thank you for:<br>
When we have march&#8217;d our rackets to these balls,<br>
We will, in France, by God&#8217;s grace, play a set<br>
Shall strike his father&#8217;s crown into the hazard.<br>
Tell him he hath made a match with such a wrangler<br>
That all the courts of France will be disturb&#8217;d<br>
With chaces. And we understand him well,<br>
How he comes o&#8217;er us with our wilder days,<br>
Not measuring what use we made of them.<br>
We never valued this poor seat of England;<br>
And therefore, living hence, did give ourself<br>
To barbarous licence; as &#8217;tis ever common<br>
That men are merriest when they are from home.<br>
But tell the Dauphin I will keep my state,<br>
Be like a king and show my sail of greatness<br>
When I do rouse me in my throne of France:<br>
For that I have laid by my majesty<br>
And plodded like a man for working-days,<br>
But I will rise there with so full a glory<br>
That I will dazzle all the eyes of France,<br>
Yea, strike the Dauphin blind to look on us.<br>
And tell the pleasant prince this mock of his<br>
Hath turn&#8217;d his balls to gun-stones; and his soul<br>
Shall stand sore charged for the wasteful vengeance<br>
That shall fly with them: for many a thousand widows<br>
Shall this his mock mock out of their dear husbands;<br>
Mock mothers from their sons, mock castles down;<br>
And some are yet ungotten and unborn<br>
That shall have cause to curse the Dauphin&#8217;s scorn.<br>
But this lies all within the will of God,<br>
To whom I do appeal; and in whose name<br>
Tell you the Dauphin I am coming on,<br>
To venge me as I may and to put forth<br>
My rightful hand in a well-hallow&#8217;d cause.<br>
So get you hence in peace; and tell the Dauphin<br>
His jest will savour but of shallow wit,<br>
When thousands weep more than did laugh at it.<br>
Convey them with safe conduct. Fare you well.</p>
<p class="speech"><span class="stage">Exeunt Ambassadors</span></p>
<p class="speaker">Exeter</p>
<p class="speech">This was a merry message.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We hope to make the sender blush at it.<br>
Therefore, my lords, omit no happy hour<br>
That may give furtherance to our expedition;<br>
For we have now no thought in us but France,<br>
Save those to God, that run before our business.<br>
Therefore let our proportions for these wars<br>
Be soon collected and all things thought upon<br>
That may with reasonable swiftness add<br>
More feathers to our wings; for, God before,<br>
We&#8217;ll chide this Dauphin at his father&#8217;s door.<br>
Therefore let every man now task his thought,<br>
That this fair action may on foot be brought.</p>
<p class="speech"><span class="stage">Exeunt. Flourish</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
