<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.p" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Chorus</span></p>
<p class="speaker">Chorus</p>
<p class="speech">Now all the youth of England are on fire,<br>
And silken dalliance in the wardrobe lies:<br>
Now thrive the armourers, and honour&#8217;s thought<br>
Reigns solely in the breast of every man:<br>
They sell the pasture now to buy the horse,<br>
Following the mirror of all Christian kings,<br>
With winged heels, as English Mercuries.<br>
For now sits Expectation in the air,<br>
And hides a sword from hilts unto the point<br>
With crowns imperial, crowns and coronets,<br>
Promised to Harry and his followers.<br>
The French, advised by good intelligence<br>
Of this most dreadful preparation,<br>
Shake in their fear and with pale policy<br>
Seek to divert the English purposes.<br>
O England! model to thy inward greatness,<br>
Like little body with a mighty heart,<br>
What mightst thou do, that honour would thee do,<br>
Were all thy children kind and natural!<br>
But see thy fault! France hath in thee found out<br>
A nest of hollow bosoms, which he fills<br>
With treacherous crowns; and three corrupted men,<br>
One, Richard Earl of Cambridge, and the second,<br>
Henry Lord Scroop of Masham, and the third,<br>
Sir Thomas Grey, knight, of Northumberland,<br>
Have, for the gilt of France,&#8212;O guilt indeed!<br>
Confirm&#8217;d conspiracy with fearful France;<br>
And by their hands this grace of kings must die,<br>
If hell and treason hold their promises,<br>
Ere he take ship for France, and in Southampton.<br>
Linger your patience on; and we&#8217;ll digest<br>
The abuse of distance; force a play:<br>
The sum is paid; the traitors are agreed;<br>
The king is set from London; and the scene<br>
Is now transported, gentles, to Southampton;<br>
There is the playhouse now, there must you sit:<br>
And thence to France shall we convey you safe,<br>
And bring you back, charming the narrow seas<br>
To give you gentle pass; for, if we may,<br>
We&#8217;ll not offend one stomach with our play.<br>
But, till the king come forth, and not till then,<br>
Unto Southampton do we shift our scene.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.1" class="scene" title="Scene I. London. A street.">
<h4>Scene I. London. A street.</h4>
<p class="speech"><span class="stage">Enter Corporal Nym and
Lieutenant Bardolph</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">Well met, Corporal Nym.</p>
<p class="speaker">Nym</p>
<p class="speech">Good morrow, Lieutenant Bardolph.</p>
<p class="speaker">Bardolph</p>
<p class="speech">What, are Ancient Pistol and you friends yet?</p>
<p class="speaker">Nym</p>
<p class="speech">For my part, I care not: I say little; but
when
time shall serve, there shall be smiles; but that
shall be as it may. I dare not fight; but I will
wink and hold out mine iron: it is a simple one; but
what though? it will toast cheese, and it will
endure cold as another man&#8217;s sword will: and
there&#8217;s an end.</p>
<p class="speaker">Bardolph</p>
<p class="speech">I will bestow a breakfast to make you friends;
and
we&#8217;ll be all three sworn brothers to France: let it
be so, good Corporal Nym.</p>
<p class="speaker">Nym</p>
<p class="speech">Faith, I will live so long as I may, that&#8217;s
the
certain of it; and when I cannot live any longer, I
will do as I may: that is my rest, that is the
rendezvous of it.</p>
<p class="speaker">Bardolph</p>
<p class="speech">It is certain, corporal, that he is married to
Nell
Quickly: and certainly she did you wrong; for you
were troth-plight to her.</p>
<p class="speaker">Nym</p>
<p class="speech">I cannot tell: things must be as they may: men
may
sleep, and they may have their throats about them at
that time; and some say knives have edges. It must
be as it may: though patience be a tired mare, yet
she will plod. There must be conclusions. Well, I
cannot tell.</p>
<p class="speech"><span class="stage">Enter Pistol and
Hostess</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">Here comes Ancient Pistol and his wife: good
corporal, be patient here. How now, mine host Pistol!</p>
<p class="speaker">Pistol</p>
<p class="speech">Base tike, call&#8217;st thou me host? Now, by
this hand,<br>
I swear, I scorn the term; Nor shall my Nell keep lodgers.</p>
<p class="speaker">Hostess</p>
<p class="speech">No, by my troth, not long; for we cannot lodge
and
board a dozen or fourteen gentlewomen that live
honestly by the prick of their needles, but it will
be thought we keep a bawdy house straight.</p>
<p class="speech"><span class="stage">Nym and Pistol
draw</span></p>
<p class="speech">O well a day, Lady, if he be not drawn now!
we
shall see wilful adultery and murder committed.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Good lieutenant! good corporal! offer nothing
here.</p>
<p class="speaker">Nym</p>
<p class="speech">Pish!</p>
<p class="speaker">Pistol</p>
<p class="speech">Pish for thee, Iceland dog! thou
prick-ear&#8217;d cur of Iceland!</p>
<p class="speaker">Hostess</p>
<p class="speech">Good Corporal Nym, show thy valour, and put up
your sword.</p>
<p class="speaker">Nym</p>
<p class="speech">Will you shog off? I would have you solus.</p>
<p class="speaker">Pistol</p>
<p class="speech">&#8216;solus,&#8217; egregious dog? O viper
vile!<br>
The &#8216;solus&#8217; in thy most mervailous face;<br>
The &#8216;solus&#8217; in thy teeth, and in thy throat,<br>
And in thy hateful lungs, yea, in thy maw, perdy,<br>
And, which is worse, within thy nasty mouth!<br>
I do retort the &#8216;solus&#8217; in thy bowels;<br>
For I can take, and Pistol&#8217;s cock is up,<br>
And flashing fire will follow.</p>
<p class="speaker">Nym</p>
<p class="speech">I am not Barbason; you cannot conjure me. I have
an
humour to knock you indifferently well. If you grow
foul with me, Pistol, I will scour you with my
rapier, as I may, in fair terms: if you would walk
off, I would prick your guts a little, in good
terms, as I may: and that&#8217;s the humour of it.</p>
<p class="speaker">Pistol</p>
<p class="speech">O braggart vile and damned furious wight!<br>
The grave doth gape, and doting death is near;<br>
Therefore exhale.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Hear me, hear me what I say: he that strikes
the
first stroke, I&#8217;ll run him up to the hilts, as I am a
soldier.</p>
<p class="speech"><span class="stage">Draws</span></p>
<p class="speaker">Pistol</p>
<p class="speech">An oath of mickle might; and fury shall
abate.<br>
Give me thy fist, thy fore-foot to me give:<br>
Thy spirits are most tall.</p>
<p class="speaker">Nym</p>
<p class="speech">I will cut thy throat, one time or other, in
fair
terms: that is the humour of it.</p>
<p class="speaker">Pistol</p>
<p class="speech">&#8216;Couple a gorge!&#8217;<br>
That is the word. I thee defy again.<br>
O hound of Crete, think&#8217;st thou my spouse to get?<br>
No; to the spital go,<br>
And from the powdering tub of infamy<br>
Fetch forth the lazar kite of Cressid&#8217;s kind,<br>
Doll Tearsheet she by name, and her espouse:<br>
I have, and I will hold, the quondam Quickly<br>
For the only she; and&#8212;pauca, there&#8217;s enough. Go to.</p>
<p class="speech"><span class="stage">Enter the Boy</span></p>
<p class="speaker">Boy</p>
<p class="speech">Mine host Pistol, you must come to my master,
and
you, hostess: he is very sick, and would to bed.
Good Bardolph, put thy face between his sheets, and
do the office of a warming-pan. Faith, he&#8217;s very ill.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Away, you rogue!</p>
<p class="speaker">Hostess</p>
<p class="speech">By my troth, he&#8217;ll yield the crow a pudding
one of
these days. The king has killed his heart. Good
husband, come home presently.</p>
<p class="speech"><span class="stage">Exeunt Hostess and
Boy</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">Come, shall I make you two friends? We must
to
France together: why the devil should we keep
knives to cut one another&#8217;s throats?</p>
<p class="speaker">Pistol</p>
<p class="speech">Let floods o&#8217;erswell, and fiends for food
howl on!</p>
<p class="speaker">Nym</p>
<p class="speech">You&#8217;ll pay me the eight shillings I won of
you at betting?</p>
<p class="speaker">Pistol</p>
<p class="speech">Base is the slave that pays.</p>
<p class="speaker">Nym</p>
<p class="speech">That now I will have: that&#8217;s the humour of
it.</p>
<p class="speaker">Pistol</p>
<p class="speech">As manhood shall compound: push home.</p>
<p class="speech"><span class="stage">They draw</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">By this sword, he that makes the first thrust,
I&#8217;ll
kill him; by this sword, I will.</p>
<p class="speaker">Pistol</p>
<p class="speech">Sword is an oath, and oaths must have their
course.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Corporal Nym, an thou wilt be friends, be
friends:
an thou wilt not, why, then, be enemies with me too.
Prithee, put up.</p>
<p class="speaker">Nym</p>
<p class="speech">I shall have my eight shillings I won of you at
betting?</p>
<p class="speaker">Pistol</p>
<p class="speech">A noble shalt thou have, and present pay;<br>
And liquor likewise will I give to thee,<br>
And friendship shall combine, and brotherhood:<br>
I&#8217;ll live by Nym, and Nym shall live by me;<br>
Is not this just? for I shall sutler be<br>
Unto the camp, and profits will accrue.<br>
Give me thy hand.</p>
<p class="speaker">Nym</p>
<p class="speech">I shall have my noble?</p>
<p class="speaker">Pistol</p>
<p class="speech">In cash most justly paid.</p>
<p class="speaker">Nym</p>
<p class="speech">Well, then, that&#8217;s the humour
of&#8217;t.</p>
<p class="speech"><span class="stage">Re-enter Hostess</span></p>
<p class="speaker">Hostess</p>
<p class="speech">As ever you came of women, come in quickly to
Sir
John. Ah, poor heart! he is so shaked of a burning
quotidian tertian, that it is most lamentable to
behold. Sweet men, come to him.</p>
<p class="speaker">Nym</p>
<p class="speech">The king hath run bad humours on the knight;
that&#8217;s
the even of it.</p>
<p class="speaker">Pistol</p>
<p class="speech">Nym, thou hast spoke the right;<br>
His heart is fracted and corroborate.</p>
<p class="speaker">Nym</p>
<p class="speech">The king is a good king: but it must be as it
may;
he passes some humours and careers.</p>
<p class="speaker">Pistol</p>
<p class="speech">Let us condole the knight; for, lambkins we will
live.</p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Southampton. A council-chamber.">
<h4>Scene II. Southampton. A council-chamber.</h4>
<p class="speech"><span class="stage">Enter Exeter, Bedford, and
Westmoreland</span></p>
<p class="speaker">Bedford</p>
<p class="speech">&#8217;Fore God, his grace is bold, to trust
these traitors.</p>
<p class="speaker">Exeter</p>
<p class="speech">They shall be apprehended by and by.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">How smooth and even they do bear themselves!<br>
As if allegiance in their bosoms sat,<br>
Crowned with faith and constant loyalty.</p>
<p class="speaker">Bedford</p>
<p class="speech">The king hath note of all that they intend,<br>
By interception which they dream not of.</p>
<p class="speaker">Exeter</p>
<p class="speech">Nay, but the man that was his bedfellow,<br>
Whom he hath dull&#8217;d and cloy&#8217;d with gracious
favours,<br>
That he should, for a foreign purse, so sell<br>
His sovereign&#8217;s life to death and treachery.</p>
<p class="speech"><span class="stage">Trumpets sound. Enter King
Henry V, Scroop, Cambridge, Grey, and Attendants</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Now sits the wind fair, and we will aboard.<br>
My Lord of Cambridge, and my kind Lord of Masham,<br>
And you, my gentle knight, give me your thoughts:<br>
Think you not that the powers we bear with us<br>
Will cut their passage through the force of France,<br>
Doing the execution and the act<br>
For which we have in head assembled them?</p>
<p class="speaker">Scroop</p>
<p class="speech">No doubt, my liege, if each man do his best.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I doubt not that; since we are well persuaded<br>
We carry not a heart with us from hence<br>
That grows not in a fair consent with ours,<br>
Nor leave not one behind that doth not wish<br>
Success and conquest to attend on us.</p>
<p class="speaker">Cambridge</p>
<p class="speech">Never was monarch better fear&#8217;d and
loved<br>
Than is your majesty: there&#8217;s not, I think, a subject<br>
That sits in heart-grief and uneasiness<br>
Under the sweet shade of your government.</p>
<p class="speaker">Grey</p>
<p class="speech">True: those that were your father&#8217;s
enemies<br>
Have steep&#8217;d their galls in honey and do serve you<br>
With hearts create of duty and of zeal.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We therefore have great cause of
thankfulness;<br>
And shall forget the office of our hand,<br>
Sooner than quittance of desert and merit<br>
According to the weight and worthiness.</p>
<p class="speaker">Scroop</p>
<p class="speech">So service shall with steeled sinews toil,<br>
And labour shall refresh itself with hope,<br>
To do your grace incessant services.</p>
<p class="speaker">King Henry V</p>
<p class="speech">We judge no less. Uncle of Exeter,<br>
Enlarge the man committed yesterday,<br>
That rail&#8217;d against our person: we consider<br>
It was excess of wine that set him on;<br>
And on his more advice we pardon him.</p>
<p class="speaker">Scroop</p>
<p class="speech">That&#8217;s mercy, but too much security:<br>
Let him be punish&#8217;d, sovereign, lest example<br>
Breed, by his sufferance, more of such a kind.</p>
<p class="speaker">King Henry V</p>
<p class="speech">O, let us yet be merciful.</p>
<p class="speaker">Cambridge</p>
<p class="speech">So may your highness, and yet punish too.</p>
<p class="speaker">Grey</p>
<p class="speech">Sir,<br>
You show great mercy, if you give him life,<br>
After the taste of much correction.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Alas, your too much love and care of me<br>
Are heavy orisons &#8217;gainst this poor wretch!<br>
If little faults, proceeding on distemper,<br>
Shall not be wink&#8217;d at, how shall we stretch our eye<br>
When capital crimes, chew&#8217;d, swallow&#8217;d and
digested,<br>
Appear before us? We&#8217;ll yet enlarge that man,<br>
Though Cambridge, Scroop and Grey, in their dear care<br>
And tender preservation of our person,<br>
Would have him punished. And now to our French causes:<br>
Who are the late commissioners?</p>
<p class="speaker">Cambridge</p>
<p class="speech">I one, my lord:<br>
Your highness bade me ask for it to-day.</p>
<p class="speaker">Scroop</p>
<p class="speech">So did you me, my liege.</p>
<p class="speaker">Grey</p>
<p class="speech">And I, my royal sovereign.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then, Richard Earl of Cambridge, there is
yours;<br>
There yours, Lord Scroop of Masham; and, sir knight,<br>
Grey of Northumberland, this same is yours:<br>
Read them; and know, I know your worthiness.<br>
My Lord of Westmoreland, and uncle Exeter,<br>
We will aboard to night. Why, how now, gentlemen!<br>
What see you in those papers that you lose<br>
So much complexion? Look ye, how they change!<br>
Their cheeks are paper. Why, what read you there<br>
That hath so cowarded and chased your blood<br>
Out of appearance?</p>
<p class="speaker">Cambridge</p>
<p class="speech">&#8195;&#8195;I do confess my fault;<br>
And do submit me to your highness&#8217; mercy.</p>
<p class="speaker">Grey</p>
<p class="speaker">Scroop</p>
<p class="speech">To which we all appeal.</p>
<p class="speaker">King Henry V</p>
<p class="speech">The mercy that was quick in us but late,<br>
By your own counsel is suppress&#8217;d and kill&#8217;d:<br>
You must not dare, for shame, to talk of mercy;<br>
For your own reasons turn into your bosoms,<br>
As dogs upon their masters, worrying you.<br>
See you, my princes, and my noble peers,<br>
These English monsters! My Lord of Cambridge here,<br>
You know how apt our love was to accord<br>
To furnish him with all appertinents<br>
Belonging to his honour; and this man<br>
Hath, for a few light crowns, lightly conspired,<br>
And sworn unto the practises of France,<br>
To kill us here in Hampton: to the which<br>
This knight, no less for bounty bound to us<br>
Than Cambridge is, hath likewise sworn. But, O,<br>
What shall I say to thee, Lord Scroop? thou cruel,<br>
Ingrateful, savage and inhuman creature!<br>
Thou that didst bear the key of all my counsels,<br>
That knew&#8217;st the very bottom of my soul,<br>
That almost mightst have coin&#8217;d me into gold,<br>
Wouldst thou have practised on me for thy use,<br>
May it be possible, that foreign hire<br>
Could out of thee extract one spark of evil<br>
That might annoy my finger? &#8217;tis so strange,<br>
That, though the truth of it stands off as gross<br>
As black and white, my eye will scarcely see it.<br>
Treason and murder ever kept together,<br>
As two yoke-devils sworn to either&#8217;s purpose,<br>
Working so grossly in a natural cause,<br>
That admiration did not whoop at them:<br>
But thou, &#8217;gainst all proportion, didst bring in<br>
Wonder to wait on treason and on murder:<br>
And whatsoever cunning fiend it was<br>
That wrought upon thee so preposterously<br>
Hath got the voice in hell for excellence:<br>
All other devils that suggest by treasons<br>
Do botch and bungle up damnation<br>
With patches, colours, and with forms being fetch&#8217;d<br>
From glistering semblances of piety;<br>
But he that temper&#8217;d thee bade thee stand up,<br>
Gave thee no instance why thou shouldst do treason,<br>
Unless to dub thee with the name of traitor.<br>
If that same demon that hath gull&#8217;d thee thus<br>
Should with his lion gait walk the whole world,<br>
He might return to vasty Tartar back,<br>
And tell the legions &#8216;I can never win<br>
A soul so easy as that Englishman&#8217;s.&#8217;<br>
O, how hast thou with jealousy infected<br>
The sweetness of affiance! Show men dutiful?<br>
Why, so didst thou: seem they grave and learned?<br>
Why, so didst thou: come they of noble family?<br>
Why, so didst thou: seem they religious?<br>
Why, so didst thou: or are they spare in diet,<br>
Free from gross passion or of mirth or anger,<br>
Constant in spirit, not swerving with the blood,<br>
Garnish&#8217;d and deck&#8217;d in modest complement,<br>
Not working with the eye without the ear,<br>
And but in purged judgment trusting neither?<br>
Such and so finely bolted didst thou seem:<br>
And thus thy fall hath left a kind of blot,<br>
To mark the full-fraught man and best indued<br>
With some suspicion. I will weep for thee;<br>
For this revolt of thine, methinks, is like<br>
Another fall of man. Their faults are open:<br>
Arrest them to the answer of the law;<br>
And God acquit them of their practises!</p>
<p class="speaker">Exeter</p>
<p class="speech">&#8195;&#8195;I arrest thee of high treason, by
the name of<br>
Richard Earl of Cambridge.<br>
I arrest thee of high treason, by the name of<br>
Henry Lord Scroop of Masham.<br>
I arrest thee of high treason, by the name of<br>
Thomas Grey, knight, of Northumberland.</p>
<p class="speaker">Scroop</p>
<p class="speech">Our purposes God justly hath
discover&#8217;d;<br>
And I repent my fault more than my death;<br>
Which I beseech your highness to forgive,<br>
Although my body pay the price of it.</p>
<p class="speaker">Cambridge</p>
<p class="speech">For me, the gold of France did not seduce;<br>
Although I did admit it as a motive<br>
The sooner to effect what I intended:<br>
But God be thanked for prevention;<br>
Which I in sufferance heartily will rejoice,<br>
Beseeching God and you to pardon me.</p>
<p class="speaker">Grey</p>
<p class="speech">Never did faithful subject more rejoice<br>
At the discovery of most dangerous treason<br>
Than I do at this hour joy o&#8217;er myself.<br>
Prevented from a damned enterprise:<br>
My fault, but not my body, pardon, sovereign.</p>
<p class="speaker">King Henry V</p>
<p class="speech">God quit you in his mercy! Hear your
sentence.<br>
You have conspired against our royal person,<br>
Join&#8217;d with an enemy proclaim&#8217;d and from his
coffers<br>
Received the golden earnest of our death;<br>
Wherein you would have sold your king to slaughter,<br>
His princes and his peers to servitude,<br>
His subjects to oppression and contempt<br>
And his whole kingdom into desolation.<br>
Touching our person seek we no revenge;<br>
But we our kingdom&#8217;s safety must so tender,<br>
Whose ruin you have sought, that to her laws<br>
We do deliver you. Get you therefore hence,<br>
Poor miserable wretches, to your death:<br>
The taste whereof, God of his mercy give<br>
You patience to endure, and true repentance<br>
Of all your dear offences! Bear them hence.</p>
<p class="speech"><span class="stage">Exeunt Cambridge, Scroop and
Grey, guarded</span></p>
<p class="speech">Now, lords, for France; the enterprise
whereof<br>
Shall be to you, as us, like glorious.<br>
We doubt not of a fair and lucky war,<br>
Since God so graciously hath brought to light<br>
This dangerous treason lurking in our way<br>
To hinder our beginnings. We doubt not now<br>
But every rub is smoothed on our way.<br>
Then forth, dear countrymen: let us deliver<br>
Our puissance into the hand of God,<br>
Putting it straight in expedition.<br>
Cheerly to sea; the signs of war advance:<br>
No king of England, if not king of France.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. London. Before a tavern.">
<h4>Scene III. London. Before a tavern.</h4>
<p class="speech"><span class="stage">Enter Pistol, Hostess, Nym,
Bardolph, and Boy</span></p>
<p class="speaker">Hostess</p>
<p class="speech">Prithee, honey-sweet husband, let me bring thee
to Staines.</p>
<p class="speaker">Pistol</p>
<p class="speech">No; for my manly heart doth yearn.<br>
Bardolph, be blithe: Nym, rouse thy vaunting veins:<br>
Boy, bristle thy courage up; for Falstaff he is dead,<br>
And we must yearn therefore.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Would I were with him, wheresome&#8217;er he is,
either in
heaven or in hell!</p>
<p class="speaker">Hostess</p>
<p class="speech">Nay, sure, he&#8217;s not in hell: he&#8217;s in
Arthur&#8217;s
bosom, if ever man went to Arthur&#8217;s bosom. A&#8217; made
a finer end and went away an it had been any
christom child; a&#8217; parted even just between twelve
and one, even at the turning o&#8217; the tide: for after
I saw him fumble with the sheets and play with
flowers and smile upon his fingers&#8217; ends, I knew
there was but one way; for his nose was as sharp as
a pen, and a&#8217; babbled of green fields. &#8216;How now,
sir John!&#8217; quoth I &#8216;what, man! be o&#8217; good
cheer.&#8217; So a&#8217; cried out &#8216;God, God, God!&#8217;
three or
four times. Now I, to comfort him, bid him a&#8217;
should not think of God; I hoped there was no need
to trouble himself with any such thoughts yet. So
a&#8217; bade me lay more clothes on his feet: I put my
hand into the bed and felt them, and they were as
cold as any stone; then I felt to his knees, and
they were as cold as any stone, and so upward and
upward, and all was as cold as any stone.</p>
<p class="speaker">Nym</p>
<p class="speech">They say he cried out of sack.</p>
<p class="speaker">Hostess</p>
<p class="speech">Ay, that a&#8217; did.</p>
<p class="speaker">Bardolph</p>
<p class="speech">And of women.</p>
<p class="speaker">Hostess</p>
<p class="speech">Nay, that a&#8217; did not.</p>
<p class="speaker">Boy</p>
<p class="speech">Yes, that a&#8217; did; and said they were
devils
incarnate.</p>
<p class="speaker">Hostess</p>
<p class="speech">A&#8217; could never abide carnation; &#8217;twas
a colour he
never liked.</p>
<p class="speaker">Boy</p>
<p class="speech">A&#8217; said once, the devil would have him
about women.</p>
<p class="speaker">Hostess</p>
<p class="speech">A&#8217; did in some sort, indeed, handle women;
but then
he was rheumatic, and talked of the whore of Babylon.</p>
<p class="speaker">Boy</p>
<p class="speech">Do you not remember, a&#8217; saw a flea stick
upon
Bardolph&#8217;s nose, and a&#8217; said it was a black soul
burning in hell-fire?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Well, the fuel is gone that maintained that
fire:
that&#8217;s all the riches I got in his service.</p>
<p class="speaker">Nym</p>
<p class="speech">Shall we shog? the king will be gone from<br>
Southampton.</p>
<p class="speaker">Pistol</p>
<p class="speech">Come, let&#8217;s away. My love, give me thy
lips.<br>
Look to my chattels and my movables:<br>
Let senses rule; the word is &#8216;Pitch and Pay:&#8217;<br>
Trust none;<br>
For oaths are straws, men&#8217;s faiths are wafer-cakes,<br>
And hold-fast is the only dog, my duck:<br>
Therefore, Caveto be thy counsellor.<br>
Go, clear thy c rystals. Yoke-fellows in arms,<br>
Let us to France; like horse-leeches, my boys,<br>
To suck, to suck, the very blood to suck!</p>
<p class="speaker">Boy</p>
<p class="speech">And that&#8217;s but unwholesome food they
say.</p>
<p class="speaker">Pistol</p>
<p class="speech">Touch her soft mouth, and march.</p>
<p class="speaker">Bardolph</p>
<p class="speech">Farewell, hostess.</p>
<p class="speech"><span class="stage">Kissing her</span></p>
<p class="speaker">Nym</p>
<p class="speech">I cannot kiss, that is the humour of it; but,
adieu.</p>
<p class="speaker">Pistol</p>
<p class="speech">Let housewifery appear: keep close, I thee
command.</p>
<p class="speaker">Hostess</p>
<p class="speech">Farewell; adieu.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. France. The King&#8217;s palace.">
<h4>Scene IV. France. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Flourish. Enter the French
King, the Dauphin, the Dukes of Berri and Bretagne, the Constable,
and others</span></p>
<p class="speaker">King Of France</p>
<p class="speech">Thus comes the English with full power upon
us;<br>
And more than carefully it us concerns<br>
To answer royally in our defences.<br>
Therefore the Dukes of Berri and of Bretagne,<br>
Of Brabant and of Orleans, shall make forth,<br>
And you, Prince Dauphin, with all swift dispatch,<br>
To line and new repair our towns of war<br>
With men of courage and with means defendant;<br>
For England his approaches makes as fierce<br>
As waters to the sucking of a gulf.<br>
It fits us then to be as provident<br>
As fear may teach us out of late examples<br>
Left by the fatal and neglected English<br>
Upon our fields.</p>
<p class="speaker">Dauphin</p>
<p class="speech">&#8195;&#8195;My most redoubted father,<br>
It is most meet we arm us &#8217;gainst the foe;<br>
For peace itself should not so dull a kingdom,<br>
Though war nor no known quarrel were in question,<br>
But that defences, musters, preparations,<br>
Should be maintain&#8217;d, assembled and collected,<br>
As were a war in expectation.<br>
Therefore, I say &#8217;tis meet we all go forth<br>
To view the sick and feeble parts of France:<br>
And let us do it with no show of fear;<br>
No, with no more than if we heard that England<br>
Were busied with a Whitsun morris-dance:<br>
For, my good liege, she is so idly king&#8217;d,<br>
Her sceptre so fantastically borne<br>
By a vain, giddy, shallow, humorous youth,<br>
That fear attends her not.</p>
<p class="speaker">Constable</p>
<p class="speech">O peace, Prince Dauphin!<br>
You are too much mistaken in this king:<br>
Question your grace the late ambassadors,<br>
With what great state he heard their embassy,<br>
How well supplied with noble counsellors,<br>
How modest in exception, and withal<br>
How terrible in constant resolution,<br>
And you shall find his vanities forespent<br>
Were but the outside of the Roman Brutus,<br>
Covering discretion with a coat of folly;<br>
As gardeners do with ordure hide those roots<br>
That shall first spring and be most delicate.</p>
<p class="speaker">Dauphin</p>
<p class="speech">Well, &#8217;tis not so, my lord high
constable;<br>
But though we think it so, it is no matter:<br>
In cases of defence &#8217;tis best to weigh<br>
The enemy more mighty than he seems:<br>
So the proportions of defence are fill&#8217;d;<br>
Which of a weak or niggardly projection<br>
Doth, like a miser, spoil his coat with scanting<br>
A little cloth.</p>
<p class="speaker">King Of France</p>
<p class="speech">&#8195;&#8195;Think we King Harry strong;<br>
And, princes, look you strongly arm to meet him.<br>
The kindred of him hath been flesh&#8217;d upon us;<br>
And he is bred out of that bloody strain<br>
That haunted us in our familiar paths:<br>
Witness our too much memorable shame<br>
When Cressy battle fatally was struck,<br>
And all our princes captiv&#8217;d by the hand<br>
Of that black name, Edward, Black Prince of Wales;<br>
Whiles that his mountain sire, on mountain standing,<br>
Up in the air, crown&#8217;d with the golden sun,<br>
Saw his heroical seed, and smiled to see him,<br>
Mangle the work of nature and deface<br>
The patterns that by God and by French fathers<br>
Had twenty years been made. This is a stem<br>
Of that victorious stock; and let us fear<br>
The native mightiness and fate of him.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Ambassadors from Harry King of England<br>
Do crave admittance to your majesty.</p>
<p class="speaker">King Of France</p>
<p class="speech">We&#8217;ll give them present audience. Go, and
bring them.</p>
<p class="speech"><span class="stage">Exeunt Messenger and certain
Lords</span></p>
<p class="speech">You see this chase is hotly follow&#8217;d,
friends.</p>
<p class="speaker">Dauphin</p>
<p class="speech">Turn head, and stop pursuit; for coward dogs<br>
Most spend their mouths when what they seem to threaten<br>
Runs far before them. Good my sovereign,<br>
Take up the English short, and let them know<br>
Of what a monarchy you are the head:<br>
Self-love, my liege, is not so vile a sin<br>
As self-neglecting.</p>
<p class="speech"><span class="stage">Re-enter Lords, with Exeter
and train</span></p>
<p class="speaker">King Of France</p>
<p class="speech">From our brother England?</p>
<p class="speaker">Exeter</p>
<p class="speech">From him; and thus he greets your majesty.<br>
He wills you, in the name of God Almighty,<br>
That you divest yourself, and lay apart<br>
The borrow&#8217;d glories that by gift of heaven,<br>
By law of nature and of nations, &#8217;long<br>
To him and to his heirs; namely, the crown<br>
And all wide-stretched honours that pertain<br>
By custom and the ordinance of times<br>
Unto the crown of France. That you may know<br>
&#8217;Tis no sinister nor no awkward claim,<br>
Pick&#8217;d from the worm-holes of long-vanish&#8217;d days,<br>
Nor from the dust of old oblivion raked,<br>
He sends you this most memorable line,<br>
In every branch truly demonstrative;<br>
Willing to overlook this pedigree:<br>
And when you find him evenly derived<br>
From his most famed of famous ancestors,<br>
Edward the Third, he bids you then resign<br>
Your crown and kingdom, indirectly held<br>
From him the native and true challenger.</p>
<p class="speaker">King Of France</p>
<p class="speech">Or else what follows?</p>
<p class="speaker">Exeter</p>
<p class="speech">Bloody constraint; for if you hide the crown<br>
Even in your hearts, there will he rake for it:<br>
Therefore in fierce tempest is he coming,<br>
In thunder and in earthquake, like a Jove,<br>
That, if requiring fail, he will compel;<br>
And bids you, in the bowels of the Lord,<br>
Deliver up the crown, and to take mercy<br>
On the poor souls for whom this hungry war<br>
Opens his vasty jaws; and on your head<br>
Turning the widows&#8217; tears, the orphans&#8217; cries<br>
The dead men&#8217;s blood, the pining maidens groans,<br>
For husbands, fathers and betrothed lovers,<br>
That shall be swallow&#8217;d in this controversy.<br>
This is his claim, his threatening and my message;<br>
Unless the Dauphin be in presence here,<br>
To whom expressly I bring greeting too.</p>
<p class="speaker">King Of France</p>
<p class="speech">For us, we will consider of this further:<br>
To-morrow shall you bear our full intent<br>
Back to our brother England.</p>
<p class="speaker">Dauphin</p>
<p class="speech">For the Dauphin,<br>
I stand here for him: what to him from England?</p>
<p class="speaker">Exeter</p>
<p class="speech">Scorn and defiance; slight regard, contempt,<br>
And any thing that may not misbecome<br>
The mighty sender, doth he prize you at.<br>
Thus says my king; an&#8217; if your father&#8217;s highness<br>
Do not, in grant of all demands at large,<br>
Sweeten the bitter mock you sent his majesty,<br>
He&#8217;ll call you to so hot an answer of it,<br>
That caves and womby vaultages of France<br>
Shall chide your trespass and return your mock<br>
In second accent of his ordnance.</p>
<p class="speaker">Dauphin</p>
<p class="speech">Say, if my father render fair return,<br>
It is against my will; for I desire<br>
Nothing but odds with England: to that end,<br>
As matching to his youth and vanity,<br>
I did present him with the Paris balls.</p>
<p class="speaker">Exeter</p>
<p class="speech">He&#8217;ll make your Paris Louvre shake for
it,<br>
Were it the mistress-court of mighty Europe:<br>
And, be assured, you&#8217;ll find a difference,<br>
As we his subjects have in wonder found,<br>
Between the promise of his greener days<br>
And these he masters now: now he weighs time<br>
Even to the utmost grain: that you shall read<br>
In your own losses, if he stay in France.</p>
<p class="speaker">King Of France</p>
<p class="speech">To-morrow shall you know our mind at full.</p>
<p class="speaker">Exeter</p>
<p class="speech">Dispatch us with all speed, lest that our
king<br>
Come here himself to question our delay;<br>
For he is footed in this land already.</p>
<p class="speaker">King Of France</p>
<p class="speech">You shall be soon dispatch&#8217;s with fair
conditions:<br>
A night is but small breath and little pause<br>
To answer matters of this consequence.</p>
<p class="speech"><span class="stage">Flourish. Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
