<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.p" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Chorus</span></p>
<p class="speaker">Chorus</p>
<p class="speech">Now entertain conjecture of a time<br>
When creeping murmur and the poring dark<br>
Fills the wide vessel of the universe.<br>
From camp to camp through the foul womb of night<br>
The hum of either army stilly sounds,<br>
That the fixed sentinels almost receive<br>
The secret whispers of each other&#8217;s watch:<br>
Fire answers fire, and through their paly flames<br>
Each battle sees the other&#8217;s umber&#8217;d face;<br>
Steed threatens steed, in high and boastful neighs<br>
Piercing the night&#8217;s dull ear, and from the tents<br>
The armourers, accomplishing the knights,<br>
With busy hammers closing rivets up,<br>
Give dreadful note of preparation:<br>
The country cocks do crow, the clocks do toll,<br>
And the third hour of drowsy morning name.<br>
Proud of their numbers and secure in soul,<br>
The confident and over-lusty French<br>
Do the low-rated English play at dice;<br>
And chide the cripple tardy-gaited night<br>
Who, like a foul and ugly witch, doth limp<br>
So tediously away. The poor condemned English,<br>
Like sacrifices, by their watchful fires<br>
Sit patiently and inly ruminate<br>
The morning&#8217;s danger, and their gesture sad<br>
Investing lank-lean; cheeks and war-worn coats<br>
Presenteth them unto the gazing moon<br>
So many horrid ghosts. O now, who will behold<br>
The royal captain of this ruin&#8217;d band<br>
Walking from watch to watch, from tent to tent,<br>
Let him cry &#8216;Praise and glory on his head!&#8217;<br>
For forth he goes and visits all his host.<br>
Bids them good morrow with a modest smile<br>
And calls them brothers, friends and countrymen.<br>
Upon his royal face there is no note<br>
How dread an army hath enrounded him;<br>
Nor doth he dedicate one jot of colour<br>
Unto the weary and all-watched night,<br>
But freshly looks and over-bears attaint<br>
With cheerful semblance and sweet majesty;<br>
That every wretch, pining and pale before,<br>
Beholding him, plucks comfort from his looks:<br>
A largess universal like the sun<br>
His liberal eye doth give to every one,<br>
Thawing cold fear, that mean and gentle all,<br>
Behold, as may unworthiness define,<br>
A little touch of Harry in the night.<br>
And so our scene must to the battle fly;<br>
Where&#8212;O for pity!&#8212;we shall much disgrace<br>
With four or five most vile and ragged foils,<br>
Right ill-disposed in brawl ridiculous,<br>
The name of Agincourt. Yet sit and see,<br>
Minding true things by what their mockeries be.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.1" class="scene" title=
"Scene I. The English camp at Agincourt.">
<h4>Scene I. The English camp at Agincourt.</h4>
<p class="speech"><span class="stage">Enter King Henry, Bedford,
and Gloucester</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Gloucester, &#8217;tis true that we are in great
danger;<br>
The greater therefore should our courage be.<br>
Good morrow, brother Bedford. God Almighty!<br>
There is some soul of goodness in things evil,<br>
Would men observingly distil it out.<br>
For our bad neighbour makes us early stirrers,<br>
Which is both healthful and good husbandry:<br>
Besides, they are our outward consciences,<br>
And preachers to us all, admonishing<br>
That we should dress us fairly for our end.<br>
Thus may we gather honey from the weed,<br>
And make a moral of the devil himself.</p>
<p class="speech"><span class="stage">Enter Erpingham</span></p>
<p class="speech">Good morrow, old Sir Thomas Erpingham:<br>
A good soft pillow for that good white head<br>
Were better than a churlish turf of France.</p>
<p class="speaker">Erpingham</p>
<p class="speech">Not so, my liege: this lodging likes me
better,<br>
Since I may say &#8216;Now lie I like a king.&#8217;</p>
<p class="speaker">King Henry V</p>
<p class="speech">&#8217;Tis good for men to love their present
pains<br>
Upon example; so the spirit is eased:<br>
And when the mind is quicken&#8217;d, out of doubt,<br>
The organs, though defunct and dead before,<br>
Break up their drowsy grave and newly move,<br>
With casted slough and fresh legerity.<br>
Lend me thy cloak, Sir Thomas. Brothers both,<br>
Commend me to the princes in our camp;<br>
Do my good morrow to them, and anon<br>
Desire them an to my pavilion.</p>
<p class="speaker">Gloucester</p>
<p class="speech">We shall, my liege.</p>
<p class="speaker">Erpingham</p>
<p class="speech">Shall I attend your grace?</p>
<p class="speaker">King Henry V</p>
<p class="speech">No, my good knight;<br>
Go with my brothers to my lords of England:<br>
I and my bosom must debate awhile,<br>
And then I would no other company.</p>
<p class="speaker">Erpingham</p>
<p class="speech">The Lord in heaven bless thee, noble Harry!</p>
<p class="speech"><span class="stage">Exeunt all but King
Henry</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">God-a-mercy, old heart! thou speak&#8217;st
cheerfully.</p>
<p class="speech"><span class="stage">Enter Pistol</span></p>
<p class="speaker">Pistol</p>
<p class="speech">Qui va la?</p>
<p class="speaker">King Henry V</p>
<p class="speech">A friend.</p>
<p class="speaker">Pistol</p>
<p class="speech">Discuss unto me; art thou officer?<br>
Or art thou base, common and popular?</p>
<p class="speaker">King Henry V</p>
<p class="speech">I am a gentleman of a company.</p>
<p class="speaker">Pistol</p>
<p class="speech">Trail&#8217;st thou the puissant pike?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Even so. What are you?</p>
<p class="speaker">Pistol</p>
<p class="speech">As good a gentleman as the emperor.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then you are a better than the king.</p>
<p class="speaker">Pistol</p>
<p class="speech">The king&#8217;s a bawcock, and a heart of
gold,<br>
A lad of life, an imp of fame;<br>
Of parents good, of fist most valiant.<br>
I kiss his dirty shoe, and from heart-string<br>
I love the lovely bully. What is thy name?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Harry le Roy.</p>
<p class="speaker">Pistol</p>
<p class="speech">Le Roy! a Cornish name: art thou of Cornish
crew?</p>
<p class="speaker">King Henry V</p>
<p class="speech">No, I am a Welshman.</p>
<p class="speaker">Pistol</p>
<p class="speech">Know&#8217;st thou Fluellen?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Yes.</p>
<p class="speaker">Pistol</p>
<p class="speech">Tell him, I&#8217;ll knock his leek about his
pate<br>
Upon Saint Davy&#8217;s day.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Do not you wear your dagger in your cap that
day,
lest he knock that about yours.</p>
<p class="speaker">Pistol</p>
<p class="speech">Art thou his friend?</p>
<p class="speaker">King Henry V</p>
<p class="speech">And his kinsman too.</p>
<p class="speaker">Pistol</p>
<p class="speech">The figo for thee, then!</p>
<p class="speaker">King Henry V</p>
<p class="speech">I thank you: God be with you!</p>
<p class="speaker">Pistol</p>
<p class="speech">My name is Pistol call&#8217;d.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">It sorts well with your fierceness.</p>
<p class="speech"><span class="stage">Enter Fluellen and
Gower</span></p>
<p class="speaker">Gower</p>
<p class="speech">Captain Fluellen!</p>
<p class="speaker">Fluellen</p>
<p class="speech">So! in the name of Jesu Christ, speak lower. It
is
the greatest admiration of the universal world, when
the true and aunchient prerogatifes and laws of the
wars is not kept: if you would take the pains but to
examine the wars of Pompey the Great, you shall
find, I warrant you, that there is no tiddle toddle
nor pibble pabble in Pompey&#8217;s camp; I warrant you,
you shall find the ceremonies of the wars, and the
cares of it, and the forms of it, and the sobriety
of it, and the modesty of it, to be otherwise.</p>
<p class="speaker">Gower</p>
<p class="speech">Why, the enemy is loud; you hear him all
night.</p>
<p class="speaker">Fluellen</p>
<p class="speech">If the enemy is an ass and a fool and a
prating
coxcomb, is it meet, think you, that we should also,
look you, be an ass and a fool and a prating
coxcomb? in your own conscience, now?</p>
<p class="speaker">Gower</p>
<p class="speech">I will speak lower.</p>
<p class="speaker">Fluellen</p>
<p class="speech">I pray you and beseech you that you will.</p>
<p class="speech"><span class="stage">Exeunt Gower and
Fluellen</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Though it appear a little out of fashion,<br>
There is much care and valour in this Welshman.</p>
<p class="speech"><span class="stage">Enter three soldiers, John
Bates, Alexander Court, and Michael Williams</span></p>
<p class="speaker">Court</p>
<p class="speech">Brother John Bates, is not that the morning
which
breaks yonder?</p>
<p class="speaker">Bates</p>
<p class="speech">I think it be: but we have no great cause to
desire
the approach of day.</p>
<p class="speaker">Williams</p>
<p class="speech">We see yonder the beginning of the day, but I
think
we shall never see the end of it. Who goes there?</p>
<p class="speaker">King Henry V</p>
<p class="speech">A friend.</p>
<p class="speaker">Williams</p>
<p class="speech">Under what captain serve you?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Under Sir Thomas Erpingham.</p>
<p class="speaker">Williams</p>
<p class="speech">A good old commander and a most kind gentleman:
I
pray you, what thinks he of our estate?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Even as men wrecked upon a sand, that look to
be
washed off the next tide.</p>
<p class="speaker">Bates</p>
<p class="speech">He hath not told his thought to the king?</p>
<p class="speaker">King Henry V</p>
<p class="speech">No; nor it is not meet he should. For, though
I
speak it to you, I think the king is but a man, as I
am: the violet smells to him as it doth to me: the
element shows to him as it doth to me; all his
senses have but human conditions: his ceremonies
laid by, in his nakedness he appears but a man; and
though his affections are higher mounted than ours,
yet, when they stoop, they stoop with the like
wing. Therefore when he sees reason of fears, as we
do, his fears, out of doubt, be of the same relish
as ours are: yet, in reason, no man should possess
him with any appearance of fear, lest he, by showing
it, should dishearten his army.</p>
<p class="speaker">Bates</p>
<p class="speech">He may show what outward courage he will; but
I
believe, as cold a night as &#8217;tis, he could wish
himself in Thames up to the neck; and so I would he
were, and I by him, at all adventures, so we were quit here.</p>
<p class="speaker">King Henry V</p>
<p class="speech">By my troth, I will speak my conscience of the
king:
I think he would not wish himself any where but
where he is.</p>
<p class="speaker">Bates</p>
<p class="speech">Then I would he were here alone; so should he
be
sure to be ransomed, and a many poor men&#8217;s lives saved.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I dare say you love him not so ill, to wish him
here
alone, howsoever you speak this to feel other men&#8217;s
minds: methinks I could not die any where so
contented as in the king&#8217;s company; his cause being
just and his quarrel honourable.</p>
<p class="speaker">Williams</p>
<p class="speech">That&#8217;s more than we know.</p>
<p class="speaker">Bates</p>
<p class="speech">Ay, or more than we should seek after; for we
know
enough, if we know we are the kings subjects: if
his cause be wrong, our obedience to the king wipes
the crime of it out of us.</p>
<p class="speaker">Williams</p>
<p class="speech">But if the cause be not good, the king himself
hath
a heavy reckoning to make, when all those legs and
arms and heads, chopped off in battle, shall join
together at the latter day and cry all &#8216;We died at
such a place;&#8217; some swearing, some crying for a
surgeon, some upon their wives left poor behind
them, some upon the debts they owe, some upon their
children rawly left. I am afeard there are few die
well that die in a battle; for how can they
charitably dispose of any thing, when blood is their
argument? Now, if these men do not die well, it
will be a black matter for the king that led them to
it; whom to disobey were against all proportion of
subjection.</p>
<p class="speaker">King Henry V</p>
<p class="speech">So, if a son that is by his father sent about
merchandise do sinfully miscarry upon the sea, the
imputation of his wickedness by your rule, should be
imposed upon his father that sent him: or if a
servant, under his master&#8217;s command transporting a
sum of money, be assailed by robbers and die in
many irreconciled iniquities, you may call the
business of the master the author of the servant&#8217;s
damnation: but this is not so: the king is not
bound to answer the particular endings of his
soldiers, the father of his son, nor the master of
his servant; for they purpose not their death, when
they purpose their services. Besides, there is no
king, be his cause never so spotless, if it come to
the arbitrement of swords, can try it out with all
unspotted soldiers: some peradventure have on them
the guilt of premeditated and contrived murder;
some, of beguiling virgins with the broken seals of
perjury; some, making the wars their bulwark, that
have before gored the gentle bosom of peace with
pillage and robbery. Now, if these men have
defeated the law and outrun native punishment,
though they can outstrip men, they have no wings to
fly from God: war is his beadle, war is vengeance;
so that here men are punished for before-breach of
the king&#8217;s laws in now the king&#8217;s quarrel: where
they feared the death, they have borne life away;
and where they would be safe, they perish: then if
they die unprovided, no more is the king guilty of
their damnation than he was before guilty of those
impieties for the which they are now visited. Every
subject&#8217;s duty is the king&#8217;s; but every
subject&#8217;s
soul is his own. Therefore should every soldier in
the wars do as every sick man in his bed, wash every
mote out of his conscience: and dying so, death
is to him advantage; or not dying, the time was
blessedly lost wherein such preparation was gained:
and in him that escapes, it were not sin to think
that, making God so free an offer, He let him
outlive that day to see His greatness and to teach
others how they should prepare.</p>
<p class="speaker">Williams</p>
<p class="speech">&#8217;Tis certain, every man that dies ill, the
ill upon
his own head, the king is not to answer it.</p>
<p class="speaker">Bates</p>
<p class="speech">But I do not desire he should answer for me;
and
yet I determine to fight lustily for him.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I myself heard the king say he would not be
ransomed.</p>
<p class="speaker">Williams</p>
<p class="speech">Ay, he said so, to make us fight cheerfully:
but
when our throats are cut, he may be ransomed, and we
ne&#8217;er the wiser.</p>
<p class="speaker">King Henry V</p>
<p class="speech">If I live to see it, I will never trust his word
after.</p>
<p class="speaker">Williams</p>
<p class="speech">You pay him then. That&#8217;s a perilous shot
out of an
elder-gun, that a poor and private displeasure can
do against a monarch! you may as well go about to
turn the sun to ice with fanning in his face with a
peacock&#8217;s feather. You&#8217;ll never trust his word
after! come, &#8217;tis a foolish saying.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Your reproof is something too round: I should
be
angry with you, if the time were convenient.</p>
<p class="speaker">Williams</p>
<p class="speech">Let it be a quarrel between us, if you live.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I embrace it.</p>
<p class="speaker">Williams</p>
<p class="speech">How shall I know thee again?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Give me any gage of thine, and I will wear it in
my
bonnet: then, if ever thou darest acknowledge it, I
will make it my quarrel.</p>
<p class="speaker">Williams</p>
<p class="speech">Here&#8217;s my glove: give me another of
thine.</p>
<p class="speaker">King Henry V</p>
<p class="speech">There.</p>
<p class="speaker">Williams</p>
<p class="speech">This will I also wear in my cap: if ever thou
come
to me and say, after to-morrow, &#8216;This is my glove,&#8217;
by this hand, I will take thee a box on the ear.</p>
<p class="speaker">King Henry V</p>
<p class="speech">If ever I live to see it, I will challenge
it.</p>
<p class="speaker">Williams</p>
<p class="speech">Thou darest as well be hanged.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Well. I will do it, though I take thee in the
king&#8217;s company.</p>
<p class="speaker">Williams</p>
<p class="speech">Keep thy word: fare thee well.</p>
<p class="speaker">Bates</p>
<p class="speech">Be friends, you English fools, be friends: we
have<br>
French quarrels enow, if you could tell how to reckon.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Indeed, the French may lay twenty French crowns
to
one, they will beat us; for they bear them on their
shoulders: but it is no English treason to cut
French crowns, and to-morrow the king himself will
be a clipper.</p>
<p class="speech"><span class="stage">Exeunt soldiers</span></p>
<p class="speech">Upon the king! let us our lives, our souls,<br>
Our debts, our careful wives,<br>
Our children and our sins lay on the king!<br>
We must bear all. O hard condition,<br>
Twin-born with greatness, subject to the breath<br>
Of every fool, whose sense no more can feel<br>
But his own wringing! What infinite heart&#8217;s-ease<br>
Must kings neglect, that private men enjoy!<br>
And what have kings, that privates have not too,<br>
Save ceremony, save general ceremony?<br>
And what art thou, thou idle ceremony?<br>
What kind of god art thou, that suffer&#8217;st more<br>
Of mortal griefs than do thy worshippers?<br>
What are thy rents? what are thy comings in?<br>
O ceremony, show me but thy worth!<br>
What is thy soul of adoration?<br>
Art thou aught else but place, degree and form,<br>
Creating awe and fear in other men?<br>
Wherein thou art less happy being fear&#8217;d<br>
Than they in fearing.<br>
What drink&#8217;st thou oft, instead of homage sweet,<br>
But poison&#8217;d flattery? O, be sick, great greatness,<br>
And bid thy ceremony give thee cure!<br>
Think&#8217;st thou the fiery fever will go out<br>
With titles blown from adulation?<br>
Will it give place to flexure and low bending?<br>
Canst thou, when thou command&#8217;st the beggar&#8217;s knee,<br>
Command the health of it? No, thou proud dream,<br>
That play&#8217;st so subtly with a king&#8217;s repose;<br>
I am a king that find thee, and I know<br>
&#8217;Tis not the balm, the sceptre and the ball,<br>
The sword, the mace, the crown imperial,<br>
The intertissued robe of gold and pearl,<br>
The farced title running &#8217;fore the king,<br>
The throne he sits on, nor the tide of pomp<br>
That beats upon the high shore of this world,<br>
No, not all these, thrice-gorgeous ceremony,<br>
Not all these, laid in bed majestical,<br>
Can sleep so soundly as the wretched slave,<br>
Who with a body fill&#8217;d and vacant mind<br>
Gets him to rest, cramm&#8217;d with distressful bread;<br>
Never sees horrid night, the child of hell,<br>
But, like a lackey, from the rise to set<br>
Sweats in the eye of Phoebus and all night<br>
Sleeps in Elysium; next day after dawn,<br>
Doth rise and help Hyperion to his horse,<br>
And follows so the ever-running year,<br>
With profitable labour, to his grave:<br>
And, but for ceremony, such a wretch,<br>
Winding up days with toil and nights with sleep,<br>
Had the fore-hand and vantage of a king.<br>
The slave, a member of the country&#8217;s peace,<br>
Enjoys it; but in gross brain little wots<br>
What watch the king keeps to maintain the peace,<br>
Whose hours the peasant best advantages.</p>
<p class="speech"><span class="stage">Enter Erpingham</span></p>
<p class="speaker">Erpingham</p>
<p class="speech">My lord, your nobles, jealous of your
absence,<br>
Seek through your camp to find you.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Good old knight,<br>
Collect them all together at my tent:<br>
I&#8217;ll be before thee.</p>
<p class="speaker">Erpingham</p>
<p class="speech">I shall do&#8217;t, my lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">O God of battles! steel my soldiers&#8217;
hearts;<br>
Possess them not with fear; take from them now<br>
The sense of reckoning, if the opposed numbers<br>
Pluck their hearts from them. Not to-day, O Lord,<br>
O, not to-day, think not upon the fault<br>
My father made in compassing the crown!<br>
I Richard&#8217;s body have interred anew;<br>
And on it have bestow&#8217;d more contrite tears<br>
Than from it issued forced drops of blood:<br>
Five hundred poor I have in yearly pay,<br>
Who twice a-day their wither&#8217;d hands hold up<br>
Toward heaven, to pardon blood; and I have built<br>
Two chantries, where the sad and solemn priests<br>
Sing still for Richard&#8217;s soul. More will I do;<br>
Though all that I can do is nothing worth,<br>
Since that my penitence comes after all,<br>
Imploring pardon.</p>
<p class="speech"><span class="stage">Enter Gloucester</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">My liege!</p>
<p class="speaker">King Henry V</p>
<p class="speech">My brother Gloucester&#8217;s voice? Ay;<br>
I know thy errand, I will go with thee:<br>
The day, my friends and all things stay for me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title="Scene II. The French camp.">
<h4>Scene II. The French camp.</h4>
<p class="speech"><span class="stage">Enter the Dauphin, Orleans,
Rambures, and others</span></p>
<p class="speaker">Orleans</p>
<p class="speech">The sun doth gild our armour; up, my lords!</p>
<p class="speaker">Dauphin</p>
<p class="speech">Montez A cheval! My horse! varlet! laquais!
ha!</p>
<p class="speaker">Orleans</p>
<p class="speech">O brave spirit!</p>
<p class="speaker">Dauphin</p>
<p class="speech">Via! les eaux et la terre.</p>
<p class="speaker">Orleans</p>
<p class="speech">Rien puis? L&#8217;air et la feu.</p>
<p class="speaker">Dauphin</p>
<p class="speech">Ciel, cousin Orleans.</p>
<p class="speech"><span class="stage">Enter Constable</span></p>
<p class="speech">Now, my lord constable!</p>
<p class="speaker">Constable</p>
<p class="speech">Hark, how our steeds for present service
neigh!</p>
<p class="speaker">Dauphin</p>
<p class="speech">Mount them, and make incision in their hides,<br>
That their hot blood may spin in English eyes,<br>
And dout them with superfluous courage, ha!</p>
<p class="speaker">Rambures</p>
<p class="speech">What, will you have them weep our horses&#8217;
blood?<br>
How shall we, then, behold their natural tears?</p>
<p class="speech"><span class="stage">Enter Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">The English are embattled, you French peers.</p>
<p class="speaker">Constable</p>
<p class="speech">To horse, you gallant princes! straight to
horse!<br>
Do but behold yon poor and starved band,<br>
And your fair show shall suck away their souls,<br>
Leaving them but the shales and husks of men.<br>
There is not work enough for all our hands;<br>
Scarce blood enough in all their sickly veins<br>
To give each naked curtle-axe a stain,<br>
That our French gallants shall to-day draw out,<br>
And sheathe for lack of sport: let us but blow on them,<br>
The vapour of our valour will o&#8217;erturn them.<br>
&#8217;Tis positive &#8217;gainst all exceptions, lords,<br>
That our superfluous lackeys and our peasants,<br>
Who in unnecessary action swarm<br>
About our squares of battle, were enow<br>
To purge this field of such a hilding foe,<br>
Though we upon this mountain&#8217;s basis by<br>
Took stand for idle speculation:<br>
But that our honours must not. What&#8217;s to say?<br>
A very little little let us do.<br>
And all is done. Then let the trumpets sound<br>
The tucket sonance and the note to mount;<br>
For our approach shall so much dare the field<br>
That England shall couch down in fear and yield.</p>
<p class="speech"><span class="stage">Enter Grandpre</span></p>
<p class="speaker">Grandpre</p>
<p class="speech">Why do you stay so long, my lords of France?<br>
Yon island carrions, desperate of their bones,<br>
Ill-favouredly become the morning field:<br>
Their ragged curtains poorly are let loose,<br>
And our air shakes them passing scornfully:<br>
Big Mars seems bankrupt in their beggar&#8217;d host<br>
And faintly through a rusty beaver peeps:<br>
The horsemen sit like fixed candlesticks,<br>
With torch-staves in their hand; and their poor jades<br>
Lob down their heads, dropping the hides and hips,<br>
The gum down-roping from their pale-dead eyes<br>
And in their pale dull mouths the gimmal bit<br>
Lies foul with chew&#8217;d grass, still and motionless;<br>
And their executors, the knavish crows,<br>
Fly o&#8217;er them, all impatient for their hour.<br>
Description cannot suit itself in words<br>
To demonstrate the life of such a battle<br>
In life so lifeless as it shows itself.</p>
<p class="speaker">Constable</p>
<p class="speech">They have said their prayers, and they stay for
death.</p>
<p class="speaker">Dauphin</p>
<p class="speech">Shall we go send them dinners and fresh suits<br>
And give their fasting horses provender,<br>
And after fight with them?</p>
<p class="speaker">Constable</p>
<p class="speech">I stay but for my guidon: to the field!<br>
I will the banner from a trumpet take,<br>
And use it for my haste. Come, come, away!<br>
The sun is high, and we outwear the day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. The English camp.">
<h4>Scene III. The English camp.</h4>
<p class="speech"><span class="stage">Enter Gloucester, Bedford,
Exeter, Erpingham, with all his host: Salisbury and
Westmoreland</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Where is the king?</p>
<p class="speaker">Bedford</p>
<p class="speech">The king himself is rode to view their
battle.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Of fighting men they have full three score
thousand.</p>
<p class="speaker">Exeter</p>
<p class="speech">There&#8217;s five to one; besides, they all are
fresh.</p>
<p class="speaker">Salisbury</p>
<p class="speech">God&#8217;s arm strike with us! &#8217;tis a
fearful odds.<br>
God be wi&#8217; you, princes all; I&#8217;ll to my charge:<br>
If we no more meet till we meet in heaven,<br>
Then, joyfully, my noble Lord of Bedford,<br>
My dear Lord Gloucester, and my good Lord Exeter,<br>
And my kind kinsman, warriors all, adieu!</p>
<p class="speaker">Bedford</p>
<p class="speech">Farewell, good Salisbury; and good luck go with
thee!</p>
<p class="speaker">Exeter</p>
<p class="speech">Farewell, kind lord; fight valiantly to-day:<br>
And yet I do thee wrong to mind thee of it,<br>
For thou art framed of the firm truth of valour.</p>
<p class="speech"><span class="stage">Exit Salisbury</span></p>
<p class="speaker">Bedford</p>
<p class="speech">He is full of valour as of kindness;<br>
Princely in both.</p>
<p class="speech"><span class="stage">Enter the King</span></p>
<p class="speaker">Westmoreland</p>
<p class="speech">&#8195;&#8195;O that we now had here<br>
But one ten thousand of those men in England<br>
That do no work to-day!</p>
<p class="speaker">King Henry V</p>
<p class="speech">What&#8217;s he that wishes so?<br>
My cousin Westmoreland? No, my fair cousin:<br>
If we are mark&#8217;d to die, we are enow<br>
To do our country loss; and if to live,<br>
The fewer men, the greater share of honour.<br>
God&#8217;s will! I pray thee, wish not one man more.<br>
By Jove, I am not covetous for gold,<br>
Nor care I who doth feed upon my cost;<br>
It yearns me not if men my garments wear;<br>
Such outward things dwell not in my desires:<br>
But if it be a sin to covet honour,<br>
I am the most offending soul alive.<br>
No, faith, my coz, wish not a man from England:<br>
God&#8217;s peace! I would not lose so great an honour<br>
As one man more, methinks, would share from me<br>
For the best hope I have. O, do not wish one more!<br>
Rather proclaim it, Westmoreland, through my host,<br>
That he which hath no stomach to this fight,<br>
Let him depart; his passport shall be made<br>
And crowns for convoy put into his purse:<br>
We would not die in that man&#8217;s company<br>
That fears his fellowship to die with us.<br>
This day is called the feast of Crispian:<br>
He that outlives this day, and comes safe home,<br>
Will stand a tip-toe when the day is named,<br>
And rouse him at the name of Crispian.<br>
He that shall live this day, and see old age,<br>
Will yearly on the vigil feast his neighbours,<br>
And say &#8216;To-morrow is Saint Crispian:&#8217;<br>
Then will he strip his sleeve and show his scars.<br>
And say &#8216;These wounds I had on Crispin&#8217;s
day.&#8217;<br>
Old men forget: yet all shall be forgot,<br>
But he&#8217;ll remember with advantages<br>
What feats he did that day: then shall our names.<br>
Familiar in his mouth as household words<br>
Harry the king, Bedford and Exeter,<br>
Warwick and Talbot, Salisbury and Gloucester,<br>
Be in their flowing cups freshly remember&#8217;d.<br>
This story shall the good man teach his son;<br>
And Crispin Crispian shall ne&#8217;er go by,<br>
From this day to the ending of the world,<br>
But we in it shall be remember&#8217;d;<br>
We few, we happy few, we band of brothers;<br>
For he to-day that sheds his blood with me<br>
Shall be my brother; be he ne&#8217;er so vile,<br>
This day shall gentle his condition:<br>
And gentlemen in England now a-bed<br>
Shall think themselves accursed they were not here,<br>
And hold their manhoods cheap whiles any speaks<br>
That fought with us upon Saint Crispin&#8217;s day.</p>
<p class="speech"><span class="stage">Re-enter Salisbury</span></p>
<p class="speaker">Salisbury</p>
<p class="speech">My sovereign lord, bestow yourself with
speed:<br>
The French are bravely in their battles set,<br>
And will with all expedience charge on us.</p>
<p class="speaker">King Henry V</p>
<p class="speech">All things are ready, if our minds be so.</p>
<p class="speaker">Westmoreland</p>
<p class="speech">Perish the man whose mind is backward now!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Thou dost not wish more help from England,
coz?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">God&#8217;s will! my liege, would you and I
alone,<br>
Without more help, could fight this royal battle!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Why, now thou hast unwish&#8217;d five thousand
men;<br>
Which likes me better than to wish us one.<br>
You know your places: God be with you all!</p>
<p class="speech"><span class="stage">Tucket. Enter
Montjoy</span></p>
<p class="speaker">Montjoy</p>
<p class="speech">Once more I come to know of thee, King Harry,<br>
If for thy ransom thou wilt now compound,<br>
Before thy most assured overthrow:<br>
For certainly thou art so near the gulf,<br>
Thou needs must be englutted. Besides, in mercy,<br>
The constable desires thee thou wilt mind<br>
Thy followers of repentance; that their souls<br>
May make a peaceful and a sweet retire<br>
From off these fields, where, wretches, their poor bodies<br>
Must lie and fester.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Who hath sent thee now?</p>
<p class="speaker">Montjoy</p>
<p class="speech">The Constable of France.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I pray thee, bear my former answer back:<br>
Bid them achieve me and then sell my bones.<br>
Good God! why should they mock poor fellows thus?<br>
The man that once did sell the lion&#8217;s skin<br>
While the beast lived, was killed with hunting him.<br>
A many of our bodies shall no doubt<br>
Find native graves; upon the which, I trust,<br>
Shall witness live in brass of this day&#8217;s work:<br>
And those that leave their valiant bones in France,<br>
Dying like men, though buried in your dunghills,<br>
They shall be famed; for there the sun shall greet them,<br>
And draw their honours reeking up to heaven;<br>
Leaving their earthly parts to choke your clime,<br>
The smell whereof shall breed a plague in France.<br>
Mark then abounding valour in our English,<br>
That being dead, like to the bullet&#8217;s grazing,<br>
Break out into a second course of mischief,<br>
Killing in relapse of mortality.<br>
Let me speak proudly: tell the constable<br>
We are but warriors for the working-day;<br>
Our gayness and our gilt are all besmirch&#8217;d<br>
With rainy marching in the painful field;<br>
There&#8217;s not a piece of feather in our host&#8212;<br>
Good argument, I hope, we will not fly&#8212;<br>
And time hath worn us into slovenry:<br>
But, by the mass, our hearts are in the trim;<br>
And my poor soldiers tell me, yet ere night<br>
They&#8217;ll be in fresher robes, or they will pluck<br>
The gay new coats o&#8217;er the French soldiers&#8217; heads<br>
And turn them out of service. If they do this,&#8212;<br>
As, if God please, they shall,&#8212;my ransom then<br>
Will soon be levied. Herald, save thou thy labour;<br>
Come thou no more for ransom, gentle herald:<br>
They shall have none, I swear, but these my joints;<br>
Which if they have as I will leave &#8217;em them,<br>
Shall yield them little, tell the constable.</p>
<p class="speaker">Montjoy</p>
<p class="speech">I shall, King Harry. And so fare thee well:<br>
Thou never shalt hear herald any more.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">I fear thou&#8217;lt once more come again for
ransom.</p>
<p class="speech"><span class="stage">Enter York</span></p>
<p class="speaker">York</p>
<p class="speech">My lord, most humbly on my knee I beg<br>
The leading of the vaward.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Take it, brave York. Now, soldiers, march
away:<br>
And how thou pleasest, God, dispose the day!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. The field of battle.">
<h4>Scene IV. The field of battle.</h4>
<p class="speech"><span class="stage">Alarum. Excursions. Enter
Pistol, French Soldier, and Boy</span></p>
<p class="speaker">Pistol</p>
<p class="speech">Yield, cur!</p>
<p class="speaker">French Soldier</p>
<p class="speech">Je pense que vous etes gentilhomme de bonne
qualite.</p>
<p class="speaker">Pistol</p>
<p class="speech">Qualtitie calmie custure me! Art thou a
gentleman?
what is thy name? discuss.</p>
<p class="speaker">French Soldier</p>
<p class="speech">O Seigneur Dieu!</p>
<p class="speaker">Pistol</p>
<p class="speech">O, Signieur Dew should be a gentleman:<br>
Perpend my words, O Signieur Dew, and mark;<br>
O Signieur Dew, thou diest on point of fox,<br>
Except, O signieur, thou do give to me<br>
Egregious ransom.</p>
<p class="speaker">French Soldier</p>
<p class="speech">O, prenez misericorde! ayez pitie de moi!</p>
<p class="speaker">Pistol</p>
<p class="speech">Moy shall not serve; I will have forty moys;<br>
Or I will fetch thy rim out at thy throat<br>
In drops of crimson blood.</p>
<p class="speaker">French Soldier</p>
<p class="speech">Est-il impossible d&#8217;echapper la force de
ton bras?</p>
<p class="speaker">Pistol</p>
<p class="speech">Brass, cur!<br>
Thou damned and luxurious mountain goat,<br>
Offer&#8217;st me brass?</p>
<p class="speaker">French Soldier</p>
<p class="speech">O pardonnez moi!</p>
<p class="speaker">Pistol</p>
<p class="speech">Say&#8217;st thou me so? is that a ton of
moys?<br>
Come hither, boy: ask me this slave in French<br>
What is his name.</p>
<p class="speaker">Boy</p>
<p class="speech">Ecoutez: comment etes-vous appele?</p>
<p class="speaker">French Soldier</p>
<p class="speech">Monsieur le Fer.</p>
<p class="speaker">Boy</p>
<p class="speech">He says his name is Master Fer.</p>
<p class="speaker">Pistol</p>
<p class="speech">Master Fer! I&#8217;ll fer him, and firk him, and
ferret
him: discuss the same in French unto him.</p>
<p class="speaker">Boy</p>
<p class="speech">I do not know the French for fer, and ferret, and
firk.</p>
<p class="speaker">Pistol</p>
<p class="speech">Bid him prepare; for I will cut his throat.</p>
<p class="speaker">French Soldier</p>
<p class="speech">Que dit-il, monsieur?</p>
<p class="speaker">Boy</p>
<p class="speech">Il me commande de vous dire que vous faites
vous
pret; car ce soldat ici est dispose tout a cette
heure de couper votre gorge.</p>
<p class="speaker">Pistol</p>
<p class="speech">Owy, cuppele gorge, permafoy,<br>
Peasant, unless thou give me crowns, brave crowns;<br>
Or mangled shalt thou be by this my sword.</p>
<p class="speaker">French Soldier</p>
<p class="speech">O, je vous supplie, pour l&#8217;amour de Dieu,
me
pardonner! Je suis gentilhomme de bonne maison:
gardez ma vie, et je vous donnerai deux cents ecus.</p>
<p class="speaker">Pistol</p>
<p class="speech">What are his words?</p>
<p class="speaker">Boy</p>
<p class="speech">He prays you to save his life: he is a gentleman
of
a good house; and for his ransom he will give you
two hundred crowns.</p>
<p class="speaker">Pistol</p>
<p class="speech">Tell him my fury shall abate, and I the crowns
will take.</p>
<p class="speaker">French Soldier</p>
<p class="speech">Petit monsieur, que dit-il?</p>
<p class="speaker">Boy</p>
<p class="speech">Encore qu&#8217;il est contre son jurement de
pardonner
aucun prisonnier, neanmoins, pour les ecus que vous
l&#8217;avez promis, il est content de vous donner la
liberte, le franchisement.</p>
<p class="speaker">French Soldier</p>
<p class="speech">Sur mes genoux je vous donne mille remercimens;
et
je m&#8217;estime heureux que je suis tombe entre les
mains d&#8217;un chevalier, je pense, le plus brave,
vaillant, et tres distingue seigneur d&#8217;Angleterre.</p>
<p class="speaker">Pistol</p>
<p class="speech">Expound unto me, boy.</p>
<p class="speaker">Boy</p>
<p class="speech">He gives you, upon his knees, a thousand thanks;
and
he esteems himself happy that he hath fallen into
the hands of one, as he thinks, the most brave,
valorous, and thrice-worthy signieur of England.</p>
<p class="speaker">Pistol</p>
<p class="speech">As I suck blood, I will some mercy show.<br>
Follow me!</p>
<p class="speaker">Boy</p>
<p class="speech">Suivez-vous le grand capitaine.</p>
<p class="speech"><span class="stage">Exeunt Pistol, and French
Soldier</span></p>
<p class="speech">I did never know so full a voice issue from
so
empty a heart: but the saying is true &#8216;The empty
vessel makes the greatest sound.&#8217; Bardolph and Nym
had ten times more valour than this roaring devil i&#8217;
the old play, that every one may pare his nails with
a wooden dagger; and they are both hanged; and so
would this be, if he durst steal any thing
adventurously. I must stay with the lackeys, with
the luggage of our camp: the French might have a
good prey of us, if he knew of it; for there is
none to guard it but boys.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.5" class="scene" title=
"Scene V. Another part of the field.">
<h4>Scene V. Another part of the field.</h4>
<p class="speech"><span class="stage">Enter Constable, Orleans,
Bourbon, Dauphin, and Rambures</span></p>
<p class="speaker">Constable</p>
<p class="speech">O diable!</p>
<p class="speaker">Orleans</p>
<p class="speech">O seigneur! le jour est perdu, tout est
perdu!</p>
<p class="speaker">Dauphin</p>
<p class="speech">Mort de ma vie! all is confounded, all!<br>
Reproach and everlasting shame<br>
Sits mocking in our plumes. O merchante fortune!<br>
Do not run away.</p>
<p class="speech"><span class="stage">A short alarum</span></p>
<p class="speaker">Constable</p>
<p class="speech">&#8195;&#8195;Why, all our ranks are broke.</p>
<p class="speaker">Dauphin</p>
<p class="speech">O perdurable shame! let&#8217;s stab
ourselves.<br>
Be these the wretches that we play&#8217;d at dice for?</p>
<p class="speaker">Orleans</p>
<p class="speech">Is this the king we sent to for his ransom?</p>
<p class="speaker">Bourbon</p>
<p class="speech">Shame and eternal shame, nothing but shame!<br>
Let us die in honour: once more back again;<br>
And he that will not follow Bourbon now,<br>
Let him go hence, and with his cap in hand,<br>
Like a base pander, hold the chamber-door<br>
Whilst by a slave, no gentler than my dog,<br>
His fairest daughter is contaminated.</p>
<p class="speaker">Constable</p>
<p class="speech">Disorder, that hath spoil&#8217;d us, friend us
now!<br>
Let us on heaps go offer up our lives.</p>
<p class="speaker">Orleans</p>
<p class="speech">We are enow yet living in the field<br>
To smother up the English in our throngs,<br>
If any order might be thought upon.</p>
<p class="speaker">Bourbon</p>
<p class="speech">The devil take order now! I&#8217;ll to the
throng:<br>
Let life be short; else shame will be too long.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.6" class="scene" title=
"Scene VI. Another part of the field.">
<h4>Scene VI. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarums. Enter King Henry and
forces, Exeter, and others</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Well have we done, thrice valiant countrymen:<br>
But all&#8217;s not done; yet keep the French the field.</p>
<p class="speaker">Exeter</p>
<p class="speech">The Duke of York commends him to your
majesty.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Lives he, good uncle? thrice within this hour<br>
I saw him down; thrice up again and fighting;<br>
From helmet to the spur all blood he was.</p>
<p class="speaker">Exeter</p>
<p class="speech">In which array, brave soldier, doth he lie,<br>
Larding the plain; and by his bloody side,<br>
Yoke-fellow to his honour-owing wounds,<br>
The noble Earl of Suffolk also lies.<br>
Suffolk first died: and York, all haggled over,<br>
Comes to him, where in gore he lay insteep&#8217;d,<br>
And takes him by the beard; kisses the gashes<br>
That bloodily did spawn upon his face;<br>
And cries aloud &#8216;Tarry, dear cousin Suffolk!<br>
My soul shall thine keep company to heaven;<br>
Tarry, sweet soul, for mine, then fly abreast,<br>
As in this glorious and well-foughten field<br>
We kept together in our chivalry!&#8217;<br>
Upon these words I came and cheer&#8217;d him up:<br>
He smiled me in the face, raught me his hand,<br>
And, with a feeble gripe, says &#8216;Dear my lord,<br>
Commend my service to me sovereign.&#8217;<br>
So did he turn and over Suffolk&#8217;s neck<br>
He threw his wounded arm and kiss&#8217;d his lips;<br>
And so espoused to death, with blood he seal&#8217;d<br>
A testament of noble-ending love.<br>
The pretty and sweet manner of it forced<br>
Those waters from me which I would have stopp&#8217;d;<br>
But I had not so much of man in me,<br>
And all my mother came into mine eyes<br>
And gave me up to tears.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I blame you not;<br>
For, hearing this, I must perforce compound<br>
With mistful eyes, or they will issue too.</p>
<p class="speech"><span class="stage">Alarum</span></p>
<p class="speech">But, hark! what new alarum is this same?<br>
The French have reinforced their scatter&#8217;d men:<br>
Then every soldier kill his prisoners:<br>
Give the word through.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.7" class="scene" title=
"Scene VII. Another part of the field.">
<h4>Scene VII. Another part of the field.</h4>
<p class="speech"><span class="stage">Enter Fluellen and
Gower</span></p>
<p class="speaker">Fluellen</p>
<p class="speech">Kill the poys and the luggage! &#8217;tis
expressly
against the law of arms: &#8217;tis as arrant a piece of
knavery, mark you now, as can be offer&#8217;t; in your
conscience, now, is it not?</p>
<p class="speaker">Gower</p>
<p class="speech">&#8217;Tis certain there&#8217;s not a boy left
alive; and the
cowardly rascals that ran from the battle ha&#8217; done
this slaughter: besides, they have burned and
carried away all that was in the king&#8217;s tent;
wherefore the king, most worthily, hath caused every
soldier to cut his prisoner&#8217;s throat. O, &#8217;tis a
gallant king!</p>
<p class="speaker">Fluellen</p>
<p class="speech">Ay, he was porn at Monmouth, Captain Gower.
What
call you the town&#8217;s name where Alexander the Pig was
born!</p>
<p class="speaker">Gower</p>
<p class="speech">Alexander the Great.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Why, I pray you, is not pig great? the pig, or
the
great, or the mighty, or the huge, or the
magnanimous, are all one reckonings, save the phrase
is a little variations.</p>
<p class="speaker">Gower</p>
<p class="speech">I think Alexander the Great was born in Macedon;
his
father was called Philip of Macedon, as I take it.</p>
<p class="speaker">Fluellen</p>
<p class="speech">I think it is in Macedon where Alexander is porn.
I
tell you, captain, if you look in the maps of the
&#8217;orld, I warrant you sall find, in the comparisons
between Macedon and Monmouth, that the situations,
look you, is both alike. There is a river in
Macedon; and there is also moreover a river at
Monmouth: it is called Wye at Monmouth; but it is
out of my prains what is the name of the other
river; but &#8217;tis all one, &#8217;tis alike as my fingers
is
to my fingers, and there is salmons in both. If you
mark Alexander&#8217;s life well, Harry of Monmouth&#8217;s
life
is come after it indifferent well; for there is
figures in all things. Alexander, God knows, and
you know, in his rages, and his furies, and his
wraths, and his cholers, and his moods, and his
displeasures, and his indignations, and also being a
little intoxicates in his prains, did, in his ales and
his angers, look you, kill his best friend, Cleitus.</p>
<p class="speaker">Gower</p>
<p class="speech">Our king is not like him in that: he never
killed
any of his friends.</p>
<p class="speaker">Fluellen</p>
<p class="speech">It is not well done, mark you now take the tales
out
of my mouth, ere it is made and finished. I speak
but in the figures and comparisons of it: as
Alexander killed his friend Cleitus, being in his
ales and his cups; so also Harry Monmouth, being in
his right wits and his good judgments, turned away
the fat knight with the great belly-doublet: he
was full of jests, and gipes, and knaveries, and
mocks; I have forgot his name.</p>
<p class="speaker">Gower</p>
<p class="speech">Sir John Falstaff.</p>
<p class="speaker">Fluellen</p>
<p class="speech">That is he: I&#8217;ll tell you there is good men
porn at Monmouth.</p>
<p class="speaker">Gower</p>
<p class="speech">Here comes his majesty.</p>
<p class="speech"><span class="stage">Alarum. Enter King Henry, and
forces; Warwick, Gloucester, Exeter, and others</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">I was not angry since I came to France<br>
Until this instant. Take a trumpet, herald;<br>
Ride thou unto the horsemen on yon hill:<br>
If they will fight with us, bid them come down,<br>
Or void the field; they do offend our sight:<br>
If they&#8217;ll do neither, we will come to them,<br>
And make them skirr away, as swift as stones<br>
Enforced from the old Assyrian slings:<br>
Besides, we&#8217;ll cut the throats of those we have,<br>
And not a man of them that we shall take<br>
Shall taste our mercy. Go and tell them so.</p>
<p class="speech"><span class="stage">Enter Montjoy</span></p>
<p class="speaker">Exeter</p>
<p class="speech">Here comes the herald of the French, my
liege.</p>
<p class="speaker">Gloucester</p>
<p class="speech">His eyes are humbler than they used to be.</p>
<p class="speaker">King Henry V</p>
<p class="speech">How now! what means this, herald? know&#8217;st
thou not<br>
That I have fined these bones of mine for ransom?<br>
Comest thou again for ransom?</p>
<p class="speaker">Montjoy</p>
<p class="speech">No, great king:<br>
I come to thee for charitable licence,<br>
That we may wander o&#8217;er this bloody field<br>
To look our dead, and then to bury them;<br>
To sort our nobles from our common men.<br>
For many of our princes&#8212;woe the while!&#8212;<br>
Lie drown&#8217;d and soak&#8217;d in mercenary blood;<br>
So do our vulgar drench their peasant limbs<br>
In blood of princes; and their wounded steeds<br>
Fret fetlock deep in gore and with wild rage<br>
Yerk out their armed heels at their dead masters,<br>
Killing them twice. O, give us leave, great king,<br>
To view the field in safety and dispose<br>
Of their dead bodies!</p>
<p class="speaker">King Henry V</p>
<p class="speech">I tell thee truly, herald,<br>
I know not if the day be ours or no;<br>
For yet a many of your horsemen peer<br>
And gallop o&#8217;er the field.</p>
<p class="speaker">Montjoy</p>
<p class="speech">The day is yours.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Praised be God, and not our strength, for it!<br>
What is this castle call&#8217;d that stands hard by?</p>
<p class="speaker">Montjoy</p>
<p class="speech">They call it Agincourt.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then call we this the field of Agincourt,<br>
Fought on the day of Crispin Crispianus.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Your grandfather of famous memory, an&#8217;t
please your
majesty, and your great-uncle Edward the Plack
Prince of Wales, as I have read in the chronicles,
fought a most prave pattle here in France.</p>
<p class="speaker">King Henry V</p>
<p class="speech">They did, Fluellen.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Your majesty says very true: if your majesties
is
remembered of it, the Welshmen did good service in a
garden where leeks did grow, wearing leeks in their
Monmouth caps; which, your majesty know, to this
hour is an honourable badge of the service; and I do
believe your majesty takes no scorn to wear the leek
upon Saint Tavy&#8217;s day.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I wear it for a memorable honour;<br>
For I am Welsh, you know, good countryman.</p>
<p class="speaker">Fluellen</p>
<p class="speech">All the water in Wye cannot wash your
majesty&#8217;s
Welsh plood out of your pody, I can tell you that:
God pless it and preserve it, as long as it pleases
his grace, and his majesty too!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Thanks, good my countryman.</p>
<p class="speaker">Fluellen</p>
<p class="speech">By Jeshu, I am your majesty&#8217;s countryman, I
care not
who know it; I will confess it to all the &#8217;orld: I
need not to be ashamed of your majesty, praised be
God, so long as your majesty is an honest man.</p>
<p class="speaker">King Henry V</p>
<p class="speech">God keep me so! Our heralds go with him:<br>
Bring me just notice of the numbers dead<br>
On both our parts. Call yonder fellow hither.</p>
<p class="speech"><span class="stage">Points to Williams. Exeunt
Heralds with Montjoy</span></p>
<p class="speaker">Exeter</p>
<p class="speech">Soldier, you must come to the king.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Soldier, why wearest thou that glove in thy
cap?</p>
<p class="speaker">Williams</p>
<p class="speech">An&#8217;t please your majesty, &#8217;tis the
gage of one that<br>
I should fight withal, if he be alive.</p>
<p class="speaker">King Henry V</p>
<p class="speech">An Englishman?</p>
<p class="speaker">Williams</p>
<p class="speech">An&#8217;t please your majesty, a rascal that
swaggered
with me last night; who, if alive and ever dare to
challenge this glove, I have sworn to take him a box
o&#8217; th&#8217; ear: or if I can see my glove in his cap,
which he swore, as he was a soldier, he would wear
if alive, I will strike it out soundly.</p>
<p class="speaker">King Henry V</p>
<p class="speech">What think you, Captain Fluellen? is it fit
this
soldier keep his oath?</p>
<p class="speaker">Fluellen</p>
<p class="speech">He is a craven and a villain else, an&#8217;t
please your
majesty, in my conscience.</p>
<p class="speaker">King Henry V</p>
<p class="speech">It may be his enemy is a gentleman of great
sort,
quite from the answer of his degree.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Though he be as good a gentleman as the devil is,
as
Lucifer and Belzebub himself, it is necessary, look
your grace, that he keep his vow and his oath: if
he be perjured, see you now, his reputation is as
arrant a villain and a Jacksauce, as ever his black
shoe trod upon God&#8217;s ground and his earth, in my
conscience, la!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then keep thy vow, sirrah, when thou meetest the
fellow.</p>
<p class="speaker">Williams</p>
<p class="speech">So I will, my liege, as I live.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Who servest thou under?</p>
<p class="speaker">Williams</p>
<p class="speech">Under Captain Gower, my liege.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Gower is a good captain, and is good knowledge
and
literatured in the wars.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Call him hither to me, soldier.</p>
<p class="speaker">Williams</p>
<p class="speech">I will, my liege.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Here, Fluellen; wear thou this favour for me
and
stick it in thy cap: when Alencon and myself were
down together, I plucked this glove from his helm:
if any man challenge this, he is a friend to
Alencon, and an enemy to our person; if thou
encounter any such, apprehend him, an thou dost me love.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Your grace doo&#8217;s me as great honours as can
be
desired in the hearts of his subjects: I would fain
see the man, that has but two legs, that shall find
himself aggrieved at this glove; that is all; but I
would fain see it once, an please God of his grace
that I might see.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Knowest thou Gower?</p>
<p class="speaker">Fluellen</p>
<p class="speech">He is my dear friend, an please you.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Pray thee, go seek him, and bring him to my
tent.</p>
<p class="speaker">Fluellen</p>
<p class="speech">I will fetch him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">My Lord of Warwick, and my brother
Gloucester,<br>
Follow Fluellen closely at the heels:<br>
The glove which I have given him for a favour<br>
May haply purchase him a box o&#8217; th&#8217; ear;<br>
It is the soldier&#8217;s; I by bargain should<br>
Wear it myself. Follow, good cousin Warwick:<br>
If that the soldier strike him, as I judge<br>
By his blunt bearing he will keep his word,<br>
Some sudden mischief may arise of it;<br>
For I do know Fluellen valiant<br>
And, touched with choler, hot as gunpowder,<br>
And quickly will return an injury:<br>
Follow and see there be no harm between them.<br>
Go you with me, uncle of Exeter.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.8" class="scene" title=
"Scene VIII. Before King Henry&#8217;s pavilion.">
<h4>Scene VIII. Before King Henry&#8217;s pavilion.</h4>
<p class="speech"><span class="stage">Enter Gower and
Williams</span></p>
<p class="speaker">Williams</p>
<p class="speech">I warrant it is to knight you, captain.</p>
<p class="speech"><span class="stage">Enter Fluellen</span></p>
<p class="speaker">Fluellen</p>
<p class="speech">God&#8217;s will and his pleasure, captain, I
beseech you
now, come apace to the king: there is more good
toward you peradventure than is in your knowledge to dream of.</p>
<p class="speaker">Williams</p>
<p class="speech">Sir, know you this glove?</p>
<p class="speaker">Fluellen</p>
<p class="speech">Know the glove! I know the glove is glove.</p>
<p class="speaker">Williams</p>
<p class="speech">I know this; and thus I challenge it.</p>
<p class="speech"><span class="stage">Strikes him</span></p>
<p class="speaker">Fluellen</p>
<p class="speech">&#8217;sblood! an arrant traitor as any is in
the
universal world, or in France, or in England!</p>
<p class="speaker">Gower</p>
<p class="speech">How now, sir! you villain!</p>
<p class="speaker">Williams</p>
<p class="speech">Do you think I&#8217;ll be forsworn?</p>
<p class="speaker">Fluellen</p>
<p class="speech">Stand away, Captain Gower; I will give treason
his
payment into ploughs, I warrant you.</p>
<p class="speaker">Williams</p>
<p class="speech">I am no traitor.</p>
<p class="speaker">Fluellen</p>
<p class="speech">That&#8217;s a lie in thy throat. I charge you in
his
majesty&#8217;s name, apprehend him: he&#8217;s a friend of the
Duke Alencon&#8217;s.</p>
<p class="speech"><span class="stage">Enter Warwick and
Gloucester</span></p>
<p class="speaker">Warwick</p>
<p class="speech">How now, how now! what&#8217;s the matter?</p>
<p class="speaker">Fluellen</p>
<p class="speech">My Lord of Warwick, here is&#8212;praised be God
for it!
&#8212;a most contagious treason come to light, look
you, as you shall desire in a summer&#8217;s day. Here is
his majesty.</p>
<p class="speech"><span class="stage">Enter King Henry and
Exeter</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">How now! what&#8217;s the matter?</p>
<p class="speaker">Fluellen</p>
<p class="speech">My liege, here is a villain and a traitor,
that,
look your grace, has struck the glove which your
majesty is take out of the helmet of Alencon.</p>
<p class="speaker">Williams</p>
<p class="speech">My liege, this was my glove; here is the fellow
of
it; and he that I gave it to in change promised to
wear it in his cap: I promised to strike him, if he
did: I met this man with my glove in his cap, and I
have been as good as my word.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Your majesty hear now, saving your
majesty&#8217;s
manhood, what an arrant, rascally, beggarly, lousy
knave it is: I hope your majesty is pear me
testimony and witness, and will avouchment, that
this is the glove of Alencon, that your majesty is
give me; in your conscience, now?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Give me thy glove, soldier: look, here is the
fellow of it.
&#8217;Twas I, indeed, thou promised&#8217;st to strike;
And thou hast given me most bitter terms.</p>
<p class="speaker">Fluellen</p>
<p class="speech">An please your majesty, let his neck answer for
it,
if there is any martial law in the world.</p>
<p class="speaker">King Henry V</p>
<p class="speech">How canst thou make me satisfaction?</p>
<p class="speaker">Williams</p>
<p class="speech">All offences, my lord, come from the heart:
never
came any from mine that might offend your majesty.</p>
<p class="speaker">King Henry V</p>
<p class="speech">It was ourself thou didst abuse.</p>
<p class="speaker">Williams</p>
<p class="speech">Your majesty came not like yourself: you appeared
to
me but as a common man; witness the night, your
garments, your lowliness; and what your highness
suffered under that shape, I beseech you take it for
your own fault and not mine: for had you been as I
took you for, I made no offence; therefore, I
beseech your highness, pardon me.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Here, uncle Exeter, fill this glove with
crowns,<br>
And give it to this fellow. Keep it, fellow;<br>
And wear it for an honour in thy cap<br>
Till I do challenge it. Give him the crowns:<br>
And, captain, you must needs be friends with him.</p>
<p class="speaker">Fluellen</p>
<p class="speech">By this day and this light, the fellow has
mettle
enough in his belly. Hold, there is twelve pence
for you; and I pray you to serve Got, and keep you
out of prawls, and prabbles&#8217; and quarrels, and
dissensions, and, I warrant you, it is the better for you.</p>
<p class="speaker">Williams</p>
<p class="speech">I will none of your money.</p>
<p class="speaker">Fluellen</p>
<p class="speech">It is with a good will; I can tell you, it
will
serve you to mend your shoes: come, wherefore should
you be so pashful? your shoes is not so good: &#8217;tis
a good silling, I warrant you, or I will change it.</p>
<p class="speech"><span class="stage">Enter an English
Herald</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Now, herald, are the dead number&#8217;d?</p>
<p class="speaker">Herald</p>
<p class="speech">Here is the number of the slaughter&#8217;d
French.</p>
<p class="speaker">King Henry V</p>
<p class="speech">What prisoners of good sort are taken, uncle?</p>
<p class="speaker">Exeter</p>
<p class="speech">Charles Duke of Orleans, nephew to the king;<br>
John Duke of Bourbon, and Lord Bouciqualt:<br>
Of other lords and barons, knights and squires,<br>
Full fifteen hundred, besides common men.</p>
<p class="speaker">King Henry V</p>
<p class="speech">This note doth tell me of ten thousand French<br>
That in the field lie slain: of princes, in this number,<br>
And nobles bearing banners, there lie dead<br>
One hundred twenty six: added to these,<br>
Of knights, esquires, and gallant gentlemen,<br>
Eight thousand and four hundred; of the which,<br>
Five hundred were but yesterday dubb&#8217;d knights:<br>
So that, in these ten thousand they have lost,<br>
There are but sixteen hundred mercenaries;<br>
The rest are princes, barons, lords, knights, squires,<br>
And gentlemen of blood and quality.<br>
The names of those their nobles that lie dead:<br>
Charles Delabreth, high constable of France;<br>
Jaques of Chatillon, admiral of France;<br>
The master of the cross-bows, Lord Rambures;<br>
Great Master of France, the brave Sir Guichard Dolphin,<br>
John Duke of Alencon, Anthony Duke of Brabant,<br>
The brother of the Duke of Burgundy,<br>
And Edward Duke of Bar: of lusty earls,<br>
Grandpre and Roussi, Fauconberg and Foix,<br>
Beaumont and Marle, Vaudemont and Lestrale.<br>
Here was a royal fellowship of death!<br>
Where is the number of our English dead?</p>
<p class="speech"><span class="stage">Herald shews him another
paper</span></p>
<p class="speech">Edward the Duke of York, the Earl of Suffolk,<br>
Sir Richard Ketly, Davy Gam, esquire:<br>
None else of name; and of all other men<br>
But five and twenty. O God, thy arm was here;<br>
And not to us, but to thy arm alone,<br>
Ascribe we all! When, without stratagem,<br>
But in plain shock and even play of battle,<br>
Was ever known so great and little loss<br>
On one part and on the other? Take it, God,<br>
For it is none but thine!</p>
<p class="speaker">Exeter</p>
<p class="speech">&#8217;Tis wonderful!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Come, go we in procession to the village.<br>
And be it death proclaimed through our host<br>
To boast of this or take the praise from God<br>
Which is his only.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Is it not lawful, an please your majesty, to
tell
how many is killed?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Yes, captain; but with this acknowledgement,<br>
That God fought for us.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Yes, my conscience, he did us great good.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Do we all holy rites;<br>
Let there be sung &#8216;Non nobis&#8217; and &#8216;Te
Deum;&#8217;<br>
The dead with charity enclosed in clay:<br>
And then to Calais; and to England then:<br>
Where ne&#8217;er from France arrived more happy men.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
