<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.p" class="scene" title="Prologue">
<h4>Prologue</h4>
<p class="speech"><span class="stage">Enter Chorus</span></p>
<p class="speaker">Chorus</p>
<p class="speech">Vouchsafe to those that have not read the
story,<br>
That I may prompt them: and of such as have,<br>
I humbly pray them to admit the excuse<br>
Of time, of numbers and due course of things,<br>
Which cannot in their huge and proper life<br>
Be here presented. Now we bear the king<br>
Toward Calais: grant him there; there seen,<br>
Heave him away upon your winged thoughts<br>
Athwart the sea. Behold, the English beach<br>
Pales in the flood with men, with wives and boys,<br>
Whose shouts and claps out-voice the deep mouth&#8217;d sea,<br>
Which like a mighty whiffler &#8217;fore the king<br>
Seems to prepare his way: so let him land,<br>
And solemnly see him set on to London.<br>
So swift a pace hath thought that even now<br>
You may imagine him upon Blackheath;<br>
Where that his lords desire him to have borne<br>
His bruised helmet and his bended sword<br>
Before him through the city: he forbids it,<br>
Being free from vainness and self-glorious pride;<br>
Giving full trophy, signal and ostent<br>
Quite from himself to God. But now behold,<br>
In the quick forge and working-house of thought,<br>
How London doth pour out her citizens!<br>
The mayor and all his brethren in best sort,<br>
Like to the senators of the antique Rome,<br>
With the plebeians swarming at their heels,<br>
Go forth and fetch their conquering Caesar in:<br>
As, by a lower but loving likelihood,<br>
Were now the general of our gracious empress,<br>
As in good time he may, from Ireland coming,<br>
Bringing rebellion broached on his sword,<br>
How many would the peaceful city quit,<br>
To welcome him! much more, and much more cause,<br>
Did they this Harry. Now in London place him;<br>
As yet the lamentation of the French<br>
Invites the King of England&#8217;s stay at home;<br>
The emperor&#8217;s coming in behalf of France,<br>
To order peace between them; and omit<br>
All the occurrences, whatever chanced,<br>
Till Harry&#8217;s back-return again to France:<br>
There must we bring him; and myself have play&#8217;d<br>
The interim, by remembering you &#8217;tis past.<br>
Then brook abridgment, and your eyes advance,<br>
After your thoughts, straight back again to France.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.1" class="scene" title=
"Scene I. France. The English camp.">
<h4>Scene I. France. The English camp.</h4>
<p class="speech"><span class="stage">Enter Fluellen and
Gower</span></p>
<p class="speaker">Gower</p>
<p class="speech">Nay, that&#8217;s right; but why wear you your
leek today?<br>
Saint Davy&#8217;s day is past.</p>
<p class="speaker">Fluellen</p>
<p class="speech">There is occasions and causes why and wherefore
in
all things: I will tell you, asse my friend,
Captain Gower: the rascally, scald, beggarly,
lousy, pragging knave, Pistol, which you and
yourself and all the world know to be no petter
than a fellow, look you now, of no merits, he is
come to me and prings me pread and salt yesterday,
look you, and bid me eat my leek: it was in place
where I could not breed no contention with him; but
I will be so bold as to wear it in my cap till I see
him once again, and then I will tell him a little
piece of my desires.</p>
<p class="speech"><span class="stage">Enter Pistol</span></p>
<p class="speaker">Gower</p>
<p class="speech">Why, here he comes, swelling like a
turkey-cock.</p>
<p class="speaker">Fluellen</p>
<p class="speech">&#8217;Tis no matter for his swellings nor
his
turkey-cocks. God pless you, Aunchient Pistol! you
scurvy, lousy knave, God pless you!</p>
<p class="speaker">Pistol</p>
<p class="speech">Ha! art thou bedlam? dost thou thirst, base
Trojan,<br>
To have me fold up Parca&#8217;s fatal web?<br>
Hence! I am qualmish at the smell of leek.</p>
<p class="speaker">Fluellen</p>
<p class="speech">I peseech you heartily, scurvy, lousy knave, at
my
desires, and my requests, and my petitions, to eat,
look you, this leek: because, look you, you do not
love it, nor your affections and your appetites and
your digestions doo&#8217;s not agree with it, I would
desire you to eat it.</p>
<p class="speaker">Pistol</p>
<p class="speech">Not for Cadwallader and all his goats.</p>
<p class="speaker">Fluellen</p>
<p class="speech">There is one goat for you.</p>
<p class="speech"><span class="stage">Strikes him</span></p>
<p class="speech">Will you be so good, scauld knave, as eat it?</p>
<p class="speaker">Pistol</p>
<p class="speech">Base Trojan, thou shalt die.</p>
<p class="speaker">Fluellen</p>
<p class="speech">You say very true, scauld knave, when God&#8217;s
will is:
I will desire you to live in the mean time, and eat
your victuals: come, there is sauce for it.</p>
<p class="speech"><span class="stage">Strikes him</span></p>
<p class="speech">You called me yesterday mountain-squire; but I
will
make you to-day a squire of low degree. I pray you,
fall to: if you can mock a leek, you can eat a leek.</p>
<p class="speaker">Gower</p>
<p class="speech">Enough, captain: you have astonished him.</p>
<p class="speaker">Fluellen</p>
<p class="speech">I say, I will make him eat some part of my leek,
or
I will peat his pate four days. Bite, I pray you; it
is good for your green wound and your ploody coxcomb.</p>
<p class="speaker">Pistol</p>
<p class="speech">Must I bite?</p>
<p class="speaker">Fluellen</p>
<p class="speech">Yes, certainly, and out of doubt and out of
question
too, and ambiguities.</p>
<p class="speaker">Pistol</p>
<p class="speech">By this leek, I will most horribly revenge: I
eat
and eat, I swear&#8212;</p>
<p class="speaker">Fluellen</p>
<p class="speech">Eat, I pray you: will you have some more sauce
to
your leek? there is not enough leek to swear by.</p>
<p class="speaker">Pistol</p>
<p class="speech">Quiet thy cudgel; thou dost see I eat.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Much good do you, scauld knave, heartily. Nay,
pray
you, throw none away; the skin is good for your
broken coxcomb. When you take occasions to see leeks
hereafter, I pray you, mock at &#8217;em; that is all.</p>
<p class="speaker">Pistol</p>
<p class="speech">Good.</p>
<p class="speaker">Fluellen</p>
<p class="speech">Ay, leeks is good: hold you, there is a groat
to
heal your pate.</p>
<p class="speaker">Pistol</p>
<p class="speech">Me a groat!</p>
<p class="speaker">Fluellen</p>
<p class="speech">Yes, verily and in truth, you shall take it; or
I
have another leek in my pocket, which you shall eat.</p>
<p class="speaker">Pistol</p>
<p class="speech">I take thy groat in earnest of revenge.</p>
<p class="speaker">Fluellen</p>
<p class="speech">If I owe you any thing, I will pay you in
cudgels:
you shall be a woodmonger, and buy nothing of me but
cudgels. God b&#8217; wi&#8217; you, and keep you, and heal your
pate.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Pistol</p>
<p class="speech">All hell shall stir for this.</p>
<p class="speaker">Gower</p>
<p class="speech">Go, go; you are a counterfeit cowardly knave.
Will
you mock at an ancient tradition, begun upon an
honourable respect, and worn as a memorable trophy of
predeceased valour and dare not avouch in your deeds
any of your words? I have seen you gleeking and
galling at this gentleman twice or thrice. You
thought, because he could not speak English in the
native garb, he could not therefore handle an
English cudgel: you find it otherwise; and
henceforth let a Welsh correction teach you a good
English condition. Fare ye well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Pistol</p>
<p class="speech">Doth Fortune play the huswife with me now?<br>
News have I, that my Nell is dead i&#8217; the spital<br>
Of malady of France;<br>
And there my rendezvous is quite cut off.<br>
Old I do wax; and from my weary limbs<br>
Honour is cudgelled. Well, bawd I&#8217;ll turn,<br>
And something lean to cutpurse of quick hand.<br>
To England will I steal, and there I&#8217;ll steal:<br>
And patches will I get unto these cudgell&#8217;d scars,<br>
And swear I got them in the Gallia wars.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. France. A royal palace.">
<h4>Scene II. France. A royal palace.</h4>
<p class="speech"><span class="stage">Enter, at one door King
Henry, Exeter, Bedford, Gloucester, Warwick, Westmoreland, and
other Lords; at another, the French King, Queen Isabel, the
Princess Katharine, Alice and other Ladies; the Duke of Burgundy,
and his train</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Peace to this meeting, wherefore we are met!<br>
Unto our brother France, and to our sister,<br>
Health and fair time of day; joy and good wishes<br>
To our most fair and princely cousin Katharine;<br>
And, as a branch and member of this royalty,<br>
By whom this great assembly is contrived,<br>
We do salute you, Duke of Burgundy;<br>
And, princes French, and peers, health to you all!</p>
<p class="speaker">King Of France</p>
<p class="speech">Right joyous are we to behold your face,<br>
Most worthy brother England; fairly met:<br>
So are you, princes English, every one.</p>
<p class="speaker">Queen Isabel</p>
<p class="speech">So happy be the issue, brother England,<br>
Of this good day and of this gracious meeting,<br>
As we are now glad to behold your eyes;<br>
Your eyes, which hitherto have borne in them<br>
Against the French, that met them in their bent,<br>
The fatal balls of murdering basilisks:<br>
The venom of such looks, we fairly hope,<br>
Have lost their quality, and that this day<br>
Shall change all griefs and quarrels into love.</p>
<p class="speaker">King Henry V</p>
<p class="speech">To cry amen to that, thus we appear.</p>
<p class="speaker">Queen Isabel</p>
<p class="speech">You English princes all, I do salute you.</p>
<p class="speaker">Burgundy</p>
<p class="speech">My duty to you both, on equal love,<br>
Great Kings of France and England! That I have labour&#8217;d,<br>
With all my wits, my pains and strong endeavours,<br>
To bring your most imperial majesties<br>
Unto this bar and royal interview,<br>
Your mightiness on both parts best can witness.<br>
Since then my office hath so far prevail&#8217;d<br>
That, face to face and royal eye to eye,<br>
You have congreeted, let it not disgrace me,<br>
If I demand, before this royal view,<br>
What rub or what impediment there is,<br>
Why that the naked, poor and mangled Peace,<br>
Dear nurse of arts and joyful births,<br>
Should not in this best garden of the world<br>
Our fertile France, put up her lovely visage?<br>
Alas, she hath from France too long been chased,<br>
And all her husbandry doth lie on heaps,<br>
Corrupting in its own fertility.<br>
Her vine, the merry cheerer of the heart,<br>
Unpruned dies; her hedges even-pleach&#8217;d,<br>
Like prisoners wildly overgrown with hair,<br>
Put forth disorder&#8217;d twigs; her fallow leas<br>
The darnel, hemlock and rank fumitory<br>
Doth root upon, while that the coulter rusts<br>
That should deracinate such savagery;<br>
The even mead, that erst brought sweetly forth<br>
The freckled cowslip, burnet and green clover,<br>
Wanting the scythe, all uncorrected, rank,<br>
Conceives by idleness and nothing teems<br>
But hateful docks, rough thistles, kecksies, burs,<br>
Losing both beauty and utility.<br>
And as our vineyards, fallows, meads and hedges,<br>
Defective in their natures, grow to wildness,<br>
Even so our houses and ourselves and children<br>
Have lost, or do not learn for want of time,<br>
The sciences that should become our country;<br>
But grow like savages,&#8212;as soldiers will<br>
That nothing do but meditate on blood,&#8212;<br>
To swearing and stern looks, diffused attire<br>
And every thing that seems unnatural.<br>
Which to reduce into our former favour<br>
You are assembled: and my speech entreats<br>
That I may know the let, why gentle Peace<br>
Should not expel these inconveniences<br>
And bless us with her former qualities.</p>
<p class="speaker">King Henry V</p>
<p class="speech">If, Duke of Burgundy, you would the peace,<br>
Whose want gives growth to the imperfections<br>
Which you have cited, you must buy that peace<br>
With full accord to all our just demands;<br>
Whose tenors and particular effects<br>
You have enscheduled briefly in your hands.</p>
<p class="speaker">Burgundy</p>
<p class="speech">The king hath heard them; to the which as yet<br>
There is no answer made.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Well then the peace,<br>
Which you before so urged, lies in his answer.</p>
<p class="speaker">King Of France</p>
<p class="speech">I have but with a cursorary eye<br>
O&#8217;erglanced the articles: pleaseth your grace<br>
To appoint some of your council presently<br>
To sit with us once more, with better heed<br>
To re-survey them, we will suddenly<br>
Pass our accept and peremptory answer.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Brother, we shall. Go, uncle Exeter,<br>
And brother Clarence, and you, brother Gloucester,<br>
Warwick and Huntingdon, go with the king;<br>
And take with you free power to ratify,<br>
Augment, or alter, as your wisdoms best<br>
Shall see advantageable for our dignity,<br>
Any thing in or out of our demands,<br>
And we&#8217;ll consign thereto. Will you, fair sister,<br>
Go with the princes, or stay here with us?</p>
<p class="speaker">Queen Isabel</p>
<p class="speech">Our gracious brother, I will go with them:<br>
Haply a woman&#8217;s voice may do some good,<br>
When articles too nicely urged be stood on.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Yet leave our cousin Katharine here with us:<br>
She is our capital demand, comprised<br>
Within the fore-rank of our articles.</p>
<p class="speaker">Queen Isabel</p>
<p class="speech">She hath good leave.</p>
<p class="speech"><span class="stage">Exeunt all except Henry,
Katharine, and Alice</span></p>
<p class="speaker">King Henry V</p>
<p class="speech">Fair Katharine, and most fair,<br>
Will you vouchsafe to teach a soldier terms<br>
Such as will enter at a lady&#8217;s ear<br>
And plead his love-suit to her gentle heart?</p>
<p class="speaker">Katharine</p>
<p class="speech">Your majesty shall mock at me; I cannot speak
your England.</p>
<p class="speaker">King Henry V</p>
<p class="speech">O fair Katharine, if you will love me soundly
with
your French heart, I will be glad to hear you
confess it brokenly with your English tongue. Do
you like me, Kate?</p>
<p class="speaker">Katharine</p>
<p class="speech">Pardonnez-moi, I cannot tell vat is &#8216;like
me.&#8217;</p>
<p class="speaker">King Henry V</p>
<p class="speech">An angel is like you, Kate, and you are like an
angel.</p>
<p class="speaker">Katharine</p>
<p class="speech">Que dit-il? que je suis semblable a les
anges?</p>
<p class="speaker">Alice</p>
<p class="speech">Oui, vraiment, sauf votre grace, ainsi
dit-il.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I said so, dear Katharine; and I must not blush
to
affirm it.</p>
<p class="speaker">Katharine</p>
<p class="speech">O bon Dieu! les langues des hommes sont pleines
de
tromperies.</p>
<p class="speaker">King Henry V</p>
<p class="speech">What says she, fair one? that the tongues of
men
are full of deceits?</p>
<p class="speaker">Alice</p>
<p class="speech">Oui, dat de tongues of de mans is be full of
deceits: dat is de princess.</p>
<p class="speaker">King Henry V</p>
<p class="speech">The princess is the better Englishwoman. I&#8217;
faith,
Kate, my wooing is fit for thy understanding: I am
glad thou canst speak no better English; for, if
thou couldst, thou wouldst find me such a plain king
that thou wouldst think I had sold my farm to buy my
crown. I know no ways to mince it in love, but
directly to say &#8216;I love you:&#8217; then if you urge me
farther than to say &#8216;do you in faith?&#8217; I wear out
my suit. Give me your answer; i&#8217; faith, do: and so
clap hands and a bargain: how say you, lady?</p>
<p class="speaker">Katharine</p>
<p class="speech">Sauf votre honneur, me understand vell.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Marry, if you would put me to verses or to dance
for
your sake, Kate, why you undid me: for the one, I
have neither words nor measure, and for the other, I
have no strength in measure, yet a reasonable
measure in strength. If I could win a lady at
leap-frog, or by vaulting into my saddle with my
armour on my back, under the correction of bragging
be it spoken. I should quickly leap into a wife.
Or if I might buffet for my love, or bound my horse
for her favours, I could lay on like a butcher and
sit like a jack-an-apes, never off. But, before God,
Kate, I cannot look greenly nor gasp out my
eloquence, nor I have no cunning in protestation;
only downright oaths, which I never use till urged,
nor never break for urging. If thou canst love a
fellow of this temper, Kate, whose face is not worth
sun-burning, that never looks in his glass for love
of any thing he sees there, let thine eye be thy
cook. I speak to thee plain soldier: If thou canst
love me for this, take me: if not, to say to thee
that I shall die, is true; but for thy love, by the
Lord, no; yet I love thee too. And while thou
livest, dear Kate, take a fellow of plain and
uncoined constancy; for he perforce must do thee
right, because he hath not the gift to woo in other
places: for these fellows of infinite tongue, that
can rhyme themselves into ladies&#8217; favours, they do
always reason themselves out again. What! a
speaker is but a prater; a rhyme is but a ballad. A
good leg will fall; a straight back will stoop; a
black beard will turn white; a curled pate will grow
bald; a fair face will wither; a full eye will wax
hollow: but a good heart, Kate, is the sun and the
moon; or, rather, the sun, and not the moon; for it
shines bright and never changes, but keeps his
course truly. If thou would have such a one, take
me; and take me, take a soldier; take a soldier,
take a king. And what sayest thou then to my love?
speak, my fair, and fairly, I pray thee.</p>
<p class="speaker">Katharine</p>
<p class="speech">Is it possible dat I sould love de enemy of
France?</p>
<p class="speaker">King Henry V</p>
<p class="speech">No; it is not possible you should love the enemy
of
France, Kate: but, in loving me, you should love
the friend of France; for I love France so well that
I will not part with a village of it; I will have it
all mine: and, Kate, when France is mine and I am
yours, then yours is France and you are mine.</p>
<p class="speaker">Katharine</p>
<p class="speech">I cannot tell vat is dat.</p>
<p class="speaker">King Henry V</p>
<p class="speech">No, Kate? I will tell thee in French; which I
am
sure will hang upon my tongue like a new-married
wife about her husband&#8217;s neck, hardly to be shook
off. Je quand sur le possession de France, et quand
vous avez le possession de moi,&#8212;let me see, what
then? Saint Denis be my speed!&#8212;donc votre est
France et vous etes mienne. It is as easy for me,
Kate, to conquer the kingdom as to speak so much
more French: I shall never move thee in French,
unless it be to laugh at me.</p>
<p class="speaker">Katharine</p>
<p class="speech">Sauf votre honneur, le Francois que vous parlez,
il
est meilleur que l&#8217;Anglois lequel je parle.</p>
<p class="speaker">King Henry V</p>
<p class="speech">No, faith, is&#8217;t not, Kate: but thy speaking
of my
tongue, and I thine, most truly-falsely, must needs
be granted to be much at one. But, Kate, dost thou
understand thus much English, canst thou love me?</p>
<p class="speaker">Katharine</p>
<p class="speech">I cannot tell.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Can any of your neighbours tell, Kate? I&#8217;ll
ask
them. Come, I know thou lovest me: and at night,
when you come into your closet, you&#8217;ll question this
gentlewoman about me; and I know, Kate, you will to
her dispraise those parts in me that you love with
your heart: but, good Kate, mock me mercifully; the
rather, gentle princess, because I love thee
cruelly. If ever thou beest mine, Kate, as I have a
saving faith within me tells me thou shalt, I get
thee with scambling, and thou must therefore needs
prove a good soldier-breeder: shall not thou and I,
between Saint Denis and Saint George, compound a
boy, half French, half English, that shall go to
Constantinople and take the Turk by the beard?
shall we not? what sayest thou, my fair
flower-de-luce?</p>
<p class="speaker">Katharine</p>
<p class="speech">I do not know dat</p>
<p class="speaker">King Henry V</p>
<p class="speech">No; &#8217;tis hereafter to know, but now to
promise: do
but now promise, Kate, you will endeavour for your
French part of such a boy; and for my English moiety
take the word of a king and a bachelor. How answer
you, la plus belle Katharine du monde, mon tres cher
et devin deesse?</p>
<p class="speaker">Katharine</p>
<p class="speech">Your majestee ave fausse French enough to deceive
de
most sage demoiselle dat is en France.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Now, fie upon my false French! By mine honour,
in
true English, I love thee, Kate: by which honour I
dare not swear thou lovest me; yet my blood begins to
flatter me that thou dost, notwithstanding the poor
and untempering effect of my visage. Now, beshrew
my father&#8217;s ambition! he was thinking of civil wars
when he got me: therefore was I created with a
stubborn outside, with an aspect of iron, that, when
I come to woo ladies, I fright them. But, in faith,
Kate, the elder I wax, the better I shall appear:
my comfort is, that old age, that ill layer up of
beauty, can do no more, spoil upon my face: thou
hast me, if thou hast me, at the worst; and thou
shalt wear me, if thou wear me, better and better:
and therefore tell me, most fair Katharine, will you
have me? Put off your maiden blushes; avouch the
thoughts of your heart with the looks of an empress;
take me by the hand, and say &#8216;Harry of England I am
thine:&#8217; which word thou shalt no sooner bless mine
ear withal, but I will tell thee aloud &#8216;England is
thine, Ireland is thine, France is thine, and Harry
Plantagenet is thine;&#8217; who though I speak it before
his face, if he be not fellow with the best king,
thou shalt find the best king of good fellows.
Come, your answer in broken music; for thy voice is
music and thy English broken; therefore, queen of
all, Katharine, break thy mind to me in broken
English; wilt thou have me?</p>
<p class="speaker">Katharine</p>
<p class="speech">Dat is as it sall please de roi mon pere.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Nay, it will please him well, Kate it shall
please
him, Kate.</p>
<p class="speaker">Katharine</p>
<p class="speech">Den it sall also content me.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Upon that I kiss your hand, and I call you my
queen.</p>
<p class="speaker">Katharine</p>
<p class="speech">Laissez, mon seigneur, laissez, laissez: ma foi,
je
ne veux point que vous abaissiez votre grandeur en
baisant la main d&#8217;une de votre seigeurie indigne
serviteur; excusez-moi, je vous supplie, mon
tres-puissant seigneur.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then I will kiss your lips, Kate.</p>
<p class="speaker">Katharine</p>
<p class="speech">Les dames et demoiselles pour etre baisees
devant
leur noces, il n&#8217;est pas la coutume de France.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Madam my interpreter, what says she?</p>
<p class="speaker">Alice</p>
<p class="speech">Dat it is not be de fashion pour les ladies
of<br>
France,&#8212;I cannot tell vat is baiser en Anglish.</p>
<p class="speaker">King Henry V</p>
<p class="speech">To kiss.</p>
<p class="speaker">Alice</p>
<p class="speech">Your majesty entendre bettre que moi.</p>
<p class="speaker">King Henry V</p>
<p class="speech">It is not a fashion for the maids in France to
kiss
before they are married, would she say?</p>
<p class="speaker">Alice</p>
<p class="speech">Oui, vraiment.</p>
<p class="speaker">King Henry V</p>
<p class="speech">O Kate, nice customs curtsy to great kings.
Dear
Kate, you and I cannot be confined within the weak
list of a country&#8217;s fashion: we are the makers of
manners, Kate; and the liberty that follows our
places stops the mouth of all find-faults; as I will
do yours, for upholding the nice fashion of your
country in denying me a kiss: therefore, patiently
and yielding.</p>
<p class="speech"><span class="stage">Kissing her</span></p>
<p class="speech">You have witchcraft in your lips, Kate: there
is
more eloquence in a sugar touch of them than in the
tongues of the French council; and they should
sooner persuade Harry of England than a general
petition of monarchs. Here comes your father.</p>
<p class="speech"><span class="stage">Re-enter the French King and
his Queen, Burgundy, and other Lords</span></p>
<p class="speaker">Burgundy</p>
<p class="speech">God save your majesty! my royal cousin, teach
you
our princess English?</p>
<p class="speaker">King Henry V</p>
<p class="speech">I would have her learn, my fair cousin, how
perfectly I love her; and that is good English.</p>
<p class="speaker">Burgundy</p>
<p class="speech">Is she not apt?</p>
<p class="speaker">King Henry V</p>
<p class="speech">Our tongue is rough, coz, and my condition is
not
smooth; so that, having neither the voice nor the
heart of flattery about me, I cannot so conjure up
the spirit of love in her, that he will appear in
his true likeness.</p>
<p class="speaker">Burgundy</p>
<p class="speech">Pardon the frankness of my mirth, if I answer
you
for that. If you would conjure in her, you must
make a circle; if conjure up love in her in his true
likeness, he must appear naked and blind. Can you
blame her then, being a maid yet rosed over with the
virgin crimson of modesty, if she deny the
appearance of a naked blind boy in her naked seeing
self? It were, my lord, a hard condition for a maid
to consign to.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Yet they do wink and yield, as love is blind and
enforces.</p>
<p class="speaker">Burgundy</p>
<p class="speech">They are then excused, my lord, when they see
not
what they do.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Then, good my lord, teach your cousin to consent
winking.</p>
<p class="speaker">Burgundy</p>
<p class="speech">I will wink on her to consent, my lord, if you
will
teach her to know my meaning: for maids, well
summered and warm kept, are like flies at
Bartholomew-tide, blind, though they have their
eyes; and then they will endure handling, which
before would not abide looking on.</p>
<p class="speaker">King Henry V</p>
<p class="speech">This moral ties me over to time and a hot
summer;
and so I shall catch the fly, your cousin, in the
latter end and she must be blind too.</p>
<p class="speaker">Burgundy</p>
<p class="speech">As love is, my lord, before it loves.</p>
<p class="speaker">King Henry V</p>
<p class="speech">It is so: and you may, some of you, thank love
for
my blindness, who cannot see many a fair French city
for one fair French maid that stands in my way.</p>
<p class="speaker">French King</p>
<p class="speech">Yes, my lord, you see them perspectively, the
cities
turned into a maid; for they are all girdled with
maiden walls that war hath never entered.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Shall Kate be my wife?</p>
<p class="speaker">French King</p>
<p class="speech">So please you.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I am content; so the maiden cities you talk of
may
wait on her: so the maid that stood in the way for
my wish shall show me the way to my will.</p>
<p class="speaker">French King</p>
<p class="speech">We have consented to all terms of reason.</p>
<p class="speaker">King Henry V</p>
<p class="speech">Is&#8217;t so, my lords of England?</p>
<p class="speaker">Westmoreland</p>
<p class="speech">The king hath granted every article:<br>
His daughter first, and then in sequel all,<br>
According to their firm proposed natures.</p>
<p class="speaker">Exeter</p>
<p class="speech">Only he hath not yet subscribed this:
Where your majesty demands, that the King of France,
having any occasion to write for matter of grant,
shall name your highness in this form and with this
addition in French, Notre trescher fils Henri, Roi
d&#8217;Angleterre, Heritier de France; and thus in
Latin, Praeclarissimus filius noster Henricus, Rex
Angliae, et Haeres Franciae.</p>
<p class="speaker">French King</p>
<p class="speech">Nor this I have not, brother, so denied,<br>
But your request shall make me let it pass.</p>
<p class="speaker">King Henry V</p>
<p class="speech">I pray you then, in love and dear alliance,<br>
Let that one article rank with the rest;<br>
And thereupon give me your daughter.</p>
<p class="speaker">French King</p>
<p class="speech">Take her, fair son, and from her blood raise
up<br>
Issue to me; that the contending kingdoms<br>
Of France and England, whose very shores look pale<br>
With envy of each other&#8217;s happiness,<br>
May cease their hatred, and this dear conjunction<br>
Plant neighbourhood and Christian-like accord<br>
In their sweet bosoms, that never war advance<br>
His bleeding sword &#8217;twixt England and fair France.</p>
<p class="speaker">All</p>
<p class="speech">Amen!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Now, welcome, Kate: and bear me witness all,<br>
That here I kiss her as my sovereign queen.</p>
<p class="speech"><span class="stage">Flourish</span></p>
<p class="speaker">Queen Isabel</p>
<p class="speech">God, the best maker of all marriages,<br>
Combine your hearts in one, your realms in one!<br>
As man and wife, being two, are one in love,<br>
So be there &#8217;twixt your kingdoms such a spousal,<br>
That never may ill office, or fell jealousy,<br>
Which troubles oft the bed of blessed marriage,<br>
Thrust in between the paction of these kingdoms,<br>
To make divorce of their incorporate league;<br>
That English may as French, French Englishmen,<br>
Receive each other. God speak this Amen!</p>
<p class="speaker">All</p>
<p class="speech">Amen!</p>
<p class="speaker">King Henry V</p>
<p class="speech">Prepare we for our marriage&#8212;on which
day,<br>
My Lord of Burgundy, we&#8217;ll take your oath,<br>
And all the peers&#8217;, for surety of our leagues.<br>
Then shall I swear to Kate, and you to me;<br>
And may our oaths well kept and prosperous be!</p>
<p class="speech"><span class="stage">Sennet. Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act6.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
