<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (act6)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (act6)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/act6.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="act6" class="act" title="Epilogue">
<h3>EPILOGUE</h3>
<p class="speech"><span class="stage">Enter Chorus</span></p>
<p class="speaker">Chorus</p>
<p class="speech">Thus far, with rough and all-unable pen,<br>
Our bending author hath pursued the story,<br>
In little room confining mighty men,<br>
Mangling by starts the full course of their glory.<br>
Small time, but in that small most greatly lived<br>
This star of England: Fortune made his sword;<br>
By which the world&#8217;s best garden be achieved,<br>
And of it left his son imperial lord.<br>
Henry the Sixth, in infant bands crown&#8217;d King<br>
Of France and England, did this king succeed;<br>
Whose state so many had the managing,<br>
That they lost France and made his England bleed:<br>
Which oft our stage hath shown; and, for their sake,<br>
In your fair minds let this acceptance take.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
