<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry V, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Henry V">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry V, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryv/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry V</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">King Henry V</span>,<br>
Dukes of
<span class="speaker">Gloucester</span> and
<span class="speaker">Bedford</span>, brothers of the King.<br>
Duke of
<span class="speaker">Exeter</span>, uncle to the King.<br>
Duke of
<span class="speaker">York</span>, cousin to the King.<br>
Earls of
<span class="speaker">Salisbury</span>,
<span class="speaker">Westmoreland</span>,
<span class="speaker">Warwick</span> and
<span class="speaker">Cambridge</span>.<br>
Archbishop of 
<span class="speaker">Canterbury</span>.<br>
Bishop of
<span class="speaker">Ely</span>.<br>
Lord <span class="speaker">Scroop</span>.<br>
Sir Thomas <span class="speaker">Grey</span>.<br>
Sir Thomas <span class="speaker">Erpingham</span>.<br>
<span class="speaker">Gower</span>,
<span class="speaker">Fluellen</span>,
<span class="speaker">Macmorris</span> and
<span class="speaker">Jamy</span>,
officers in the English army.<br>
John <span class="speaker">Bates</span>,
Alexander <span class="speaker">Court</span>,
Michael <span class="speaker">Williams</span>,
soldiers in the English army.<br>
<span class="speaker">Pistol</span>,
<span class="speaker">Nym</span>,
<span class="speaker">Bardolph</span>.<br>
<span class="speaker">Hostess</span> Quickly, wife of Pistol.<br>
<span class="speaker">Boy</span>,<br>
<span class="speaker">Herald</span>,<br>

<p>Charles the Sixth, <span class="speaker">King Of France</span>,<br>
Louis, the <span class="speaker">Dauphin</span>,<br>
Dukes of 
<span class="speaker">Burgundy</span>,
<span class="speaker">Orleans</span> and
<span class="speaker">Bourbon</span>.<br>
The <span class="speaker">Constable</span> of France.<br>
<span class="speaker">Rambures</span> and
<span class="speaker">Grandpre</span>, French Lords.<br>
<span class="speaker">Governor</span> of Harfleur.<br>
<span class="speaker">Montjoy</span>, a French herald.</p>

<p><span class="speaker">Queen Isabel</span> of France.<br>
<span class="speaker">Katharine</span>, her daughter.<br>
<span class="speaker">Alice</span>, maid to Katherine.<br>

<span class="speaker">Chorus</span>,<br>

<p>Ambassadors, Soldiers, Messengers, &amp;.c.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 14:45:12 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
