<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Love&#8217;s Labour &#8217;s Lost">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/loves/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Love&#8217;s Labour &#8217;s Lost</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. The king of Navarre&#8217;s park.">
<h4>Scene I. The king of Navarre&#8217;s park.</h4>
<p class="speech"><span class="stage">Enter Ferdinand king of
Navarre, Biron, Longaville and Dumain</span></p>
<p class="speaker">Ferdinand</p>
<p class="speech">Let fame, that all hunt after in their lives,<br>
Live register&#8217;d upon our brazen tombs<br>
And then grace us in the disgrace of death;<br>
When, spite of cormorant devouring Time,<br>
The endeavor of this present breath may buy<br>
That honour which shall bate his scythe&#8217;s keen edge<br>
And make us heirs of all eternity.<br>
Therefore, brave conquerors,&#8212;for so you are,<br>
That war against your own affections<br>
And the huge army of the world&#8217;s desires,&#8212;<br>
Our late edict shall strongly stand in force:<br>
Navarre shall be the wonder of the world;<br>
Our court shall be a little Academe,<br>
Still and contemplative in living art.<br>
You three, Biron, Dumain, and Longaville,<br>
Have sworn for three years&#8217; term to live with me<br>
My fellow-scholars, and to keep those statutes<br>
That are recorded in this schedule here:<br>
Your oaths are pass&#8217;d; and now subscribe your names,<br>
That his own hand may strike his honour down<br>
That violates the smallest branch herein:<br>
If you are arm&#8217;d to do as sworn to do,<br>
Subscribe to your deep oaths, and keep it too.</p>
<p class="speaker">Longaville</p>
<p class="speech">I am resolved; &#8217;tis but a three
years&#8217; fast:<br>
The mind shall banquet, though the body pine:<br>
Fat paunches have lean pates, and dainty bits<br>
Make rich the ribs, but bankrupt quite the wits.</p>
<p class="speaker">Dumain</p>
<p class="speech">My loving lord, Dumain is mortified:<br>
The grosser manner of these world&#8217;s delights<br>
He throws upon the gross world&#8217;s baser slaves:<br>
To love, to wealth, to pomp, I pine and die;<br>
With all these living in philosophy.</p>
<p class="speaker">Biron</p>
<p class="speech">I can but say their protestation over;<br>
So much, dear liege, I have already sworn,<br>
That is, to live and study here three years.<br>
But there are other strict observances;<br>
As, not to see a woman in that term,<br>
Which I hope well is not enrolled there;<br>
And one day in a week to touch no food<br>
And but one meal on every day beside,<br>
The which I hope is not enrolled there;<br>
And then, to sleep but three hours in the night,<br>
And not be seen to wink of all the day&#8212;<br>
When I was wont to think no harm all night<br>
And make a dark night too of half the day&#8212;<br>
Which I hope well is not enrolled there:<br>
O, these are barren tasks, too hard to keep,<br>
Not to see ladies, study, fast, not sleep!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Your oath is pass&#8217;d to pass away from
these.</p>
<p class="speaker">Biron</p>
<p class="speech">Let me say no, my liege, an if you please:<br>
I only swore to study with your grace<br>
And stay here in your court for three years&#8217; space.</p>
<p class="speaker">Longaville</p>
<p class="speech">You swore to that, Biron, and to the rest.</p>
<p class="speaker">Biron</p>
<p class="speech">By yea and nay, sir, then I swore in jest.<br>
What is the end of study? let me know.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Why, that to know, which else we should not
know.</p>
<p class="speaker">Biron</p>
<p class="speech">Things hid and barr&#8217;d, you mean, from
common sense?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Ay, that is study&#8217;s godlike recompense.</p>
<p class="speaker">Biron</p>
<p class="speech">Come on, then; I will swear to study so,<br>
To know the thing I am forbid to know:<br>
As thus,&#8212;to study where I well may dine,<br>
When I to feast expressly am forbid;<br>
Or study where to meet some mistress fine,<br>
When mistresses from common sense are hid;<br>
Or, having sworn too hard a keeping oath,<br>
Study to break it and not break my troth.<br>
If study&#8217;s gain be thus and this be so,<br>
Study knows that which yet it doth not know:<br>
Swear me to this, and I will ne&#8217;er say no.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">These be the stops that hinder study quite<br>
And train our intellects to vain delight.</p>
<p class="speaker">Biron</p>
<p class="speech">Why, all delights are vain; but that most
vain,<br>
Which with pain purchased doth inherit pain:<br>
As, painfully to pore upon a book<br>
To seek the light of truth; while truth the while<br>
Doth falsely blind the eyesight of his look:<br>
Light seeking light doth light of light beguile:<br>
So, ere you find where light in darkness lies,<br>
Your light grows dark by losing of your eyes.<br>
Study me how to please the eye indeed<br>
By fixing it upon a fairer eye,<br>
Who dazzling so, that eye shall be his heed<br>
And give him light that it was blinded by.<br>
Study is like the heaven&#8217;s glorious sun<br>
That will not be deep-search&#8217;d with saucy looks:<br>
Small have continual plodders ever won<br>
Save base authority from others&#8217; books<br>
These earthly godfathers of heaven&#8217;s lights<br>
That give a name to every fixed star<br>
Have no more profit of their shining nights<br>
Than those that walk and wot not what they are.<br>
Too much to know is to know nought but fame;<br>
And every godfather can give a name.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">How well he&#8217;s read, to reason against
reading!</p>
<p class="speaker">Dumain</p>
<p class="speech">Proceeded well, to stop all good proceeding!</p>
<p class="speaker">Longaville</p>
<p class="speech">He weeds the corn and still lets grow the
weeding.</p>
<p class="speaker">Biron</p>
<p class="speech">The spring is near when green geese are
a-breeding.</p>
<p class="speaker">Dumain</p>
<p class="speech">How follows that?</p>
<p class="speaker">Biron</p>
<p class="speech">&#8195;&#8195;Fit in his place and time.</p>
<p class="speaker">Dumain</p>
<p class="speech">In reason nothing.</p>
<p class="speaker">Biron</p>
<p class="speech">&#8195;&#8195;Something then in rhyme.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Biron is like an envious sneaping frost,<br>
That bites the first-born infants of the spring.</p>
<p class="speaker">Biron</p>
<p class="speech">Well, say I am; why should proud summer boast<br>
Before the birds have any cause to sing?<br>
Why should I joy in any abortive birth?<br>
At Christmas I no more desire a rose<br>
Than wish a snow in May&#8217;s new-fangled mirth;<br>
But like of each thing that in season grows.<br>
So you, to study now it is too late,<br>
Climb o&#8217;er the house to unlock the little gate.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Well, sit you out: go home, Biron: adieu.</p>
<p class="speaker">Biron</p>
<p class="speech">No, my good lord; I have sworn to stay with
you:<br>
And though I have for barbarism spoke more<br>
Than for that angel knowledge you can say,<br>
Yet confident I&#8217;ll keep what I have swore<br>
And bide the penance of each three years&#8217; day.<br>
Give me the paper; let me read the same;<br>
And to the strict&#8217;st decrees I&#8217;ll write my name.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">How well this yielding rescues thee from
shame!</p>
<p class="speaker">Biron</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;Item,
That no woman shall come within a
mile of my court:&#8217;</p>
<p class="speech">Hath this been proclaimed?</p>
<p class="speaker">Longaville</p>
<p class="speech">Four days ago.</p>
<p class="speaker">Biron</p>
<p class="speech">Let&#8217;s see the penalty.</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;On pain of losing her tongue.&#8217;</p>
<p class="speech">Who devised this penalty?</p>
<p class="speaker">Longaville</p>
<p class="speech">Marry, that did I.</p>
<p class="speaker">Biron</p>
<p class="speech">Sweet lord, and why?</p>
<p class="speaker">Longaville</p>
<p class="speech">To fright them hence with that dread penalty.</p>
<p class="speaker">Biron</p>
<p class="speech">A dangerous law against gentility!</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;Item, If any man be seen to talk with a
woman
within the term of three years, he shall endure such
public shame as the rest of the court can possibly
devise.&#8217;</p>
<p class="speech">This article, my liege, yourself must break;<br>
For well you know here comes in embassy<br>
The French king&#8217;s daughter with yourself to speak&#8212;<br>
A maid of grace and complete majesty&#8212;<br>
About surrender up of Aquitaine<br>
To her decrepit, sick and bedrid father:<br>
Therefore this article is made in vain,<br>
Or vainly comes the admired princess hither.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">What say you, lords? Why, this was quite
forgot.</p>
<p class="speaker">Biron</p>
<p class="speech">So study evermore is overshot:<br>
While it doth study to have what it would<br>
It doth forget to do the thing it should,<br>
And when it hath the thing it hunteth most,<br>
&#8217;Tis won as towns with fire, so won, so lost.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">We must of force dispense with this decree;<br>
She must lie here on mere necessity.</p>
<p class="speaker">Biron</p>
<p class="speech">Necessity will make us all forsworn<br>
Three thousand times within this three years&#8217; space;<br>
For every man with his affects is born,<br>
Not by might master&#8217;d but by special grace:<br>
If I break faith, this word shall speak for me;<br>
I am forsworn on &#8216;mere necessity.&#8217;<br>
So to the laws at large I write my name:</p>
<p class="speech"><span class="stage">Subscribes</span></p>
<p class="speech">And he that breaks them in the least degree<br>
Stands in attainder of eternal shame:<br>
Suggestions are to other as to me;<br>
But I believe, although I seem so loath,<br>
I am the last that will last keep his oath.<br>
But is there no quick recreation granted?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Ay, that there is. Our court, you know, is
haunted<br>
With a refined traveller of Spain;<br>
A man in all the world&#8217;s new fashion planted,<br>
That hath a mint of phrases in his brain;<br>
One whom the music of his own vain tongue<br>
Doth ravish like enchanting harmony;<br>
A man of complements, whom right and wrong<br>
Have chose as umpire of their mutiny:<br>
This child of fancy, that Armado hight,<br>
For interim to our studies shall relate<br>
In high-born words the worth of many a knight<br>
From tawny Spain lost in the world&#8217;s debate.<br>
How you delight, my lords, I know not, I;<br>
But, I protest, I love to hear him lie<br>
And I will use him for my minstrelsy.</p>
<p class="speaker">Biron</p>
<p class="speech">Armado is a most illustrious wight,<br>
A man of fire-new words, fashion&#8217;s own knight.</p>
<p class="speaker">Longaville</p>
<p class="speech">Costard the swain and he shall be our sport;<br>
And so to study, three years is but short.</p>
<p class="speech"><span class="stage">Enter Dull with a letter, and
Costard</span></p>
<p class="speaker">Dull</p>
<p class="speech">Which is the duke&#8217;s own person?</p>
<p class="speaker">Biron</p>
<p class="speech">This, fellow: what wouldst?</p>
<p class="speaker">Dull</p>
<p class="speech">I myself reprehend his own person, for I am
his
grace&#8217;s tharborough: but I would see his own person
in flesh and blood.</p>
<p class="speaker">Biron</p>
<p class="speech">This is he.</p>
<p class="speaker">Dull</p>
<p class="speech">Signior Arme&#8212;Arme&#8212;commends you.
There&#8217;s villany
abroad: this letter will tell you more.</p>
<p class="speaker">Costard</p>
<p class="speech">Sir, the contempts thereof are as touching
me.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">A letter from the magnificent Armado.</p>
<p class="speaker">Biron</p>
<p class="speech">How low soever the matter, I hope in God for high
words.</p>
<p class="speaker">Longaville</p>
<p class="speech">A high hope for a low heaven: God grant us
patience!</p>
<p class="speaker">Biron</p>
<p class="speech">To hear? or forbear laughing?</p>
<p class="speaker">Longaville</p>
<p class="speech">To hear meekly, sir, and to laugh moderately; or
to
forbear both.</p>
<p class="speaker">Biron</p>
<p class="speech">Well, sir, be it as the style shall give us cause
to
climb in the merriness.</p>
<p class="speaker">Costard</p>
<p class="speech">The matter is to me, sir, as concerning
Jaquenetta.<br>
The manner of it is, I was taken with the manner.</p>
<p class="speaker">Biron</p>
<p class="speech">In what manner?</p>
<p class="speaker">Costard</p>
<p class="speech">In manner and form following, sir; all those
three:
I was seen with her in the manor-house, sitting with
her upon the form, and taken following her into the
park; which, put together, is in manner and form
following. Now, sir, for the manner,&#8212;it is the
manner of a man to speak to a woman: for the form,&#8212;
in some form.</p>
<p class="speaker">Biron</p>
<p class="speech">For the following, sir?</p>
<p class="speaker">Costard</p>
<p class="speech">As it shall follow in my correction: and God
defend
the right!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Will you hear this letter with attention?</p>
<p class="speaker">Biron</p>
<p class="speech">As we would hear an oracle.</p>
<p class="speaker">Costard</p>
<p class="speech">Such is the simplicity of man to hearken after
the flesh.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;Great
deputy, the welkin&#8217;s vicegerent and
sole dominator of Navarre, my soul&#8217;s earth&#8217;s god,
and body&#8217;s fostering patron.&#8217;</p>
<p class="speaker">Costard</p>
<p class="speech">Not a word of Costard yet.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;so it
is,&#8217;&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">It may be so: but if he say it is so, he is,
in
telling true, but so.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Peace!</p>
<p class="speaker">Costard</p>
<p class="speech">Be to me and every man that dares not fight!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">No words!</p>
<p class="speaker">Costard</p>
<p class="speech">Of other men&#8217;s secrets, I beseech you.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;so it
is, besieged with sable-coloured
melancholy, I did commend the black-oppressing humour
to the most wholesome physic of thy health-giving
air; and, as I am a gentleman, betook myself to
walk. The time when. About the sixth hour; when
beasts most graze, birds best peck, and men sit down
to that nourishment which is called supper: so much
for the time when. Now for the ground which; which,
I mean, I walked upon: it is y-cleped thy park. Then
for the place where; where, I mean, I did encounter
that obscene and preposterous event, that draweth
from my snow-white pen the ebon-coloured ink, which
here thou viewest, beholdest, surveyest, or seest;
but to the place where; it standeth north-north-east
and by east from the west corner of thy curious-
knotted garden: there did I see that low-spirited
swain, that base minnow of thy mirth,&#8217;&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">Me?</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8217;that
unlettered small-knowing soul,&#8217;&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">Me?</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8217;that
shallow vassal,&#8217;&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">Still me?</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;which,
as I remember, hight Costard,&#8217;&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">O, me!</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;sorted
and consorted, contrary to thy
established proclaimed edict and continent canon,
which with,&#8212;O, with&#8212;but with this I passion to say
wherewith,&#8212;</p>
<p class="speaker">Costard</p>
<p class="speech">With a wench.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;with a
child of our grandmother Eve, a
female; or, for thy more sweet understanding, a
woman. Him I, as my ever-esteemed duty pricks me on,
have sent to thee, to receive the meed of
punishment, by thy sweet grace&#8217;s officer, Anthony
Dull; a man of good repute, carriage, bearing, and
estimation.&#8217;</p>
<p class="speaker">Dull</p>
<p class="speech">Me, an&#8217;t shall please you; I am
Anthony Dull.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;For
Jaquenetta,&#8212;so is the weaker vessel
called which I apprehended with the aforesaid
swain,&#8212;I keep her as a vessel of the law&#8217;s fury;
and shall, at the least of thy sweet notice, bring
her to trial. Thine, in all compliments of devoted
and heart-burning heat of duty.
Don Adriano de Armado.&#8217;</p>
<p class="speaker">Biron</p>
<p class="speech">This is not so well as I looked for, but the
best
that ever I heard.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Ay, the best for the worst. But, sirrah, what
say
you to this?</p>
<p class="speaker">Costard</p>
<p class="speech">Sir, I confess the wench.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Did you hear the proclamation?</p>
<p class="speaker">Costard</p>
<p class="speech">I do confess much of the hearing it but little
of
the marking of it.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">It was proclaimed a year&#8217;s imprisonment, to
be taken
with a wench.</p>
<p class="speaker">Costard</p>
<p class="speech">I was taken with none, sir: I was taken with a
damsel.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Well, it was proclaimed &#8216;damsel.&#8217;</p>
<p class="speaker">Costard</p>
<p class="speech">This was no damsel, neither, sir; she was a
virgin.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">It is so varied, too; for it was proclaimed
&#8217;virgin.&#8217;</p>
<p class="speaker">Costard</p>
<p class="speech">If it were, I deny her virginity: I was taken
with a maid.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">This maid will not serve your turn, sir.</p>
<p class="speaker">Costard</p>
<p class="speech">This maid will serve my turn, sir.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Sir, I will pronounce your sentence: you shall
fast
a week with bran and water.</p>
<p class="speaker">Costard</p>
<p class="speech">I had rather pray a month with mutton and
porridge.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">And Don Armado shall be your keeper.<br>
My Lord Biron, see him deliver&#8217;d o&#8217;er:<br>
And go we, lords, to put in practise that<br>
Which each to other hath so strongly sworn.</p>
<p class="speech"><span class="stage">Exeunt Ferdinand, Longaville,
and Dumain</span></p>
<p class="speaker">Biron</p>
<p class="speech">I&#8217;ll lay my head to any good man&#8217;s
hat,<br>
These oaths and laws will prove an idle scorn.<br>
Sirrah, come on.</p>
<p class="speaker">Costard</p>
<p class="speech">I suffer for the truth, sir; for true it is, I
was
taken with Jaquenetta, and Jaquenetta is a true
girl; and therefore welcome the sour cup of
prosperity! Affliction may one day smile again; and
till then, sit thee down, sorrow!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. The same.">
<h4>Scene II. The same.</h4>
<p class="speech"><span class="stage">Enter Don Adriano de Armado
and Moth</span></p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Boy, what sign is it when a man of great
spirit
grows melancholy?</p>
<p class="speaker">Moth</p>
<p class="speech">A great sign, sir, that he will look sad.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Why, sadness is one and the self-same thing, dear
imp.</p>
<p class="speaker">Moth</p>
<p class="speech">No, no; O Lord, sir, no.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">How canst thou part sadness and melancholy,
my
tender juvenal?</p>
<p class="speaker">Moth</p>
<p class="speech">By a familiar demonstration of the working, my
tough senior.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Why tough senior? why tough senior?</p>
<p class="speaker">Moth</p>
<p class="speech">Why tender juvenal? why tender juvenal?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I spoke it, tender juvenal, as a congruent
epitheton
appertaining to thy young days, which we may
nominate tender.</p>
<p class="speaker">Moth</p>
<p class="speech">And I, tough senior, as an appertinent title to
your
old time, which we may name tough.
</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Pretty and apt.</p>
<p class="speaker">Moth</p>
<p class="speech">How mean you, sir? I pretty, and my saying apt?
or<br>
I apt, and my saying pretty?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Thou pretty, because little.</p>
<p class="speaker">Moth</p>
<p class="speech">Little pretty, because little. Wherefore apt?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">And therefore apt, because quick.</p>
<p class="speaker">Moth</p>
<p class="speech">Speak you this in my praise, master?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">In thy condign praise.</p>
<p class="speaker">Moth</p>
<p class="speech">I will praise an eel with the same praise.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">What, that an eel is ingenious?</p>
<p class="speaker">Moth</p>
<p class="speech">That an eel is quick.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I do say thou art quick in answers: thou heatest
my blood.</p>
<p class="speaker">Moth</p>
<p class="speech">I am answered, sir.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I love not to be crossed.</p>
<p class="speaker">Moth</p>
<p class="speech"><span class="stage">[Aside]</span> He speaks the
mere contrary; crosses love not him.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I have promised to study three years with the
duke.</p>
<p class="speaker">Moth</p>
<p class="speech">You may do it in an hour, sir.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Impossible.</p>
<p class="speaker">Moth</p>
<p class="speech">How many is one thrice told?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I am ill at reckoning; it fitteth the spirit of a
tapster.</p>
<p class="speaker">Moth</p>
<p class="speech">You are a gentleman and a gamester, sir.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I confess both: they are both the varnish of
a
complete man.</p>
<p class="speaker">Moth</p>
<p class="speech">Then, I am sure, you know how much the gross sum
of
deuce-ace amounts to.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">It doth amount to one more than two.</p>
<p class="speaker">Moth</p>
<p class="speech">Which the base vulgar do call three.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">True.</p>
<p class="speaker">Moth</p>
<p class="speech">Why, sir, is this such a piece of study? Now
here
is three studied, ere ye&#8217;ll thrice wink: and how
easy it is to put &#8216;years&#8217; to the word
&#8217;three,&#8217; and
study three years in two words, the dancing horse
will tell you.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">A most fine figure!</p>
<p class="speaker">Moth</p>
<p class="speech">To prove you a cipher.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I will hereupon confess I am in love: and as it
is
base for a soldier to love, so am I in love with a
base wench. If drawing my sword against the humour
of affection would deliver me from the reprobate
thought of it, I would take Desire prisoner, and
ransom him to any French courtier for a new-devised
courtesy. I think scorn to sigh: methinks I should
outswear Cupid. Comfort, me, boy: what great men
have been in love?</p>
<p class="speaker">Moth</p>
<p class="speech">Hercules, master.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Most sweet Hercules! More authority, dear boy,
name
more; and, sweet my child, let them be men of good
repute and carriage.</p>
<p class="speaker">Moth</p>
<p class="speech">Samson, master: he was a man of good carriage,
great
carriage, for he carried the town-gates on his back
like a porter: and he was in love.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">O well-knit Samson! strong-jointed Samson! I
do
excel thee in my rapier as much as thou didst me in
carrying gates. I am in love too. Who was Samson&#8217;s
love, my dear Moth?</p>
<p class="speaker">Moth</p>
<p class="speech">A woman, master.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Of what complexion?</p>
<p class="speaker">Moth</p>
<p class="speech">Of all the four, or the three, or the two, or one
of the four.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Tell me precisely of what complexion.</p>
<p class="speaker">Moth</p>
<p class="speech">Of the sea-water green, sir.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Is that one of the four complexions?</p>
<p class="speaker">Moth</p>
<p class="speech">As I have read, sir; and the best of them
too.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Green indeed is the colour of lovers; but to have
a
love of that colour, methinks Samson had small reason
for it. He surely affected her for her wit.</p>
<p class="speaker">Moth</p>
<p class="speech">It was so, sir; for she had a green wit.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">My love is most immaculate white and red.</p>
<p class="speaker">Moth</p>
<p class="speech">Most maculate thoughts, master, are masked
under
such colours.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Define, define, well-educated infant.</p>
<p class="speaker">Moth</p>
<p class="speech">My father&#8217;s wit and my mother&#8217;s
tongue, assist me!</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Sweet invocation of a child; most pretty and
pathetical!</p>
<p class="speaker">Moth</p>
<p class="speech verse">If she be made of white and
red,<br>
&#8195;Her faults will ne&#8217;er be known,<br>
For blushing cheeks by faults are bred<br>
&#8195;And fears by pale white shown:<br>
Then if she fear, or be to blame,<br>
&#8195;By this you shall not know,<br>
For still her cheeks possess the same<br>
&#8195;Which native she doth owe.</p>
<p class="speech">A dangerous rhyme, master, against the reason of
white and red.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Is there not a ballad, boy, of the King and the
Beggar?</p>
<p class="speaker">Moth</p>
<p class="speech">The world was very guilty of such a ballad
some
three ages since: but I think now &#8217;tis not to be
found; or, if it were, it would neither serve for
the writing nor the tune.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I will have that subject newly writ o&#8217;er,
that I may
example my digression by some mighty precedent.
Boy, I do love that country girl that I took in the
park with the rational hind Costard: she deserves well.</p>
<p class="speaker">Moth</p>
<p class="speech"><span class="stage">[Aside]</span> To be whipped;
and yet a better love than
my master.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Sing, boy; my spirit grows heavy in love.</p>
<p class="speaker">Moth</p>
<p class="speech">And that&#8217;s great marvel, loving a light
wench.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I say, sing.</p>
<p class="speaker">Moth</p>
<p class="speech">Forbear till this company be past.</p>
<p class="speech"><span class="stage">Enter Dull, Costard, and
Jaquenetta</span></p>
<p class="speaker">Dull</p>
<p class="speech">Sir, the duke&#8217;s pleasure is, that you keep
Costard
safe: and you must suffer him to take no delight
nor no penance; but a&#8217; must fast three days a week.
For this damsel, I must keep her at the park: she
is allowed for the day-woman. Fare you well.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I do betray myself with blushing. Maid!</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Man?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I will visit thee at the lodge.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">That&#8217;s hereby.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I know where it is situate.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Lord, how wise you are!</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I will tell thee wonders.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">With that face?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I love thee.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">So I heard you say.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">And so, farewell.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Fair weather after you!</p>
<p class="speaker">Dull</p>
<p class="speech">Come, Jaquenetta, away!</p>
<p class="speech"><span class="stage">Exeunt Dull and
Jaquenetta</span></p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Villain, thou shalt fast for thy offences ere
thou
be pardoned.</p>
<p class="speaker">Costard</p>
<p class="speech">Well, sir, I hope, when I do it, I shall do it on
a
full stomach.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Thou shalt be heavily punished.</p>
<p class="speaker">Costard</p>
<p class="speech">I am more bound to you than your fellows, for
they
are but lightly rewarded.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Take away this villain; shut him up.</p>
<p class="speaker">Moth</p>
<p class="speech">Come, you transgressing slave; away!</p>
<p class="speaker">Costard</p>
<p class="speech">Let me not be pent up, sir: I will fast, being
loose.</p>
<p class="speaker">Moth</p>
<p class="speech">No, sir; that were fast and loose: thou shalt to
prison.</p>
<p class="speaker">Costard</p>
<p class="speech">Well, if ever I do see the merry days of
desolation
that I have seen, some shall see.</p>
<p class="speaker">Moth</p>
<p class="speech">What shall some see?</p>
<p class="speaker">Costard</p>
<p class="speech">Nay, nothing, Master Moth, but what they look
upon.
It is not for prisoners to be too silent in their
words; and therefore I will say nothing: I thank
God I have as little patience as another man; and
therefore I can be quiet.</p>
<p class="speech"><span class="stage">Exeunt Moth and
Costard</span></p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I do affect the very ground, which is base,
where
her shoe, which is baser, guided by her foot, which
is basest, doth tread. I shall be forsworn, which
is a great argument of falsehood, if I love. And
how can that be true love which is falsely
attempted? Love is a familiar; Love is a devil:
there is no evil angel but Love. Yet was Samson so
tempted, and he had an excellent strength; yet was
Solomon so seduced, and he had a very good wit.
Cupid&#8217;s butt-shaft is too hard for Hercules&#8217; club;
and therefore too much odds for a Spaniard&#8217;s rapier.
The first and second cause will not serve my turn;
the passado he respects not, the duello he regards
not: his disgrace is to be called boy; but his
glory is to subdue men. Adieu, valour! rust rapier!
be still, drum! for your manager is in love; yea,
he loveth. Assist me, some extemporal god of rhyme,
for I am sure I shall turn sonnet. Devise, wit;
write, pen; for I am for whole volumes in folio.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:02:57 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
