<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Love&#8217;s Labour &#8217;s Lost">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/loves/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Love&#8217;s Labour &#8217;s Lost</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title="Scene I. The same.">
<h4>Scene I. The same.</h4>
<p class="speech"><span class="stage">Enter Don Adriano de Armado
and Moth</span></p>
<p class="speech">Don</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Warble, child; make passionate my sense of
hearing.</p>
<p class="speaker">Moth</p>
<p class="speech">Concolinel.</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Sweet air! Go, tenderness of years; take this
key,
give enlargement to the swain, bring him festinately
hither: I must employ him in a letter to my love.</p>
<p class="speaker">Moth</p>
<p class="speech">Master, will you win your love with a French
brawl?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">How meanest thou? brawling in French?</p>
<p class="speaker">Moth</p>
<p class="speech">No, my complete master: but to jig off a tune
at
the tongue&#8217;s end, canary to it with your feet, humour
it with turning up your eyelids, sigh a note and
sing a note, sometime through the throat, as if you
swallowed love with singing love, sometime through
the nose, as if you snuffed up love by smelling
love; with your hat penthouse-like o&#8217;er the shop of
your eyes; with your arms crossed on your thin-belly
doublet like a rabbit on a spit; or your hands in
your pocket like a man after the old painting; and
keep not too long in one tune, but a snip and away.
These are complements, these are humours; these
betray nice wenches, that would be betrayed without
these; and make them men of note&#8212;do you note
me?&#8212;that most are affected to these.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">How hast thou purchased this experience?</p>
<p class="speaker">Moth</p>
<p class="speech">By my penny of observation.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">But O,&#8212;but O,&#8212;</p>
<p class="speaker">Moth</p>
<p class="speech">&#8216;The hobby-horse is forgot.&#8217;</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Callest thou my love
&#8217;hobby-horse&#8217;?</p>
<p class="speaker">Moth</p>
<p class="speech">No, master; the hobby-horse is but a colt, and
your
love perhaps a hackney. But have you forgot your love?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Almost I had.</p>
<p class="speaker">Moth</p>
<p class="speech">Negligent student! learn her by heart.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">By heart and in heart, boy.</p>
<p class="speaker">Moth</p>
<p class="speech">And out of heart, master: all those three I will
prove.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">What wilt thou prove?</p>
<p class="speaker">Moth</p>
<p class="speech">A man, if I live; and this, by, in, and without,
upon
the instant: by heart you love her, because your
heart cannot come by her; in heart you love her,
because your heart is in love with her; and out of
heart you love her, being out of heart that you
cannot enjoy her.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I am all these three.</p>
<p class="speaker">Moth</p>
<p class="speech">And three times as much more, and yet nothing
at
all.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Fetch hither the swain: he must carry me a
letter.</p>
<p class="speaker">Moth</p>
<p class="speech">A message well sympathized; a horse to be
ambassador
for an ass.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Ha, ha! what sayest thou?</p>
<p class="speaker">Moth</p>
<p class="speech">Marry, sir, you must send the ass upon the
horse,
for he is very slow-gaited. But I go.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">The way is but short: away!</p>
<p class="speaker">Moth</p>
<p class="speech">As swift as lead, sir.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">The meaning, pretty ingenious?<br>
Is not lead a metal heavy, dull, and slow?</p>
<p class="speaker">Moth</p>
<p class="speech">Minime, honest master; or rather, master, no.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I say lead is slow.</p>
<p class="speaker">Moth</p>
<p class="speech">You are too swift, sir, to say so:<br>
Is that lead slow which is fired from a gun?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Sweet smoke of rhetoric!<br>
He reputes me a cannon; and the bullet, that&#8217;s he:<br>
I shoot thee at the swain.</p>
<p class="speaker">Moth</p>
<p class="speech">Thump then and I flee.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">A most acute juvenal; voluble and free of
grace!<br>
By thy favour, sweet welkin, I must sigh in thy face:<br>
Most rude melancholy, valour gives thee place.<br>
My herald is return&#8217;d.</p>
<p class="speech"><span class="stage">Re-enter Moth with
Costard</span></p>
<p class="speaker">Moth</p>
<p class="speech">A wonder, master! here&#8217;s a costard broken
in a shin.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Some enigma, some riddle: come, thy
l&#8217;envoy; begin.</p>
<p class="speaker">Costard</p>
<p class="speech">No enigma, no riddle, no l&#8217;envoy; no salve
in the
mail, sir: O, sir, plantain, a plain plantain! no
l&#8217;envoy, no l&#8217;envoy; no salve, sir, but a plantain!</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">By virtue, thou enforcest laughter; thy silly
thought my spleen; the heaving of my lungs provokes
me to ridiculous smiling. O, pardon me, my stars!
Doth the inconsiderate take salve for l&#8217;envoy, and
the word l&#8217;envoy for a salve?</p>
<p class="speaker">Moth</p>
<p class="speech">Do the wise think them other? is not
l&#8217;envoy a salve?</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">No, page: it is an epilogue or discourse, to make
plain<br>
Some obscure precedence that hath tofore been sain.<br>
I will example it:</p>
<p class="speech verse">
The fox, the ape, and the humble-bee,<br>
Were still at odds, being but three.</p>
<p class="speech">
There&#8217;s the moral. Now the l&#8217;envoy.</p>
<p class="speaker">Moth</p>
<p class="speech">I will add the l&#8217;envoy. Say the moral
again.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech verse">The fox, the ape, and the
humble-bee,<br>
Were still at odds, being but three.</p>
<p class="speaker">Moth</p>
<p class="speech verse">Until the goose came out of
door,<br>
And stay&#8217;d the odds by adding four.</p>
<p class="speech">
Now will I begin your moral, and do you follow with
my l&#8217;envoy.</p>
<p class="speech verse">
The fox, the ape, and the humble-bee,<br>
Were still at odds, being but three.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech verse">Until the goose came out of door,<br>
Staying the odds by adding four.</p>
<p class="speaker">Moth</p>
<p class="speech">A good l&#8217;envoy, ending in the goose: would
you
desire more?</p>
<p class="speaker">Costard</p>
<p class="speech">The boy hath sold him a bargain, a goose,
that&#8217;s flat.<br>
Sir, your pennyworth is good, an your goose be fat.<br>
To sell a bargain well is as cunning as fast and loose:<br>
Let me see; a fat l&#8217;envoy; ay, that&#8217;s a fat goose.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Come hither, come hither. How did this argument
begin?</p>
<p class="speaker">Moth</p>
<p class="speech">By saying that a costard was broken in a
shin.<br>
Then call&#8217;d you for the l&#8217;envoy.</p>
<p class="speaker">Costard</p>
<p class="speech">True, and I for a plantain: thus came your
argument in;<br>
Then the boy&#8217;s fat l&#8217;envoy, the goose that you
bought;<br>
And he ended the market.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">But tell me; how was there a costard broken in a
shin?</p>
<p class="speaker">Moth</p>
<p class="speech">I will tell you sensibly.</p>
<p class="speaker">Costard</p>
<p class="speech">Thou hast no feeling of it, Moth: I will speak
that l&#8217;envoy:<br>
I Costard, running out, that was safely within,<br>
Fell over the threshold and broke my shin.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">We will talk no more of this matter.</p>
<p class="speaker">Costard</p>
<p class="speech">Till there be more matter in the shin.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">Sirrah Costard, I will enfranchise thee.</p>
<p class="speaker">Costard</p>
<p class="speech">O, marry me to one Frances: I smell some
l&#8217;envoy,
some goose, in this.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">By my sweet soul, I mean setting thee at
liberty,
enfreedoming thy person; thou wert immured,
restrained, captivated, bound.</p>
<p class="speaker">Costard</p>
<p class="speech">True, true; and now you will be my purgation and
let me loose.</p>
<p class="speaker">Don Adriano de Armado</p>
<p class="speech">I give thee thy liberty, set thee from durance;
and,
in lieu thereof, impose on thee nothing but this:
bear this significant</p>
<p class="speech"><span class="stage">Giving a letter</span></p>
<p class="speech">to the country maid Jaquenetta:
there is remuneration; for the best ward of mine
honour is rewarding my dependents. Moth, follow.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Moth</p>
<p class="speech">Like the sequel, I. Signior Costard, adieu.</p>
<p class="speaker">Costard</p>
<p class="speech">My sweet ounce of man&#8217;s flesh! my incony
Jew!</p>
<p class="speech"><span class="stage">Exit Moth</span></p>
<p class="speech">Now will I look to his remuneration.
Remuneration!
O, that&#8217;s the Latin word for three farthings: three
farthings&#8212;remuneration.&#8212;&#8216;What&#8217;s the price
of this
inkle?&#8217;&#8212;&#8216;One penny.&#8217;&#8212;&#8216;No,
I&#8217;ll give you a
remuneration:&#8217; why, it carries it. Remuneration!
why, it is a fairer name than French crown. I will
never buy and sell out of this word.</p>
<p class="speech"><span class="stage">Enter Biron</span></p>
<p class="speaker">Biron</p>
<p class="speech">O, my good knave Costard! exceedingly well
met.</p>
<p class="speaker">Costard</p>
<p class="speech">Pray you, sir, how much carnation ribbon may a
man
buy for a remuneration?</p>
<p class="speaker">Biron</p>
<p class="speech">What is a remuneration?</p>
<p class="speaker">Costard</p>
<p class="speech">Marry, sir, halfpenny farthing.</p>
<p class="speaker">Biron</p>
<p class="speech">Why, then, three-farthing worth of silk.</p>
<p class="speaker">Costard</p>
<p class="speech">I thank your worship: God be wi&#8217; you!</p>
<p class="speaker">Biron</p>
<p class="speech">Stay, slave; I must employ thee:<br>
As thou wilt win my favour, good my knave,<br>
Do one thing for me that I shall entreat.</p>
<p class="speaker">Costard</p>
<p class="speech">When would you have it done, sir?</p>
<p class="speaker">Biron</p>
<p class="speech">This afternoon.</p>
<p class="speaker">Costard</p>
<p class="speech">Well, I will do it, sir: fare you well.</p>
<p class="speaker">Biron</p>
<p class="speech">Thou knowest not what it is.</p>
<p class="speaker">Costard</p>
<p class="speech">I shall know, sir, when I have done it.</p>
<p class="speaker">Biron</p>
<p class="speech">Why, villain, thou must know first.</p>
<p class="speaker">Costard</p>
<p class="speech">I will come to your worship to-morrow
morning.</p>
<p class="speaker">Biron</p>
<p class="speech">It must be done this afternoon.<br>
Hark, slave, it is but this:<br>
The princess comes to hunt here in the park,<br>
And in her train there is a gentle lady;<br>
When tongues speak sweetly, then they name her name,<br>
And Rosaline they call her: ask for her;<br>
And to her white hand see thou do commend<br>
This seal&#8217;d-up counsel. There&#8217;s thy guerdon; go.</p>
<p class="speech"><span class="stage">Giving him a
shilling</span></p>
<p class="speaker">Costard</p>
<p class="speech">Gardon, O sweet gardon! better than
remuneration,
a&#8217;leven-pence farthing better: most sweet gardon! I
will do it sir, in print. Gardon! Remuneration!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Biron</p>
<p class="speech">And I, forsooth, in love! I, that have been
love&#8217;s whip;<br>
A very beadle to a humorous sigh;<br>
A critic, nay, a night-watch constable;<br>
A domineering pedant o&#8217;er the boy;<br>
Than whom no mortal so magnificent!<br>
This whimpled, whining, purblind, wayward boy;<br>
This senior-junior, giant-dwarf, Dan Cupid;<br>
Regent of love-rhymes, lord of folded arms,<br>
The anointed sovereign of sighs and groans,<br>
Liege of all loiterers and malcontents,<br>
Dread prince of plackets, king of codpieces,<br>
Sole imperator and great general<br>
Of trotting &#8217;paritors:&#8212;O my little heart:&#8212;<br>
And I to be a corporal of his field,<br>
And wear his colours like a tumbler&#8217;s hoop!<br>
What, I! I love! I sue! I seek a wife!<br>
A woman, that is like a German clock,<br>
Still a-repairing, ever out of frame,<br>
And never going aright, being a watch,<br>
But being watch&#8217;d that it may still go right!<br>
Nay, to be perjured, which is worst of all;<br>
And, among three, to love the worst of all;<br>
A wightly wanton with a velvet brow,<br>
With two pitch-balls stuck in her face for eyes;<br>
Ay, and by heaven, one that will do the deed<br>
Though Argus were her eunuch and her guard:<br>
And I to sigh for her! to watch for her!<br>
To pray for her! Go to; it is a plague<br>
That Cupid will impose for my neglect<br>
Of his almighty dreadful little might.<br>
Well, I will love, write, sigh, pray, sue and groan:<br>
Some men must love my lady and some Joan.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:02:57 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
