<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Love&#8217;s Labour &#8217;s Lost">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/loves/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Love&#8217;s Labour &#8217;s Lost</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title="Scene I. The same.">
<h4>Scene I. The same.</h4>
<p class="speech"><span class="stage">Enter the Princess, and her
train, a Forester, Boyet, Rosaline, Maria, and Katharine</span></p>
<p class="speaker">Princess</p>
<p class="speech">Was that the king, that spurred his horse so
hard<br>
Against the steep uprising of the hill?</p>
<p class="speaker">Boyet</p>
<p class="speech">I know not; but I think it was not he.</p>
<p class="speaker">Princess</p>
<p class="speech">Whoe&#8217;er a&#8217; was, a&#8217; show&#8217;d
a mounting mind.<br>
Well, lords, to-day we shall have our dispatch:<br>
On Saturday we will return to France.<br>
Then, forester, my friend, where is the bush<br>
That we must stand and play the murderer in?</p>
<p class="speaker">Forester</p>
<p class="speech">Hereby, upon the edge of yonder coppice;<br>
A stand where you may make the fairest shoot.</p>
<p class="speaker">Princess</p>
<p class="speech">I thank my beauty, I am fair that shoot,<br>
And thereupon thou speak&#8217;st the fairest shoot.</p>
<p class="speaker">Forester</p>
<p class="speech">Pardon me, madam, for I meant not so.</p>
<p class="speaker">Princess</p>
<p class="speech">What, what? first praise me and again say no?<br>
O short-lived pride! Not fair? alack for woe!</p>
<p class="speaker">Forester</p>
<p class="speech">Yes, madam, fair.</p>
<p class="speaker">Princess</p>
<p class="speech">&#8195;&#8195;Nay, never paint me now:<br>
Where fair is not, praise cannot mend the brow.<br>
Here, good my glass, take this for telling true:<br>
Fair payment for foul words is more than due.</p>
<p class="speaker">Forester</p>
<p class="speech">Nothing but fair is that which you inherit.</p>
<p class="speaker">Princess</p>
<p class="speech">See see, my beauty will be saved by merit!<br>
O heresy in fair, fit for these days!<br>
A giving hand, though foul, shall have fair praise.<br>
But come, the bow: now mercy goes to kill,<br>
And shooting well is then accounted ill.<br>
Thus will I save my credit in the shoot:<br>
Not wounding, pity would not let me do&#8217;t;<br>
If wounding, then it was to show my skill,<br>
That more for praise than purpose meant to kill.<br>
And out of question so it is sometimes,<br>
Glory grows guilty of detested crimes,<br>
When, for fame&#8217;s sake, for praise, an outward part,<br>
We bend to that the working of the heart;<br>
As I for praise alone now seek to spill<br>
The poor deer&#8217;s blood, that my heart means no ill.</p>
<p class="speaker">Boyet</p>
<p class="speech">Do not curst wives hold that self-sovereignty<br>
Only for praise sake, when they strive to be<br>
Lords o&#8217;er their lords?</p>
<p class="speaker">Princess</p>
<p class="speech">Only for praise: and praise we may afford<br>
To any lady that subdues a lord.</p>
<p class="speaker">Boyet</p>
<p class="speech">Here comes a member of the commonwealth.</p>
<p class="speech"><span class="stage">Enter Costard</span></p>
<p class="speaker">Costard</p>
<p class="speech">God dig-you-den all! Pray you, which is the head
lady?</p>
<p class="speaker">Princess</p>
<p class="speech">Thou shalt know her, fellow, by the rest that
have no heads.</p>
<p class="speaker">Costard</p>
<p class="speech">Which is the greatest lady, the highest?</p>
<p class="speaker">Princess</p>
<p class="speech">The thickest and the tallest.</p>
<p class="speaker">Costard</p>
<p class="speech">The thickest and the tallest! it is so; truth is
truth.<br>
An your waist, mistress, were as slender as my wit,<br>
One o&#8217; these maids&#8217; girdles for your waist should be
fit.<br>
Are not you the chief woman? you are the thickest here.</p>
<p class="speaker">Princess</p>
<p class="speech">What&#8217;s your will, sir? what&#8217;s your
will?</p>
<p class="speaker">Costard</p>
<p class="speech">I have a letter from Monsieur Biron to one Lady
Rosaline.</p>
<p class="speaker">Princess</p>
<p class="speech">O, thy letter, thy letter! he&#8217;s a good
friend of mine:<br>
Stand aside, good bearer. Boyet, you can carve;<br>
Break up this capon.</p>
<p class="speaker">Boyet</p>
<p class="speech">I am bound to serve.<br>
This letter is mistook, it importeth none here;<br>
It is writ to Jaquenetta.</p>
<p class="speaker">Princess</p>
<p class="speech">We will read it, I swear.<br>
Break the neck of the wax, and every one give ear.</p>
<p class="speaker">Boyet</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;By heaven, that thou art fair, is most
infallible;
true, that thou art beauteous; truth itself, that
thou art lovely. More fairer than fair, beautiful
than beauteous, truer than truth itself, have
commiseration on thy heroical vassal! The
magnanimous and most illustrate king Cophetua set
eye upon the pernicious and indubitate beggar
Zenelophon; and he it was that might rightly say,
Veni, vidi, vici; which to annothanize in the
vulgar,&#8212;O base and obscure vulgar!&#8212;videlicet, He
came, saw, and overcame: he came, one; saw two;
overcame, three. Who came? the king: why did he
come? to see: why did he see? to overcome: to
whom came he? to the beggar: what saw he? the
beggar: who overcame he? the beggar. The
conclusion is victory: on whose side? the king&#8217;s.
The captive is enriched: on whose side? the
beggar&#8217;s. The catastrophe is a nuptial: on whose
side? the king&#8217;s: no, on both in one, or one in
both. I am the king; for so stands the comparison:
thou the beggar; for so witnesseth thy lowliness.
Shall I command thy love? I may: shall I enforce
thy love? I could: shall I entreat thy love? I
will. What shalt thou exchange for rags? robes;
for tittles? titles; for thyself? me. Thus,
expecting thy reply, I profane my lips on thy foot,
my eyes on thy picture. and my heart on thy every
part. Thine, in the dearest design of industry,
Don Adriano de Armado.&#8217;</p>
<p class="speech">Thus dost thou hear the Nemean lion roar<br>
&#8217;Gainst thee, thou lamb, that standest as his prey.<br>
Submissive fall his princely feet before,<br>
And he from forage will incline to play:<br>
But if thou strive, poor soul, what art thou then?<br>
Food for his rage, repasture for his den.</p>
<p class="speaker">Princess</p>
<p class="speech">What plume of feathers is he that indited this
letter?<br>
What vane? what weathercock? did you ever hear better?</p>
<p class="speaker">Boyet</p>
<p class="speech">I am much deceived but I remember the style.</p>
<p class="speaker">Princess</p>
<p class="speech">Else your memory is bad, going o&#8217;er it
erewhile.</p>
<p class="speaker">Boyet</p>
<p class="speech">This Armado is a Spaniard, that keeps here in
court;<br>
A phantasime, a Monarcho, and one that makes sport<br>
To the prince and his bookmates.</p>
<p class="speaker">Princess</p>
<p class="speech">Thou fellow, a word:<br>
Who gave thee this letter?</p>
<p class="speaker">Costard</p>
<p class="speech">I told you; my lord.</p>
<p class="speaker">Princess</p>
<p class="speech">To whom shouldst thou give it?</p>
<p class="speaker">Costard</p>
<p class="speech">From my lord to my lady.</p>
<p class="speaker">Princess</p>
<p class="speech">From which lord to which lady?</p>
<p class="speaker">Costard</p>
<p class="speech">From my lord Biron, a good master of mine,<br>
To a lady of France that he call&#8217;d Rosaline.</p>
<p class="speaker">Princess</p>
<p class="speech">Thou hast mistaken his letter. Come, lords,
away.</p>
<p class="speech"><span class="stage">To Rosaline</span></p>
<p class="speech">Here, sweet, put up this: &#8217;twill be thine
another day.</p>
<p class="speech"><span class="stage">Exeunt Princess and
train</span></p>
<p class="speaker">Boyet</p>
<p class="speech">Who is the suitor? who is the suitor?</p>
<p class="speaker">Rosaline</p>
<p class="speech">Shall I teach you to know?</p>
<p class="speaker">Boyet</p>
<p class="speech">Ay, my continent of beauty.</p>
<p class="speaker">Rosaline</p>
<p class="speech">Why, she that bears the bow.<br>
Finely put off!</p>
<p class="speaker">Boyet</p>
<p class="speech">My lady goes to kill horns; but, if thou
marry,<br>
Hang me by the neck, if horns that year miscarry.<br>
Finely put on!</p>
<p class="speaker">Rosaline</p>
<p class="speech">Well, then, I am the shooter.</p>
<p class="speaker">Boyet</p>
<p class="speech">And who is your deer?</p>
<p class="speaker">Rosaline</p>
<p class="speech">If we choose by the horns, yourself come not
near.<br>
Finely put on, indeed!</p>
<p class="speaker">Maria</p>
<p class="speech">You still wrangle with her, Boyet, and she
strikes
at the brow.</p>
<p class="speaker">Boyet</p>
<p class="speech">But she herself is hit lower: have I hit her
now?</p>
<p class="speaker">Rosaline</p>
<p class="speech">Shall I come upon thee with an old saying, that
was
a man when King Pepin of France was a little boy, as
touching the hit it?</p>
<p class="speaker">Boyet</p>
<p class="speech">So I may answer thee with one as old, that was
a
woman when Queen Guinover of Britain was a little
wench, as touching the hit it.</p>
<p class="speaker">Rosaline</p>
<p class="speech">&#8195;&#8195;Thou canst not hit it, hit it, hit
it,<br>
Thou canst not hit it, my good man.</p>
<p class="speaker">Boyet</p>
<p class="speech">&#8195;&#8195;An I cannot, cannot, cannot,<br>
An I cannot, another can.</p>
<p class="speech"><span class="stage">Exeunt Rosaline and
Katharine</span></p>
<p class="speaker">Costard</p>
<p class="speech">By my troth, most pleasant: how both did fit
it!</p>
<p class="speaker">Maria</p>
<p class="speech">A mark marvellous well shot, for they both did
hit it.</p>
<p class="speaker">Boyet</p>
<p class="speech">A mark! O, mark but that mark! A mark, says my
lady!<br>
Let the mark have a prick in&#8217;t, to mete at, if it may be.</p>
<p class="speaker">Maria</p>
<p class="speech">Wide o&#8217; the bow hand! i&#8217; faith, your
hand is out.</p>
<p class="speaker">Costard</p>
<p class="speech">Indeed, a&#8217; must shoot nearer, or
he&#8217;ll ne&#8217;er hit the clout.</p>
<p class="speaker">Boyet</p>
<p class="speech">An if my hand be out, then belike your hand is
in.</p>
<p class="speaker">Costard</p>
<p class="speech">Then will she get the upshoot by cleaving the
pin.</p>
<p class="speaker">Maria</p>
<p class="speech">Come, come, you talk greasily; your lips grow
foul.</p>
<p class="speaker">Costard</p>
<p class="speech">She&#8217;s too hard for you at pricks, sir:
challenge her to bowl.</p>
<p class="speaker">Boyet</p>
<p class="speech">I fear too much rubbing. Good night, my good
owl.</p>
<p class="speech"><span class="stage">Exeunt Boyet and
Maria</span></p>
<p class="speaker">Costard</p>
<p class="speech">By my soul, a swain! a most simple clown!<br>
Lord, Lord, how the ladies and I have put him down!<br>
O&#8217; my troth, most sweet jests! most incony
vulgar wit!<br>
When it comes so smoothly off, so obscenely, as it
were, so fit.<br>
Armado o&#8217; th&#8217; one side,&#8212;O, a most dainty man!<br>
To see him walk before a lady and to bear her fan!<br>
To see him kiss his hand! and how most sweetly a&#8217;
will swear!<br>
And his page o&#8217; t&#8217; other side, that handful of wit!<br>
Ah, heavens, it is a most pathetical nit!<br>
Sola, sola!</p>
<p class="speech"><span class="stage">Shout within</span></p>
<p class="speech"><span class="stage">Exit Costard,
running</span></p>
</div>
<div id="act4.2" class="scene" title="Scene II. The same.">
<h4>Scene II. The same.</h4>
<p class="speech"><span class="stage">Enter Holofernes, Sir
Nathaniel, and Dull</span></p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Very reverend sport, truly; and done in the
testimony
of a good conscience.</p>
<p class="speaker">Holofernes</p>
<p class="speech">The deer was, as you know, sanguis, in blood;
ripe
as the pomewater, who now hangeth like a jewel in
the ear of caelo, the sky, the welkin, the heaven;
and anon falleth like a crab on the face of terra,
the soil, the land, the earth.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Truly, Master Holofernes, the epithets are
sweetly
varied, like a scholar at the least: but, sir, I
assure ye, it was a buck of the first head.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Sir Nathaniel, haud credo.</p>
<p class="speaker">Dull</p>
<p class="speech">&#8217;Twas not a haud credo; &#8217;twas a
pricket.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Most barbarous intimation! yet a kind of
insinuation, as it were, in via, in way, of
explication; facere, as it were, replication, or
rather, ostentare, to show, as it were, his
inclination, after his undressed, unpolished,
uneducated, unpruned, untrained, or rather,
unlettered, or ratherest, unconfirmed fashion, to
insert again my haud credo for a deer.</p>
<p class="speaker">Dull</p>
<p class="speech">I said the deer was not a haud credo; twas a
pricket.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Twice-sod simplicity, his coctus!<br>
O thou monster Ignorance, how deformed dost thou look!</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Sir, he hath never fed of the dainties that are
bred
in a book; he hath not eat paper, as it were; he
hath not drunk ink: his intellect is not
replenished; he is only an animal, only sensible in
the duller parts:</p>
<p class="speech">
And such barren plants are set before us, that we
thankful should be,<br>
Which we of taste and feeling are, for those parts that
do fructify in us more than he.<br>
For as it would ill become me to be vain, indiscreet, or a
fool,<br>
So were there a patch set on learning, to see him in a school:<br>
But omne bene, say I; being of an old father&#8217;s mind,<br>
Many can brook the weather that love not the wind.</p>
<p class="speaker">Dull</p>
<p class="speech">You two are book-men: can you tell me by your
wit<br>
What was a month old at Cain&#8217;s birth, that&#8217;s not
five
weeks old as yet?</p>
<p class="speaker">Holofernes</p>
<p class="speech">Dictynna, goodman Dull; Dictynna, goodman
Dull.</p>
<p class="speaker">Dull</p>
<p class="speech">What is Dictynna?</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">A title to Phoebe, to Luna, to the moon.</p>
<p class="speaker">Holofernes</p>
<p class="speech">The moon was a month old when Adam was no
more,<br>
And raught not to five weeks when he came to
five-score.<br>
The allusion holds in the exchange.</p>
<p class="speaker">Dull</p>
<p class="speech">&#8217;Tis true indeed; the collusion holds in
the exchange.</p>
<p class="speaker">Holofernes</p>
<p class="speech">God comfort thy capacity! I say, the allusion
holds
in the exchange.</p>
<p class="speaker">Dull</p>
<p class="speech">And I say, the pollusion holds in the exchange;
for
the moon is never but a month old: and I say beside
that, &#8217;twas a pricket that the princess killed.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Sir Nathaniel, will you hear an extemporal
epitaph
on the death of the deer? And, to humour the
ignorant, call I the deer the princess killed a pricket.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Perge, good Master Holofernes, perge; so it
shall
please you to abrogate scurrility.</p>
<p class="speaker">Holofernes</p>
<p class="speech">I will something affect the letter, for it argues
facility.<br>
The preyful princess pierced and prick&#8217;d a pretty
pleasing pricket;<br>
Some say a sore; but not a sore, till now made
sore with shooting.<br>
The dogs did yell: put L to sore, then sorel jumps
from thicket;<br>
Or pricket sore, or else sorel; the people fall a-hooting.<br>
If sore be sore, then L to sore makes fifty sores
one sorel.<br>
Of one sore I an hundred make by adding but one more L.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">A rare talent!</p>
<p class="speaker">Dull</p>
<p class="speech"><span class="stage">[Aside]</span> If a talent be
a claw, look how he claws
him with a talent.</p>
<p class="speaker">Holofernes</p>
<p class="speech">This is a gift that I have, simple, simple; a
foolish extravagant spirit, full of forms, figures,
shapes, objects, ideas, apprehensions, motions,
revolutions: these are begot in the ventricle of
memory, nourished in the womb of pia mater, and
delivered upon the mellowing of occasion. But the
gift is good in those in whom it is acute, and I am
thankful for it.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Sir, I praise the Lord for you; and so may my
parishioners; for their sons are well tutored by
you, and their daughters profit very greatly under
you: you are a good member of the commonwealth.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Mehercle, if their sons be ingenuous, they
shall
want no instruction; if their daughters be capable,
I will put it to them: but vir sapit qui pauca
loquitur; a soul feminine saluteth us.</p>
<p class="speech"><span class="stage">Enter Jaquenetta and
Costard</span></p>
<p class="speaker">Jaquenetta</p>
<p class="speech">God give you good morrow, master Parson.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Master Parson, quasi pers-on. An if one should
be
pierced, which is the one?</p>
<p class="speaker">Costard</p>
<p class="speech">Marry, master schoolmaster, he that is likest to
a hogshead.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Piercing a hogshead! a good lustre of conceit in
a
tuft of earth; fire enough for a flint, pearl enough
for a swine: &#8217;tis pretty; it is well.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Good master Parson, be so good as read me
this
letter: it was given me by Costard, and sent me
from Don Armado: I beseech you, read it.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Fauste, precor gelida quando pecus omne sub
umbra
Ruminat,&#8212;and so forth. Ah, good old Mantuan! I
may speak of thee as the traveller doth of Venice;<br>
Venetia, Venetia,<br>
Chi non ti vede non ti pretia.<br>
Old Mantuan, old Mantuan! who understandeth thee
not, loves thee not. Ut, re, sol, la, mi, fa.
Under pardon, sir, what are the contents? or rather,
as Horace says in his&#8212;What, my soul, verses?</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Ay, sir, and very learned.</p>
<p class="speaker">Holofernes</p>
<p class="speech">Let me hear a staff, a stanze, a verse; lege,
domine.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech"><span class="stage">[Reads]</span>
If love make me forsworn, how shall I swear to love?<br>
Ah, never faith could hold, if not to beauty vow&#8217;d!<br>
Though to myself forsworn, to thee I&#8217;ll faithful prove:<br>
Those thoughts to me were oaks, to thee like
osiers bow&#8217;d.<br>
Study his bias leaves and makes his book thine eyes,<br>
Where all those pleasures live that art would
comprehend:<br>
If knowledge be the mark, to know thee shall suffice;<br>
Well learned is that tongue that well can thee commend,<br>
All ignorant that soul that sees thee without wonder;<br>
Which is to me some praise that I thy parts admire:<br>
Thy eye Jove&#8217;s lightning bears, thy voice his dreadful
thunder,<br>
Which not to anger bent, is music and sweet fire.<br>
Celestial as thou art, O, pardon, love, this wrong,<br>
That sings heaven&#8217;s praise with such an earthly tongue.</p>
<p class="speaker">Holofernes</p>
<p class="speech">You find not the apostraphas, and so miss the
accent: let me supervise the canzonet. Here are
only numbers ratified; but, for the elegancy,
facility, and golden cadence of poesy, caret.
Ovidius Naso was the man: and why, indeed, Naso,
but for smelling out the odouriferous flowers of
fancy, the jerks of invention? Imitari is nothing:
so doth the hound his master, the ape his keeper,
the tired horse his rider. But, damosella virgin,
was this directed to you?</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Ay, sir, from one Monsieur Biron, one of the
strange
queen&#8217;s lords.</p>
<p class="speaker">Holofernes</p>
<p class="speech">I will overglance the superscript: &#8216;To
the
snow-white hand of the most beauteous Lady
Rosaline.&#8217; I will look again on the intellect of
the letter, for the nomination of the party writing
to the person written unto: &#8216;Your ladyship&#8217;s in all
desired employment, Biron.&#8217; Sir Nathaniel, this
Biron is one of the votaries with the king; and here
he hath framed a letter to a sequent of the stranger
queen&#8217;s, which accidentally, or by the way of
progression, hath miscarried. Trip and go, my
sweet; deliver this paper into the royal hand of the
king: it may concern much. Stay not thy
compliment; I forgive thy duty; adieu.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Good Costard, go with me. Sir, God save your
life!</p>
<p class="speaker">Costard</p>
<p class="speech">Have with thee, my girl.</p>
<p class="speech"><span class="stage">Exeunt Costard and
Jaquenetta</span></p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Sir, you have done this in the fear of God,
very
religiously; and, as a certain father saith,&#8212;</p>
<p class="speaker">Holofernes</p>
<p class="speech">Sir tell me not of the father; I do fear
colourable
colours. But to return to the verses: did they
please you, Sir Nathaniel?</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">Marvellous well for the pen.</p>
<p class="speaker">Holofernes</p>
<p class="speech">I do dine to-day at the father&#8217;s of a
certain pupil
of mine; where, if, before repast, it shall please
you to gratify the table with a grace, I will, on my
privilege I have with the parents of the foresaid
child or pupil, undertake your ben venuto; where I
will prove those verses to be very unlearned,
neither savouring of poetry, wit, nor invention: I
beseech your society.</p>
<p class="speaker">Sir Nathaniel</p>
<p class="speech">And thank you too; for society, saith the text,
is
the happiness of life.</p>
<p class="speaker">Holofernes</p>
<p class="speech">And, certes, the text most infallibly concludes
it.</p>
<p class="speech"><span class="stage">To Dull</span></p>
<p class="speech">Sir, I do invite you too; you shall not
say me nay: pauca verba. Away! the gentles are at
their game, and we will to our recreation.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title="Scene III. The same.">
<h4>Scene III. The same.</h4>
<p class="speech"><span class="stage">Enter Biron, with a
paper</span></p>
<p class="speaker">Biron</p>
<p class="speech">The king he is hunting the deer; I am
coursing
myself: they have pitched a toil; I am toiling in
a pitch,&#8212;pitch that defiles: defile! a foul
word. Well, set thee down, sorrow! for so they say
the fool said, and so say I, and I the fool: well
proved, wit! By the Lord, this love is as mad as
Ajax: it kills sheep; it kills me, I a sheep:
well proved again o&#8217; my side! I will not love: if
I do, hang me; i&#8217; faith, I will not. O, but her
eye,&#8212;by this light, but for her eye, I would not
love her; yes, for her two eyes. Well, I do nothing
in the world but lie, and lie in my throat. By
heaven, I do love: and it hath taught me to rhyme
and to be melancholy; and here is part of my rhyme,
and here my melancholy. Well, she hath one o&#8217; my
sonnets already: the clown bore it, the fool sent
it, and the lady hath it: sweet clown, sweeter
fool, sweetest lady! By the world, I would not care
a pin, if the other three were in. Here comes one
with a paper: God give him grace to groan!</p>
<p class="speech"><span class="stage">Stands aside</span></p>
<p class="speech"><span class="stage">Enter Ferdinand, with a
paper</span></p>
<p class="speaker">Ferdinand</p>
<p class="speech">Ay me!</p>
<p class="speaker">Biron</p>
<p class="speech"><span class="stage">[Aside]</span> Shot, by
heaven! Proceed, sweet Cupid:
thou hast thumped him with thy bird-bolt under the
left pap. In faith, secrets!</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Reads]</span>
So sweet a kiss the golden sun gives not<br>
To those fresh morning drops upon the rose,<br>
As thy eye-beams, when their fresh rays have smote<br>
The night of dew that on my cheeks down flows:<br>
Nor shines the silver moon one half so bright<br>
Through the transparent bosom of the deep,<br>
As doth thy face through tears of mine give light;<br>
Thou shinest in every tear that I do weep:<br>
No drop but as a coach doth carry thee;<br>
So ridest thou triumphing in my woe.<br>
Do but behold the tears that swell in me,<br>
And they thy glory through my grief will show:<br>
But do not love thyself; then thou wilt keep<br>
My tears for glasses, and still make me weep.<br>
O queen of queens! how far dost thou excel,<br>
No thought can think, nor tongue of mortal tell.<br>
How shall she know my griefs? I&#8217;ll drop the paper:<br>
Sweet leaves, shade folly. Who is he comes here?</p>
<p class="speech"><span class="stage">Steps aside</span></p>
<p class="speech">What, Longaville! and reading! listen, ear.</p>
<p class="speaker">Biron</p>
<p class="speech">Now, in thy likeness, one more fool appear!</p>
<p class="speech"><span class="stage">Enter Longaville, with a
paper</span></p>
<p class="speaker">Longaville</p>
<p class="speech">Ay me, I am forsworn!</p>
<p class="speaker">Biron</p>
<p class="speech">Why, he comes in like a perjure, wearing
papers.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">In love, I hope: sweet fellowship in shame!</p>
<p class="speaker">Biron</p>
<p class="speech">One drunkard loves another of the name.</p>
<p class="speaker">Longaville</p>
<p class="speech">Am I the first that have been perjured so?</p>
<p class="speaker">Biron</p>
<p class="speech">I could put thee in comfort. Not by two that I
know:<br>
Thou makest the triumviry, the corner-cap of society,<br>
The shape of Love&#8217;s Tyburn that hangs up simplicity.</p>
<p class="speaker">Longaville</p>
<p class="speech">I fear these stubborn lines lack power to
move:<br>
O sweet Maria, empress of my love!<br>
These numbers will I tear, and write in prose.</p>
<p class="speaker">Biron</p>
<p class="speech">O, rhymes are guards on wanton Cupid&#8217;s
hose:<br>
Disfigure not his slop.</p>
<p class="speaker">Longaville</p>
<p class="speech">This same shall go.</p>
<p class="speech"><span class="stage">[Reads]</span>
Did not the heavenly rhetoric of thine eye,<br>
&#8217;Gainst whom the world cannot hold argument,<br>
Persuade my heart to this false perjury?<br>
Vows for thee broke deserve not punishment.<br>
A woman I forswore; but I will prove,<br>
Thou being a goddess, I forswore not thee:<br>
My vow was earthly, thou a heavenly love;<br>
Thy grace being gain&#8217;d cures all disgrace in me.<br>
Vows are but breath, and breath a vapour is:<br>
Then thou, fair sun, which on my earth dost shine,<br>
Exhalest this vapour-vow; in thee it is:<br>
If broken then, it is no fault of mine:<br>
If by me broke, what fool is not so wise<br>
To lose an oath to win a paradise?</p>
<p class="speaker">Biron</p>
<p class="speech">This is the liver-vein, which makes flesh a
deity,<br>
A green goose a goddess: pure, pure idolatry.<br>
God amend us, God amend! we are much out o&#8217; the way.</p>
<p class="speaker">Longaville</p>
<p class="speech">By whom shall I send this?&#8212;Company!
stay.</p>
<p class="speech"><span class="stage">Steps aside</span></p>
<p class="speaker">Biron</p>
<p class="speech">All hid, all hid; an old infant play.<br>
Like a demigod here sit I in the sky.<br>
And wretched fools&#8217; secrets heedfully o&#8217;ereye.<br>
More sacks to the mill! O heavens, I have my wish!</p>
<p class="speech"><span class="stage">Enter Dumain, with a
paper</span></p>
<p class="speech">Dumain transform&#8217;d! four woodcocks in a
dish!</p>
<p class="speaker">Dumain</p>
<p class="speech">O most divine Kate!</p>
<p class="speaker">Biron</p>
<p class="speech">O most profane coxcomb!</p>
<p class="speaker">Dumain</p>
<p class="speech">By heaven, the wonder in a mortal eye!</p>
<p class="speaker">Biron</p>
<p class="speech">By earth, she is not, corporal, there you
lie.</p>
<p class="speaker">Dumain</p>
<p class="speech">Her amber hair for foul hath amber quoted.</p>
<p class="speaker">Biron</p>
<p class="speech">An amber-colour&#8217;d raven was well noted.</p>
<p class="speaker">Dumain</p>
<p class="speech">As upright as the cedar.</p>
<p class="speaker">Biron</p>
<p class="speech">Stoop, I say;<br>
Her shoulder is with child.</p>
<p class="speaker">Dumain</p>
<p class="speech">As fair as day.</p>
<p class="speaker">Biron</p>
<p class="speech">Ay, as some days; but then no sun must shine.</p>
<p class="speaker">Dumain</p>
<p class="speech">O that I had my wish!</p>
<p class="speaker">Longaville</p>
<p class="speech">And I had mine!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">And I mine too, good Lord!</p>
<p class="speaker">Biron</p>
<p class="speech">Amen, so I had mine: is not that a good word?</p>
<p class="speaker">Dumain</p>
<p class="speech">I would forget her; but a fever she<br>
Reigns in my blood and will remember&#8217;d be.</p>
<p class="speaker">Biron</p>
<p class="speech">A fever in your blood! why, then incision<br>
Would let her out in saucers: sweet misprision!</p>
<p class="speaker">Dumain</p>
<p class="speech">Once more I&#8217;ll read the ode that I have
writ.</p>
<p class="speaker">Biron</p>
<p class="speech">Once more I&#8217;ll mark how love can vary
wit.</p>
<p class="speaker">Dumain</p>
<p class="speech"><span class="stage">[Reads]</span>
On a day&#8212;alack the day!&#8212;<br>
Love, whose month is ever May,<br>
Spied a blossom passing fair<br>
Playing in the wanton air:<br>
Through the velvet leaves the wind,<br>
All unseen, can passage find;<br>
That the lover, sick to death,<br>
Wish himself the heaven&#8217;s breath.<br>
Air, quoth he, thy cheeks may blow;<br>
Air, would I might triumph so!<br>
But, alack, my hand is sworn<br>
Ne&#8217;er to pluck thee from thy thorn;<br>
Vow, alack, for youth unmeet,<br>
Youth so apt to pluck a sweet!<br>
Do not call it sin in me,<br>
That I am forsworn for thee;<br>
Thou for whom Jove would swear<br>
Juno but an Ethiope were;<br>
And deny himself for Jove,<br>
Turning mortal for thy love.<br>
This will I send, and something else more plain,<br>
That shall express my true love&#8217;s fasting pain.<br>
O, would the king, Biron, and Longaville,<br>
Were lovers too! Ill, to example ill,<br>
Would from my forehead wipe a perjured note;<br>
For none offend where all alike do dote.</p>
<p class="speaker">Longaville</p>
<p class="speech"><span class="stage">[Advancing]</span> Dumain,
thy love is far from charity.<br>
You may look pale, but I should blush, I know,<br>
To be o&#8217;erheard and taken napping so.</p>
<p class="speaker">Ferdinand</p>
<p class="speech"><span class="stage">[Advancing]</span> Come, sir,
you blush; as his your case is such;<br>
You chide at him, offending twice as much;<br>
You do not love Maria; Longaville<br>
Did never sonnet for her sake compile,<br>
Nor never lay his wreathed arms athwart<br>
His loving bosom to keep down his heart.<br>
I have been closely shrouded in this bush<br>
And mark&#8217;d you both and for you both did blush:<br>
I heard your guilty rhymes, observed your fashion,<br>
Saw sighs reek from you, noted well your passion:<br>
Ay me! says one; O Jove! the other cries;<br>
One, her hairs were gold, crystal the other&#8217;s eyes:</p>
<p class="speech"><span class="stage">To Longaville</span></p>
<p class="speech">You would for paradise break faith, and
troth;</p>
<p class="speech"><span class="stage">To Dumain</span></p>
<p class="speech">And Jove, for your love, would infringe an
oath.<br>
What will Biron say when that he shall hear<br>
Faith so infringed, which such zeal did swear?<br>
How will he scorn! how will he spend his wit!<br>
How will he triumph, leap and laugh at it!<br>
For all the wealth that ever I did see,<br>
I would not have him know so much by me.</p>
<p class="speaker">Biron</p>
<p class="speech">Now step I forth to whip hypocrisy.</p>
<p class="speech"><span class="stage">Advancing</span></p>
<p class="speech">Ah, good my liege, I pray thee, pardon me!<br>
Good heart, what grace hast thou, thus to reprove<br>
These worms for loving, that art most in love?<br>
Your eyes do make no coaches; in your tears<br>
There is no certain princess that appears;<br>
You&#8217;ll not be perjured, &#8217;tis a hateful thing;<br>
Tush, none but minstrels like of sonneting!<br>
But are you not ashamed? nay, are you not,<br>
All three of you, to be thus much o&#8217;ershot?<br>
You found his mote; the king your mote did see;<br>
But I a beam do find in each of three.<br>
O, what a scene of foolery have I seen,<br>
Of sighs, of groans, of sorrow and of teen!<br>
O me, with what strict patience have I sat,<br>
To see a king transformed to a gnat!<br>
To see great Hercules whipping a gig,<br>
And profound Solomon to tune a jig,<br>
And Nestor play at push-pin with the boys,<br>
And critic Timon laugh at idle toys!<br>
Where lies thy grief, O, tell me, good Dumain?<br>
And gentle Longaville, where lies thy pain?<br>
And where my liege&#8217;s? all about the breast:<br>
A caudle, ho!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8195;&#8195;Too bitter is thy jest.<br>
Are we betray&#8217;d thus to thy over-view?</p>
<p class="speaker">Biron</p>
<p class="speech">Not you to me, but I betray&#8217;d by you:<br>
I, that am honest; I, that hold it sin<br>
To break the vow I am engaged in;<br>
I am betray&#8217;d, by keeping company<br>
With men like men of inconstancy.<br>
When shall you see me write a thing in rhyme?<br>
Or groan for love? or spend a minute&#8217;s time<br>
In pruning me? When shall you hear that I<br>
Will praise a hand, a foot, a face, an eye,<br>
A gait, a state, a brow, a breast, a waist,<br>
A leg, a limb?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8195;&#8195;Soft! whither away so fast?<br>
A true man or a thief that gallops so?</p>
<p class="speaker">Biron</p>
<p class="speech">I post from love: good lover, let me go.</p>
<p class="speech"><span class="stage">Enter Jaquenetta and
Costard</span></p>
<p class="speaker">Jaquenetta</p>
<p class="speech">God bless the king!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">What present hast thou there?</p>
<p class="speaker">Costard</p>
<p class="speech">Some certain treason.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">What makes treason here?</p>
<p class="speaker">Costard</p>
<p class="speech">Nay, it makes nothing, sir.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">If it mar nothing neither,<br>
The treason and you go in peace away together.</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">I beseech your grace, let this letter be
read:<br>
Our parson misdoubts it; &#8217;twas treason, he said.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Biron, read it over.</p>
<p class="speech"><span class="stage">Giving him the
paper</span></p>
<p class="speech">Where hadst thou it?</p>
<p class="speaker">Jaquenetta</p>
<p class="speech">Of Costard.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Where hadst thou it?</p>
<p class="speaker">Costard</p>
<p class="speech">Of Dun Adramadio, Dun Adramadio.</p>
<p class="speech"><span class="stage">Biron tears the
letter</span></p>
<p class="speaker">Ferdinand</p>
<p class="speech">How now! what is in you? why dost thou tear
it?</p>
<p class="speaker">Biron</p>
<p class="speech">A toy, my liege, a toy: your grace needs not fear
it.</p>
<p class="speaker">Longaville</p>
<p class="speech">It did move him to passion, and therefore
let&#8217;s hear it.</p>
<p class="speaker">Dumain</p>
<p class="speech">It is Biron&#8217;s writing, and here is his
name.</p>
<p class="speech"><span class="stage">Gathering up the
pieces</span></p>
<p class="speaker">Biron</p>
<p class="speech"><span class="stage">[To Costard]</span> Ah, you
whoreson loggerhead! you were
born to do me shame.
Guilty, my lord, guilty! I confess, I confess.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">What?</p>
<p class="speaker">Biron</p>
<p class="speech">That you three fools lack&#8217;d me fool to make
up the mess:<br>
He, he, and you, and you, my liege, and I,<br>
Are pick-purses in love, and we deserve to die.<br>
O, dismiss this audience, and I shall tell you more.</p>
<p class="speaker">Dumain</p>
<p class="speech">Now the number is even.</p>
<p class="speaker">Biron</p>
<p class="speech">True, true; we are four.<br>
Will these turtles be gone?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Hence, sirs; away!</p>
<p class="speaker">Costard</p>
<p class="speech">Walk aside the true folk, and let the traitors
stay.</p>
<p class="speech"><span class="stage">Exeunt Costard and
Jaquenetta</span></p>
<p class="speaker">Biron</p>
<p class="speech">Sweet lords, sweet lovers, O, let us embrace!<br>
As true we are as flesh and blood can be:<br>
The sea will ebb and flow, heaven show his face;<br>
Young blood doth not obey an old decree:<br>
We cannot cross the cause why we were born;<br>
Therefore of all hands must we be forsworn.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">What, did these rent lines show some love of
thine?</p>
<p class="speaker">Biron</p>
<p class="speech">Did they, quoth you? Who sees the heavenly
Rosaline,<br>
That, like a rude and savage man of Inde,<br>
At the first opening of the gorgeous east,<br>
Bows not his vassal head and strucken blind<br>
Kisses the base ground with obedient breast?<br>
What peremptory eagle-sighted eye<br>
Dares look upon the heaven of her brow,<br>
That is not blinded by her majesty?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8195;&#8195;What zeal, what fury hath inspired
thee now?<br>
My love, her mistress, is a gracious moon;<br>
She an attending star, scarce seen a light.</p>
<p class="speaker">Biron</p>
<p class="speech">My eyes are then no eyes, nor I Biron:<br>
O, but for my love, day would turn to night!<br>
Of all complexions the cull&#8217;d sovereignty<br>
Do meet, as at a fair, in her fair cheek,<br>
Where several worthies make one dignity,<br>
Where nothing wants that want itself doth seek.<br>
Lend me the flourish of all gentle tongues,&#8212;<br>
Fie, painted rhetoric! O, she needs it not:<br>
To things of sale a seller&#8217;s praise belongs,<br>
She passes praise; then praise too short doth blot.<br>
A wither&#8217;d hermit, five-score winters worn,<br>
Might shake off fifty, looking in her eye:<br>
Beauty doth varnish age, as if new-born,<br>
And gives the crutch the cradle&#8217;s infancy:<br>
O, &#8217;tis the sun that maketh all things shine.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8195;&#8195;By heaven, thy love is black as
ebony.</p>
<p class="speaker">Biron</p>
<p class="speech">Is ebony like her? O wood divine!<br>
A wife of such wood were felicity.<br>
O, who can give an oath? where is a book?<br>
That I may swear beauty doth beauty lack,<br>
If that she learn not of her eye to look:<br>
No face is fair that is not full so black.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">O paradox! Black is the badge of hell,<br>
The hue of dungeons and the suit of night;<br>
And beauty&#8217;s crest becomes the heavens well.</p>
<p class="speaker">Biron</p>
<p class="speech">&#8195;&#8195;Devils soonest tempt, resembling
spirits of light.<br>
O, if in black my lady&#8217;s brows be deck&#8217;d,<br>
It mourns that painting and usurping hair<br>
Should ravish doters with a false aspect;<br>
And therefore is she born to make black fair.<br>
Her favour turns the fashion of the days,<br>
For native blood is counted painting now;<br>
And therefore red, that would avoid dispraise,<br>
Paints itself black, to imitate her brow.</p>
<p class="speaker">Dumain</p>
<p class="speech">To look like her are chimney-sweepers black.</p>
<p class="speaker">Longaville</p>
<p class="speech">&#8195;&#8195;And since her time are colliers
counted bright.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">And Ethiopes of their sweet complexion crack.</p>
<p class="speaker">Dumain</p>
<p class="speech">&#8195;&#8195;Dark needs no candles now, for dark
is light.</p>
<p class="speaker">Biron</p>
<p class="speech">Your mistresses dare never come in rain,<br>
For fear their colours should be wash&#8217;d away.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8217;Twere good, yours did; for, sir, to tell
you plain,<br>
I&#8217;ll find a fairer face not wash&#8217;d to-day.</p>
<p class="speaker">Biron</p>
<p class="speech">I&#8217;ll prove her fair, or talk till doomsday
here.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">&#8195;&#8195;No devil will fright thee then so
much as she.</p>
<p class="speaker">Dumain</p>
<p class="speech">I never knew man hold vile stuff so dear.</p>
<p class="speaker">Longaville</p>
<p class="speech">&#8195;&#8195;Look, here&#8217;s thy love: my
foot and her face see.</p>
<p class="speaker">Biron</p>
<p class="speech">O, if the streets were paved with thine eyes,<br>
Her feet were much too dainty for such tread!</p>
<p class="speaker">Dumain</p>
<p class="speech">O, vile! then, as she goes, what upward lies<br>
The street should see as she walk&#8217;d overhead.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">But what of this? are we not all in love?</p>
<p class="speaker">Biron</p>
<p class="speech">&#8195;&#8195;Nothing so sure; and thereby all
forsworn.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Then leave this chat; and, good Biron, now
prove<br>
Our loving lawful, and our faith not torn.</p>
<p class="speaker">Dumain</p>
<p class="speech">Ay, marry, there; some flattery for this
evil.</p>
<p class="speaker">Longaville</p>
<p class="speech">&#8195;&#8195;O, some authority how to
proceed;<br>
Some tricks, some quillets, how to cheat the devil.</p>
<p class="speaker">Dumain</p>
<p class="speech">Some salve for perjury.</p>
<p class="speaker">Biron</p>
<p class="speech">&#8217;Tis more than need.<br>
Have at you, then, affection&#8217;s men at arms.<br>
Consider what you first did swear unto,<br>
To fast, to study, and to see no woman;<br>
Flat treason &#8217;gainst the kingly state of youth.<br>
Say, can you fast? your stomachs are too young;<br>
And abstinence engenders maladies.<br>
And where that you have vow&#8217;d to study, lords,<br>
In that each of you have forsworn his book,<br>
Can you still dream and pore and thereon look?<br>
For when would you, my lord, or you, or you,<br>
Have found the ground of study&#8217;s excellence<br>
Without the beauty of a woman&#8217;s face?<br>
From women&#8217;s eyes this doctrine I derive;<br>
They are the ground, the books, the academes<br>
From whence doth spring the true Promethean fire<br>
Why, universal plodding poisons up<br>
The nimble spirits in the arteries,<br>
As motion and long-during action tires<br>
The sinewy vigour of the traveller.<br>
Now, for not looking on a woman&#8217;s face,<br>
You have in that forsworn the use of eyes<br>
And study too, the causer of your vow;<br>
For where is any author in the world<br>
Teaches such beauty as a woman&#8217;s eye?<br>
Learning is but an adjunct to ourself<br>
And where we are our learning likewise is:<br>
Then when ourselves we see in ladies&#8217; eyes,<br>
Do we not likewise see our learning there?<br>
O, we have made a vow to study, lords,<br>
And in that vow we have forsworn our books.<br>
For when would you, my liege, or you, or you,<br>
In leaden contemplation have found out<br>
Such fiery numbers as the prompting eyes<br>
Of beauty&#8217;s tutors have enrich&#8217;d you with?<br>
Other slow arts entirely keep the brain;<br>
And therefore, finding barren practisers,<br>
Scarce show a harvest of their heavy toil:<br>
But love, first learned in a lady&#8217;s eyes,<br>
Lives not alone immured in the brain;<br>
But, with the motion of all elements,<br>
Courses as swift as thought in every power,<br>
And gives to every power a double power,<br>
Above their functions and their offices.<br>
It adds a precious seeing to the eye;<br>
A lover&#8217;s eyes will gaze an eagle blind;<br>
A lover&#8217;s ear will hear the lowest sound,<br>
When the suspicious head of theft is stopp&#8217;d:<br>
Love&#8217;s feeling is more soft and sensible<br>
Than are the tender horns of cockl&#8217;d snails;<br>
Love&#8217;s tongue proves dainty Bacchus gross in taste:<br>
For valour, is not Love a Hercules,<br>
Still climbing trees in the Hesperides?<br>
Subtle as Sphinx; as sweet and musical<br>
As bright Apollo&#8217;s lute, strung with his hair:<br>
And when Love speaks, the voice of all the gods<br>
Makes heaven drowsy with the harmony.<br>
Never durst poet touch a pen to write<br>
Until his ink were temper&#8217;d with Love&#8217;s sighs;<br>
O, then his lines would ravish savage ears<br>
And plant in tyrants mild humility.<br>
From women&#8217;s eyes this doctrine I derive:<br>
They sparkle still the right Promethean fire;<br>
They are the books, the arts, the academes,<br>
That show, contain and nourish all the world:<br>
Else none at all in ought proves excellent.<br>
Then fools you were these women to forswear,<br>
Or keeping what is sworn, you will prove fools.<br>
For wisdom&#8217;s sake, a word that all men love,<br>
Or for love&#8217;s sake, a word that loves all men,<br>
Or for men&#8217;s sake, the authors of these women,<br>
Or women&#8217;s sake, by whom we men are men,<br>
Let us once lose our oaths to find ourselves,<br>
Or else we lose ourselves to keep our oaths.<br>
It is religion to be thus forsworn,<br>
For charity itself fulfills the law,<br>
And who can sever love from charity?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Saint Cupid, then! and, soldiers, to the
field!</p>
<p class="speaker">Biron</p>
<p class="speech">Advance your standards, and upon them, lords;<br>
Pell-mell, down with them! but be first advised,<br>
In conflict that you get the sun of them.</p>
<p class="speaker">Longaville</p>
<p class="speech">Now to plain-dealing; lay these glozes by:<br>
Shall we resolve to woo these girls of France?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">And win them too: therefore let us devise<br>
Some entertainment for them in their tents.</p>
<p class="speaker">Biron</p>
<p class="speech">First, from the park let us conduct them
thither;<br>
Then homeward every man attach the hand<br>
Of his fair mistress: in the afternoon<br>
We will with some strange pastime solace them,<br>
Such as the shortness of the time can shape;<br>
For revels, dances, masks and merry hours<br>
Forerun fair Love, strewing her way with flowers.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Away, away! no time shall be omitted<br>
That will betime, and may by us be fitted.</p>
<p class="speaker">Biron</p>
<p class="speech">Allons! allons! Sow&#8217;d cockle reap&#8217;d
no corn;<br>
And justice always whirls in equal measure:<br>
Light wenches may prove plagues to men forsworn;<br>
If so, our copper buys no better treasure.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:02:57 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
