<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Love&#8217;s Labour &#8217;s Lost">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Love&#8217;s Labour &#8217;s Lost, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/loves/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Love&#8217;s Labour &#8217;s Lost</h2>
<hr></div>
<div id="characters" class="act" title="The Characters of the Play">
<h3>The Characters of the Play</h3>

<p><span class="speaker">Ferdinand</span>, King of Navarre<br>
<span class="speaker">Biron</span>,  Lord attending on the King<br>
<span class="speaker">Longaville</span>, Lord attending on the King<br>
<span class="speaker">Dumain</span>,    Lord attending on the King<br>
<span class="speaker">Boyet</span>,   Lord attending on the Princess of France<br>
<span class="speaker">Mercade</span>,  Lord attending on the Princess of France<br>
<span class="speaker">Don Adriano de Armado</span>, a fantastical Spaniard<br>
<span class="speaker">Sir Nathaniel</span>, a Curate<br>
<span class="speaker">Holofernes</span>, a Schoolmaster<br>
<span class="speaker">Dull</span>, a Constable<br>
<span class="speaker">Costard</span>, a Clown<br>
<span class="speaker">Moth</span>, Page to Armado<br>
<span class="speaker">A Forester</span></p>

<p><span class="speaker">The Princess of France</span><br>
<span class="speaker">Rosaline</span>, Lady attending on the Princess<br>
<span class="speaker">Maria</span>,    Lady attending on the Princess<br>
<span class="speaker">Katharine</span>, Lady attending on the Princess<br>
<span class="speaker">Jaquenetta</span>, a country wench</p>

<p>Officers and Others, Attendants on the King and Princess.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:02:57 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
