<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Winter&#8217;s Tale, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="The Winter&#8217;s Tale">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Winter&#8217;s Tale, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/winters/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Winter&#8217;s Tale</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Antechamber in Leontes&#8217; palace.">
<h4>Scene I. Antechamber in Leontes&#8217; palace.</h4>
<p class="speech"><span class="stage">Enter Camillo and
Archidamus</span></p>
<p id="bm1" class="speaker"><a class="bm" href="#bm1">Archidamus</a></p>
<p class="speech">If you shall chance, Camillo, to visit Bohemia,
on
the like occasion whereon my services are now on
foot, you shall see, as I have said, great
difference betwixt our Bohemia and your Sicilia.</p>
<p id="bm2" class="speaker"><a class="bm" href="#bm2">Camillo</a></p>
<p class="speech">I think, this coming summer, the King of
Sicilia
means to pay Bohemia the visitation which he justly owes him.</p>
<p id="bm3" class="speaker"><a class="bm" href="#bm3">Archidamus</a></p>
<p class="speech">Wherein our entertainment shall shame us we will
be
justified in our loves; for indeed&#8212;</p>
<p id="bm4" class="speaker"><a class="bm" href="#bm4">Camillo</a></p>
<p class="speech">Beseech you,&#8212;</p>
<p id="bm5" class="speaker"><a class="bm" href="#bm5">Archidamus</a></p>
<p class="speech">Verily, I speak it in the freedom of my
knowledge:
we cannot with such magnificence&#8212;in so rare&#8212;I know
not what to say. We will give you sleepy drinks,
that your senses, unintelligent of our insufficience,
may, though they cannot praise us, as little accuse
us.</p>
<p id="bm6" class="speaker"><a class="bm" href="#bm6">Camillo</a></p>
<p class="speech">You pay a great deal too dear for what&#8217;s
given freely.</p>
<p id="bm7" class="speaker"><a class="bm" href="#bm7">Archidamus</a></p>
<p class="speech">Believe me, I speak as my understanding instructs
me
and as mine honesty puts it to utterance.</p>
<p id="bm8" class="speaker"><a class="bm" href="#bm8">Camillo</a></p>
<p class="speech">Sicilia cannot show himself over-kind to
Bohemia.
They were trained together in their childhoods; and
there rooted betwixt them then such an affection,
which cannot choose but branch now. Since their
more mature dignities and royal necessities made
separation of their society, their encounters,
though not personal, have been royally attorneyed
with interchange of gifts, letters, loving
embassies; that they have seemed to be together,
though absent, shook hands, as over a vast, and
embraced, as it were, from the ends of opposed
winds. The heavens continue their loves!</p>
<p id="bm9" class="speaker"><a class="bm" href="#bm9">Archidamus</a></p>
<p class="speech">I think there is not in the world either malice
or
matter to alter it. You have an unspeakable
comfort of your young prince Mamillius: it is a
gentleman of the greatest promise that ever came
into my note.</p>
<p id="bm10" class="speaker"><a class="bm" href="#bm10">Camillo</a></p>
<p class="speech">I very well agree with you in the hopes of him:
it
is a gallant child; one that indeed physics the
subject, makes old hearts fresh: they that went on
crutches ere he was born desire yet their life to
see him a man.</p>
<p id="bm11" class="speaker"><a class="bm" href="#bm11">Archidamus</a></p>
<p class="speech">Would they else be content to die?</p>
<p id="bm12" class="speaker"><a class="bm" href="#bm12">Camillo</a></p>
<p class="speech">Yes; if there were no other excuse why they
should
desire to live.</p>
<p id="bm13" class="speaker"><a class="bm" href="#bm13">Archidamus</a></p>
<p class="speech">If the king had no son, they would desire to
live
on crutches till he had one.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. A room of state in the same.">
<h4>Scene II. A room of state in the same.</h4>
<p class="speech"><span class="stage">Enter Leontes, Hermione,
Mamillius, Polixenes, Camillo, and Attendants</span></p>
<p id="bm14" class="speaker"><a class="bm" href="#bm14">Polixenes</a></p>
<p class="speech">Nine changes of the watery star hath been<br>
The shepherd&#8217;s note since we have left our throne<br>
Without a burthen: time as long again<br>
Would be find up, my brother, with our thanks;<br>
And yet we should, for perpetuity,<br>
Go hence in debt: and therefore, like a cipher,<br>
Yet standing in rich place, I multiply<br>
With one &#8216;We thank you&#8217; many thousands moe<br>
That go before it.</p>
<p id="bm15" class="speaker"><a class="bm" href="#bm15">Leontes</a></p>
<p class="speech">&#8195;&#8195;Stay your thanks a while;<br>
And pay them when you part.</p>
<p id="bm16" class="speaker"><a class="bm" href="#bm16">Polixenes</a></p>
<p class="speech">Sir, that&#8217;s to-morrow.<br>
I am question&#8217;d by my fears, of what may chance<br>
Or breed upon our absence; that may blow<br>
No sneaping winds at home, to make us say<br>
&#8216;This is put forth too truly:&#8217; besides, I have
stay&#8217;d<br>
To tire your royalty.</p>
<p id="bm17" class="speaker"><a class="bm" href="#bm17">Leontes</a></p>
<p class="speech">We are tougher, brother,<br>
Than you can put us to&#8217;t.</p>
<p id="bm18" class="speaker"><a class="bm" href="#bm18">Polixenes</a></p>
<p class="speech">No longer stay.</p>
<p id="bm19" class="speaker"><a class="bm" href="#bm19">Leontes</a></p>
<p class="speech">One seven-night longer.</p>
<p id="bm20" class="speaker"><a class="bm" href="#bm20">Polixenes</a></p>
<p class="speech">Very sooth, to-morrow.</p>
<p id="bm21" class="speaker"><a class="bm" href="#bm21">Leontes</a></p>
<p class="speech">We&#8217;ll part the time between&#8217;s then;
and in that<br>
I&#8217;ll no gainsaying.</p>
<p id="bm22" class="speaker"><a class="bm" href="#bm22">Polixenes</a></p>
<p class="speech">Press me not, beseech you, so.<br>
There is no tongue that moves, none, none i&#8217; the world,<br>
So soon as yours could win me: so it should now,<br>
Were there necessity in your request, although<br>
&#8217;Twere needful I denied it. My affairs<br>
Do even drag me homeward: which to hinder<br>
Were in your love a whip to me; my stay<br>
To you a charge and trouble: to save both,<br>
Farewell, our brother.</p>
<p id="bm23" class="speaker"><a class="bm" href="#bm23">Leontes</a></p>
<p class="speech">Tongue-tied, our queen?
speak you.</p>
<p id="bm24" class="speaker"><a class="bm" href="#bm24">Hermione</a></p>
<p class="speech">I had thought, sir, to have held my peace
until<br>
You have drawn oaths from him not to stay. You, sir,<br>
Charge him too coldly. Tell him, you are sure<br>
All in Bohemia&#8217;s well; this satisfaction<br>
The by-gone day proclaim&#8217;d: say this to him,<br>
He&#8217;s beat from his best ward.</p>
<p id="bm25" class="speaker"><a class="bm" href="#bm25">Leontes</a></p>
<p class="speech">Well said, Hermione.</p>
<p id="bm26" class="speaker"><a class="bm" href="#bm26">Hermione</a></p>
<p class="speech">To tell, he longs to see his son, were
strong:<br>
But let him say so then, and let him go;<br>
But let him swear so, and he shall not stay,<br>
We&#8217;ll thwack him hence with distaffs.<br>
Yet of your royal presence I&#8217;ll adventure<br>
The borrow of a week. When at Bohemia<br>
You take my lord, I&#8217;ll give him my commission<br>
To let him there a month behind the gest<br>
Prefix&#8217;d for&#8217;s parting: yet, good deed, Leontes,<br>
I love thee not a jar o&#8217; the clock behind<br>
What lady-she her lord. You&#8217;ll stay?</p>
<p id="bm27" class="speaker"><a class="bm" href="#bm27">Polixenes</a></p>
<p class="speech">No, madam.</p>
<p id="bm28" class="speaker"><a class="bm" href="#bm28">Hermione</a></p>
<p class="speech">Nay, but you will?</p>
<p id="bm29" class="speaker"><a class="bm" href="#bm29">Polixenes</a></p>
<p class="speech">&#8195;&#8195;I may not, verily.</p>
<p id="bm30" class="speaker"><a class="bm" href="#bm30">Hermione</a></p>
<p class="speech">Verily!<br>
You put me off with limber vows; but I,<br>
Though you would seek to unsphere the
stars with oaths,<br>
Should yet say &#8216;sir, no going.&#8217; Verily,<br>
You shall not go: a lady&#8217;s &#8216;Verily&#8217; &#8217;s<br>
As potent as a lord&#8217;s. Will you go yet?<br>
Force me to keep you as a prisoner,<br>
Not like a guest; so you shall pay your fees<br>
When you depart, and save your thanks. How say you?<br>
My prisoner? or my guest? by your dread &#8216;Verily,&#8217;<br>
One of them you shall be.</p>
<p id="bm31" class="speaker"><a class="bm" href="#bm31">Polixenes</a></p>
<p class="speech">Your guest, then, madam:<br>
To be your prisoner should import offending;<br>
Which is for me less easy to commit<br>
Than you to punish.</p>
<p id="bm32" class="speaker"><a class="bm" href="#bm32">Hermione</a></p>
<p class="speech">Not your gaoler, then,<br>
But your kind hostess. Come, I&#8217;ll question you<br>
Of my lord&#8217;s tricks and yours when you were boys:<br>
You were pretty lordings then?</p>
<p id="bm33" class="speaker"><a class="bm" href="#bm33">Polixenes</a></p>
<p class="speech">We were, fair queen,<br>
Two lads that thought there was no more behind<br>
But such a day to-morrow as to-day,<br>
And to be boy eternal.</p>
<p id="bm34" class="speaker"><a class="bm" href="#bm34">Hermione</a></p>
<p class="speech">Was not my lord<br>
The verier wag o&#8217; the two?</p>
<p id="bm35" class="speaker"><a class="bm" href="#bm35">Polixenes</a></p>
<p class="speech">We were as twinn&#8217;d lambs that did frisk
i&#8217; the sun,<br>
And bleat the one at the other: what we changed<br>
Was innocence for innocence; we knew not<br>
The doctrine of ill-doing, nor dream&#8217;d<br>
That any did. Had we pursued that life,<br>
And our weak spirits ne&#8217;er been higher rear&#8217;d<br>
With stronger blood, we should have answer&#8217;d heaven<br>
Boldly &#8216;not guilty;&#8217; the imposition clear&#8217;d<br>
Hereditary ours.</p>
<p id="bm36" class="speaker"><a class="bm" href="#bm36">Hermione</a></p>
<p class="speech">&#8195;&#8195;By this we gather<br>
You have tripp&#8217;d since.</p>
<p id="bm37" class="speaker"><a class="bm" href="#bm37">Polixenes</a></p>
<p class="speech">O my most sacred lady!<br>
Temptations have since then been born to&#8217;s; for<br>
In those unfledged days was my wife a girl;<br>
Your precious self had then not cross&#8217;d the eyes<br>
Of my young play-fellow.</p>
<p id="bm38" class="speaker"><a class="bm" href="#bm38">Hermione</a></p>
<p class="speech">Grace to boot!<br>
Of this make no conclusion, lest you say<br>
Your queen and I are devils: yet go on;<br>
The offences we have made you do we&#8217;ll answer,<br>
If you first sinn&#8217;d with us and that with us<br>
You did continue fault and that you slipp&#8217;d not<br>
With any but with us.</p>
<p id="bm39" class="speaker"><a class="bm" href="#bm39">Leontes</a></p>
<p class="speech">Is he won yet?</p>
<p id="bm40" class="speaker"><a class="bm" href="#bm40">Hermione</a></p>
<p class="speech">He&#8217;ll stay my lord.</p>
<p id="bm41" class="speaker"><a class="bm" href="#bm41">Leontes</a></p>
<p class="speech">At my request he would not.<br>
Hermione, my dearest, thou never spokest<br>
To better purpose.</p>
<p id="bm42" class="speaker"><a class="bm" href="#bm42">Hermione</a></p>
<p class="speech">&#8195;&#8195;Never?</p>
<p id="bm43" class="speaker"><a class="bm" href="#bm43">Leontes</a></p>
<p class="speech">Never, but once.</p>
<p id="bm44" class="speaker"><a class="bm" href="#bm44">Hermione</a></p>
<p class="speech">What! have I twice said well? when was&#8217;t
before?<br>
I prithee tell me; cram&#8217;s with praise, and make&#8217;s<br>
As fat as tame things: one good deed dying tongueless<br>
Slaughters a thousand waiting upon that.<br>
Our praises are our wages: you may ride&#8217;s<br>
With one soft kiss a thousand furlongs ere<br>
With spur we beat an acre. But to the goal:<br>
My last good deed was to entreat his stay:<br>
What was my first? it has an elder sister,<br>
Or I mistake you: O, would her name were Grace!<br>
But once before I spoke to the purpose: when?<br>
Nay, let me have&#8217;t; I long.</p>
<p id="bm45" class="speaker"><a class="bm" href="#bm45">Leontes</a></p>
<p class="speech">Why, that was when<br>
Three crabbed months had sour&#8217;d themselves to death,<br>
Ere I could make thee open thy white hand<br>
And clap thyself my love: then didst thou utter<br>
&#8216;I am yours for ever.&#8217;</p>
<p id="bm46" class="speaker"><a class="bm" href="#bm46">Hermione</a></p>
<p class="speech">&#8217;Tis grace indeed.<br>
Why, lo you now, I have spoke to the purpose twice:<br>
The one for ever earn&#8217;d a royal husband;<br>
The other for some while a friend.</p>
<p id="bm47" class="speaker"><a class="bm" href="#bm47">Leontes</a></p>
<p class="speech"><span class="stage">[Aside]</span> Too hot, too
hot!<br>
To mingle friendship far is mingling bloods.<br>
I have tremor cordis on me: my heart dances;<br>
But not for joy; not joy. This entertainment<br>
May a free face put on, derive a liberty<br>
From heartiness, from bounty, fertile bosom,<br>
And well become the agent; &#8217;t may, I grant;<br>
But to be paddling palms and pinching fingers,<br>
As now they are, and making practised smiles,<br>
As in a looking-glass, and then to sigh, as &#8217;twere<br>
The mort o&#8217; the deer; O, that is entertainment<br>
My bosom likes not, nor my brows! Mamillius,<br>
Art thou my boy?</p>
<p id="bm48" class="speaker"><a class="bm" href="#bm48">Mamillius</a></p>
<p class="speech">&#8195;&#8195;Ay, my good lord.</p>
<p id="bm49" class="speaker"><a class="bm" href="#bm49">Leontes</a></p>
<p class="speech">I&#8217; fecks!<br>
Why, that&#8217;s my bawcock. What, hast
smutch&#8217;d thy nose?<br>
They say it is a copy out of mine. Come, captain,<br>
We must be neat; not neat, but cleanly, captain:<br>
And yet the steer, the heifer and the calf<br>
Are all call&#8217;d neat.&#8212;Still virginalling<br>
Upon his palm!&#8212;How now, you wanton calf!<br>
Art thou my calf?</p>
<p id="bm50" class="speaker"><a class="bm" href="#bm50">Mamillius</a></p>
<p class="speech">&#8195;&#8195;Yes, if you will, my lord.</p>
<p id="bm51" class="speaker"><a class="bm" href="#bm51">Leontes</a></p>
<p class="speech">Thou want&#8217;st a rough pash and the shoots
that I have,<br>
To be full like me: yet they say we are<br>
Almost as like as eggs; women say so,<br>
That will say anything but were they false<br>
As o&#8217;er-dyed blacks, as wind, as waters, false<br>
As dice are to be wish&#8217;d by one that fixes<br>
No bourn &#8217;twixt his and mine, yet were it true<br>
To say this boy were like me. Come, sir page,<br>
Look on me with your welkin eye: sweet villain!<br>
Most dear&#8217;st! my collop! Can thy dam?&#8212;may&#8217;t
be?&#8212;<br>
Affection! thy intention stabs the centre:<br>
Thou dost make possible things not so held,<br>
Communicatest with dreams;&#8212;how can this be?&#8212;<br>
With what&#8217;s unreal thou coactive art,<br>
And fellow&#8217;st nothing: then &#8217;tis very credent<br>
Thou mayst co-join with something; and thou dost,<br>
And that beyond commission, and I find it,<br>
And that to the infection of my brains<br>
And hardening of my brows.</p>
<p id="bm52" class="speaker"><a class="bm" href="#bm52">Polixenes</a></p>
<p class="speech">What means Sicilia?</p>
<p id="bm53" class="speaker"><a class="bm" href="#bm53">Hermione</a></p>
<p class="speech">He something seems unsettled.</p>
<p id="bm54" class="speaker"><a class="bm" href="#bm54">Polixenes</a></p>
<p class="speech">How, my lord!<br>
What cheer? how is&#8217;t with you, best brother?</p>
<p id="bm55" class="speaker"><a class="bm" href="#bm55">Hermione</a></p>
<p class="speech">You look as if you held a brow of much
distraction<br>
Are you moved, my lord?</p>
<p id="bm56" class="speaker"><a class="bm" href="#bm56">Leontes</a></p>
<p class="speech">No, in good earnest.<br>
How sometimes nature will betray its folly,<br>
Its tenderness, and make itself a pastime<br>
To harder bosoms! Looking on the lines<br>
Of my boy&#8217;s face, methoughts I did recoil<br>
Twenty-three years, and saw myself unbreech&#8217;d,<br>
In my green velvet coat, my dagger muzzled,<br>
Lest it should bite its master, and so prove,<br>
As ornaments oft do, too dangerous:<br>
How like, methought, I then was to this kernel,<br>
This squash, this gentleman. Mine honest friend,<br>
Will you take eggs for money?</p>
<p id="bm57" class="speaker"><a class="bm" href="#bm57">Mamillius</a></p>
<p class="speech">No, my lord, I&#8217;ll fight.</p>
<p id="bm58" class="speaker"><a class="bm" href="#bm58">Leontes</a></p>
<p class="speech">You will! why, happy man be&#8217;s dole! My
brother,<br>
Are you so fond of your young prince as we<br>
Do seem to be of ours?</p>
<p id="bm59" class="speaker"><a class="bm" href="#bm59">Polixenes</a></p>
<p class="speech">If at home, sir,<br>
He&#8217;s all my exercise, my mirth, my matter,<br>
Now my sworn friend and then mine enemy,<br>
My parasite, my soldier, statesman, all:<br>
He makes a July&#8217;s day short as December,<br>
And with his varying childness cures in me<br>
Thoughts that would thick my blood.</p>
<p id="bm60" class="speaker"><a class="bm" href="#bm60">Leontes</a></p>
<p class="speech">So stands this squire<br>
Officed with me: we two will walk, my lord,<br>
And leave you to your graver steps. Hermione,<br>
How thou lovest us, show in our brother&#8217;s welcome;<br>
Let what is dear in Sicily be cheap:<br>
Next to thyself and my young rover, he&#8217;s<br>
Apparent to my heart.</p>
<p id="bm61" class="speaker"><a class="bm" href="#bm61">Hermione</a></p>
<p class="speech">If you would seek us,<br>
We are yours i&#8217; the garden: shall&#8217;s attend you
there?</p>
<p id="bm62" class="speaker"><a class="bm" href="#bm62">Leontes</a></p>
<p class="speech">To your own bents dispose you: you&#8217;ll be
found,<br>
Be you beneath the sky.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">I am angling now,<br>
Though you perceive me not how I give line.<br>
Go to, go to!<br>
How she holds up the neb, the bill to him!<br>
And arms her with the boldness of a wife<br>
To her allowing husband!</p>
<p class="speech"><span class="stage">Exeunt Polixenes, Hermione,
and Attendants</span></p>
<p class="speech">Gone already!<br>
Inch-thick, knee-deep, o&#8217;er head and
ears a fork&#8217;d one!<br>
Go, play, boy, play: thy mother plays, and I<br>
Play too, but so disgraced a part, whose issue<br>
Will hiss me to my grave: contempt and clamour<br>
Will be my knell. Go, play, boy, play.<br>
There have been,<br>
Or I am much deceived, cuckolds ere now;<br>
And many a man there is, even at this present,<br>
Now while I speak this, holds his wife by the arm,<br>
That little thinks she has been sluiced in&#8217;s absence<br>
And his pond fish&#8217;d by his next neighbour, by<br>
Sir Smile, his neighbour: nay, there&#8217;s comfort in&#8217;t<br>
Whiles other men have gates and those gates open&#8217;d,<br>
As mine, against their will. Should all despair<br>
That have revolted wives, the tenth of mankind<br>
Would hang themselves. Physic for&#8217;t there is none;<br>
It is a bawdy planet, that will strike<br>
Where &#8217;tis predominant; and &#8217;tis powerful, think
it,<br>
From east, west, north and south: be it concluded,<br>
No barricado for a belly; know&#8217;t;<br>
It will let in and out the enemy<br>
With bag and baggage: many thousand on&#8217;s<br>
Have the disease, and feel&#8217;t not. How now, boy!</p>
<p id="bm63" class="speaker"><a class="bm" href="#bm63">Mamillius</a></p>
<p class="speech">I am like you, they say.</p>
<p id="bm64" class="speaker"><a class="bm" href="#bm64">Leontes</a></p>
<p class="speech">Why that&#8217;s some comfort. What, Camillo
there?</p>
<p id="bm65" class="speaker"><a class="bm" href="#bm65">Camillo</a></p>
<p class="speech">Ay, my good lord.</p>
<p id="bm66" class="speaker"><a class="bm" href="#bm66">Leontes</a></p>
<p class="speech">Go play, Mamillius; thou&#8217;rt an honest
man.</p>
<p class="speech"><span class="stage">Exit Mamillius</span></p>
<p class="speech">Camillo, this great sir will yet stay longer.</p>
<p id="bm67" class="speaker"><a class="bm" href="#bm67">Camillo</a></p>
<p class="speech">You had much ado to make his anchor hold:<br>
When you cast out, it still came home.</p>
<p id="bm68" class="speaker"><a class="bm" href="#bm68">Leontes</a></p>
<p class="speech">Didst note it?</p>
<p id="bm69" class="speaker"><a class="bm" href="#bm69">Camillo</a></p>
<p class="speech">He would not stay at your petitions: made<br>
His business more material.</p>
<p id="bm70" class="speaker"><a class="bm" href="#bm70">Leontes</a></p>
<p class="speech">Didst perceive it?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">They&#8217;re here with me already, whispering,
rounding<br>
&#8217;sicilia is a so-forth:&#8217; &#8217;tis far gone,<br>
When I shall gust it last. How came&#8217;t, Camillo,<br>
That he did stay?</p>
<p id="bm71" class="speaker"><a class="bm" href="#bm71">Camillo</a></p>
<p class="speech">&#8195;&#8195;At the good queen&#8217;s
entreaty.</p>
<p id="bm72" class="speaker"><a class="bm" href="#bm72">Leontes</a></p>
<p class="speech">At the queen&#8217;s be&#8217;t:
&#8217;good&#8217; should be pertinent<br>
But, so it is, it is not. Was this taken<br>
By any understanding pate but thine?<br>
For thy conceit is soaking, will draw in<br>
More than the common blocks: not noted, is&#8217;t,<br>
But of the finer natures? by some severals<br>
Of head-piece extraordinary? lower messes<br>
Perchance are to this business purblind? say.</p>
<p id="bm73" class="speaker"><a class="bm" href="#bm73">Camillo</a></p>
<p class="speech">Business, my lord! I think most understand<br>
Bohemia stays here longer.</p>
<p id="bm74" class="speaker"><a class="bm" href="#bm74">Leontes</a></p>
<p class="speech">Ha!</p>
<p id="bm75" class="speaker"><a class="bm" href="#bm75">Camillo</a></p>
<p class="speech">Stays here longer.</p>
<p id="bm76" class="speaker"><a class="bm" href="#bm76">Leontes</a></p>
<p class="speech">Ay, but why?</p>
<p id="bm77" class="speaker"><a class="bm" href="#bm77">Camillo</a></p>
<p class="speech">To satisfy your highness and the entreaties<br>
Of our most gracious mistress.</p>
<p id="bm78" class="speaker"><a class="bm" href="#bm78">Leontes</a></p>
<p class="speech">Satisfy!<br>
The entreaties of your mistress! satisfy!<br>
Let that suffice. I have trusted thee, Camillo,<br>
With all the nearest things to my heart, as well<br>
My chamber-councils, wherein, priest-like, thou<br>
Hast cleansed my bosom, I from thee departed<br>
Thy penitent reform&#8217;d: but we have been<br>
Deceived in thy integrity, deceived<br>
In that which seems so.</p>
<p id="bm79" class="speaker"><a class="bm" href="#bm79">Camillo</a></p>
<p class="speech">Be it forbid, my lord!</p>
<p id="bm80" class="speaker"><a class="bm" href="#bm80">Leontes</a></p>
<p class="speech">To bide upon&#8217;t, thou art not honest,
or,<br>
If thou inclinest that way, thou art a coward,<br>
Which hoxes honesty behind, restraining<br>
From course required; or else thou must be counted<br>
A servant grafted in my serious trust<br>
And therein negligent; or else a fool<br>
That seest a game play&#8217;d home, the rich stake drawn,<br>
And takest it all for jest.</p>
<p id="bm81" class="speaker"><a class="bm" href="#bm81">Camillo</a></p>
<p class="speech">My gracious lord,<br>
I may be negligent, foolish and fearful;<br>
In every one of these no man is free,<br>
But that his negligence, his folly, fear,<br>
Among the infinite doings of the world,<br>
Sometime puts forth. In your affairs, my lord,<br>
If ever I were wilful-negligent,<br>
It was my folly; if industriously<br>
I play&#8217;d the fool, it was my negligence,<br>
Not weighing well the end; if ever fearful<br>
To do a thing, where I the issue doubted,<br>
Where of the execution did cry out<br>
Against the non-performance, &#8217;twas a fear<br>
Which oft infects the wisest: these, my lord,<br>
Are such allow&#8217;d infirmities that honesty<br>
Is never free of. But, beseech your grace,<br>
Be plainer with me; let me know my trespass<br>
By its own visage: if I then deny it,<br>
&#8217;Tis none of mine.</p>
<p id="bm82" class="speaker"><a class="bm" href="#bm82">Leontes</a></p>
<p class="speech">&#8195;&#8195;Ha&#8217; not you seen,
Camillo,&#8212;<br>
But that&#8217;s past doubt, you have, or your eye-glass<br>
Is thicker than a cuckold&#8217;s horn,&#8212;or heard,&#8212;<br>
For to a vision so apparent rumour<br>
Cannot be mute,&#8212;or thought,&#8212;for cogitation<br>
Resides not in that man that does not think,&#8212;<br>
My wife is slippery? If thou wilt confess,<br>
Or else be impudently negative,<br>
To have nor eyes nor ears nor thought, then say<br>
My wife&#8217;s a hobby-horse, deserves a name<br>
As rank as any flax-wench that puts to<br>
Before her troth-plight: say&#8217;t and justify&#8217;t.</p>
<p id="bm83" class="speaker"><a class="bm" href="#bm83">Camillo</a></p>
<p class="speech">I would not be a stander-by to hear<br>
My sovereign mistress clouded so, without<br>
My present vengeance taken: &#8217;shrew my heart,<br>
You never spoke what did become you less<br>
Than this; which to reiterate were sin<br>
As deep as that, though true.</p>
<p id="bm84" class="speaker"><a class="bm" href="#bm84">Leontes</a></p>
<p class="speech">Is whispering nothing?<br>
Is leaning cheek to cheek? is meeting noses?<br>
Kissing with inside lip? stopping the career<br>
Of laughing with a sigh?&#8212;a note infallible<br>
Of breaking honesty&#8212;horsing foot on foot?<br>
Skulking in corners? wishing clocks more swift?<br>
Hours, minutes? noon, midnight? and all eyes<br>
Blind with the pin and web but theirs, theirs only,<br>
That would unseen be wicked? is this nothing?<br>
Why, then the world and all that&#8217;s in&#8217;t is nothing;<br>
The covering sky is nothing; Bohemia nothing;<br>
My wife is nothing; nor nothing have these nothings,<br>
If this be nothing.</p>
<p id="bm85" class="speaker"><a class="bm" href="#bm85">Camillo</a></p>
<p class="speech">Good my lord, be cured<br>
Of this diseased opinion, and betimes;<br>
For &#8217;tis most dangerous.</p>
<p id="bm86" class="speaker"><a class="bm" href="#bm86">Leontes</a></p>
<p class="speech">Say it be, &#8217;tis true.</p>
<p id="bm87" class="speaker"><a class="bm" href="#bm87">Camillo</a></p>
<p class="speech">No, no, my lord.</p>
<p id="bm88" class="speaker"><a class="bm" href="#bm88">Leontes</a></p>
<p class="speech">&#8195;&#8195;It is; you lie, you lie:<br>
I say thou liest, Camillo, and I hate thee,<br>
Pronounce thee a gross lout, a mindless slave,<br>
Or else a hovering temporizer, that<br>
Canst with thine eyes at once see good and evil,<br>
Inclining to them both: were my wife&#8217;s liver<br>
Infected as her life, she would not live<br>
The running of one glass.</p>
<p id="bm89" class="speaker"><a class="bm" href="#bm89">Camillo</a></p>
<p class="speech">Who does infect her?</p>
<p id="bm90" class="speaker"><a class="bm" href="#bm90">Leontes</a></p>
<p class="speech">Why, he that wears her like a medal, hanging<br>
About his neck, Bohemia: who, if I<br>
Had servants true about me, that bare eyes<br>
To see alike mine honour as their profits,<br>
Their own particular thrifts, they would do that<br>
Which should undo more doing: ay, and thou,<br>
His cupbearer,&#8212;whom I from meaner form<br>
Have benched and reared to worship, who mayst see<br>
Plainly as heaven sees earth and earth sees heaven,<br>
How I am galled,&#8212;mightst bespice a cup,<br>
To give mine enemy a lasting wink;<br>
Which draught to me were cordial.</p>
<p id="bm91" class="speaker"><a class="bm" href="#bm91">Camillo</a></p>
<p class="speech">Sir, my lord,<br>
I could do this, and that with no rash potion,<br>
But with a lingering dram that should not work<br>
Maliciously like poison: but I cannot<br>
Believe this crack to be in my dread mistress,<br>
So sovereignly being honourable.<br>
I have loved thee,&#8212;</p>
<p id="bm92" class="speaker"><a class="bm" href="#bm92">Leontes</a></p>
<p class="speech">Make that thy question, and go rot!<br>
Dost think I am so muddy, so unsettled,<br>
To appoint myself in this vexation, sully<br>
The purity and whiteness of my sheets,<br>
Which to preserve is sleep, which being spotted<br>
Is goads, thorns, nettles, tails of wasps,<br>
Give scandal to the blood o&#8217; the prince my son,<br>
Who I do think is mine and love as mine,<br>
Without ripe moving to&#8217;t? Would I do this?<br>
Could man so blench?</p>
<p id="bm93" class="speaker"><a class="bm" href="#bm93">Camillo</a></p>
<p class="speech">I must believe you, sir:<br>
I do; and will fetch off Bohemia for&#8217;t;<br>
Provided that, when he&#8217;s removed, your highness<br>
Will take again your queen as yours at first,<br>
Even for your son&#8217;s sake; and thereby for sealing<br>
The injury of tongues in courts and kingdoms<br>
Known and allied to yours.</p>
<p id="bm94" class="speaker"><a class="bm" href="#bm94">Leontes</a></p>
<p class="speech">Thou dost advise me<br>
Even so as I mine own course have set down:<br>
I&#8217;ll give no blemish to her honour, none.</p>
<p id="bm95" class="speaker"><a class="bm" href="#bm95">Camillo</a></p>
<p class="speech">My lord,<br>
Go then; and with a countenance as clear<br>
As friendship wears at feasts, keep with Bohemia<br>
And with your queen. I am his cupbearer:<br>
If from me he have wholesome beverage,<br>
Account me not your servant.</p>
<p id="bm96" class="speaker"><a class="bm" href="#bm96">Leontes</a></p>
<p class="speech">This is all:<br>
Do&#8217;t and thou hast the one half of my heart;<br>
Do&#8217;t not, thou split&#8217;st thine own.</p>
<p id="bm97" class="speaker"><a class="bm" href="#bm97">Camillo</a></p>
<p class="speech">I&#8217;ll do&#8217;t, my lord.</p>
<p id="bm98" class="speaker"><a class="bm" href="#bm98">Leontes</a></p>
<p class="speech">I will seem friendly, as thou hast advised
me.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p id="bm99" class="speaker"><a class="bm" href="#bm99">Camillo</a></p>
<p class="speech">O miserable lady! But, for me,<br>
What case stand I in? I must be the poisoner<br>
Of good Polixenes; and my ground to do&#8217;t<br>
Is the obedience to a master, one<br>
Who in rebellion with himself will have<br>
All that are his so too. To do this deed,<br>
Promotion follows. If I could find example<br>
Of thousands that had struck anointed kings<br>
And flourish&#8217;d after, I&#8217;ld not do&#8217;t; but
since<br>
Nor brass nor stone nor parchment bears not one,<br>
Let villany itself forswear&#8217;t. I must<br>
Forsake the court: to do&#8217;t, or no, is certain<br>
To me a break-neck. Happy star, reign now!<br>
Here comes Bohemia.</p>
<p class="speech"><span class="stage">Re-enter Polixenes</span></p>
<p id="bm100" class="speaker"><a class="bm" href="#bm100">Polixenes</a></p>
<p class="speech">This is strange: methinks<br>
My favour here begins to warp. Not speak?<br>
Good day, Camillo.</p>
<p id="bm101" class="speaker"><a class="bm" href="#bm101">Camillo</a></p>
<p class="speech">&#8195;&#8195;Hail, most royal sir!</p>
<p id="bm102" class="speaker"><a class="bm" href="#bm102">Polixenes</a></p>
<p class="speech">What is the news i&#8217; the court?</p>
<p id="bm103" class="speaker"><a class="bm" href="#bm103">Camillo</a></p>
<p class="speech">None rare, my lord.</p>
<p id="bm104" class="speaker"><a class="bm" href="#bm104">Polixenes</a></p>
<p class="speech">The king hath on him such a countenance<br>
As he had lost some province and a region<br>
Loved as he loves himself: even now I met him<br>
With customary compliment; when he,<br>
Wafting his eyes to the contrary and falling<br>
A lip of much contempt, speeds from me and<br>
So leaves me to consider what is breeding<br>
That changeth thus his manners.</p>
<p id="bm105" class="speaker"><a class="bm" href="#bm105">Camillo</a></p>
<p class="speech">I dare not know, my lord.</p>
<p id="bm106" class="speaker"><a class="bm" href="#bm106">Polixenes</a></p>
<p class="speech">How! dare not! do not. Do you know, and dare
not?<br>
Be intelligent to me: &#8217;tis thereabouts;<br>
For, to yourself, what you do know, you must.<br>
And cannot say, you dare not. Good Camillo,<br>
Your changed complexions are to me a mirror<br>
Which shows me mine changed too; for I must be<br>
A party in this alteration, finding<br>
Myself thus alter&#8217;d with &#8217;t.</p>
<p id="bm107" class="speaker"><a class="bm" href="#bm107">Camillo</a></p>
<p class="speech">There is a sickness<br>
Which puts some of us in distemper, but<br>
I cannot name the disease; and it is caught<br>
Of you that yet are well.</p>
<p id="bm108" class="speaker"><a class="bm" href="#bm108">Polixenes</a></p>
<p class="speech">How! caught of me!<br>
Make me not sighted like the basilisk:<br>
I have look&#8217;d on thousands, who have sped the better<br>
By my regard, but kill&#8217;d none so. Camillo,&#8212;<br>
As you are certainly a gentleman, thereto<br>
Clerk-like experienced, which no less adorns<br>
Our gentry than our parents&#8217; noble names,<br>
In whose success we are gentle,&#8212;I beseech you,<br>
If you know aught which does behove my knowledge<br>
Thereof to be inform&#8217;d, imprison&#8217;t not<br>
In ignorant concealment.</p>
<p id="bm109" class="speaker"><a class="bm" href="#bm109">Camillo</a></p>
<p class="speech">I may not answer.</p>
<p id="bm110" class="speaker"><a class="bm" href="#bm110">Polixenes</a></p>
<p class="speech">A sickness caught of me, and yet I well!<br>
I must be answer&#8217;d. Dost thou hear, Camillo,<br>
I conjure thee, by all the parts of man<br>
Which honour does acknowledge, whereof the least<br>
Is not this suit of mine, that thou declare<br>
What incidency thou dost guess of harm<br>
Is creeping toward me; how far off, how near;<br>
Which way to be prevented, if to be;<br>
If not, how best to bear it.</p>
<p id="bm111" class="speaker"><a class="bm" href="#bm111">Camillo</a></p>
<p class="speech">Sir, I will tell you;<br>
Since I am charged in honour and by him<br>
That I think honourable: therefore mark my counsel,<br>
Which must be even as swiftly follow&#8217;d as<br>
I mean to utter it, or both yourself and me<br>
Cry lost, and so good night!</p>
<p id="bm112" class="speaker"><a class="bm" href="#bm112">Polixenes</a></p>
<p class="speech">On, good Camillo.</p>
<p id="bm113" class="speaker"><a class="bm" href="#bm113">Camillo</a></p>
<p class="speech">I am appointed him to murder you.</p>
<p id="bm114" class="speaker"><a class="bm" href="#bm114">Polixenes</a></p>
<p class="speech">By whom, Camillo?</p>
<p id="bm115" class="speaker"><a class="bm" href="#bm115">Camillo</a></p>
<p class="speech">&#8195;&#8195;By the king.</p>
<p id="bm116" class="speaker"><a class="bm" href="#bm116">Polixenes</a></p>
<p class="speech">For what?</p>
<p id="bm117" class="speaker"><a class="bm" href="#bm117">Camillo</a></p>
<p class="speech">He thinks, nay, with all confidence he
swears,<br>
As he had seen&#8217;t or been an instrument<br>
To vice you to&#8217;t, that you have touch&#8217;d his queen<br>
Forbiddenly.</p>
<p id="bm118" class="speaker"><a class="bm" href="#bm118">Polixenes</a></p>
<p class="speech">&#8195;&#8195;O, then my best blood turn<br>
To an infected jelly and my name<br>
Be yoked with his that did betray the Best!<br>
Turn then my freshest reputation to<br>
A savour that may strike the dullest nostril<br>
Where I arrive, and my approach be shunn&#8217;d,<br>
Nay, hated too, worse than the great&#8217;st infection<br>
That e&#8217;er was heard or read!</p>
<p id="bm119" class="speaker"><a class="bm" href="#bm119">Camillo</a></p>
<p class="speech">Swear his thought over<br>
By each particular star in heaven and<br>
By all their influences, you may as well<br>
Forbid the sea for to obey the moon<br>
As or by oath remove or counsel shake<br>
The fabric of his folly, whose foundation<br>
Is piled upon his faith and will continue<br>
The standing of his body.</p>
<p id="bm120" class="speaker"><a class="bm" href="#bm120">Polixenes</a></p>
<p class="speech">How should this grow?</p>
<p id="bm121" class="speaker"><a class="bm" href="#bm121">Camillo</a></p>
<p class="speech">I know not: but I am sure &#8217;tis safer to<br>
Avoid what&#8217;s grown than question how &#8217;tis born.<br>
If therefore you dare trust my honesty,<br>
That lies enclosed in this trunk which you<br>
Shall bear along impawn&#8217;d, away to-night!<br>
Your followers I will whisper to the business,<br>
And will by twos and threes at several posterns<br>
Clear them o&#8217; the city. For myself, I&#8217;ll put<br>
My fortunes to your service, which are here<br>
By this discovery lost. Be not uncertain;<br>
For, by the honour of my parents, I<br>
Have utter&#8217;d truth: which if you seek to prove,<br>
I dare not stand by; nor shall you be safer<br>
Than one condemn&#8217;d by the king&#8217;s own mouth, thereon<br>
His execution sworn.</p>
<p id="bm122" class="speaker"><a class="bm" href="#bm122">Polixenes</a></p>
<p class="speech">I do believe thee:<br>
I saw his heart in &#8217;s face. Give me thy hand:<br>
Be pilot to me and thy places shall<br>
Still neighbour mine. My ships are ready and<br>
My people did expect my hence departure<br>
Two days ago. This jealousy<br>
Is for a precious creature: as she&#8217;s rare,<br>
Must it be great, and as his person&#8217;s mighty,<br>
Must it be violent, and as he does conceive<br>
He is dishonour&#8217;d by a man which ever<br>
Profess&#8217;d to him, why, his revenges must<br>
In that be made more bitter. Fear o&#8217;ershades me:<br>
Good expedition be my friend, and comfort<br>
The gracious queen, part of his theme, but nothing<br>
Of his ill-ta&#8217;en suspicion! Come, Camillo;<br>
I will respect thee as a father if<br>
Thou bear&#8217;st my life off hence: let us avoid.</p>
<p id="bm123" class="speaker"><a class="bm" href="#bm123">Camillo</a></p>
<p class="speech">It is in mine authority to command<br>
The keys of all the posterns: please your highness<br>
To take the urgent hour. Come, sir, away.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 12:01:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
