<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Winter&#8217;s Tale, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Winter&#8217;s Tale">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Winter&#8217;s Tale, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/winters/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Winter&#8217;s Tale</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. A sea-port in Sicilia.">
<h4>Scene I. A sea-port in Sicilia.</h4>
<p class="speech"><span class="stage">Enter Cleomenes and
Dion</span></p>
<p id="bm256" class="speaker"><a class="bm" href="#bm256">Cleomenes</a></p>
<p class="speech">The climate&#8217;s delicate, the air most
sweet,<br>
Fertile the isle, the temple much surpassing<br>
The common praise it bears.</p>
<p id="bm257" class="speaker"><a class="bm" href="#bm257">Dion</a></p>
<p class="speech">I shall report,<br>
For most it caught me, the celestial habits,<br>
Methinks I so should term them, and the reverence<br>
Of the grave wearers. O, the sacrifice!<br>
How ceremonious, solemn and unearthly<br>
It was i&#8217; the offering!</p>
<p id="bm258" class="speaker"><a class="bm" href="#bm258">Cleomenes</a></p>
<p class="speech">But of all, the burst<br>
And the ear-deafening voice o&#8217; the oracle,<br>
Kin to Jove&#8217;s thunder, so surprised my sense.<br>
That I was nothing.</p>
<p id="bm259" class="speaker"><a class="bm" href="#bm259">Dion</a></p>
<p class="speech">If the event o&#8217; the journey<br>
Prove as successful to the queen,&#8212;O be&#8217;t so!&#8212;<br>
As it hath been to us rare, pleasant, speedy,<br>
The time is worth the use on&#8217;t.</p>
<p id="bm260" class="speaker"><a class="bm" href="#bm260">Cleomenes</a></p>
<p class="speech">Great Apollo<br>
Turn all to the best! These proclamations,<br>
So forcing faults upon Hermione,<br>
I little like.</p>
<p id="bm261" class="speaker"><a class="bm" href="#bm261">Dion</a></p>
<p class="speech">&#8195;&#8195;The violent carriage of it<br>
Will clear or end the business: when the oracle,<br>
Thus by Apollo&#8217;s great divine seal&#8217;d up,<br>
Shall the contents discover, something rare<br>
Even then will rush to knowledge. Go: fresh horses!<br>
And gracious be the issue!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. A court of Justice.">
<h4>Scene II. A court of Justice.</h4>
<p class="speech"><span class="stage">Enter Leontes, Lords, and
Officers</span></p>
<p id="bm262" class="speaker"><a class="bm" href="#bm262">Leontes</a></p>
<p class="speech">This sessions, to our great grief we
pronounce,<br>
Even pushes &#8217;gainst our heart: the party tried<br>
The daughter of a king, our wife, and one<br>
Of us too much beloved. Let us be clear&#8217;d<br>
Of being tyrannous, since we so openly<br>
Proceed in justice, which shall have due course,<br>
Even to the guilt or the purgation.<br>
Produce the prisoner.</p>
<p id="bm263" class="speaker"><a class="bm" href="#bm263">Officer</a></p>
<p class="speech">It is his highness&#8217; pleasure that the
queen<br>
Appear in person here in court. Silence!</p>
<p class="speech"><span class="stage">Enter Hermione guarded;
Paulina and Ladies attending</span></p>
<p id="bm264" class="speaker"><a class="bm" href="#bm264">Leontes</a></p>
<p class="speech">Read the indictment.</p>
<p id="bm265" class="speaker"><a class="bm" href="#bm265">Officer</a></p>
<p class="speech"><span class="stage">[Reads]</span> Hermione,
queen to the worthy
Leontes, king of Sicilia, thou art here accused and
arraigned of high treason, in committing adultery
with Polixenes, king of Bohemia, and conspiring
with Camillo to take away the life of our sovereign
lord the king, thy royal husband: the pretence
whereof being by circumstances partly laid open,
thou, Hermione, contrary to the faith and allegiance
of a true subject, didst counsel and aid them, for
their better safety, to fly away by night.</p>
<p id="bm266" class="speaker"><a class="bm" href="#bm266">Hermione</a></p>
<p class="speech">Since what I am to say must be but that<br>
Which contradicts my accusation and<br>
The testimony on my part no other<br>
But what comes from myself, it shall scarce boot me<br>
To say &#8216;not guilty:&#8217; mine integrity<br>
Being counted falsehood, shall, as I express it,<br>
Be so received. But thus: if powers divine<br>
Behold our human actions, as they do,<br>
I doubt not then but innocence shall make<br>
False accusation blush and tyranny<br>
Tremble at patience. You, my lord, best know,<br>
Who least will seem to do so, my past life<br>
Hath been as continent, as chaste, as true,<br>
As I am now unhappy; which is more<br>
Than history can pattern, though devised<br>
And play&#8217;d to take spectators. For behold me<br>
A fellow of the royal bed, which owe<br>
A moiety of the throne a great king&#8217;s daughter,<br>
The mother to a hopeful prince, here standing<br>
To prate and talk for life and honour &#8217;fore<br>
Who please to come and hear. For life, I prize it<br>
As I weigh grief, which I would spare: for honour,<br>
&#8217;Tis a derivative from me to mine,<br>
And only that I stand for. I appeal<br>
To your own conscience, sir, before Polixenes<br>
Came to your court, how I was in your grace,<br>
How merited to be so; since he came,<br>
With what encounter so uncurrent I<br>
Have strain&#8217;d to appear thus: if one jot beyond<br>
The bound of honour, or in act or will<br>
That way inclining, harden&#8217;d be the hearts<br>
Of all that hear me, and my near&#8217;st of kin<br>
Cry fie upon my grave!</p>
<p id="bm267" class="speaker"><a class="bm" href="#bm267">Leontes</a></p>
<p class="speech">I ne&#8217;er heard yet<br>
That any of these bolder vices wanted<br>
Less impudence to gainsay what they did<br>
Than to perform it first.</p>
<p id="bm268" class="speaker"><a class="bm" href="#bm268">Hermione</a></p>
<p class="speech">That&#8217;s true enough;<br>
Through &#8217;tis a saying, sir, not due to me.</p>
<p id="bm269" class="speaker"><a class="bm" href="#bm269">Leontes</a></p>
<p class="speech">You will not own it.</p>
<p id="bm270" class="speaker"><a class="bm" href="#bm270">Hermione</a></p>
<p class="speech">More than mistress of<br>
Which comes to me in name of fault, I must not<br>
At all acknowledge. For Polixenes,<br>
With whom I am accused, I do confess<br>
I loved him as in honour he required,<br>
With such a kind of love as might become<br>
A lady like me, with a love even such,<br>
So and no other, as yourself commanded:<br>
Which not to have done I think had been in me<br>
Both disobedience and ingratitude<br>
To you and toward your friend, whose love had spoke,<br>
Even since it could speak, from an infant, freely<br>
That it was yours. Now, for conspiracy,<br>
I know not how it tastes; though it be dish&#8217;d<br>
For me to try how: all I know of it<br>
Is that Camillo was an honest man;<br>
And why he left your court, the gods themselves,<br>
Wotting no more than I, are ignorant.</p>
<p id="bm271" class="speaker"><a class="bm" href="#bm271">Leontes</a></p>
<p class="speech">You knew of his departure, as you know<br>
What you have underta&#8217;en to do in&#8217;s absence.</p>
<p id="bm272" class="speaker"><a class="bm" href="#bm272">Hermione</a></p>
<p class="speech">Sir,<br>
You speak a language that I understand not:<br>
My life stands in the level of your dreams,<br>
Which I&#8217;ll lay down.</p>
<p id="bm273" class="speaker"><a class="bm" href="#bm273">Leontes</a></p>
<p class="speech">Your actions are my dreams;<br>
You had a bastard by Polixenes,<br>
And I but dream&#8217;d it. As you were past all shame,&#8212;<br>
Those of your fact are so&#8212;so past all truth:<br>
Which to deny concerns more than avails; for as<br>
Thy brat hath been cast out, like to itself,<br>
No father owning it,&#8212;which is, indeed,<br>
More criminal in thee than it,&#8212;so thou<br>
Shalt feel our justice, in whose easiest passage<br>
Look for no less than death.</p>
<p id="bm274" class="speaker"><a class="bm" href="#bm274">Hermione</a></p>
<p class="speech">Sir, spare your threats:<br>
The bug which you would fright me with I seek.<br>
To me can life be no commodity:<br>
The crown and comfort of my life, your favour,<br>
I do give lost; for I do feel it gone,<br>
But know not how it went. My second joy<br>
And first-fruits of my body, from his presence<br>
I am barr&#8217;d, like one infectious. My third comfort<br>
Starr&#8217;d most unluckily, is from my breast,<br>
The innocent milk in its most innocent mouth,<br>
Haled out to murder: myself on every post<br>
Proclaimed a strumpet: with immodest hatred<br>
The child-bed privilege denied, which &#8217;longs<br>
To women of all fashion; lastly, hurried<br>
Here to this place, i&#8217; the open air, before<br>
I have got strength of limit. Now, my liege,<br>
Tell me what blessings I have here alive,<br>
That I should fear to die? Therefore proceed.<br>
But yet hear this: mistake me not; no life,<br>
I prize it not a straw, but for mine honour,<br>
Which I would free, if I shall be condemn&#8217;d<br>
Upon surmises, all proofs sleeping else<br>
But what your jealousies awake, I tell you<br>
&#8217;Tis rigor and not law. Your honours all,<br>
I do refer me to the oracle:<br>
Apollo be my judge!</p>
<p id="bm275" class="speaker"><a class="bm" href="#bm275">First Lord</a></p>
<p class="speech">This your request<br>
Is altogether just: therefore bring forth,<br>
And in Apollos name, his oracle.</p>
<p class="speech"><span class="stage">Exeunt certain
Officers</span></p>
<p id="bm276" class="speaker"><a class="bm" href="#bm276">Hermione</a></p>
<p class="speech">The Emperor of Russia was my father:<br>
O that he were alive, and here beholding<br>
His daughter&#8217;s trial! that he did but see<br>
The flatness of my misery, yet with eyes<br>
Of pity, not revenge!</p>
<p class="speech"><span class="stage">Re-enter Officers, with
Cleomenes and Dion</span></p>
<p id="bm277" class="speaker"><a class="bm" href="#bm277">Officer</a></p>
<p class="speech">You here shall swear upon this sword of
justice,<br>
That you, Cleomenes and Dion, have<br>
Been both at Delphos, and from thence have brought<br>
The seal&#8217;d-up oracle, by the hand deliver&#8217;d<br>
Of great Apollo&#8217;s priest; and that, since then,<br>
You have not dared to break the holy seal<br>
Nor read the secrets in&#8217;t.</p>
<p id="bm278" class="speaker"><a class="bm" href="#bm278">Cleomenes</a></p>
<p id="bm279" class="speaker"><a class="bm" href="#bm279">Dion</a></p>
<p class="speech">All this we swear.</p>
<p id="bm280" class="speaker"><a class="bm" href="#bm280">Leontes</a></p>
<p class="speech">Break up the seals and read.</p>
<p id="bm281" class="speaker"><a class="bm" href="#bm281">Officer</a></p>
<p class="speech"><span class="stage">[Reads]</span> Hermione is
chaste;
Polixenes blameless; Camillo a true subject; Leontes
a jealous tyrant; his innocent babe truly begotten;
and the king shall live without an heir, if that
which is lost be not found.</p>
<p id="bm282" class="speaker"><a class="bm" href="#bm282">Lords</a></p>
<p class="speech">Now blessed be the great Apollo!</p>
<p id="bm283" class="speaker"><a class="bm" href="#bm283">Hermione</a></p>
<p class="speech">Praised!</p>
<p id="bm284" class="speaker"><a class="bm" href="#bm284">Leontes</a></p>
<p class="speech">Hast thou read truth?</p>
<p id="bm285" class="speaker"><a class="bm" href="#bm285">Officer</a></p>
<p class="speech">Ay, my lord; even so<br>
As it is here set down.</p>
<p id="bm286" class="speaker"><a class="bm" href="#bm286">Leontes</a></p>
<p class="speech">There is no truth at all i&#8217; the oracle:<br>
The sessions shall proceed: this is mere falsehood.</p>
<p class="speech"><span class="stage">Enter Servant</span></p>
<p id="bm287" class="speaker"><a class="bm" href="#bm287">Servant</a></p>
<p class="speech">My lord the king, the king!</p>
<p id="bm288" class="speaker"><a class="bm" href="#bm288">Leontes</a></p>
<p class="speech">What is the business?</p>
<p id="bm289" class="speaker"><a class="bm" href="#bm289">Servant</a></p>
<p class="speech">O sir, I shall be hated to report it!<br>
The prince your son, with mere conceit and fear<br>
Of the queen&#8217;s speed, is gone.</p>
<p id="bm290" class="speaker"><a class="bm" href="#bm290">Leontes</a></p>
<p class="speech">How! gone!</p>
<p id="bm291" class="speaker"><a class="bm" href="#bm291">Servant</a></p>
<p class="speech">Is dead.</p>
<p id="bm292" class="speaker"><a class="bm" href="#bm292">Leontes</a></p>
<p class="speech">Apollo&#8217;s angry; and the heavens
themselves<br>
Do strike at my injustice.</p>
<p class="speech"><span class="stage">Hermione swoons</span></p>
<p class="speech">How now there!</p>
<p id="bm293" class="speaker"><a class="bm" href="#bm293">Paulina</a></p>
<p class="speech">This news is mortal to the queen: look down<br>
And see what death is doing.</p>
<p id="bm294" class="speaker"><a class="bm" href="#bm294">Leontes</a></p>
<p class="speech">Take her hence:<br>
Her heart is but o&#8217;ercharged; she will recover:<br>
I have too much believed mine own suspicion:<br>
Beseech you, tenderly apply to her<br>
Some remedies for life.</p>
<p class="speech"><span class="stage">Exeunt Paulina and Ladies,
with Hermione</span></p>
<p class="speech">Apollo, pardon<br>
My great profaneness &#8217;gainst thine oracle!<br>
I&#8217;ll reconcile me to Polixenes,<br>
New woo my queen, recall the good Camillo,<br>
Whom I proclaim a man of truth, of mercy;<br>
For, being transported by my jealousies<br>
To bloody thoughts and to revenge, I chose<br>
Camillo for the minister to poison<br>
My friend Polixenes: which had been done,<br>
But that the good mind of Camillo tardied<br>
My swift command, though I with death and with<br>
Reward did threaten and encourage him,<br>
Not doing &#8217;t and being done: he, most humane<br>
And fill&#8217;d with honour, to my kingly guest<br>
Unclasp&#8217;d my practise, quit his fortunes here,<br>
Which you knew great, and to the hazard<br>
Of all encertainties himself commended,<br>
No richer than his honour: how he glisters<br>
Thorough my rust! and how his pity<br>
Does my deeds make the blacker!</p>
<p class="speech"><span class="stage">Re-enter Paulina</span></p>
<p id="bm295" class="speaker"><a class="bm" href="#bm295">Paulina</a></p>
<p class="speech">Woe the while!<br>
O, cut my lace, lest my heart, cracking it,<br>
Break too.</p>
<p id="bm296" class="speaker"><a class="bm" href="#bm296">First Lord</a></p>
<p class="speech">&#8195;&#8195;What fit is this, good lady?</p>
<p id="bm297" class="speaker"><a class="bm" href="#bm297">Paulina</a></p>
<p class="speech">What studied torments, tyrant, hast for me?<br>
What wheels? racks? fires? what flaying? boiling?<br>
In leads or oils? what old or newer torture<br>
Must I receive, whose every word deserves<br>
To taste of thy most worst? Thy tyranny<br>
Together working with thy jealousies,<br>
Fancies too weak for boys, too green and idle<br>
For girls of nine, O, think what they have done<br>
And then run mad indeed, stark mad! for all<br>
Thy by-gone fooleries were but spices of it.<br>
That thou betray&#8217;dst Polixenes,&#8217;twas nothing;<br>
That did but show thee, of a fool, inconstant<br>
And damnable ingrateful: nor was&#8217;t much,<br>
Thou wouldst have poison&#8217;d good Camillo&#8217;s honour,<br>
To have him kill a king: poor trespasses,<br>
More monstrous standing by: whereof I reckon<br>
The casting forth to crows thy baby-daughter<br>
To be or none or little; though a devil<br>
Would have shed water out of fire ere done&#8217;t:<br>
Nor is&#8217;t directly laid to thee, the death<br>
Of the young prince, whose honourable thoughts,<br>
Thoughts high for one so tender, cleft the heart<br>
That could conceive a gross and foolish sire<br>
Blemish&#8217;d his gracious dam: this is not, no,<br>
Laid to thy answer: but the last,&#8212;O lords,<br>
When I have said, cry &#8216;woe!&#8217; the queen, the queen,<br>
The sweet&#8217;st, dear&#8217;st creature&#8217;s dead,
and vengeance for&#8217;t<br>
Not dropp&#8217;d down yet.</p>
<p id="bm298" class="speaker"><a class="bm" href="#bm298">First Lord</a></p>
<p class="speech">The higher powers forbid!</p>
<p id="bm299" class="speaker"><a class="bm" href="#bm299">Paulina</a></p>
<p class="speech">I say she&#8217;s dead; I&#8217;ll swear&#8217;t.
If word nor oath<br>
Prevail not, go and see: if you can bring<br>
Tincture or lustre in her lip, her eye,<br>
Heat outwardly or breath within, I&#8217;ll serve you<br>
As I would do the gods. But, O thou tyrant!<br>
Do not repent these things, for they are heavier<br>
Than all thy woes can stir; therefore betake thee<br>
To nothing but despair. A thousand knees<br>
Ten thousand years together, naked, fasting,<br>
Upon a barren mountain and still winter<br>
In storm perpetual, could not move the gods<br>
To look that way thou wert.</p>
<p id="bm300" class="speaker"><a class="bm" href="#bm300">Leontes</a></p>
<p class="speech">Go on, go on<br>
Thou canst not speak too much; I have deserved<br>
All tongues to talk their bitterest.</p>
<p id="bm301" class="speaker"><a class="bm" href="#bm301">First Lord</a></p>
<p class="speech">Say no more:<br>
Howe&#8217;er the business goes, you have made fault<br>
I&#8217; the boldness of your speech.</p>
<p id="bm302" class="speaker"><a class="bm" href="#bm302">Paulina</a></p>
<p class="speech">I am sorry for&#8217;t:<br>
All faults I make, when I shall come to know them,<br>
I do repent. Alas! I have show&#8217;d too much<br>
The rashness of a woman: he is touch&#8217;d<br>
To the noble heart. What&#8217;s gone and what&#8217;s past
help<br>
Should be past grief: do not receive affliction<br>
At my petition; I beseech you, rather<br>
Let me be punish&#8217;d, that have minded you<br>
Of what you should forget. Now, good my liege<br>
Sir, royal sir, forgive a foolish woman:<br>
The love I bore your queen&#8212;lo, fool again!&#8212;<br>
I&#8217;ll speak of her no more, nor of your children;<br>
I&#8217;ll not remember you of my own lord,<br>
Who is lost too: take your patience to you,<br>
And I&#8217;ll say nothing.</p>
<p id="bm303" class="speaker"><a class="bm" href="#bm303">Leontes</a></p>
<p class="speech">Thou didst speak but well<br>
When most the truth; which I receive much better<br>
Than to be pitied of thee. Prithee, bring me<br>
To the dead bodies of my queen and son:<br>
One grave shall be for both: upon them shall<br>
The causes of their death appear, unto<br>
Our shame perpetual. Once a day I&#8217;ll visit<br>
The chapel where they lie, and tears shed there<br>
Shall be my recreation: so long as nature<br>
Will bear up with this exercise, so long<br>
I daily vow to use it. Come and lead me<br>
Unto these sorrows.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. Bohemia. A desert country near the sea.">
<h4>Scene III. Bohemia. A desert country near the sea.</h4>
<p class="speech"><span class="stage">Enter Antigonus with a Child,
and a Mariner</span></p>
<p id="bm304" class="speaker"><a class="bm" href="#bm304">Antigonus</a></p>
<p class="speech">Thou art perfect then, our ship hath
touch&#8217;d upon<br>
The deserts of Bohemia?</p>
<p id="bm305" class="speaker"><a class="bm" href="#bm305">Mariner</a></p>
<p class="speech">Ay, my lord: and fear<br>
We have landed in ill time: the skies look grimly<br>
And threaten present blusters. In my conscience,<br>
The heavens with that we have in hand are angry<br>
And frown upon &#8217;s.</p>
<p id="bm306" class="speaker"><a class="bm" href="#bm306">Antigonus</a></p>
<p class="speech">Their sacred wills be done! Go, get aboard;<br>
Look to thy bark: I&#8217;ll not be long before<br>
I call upon thee.</p>
<p id="bm307" class="speaker"><a class="bm" href="#bm307">Mariner</a></p>
<p class="speech">Make your best haste, and go not<br>
Too far i&#8217; the land: &#8217;tis like to be loud weather;<br>
Besides, this place is famous for the creatures<br>
Of prey that keep upon&#8217;t.</p>
<p id="bm308" class="speaker"><a class="bm" href="#bm308">Antigonus</a></p>
<p class="speech">Go thou away:<br>
I&#8217;ll follow instantly.</p>
<p id="bm309" class="speaker"><a class="bm" href="#bm309">Mariner</a></p>
<p class="speech">I am glad at heart<br>
To be so rid o&#8217; the business.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p id="bm310" class="speaker"><a class="bm" href="#bm310">Antigonus</a></p>
<p class="speech">Come, poor babe:<br>
I have heard, but not believed,
the spirits o&#8217; the dead<br>
May walk again: if such thing be, thy mother<br>
Appear&#8217;d to me last night, for ne&#8217;er was dream<br>
So like a waking. To me comes a creature,<br>
Sometimes her head on one side, some another;<br>
I never saw a vessel of like sorrow,<br>
So fill&#8217;d and so becoming: in pure white robes,<br>
Like very sanctity, she did approach<br>
My cabin where I lay; thrice bow&#8217;d before me,<br>
And gasping to begin some speech, her eyes<br>
Became two spouts: the fury spent, anon<br>
Did this break-from her: &#8216;Good Antigonus,<br>
Since fate, against thy better disposition,<br>
Hath made thy person for the thrower-out<br>
Of my poor babe, according to thine oath,<br>
Places remote enough are in Bohemia,<br>
There weep and leave it crying; and, for the babe<br>
Is counted lost for ever, Perdita,<br>
I prithee, call&#8217;t. For this ungentle business<br>
Put on thee by my lord, thou ne&#8217;er shalt see<br>
Thy wife Paulina more.&#8217; And so, with shrieks<br>
She melted into air. Affrighted much,<br>
I did in time collect myself and thought<br>
This was so and no slumber. Dreams are toys:<br>
Yet for this once, yea, superstitiously,<br>
I will be squared by this. I do believe<br>
Hermione hath suffer&#8217;d death, and that<br>
Apollo would, this being indeed the issue<br>
Of King Polixenes, it should here be laid,<br>
Either for life or death, upon the earth<br>
Of its right father. Blossom, speed thee well!<br>
There lie, and there thy character: there these;<br>
Which may, if fortune please, both breed thee, pretty,<br>
And still rest thine. The storm begins; poor wretch,<br>
That for thy mother&#8217;s fault art thus exposed<br>
To loss and what may follow! Weep I cannot,<br>
But my heart bleeds; and most accursed am I<br>
To be by oath enjoin&#8217;d to this. Farewell!<br>
The day frowns more and more: thou&#8217;rt like to have<br>
A lullaby too rough: I never saw<br>
The heavens so dim by day. A savage clamour!<br>
Well may I get aboard! This is the chase:<br>
I am gone for ever.</p>
<p class="speech"><span class="stage">Exit, pursued by a
bear</span></p>
<p class="speech"><span class="stage">Enter a Shepherd</span></p>
<p id="bm311" class="speaker"><a class="bm" href="#bm311">Shepherd</a></p>
<p class="speech">I would there were no age between sixteen and
three-and-twenty, or that youth would sleep out the
rest; for there is nothing in the between but
getting wenches with child, wronging the ancientry,
stealing, fighting&#8212;Hark you now! Would any but
these boiled brains of nineteen and two-and-twenty
hunt this weather? They have scared away two of my
best sheep, which I fear the wolf will sooner find
than the master: if any where I have them, &#8217;tis by
the seaside, browsing of ivy. Good luck, an&#8217;t be thy
will what have we here! Mercy on &#8217;s, a barne a very
pretty barne! A boy or a child, I wonder? A
pretty one; a very pretty one: sure, some &#8217;scape:
though I am not bookish, yet I can read
waiting-gentlewoman in the &#8217;scape. This has been
some stair-work, some trunk-work, some
behind-door-work: they were warmer that got this
than the poor thing is here. I&#8217;ll take it up for
pity: yet I&#8217;ll tarry till my son come; he hallooed
but even now. Whoa, ho, hoa!</p>
<p class="speech"><span class="stage">Enter Clown</span></p>
<p id="bm312" class="speaker"><a class="bm" href="#bm312">Clown</a></p>
<p class="speech">Hilloa, loa!</p>
<p id="bm313" class="speaker"><a class="bm" href="#bm313">Shepherd</a></p>
<p class="speech">What, art so near? If thou&#8217;lt see a thing
to talk
on when thou art dead and rotten, come hither. What
ailest thou, man?</p>
<p id="bm314" class="speaker"><a class="bm" href="#bm314">Clown</a></p>
<p class="speech">I have seen two such sights, by sea and by
land!
but I am not to say it is a sea, for it is now the
sky: betwixt the firmament and it you cannot thrust
a bodkin&#8217;s point.</p>
<p id="bm315" class="speaker"><a class="bm" href="#bm315">Shepherd</a></p>
<p class="speech">Why, boy, how is it?</p>
<p id="bm316" class="speaker"><a class="bm" href="#bm316">Clown</a></p>
<p class="speech">I would you did but see how it chafes, how it
rages,
how it takes up the shore! but that&#8217;s not the
point. O, the most piteous cry of the poor souls!
sometimes to see &#8217;em, and not to see &#8217;em; now the
ship boring the moon with her main-mast, and anon
swallowed with yest and froth, as you&#8217;ld thrust a
cork into a hogshead. And then for the
land-service, to see how the bear tore out his
shoulder-bone; how he cried to me for help and said
his name was Antigonus, a nobleman. But to make an
end of the ship, to see how the sea flap-dragoned
it: but, first, how the poor souls roared, and the
sea mocked them; and how the poor gentleman roared
and the bear mocked him, both roaring louder than
the sea or weather.</p>
<p id="bm317" class="speaker"><a class="bm" href="#bm317">Shepherd</a></p>
<p class="speech">Name of mercy, when was this, boy?</p>
<p id="bm318" class="speaker"><a class="bm" href="#bm318">Clown</a></p>
<p class="speech">Now, now: I have not winked since I saw these
sights: the men are not yet cold under water, nor
the bear half dined on the gentleman: he&#8217;s at it
now.</p>
<p id="bm319" class="speaker"><a class="bm" href="#bm319">Shepherd</a></p>
<p class="speech">Would I had been by, to have helped the old
man!</p>
<p id="bm320" class="speaker"><a class="bm" href="#bm320">Clown</a></p>
<p class="speech">I would you had been by the ship side, to
have
helped her: there your charity would have lacked footing.</p>
<p id="bm321" class="speaker"><a class="bm" href="#bm321">Shepherd</a></p>
<p class="speech">Heavy matters! heavy matters! but look thee
here,
boy. Now bless thyself: thou mettest with things
dying, I with things newborn. Here&#8217;s a sight for
thee; look thee, a bearing-cloth for a squire&#8217;s
child! look thee here; take up, take up, boy;
open&#8217;t. So, let&#8217;s see: it was told me I should be
rich by the fairies. This is some changeling:
open&#8217;t. What&#8217;s within, boy?</p>
<p id="bm322" class="speaker"><a class="bm" href="#bm322">Clown</a></p>
<p class="speech">You&#8217;re a made old man: if the sins of your
youth
are forgiven you, you&#8217;re well to live. Gold! all gold!</p>
<p id="bm323" class="speaker"><a class="bm" href="#bm323">Shepherd</a></p>
<p class="speech">This is fairy gold, boy, and &#8217;twill prove
so: up
with&#8217;t, keep it close: home, home, the next way.
We are lucky, boy; and to be so still requires
nothing but secrecy. Let my sheep go: come, good
boy, the next way home.</p>
<p id="bm324" class="speaker"><a class="bm" href="#bm324">Clown</a></p>
<p class="speech">Go you the next way with your findings.
I&#8217;ll go see
if the bear be gone from the gentleman and how much
he hath eaten: they are never curst but when they
are hungry: if there be any of him left, I&#8217;ll bury
it.</p>
<p id="bm325" class="speaker"><a class="bm" href="#bm325">Shepherd</a></p>
<p class="speech">That&#8217;s a good deed. If thou mayest discern
by that
which is left of him what he is, fetch me to the
sight of him.</p>
<p id="bm326" class="speaker"><a class="bm" href="#bm326">Clown</a></p>
<p class="speech">Marry, will I; and you shall help to put him
i&#8217; the ground.</p>
<p id="bm327" class="speaker"><a class="bm" href="#bm327">Shepherd</a></p>
<p class="speech">&#8217;Tis a lucky day, boy, and we&#8217;ll do
good deeds on&#8217;t.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 12:01:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
