<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Winter&#8217;s Tale, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="The Winter&#8217;s Tale">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Winter&#8217;s Tale, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/winters/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Winter&#8217;s Tale</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<p class="speech">Scene I:</p>
<p class="speech"><span class="stage">Enter Time, the
Chorus</span></p>
<p id="bm328" class="speaker"><a class="bm" href="#bm328">Time</a></p>
<p class="speech">I, that please some, try all, both joy and
terror<br>
Of good and bad, that makes and unfolds error,<br>
Now take upon me, in the name of Time,<br>
To use my wings. Impute it not a crime<br>
To me or my swift passage, that I slide<br>
O&#8217;er sixteen years and leave the growth untried<br>
Of that wide gap, since it is in my power<br>
To o&#8217;erthrow law and in one self-born hour<br>
To plant and o&#8217;erwhelm custom. Let me pass<br>
The same I am, ere ancient&#8217;st order was<br>
Or what is now received: I witness to<br>
The times that brought them in; so shall I do<br>
To the freshest things now reigning and make stale<br>
The glistering of this present, as my tale<br>
Now seems to it. Your patience this allowing,<br>
I turn my glass and give my scene such growing<br>
As you had slept between: Leontes leaving,<br>
The effects of his fond jealousies so grieving<br>
That he shuts up himself, imagine me,<br>
Gentle spectators, that I now may be<br>
In fair Bohemia, and remember well,<br>
I mentioned a son o&#8217; the king&#8217;s, which Florizel<br>
I now name to you; and with speed so pace<br>
To speak of Perdita, now grown in grace<br>
Equal with wondering: what of her ensues<br>
I list not prophecy; but let Time&#8217;s news<br>
Be known when &#8217;tis brought forth.<br>
A shepherd&#8217;s daughter,<br>
And what to her adheres, which follows after,<br>
Is the argument of Time. Of this allow,<br>
If ever you have spent time worse ere now;<br>
If never, yet that Time himself doth say<br>
He wishes earnestly you never may.</p>
<p class="speech"><span class="stage">Exit</span></p>
<div id="act4.1" class="scene" title=
"Scene II. Bohemia. The palace of Polixenes.">
<h4>Scene II. Bohemia. The palace of Polixenes.</h4>
<p class="speech"><span class="stage">Enter Polixenes and
Camillo</span></p>
<p id="bm329" class="speaker"><a class="bm" href="#bm329">Polixenes</a></p>
<p class="speech">I pray thee, good Camillo, be no more
importunate:
&#8217;tis a sickness denying thee any thing; a death to
grant this.</p>
<p id="bm330" class="speaker"><a class="bm" href="#bm330">Camillo</a></p>
<p class="speech">It is fifteen years since I saw my country:
though
I have for the most part been aired abroad, I
desire to lay my bones there. Besides, the penitent
king, my master, hath sent for me; to whose feeling
sorrows I might be some allay, or I o&#8217;erween to
think so, which is another spur to my departure.</p>
<p id="bm331" class="speaker"><a class="bm" href="#bm331">Polixenes</a></p>
<p class="speech">As thou lovest me, Camillo, wipe not out the rest
of
thy services by leaving me now: the need I have of
thee thine own goodness hath made; better not to
have had thee than thus to want thee: thou, having
made me businesses which none without thee can
sufficiently manage, must either stay to execute
them thyself or take away with thee the very
services thou hast done; which if I have not enough
considered, as too much I cannot, to be more
thankful to thee shall be my study, and my profit
therein the heaping friendships. Of that fatal
country, Sicilia, prithee speak no more; whose very
naming punishes me with the remembrance of that
penitent, as thou callest him, and reconciled king,
my brother; whose loss of his most precious queen
and children are even now to be afresh lamented.
Say to me, when sawest thou the Prince Florizel, my
son? Kings are no less unhappy, their issue not
being gracious, than they are in losing them when
they have approved their virtues.</p>
<p id="bm332" class="speaker"><a class="bm" href="#bm332">Camillo</a></p>
<p class="speech">Sir, it is three days since I saw the prince.
What
his happier affairs may be, are to me unknown: but I
have missingly noted, he is of late much retired
from court and is less frequent to his princely
exercises than formerly he hath appeared.</p>
<p id="bm333" class="speaker"><a class="bm" href="#bm333">Polixenes</a></p>
<p class="speech">I have considered so much, Camillo, and with
some
care; so far that I have eyes under my service which
look upon his removedness; from whom I have this
intelligence, that he is seldom from the house of a
most homely shepherd; a man, they say, that from
very nothing, and beyond the imagination of his
neighbours, is grown into an unspeakable estate.</p>
<p id="bm334" class="speaker"><a class="bm" href="#bm334">Camillo</a></p>
<p class="speech">I have heard, sir, of such a man, who hath a
daughter of most rare note: the report of her is
extended more than can be thought to begin from such a cottage.</p>
<p id="bm335" class="speaker"><a class="bm" href="#bm335">Polixenes</a></p>
<p class="speech">That&#8217;s likewise part of my intelligence;
but, I
fear, the angle that plucks our son thither. Thou
shalt accompany us to the place; where we will, not
appearing what we are, have some question with the
shepherd; from whose simplicity I think it not
uneasy to get the cause of my son&#8217;s resort thither.
Prithee, be my present partner in this business, and
lay aside the thoughts of Sicilia.</p>
<p id="bm336" class="speaker"><a class="bm" href="#bm336">Camillo</a></p>
<p class="speech">I willingly obey your command.</p>
<p id="bm337" class="speaker"><a class="bm" href="#bm337">Polixenes</a></p>
<p class="speech">My best Camillo! We must disguise ourselves.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene III. A road near the Shepherd&#8217;s cottage.">
<h4>Scene III. A road near the Shepherd&#8217;s cottage.</h4>
<p class="speech"><span class="stage">Enter Autolycus,
singing</span></p>
<p id="bm338" class="speaker"><a class="bm" href="#bm338">Autolycus</a></p>
<p class="speech">When daffodils begin to peer,<br>
With heigh! the doxy over the dale,<br>
Why, then comes in the sweet o&#8217; the year;<br>
For the red blood reigns in the winter&#8217;s pale.<br>
The white sheet bleaching on the hedge,<br>
With heigh! the sweet birds, O, how they sing!<br>
Doth set my pugging tooth on edge;<br>
For a quart of ale is a dish for a king.<br>
The lark, that tirra-lyra chants,<br>
With heigh! with heigh! the thrush and the jay,<br>
Are summer songs for me and my aunts,<br>
While we lie tumbling in the hay.<br>
I have served Prince Florizel and in my time<br>
Wore three-pile; but now I am out of service:<br>
But shall I go mourn for that, my dear?<br>
The pale moon shines by night:<br>
And when I wander here and there,<br>
I then do most go right.<br>
If tinkers may have leave to live,<br>
And bear the sow-skin budget,<br>
Then my account I well may, give,<br>
And in the stocks avouch it.</p>
<p class="speech">
My traffic is sheets; when the kite builds, look to
lesser linen. My father named me Autolycus; who
being, as I am, littered under Mercury, was likewise
a snapper-up of unconsidered trifles. With die and
drab I purchased this caparison, and my revenue is
the silly cheat. Gallows and knock are too powerful
on the highway: beating and hanging are terrors to
me: for the life to come, I sleep out the thought
of it. A prize! a prize!</p>
<p class="speech"><span class="stage">Enter Clown</span></p>
<p id="bm339" class="speaker"><a class="bm" href="#bm339">Clown</a></p>
<p class="speech">Let me see: every &#8217;leven wether tods; every
tod
yields pound and odd shilling; fifteen hundred
shorn. what comes the wool to?</p>
<p id="bm340" class="speaker"><a class="bm" href="#bm340">Autolycus</a></p>
<p class="speech"><span class="stage">[Aside]</span><br>
If the springe hold, the cock&#8217;s mine.</p>
<p id="bm341" class="speaker"><a class="bm" href="#bm341">Clown</a></p>
<p class="speech">I cannot do&#8217;t without counters. Let me see;
what am
I to buy for our sheep-shearing feast? Three pound
of sugar, five pound of currants, rice,&#8212;what will
this sister of mine do with rice? But my father
hath made her mistress of the feast, and she lays it
on. She hath made me four and twenty nose-gays for
the shearers, three-man-song-men all, and very good
ones; but they are most of them means and bases; but
one puritan amongst them, and he sings psalms to
horn-pipes. I must have saffron to colour the warden
pies; mace; dates?&#8212;none, that&#8217;s out of my note;
nutmegs, seven; a race or two of ginger, but that I
may beg; four pound of prunes, and as many of
raisins o&#8217; the sun.</p>
<p id="bm342" class="speaker"><a class="bm" href="#bm342">Autolycus</a></p>
<p class="speech">O that ever I was born!</p>
<p class="speech"><span class="stage">Grovelling on the
ground</span></p>
<p id="bm343" class="speaker"><a class="bm" href="#bm343">Clown</a></p>
<p class="speech">I&#8217; the name of me&#8212;</p>
<p id="bm344" class="speaker"><a class="bm" href="#bm344">Autolycus</a></p>
<p class="speech">O, help me, help me! pluck but off these rags;
and
then, death, death!</p>
<p id="bm345" class="speaker"><a class="bm" href="#bm345">Clown</a></p>
<p class="speech">Alack, poor soul! thou hast need of more rags to
lay
on thee, rather than have these off.</p>
<p id="bm346" class="speaker"><a class="bm" href="#bm346">Autolycus</a></p>
<p class="speech">O sir, the loathsomeness of them offends me
more
than the stripes I have received, which are mighty
ones and millions.</p>
<p id="bm347" class="speaker"><a class="bm" href="#bm347">Clown</a></p>
<p class="speech">Alas, poor man! a million of beating may come to
a
great matter.</p>
<p id="bm348" class="speaker"><a class="bm" href="#bm348">Autolycus</a></p>
<p class="speech">I am robbed, sir, and beaten; my money and
apparel
ta&#8217;en from me, and these detestable things put upon
me.</p>
<p id="bm349" class="speaker"><a class="bm" href="#bm349">Clown</a></p>
<p class="speech">What, by a horseman, or a footman?</p>
<p id="bm350" class="speaker"><a class="bm" href="#bm350">Autolycus</a></p>
<p class="speech">A footman, sweet sir, a footman.</p>
<p id="bm351" class="speaker"><a class="bm" href="#bm351">Clown</a></p>
<p class="speech">Indeed, he should be a footman by the garments
he
has left with thee: if this be a horseman&#8217;s coat,
it hath seen very hot service. Lend me thy hand,
I&#8217;ll help thee: come, lend me thy hand.</p>
<p id="bm352" class="speaker"><a class="bm" href="#bm352">Autolycus</a></p>
<p class="speech">O, good sir, tenderly, O!</p>
<p id="bm353" class="speaker"><a class="bm" href="#bm353">Clown</a></p>
<p class="speech">Alas, poor soul!</p>
<p id="bm354" class="speaker"><a class="bm" href="#bm354">Autolycus</a></p>
<p class="speech">O, good sir, softly, good sir! I fear, sir,
my
shoulder-blade is out.</p>
<p id="bm355" class="speaker"><a class="bm" href="#bm355">Clown</a></p>
<p class="speech">How now! canst stand?</p>
<p id="bm356" class="speaker"><a class="bm" href="#bm356">Autolycus</a></p>
<p class="speech"><span class="stage">[Picking his
pocket]</span>
Softly, dear sir; good sir, softly. You ha&#8217; done me
a charitable office.</p>
<p id="bm357" class="speaker"><a class="bm" href="#bm357">Clown</a></p>
<p class="speech">Dost lack any money? I have a little money for
thee.</p>
<p id="bm358" class="speaker"><a class="bm" href="#bm358">Autolycus</a></p>
<p class="speech">No, good sweet sir; no, I beseech you, sir: I
have
a kinsman not past three quarters of a mile hence,
unto whom I was going; I shall there have money, or
any thing I want: offer me no money, I pray you;
that kills my heart.</p>
<p id="bm359" class="speaker"><a class="bm" href="#bm359">Clown</a></p>
<p class="speech">What manner of fellow was he that robbed you?</p>
<p id="bm360" class="speaker"><a class="bm" href="#bm360">Autolycus</a></p>
<p class="speech">A fellow, sir, that I have known to go about
with
troll-my-dames; I knew him once a servant of the
prince: I cannot tell, good sir, for which of his
virtues it was, but he was certainly whipped out of the court.</p>
<p id="bm361" class="speaker"><a class="bm" href="#bm361">Clown</a></p>
<p class="speech">His vices, you would say; there&#8217;s no virtue
whipped
out of the court: they cherish it to make it stay
there; and yet it will no more but abide.</p>
<p id="bm362" class="speaker"><a class="bm" href="#bm362">Autolycus</a></p>
<p class="speech">Vices, I would say, sir. I know this man well:
he
hath been since an ape-bearer; then a
process-server, a bailiff; then he compassed a
motion of the Prodigal Son, and married a tinker&#8217;s
wife within a mile where my land and living lies;
and, having flown over many knavish professions, he
settled only in rogue: some call him Autolycus.</p>
<p id="bm363" class="speaker"><a class="bm" href="#bm363">Clown</a></p>
<p class="speech">Out upon him! prig, for my life, prig: he
haunts
wakes, fairs and bear-baitings.</p>
<p id="bm364" class="speaker"><a class="bm" href="#bm364">Autolycus</a></p>
<p class="speech">Very true, sir; he, sir, he; that&#8217;s the
rogue that
put me into this apparel.</p>
<p id="bm365" class="speaker"><a class="bm" href="#bm365">Clown</a></p>
<p class="speech">Not a more cowardly rogue in all Bohemia: if you
had
but looked big and spit at him, he&#8217;ld have run.</p>
<p id="bm366" class="speaker"><a class="bm" href="#bm366">Autolycus</a></p>
<p class="speech">I must confess to you, sir, I am no fighter: I
am
false of heart that way; and that he knew, I warrant
him.</p>
<p id="bm367" class="speaker"><a class="bm" href="#bm367">Clown</a></p>
<p class="speech">How do you now?</p>
<p id="bm368" class="speaker"><a class="bm" href="#bm368">Autolycus</a></p>
<p class="speech">Sweet sir, much better than I was; I can stand
and
walk: I will even take my leave of you, and pace
softly towards my kinsman&#8217;s.</p>
<p id="bm369" class="speaker"><a class="bm" href="#bm369">Clown</a></p>
<p class="speech">Shall I bring thee on the way?</p>
<p id="bm370" class="speaker"><a class="bm" href="#bm370">Autolycus</a></p>
<p class="speech">No, good-faced sir; no, sweet sir.</p>
<p id="bm371" class="speaker"><a class="bm" href="#bm371">Clown</a></p>
<p class="speech">Then fare thee well: I must go buy spices for
our
sheep-shearing.</p>
<p id="bm372" class="speaker"><a class="bm" href="#bm372">Autolycus</a></p>
<p class="speech">Prosper you, sweet sir!</p>
<p class="speech"><span class="stage">Exit Clown</span></p>
<p class="speech">Your purse is not hot enough to purchase your
spice.
I&#8217;ll be with you at your sheep-shearing too: if I
make not this cheat bring out another and the
shearers prove sheep, let me be unrolled and my name
put in the book of virtue!</p>
<p class="speech"><span class="stage">[Sings]</span></p>
<p class="speech">Jog on, jog on, the foot-path way,<br>
And merrily hent the stile-a:<br>
A merry heart goes all the day,<br>
Your sad tires in a mile-a.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene IV. The Shepherd&#8217;s cottage.">
<h4>Scene IV. The Shepherd&#8217;s cottage.</h4>
<p class="speech"><span class="stage">Enter Florizel and
Perdita</span></p>
<p id="bm373" class="speaker"><a class="bm" href="#bm373">Florizel</a></p>
<p class="speech">These your unusual weeds to each part of you<br>
Do give a life: no shepherdess, but Flora<br>
Peering in April&#8217;s front. This your sheep-shearing<br>
Is as a meeting of the petty gods,<br>
And you the queen on&#8217;t.</p>
<p id="bm374" class="speaker"><a class="bm" href="#bm374">Perdita</a></p>
<p class="speech">Sir, my gracious lord,<br>
To chide at your extremes it not becomes me:<br>
O, pardon, that I name them! Your high self,<br>
The gracious mark o&#8217; the land, you have obscured<br>
With a swain&#8217;s wearing, and me, poor lowly maid,<br>
Most goddess-like prank&#8217;d up: but that our feasts<br>
In every mess have folly and the feeders<br>
Digest it with a custom, I should blush<br>
To see you so attired, sworn, I think,<br>
To show myself a glass.</p>
<p id="bm375" class="speaker"><a class="bm" href="#bm375">Florizel</a></p>
<p class="speech">I bless the time<br>
When my good falcon made her flight across<br>
Thy father&#8217;s ground.</p>
<p id="bm376" class="speaker"><a class="bm" href="#bm376">Perdita</a></p>
<p class="speech">Now Jove afford you cause!<br>
To me the difference forges dread; your greatness<br>
Hath not been used to fear. Even now I tremble<br>
To think your father, by some accident,<br>
Should pass this way as you did: O, the Fates!<br>
How would he look, to see his work so noble<br>
Vilely bound up? What would he say? Or how<br>
Should I, in these my borrow&#8217;d flaunts, behold<br>
The sternness of his presence?</p>
<p id="bm377" class="speaker"><a class="bm" href="#bm377">Florizel</a></p>
<p class="speech">Apprehend<br>
Nothing but jollity. The gods themselves,<br>
Humbling their deities to love, have taken<br>
The shapes of beasts upon them: Jupiter<br>
Became a bull, and bellow&#8217;d; the green Neptune<br>
A ram, and bleated; and the fire-robed god,<br>
Golden Apollo, a poor humble swain,<br>
As I seem now. Their transformations<br>
Were never for a piece of beauty rarer,<br>
Nor in a way so chaste, since my desires<br>
Run not before mine honour, nor my lusts<br>
Burn hotter than my faith.</p>
<p id="bm378" class="speaker"><a class="bm" href="#bm378">Perdita</a></p>
<p class="speech">O, but, sir,<br>
Your resolution cannot hold, when &#8217;tis<br>
Opposed, as it must be, by the power of the king:<br>
One of these two must be necessities,<br>
Which then will speak, that you must
change this purpose,<br>
Or I my life.</p>
<p id="bm379" class="speaker"><a class="bm" href="#bm379">Florizel</a></p>
<p class="speech">&#8195;&#8195;Thou dearest Perdita,<br>
With these forced thoughts, I prithee, darken not<br>
The mirth o&#8217; the feast. Or I&#8217;ll be thine, my fair,<br>
Or not my father&#8217;s. For I cannot be<br>
Mine own, nor any thing to any, if<br>
I be not thine. To this I am most constant,<br>
Though destiny say no. Be merry, gentle;<br>
Strangle such thoughts as these with any thing<br>
That you behold the while. Your guests are coming:<br>
Lift up your countenance, as it were the day<br>
Of celebration of that nuptial which<br>
We two have sworn shall come.</p>
<p id="bm380" class="speaker"><a class="bm" href="#bm380">Perdita</a></p>
<p class="speech">O lady Fortune,<br>
Stand you auspicious!</p>
<p id="bm381" class="speaker"><a class="bm" href="#bm381">Florizel</a></p>
<p class="speech">See, your guests approach:<br>
Address yourself to entertain them sprightly,<br>
And let&#8217;s be red with mirth.</p>
<p class="speech"><span class="stage">Enter Shepherd, Clown, Mopsa,
Dorcas, and others, with Polixenes and Camillo disguised</span></p>
<p id="bm382" class="speaker"><a class="bm" href="#bm382">Shepherd</a></p>
<p class="speech">Fie, daughter! when my old wife lived, upon<br>
This day she was both pantler, butler, cook,<br>
Both dame and servant; welcomed all, served all;<br>
Would sing her song and dance her turn; now here,<br>
At upper end o&#8217; the table, now i&#8217; the middle;<br>
On his shoulder, and his; her face o&#8217; fire<br>
With labour and the thing she took to quench it,<br>
She would to each one sip. You are retired,<br>
As if you were a feasted one and not<br>
The hostess of the meeting: pray you, bid<br>
These unknown friends to&#8217;s welcome; for it is<br>
A way to make us better friends, more known.<br>
Come, quench your blushes and present yourself<br>
That which you are, mistress o&#8217; the feast: come on,<br>
And bid us welcome to your sheep-shearing,<br>
As your good flock shall prosper.</p>
<p id="bm383" class="speaker"><a class="bm" href="#bm383">Perdita</a></p>
<p class="speech"><span class="stage">[To Polixenes]</span> Sir,
welcome:<br>
It is my father&#8217;s will I should take on me<br>
The hostess-ship o&#8217; the day.</p>
<p class="speech"><span class="stage">To Camillo</span></p>
<p class="speech">You&#8217;re welcome, sir.<br>
Give me those flowers there, Dorcas. Reverend sirs,<br>
For you there&#8217;s rosemary and rue; these keep<br>
Seeming and savour all the winter long:<br>
Grace and remembrance be to you both,<br>
And welcome to our shearing!</p>
<p id="bm384" class="speaker"><a class="bm" href="#bm384">Polixenes</a></p>
<p class="speech">Shepherdess,<br>
A fair one are you&#8212;well you fit our ages<br>
With flowers of winter.</p>
<p id="bm385" class="speaker"><a class="bm" href="#bm385">Perdita</a></p>
<p class="speech">Sir, the year growing ancient,<br>
Not yet on summer&#8217;s death, nor on the birth<br>
Of trembling winter, the fairest
flowers o&#8217; the season<br>
Are our carnations and streak&#8217;d gillyvors,<br>
Which some call nature&#8217;s bastards: of that kind<br>
Our rustic garden&#8217;s barren; and I care not<br>
To get slips of them.</p>
<p id="bm386" class="speaker"><a class="bm" href="#bm386">Polixenes</a></p>
<p class="speech">Wherefore, gentle maiden,<br>
Do you neglect them?</p>
<p id="bm387" class="speaker"><a class="bm" href="#bm387">Perdita</a></p>
<p class="speech">For I have heard it said<br>
There is an art which in their piedness shares<br>
With great creating nature.</p>
<p id="bm388" class="speaker"><a class="bm" href="#bm388">Polixenes</a></p>
<p class="speech">Say there be;<br>
Yet nature is made better by no mean<br>
But nature makes that mean: so, over that art<br>
Which you say adds to nature, is an art<br>
That nature makes. You see, sweet maid, we marry<br>
A gentler scion to the wildest stock,<br>
And make conceive a bark of baser kind<br>
By bud of nobler race: this is an art<br>
Which does mend nature, change it rather, but<br>
The art itself is nature.</p>
<p id="bm389" class="speaker"><a class="bm" href="#bm389">Perdita</a></p>
<p class="speech">So it is.</p>
<p id="bm390" class="speaker"><a class="bm" href="#bm390">Polixenes</a></p>
<p class="speech">Then make your garden rich in gillyvors,<br>
And do not call them bastards.</p>
<p id="bm391" class="speaker"><a class="bm" href="#bm391">Perdita</a></p>
<p class="speech">I&#8217;ll not put<br>
The dibble in earth to set one slip of them;<br>
No more than were I painted I would wish<br>
This youth should say &#8217;twere well and only therefore<br>
Desire to breed by me. Here&#8217;s flowers for you;<br>
Hot lavender, mints, savoury, marjoram;<br>
The marigold, that goes to bed wi&#8217; the sun<br>
And with him rises weeping: these are flowers<br>
Of middle summer, and I think they are given<br>
To men of middle age. You&#8217;re very welcome.</p>
<p id="bm392" class="speaker"><a class="bm" href="#bm392">Camillo</a></p>
<p class="speech">I should leave grazing, were I of your flock,<br>
And only live by gazing.</p>
<p id="bm393" class="speaker"><a class="bm" href="#bm393">Perdita</a></p>
<p class="speech">Out, alas!<br>
You&#8217;d be so lean, that blasts of January<br>
Would blow you through and through.<br>
Now, my fair&#8217;st friend,<br>
I would I had some flowers o&#8217; the spring that might<br>
Become your time of day; and yours, and yours,<br>
That wear upon your virgin branches yet<br>
Your maidenheads growing: O Proserpina,<br>
For the flowers now, that frighted thou let&#8217;st fall<br>
From Dis&#8217;s waggon! daffodils,<br>
That come before the swallow dares, and take<br>
The winds of March with beauty; violets dim,<br>
But sweeter than the lids of Juno&#8217;s eyes<br>
Or Cytherea&#8217;s breath; pale primroses<br>
That die unmarried, ere they can behold<br>
Bight Phoebus in his strength&#8212;a malady<br>
Most incident to maids; bold oxlips and<br>
The crown imperial; lilies of all kinds,<br>
The flower-de-luce being one! O, these I lack,<br>
To make you garlands of, and my sweet friend,<br>
To strew him o&#8217;er and o&#8217;er!</p>
<p id="bm394" class="speaker"><a class="bm" href="#bm394">Florizel</a></p>
<p class="speech">What, like a corse?</p>
<p id="bm395" class="speaker"><a class="bm" href="#bm395">Perdita</a></p>
<p class="speech">No, like a bank for love to lie and play on;<br>
Not like a corse; or if, not to be buried,<br>
But quick and in mine arms. Come, take your flowers:<br>
Methinks I play as I have seen them do<br>
In Whitsun pastorals: sure this robe of mine<br>
Does change my disposition.</p>
<p id="bm396" class="speaker"><a class="bm" href="#bm396">Florizel</a></p>
<p class="speech">What you do<br>
Still betters what is done. When you speak, sweet.<br>
I&#8217;ld have you do it ever: when you sing,<br>
I&#8217;ld have you buy and sell so, so give alms,<br>
Pray so; and, for the ordering your affairs,<br>
To sing them too: when you do dance, I wish you<br>
A wave o&#8217; the sea, that you might ever do<br>
Nothing but that; move still, still so,<br>
And own no other function: each your doing,<br>
So singular in each particular,<br>
Crowns what you are doing in the present deed,<br>
That all your acts are queens.</p>
<p id="bm397" class="speaker"><a class="bm" href="#bm397">Perdita</a></p>
<p class="speech">O Doricles,<br>
Your praises are too large: but that your youth,<br>
And the true blood which peepeth fairly through&#8217;t,<br>
Do plainly give you out an unstain&#8217;d shepherd,<br>
With wisdom I might fear, my Doricles,<br>
You woo&#8217;d me the false way.</p>
<p id="bm398" class="speaker"><a class="bm" href="#bm398">Florizel</a></p>
<p class="speech">I think you have<br>
As little skill to fear as I have purpose<br>
To put you to&#8217;t. But come; our dance, I pray:<br>
Your hand, my Perdita: so turtles pair,<br>
That never mean to part.</p>
<p id="bm399" class="speaker"><a class="bm" href="#bm399">Perdita</a></p>
<p class="speech">I&#8217;ll swear for &#8217;em.</p>
<p id="bm400" class="speaker"><a class="bm" href="#bm400">Polixenes</a></p>
<p class="speech">This is the prettiest low-born lass that ever<br>
Ran on the green-sward: nothing she does or seems<br>
But smacks of something greater than herself,<br>
Too noble for this place.</p>
<p id="bm401" class="speaker"><a class="bm" href="#bm401">Camillo</a></p>
<p class="speech">He tells her something<br>
That makes her blood look out: good sooth, she is<br>
The queen of curds and cream.</p>
<p id="bm402" class="speaker"><a class="bm" href="#bm402">Clown</a></p>
<p class="speech">Come on, strike up!</p>
<p id="bm403" class="speaker"><a class="bm" href="#bm403">Dorcas</a></p>
<p class="speech">Mopsa must be your mistress: marry, garlic,<br>
To mend her kissing with!</p>
<p id="bm404" class="speaker"><a class="bm" href="#bm404">Mopsa</a></p>
<p class="speech">Now, in good time!</p>
<p id="bm405" class="speaker"><a class="bm" href="#bm405">Clown</a></p>
<p class="speech">Not a word, a word; we stand upon our
manners.<br>
Come, strike up!</p>
<p class="speech"><span class="stage">Music. Here a dance of
Shepherds and Shepherdesses</span></p>
<p id="bm406" class="speaker"><a class="bm" href="#bm406">Polixenes</a></p>
<p class="speech">Pray, good shepherd, what fair swain is this<br>
Which dances with your daughter?</p>
<p id="bm407" class="speaker"><a class="bm" href="#bm407">Shepherd</a></p>
<p class="speech">They call him Doricles; and boasts himself<br>
To have a worthy feeding: but I have it<br>
Upon his own report and I believe it;<br>
He looks like sooth. He says he loves my daughter:<br>
I think so too; for never gazed the moon<br>
Upon the water as he&#8217;ll stand and read<br>
As &#8217;twere my daughter&#8217;s eyes: and, to be plain.<br>
I think there is not half a kiss to choose<br>
Who loves another best.</p>
<p id="bm408" class="speaker"><a class="bm" href="#bm408">Polixenes</a></p>
<p class="speech">She dances featly.</p>
<p id="bm409" class="speaker"><a class="bm" href="#bm409">Shepherd</a></p>
<p class="speech">So she does any thing; though I report it,<br>
That should be silent: if young Doricles<br>
Do light upon her, she shall bring him that<br>
Which he not dreams of.</p>
<p class="speech"><span class="stage">Enter Servant</span></p>
<p id="bm410" class="speaker"><a class="bm" href="#bm410">Servant</a></p>
<p class="speech">O master, if you did but hear the pedlar at
the
door, you would never dance again after a tabour and
pipe; no, the bagpipe could not move you: he sings
several tunes faster than you&#8217;ll tell money; he
utters them as he had eaten ballads and all men&#8217;s
ears grew to his tunes.</p>
<p id="bm411" class="speaker"><a class="bm" href="#bm411">Clown</a></p>
<p class="speech">He could never come better; he shall come in.
I
love a ballad but even too well, if it be doleful
matter merrily set down, or a very pleasant thing
indeed and sung lamentably.</p>
<p id="bm412" class="speaker"><a class="bm" href="#bm412">Servant</a></p>
<p class="speech">He hath songs for man or woman, of all sizes;
no
milliner can so fit his customers with gloves: he
has the prettiest love-songs for maids; so without
bawdry, which is strange; with such delicate
burthens of dildos and fadings, &#8216;jump her and thump
her;&#8217; and where some stretch-mouthed rascal would,
as it were, mean mischief and break a foul gap into
the matter, he makes the maid to answer &#8216;Whoop, do me
no harm, good man;&#8217; puts him off, slights him, with
&#8216;Whoop, do me no harm, good man.&#8217;</p>
<p id="bm413" class="speaker"><a class="bm" href="#bm413">Polixenes</a></p>
<p class="speech">This is a brave fellow.</p>
<p id="bm414" class="speaker"><a class="bm" href="#bm414">Clown</a></p>
<p class="speech">Believe me, thou talkest of an admirable
conceited
fellow. Has he any unbraided wares?</p>
<p id="bm415" class="speaker"><a class="bm" href="#bm415">Servant</a></p>
<p class="speech">He hath ribbons of an the colours i&#8217; the
rainbow;
points more than all the lawyers in Bohemia can
learnedly handle, though they come to him by the
gross: inkles, caddisses, cambrics, lawns: why, he
sings &#8217;em over as they were gods or goddesses; you
would think a smock were a she-angel, he so chants
to the sleeve-hand and the work about the square on&#8217;t.</p>
<p id="bm416" class="speaker"><a class="bm" href="#bm416">Clown</a></p>
<p class="speech">Prithee bring him in; and let him approach
singing.</p>
<p id="bm417" class="speaker"><a class="bm" href="#bm417">Perdita</a></p>
<p class="speech">Forewarn him that he use no scurrilous words in
&#8217;s tunes.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p id="bm418" class="speaker"><a class="bm" href="#bm418">Clown</a></p>
<p class="speech">You have of these pedlars, that have more in
them
than you&#8217;ld think, sister.</p>
<p id="bm419" class="speaker"><a class="bm" href="#bm419">Perdita</a></p>
<p class="speech">Ay, good brother, or go about to think.</p>
<p class="speech"><span class="stage">Enter Autolycus,
singing</span></p>
<p id="bm420" class="speaker"><a class="bm" href="#bm420">Autolycus</a></p>
<p class="speech verse">Lawn as white as driven snow;<br>
Cyprus black as e&#8217;er was crow;<br>
Gloves as sweet as damask roses;<br>
Masks for faces and for noses;<br>
Bugle bracelet, necklace amber,<br>
Perfume for a lady&#8217;s chamber;<br>
Golden quoifs and stomachers,<br>
For my lads to give their dears:<br>
Pins and poking-sticks of steel,<br>
What maids lack from head to heel:<br>
Come buy of me, come; come buy, come buy;<br>
Buy lads, or else your lasses cry: Come buy.</p>
<p id="bm421" class="speaker"><a class="bm" href="#bm421">Clown</a></p>
<p class="speech">If I were not in love with Mopsa, thou shouldst
take
no money of me; but being enthralled as I am, it
will also be the bondage of certain ribbons and gloves.</p>
<p id="bm422" class="speaker"><a class="bm" href="#bm422">Mopsa</a></p>
<p class="speech">I was promised them against the feast; but they
come
not too late now.</p>
<p id="bm423" class="speaker"><a class="bm" href="#bm423">Dorcas</a></p>
<p class="speech">He hath promised you more than that, or there be
liars.</p>
<p id="bm424" class="speaker"><a class="bm" href="#bm424">Mopsa</a></p>
<p class="speech">He hath paid you all he promised you; may be, he
has
paid you more, which will shame you to give him again.</p>
<p id="bm425" class="speaker"><a class="bm" href="#bm425">Clown</a></p>
<p class="speech">Is there no manners left among maids? will
they
wear their plackets where they should bear their
faces? Is there not milking-time, when you are
going to bed, or kiln-hole, to whistle off these
secrets, but you must be tittle-tattling before all
our guests? &#8217;tis well they are whispering: clamour
your tongues, and not a word more.</p>
<p id="bm426" class="speaker"><a class="bm" href="#bm426">Mopsa</a></p>
<p class="speech">I have done. Come, you promised me a
tawdry-lace
and a pair of sweet gloves.</p>
<p id="bm427" class="speaker"><a class="bm" href="#bm427">Clown</a></p>
<p class="speech">Have I not told thee how I was cozened by the
way
and lost all my money?</p>
<p id="bm428" class="speaker"><a class="bm" href="#bm428">Autolycus</a></p>
<p class="speech">And indeed, sir, there are cozeners abroad;
therefore it behoves men to be wary.</p>
<p id="bm429" class="speaker"><a class="bm" href="#bm429">Clown</a></p>
<p class="speech">Fear not thou, man, thou shalt lose nothing
here.</p>
<p id="bm430" class="speaker"><a class="bm" href="#bm430">Autolycus</a></p>
<p class="speech">I hope so, sir; for I have about me many parcels
of charge.</p>
<p id="bm431" class="speaker"><a class="bm" href="#bm431">Clown</a></p>
<p class="speech">What hast here? ballads?</p>
<p id="bm432" class="speaker"><a class="bm" href="#bm432">Mopsa</a></p>
<p class="speech">Pray now, buy some: I love a ballad in print
o&#8217;
life, for then we are sure they are true.</p>
<p id="bm433" class="speaker"><a class="bm" href="#bm433">Autolycus</a></p>
<p class="speech">Here&#8217;s one to a very doleful tune, how a
usurer&#8217;s
wife was brought to bed of twenty money-bags at a
burthen and how she longed to eat adders&#8217; heads and
toads carbonadoed.</p>
<p id="bm434" class="speaker"><a class="bm" href="#bm434">Mopsa</a></p>
<p class="speech">Is it true, think you?</p>
<p id="bm435" class="speaker"><a class="bm" href="#bm435">Autolycus</a></p>
<p class="speech">Very true, and but a month old.</p>
<p id="bm436" class="speaker"><a class="bm" href="#bm436">Dorcas</a></p>
<p class="speech">Bless me from marrying a usurer!</p>
<p id="bm437" class="speaker"><a class="bm" href="#bm437">Autolycus</a></p>
<p class="speech">Here&#8217;s the midwife&#8217;s name to&#8217;t,
one Mistress
Tale-porter, and five or six honest wives that were
present. Why should I carry lies abroad?</p>
<p id="bm438" class="speaker"><a class="bm" href="#bm438">Mopsa</a></p>
<p class="speech">Pray you now, buy it.</p>
<p id="bm439" class="speaker"><a class="bm" href="#bm439">Clown</a></p>
<p class="speech">Come on, lay it by: and let&#8217;s first see
moe
ballads; we&#8217;ll buy the other things anon.</p>
<p id="bm440" class="speaker"><a class="bm" href="#bm440">Autolycus</a></p>
<p class="speech">Here&#8217;s another ballad of a fish, that
appeared upon
the coast on Wednesday the four-score of April,
forty thousand fathom above water, and sung this
ballad against the hard hearts of maids: it was
thought she was a woman and was turned into a cold
fish for she would not exchange flesh with one that
loved her: the ballad is very pitiful and as true.</p>
<p id="bm441" class="speaker"><a class="bm" href="#bm441">Dorcas</a></p>
<p class="speech">Is it true too, think you?</p>
<p id="bm442" class="speaker"><a class="bm" href="#bm442">Autolycus</a></p>
<p class="speech">Five justices&#8217; hands at it, and witnesses
more than
my pack will hold.</p>
<p id="bm443" class="speaker"><a class="bm" href="#bm443">Clown</a></p>
<p class="speech">Lay it by too: another.</p>
<p id="bm444" class="speaker"><a class="bm" href="#bm444">Autolycus</a></p>
<p class="speech">This is a merry ballad, but a very pretty
one.</p>
<p id="bm445" class="speaker"><a class="bm" href="#bm445">Mopsa</a></p>
<p class="speech">Let&#8217;s have some merry ones.</p>
<p id="bm446" class="speaker"><a class="bm" href="#bm446">Autolycus</a></p>
<p class="speech">Why, this is a passing merry one and goes to
the tune of &#8216;Two maids wooing a man:&#8217; there&#8217;s
scarce a maid westward but she sings it; &#8217;tis in
request, I can tell you.</p>
<p id="bm447" class="speaker"><a class="bm" href="#bm447">Mopsa</a></p>
<p class="speech">We can both sing it: if thou&#8217;lt bear a
part, thou
shalt hear; &#8217;tis in three parts.</p>
<p id="bm448" class="speaker"><a class="bm" href="#bm448">Dorcas</a></p>
<p class="speech">We had the tune on&#8217;t a month ago.</p>
<p id="bm449" class="speaker"><a class="bm" href="#bm449">Autolycus</a></p>
<p class="speech">I can bear my part; you must know &#8217;tis
my
occupation; have at it with you.</p>
<p class="speech"><span class="stage">Song</span></p>
<p id="bm450" class="speaker"><a class="bm" href="#bm450">Autolycus</a></p>
<p class="speech">Get you hence, for I must go<br>
Where it fits not you to know.</p>
<p id="bm451" class="speaker"><a class="bm" href="#bm451">Dorcas</a></p>
<p class="speech">Whither?</p>
<p id="bm452" class="speaker"><a class="bm" href="#bm452">Mopsa</a></p>
<p class="speech">O, whither?</p>
<p id="bm453" class="speaker"><a class="bm" href="#bm453">Dorcas</a></p>
<p class="speech">Whither?</p>
<p id="bm454" class="speaker"><a class="bm" href="#bm454">Mopsa</a></p>
<p class="speech">It becomes thy oath full well,<br>
Thou to me thy secrets tell.</p>
<p id="bm455" class="speaker"><a class="bm" href="#bm455">Dorcas</a></p>
<p class="speech">Me too, let me go thither.</p>
<p id="bm456" class="speaker"><a class="bm" href="#bm456">Mopsa</a></p>
<p class="speech">Or thou goest to the orange or
mill.</p>
<p id="bm457" class="speaker"><a class="bm" href="#bm457">Dorcas</a></p>
<p class="speech">If to either, thou dost ill.</p>
<p id="bm458" class="speaker"><a class="bm" href="#bm458">Autolycus</a></p>
<p class="speech">Neither.</p>
<p id="bm459" class="speaker"><a class="bm" href="#bm459">Dorcas</a></p>
<p class="speech">What, neither?</p>
<p id="bm460" class="speaker"><a class="bm" href="#bm460">Autolycus</a></p>
<p class="speech">Neither.</p>
<p id="bm461" class="speaker"><a class="bm" href="#bm461">Dorcas</a></p>
<p class="speech">Thou hast sworn my love to be.</p>
<p id="bm462" class="speaker"><a class="bm" href="#bm462">Mopsa</a></p>
<p class="speech">Thou hast sworn it more to me:<br>
Then whither goest? say, whither?</p>
<p id="bm463" class="speaker"><a class="bm" href="#bm463">Clown</a></p>
<p class="speech">We&#8217;ll have this song out anon by ourselves:
my
father and the gentlemen are in sad talk, and we&#8217;ll
not trouble them. Come, bring away thy pack after
me. Wenches, I&#8217;ll buy for you both. Pedlar, let&#8217;s
have the first choice. Follow me, girls.</p>
<p class="speech"><span class="stage">Exit with Dorcas and
Mopsa</span></p>
<p id="bm464" class="speaker"><a class="bm" href="#bm464">Autolycus</a></p>
<p class="speech">And you shall pay well for &#8217;em.</p>
<p class="speech"><span class="stage">Follows singing</span></p>
<p class="speech">Will you buy any tape,<br>
Or lace for your cape,<br>
My dainty duck, my dear-a?<br>
Any silk, any thread,<br>
Any toys for your head,<br>
Of the new&#8217;st and finest, finest wear-a?<br>
Come to the pedlar;<br>
Money&#8217;s a medler.<br>
That doth utter all men&#8217;s ware-a.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Servant</span></p>
<p id="bm465" class="speaker"><a class="bm" href="#bm465">Servant</a></p>
<p class="speech">Master, there is three carters, three
shepherds,
three neat-herds, three swine-herds, that have made
themselves all men of hair, they call themselves
Saltiers, and they have a dance which the wenches
say is a gallimaufry of gambols, because they are
not in&#8217;t; but they themselves are o&#8217; the mind, if
it
be not too rough for some that know little but
bowling, it will please plentifully.</p>
<p id="bm466" class="speaker"><a class="bm" href="#bm466">Shepherd</a></p>
<p class="speech">Away! we&#8217;ll none on &#8217;t: here has been
too much
homely foolery already. I know, sir, we weary you.</p>
<p id="bm467" class="speaker"><a class="bm" href="#bm467">Polixenes</a></p>
<p class="speech">You weary those that refresh us: pray,
let&#8217;s see
these four threes of herdsmen.</p>
<p id="bm468" class="speaker"><a class="bm" href="#bm468">Servant</a></p>
<p class="speech">One three of them, by their own report, sir,
hath
danced before the king; and not the worst of the
three but jumps twelve foot and a half by the squier.</p>
<p id="bm469" class="speaker"><a class="bm" href="#bm469">Shepherd</a></p>
<p class="speech">Leave your prating: since these good men are
pleased, let them come in; but quickly now.</p>
<p id="bm470" class="speaker"><a class="bm" href="#bm470">Servant</a></p>
<p class="speech">Why, they stay at door, sir.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Here a dance of twelve
Satyrs</span></p>
<p id="bm471" class="speaker"><a class="bm" href="#bm471">Polixenes</a></p>
<p class="speech">O, father, you&#8217;ll know more of that
hereafter.</p>
<p class="speech"><span class="stage">To Camillo</span></p>
<p class="speech">Is it not too far gone? &#8217;Tis time to part
them.<br>
He&#8217;s simple and tells much.</p>
<p class="speech"><span class="stage">To Florizel</span></p>
<p class="speech">How now, fair shepherd!<br>
Your heart is full of something that does take<br>
Your mind from feasting. Sooth, when I was young<br>
And handed love as you do, I was wont<br>
To load my she with knacks: I would have ransack&#8217;d<br>
The pedlar&#8217;s silken treasury and have pour&#8217;d it<br>
To her acceptance; you have let him go<br>
And nothing marted with him. If your lass<br>
Interpretation should abuse and call this<br>
Your lack of love or bounty, you were straited<br>
For a reply, at least if you make a care<br>
Of happy holding her.</p>
<p id="bm472" class="speaker"><a class="bm" href="#bm472">Florizel</a></p>
<p class="speech">Old sir, I know<br>
She prizes not such trifles as these are:<br>
The gifts she looks from me are pack&#8217;d and lock&#8217;d<br>
Up in my heart; which I have given already,<br>
But not deliver&#8217;d. O, hear me breathe my life<br>
Before this ancient sir, who, it should seem,<br>
Hath sometime loved! I take thy hand, this hand,<br>
As soft as dove&#8217;s down and as white as it,<br>
Or Ethiopian&#8217;s tooth, or the fann&#8217;d
snow that&#8217;s bolted<br>
By the northern blasts twice o&#8217;er.</p>
<p id="bm473" class="speaker"><a class="bm" href="#bm473">Polixenes</a></p>
<p class="speech">What follows this?<br>
How prettily the young swain seems to wash<br>
The hand was fair before! I have put you out:<br>
But to your protestation; let me hear<br>
What you profess.</p>
<p id="bm474" class="speaker"><a class="bm" href="#bm474">Florizel</a></p>
<p class="speech">&#8195;&#8195;Do, and be witness to &#8217;t.</p>
<p id="bm475" class="speaker"><a class="bm" href="#bm475">Polixenes</a></p>
<p class="speech">And this my neighbour too?</p>
<p id="bm476" class="speaker"><a class="bm" href="#bm476">Florizel</a></p>
<p class="speech">And he, and more<br>
Than he, and men, the earth, the heavens, and all:<br>
That, were I crown&#8217;d the most imperial monarch,<br>
Thereof most worthy, were I the fairest youth<br>
That ever made eye swerve, had force and knowledge<br>
More than was ever man&#8217;s, I would not prize them<br>
Without her love; for her employ them all;<br>
Commend them and condemn them to her service<br>
Or to their own perdition.</p>
<p id="bm477" class="speaker"><a class="bm" href="#bm477">Polixenes</a></p>
<p class="speech">Fairly offer&#8217;d.</p>
<p id="bm478" class="speaker"><a class="bm" href="#bm478">Camillo</a></p>
<p class="speech">This shows a sound affection.</p>
<p id="bm479" class="speaker"><a class="bm" href="#bm479">Shepherd</a></p>
<p class="speech">But, my daughter,<br>
Say you the like to him?</p>
<p id="bm480" class="speaker"><a class="bm" href="#bm480">Perdita</a></p>
<p class="speech">I cannot speak<br>
So well, nothing so well; no, nor mean better:<br>
By the pattern of mine own thoughts I cut out<br>
The purity of his.</p>
<p id="bm481" class="speaker"><a class="bm" href="#bm481">Shepherd</a></p>
<p class="speech">&#8195;&#8195;Take hands, a bargain!<br>
And, friends unknown, you shall bear witness to &#8217;t:<br>
I give my daughter to him, and will make<br>
Her portion equal his.</p>
<p id="bm482" class="speaker"><a class="bm" href="#bm482">Florizel</a></p>
<p class="speech">O, that must be<br>
I&#8217; the virtue of your daughter: one being dead,<br>
I shall have more than you can dream of yet;<br>
Enough then for your wonder. But, come on,<br>
Contract us &#8217;fore these witnesses.</p>
<p id="bm483" class="speaker"><a class="bm" href="#bm483">Shepherd</a></p>
<p class="speech">Come, your hand;<br>
And, daughter, yours.</p>
<p id="bm484" class="speaker"><a class="bm" href="#bm484">Polixenes</a></p>
<p class="speech">Soft, swain, awhile, beseech you;<br>
Have you a father?</p>
<p id="bm485" class="speaker"><a class="bm" href="#bm485">Florizel</a></p>
<p class="speech">&#8195;&#8195;I have: but what of him?</p>
<p id="bm486" class="speaker"><a class="bm" href="#bm486">Polixenes</a></p>
<p class="speech">Knows he of this?</p>
<p id="bm487" class="speaker"><a class="bm" href="#bm487">Florizel</a></p>
<p class="speech">&#8195;&#8195;He neither does nor shall.</p>
<p id="bm488" class="speaker"><a class="bm" href="#bm488">Polixenes</a></p>
<p class="speech">Methinks a father<br>
Is at the nuptial of his son a guest<br>
That best becomes the table. Pray you once more,<br>
Is not your father grown incapable<br>
Of reasonable affairs? is he not stupid<br>
With age and altering rheums? can he speak? hear?<br>
Know man from man? dispute his own estate?<br>
Lies he not bed-rid? and again does nothing<br>
But what he did being childish?</p>
<p id="bm489" class="speaker"><a class="bm" href="#bm489">Florizel</a></p>
<p class="speech">No, good sir;<br>
He has his health and ampler strength indeed<br>
Than most have of his age.</p>
<p id="bm490" class="speaker"><a class="bm" href="#bm490">Polixenes</a></p>
<p class="speech">By my white beard,<br>
You offer him, if this be so, a wrong<br>
Something unfilial: reason my son<br>
Should choose himself a wife, but as good reason<br>
The father, all whose joy is nothing else<br>
But fair posterity, should hold some counsel<br>
In such a business.</p>
<p id="bm491" class="speaker"><a class="bm" href="#bm491">Florizel</a></p>
<p class="speech">I yield all this;<br>
But for some other reasons, my grave sir,<br>
Which &#8217;tis not fit you know, I not acquaint<br>
My father of this business.</p>
<p id="bm492" class="speaker"><a class="bm" href="#bm492">Polixenes</a></p>
<p class="speech">Let him know&#8217;t.</p>
<p id="bm493" class="speaker"><a class="bm" href="#bm493">Florizel</a></p>
<p class="speech">He shall not.</p>
<p id="bm494" class="speaker"><a class="bm" href="#bm494">Polixenes</a></p>
<p class="speech">&#8195;&#8195;Prithee, let him.</p>
<p id="bm495" class="speaker"><a class="bm" href="#bm495">Florizel</a></p>
<p class="speech">No, he must not.</p>
<p id="bm496" class="speaker"><a class="bm" href="#bm496">Shepherd</a></p>
<p class="speech">Let him, my son: he shall not need to grieve<br>
At knowing of thy choice.</p>
<p id="bm497" class="speaker"><a class="bm" href="#bm497">Florizel</a></p>
<p class="speech">Come, come, he must not.<br>
Mark our contract.</p>
<p id="bm498" class="speaker"><a class="bm" href="#bm498">Polixenes</a></p>
<p class="speech">&#8195;&#8195;Mark your divorce, young sir,</p>
<p class="speech"><span class="stage">Discovering
himself</span></p>
<p class="speech">Whom son I dare not call; thou art too base<br>
To be acknowledged: thou a sceptre&#8217;s heir,<br>
That thus affect&#8217;st a sheep-hook! Thou old traitor,<br>
I am sorry that by hanging thee I can<br>
But shorten thy life one week. And thou, fresh piece<br>
Of excellent witchcraft, who of force must know<br>
The royal fool thou copest with,&#8212;</p>
<p id="bm499" class="speaker"><a class="bm" href="#bm499">Shepherd</a></p>
<p class="speech">O, my heart!</p>
<p id="bm500" class="speaker"><a class="bm" href="#bm500">Polixenes</a></p>
<p class="speech">I&#8217;ll have thy beauty scratch&#8217;d with
briers, and made<br>
More homely than thy state. For thee, fond boy,<br>
If I may ever know thou dost but sigh<br>
That thou no more shalt see this knack, as never<br>
I mean thou shalt, we&#8217;ll bar thee from succession;<br>
Not hold thee of our blood, no, not our kin,<br>
Far than Deucalion off: mark thou my words:<br>
Follow us to the court. Thou churl, for this time,<br>
Though full of our displeasure, yet we free thee<br>
From the dead blow of it. And you, enchantment.&#8212;<br>
Worthy enough a herdsman: yea, him too,<br>
That makes himself, but for our honour therein,<br>
Unworthy thee,&#8212;if ever henceforth thou<br>
These rural latches to his entrance open,<br>
Or hoop his body more with thy embraces,<br>
I will devise a death as cruel for thee<br>
As thou art tender to&#8217;t.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p id="bm501" class="speaker"><a class="bm" href="#bm501">Perdita</a></p>
<p class="speech">Even here undone!<br>
I was not much afeard; for once or twice<br>
I was about to speak and tell him plainly,<br>
The selfsame sun that shines upon his court<br>
Hides not his visage from our cottage but<br>
Looks on alike. Will&#8217;t please you, sir, be gone?<br>
I told you what would come of this: beseech you,<br>
Of your own state take care: this dream of mine,&#8212;<br>
Being now awake, I&#8217;ll queen it no inch farther,<br>
But milk my ewes and weep.</p>
<p id="bm502" class="speaker"><a class="bm" href="#bm502">Camillo</a></p>
<p class="speech">Why, how now, father!<br>
Speak ere thou diest.</p>
<p id="bm503" class="speaker"><a class="bm" href="#bm503">Shepherd</a></p>
<p class="speech">I cannot speak, nor think<br>
Nor dare to know that which I know. O sir!<br>
You have undone a man of fourscore three,<br>
That thought to fill his grave in quiet, yea,<br>
To die upon the bed my father died,<br>
To lie close by his honest bones: but now<br>
Some hangman must put on my shroud and lay me<br>
Where no priest shovels in dust. O cursed wretch,<br>
That knew&#8217;st this was the prince,
and wouldst adventure<br>
To mingle faith with him! Undone! undone!<br>
If I might die within this hour, I have lived<br>
To die when I desire.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p id="bm504" class="speaker"><a class="bm" href="#bm504">Florizel</a></p>
<p class="speech">Why look you so upon me?<br>
I am but sorry, not afeard; delay&#8217;d,<br>
But nothing alter&#8217;d: what I was, I am;<br>
More straining on for plucking back, not following<br>
My leash unwillingly.</p>
<p id="bm505" class="speaker"><a class="bm" href="#bm505">Camillo</a></p>
<p class="speech">Gracious my lord,<br>
You know your father&#8217;s temper: at this time<br>
He will allow no speech, which I do guess<br>
You do not purpose to him; and as hardly<br>
Will he endure your sight as yet, I fear:<br>
Then, till the fury of his highness settle,<br>
Come not before him.</p>
<p id="bm506" class="speaker"><a class="bm" href="#bm506">Florizel</a></p>
<p class="speech">I not purpose it.<br>
I think, Camillo?</p>
<p id="bm507" class="speaker"><a class="bm" href="#bm507">Camillo</a></p>
<p class="speech">&#8195;&#8195;Even he, my lord.</p>
<p id="bm508" class="speaker"><a class="bm" href="#bm508">Perdita</a></p>
<p class="speech">How often have I told you &#8217;twould be
thus!<br>
How often said, my dignity would last<br>
But till &#8217;twere known!</p>
<p id="bm509" class="speaker"><a class="bm" href="#bm509">Florizel</a></p>
<p class="speech">It cannot fail but by<br>
The violation of my faith; and then<br>
Let nature crush the sides o&#8217; the earth together<br>
And mar the seeds within! Lift up thy looks:<br>
From my succession wipe me, father; I<br>
Am heir to my affection.</p>
<p id="bm510" class="speaker"><a class="bm" href="#bm510">Camillo</a></p>
<p class="speech">Be advised.</p>
<p id="bm511" class="speaker"><a class="bm" href="#bm511">Florizel</a></p>
<p class="speech">I am, and by my fancy: if my reason<br>
Will thereto be obedient, I have reason;<br>
If not, my senses, better pleased with madness,<br>
Do bid it welcome.</p>
<p id="bm512" class="speaker"><a class="bm" href="#bm512">Camillo</a></p>
<p class="speech">&#8195;&#8195;This is desperate, sir.</p>
<p id="bm513" class="speaker"><a class="bm" href="#bm513">Florizel</a></p>
<p class="speech">So call it: but it does fulfil my vow;<br>
I needs must think it honesty. Camillo,<br>
Not for Bohemia, nor the pomp that may<br>
Be thereat glean&#8217;d, for all the sun sees or<br>
The close earth wombs or the profound sea hides<br>
In unknown fathoms, will I break my oath<br>
To this my fair beloved: therefore, I pray you,<br>
As you have ever been my father&#8217;s honour&#8217;d friend,<br>
When he shall miss me,&#8212;as, in faith, I mean not<br>
To see him any more,&#8212;cast your good counsels<br>
Upon his passion; let myself and fortune<br>
Tug for the time to come. This you may know<br>
And so deliver, I am put to sea<br>
With her whom here I cannot hold on shore;<br>
And most opportune to our need I have<br>
A vessel rides fast by, but not prepared<br>
For this design. What course I mean to hold<br>
Shall nothing benefit your knowledge, nor<br>
Concern me the reporting.</p>
<p id="bm514" class="speaker"><a class="bm" href="#bm514">Camillo</a></p>
<p class="speech">O my lord!<br>
I would your spirit were easier for advice,<br>
Or stronger for your need.</p>
<p id="bm515" class="speaker"><a class="bm" href="#bm515">Florizel</a></p>
<p class="speech">Hark, Perdita</p>
<p class="speech"><span class="stage">Drawing her aside</span></p>
<p class="speech">I&#8217;ll hear you by and by.</p>
<p id="bm516" class="speaker"><a class="bm" href="#bm516">Camillo</a></p>
<p class="speech">He&#8217;s irremoveable,<br>
Resolved for flight. Now were I happy, if<br>
His going I could frame to serve my turn,<br>
Save him from danger, do him love and honour,<br>
Purchase the sight again of dear Sicilia<br>
And that unhappy king, my master, whom<br>
I so much thirst to see.</p>
<p id="bm517" class="speaker"><a class="bm" href="#bm517">Florizel</a></p>
<p class="speech">Now, good Camillo;<br>
I am so fraught with curious business that<br>
I leave out ceremony.</p>
<p id="bm518" class="speaker"><a class="bm" href="#bm518">Camillo</a></p>
<p class="speech">Sir, I think<br>
You have heard of my poor services, i&#8217; the love<br>
That I have borne your father?</p>
<p id="bm519" class="speaker"><a class="bm" href="#bm519">Florizel</a></p>
<p class="speech">Very nobly<br>
Have you deserved: it is my father&#8217;s music<br>
To speak your deeds, not little of his care<br>
To have them recompensed as thought on.</p>
<p id="bm520" class="speaker"><a class="bm" href="#bm520">Camillo</a></p>
<p class="speech">Well, my lord,<br>
If you may please to think I love the king<br>
And through him what is nearest to him, which is<br>
Your gracious self, embrace but my direction:<br>
If your more ponderous and settled project<br>
May suffer alteration, on mine honour,<br>
I&#8217;ll point you where you shall have such receiving<br>
As shall become your highness; where you may<br>
Enjoy your mistress, from the whom, I see,<br>
There&#8217;s no disjunction to be made, but by&#8212;<br>
As heavens forefend!&#8212;your ruin; marry her,<br>
And, with my best endeavours in your absence,<br>
Your discontenting father strive to qualify<br>
And bring him up to liking.</p>
<p id="bm521" class="speaker"><a class="bm" href="#bm521">Florizel</a></p>
<p class="speech">How, Camillo,<br>
May this, almost a miracle, be done?<br>
That I may call thee something more than man<br>
And after that trust to thee.</p>
<p id="bm522" class="speaker"><a class="bm" href="#bm522">Camillo</a></p>
<p class="speech">Have you thought on<br>
A place whereto you&#8217;ll go?</p>
<p id="bm523" class="speaker"><a class="bm" href="#bm523">Florizel</a></p>
<p class="speech">Not any yet:<br>
But as the unthought-on accident is guilty<br>
To what we wildly do, so we profess<br>
Ourselves to be the slaves of chance and flies<br>
Of every wind that blows.</p>
<p id="bm524" class="speaker"><a class="bm" href="#bm524">Camillo</a></p>
<p class="speech">Then list to me:<br>
This follows, if you will not change your purpose<br>
But undergo this flight, make for Sicilia,<br>
And there present yourself and your fair princess,<br>
For so I see she must be, &#8217;fore Leontes:<br>
She shall be habited as it becomes<br>
The partner of your bed. Methinks I see<br>
Leontes opening his free arms and weeping<br>
His welcomes forth; asks thee the son forgiveness,<br>
As &#8217;twere i&#8217; the father&#8217;s person; kisses the
hands<br>
Of your fresh princess; o&#8217;er and o&#8217;er divides him<br>
&#8217;Twixt his unkindness and his kindness; the one<br>
He chides to hell and bids the other grow<br>
Faster than thought or time.</p>
<p id="bm525" class="speaker"><a class="bm" href="#bm525">Florizel</a></p>
<p class="speech">Worthy Camillo,<br>
What colour for my visitation shall I<br>
Hold up before him?</p>
<p id="bm526" class="speaker"><a class="bm" href="#bm526">Camillo</a></p>
<p class="speech">Sent by the king your father<br>
To greet him and to give him comforts. Sir,<br>
The manner of your bearing towards him, with<br>
What you as from your father shall deliver,<br>
Things known betwixt us three, I&#8217;ll write you down:<br>
The which shall point you forth at every sitting<br>
What you must say; that he shall not perceive<br>
But that you have your father&#8217;s bosom there<br>
And speak his very heart.</p>
<p id="bm527" class="speaker"><a class="bm" href="#bm527">Florizel</a></p>
<p class="speech">I am bound to you:<br>
There is some sap in this.</p>
<p id="bm528" class="speaker"><a class="bm" href="#bm528">Camillo</a></p>
<p class="speech">A cause more promising<br>
Than a wild dedication of yourselves<br>
To unpath&#8217;d waters, undream&#8217;d shores, most certain<br>
To miseries enough; no hope to help you,<br>
But as you shake off one to take another;<br>
Nothing so certain as your anchors, who<br>
Do their best office, if they can but stay you<br>
Where you&#8217;ll be loath to be: besides you know<br>
Prosperity&#8217;s the very bond of love,<br>
Whose fresh complexion and whose heart together<br>
Affliction alters.</p>
<p id="bm529" class="speaker"><a class="bm" href="#bm529">Perdita</a></p>
<p class="speech">&#8195;&#8195;One of these is true:<br>
I think affliction may subdue the cheek,<br>
But not take in the mind.</p>
<p id="bm530" class="speaker"><a class="bm" href="#bm530">Camillo</a></p>
<p class="speech">Yea, say you so?<br>
There shall not at your father&#8217;s house these
seven years<br>
Be born another such.</p>
<p id="bm531" class="speaker"><a class="bm" href="#bm531">Florizel</a></p>
<p class="speech">My good Camillo,<br>
She is as forward of her breeding as<br>
She is i&#8217; the rear our birth.</p>
<p id="bm532" class="speaker"><a class="bm" href="#bm532">Camillo</a></p>
<p class="speech">I cannot say &#8217;tis pity<br>
She lacks instructions, for she seems a mistress<br>
To most that teach.</p>
<p id="bm533" class="speaker"><a class="bm" href="#bm533">Perdita</a></p>
<p class="speech">Your pardon, sir; for this<br>
I&#8217;ll blush you thanks.</p>
<p id="bm534" class="speaker"><a class="bm" href="#bm534">Florizel</a></p>
<p class="speech">My prettiest Perdita!<br>
But O, the thorns we stand upon! Camillo,<br>
Preserver of my father, now of me,<br>
The medicine of our house, how shall we do?<br>
We are not furnish&#8217;d like Bohemia&#8217;s son,<br>
Nor shall appear in Sicilia.</p>
<p id="bm535" class="speaker"><a class="bm" href="#bm535">Camillo</a></p>
<p class="speech">My lord,<br>
Fear none of this: I think you know my fortunes<br>
Do all lie there: it shall be so my care<br>
To have you royally appointed as if<br>
The scene you play were mine. For instance, sir,<br>
That you may know you shall not want, one word.</p>
<p class="speech"><span class="stage">They talk aside</span></p>
<p class="speech"><span class="stage">Re-enter Autolycus</span></p>
<p id="bm536" class="speaker"><a class="bm" href="#bm536">Autolycus</a></p>
<p class="speech">Ha, ha! what a fool Honesty is! and Trust,
his
sworn brother, a very simple gentleman! I have sold
all my trumpery; not a counterfeit stone, not a
ribbon, glass, pomander, brooch, table-book, ballad,
knife, tape, glove, shoe-tie, bracelet, horn-ring,
to keep my pack from fasting: they throng who
should buy first, as if my trinkets had been
hallowed and brought a benediction to the buyer:
by which means I saw whose purse was best in
picture; and what I saw, to my good use I
remembered. My clown, who wants but something to
be a reasonable man, grew so in love with the
wenches&#8217; song, that he would not stir his pettitoes
till he had both tune and words; which so drew the
rest of the herd to me that all their other senses
stuck in ears: you might have pinched a placket, it
was senseless; &#8217;twas nothing to geld a codpiece of a
purse; I could have filed keys off that hung in
chains: no hearing, no feeling, but my sir&#8217;s song,
and admiring the nothing of it. So that in this
time of lethargy I picked and cut most of their
festival purses; and had not the old man come in
with a whoo-bub against his daughter and the king&#8217;s
son and scared my choughs from the chaff, I had not
left a purse alive in the whole army.</p>
<p class="speech"><span class="stage">Camillo, Florizel, and
Perdita come forward</span></p>
<p id="bm537" class="speaker"><a class="bm" href="#bm537">Camillo</a></p>
<p class="speech">Nay, but my letters, by this means being
there<br>
So soon as you arrive, shall clear that doubt.</p>
<p id="bm538" class="speaker"><a class="bm" href="#bm538">Florizel</a></p>
<p class="speech">And those that you&#8217;ll procure from King
Leontes&#8212;</p>
<p id="bm539" class="speaker"><a class="bm" href="#bm539">Camillo</a></p>
<p class="speech">Shall satisfy your father.</p>
<p id="bm540" class="speaker"><a class="bm" href="#bm540">Perdita</a></p>
<p class="speech">Happy be you!<br>
All that you speak shows fair.</p>
<p id="bm541" class="speaker"><a class="bm" href="#bm541">Camillo</a></p>
<p class="speech">Who have we here?</p>
<p class="speech"><span class="stage">Seeing Autolycus</span></p>
<p class="speech">We&#8217;ll make an instrument of this, omit<br>
Nothing may give us aid.</p>
<p id="bm542" class="speaker"><a class="bm" href="#bm542">Autolycus</a></p>
<p class="speech">If they have overheard me now, why, hanging.</p>
<p id="bm543" class="speaker"><a class="bm" href="#bm543">Camillo</a></p>
<p class="speech">How now, good fellow! why shakest thou so?
Fear
not, man; here&#8217;s no harm intended to thee.</p>
<p id="bm544" class="speaker"><a class="bm" href="#bm544">Autolycus</a></p>
<p class="speech">I am a poor fellow, sir.</p>
<p id="bm545" class="speaker"><a class="bm" href="#bm545">Camillo</a></p>
<p class="speech">Why, be so still; here&#8217;s nobody will steal
that from
thee: yet for the outside of thy poverty we must
make an exchange; therefore discase thee instantly,
&#8212;thou must think there&#8217;s a necessity
in&#8217;t,&#8212;and
change garments with this gentleman: though the
pennyworth on his side be the worst, yet hold thee,
there&#8217;s some boot.</p>
<p id="bm546" class="speaker"><a class="bm" href="#bm546">Autolycus</a></p>
<p class="speech">I am a poor fellow, sir.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">I know ye well enough.</p>
<p id="bm547" class="speaker"><a class="bm" href="#bm547">Camillo</a></p>
<p class="speech">Nay, prithee, dispatch: the gentleman is half
flayed already.</p>
<p id="bm548" class="speaker"><a class="bm" href="#bm548">Autolycus</a></p>
<p class="speech">Are you in earnest, sir?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">I smell the trick on&#8217;t.</p>
<p id="bm549" class="speaker"><a class="bm" href="#bm549">Florizel</a></p>
<p class="speech">Dispatch, I prithee.</p>
<p id="bm550" class="speaker"><a class="bm" href="#bm550">Autolycus</a></p>
<p class="speech">Indeed, I have had earnest: but I cannot with
conscience take it.</p>
<p id="bm551" class="speaker"><a class="bm" href="#bm551">Camillo</a></p>
<p class="speech">Unbuckle, unbuckle.</p>
<p class="speech"><span class="stage">Florizel and Autolycus
exchange garments</span></p>
<p class="speech">Fortunate mistress,&#8212;let my prophecy<br>
Come home to ye!&#8212;you must retire yourself<br>
Into some covert: take your sweetheart&#8217;s hat<br>
And pluck it o&#8217;er your brows, muffle your face,<br>
Dismantle you, and, as you can, disliken<br>
The truth of your own seeming; that you may&#8212;<br>
For I do fear eyes over&#8212;to shipboard<br>
Get undescried.</p>
<p id="bm552" class="speaker"><a class="bm" href="#bm552">Perdita</a></p>
<p class="speech">&#8195;&#8195;I see the play so lies<br>
That I must bear a part.</p>
<p id="bm553" class="speaker"><a class="bm" href="#bm553">Camillo</a></p>
<p class="speech">No remedy.<br>
Have you done there?</p>
<p id="bm554" class="speaker"><a class="bm" href="#bm554">Florizel</a></p>
<p class="speech">Should I now meet my father,<br>
He would not call me son.</p>
<p id="bm555" class="speaker"><a class="bm" href="#bm555">Camillo</a></p>
<p class="speech">Nay, you shall have no hat.</p>
<p class="speech"><span class="stage">Giving it to
Perdita</span></p>
<p class="speech">Come, lady, come. Farewell, my friend.</p>
<p id="bm556" class="speaker"><a class="bm" href="#bm556">Autolycus</a></p>
<p class="speech">Adieu, sir.</p>
<p id="bm557" class="speaker"><a class="bm" href="#bm557">Florizel</a></p>
<p class="speech">O Perdita, what have we twain forgot!<br>
Pray you, a word.</p>
<p id="bm558" class="speaker"><a class="bm" href="#bm558">Camillo</a></p>
<p class="speech"><span class="stage">[Aside]</span> What I do
next, shall be to tell the king<br>
Of this escape and whither they are bound;<br>
Wherein my hope is I shall so prevail<br>
To force him after: in whose company<br>
I shall review Sicilia, for whose sight<br>
I have a woman&#8217;s longing.</p>
<p id="bm559" class="speaker"><a class="bm" href="#bm559">Florizel</a></p>
<p class="speech">Fortune speed us!<br>
Thus we set on, Camillo, to the sea-side.</p>
<p id="bm560" class="speaker"><a class="bm" href="#bm560">Camillo</a></p>
<p class="speech">The swifter speed the better.</p>
<p class="speech"><span class="stage">Exeunt Florizel, Perdita, and
Camillo</span></p>
<p id="bm561" class="speaker"><a class="bm" href="#bm561">Autolycus</a></p>
<p class="speech">I understand the business, I hear it: to have
an
open ear, a quick eye, and a nimble hand, is
necessary for a cut-purse; a good nose is requisite
also, to smell out work for the other senses. I see
this is the time that the unjust man doth thrive.
What an exchange had this been without boot! What
a boot is here with this exchange! Sure the gods do
this year connive at us, and we may do any thing
extempore. The prince himself is about a piece of
iniquity, stealing away from his father with his
clog at his heels: if I thought it were a piece of
honesty to acquaint the king withal, I would not
do&#8217;t: I hold it the more knavery to conceal it;
and therein am I constant to my profession.</p>
<p class="speech"><span class="stage">Re-enter Clown and
Shepherd</span></p>
<p class="speech">Aside, aside; here is more matter for a hot
brain:
every lane&#8217;s end, every shop, church, session,
hanging, yields a careful man work.</p>
<p id="bm562" class="speaker"><a class="bm" href="#bm562">Clown</a></p>
<p class="speech">See, see; what a man you are now!
There is no other way but to tell the king
she&#8217;s a changeling and none of your flesh and blood.</p>
<p id="bm563" class="speaker"><a class="bm" href="#bm563">Shepherd</a></p>
<p class="speech">Nay, but hear me.</p>
<p id="bm564" class="speaker"><a class="bm" href="#bm564">Clown</a></p>
<p class="speech">Nay, but hear me.</p>
<p id="bm565" class="speaker"><a class="bm" href="#bm565">Shepherd</a></p>
<p class="speech">Go to, then.</p>
<p id="bm566" class="speaker"><a class="bm" href="#bm566">Clown</a></p>
<p class="speech">She being none of your flesh and blood, your
flesh
and blood has not offended the king; and so your
flesh and blood is not to be punished by him. Show
those things you found about her, those secret
things, all but what she has with her: this being
done, let the law go whistle: I warrant you.</p>
<p id="bm567" class="speaker"><a class="bm" href="#bm567">Shepherd</a></p>
<p class="speech">I will tell the king all, every word, yea, and
his
son&#8217;s pranks too; who, I may say, is no honest man,
neither to his father nor to me, to go about to make
me the king&#8217;s brother-in-law.</p>
<p id="bm568" class="speaker"><a class="bm" href="#bm568">Clown</a></p>
<p class="speech">Indeed, brother-in-law was the farthest off
you
could have been to him and then your blood had been
the dearer by I know how much an ounce.</p>
<p id="bm569" class="speaker"><a class="bm" href="#bm569">Autolycus</a></p>
<p class="speech"><span class="stage">[Aside]</span> Very wisely,
puppies!</p>
<p id="bm570" class="speaker"><a class="bm" href="#bm570">Shepherd</a></p>
<p class="speech">Well, let us to the king: there is that in
this
fardel will make him scratch his beard.</p>
<p id="bm571" class="speaker"><a class="bm" href="#bm571">Autolycus</a></p>
<p class="speech"><span class="stage">[Aside]</span> I know not
what impediment this complaint
may be to the flight of my master.</p>
<p id="bm572" class="speaker"><a class="bm" href="#bm572">Clown</a></p>
<p class="speech">Pray heartily he be at palace.</p>
<p id="bm573" class="speaker"><a class="bm" href="#bm573">Autolycus</a></p>
<p class="speech"><span class="stage">[Aside]</span> Though I am
not naturally honest, I am so
sometimes by chance: let me pocket up my pedlar&#8217;s
excrement.</p>
<p class="speech"><span class="stage">Takes off his false
beard</span></p>
<p class="speech">How now, rustics! whither are you bound?</p>
<p id="bm574" class="speaker"><a class="bm" href="#bm574">Shepherd</a></p>
<p class="speech">To the palace, an it like your worship.</p>
<p id="bm575" class="speaker"><a class="bm" href="#bm575">Autolycus</a></p>
<p class="speech">Your affairs there, what, with whom, the
condition
of that fardel, the place of your dwelling, your
names, your ages, of what having, breeding, and any
thing that is fitting to be known, discover.</p>
<p id="bm576" class="speaker"><a class="bm" href="#bm576">Clown</a></p>
<p class="speech">We are but plain fellows, sir.</p>
<p id="bm577" class="speaker"><a class="bm" href="#bm577">Autolycus</a></p>
<p class="speech">A lie; you are rough and hairy. Let me have
no
lying: it becomes none but tradesmen, and they
often give us soldiers the lie: but we pay them for
it with stamped coin, not stabbing steel; therefore
they do not give us the lie.</p>
<p id="bm578" class="speaker"><a class="bm" href="#bm578">Clown</a></p>
<p class="speech">Your worship had like to have given us one, if
you
had not taken yourself with the manner.</p>
<p id="bm579" class="speaker"><a class="bm" href="#bm579">Shepherd</a></p>
<p class="speech">Are you a courtier, an&#8217;t like you, sir?</p>
<p id="bm580" class="speaker"><a class="bm" href="#bm580">Autolycus</a></p>
<p class="speech">Whether it like me or no, I am a courtier.
Seest
thou not the air of the court in these enfoldings?
hath not my gait in it the measure of the court?
receives not thy nose court-odor from me? reflect I
not on thy baseness court-contempt? Thinkest thou,
for that I insinuate, or toaze from thee thy
business, I am therefore no courtier? I am courtier
cap-a-pe; and one that will either push on or pluck
back thy business there: whereupon I command thee to
open thy affair.</p>
<p id="bm581" class="speaker"><a class="bm" href="#bm581">Shepherd</a></p>
<p class="speech">My business, sir, is to the king.</p>
<p id="bm582" class="speaker"><a class="bm" href="#bm582">Autolycus</a></p>
<p class="speech">What advocate hast thou to him?</p>
<p id="bm583" class="speaker"><a class="bm" href="#bm583">Shepherd</a></p>
<p class="speech">I know not, an&#8217;t like you.</p>
<p id="bm584" class="speaker"><a class="bm" href="#bm584">Clown</a></p>
<p class="speech">Advocate&#8217;s the court-word for a pheasant:
say you
have none.</p>
<p id="bm585" class="speaker"><a class="bm" href="#bm585">Shepherd</a></p>
<p class="speech">None, sir; I have no pheasant, cock nor hen.</p>
<p id="bm586" class="speaker"><a class="bm" href="#bm586">Autolycus</a></p>
<p class="speech">How blessed are we that are not simple men!<br>
Yet nature might have made me as these are,<br>
Therefore I will not disdain.</p>
<p id="bm587" class="speaker"><a class="bm" href="#bm587">Clown</a></p>
<p class="speech">This cannot be but a great courtier.</p>
<p id="bm588" class="speaker"><a class="bm" href="#bm588">Shepherd</a></p>
<p class="speech">His garments are rich, but he wears
them not handsomely.</p>
<p id="bm589" class="speaker"><a class="bm" href="#bm589">Clown</a></p>
<p class="speech">He seems to be the more noble in being
fantastical:
a great man, I&#8217;ll warrant; I know by the picking
on&#8217;s teeth.</p>
<p id="bm590" class="speaker"><a class="bm" href="#bm590">Autolycus</a></p>
<p class="speech">The fardel there? what&#8217;s i&#8217; the
fardel?<br>
Wherefore that box?</p>
<p id="bm591" class="speaker"><a class="bm" href="#bm591">Shepherd</a></p>
<p class="speech">Sir, there lies such secrets in this fardel and
box,
which none must know but the king; and which he
shall know within this hour, if I may come to the
speech of him.</p>
<p id="bm592" class="speaker"><a class="bm" href="#bm592">Autolycus</a></p>
<p class="speech">Age, thou hast lost thy labour.</p>
<p id="bm593" class="speaker"><a class="bm" href="#bm593">Shepherd</a></p>
<p class="speech">Why, sir?</p>
<p id="bm594" class="speaker"><a class="bm" href="#bm594">Autolycus</a></p>
<p class="speech">The king is not at the palace; he is gone aboard
a
new ship to purge melancholy and air himself: for,
if thou beest capable of things serious, thou must
know the king is full of grief.</p>
<p id="bm595" class="speaker"><a class="bm" href="#bm595">Shepherd</a></p>
<p class="speech">So &#8217;tis said, sir; about his son, that
should have
married a shepherd&#8217;s daughter.</p>
<p id="bm596" class="speaker"><a class="bm" href="#bm596">Autolycus</a></p>
<p class="speech">If that shepherd be not in hand-fast, let him
fly:
the curses he shall have, the tortures he shall
feel, will break the back of man, the heart of monster.</p>
<p id="bm597" class="speaker"><a class="bm" href="#bm597">Clown</a></p>
<p class="speech">Think you so, sir?</p>
<p id="bm598" class="speaker"><a class="bm" href="#bm598">Autolycus</a></p>
<p class="speech">Not he alone shall suffer what wit can make
heavy
and vengeance bitter; but those that are germane to
him, though removed fifty times, shall all come
under the hangman: which though it be great pity,
yet it is necessary. An old sheep-whistling rogue a
ram-tender, to offer to have his daughter come into
grace! Some say he shall be stoned; but that death
is too soft for him, say I draw our throne into a
sheep-cote! all deaths are too few, the sharpest too easy.</p>
<p id="bm599" class="speaker"><a class="bm" href="#bm599">Clown</a></p>
<p class="speech">Has the old man e&#8217;er a son, sir, do you
hear. an&#8217;t
like you, sir?</p>
<p id="bm600" class="speaker"><a class="bm" href="#bm600">Autolycus</a></p>
<p class="speech">He has a son, who shall be flayed alive; then
&#8217;nointed over with honey, set on the head of a
wasp&#8217;s nest; then stand till he be three quarters
and a dram dead; then recovered again with
aqua-vitae or some other hot infusion; then, raw as
he is, and in the hottest day prognostication
proclaims, shall be be set against a brick-wall, the
sun looking with a southward eye upon him, where he
is to behold him with flies blown to death. But what
talk we of these traitorly rascals, whose miseries
are to be smiled at, their offences being so
capital? Tell me, for you seem to be honest plain
men, what you have to the king: being something
gently considered, I&#8217;ll bring you where he is
aboard, tender your persons to his presence,
whisper him in your behalfs; and if it be in man
besides the king to effect your suits, here is man
shall do it.</p>
<p id="bm601" class="speaker"><a class="bm" href="#bm601">Clown</a></p>
<p class="speech">He seems to be of great authority: close with
him,
give him gold; and though authority be a stubborn
bear, yet he is oft led by the nose with gold: show
the inside of your purse to the outside of his hand,
and no more ado. Remember &#8216;stoned,&#8217; and &#8216;flayed
alive.&#8217;</p>
<p id="bm602" class="speaker"><a class="bm" href="#bm602">Shepherd</a></p>
<p class="speech">An&#8217;t please you, sir, to undertake the
business for
us, here is that gold I have: I&#8217;ll make it as much
more and leave this young man in pawn till I bring it you.</p>
<p id="bm603" class="speaker"><a class="bm" href="#bm603">Autolycus</a></p>
<p class="speech">After I have done what I promised?</p>
<p id="bm604" class="speaker"><a class="bm" href="#bm604">Shepherd</a></p>
<p class="speech">Ay, sir.</p>
<p id="bm605" class="speaker"><a class="bm" href="#bm605">Autolycus</a></p>
<p class="speech">Well, give me the moiety. Are you a party in this
business?</p>
<p id="bm606" class="speaker"><a class="bm" href="#bm606">Clown</a></p>
<p class="speech">In some sort, sir: but though my case be a
pitiful
one, I hope I shall not be flayed out of it.</p>
<p id="bm607" class="speaker"><a class="bm" href="#bm607">Autolycus</a></p>
<p class="speech">O, that&#8217;s the case of the shepherd&#8217;s
son: hang him,
he&#8217;ll be made an example.</p>
<p id="bm608" class="speaker"><a class="bm" href="#bm608">Clown</a></p>
<p class="speech">Comfort, good comfort! We must to the king and
show
our strange sights: he must know &#8217;tis none of your
daughter nor my sister; we are gone else. Sir, I
will give you as much as this old man does when the
business is performed, and remain, as he says, your
pawn till it be brought you.</p>
<p id="bm609" class="speaker"><a class="bm" href="#bm609">Autolycus</a></p>
<p class="speech">I will trust you. Walk before toward the
sea-side;
go on the right hand: I will but look upon the
hedge and follow you.</p>
<p id="bm610" class="speaker"><a class="bm" href="#bm610">Clown</a></p>
<p class="speech">We are blest in this man, as I may say, even
blest.</p>
<p id="bm611" class="speaker"><a class="bm" href="#bm611">Shepherd</a></p>
<p class="speech">Let&#8217;s before as he bids us: he was provided
to do us good.</p>
<p class="speech"><span class="stage">Exeunt Shepherd and
Clown</span></p>
<p id="bm612" class="speaker"><a class="bm" href="#bm612">Autolycus</a></p>
<p class="speech">If I had a mind to be honest, I see Fortune
would
not suffer me: she drops booties in my mouth. I am
courted now with a double occasion, gold and a means
to do the prince my master good; which who knows how
that may turn back to my advancement? I will bring
these two moles, these blind ones, aboard him: if he
think it fit to shore them again and that the
complaint they have to the king concerns him
nothing, let him call me rogue for being so far
officious; for I am proof against that title and
what shame else belongs to&#8217;t. To him will I present
them: there may be matter in it.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 12:01:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
