<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Winter&#8217;s Tale, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="The Winter&#8217;s Tale">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Winter&#8217;s Tale, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/winters/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-05">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Winter&#8217;s Tale</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p>

<span class="speaker">Leontes</span>, king of Sicilia.<br>
<span class="speaker">Mamillius</span>, young prince of Sicilia.<br>
<span class="speaker">Camillo</span>,
<span class="speaker">Antigonus</span>,
<span class="speaker">Cleomenes</span>,
<span class="speaker">Dion</span>, four Lords of Sicilia.</p>

<p><span class="speaker">Polixenes</span>, King of Bohemia.<br>
<span class="speaker">Florizel</span>, Prince of Bohemia.<br>
<span class="speaker">Archidamus</span>, a Lord of Bohemia.</p>

<p><span class="speaker">Old Shepherd</span>, reputed father of Perdita.<br>
<span class="speaker">Clown</span>, his son.<br>
<span class="speaker">Autolycus</span>, a rogue.</p>

<p><span class="speaker">Hermione</span>, queen to Leontes.<br>
<span class="speaker">Perdita</span>, daughter to Leontes and Hermione.<br>
<span class="speaker">Paulina</span>, wife to Antigonus.<br>
<span class="speaker">Emilia</span>, a lady attending on Hermione,<br>
<span class="speaker">Mopsa</span> and
<span class="speaker">Dorcas</span>, Shepherdesses.</p>

<p><span class="speaker">A Gaoler</span>,
<span class="speaker">A Mariner</span>,
other Lords and Gentlemen, Ladies, Officers,
        and Servants, Shepherds, and Shepherdesses.</p>

<p><span class="speaker">Time</span>, as Chorus.</p>

<p>Scene:   Sicilia, and Bohemia.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Tue Oct  5 12:01:26 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
