<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Much Ado About Nothing, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Much Ado About Nothing">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Much Ado About Nothing, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/much_ado/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Much Ado About Nothing</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Before Leonato&#8217;s house.">
<h4>Scene I. Before Leonato&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Leonato, Hero, and
Beatrice, with a Messenger</span></p>
<p class="speaker">Leonato</p>
<p class="speech">I learn in this letter that Don Peter of
Arragon
comes this night to Messina.</p>
<p class="speaker">Messenger</p>
<p class="speech">He is very near by this: he was not three leagues
off
when I left him.</p>
<p class="speaker">Leonato</p>
<p class="speech">How many gentlemen have you lost in this
action?</p>
<p class="speaker">Messenger</p>
<p class="speech">But few of any sort, and none of name.</p>
<p class="speaker">Leonato</p>
<p class="speech">A victory is twice itself when the achiever
brings
home full numbers. I find here that Don Peter hath
bestowed much honour on a young Florentine called Claudio.</p>
<p class="speaker">Messenger</p>
<p class="speech">Much deserved on his part and equally remembered
by
Don Pedro: he hath borne himself beyond the
promise of his age, doing, in the figure of a lamb,
the feats of a lion: he hath indeed better
bettered expectation than you must expect of me to
tell you how.</p>
<p class="speaker">Leonato</p>
<p class="speech">He hath an uncle here in Messina will be very
much
glad of it.</p>
<p class="speaker">Messenger</p>
<p class="speech">I have already delivered him letters, and
there
appears much joy in him; even so much that joy could
not show itself modest enough without a badge of
bitterness.</p>
<p class="speaker">Leonato</p>
<p class="speech">Did he break out into tears?</p>
<p class="speaker">Messenger</p>
<p class="speech">In great measure.</p>
<p class="speaker">Leonato</p>
<p class="speech">A kind overflow of kindness: there are no
faces
truer than those that are so washed. How much
better is it to weep at joy than to joy at weeping!</p>
<p class="speaker">Beatrice</p>
<p class="speech">I pray you, is Signior Mountanto returned from
the
wars or no?</p>
<p class="speaker">Messenger</p>
<p class="speech">I know none of that name, lady: there was none
such
in the army of any sort.</p>
<p class="speaker">Leonato</p>
<p class="speech">What is he that you ask for, niece?</p>
<p class="speaker">Hero</p>
<p class="speech">My cousin means Signior Benedick of Padua.</p>
<p class="speaker">Messenger</p>
<p class="speech">O, he&#8217;s returned; and as pleasant as ever
he was.</p>
<p class="speaker">Beatrice</p>
<p class="speech">He set up his bills here in Messina and
challenged
Cupid at the flight; and my uncle&#8217;s fool, reading
the challenge, subscribed for Cupid, and challenged
him at the bird-bolt. I pray you, how many hath he
killed and eaten in these wars? But how many hath
he killed? for indeed I promised to eat all of his killing.</p>
<p class="speaker">Leonato</p>
<p class="speech">Faith, niece, you tax Signior Benedick too
much;
but he&#8217;ll be meet with you, I doubt it not.</p>
<p class="speaker">Messenger</p>
<p class="speech">He hath done good service, lady, in these
wars.</p>
<p class="speaker">Beatrice</p>
<p class="speech">You had musty victual, and he hath holp to eat
it:
he is a very valiant trencherman; he hath an
excellent stomach.</p>
<p class="speaker">Messenger</p>
<p class="speech">And a good soldier too, lady.</p>
<p class="speaker">Beatrice</p>
<p class="speech">And a good soldier to a lady: but what is he to a
lord?</p>
<p class="speaker">Messenger</p>
<p class="speech">A lord to a lord, a man to a man; stuffed with
all
honourable virtues.</p>
<p class="speaker">Beatrice</p>
<p class="speech">It is so, indeed; he is no less than a stuffed
man:
but for the stuffing,&#8212;well, we are all mortal.</p>
<p class="speaker">Leonato</p>
<p class="speech">You must not, sir, mistake my niece. There is
a
kind of merry war betwixt Signior Benedick and her:
they never meet but there&#8217;s a skirmish of wit
between them.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Alas! he gets nothing by that. In our last
conflict four of his five wits went halting off, and
now is the whole man governed with one: so that if
he have wit enough to keep himself warm, let him
bear it for a difference between himself and his
horse; for it is all the wealth that he hath left,
to be known a reasonable creature. Who is his
companion now? He hath every month a new sworn brother.</p>
<p class="speaker">Messenger</p>
<p class="speech">Is&#8217;t possible?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Very easily possible: he wears his faith but
as
the fashion of his hat; it ever changes with the
next block.</p>
<p class="speaker">Messenger</p>
<p class="speech">I see, lady, the gentleman is not in your
books.</p>
<p class="speaker">Beatrice</p>
<p class="speech">No; an he were, I would burn my study. But, I
pray
you, who is his companion? Is there no young
squarer now that will make a voyage with him to the devil?</p>
<p class="speaker">Messenger</p>
<p class="speech">He is most in the company of the right noble
Claudio.</p>
<p class="speaker">Beatrice</p>
<p class="speech">O Lord, he will hang upon him like a disease:
he
is sooner caught than the pestilence, and the taker
runs presently mad. God help the noble Claudio! if
he have caught the Benedick, it will cost him a
thousand pound ere a&#8217; be cured.</p>
<p class="speaker">Messenger</p>
<p class="speech">I will hold friends with you, lady.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Do, good friend.</p>
<p class="speaker">Leonato</p>
<p class="speech">You will never run mad, niece.</p>
<p class="speaker">Beatrice</p>
<p class="speech">No, not till a hot January.</p>
<p class="speaker">Messenger</p>
<p class="speech">Don Pedro is approached.</p>
<p class="speech"><span class="stage">Enter Don Pedro, Don John,
Claudio, Benedick, and Balthasar</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Good Signior Leonato, you are come to meet
your
trouble: the fashion of the world is to avoid
cost, and you encounter it.</p>
<p class="speaker">Leonato</p>
<p class="speech">Never came trouble to my house in the likeness
of
your grace: for trouble being gone, comfort should
remain; but when you depart from me, sorrow abides
and happiness takes his leave.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">You embrace your charge too willingly. I think
this
is your daughter.</p>
<p class="speaker">Leonato</p>
<p class="speech">Her mother hath many times told me so.</p>
<p class="speaker">Benedick</p>
<p class="speech">Were you in doubt, sir, that you asked her?</p>
<p class="speaker">Leonato</p>
<p class="speech">Signior Benedick, no; for then were you a
child.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">You have it full, Benedick: we may guess by
this
what you are, being a man. Truly, the lady fathers
herself. Be happy, lady; for you are like an
honourable father.</p>
<p class="speaker">Benedick</p>
<p class="speech">If Signior Leonato be her father, she would
not
have his head on her shoulders for all Messina, as
like him as she is.</p>
<p class="speaker">Beatrice</p>
<p class="speech">I wonder that you will still be talking,
Signior
Benedick: nobody marks you.</p>
<p class="speaker">Benedick</p>
<p class="speech">What, my dear Lady Disdain! are you yet
living?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Is it possible disdain should die while she
hath
such meet food to feed it as Signior Benedick?
Courtesy itself must convert to disdain, if you come
in her presence.</p>
<p class="speaker">Benedick</p>
<p class="speech">Then is courtesy a turncoat. But it is certain
I
am loved of all ladies, only you excepted: and I
would I could find in my heart that I had not a hard
heart; for, truly, I love none.</p>
<p class="speaker">Beatrice</p>
<p class="speech">A dear happiness to women: they would else
have
been troubled with a pernicious suitor. I thank God
and my cold blood, I am of your humour for that: I
had rather hear my dog bark at a crow than a man
swear he loves me.</p>
<p class="speaker">Benedick</p>
<p class="speech">God keep your ladyship still in that mind! so
some
gentleman or other shall &#8217;scape a predestinate
scratched face.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Scratching could not make it worse, an
&#8217;twere such
a face as yours were.</p>
<p class="speaker">Benedick</p>
<p class="speech">Well, you are a rare parrot-teacher.</p>
<p class="speaker">Beatrice</p>
<p class="speech">A bird of my tongue is better than a beast of
yours.</p>
<p class="speaker">Benedick</p>
<p class="speech">I would my horse had the speed of your tongue,
and
so good a continuer. But keep your way, i&#8217; God&#8217;s
name; I have done.</p>
<p class="speaker">Beatrice</p>
<p class="speech">You always end with a jade&#8217;s trick: I know
you of old.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">That is the sum of all, Leonato. Signior
Claudio
and Signior Benedick, my dear friend Leonato hath
invited you all. I tell him we shall stay here at
the least a month; and he heartily prays some
occasion may detain us longer. I dare swear he is no
hypocrite, but prays from his heart.</p>
<p class="speaker">Leonato</p>
<p class="speech">If you swear, my lord, you shall not be
forsworn.
<span class="stage">[To Don John]</span>
Let me bid you welcome, my lord: being reconciled to
the prince your brother, I owe you all duty.</p>
<p class="speaker">Don John</p>
<p class="speech">I thank you: I am not of many words, but I
thank
you.</p>
<p class="speaker">Leonato</p>
<p class="speech">Please it your grace lead on?</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Your hand, Leonato; we will go together.</p>
<p class="speech"><span class="stage">Exeunt all except Benedick
and Claudio</span></p>
<p class="speaker">Claudio</p>
<p class="speech">Benedick, didst thou note the daughter of Signior
Leonato?</p>
<p class="speaker">Benedick</p>
<p class="speech">I noted her not; but I looked on her.</p>
<p class="speaker">Claudio</p>
<p class="speech">Is she not a modest young lady?</p>
<p class="speaker">Benedick</p>
<p class="speech">Do you question me, as an honest man should do,
for
my simple true judgment; or would you have me speak
after my custom, as being a professed tyrant to their sex?</p>
<p class="speaker">Claudio</p>
<p class="speech">No; I pray thee speak in sober judgment.</p>
<p class="speaker">Benedick</p>
<p class="speech">Why, i&#8217; faith, methinks she&#8217;s too low
for a high
praise, too brown for a fair praise and too little
for a great praise: only this commendation I can
afford her, that were she other than she is, she
were unhandsome; and being no other but as she is, I
do not like her.</p>
<p class="speaker">Claudio</p>
<p class="speech">Thou thinkest I am in sport: I pray thee tell
me
truly how thou likest her.</p>
<p class="speaker">Benedick</p>
<p class="speech">Would you buy her, that you inquire after
her?</p>
<p class="speaker">Claudio</p>
<p class="speech">Can the world buy such a jewel?</p>
<p class="speaker">Benedick</p>
<p class="speech">Yea, and a case to put it into. But speak you
this
with a sad brow? or do you play the flouting Jack,
to tell us Cupid is a good hare-finder and Vulcan a
rare carpenter? Come, in what key shall a man take
you, to go in the song?</p>
<p class="speaker">Claudio</p>
<p class="speech">In mine eye she is the sweetest lady that ever
I
looked on.</p>
<p class="speaker">Benedick</p>
<p class="speech">I can see yet without spectacles and I see no
such
matter: there&#8217;s her cousin, an she were not
possessed with a fury, exceeds her as much in beauty
as the first of May doth the last of December. But I
hope you have no intent to turn husband, have you?</p>
<p class="speaker">Claudio</p>
<p class="speech">I would scarce trust myself, though I had sworn
the
contrary, if Hero would be my wife.</p>
<p class="speaker">Benedick</p>
<p class="speech">Is&#8217;t come to this? In faith, hath not the
world
one man but he will wear his cap with suspicion?
Shall I never see a bachelor of three-score again?
Go to, i&#8217; faith; an thou wilt needs thrust thy neck
into a yoke, wear the print of it and sigh away
Sundays. Look Don Pedro is returned to seek you.</p>
<p class="speech"><span class="stage">Re-enter Don Pedro</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">What secret hath held you here, that you
followed
not to Leonato&#8217;s?</p>
<p class="speaker">Benedick</p>
<p class="speech">I would your grace would constrain me to
tell.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I charge thee on thy allegiance.</p>
<p class="speaker">Benedick</p>
<p class="speech">You hear, Count Claudio: I can be secret as a
dumb
man; I would have you think so; but, on my
allegiance, mark you this, on my allegiance. He is
in love. With who? now that is your grace&#8217;s part.
Mark how short his answer is;&#8212;With Hero, Leonato&#8217;s
short daughter.</p>
<p class="speaker">Claudio</p>
<p class="speech">If this were so, so were it uttered.</p>
<p class="speaker">Benedick</p>
<p class="speech">Like the old tale, my lord: &#8216;it is not so,
nor
&#8217;twas not so, but, indeed, God forbid it should be
so.&#8217;</p>
<p class="speaker">Claudio</p>
<p class="speech">If my passion change not shortly, God forbid
it
should be otherwise.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Amen, if you love her; for the lady is very well
worthy.</p>
<p class="speaker">Claudio</p>
<p class="speech">You speak this to fetch me in, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">By my troth, I speak my thought.</p>
<p class="speaker">Claudio</p>
<p class="speech">And, in faith, my lord, I spoke mine.</p>
<p class="speaker">Benedick</p>
<p class="speech">And, by my two faiths and troths, my lord, I
spoke mine.</p>
<p class="speaker">Claudio</p>
<p class="speech">That I love her, I feel.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">That she is worthy, I know.</p>
<p class="speaker">Benedick</p>
<p class="speech">That I neither feel how she should be loved
nor
know how she should be worthy, is the opinion that
fire cannot melt out of me: I will die in it at the stake.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Thou wast ever an obstinate heretic in the
despite
of beauty.</p>
<p class="speaker">Claudio</p>
<p class="speech">And never could maintain his part but in the
force
of his will.</p>
<p class="speaker">Benedick</p>
<p class="speech">That a woman conceived me, I thank her; that
she
brought me up, I likewise give her most humble
thanks: but that I will have a recheat winded in my
forehead, or hang my bugle in an invisible baldrick,
all women shall pardon me. Because I will not do
them the wrong to mistrust any, I will do myself the
right to trust none; and the fine is, for the which
I may go the finer, I will live a bachelor.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I shall see thee, ere I die, look pale with
love.</p>
<p class="speaker">Benedick</p>
<p class="speech">With anger, with sickness, or with hunger, my
lord,
not with love: prove that ever I lose more blood
with love than I will get again with drinking, pick
out mine eyes with a ballad-maker&#8217;s pen and hang me
up at the door of a brothel-house for the sign of
blind Cupid.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Well, if ever thou dost fall from this faith,
thou
wilt prove a notable argument.</p>
<p class="speaker">Benedick</p>
<p class="speech">If I do, hang me in a bottle like a cat and
shoot
at me; and he that hits me, let him be clapped on
the shoulder, and called Adam.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Well, as time shall try: &#8216;In time the
savage bull
doth bear the yoke.&#8217;</p>
<p class="speaker">Benedick</p>
<p class="speech">The savage bull may; but if ever the sensible
Benedick bear it, pluck off the bull&#8217;s horns and set
them in my forehead: and let me be vilely painted,
and in such great letters as they write &#8216;Here is
good horse to hire,&#8217; let them signify under my sign
&#8216;Here you may see Benedick the married man.&#8217;</p>
<p class="speaker">Claudio</p>
<p class="speech">If this should ever happen, thou wouldst be
horn-mad.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Nay, if Cupid have not spent all his quiver
in<br>
Venice, thou wilt quake for this shortly.</p>
<p class="speaker">Benedick</p>
<p class="speech">I look for an earthquake too, then.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Well, you temporize with the hours. In the
meantime, good Signior Benedick, repair to
Leonato&#8217;s: commend me to him and tell him I will
not fail him at supper; for indeed he hath made
great preparation.</p>
<p class="speaker">Benedick</p>
<p class="speech">I have almost matter enough in me for such an
embassage; and so I commit you&#8212;</p>
<p class="speaker">Claudio</p>
<p class="speech">To the tuition of God: From my house, if I had
it,&#8212;</p>
<p class="speaker">Don Pedro</p>
<p class="speech">The sixth of July: Your loving friend,
Benedick.</p>
<p class="speaker">Benedick</p>
<p class="speech">Nay, mock not, mock not. The body of your
discourse is sometime guarded with fragments, and
the guards are but slightly basted on neither: ere
you flout old ends any further, examine your
conscience: and so I leave you.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Claudio</p>
<p class="speech">My liege, your highness now may do me good.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">My love is thine to teach: teach it but how,<br>
And thou shalt see how apt it is to learn<br>
Any hard lesson that may do thee good.</p>
<p class="speaker">Claudio</p>
<p class="speech">Hath Leonato any son, my lord?</p>
<p class="speaker">Don Pedro</p>
<p class="speech">No child but Hero; she&#8217;s his only heir.<br>
Dost thou affect her, Claudio?</p>
<p class="speaker">Claudio</p>
<p class="speech">O, my lord,<br>
When you went onward on this ended action,<br>
I look&#8217;d upon her with a soldier&#8217;s eye,<br>
That liked, but had a rougher task in hand<br>
Than to drive liking to the name of love:<br>
But now I am return&#8217;d and that war-thoughts<br>
Have left their places vacant, in their rooms<br>
Come thronging soft and delicate desires,<br>
All prompting me how fair young Hero is,<br>
Saying, I liked her ere I went to wars.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Thou wilt be like a lover presently<br>
And tire the hearer with a book of words.<br>
If thou dost love fair Hero, cherish it,<br>
And I will break with her and with her father,<br>
And thou shalt have her. Was&#8217;t not to this end<br>
That thou began&#8217;st to twist so fine a story?</p>
<p class="speaker">Claudio</p>
<p class="speech">How sweetly you do minister to love,<br>
That know love&#8217;s grief by his complexion!<br>
But lest my liking might too sudden seem,<br>
I would have salved it with a longer treatise.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">What need the bridge much broader than the
flood?<br>
The fairest grant is the necessity.<br>
Look, what will serve is fit: &#8217;tis once, thou lovest,<br>
And I will fit thee with the remedy.<br>
I know we shall have revelling to-night:<br>
I will assume thy part in some disguise<br>
And tell fair Hero I am Claudio,<br>
And in her bosom I&#8217;ll unclasp my heart<br>
And take her hearing prisoner with the force<br>
And strong encounter of my amorous tale:<br>
Then after to her father will I break;<br>
And the conclusion is, she shall be thine.<br>
In practise let us put it presently.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. A room in Leonato&#8217;s house.">
<h4>Scene II. A room in Leonato&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Leonato and Antonio,
meeting</span></p>
<p class="speaker">Leonato</p>
<p class="speech">How now, brother! Where is my cousin, your
son?
hath he provided this music?</p>
<p class="speaker">Antonio</p>
<p class="speech">He is very busy about it. But, brother, I can
tell
you strange news that you yet dreamt not of.</p>
<p class="speaker">Leonato</p>
<p class="speech">Are they good?</p>
<p class="speaker">Antonio</p>
<p class="speech">As the event stamps them: but they have a
good
cover; they show well outward. The prince and Count
Claudio, walking in a thick-pleached alley in mine
orchard, were thus much overheard by a man of mine:
the prince discovered to Claudio that he loved my
niece your daughter and meant to acknowledge it
this night in a dance: and if he found her
accordant, he meant to take the present time by the
top and instantly break with you of it.</p>
<p class="speaker">Leonato</p>
<p class="speech">Hath the fellow any wit that told you this?</p>
<p class="speaker">Antonio</p>
<p class="speech">A good sharp fellow: I will send for him; and
question him yourself.</p>
<p class="speaker">Leonato</p>
<p class="speech">No, no; we will hold it as a dream till it
appear
itself: but I will acquaint my daughter withal,
that she may be the better prepared for an answer,
if peradventure this be true. Go you and tell her of it.</p>
<p class="speech"><span class="stage">Enter Attendants</span></p>
<p class="speech">Cousins, you know what you have to do. O, I cry
you
mercy, friend; go you with me, and I will use your
skill. Good cousin, have a care this busy time.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title="Scene III. The same.">
<h4>Scene III. The same.</h4>
<p class="speech"><span class="stage">Enter Don John and
Conrade</span></p>
<p class="speaker">Conrade</p>
<p class="speech">What the good-year, my lord! why are you thus
out
of measure sad?</p>
<p class="speaker">Don John</p>
<p class="speech">There is no measure in the occasion that
breeds;
therefore the sadness is without limit.</p>
<p class="speaker">Conrade</p>
<p class="speech">You should hear reason.</p>
<p class="speaker">Don John</p>
<p class="speech">And when I have heard it, what blessing brings
it?</p>
<p class="speaker">Conrade</p>
<p class="speech">If not a present remedy, at least a patient
sufferance.</p>
<p class="speaker">Don John</p>
<p class="speech">I wonder that thou, being, as thou sayest thou
art,
born under Saturn, goest about to apply a moral
medicine to a mortifying mischief. I cannot hide
what I am: I must be sad when I have cause and smile
at no man&#8217;s jests, eat when I have stomach and wait
for no man&#8217;s leisure, sleep when I am drowsy and
tend on no man&#8217;s business, laugh when I am merry and
claw no man in his humour.</p>
<p class="speaker">Conrade</p>
<p class="speech">Yea, but you must not make the full show of
this
till you may do it without controlment. You have of
late stood out against your brother, and he hath
ta&#8217;en you newly into his grace; where it is
impossible you should take true root but by the
fair weather that you make yourself: it is needful
that you frame the season for your own harvest.</p>
<p class="speaker">Don John</p>
<p class="speech">I had rather be a canker in a hedge than a rose
in
his grace, and it better fits my blood to be
disdained of all than to fashion a carriage to rob
love from any: in this, though I cannot be said to
be a flattering honest man, it must not be denied
but I am a plain-dealing villain. I am trusted with
a muzzle and enfranchised with a clog; therefore I
have decreed not to sing in my cage. If I had my
mouth, I would bite; if I had my liberty, I would do
my liking: in the meantime let me be that I am and
seek not to alter me.</p>
<p class="speaker">Conrade</p>
<p class="speech">Can you make no use of your discontent?</p>
<p class="speaker">Don John</p>
<p class="speech">I make all use of it, for I use it only.<br>
Who comes here?</p>
<p class="speech"><span class="stage">Enter Borachio</span></p>
<p class="speech">What news, Borachio?</p>
<p class="speaker">Borachio</p>
<p class="speech">I came yonder from a great supper: the prince
your
brother is royally entertained by Leonato: and I
can give you intelligence of an intended marriage.</p>
<p class="speaker">Don John</p>
<p class="speech">Will it serve for any model to build mischief
on?
What is he for a fool that betroths himself to
unquietness?</p>
<p class="speaker">Borachio</p>
<p class="speech">Marry, it is your brother&#8217;s right hand.</p>
<p class="speaker">Don John</p>
<p class="speech">Who? the most exquisite Claudio?</p>
<p class="speaker">Borachio</p>
<p class="speech">Even he.</p>
<p class="speaker">Don John</p>
<p class="speech">A proper squire! And who, and who? which way
looks
he?</p>
<p class="speaker">Borachio</p>
<p class="speech">Marry, on Hero, the daughter and heir of
Leonato.</p>
<p class="speaker">Don John</p>
<p class="speech">A very forward March-chick! How came you to
this?</p>
<p class="speaker">Borachio</p>
<p class="speech">Being entertained for a perfumer, as I was
smoking a
musty room, comes me the prince and Claudio, hand
in hand in sad conference: I whipt me behind the
arras; and there heard it agreed upon that the
prince should woo Hero for himself, and having
obtained her, give her to Count Claudio.</p>
<p class="speaker">Don John</p>
<p class="speech">Come, come, let us thither: this may prove food
to
my displeasure. That young start-up hath all the
glory of my overthrow: if I can cross him any way, I
bless myself every way. You are both sure, and will assist me?</p>
<p class="speaker">Conrade</p>
<p class="speech">To the death, my lord.</p>
<p class="speaker">Don John</p>
<p class="speech">Let us to the great supper: their cheer is
the
greater that I am subdued. Would the cook were of
my mind! Shall we go prove what&#8217;s to be done?</p>
<p class="speaker">Borachio</p>
<p class="speech">We&#8217;ll wait upon your lordship.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:33:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
