<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Much Ado About Nothing, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Much Ado About Nothing">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Much Ado About Nothing, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/much_ado/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Much Ado About Nothing</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A hall in Leonato&#8217;s house.">
<h4>Scene I. A hall in Leonato&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Leonato, Antonio, Hero,
Beatrice, and others</span></p>
<p class="speaker">Leonato</p>
<p class="speech">Was not Count John here at supper?</p>
<p class="speaker">Antonio</p>
<p class="speech">I saw him not.</p>
<p class="speaker">Beatrice</p>
<p class="speech">How tartly that gentleman looks! I never can
see
him but I am heart-burned an hour after.</p>
<p class="speaker">Hero</p>
<p class="speech">He is of a very melancholy disposition.</p>
<p class="speaker">Beatrice</p>
<p class="speech">He were an excellent man that were made just in
the
midway between him and Benedick: the one is too
like an image and says nothing, and the other too
like my lady&#8217;s eldest son, evermore tattling.</p>
<p class="speaker">Leonato</p>
<p class="speech">Then half Signior Benedick&#8217;s tongue in
Count John&#8217;s
mouth, and half Count John&#8217;s melancholy in Signior
Benedick&#8217;s face,&#8212;</p>
<p class="speaker">Beatrice</p>
<p class="speech">With a good leg and a good foot, uncle, and
money
enough in his purse, such a man would win any woman
in the world, if a&#8217; could get her good-will.</p>
<p class="speaker">Leonato</p>
<p class="speech">By my troth, niece, thou wilt never get thee
a
husband, if thou be so shrewd of thy tongue.</p>
<p class="speaker">Antonio</p>
<p class="speech">In faith, she&#8217;s too curst.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Too curst is more than curst: I shall lessen
God&#8217;s
sending that way; for it is said, &#8216;God sends a curst
cow short horns;&#8217; but to a cow too curst he sends none.</p>
<p class="speaker">Leonato</p>
<p class="speech">So, by being too curst, God will send you no
horns.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Just, if he send me no husband; for the which
blessing I am at him upon my knees every morning and
evening. Lord, I could not endure a husband with a
beard on his face: I had rather lie in the woollen.</p>
<p class="speaker">Leonato</p>
<p class="speech">You may light on a husband that hath no
beard.</p>
<p class="speaker">Beatrice</p>
<p class="speech">What should I do with him? dress him in my
apparel
and make him my waiting-gentlewoman? He that hath a
beard is more than a youth, and he that hath no
beard is less than a man: and he that is more than
a youth is not for me, and he that is less than a
man, I am not for him: therefore, I will even take
sixpence in earnest of the bear-ward, and lead his
apes into hell.</p>
<p class="speaker">Leonato</p>
<p class="speech">Well, then, go you into hell?</p>
<p class="speaker">Beatrice</p>
<p class="speech">No, but to the gate; and there will the devil
meet
me, like an old cuckold, with horns on his head, and
say &#8216;Get you to heaven, Beatrice, get you to
heaven; here&#8217;s no place for you maids:&#8217; so deliver
I up my apes, and away to Saint Peter for the
heavens; he shows me where the bachelors sit, and
there live we as merry as the day is long.</p>
<p class="speaker">Antonio</p>
<p class="speech"><span class="stage">[To Hero]</span> Well, niece,
I trust you will be ruled
by your father.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Yes, faith; it is my cousin&#8217;s duty to make
curtsy
and say &#8216;Father, as it please you.&#8217; But yet for all
that, cousin, let him be a handsome fellow, or else
make another curtsy and say &#8216;Father, as it please
me.&#8217;</p>
<p class="speaker">Leonato</p>
<p class="speech">Well, niece, I hope to see you one day fitted
with a husband.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Not till God make men of some other metal
than
earth. Would it not grieve a woman to be
overmastered with a pierce of valiant dust? to make
an account of her life to a clod of wayward marl?
No, uncle, I&#8217;ll none: Adam&#8217;s sons are my brethren;
and, truly, I hold it a sin to match in my kindred.</p>
<p class="speaker">Leonato</p>
<p class="speech">Daughter, remember what I told you: if the
prince
do solicit you in that kind, you know your answer.</p>
<p class="speaker">Beatrice</p>
<p class="speech">The fault will be in the music, cousin, if you
be
not wooed in good time: if the prince be too
important, tell him there is measure in every thing
and so dance out the answer. For, hear me, Hero:
wooing, wedding, and repenting, is as a Scotch jig,
a measure, and a cinque pace: the first suit is hot
and hasty, like a Scotch jig, and full as
fantastical; the wedding, mannerly-modest, as a
measure, full of state and ancientry; and then comes
repentance and, with his bad legs, falls into the
cinque pace faster and faster, till he sink into his grave.</p>
<p class="speaker">Leonato</p>
<p class="speech">Cousin, you apprehend passing shrewdly.</p>
<p class="speaker">Beatrice</p>
<p class="speech">I have a good eye, uncle; I can see a church by
daylight.</p>
<p class="speaker">Leonato</p>
<p class="speech">The revellers are entering, brother: make good
room.</p>
<p class="speech"><span class="stage">All put on their
masks</span></p>
<p class="speech"><span class="stage">Enter Don Pedro, Claudio,
Benedick, Balthasar, Don John, Borachio, Margaret, Ursula and
others, masked</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Lady, will you walk about with your friend?</p>
<p class="speaker">Hero</p>
<p class="speech">So you walk softly and look sweetly and say
nothing,<br>
I am yours for the walk; and especially when I walk away.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">With me in your company?</p>
<p class="speaker">Hero</p>
<p class="speech">I may say so, when I please.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">And when please you to say so?</p>
<p class="speaker">Hero</p>
<p class="speech">When I like your favour; for God defend the
lute
should be like the case!</p>
<p class="speaker">Don Pedro</p>
<p class="speech">My visor is Philemon&#8217;s roof; within the
house is Jove.</p>
<p class="speaker">Hero</p>
<p class="speech">Why, then, your visor should be thatched.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Speak low, if you speak love.</p>
<p class="speech"><span class="stage">Drawing her aside</span></p>
<p class="speaker">Balthasar</p>
<p class="speech">Well, I would you did like me.</p>
<p class="speaker">Margaret</p>
<p class="speech">So would not I, for your own sake; for I have
many
ill-qualities.</p>
<p class="speaker">Balthasar</p>
<p class="speech">Which is one?</p>
<p class="speaker">Margaret</p>
<p class="speech">I say my prayers aloud.</p>
<p class="speaker">Balthasar</p>
<p class="speech">I love you the better: the hearers may cry,
Amen.</p>
<p class="speaker">Margaret</p>
<p class="speech">God match me with a good dancer!</p>
<p class="speaker">Balthasar</p>
<p class="speech">Amen.</p>
<p class="speaker">Margaret</p>
<p class="speech">And God keep him out of my sight when the dance
is
done! Answer, clerk.</p>
<p class="speaker">Balthasar</p>
<p class="speech">No more words: the clerk is answered.</p>
<p class="speaker">Ursula</p>
<p class="speech">I know you well enough; you are Signior
Antonio.</p>
<p class="speaker">Antonio</p>
<p class="speech">At a word, I am not.</p>
<p class="speaker">Ursula</p>
<p class="speech">I know you by the waggling of your head.</p>
<p class="speaker">Antonio</p>
<p class="speech">To tell you true, I counterfeit him.</p>
<p class="speaker">Ursula</p>
<p class="speech">You could never do him so ill-well, unless you
were
the very man. Here&#8217;s his dry hand up and down: you
are he, you are he.</p>
<p class="speaker">Antonio</p>
<p class="speech">At a word, I am not.</p>
<p class="speaker">Ursula</p>
<p class="speech">Come, come, do you think I do not know you by
your
excellent wit? can virtue hide itself? Go to,
mum, you are he: graces will appear, and there&#8217;s an
end.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Will you not tell me who told you so?</p>
<p class="speaker">Benedick</p>
<p class="speech">No, you shall pardon me.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Nor will you not tell me who you are?</p>
<p class="speaker">Benedick</p>
<p class="speech">Not now.</p>
<p class="speaker">Beatrice</p>
<p class="speech">That I was disdainful, and that I had my good
wit
out of the &#8216;Hundred Merry Tales:&#8217;&#8212;well this
was
Signior Benedick that said so.</p>
<p class="speaker">Benedick</p>
<p class="speech">What&#8217;s he?</p>
<p class="speaker">Beatrice</p>
<p class="speech">I am sure you know him well enough.</p>
<p class="speaker">Benedick</p>
<p class="speech">Not I, believe me.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Did he never make you laugh?</p>
<p class="speaker">Benedick</p>
<p class="speech">I pray you, what is he?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Why, he is the prince&#8217;s jester: a very dull
fool;
only his gift is in devising impossible slanders:
none but libertines delight in him; and the
commendation is not in his wit, but in his villany;
for he both pleases men and angers them, and then
they laugh at him and beat him. I am sure he is in
the fleet: I would he had boarded me.</p>
<p class="speaker">Benedick</p>
<p class="speech">When I know the gentleman, I&#8217;ll tell him
what you say.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Do, do: he&#8217;ll but break a comparison or two
on me;
which, peradventure not marked or not laughed at,
strikes him into melancholy; and then there&#8217;s a
partridge wing saved, for the fool will eat no
supper that night.</p>
<p class="speech"><span class="stage">Music</span></p>
<p class="speech">We must follow the leaders.</p>
<p class="speaker">Benedick</p>
<p class="speech">In every good thing.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Nay, if they lead to any ill, I will leave them
at
the next turning.</p>
<p class="speech"><span class="stage">Dance. Then exeunt all except
Don John, Borachio, and Claudio</span></p>
<p class="speaker">Don John</p>
<p class="speech">Sure my brother is amorous on Hero and hath
withdrawn her father to break with him about it.
The ladies follow her and but one visor remains.</p>
<p class="speaker">Borachio</p>
<p class="speech">And that is Claudio: I know him by his
bearing.</p>
<p class="speaker">Don John</p>
<p class="speech">Are not you Signior Benedick?</p>
<p class="speaker">Claudio</p>
<p class="speech">You know me well; I am he.</p>
<p class="speaker">Don John</p>
<p class="speech">Signior, you are very near my brother in his
love:
he is enamoured on Hero; I pray you, dissuade him
from her: she is no equal for his birth: you may
do the part of an honest man in it.</p>
<p class="speaker">Claudio</p>
<p class="speech">How know you he loves her?</p>
<p class="speaker">Don John</p>
<p class="speech">I heard him swear his affection.</p>
<p class="speaker">Borachio</p>
<p class="speech">So did I too; and he swore he would marry her
to-night.</p>
<p class="speaker">Don John</p>
<p class="speech">Come, let us to the banquet.</p>
<p class="speech"><span class="stage">Exeunt Don John and
Borachio</span></p>
<p class="speaker">Claudio</p>
<p class="speech">Thus answer I in the name of Benedick,<br>
But hear these ill news with the ears of Claudio.<br>
&#8217;Tis certain so; the prince wooes for himself.<br>
Friendship is constant in all other things<br>
Save in the office and affairs of love:<br>
Therefore, all hearts in love use their own tongues;<br>
Let every eye negotiate for itself<br>
And trust no agent; for beauty is a witch<br>
Against whose charms faith melteth into blood.<br>
This is an accident of hourly proof,<br>
Which I mistrusted not. Farewell, therefore, Hero!</p>
<p class="speech"><span class="stage">Re-enter Benedick</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Count Claudio?</p>
<p class="speaker">Claudio</p>
<p class="speech">Yea, the same.</p>
<p class="speaker">Benedick</p>
<p class="speech">Come, will you go with me?</p>
<p class="speaker">Claudio</p>
<p class="speech">Whither?</p>
<p class="speaker">Benedick</p>
<p class="speech">Even to the next willow, about your own
business,
county. What fashion will you wear the garland of?
about your neck, like an usurer&#8217;s chain? or under
your arm, like a lieutenant&#8217;s scarf? You must wear
it one way, for the prince hath got your Hero.</p>
<p class="speaker">Claudio</p>
<p class="speech">I wish him joy of her.</p>
<p class="speaker">Benedick</p>
<p class="speech">Why, that&#8217;s spoken like an honest drovier:
so they
sell bullocks. But did you think the prince would
have served you thus?</p>
<p class="speaker">Claudio</p>
<p class="speech">I pray you, leave me.</p>
<p class="speaker">Benedick</p>
<p class="speech">Ho! now you strike like the blind man:
&#8217;twas the
boy that stole your meat, and you&#8217;ll beat the post.</p>
<p class="speaker">Claudio</p>
<p class="speech">If it will not be, I&#8217;ll leave you.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Alas, poor hurt fowl! now will he creep into
sedges.
But that my Lady Beatrice should know me, and not
know me! The prince&#8217;s fool! Ha? It may be I go
under that title because I am merry. Yea, but so I
am apt to do myself wrong; I am not so reputed: it
is the base, though bitter, disposition of Beatrice
that puts the world into her person and so gives me
out. Well, I&#8217;ll be revenged as I may.</p>
<p class="speech"><span class="stage">Re-enter Don Pedro</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Now, signior, where&#8217;s the count? did you
see him?</p>
<p class="speaker">Benedick</p>
<p class="speech">Troth, my lord, I have played the part of Lady
Fame.
I found him here as melancholy as a lodge in a
warren: I told him, and I think I told him true,
that your grace had got the good will of this young
lady; and I offered him my company to a willow-tree,
either to make him a garland, as being forsaken, or
to bind him up a rod, as being worthy to be whipped.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">To be whipped! What&#8217;s his fault?</p>
<p class="speaker">Benedick</p>
<p class="speech">The flat transgression of a schoolboy, who,
being
overjoyed with finding a birds&#8217; nest, shows it his
companion, and he steals it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Wilt thou make a trust a transgression? The
transgression is in the stealer.</p>
<p class="speaker">Benedick</p>
<p class="speech">Yet it had not been amiss the rod had been
made,
and the garland too; for the garland he might have
worn himself, and the rod he might have bestowed on
you, who, as I take it, have stolen his birds&#8217; nest.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I will but teach them to sing, and restore them
to
the owner.</p>
<p class="speaker">Benedick</p>
<p class="speech">If their singing answer your saying, by my
faith,
you say honestly.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">The Lady Beatrice hath a quarrel to you: the
gentleman that danced with her told her she is much
wronged by you.</p>
<p class="speaker">Benedick</p>
<p class="speech">O, she misused me past the endurance of a
block!
an oak but with one green leaf on it would have
answered her; my very visor began to assume life and
scold with her. She told me, not thinking I had been
myself, that I was the prince&#8217;s jester, that I was
duller than a great thaw; huddling jest upon jest
with such impossible conveyance upon me that I stood
like a man at a mark, with a whole army shooting at
me. She speaks poniards, and every word stabs:
if her breath were as terrible as her terminations,
there were no living near her; she would infect to
the north star. I would not marry her, though she
were endowed with all that Adam bad left him before
he transgressed: she would have made Hercules have
turned spit, yea, and have cleft his club to make
the fire too. Come, talk not of her: you shall find
her the infernal Ate in good apparel. I would to God
some scholar would conjure her; for certainly, while
she is here, a man may live as quiet in hell as in a
sanctuary; and people sin upon purpose, because they
would go thither; so, indeed, all disquiet, horror
and perturbation follows her.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Look, here she comes.</p>
<p class="speech"><span class="stage">Enter Claudio, Beatrice,
Hero, and Leonato</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Will your grace command me any service to the
world&#8217;s end? I will go on the slightest errand now
to the Antipodes that you can devise to send me on;
I will fetch you a tooth-picker now from the
furthest inch of Asia, bring you the length of
Prester John&#8217;s foot, fetch you a hair off the great
Cham&#8217;s beard, do you any embassage to the Pigmies,
rather than hold three words&#8217; conference with this
harpy. You have no employment for me?</p>
<p class="speaker">Don Pedro</p>
<p class="speech">None, but to desire your good company.</p>
<p class="speaker">Benedick</p>
<p class="speech">O God, sir, here&#8217;s a dish I love not: I
cannot
endure my Lady Tongue.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Come, lady, come; you have lost the heart of<br>
Signior Benedick.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Indeed, my lord, he lent it me awhile; and I
gave
him use for it, a double heart for his single one:
marry, once before he won it of me with false dice,
therefore your grace may well say I have lost it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">You have put him down, lady, you have put him
down.</p>
<p class="speaker">Beatrice</p>
<p class="speech">So I would not he should do me, my lord, lest
I
should prove the mother of fools. I have brought
Count Claudio, whom you sent me to seek.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Why, how now, count! wherefore are you sad?</p>
<p class="speaker">Claudio</p>
<p class="speech">Not sad, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">How then? sick?</p>
<p class="speaker">Claudio</p>
<p class="speech">Neither, my lord.</p>
<p class="speaker">Beatrice</p>
<p class="speech">The count is neither sad, nor sick, nor merry,
nor
well; but civil count, civil as an orange, and
something of that jealous complexion.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I&#8217; faith, lady, I think your blazon to be
true;
though, I&#8217;ll be sworn, if he be so, his conceit is
false. Here, Claudio, I have wooed in thy name, and
fair Hero is won: I have broke with her father,
and his good will obtained: name the day of
marriage, and God give thee joy!</p>
<p class="speaker">Leonato</p>
<p class="speech">Count, take of me my daughter, and with her
my
fortunes: his grace hath made the match, and an
grace say Amen to it.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Speak, count, &#8217;tis your cue.</p>
<p class="speaker">Claudio</p>
<p class="speech">Silence is the perfectest herald of joy: I
were
but little happy, if I could say how much. Lady, as
you are mine, I am yours: I give away myself for
you and dote upon the exchange.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Speak, cousin; or, if you cannot, stop his
mouth
with a kiss, and let not him speak neither.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">In faith, lady, you have a merry heart.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Yea, my lord; I thank it, poor fool, it keeps
on
the windy side of care. My cousin tells him in his
ear that he is in her heart.</p>
<p class="speaker">Claudio</p>
<p class="speech">And so she doth, cousin.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Good Lord, for alliance! Thus goes every one to
the
world but I, and I am sunburnt; I may sit in a
corner and cry heigh-ho for a husband!</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Lady Beatrice, I will get you one.</p>
<p class="speaker">Beatrice</p>
<p class="speech">I would rather have one of your father&#8217;s
getting.
Hath your grace ne&#8217;er a brother like you? Your
father got excellent husbands, if a maid could come by them.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Will you have me, lady?</p>
<p class="speaker">Beatrice</p>
<p class="speech">No, my lord, unless I might have another for
working-days: your grace is too costly to wear
every day. But, I beseech your grace, pardon me: I
was born to speak all mirth and no matter.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Your silence most offends me, and to be merry
best
becomes you; for, out of question, you were born in
a merry hour.</p>
<p class="speaker">Beatrice</p>
<p class="speech">No, sure, my lord, my mother cried; but then
there
was a star danced, and under that was I born.
Cousins, God give you joy!</p>
<p class="speaker">Leonato</p>
<p class="speech">Niece, will you look to those things I told you
of?</p>
<p class="speaker">Beatrice</p>
<p class="speech">I cry you mercy, uncle. By your grace&#8217;s
pardon.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">By my troth, a pleasant-spirited lady.</p>
<p class="speaker">Leonato</p>
<p class="speech">There&#8217;s little of the melancholy element in
her, my
lord: she is never sad but when she sleeps, and
not ever sad then; for I have heard my daughter say,
she hath often dreamed of unhappiness and waked
herself with laughing.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">She cannot endure to hear tell of a husband.</p>
<p class="speaker">Leonato</p>
<p class="speech">O, by no means: she mocks all her wooers out of
suit.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">She were an excellent wife for Benedict.</p>
<p class="speaker">Leonato</p>
<p class="speech">O Lord, my lord, if they were but a week
married,
they would talk themselves mad.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">County Claudio, when mean you to go to
church?</p>
<p class="speaker">Claudio</p>
<p class="speech">To-morrow, my lord: time goes on crutches till
love
have all his rites.</p>
<p class="speaker">Leonato</p>
<p class="speech">Not till Monday, my dear son, which is hence a
just
seven-night; and a time too brief, too, to have all
things answer my mind.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Come, you shake the head at so long a
breathing:
but, I warrant thee, Claudio, the time shall not go
dully by us. I will in the interim undertake one of
Hercules&#8217; labours; which is, to bring Signior
Benedick and the Lady Beatrice into a mountain of
affection the one with the other. I would fain have
it a match, and I doubt not but to fashion it, if
you three will but minister such assistance as I
shall give you direction.</p>
<p class="speaker">Leonato</p>
<p class="speech">My lord, I am for you, though it cost me ten
nights&#8217; watchings.</p>
<p class="speaker">Claudio</p>
<p class="speech">And I, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">And you too, gentle Hero?</p>
<p class="speaker">Hero</p>
<p class="speech">I will do any modest office, my lord, to help
my
cousin to a good husband.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">And Benedick is not the unhopefullest husband
that
I know. Thus far can I praise him; he is of a noble
strain, of approved valour and confirmed honesty. I
will teach you how to humour your cousin, that she
shall fall in love with Benedick; and I, with your
two helps, will so practise on Benedick that, in
despite of his quick wit and his queasy stomach, he
shall fall in love with Beatrice. If we can do this,
Cupid is no longer an archer: hi s glory shall be
ours, for we are the only love-gods. Go in with me,
and I will tell you my drift.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. The same.">
<h4>Scene II. The same.</h4>
<p class="speech"><span class="stage">Enter Don John and
Borachio</span></p>
<p class="speaker">Don John</p>
<p class="speech">It is so; the Count Claudio shall marry the
daughter of Leonato.</p>
<p class="speaker">Borachio</p>
<p class="speech">Yea, my lord; but I can cross it.</p>
<p class="speaker">Don John</p>
<p class="speech">Any bar, any cross, any impediment will be
medicinable to me: I am sick in displeasure to him,
and whatsoever comes athwart his affection ranges
evenly with mine. How canst thou cross this marriage?</p>
<p class="speaker">Borachio</p>
<p class="speech">Not honestly, my lord; but so covertly that
no
dishonesty shall appear in me.</p>
<p class="speaker">Don John</p>
<p class="speech">Show me briefly how.</p>
<p class="speaker">Borachio</p>
<p class="speech">I think I told your lordship a year since, how
much
I am in the favour of Margaret, the waiting
gentlewoman to Hero.</p>
<p class="speaker">Don John</p>
<p class="speech">I remember.</p>
<p class="speaker">Borachio</p>
<p class="speech">I can, at any unseasonable instant of the
night,
appoint her to look out at her lady&#8217;s chamber window.</p>
<p class="speaker">Don John</p>
<p class="speech">What life is in that, to be the death of this
marriage?</p>
<p class="speaker">Borachio</p>
<p class="speech">The poison of that lies in you to temper. Go you
to
the prince your brother; spare not to tell him that
he hath wronged his honour in marrying the renowned
Claudio&#8212;whose estimation do you mightily hold
up&#8212;to a contaminated stale, such a one as Hero.</p>
<p class="speaker">Don John</p>
<p class="speech">What proof shall I make of that?</p>
<p class="speaker">Borachio</p>
<p class="speech">Proof enough to misuse the prince, to vex
Claudio,
to undo Hero and kill Leonato. Look you for any
other issue?</p>
<p class="speaker">Don John</p>
<p class="speech">Only to despite them, I will endeavour any
thing.</p>
<p class="speaker">Borachio</p>
<p class="speech">Go, then; find me a meet hour to draw Don Pedro
and
the Count Claudio alone: tell them that you know
that Hero loves me; intend a kind of zeal both to the
prince and Claudio, as,&#8212;in love of your brother&#8217;s
honour, who hath made this match, and his friend&#8217;s
reputation, who is thus like to be cozened with the
semblance of a maid,&#8212;that you have discovered
thus. They will scarcely believe this without trial:
offer them instances; which shall bear no less
likelihood than to see me at her chamber-window,
hear me call Margaret Hero, hear Margaret term me
Claudio; and bring them to see this the very night
before the intended wedding,&#8212;for in the meantime I
will so fashion the matter that Hero shall be
absent,&#8212;and there shall appear such seeming truth
of Hero&#8217;s disloyalty that jealousy shall be called
assurance and all the preparation overthrown.</p>
<p class="speaker">Don John</p>
<p class="speech">Grow this to what adverse issue it can, I will
put
it in practise. Be cunning in the working this, and
thy fee is a thousand ducats.</p>
<p class="speaker">Borachio</p>
<p class="speech">Be you constant in the accusation, and my
cunning
shall not shame me.</p>
<p class="speaker">Don John</p>
<p class="speech">I will presently go learn their day of
marriage.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. Leonato&#8217;s orchard.">
<h4>Scene III. Leonato&#8217;s orchard.</h4>
<p class="speech"><span class="stage">Enter Benedick</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Boy!</p>
<p class="speech"><span class="stage">Enter Boy</span></p>
<p class="speaker">Boy</p>
<p class="speech">Signior?</p>
<p class="speaker">Benedick</p>
<p class="speech">In my chamber-window lies a book: bring it
hither
to me in the orchard.</p>
<p class="speaker">Boy</p>
<p class="speech">I am here already, sir.</p>
<p class="speaker">Benedick</p>
<p class="speech">I know that; but I would have thee hence, and
here again.</p>
<p class="speech"><span class="stage">Exit Boy</span></p>
<p class="speech">I do much wonder that one man, seeing how
much
another man is a fool when he dedicates his
behaviors to love, will, after he hath laughed at
such shallow follies in others, become the argument
of his own scorn by failing in love: and such a man
is Claudio. I have known when there was no music
with him but the drum and the fife; and now had he
rather hear the tabour and the pipe: I have known
when he would have walked ten mile a-foot to see a
good armour; and now will he lie ten nights awake,
carving the fashion of a new doublet. He was wont to
speak plain and to the purpose, like an honest man
and a soldier; and now is he turned orthography; his
words are a very fantastical banquet, just so many
strange dishes. May I be so converted and see with
these eyes? I cannot tell; I think not: I will not
be sworn, but love may transform me to an oyster; but
I&#8217;ll take my oath on it, till he have made an oyster
of me, he shall never make me such a fool. One woman
is fair, yet I am well; another is wise, yet I am
well; another virtuous, yet I am well; but till all
graces be in one woman, one woman shall not come in
my grace. Rich she shall be, that&#8217;s certain; wise,
or I&#8217;ll none; virtuous, or I&#8217;ll never cheapen her;
fair, or I&#8217;ll never look on her; mild, or come not
near me; noble, or not I for an angel; of good
discourse, an excellent musician, and her hair shall
be of what colour it please God. Ha! the prince and
Monsieur Love! I will hide me in the arbour.</p>
<p class="speech"><span class="stage">Withdraws</span></p>
<p class="speech"><span class="stage">Enter Don Pedro, Claudio, and
Leonato</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Come, shall we hear this music?</p>
<p class="speaker">Claudio</p>
<p class="speech">Yea, my good lord. How still the evening is,<br>
As hush&#8217;d on purpose to grace harmony!</p>
<p class="speaker">Don Pedro</p>
<p class="speech">See you where Benedick hath hid himself?</p>
<p class="speaker">Claudio</p>
<p class="speech">O, very well, my lord: the music ended,<br>
We&#8217;ll fit the kid-fox with a pennyworth.</p>
<p class="speech"><span class="stage">Enter Balthasar with
Music</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Come, Balthasar, we&#8217;ll hear that song
again.</p>
<p class="speaker">Balthasar</p>
<p class="speech">O, good my lord, tax not so bad a voice<br>
To slander music any more than once.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">It is the witness still of excellency<br>
To put a strange face on his own perfection.<br>
I pray thee, sing, and let me woo no more.</p>
<p class="speaker">Balthasar</p>
<p class="speech">Because you talk of wooing, I will sing;<br>
Since many a wooer doth commence his suit<br>
To her he thinks not worthy, yet he wooes,<br>
Yet will he swear he loves.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Now, pray thee, come;<br>
Or, if thou wilt hold longer argument,<br>
Do it in notes.</p>
<p class="speaker">Balthasar</p>
<p class="speech">&#8195;&#8195;Note this before my notes;<br>
There&#8217;s not a note of mine that&#8217;s worth the noting.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Why, these are very crotchets that he speaks;<br>
Note, notes, forsooth, and nothing.</p>
<p class="speech"><span class="stage">Air</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Now, divine air! now is his soul ravished! Is
it
not strange that sheeps&#8217; guts should hale souls out
of men&#8217;s bodies? Well, a horn for my money, when
all&#8217;s done.</p>
<p class="speaker">Balthasar</p>
<p class="speech verse"><span class="stage">[Sings]</span>
Sigh no more, ladies, sigh no
more,<br>
Men were deceivers ever,<br>
One foot in sea and one on shore,<br>
To one thing constant never:<br>
Then sigh not so, but let them go,<br>
And be you blithe and bonny,<br>
Converting all your sounds of woe<br>
Into Hey nonny, nonny.<br>
Sing no more ditties, sing no moe,<br>
Of dumps so dull and heavy;<br>
The fraud of men was ever so,<br>
Since summer first was leafy:<br>
Then sigh not so, &amp; c.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">By my troth, a good song.</p>
<p class="speaker">Balthasar</p>
<p class="speech">And an ill singer, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Ha, no, no, faith; thou singest well enough for a
shift.</p>
<p class="speaker">Benedick</p>
<p class="speech">An he had been a dog that should have howled
thus,
they would have hanged him: and I pray God his bad
voice bode no mischief. I had as lief have heard the
night-raven, come what plague could have come after
it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Yea, marry, dost thou hear, Balthasar? I pray
thee,
get us some excellent music; for to-morrow night we
would have it at the Lady Hero&#8217;s chamber-window.</p>
<p class="speaker">Balthasar</p>
<p class="speech">The best I can, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Do so: farewell.</p>
<p class="speech"><span class="stage">Exit Balthasar</span></p>
<p class="speech">Come hither, Leonato. What was it you told me
of
to-day, that your niece Beatrice was in love with
Signior Benedick?</p>
<p class="speaker">Claudio</p>
<p class="speech">O, ay: stalk on. stalk on; the fowl sits. I
did
never think that lady would have loved any man.</p>
<p class="speaker">Leonato</p>
<p class="speech">No, nor I neither; but most wonderful that
she
should so dote on Signior Benedick, whom she hath in
all outward behaviors seemed ever to abhor.</p>
<p class="speaker">Benedick</p>
<p class="speech">Is&#8217;t possible? Sits the wind in that
corner?</p>
<p class="speaker">Leonato</p>
<p class="speech">By my troth, my lord, I cannot tell what to
think
of it but that she loves him with an enraged
affection: it is past the infinite of thought.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">May be she doth but counterfeit.</p>
<p class="speaker">Claudio</p>
<p class="speech">Faith, like enough.</p>
<p class="speaker">Leonato</p>
<p class="speech">O God, counterfeit! There was never counterfeit
of
passion came so near the life of passion as she
discovers it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Why, what effects of passion shows she?</p>
<p class="speaker">Claudio</p>
<p class="speech">Bait the hook well; this fish will bite.</p>
<p class="speaker">Leonato</p>
<p class="speech">What effects, my lord? She will sit you, you
heard
my daughter tell you how.</p>
<p class="speaker">Claudio</p>
<p class="speech">She did, indeed.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">How, how, pray you? You amaze me: I would have
I
thought her spirit had been invincible against all
assaults of affection.</p>
<p class="speaker">Leonato</p>
<p class="speech">I would have sworn it had, my lord;
especially
against Benedick.</p>
<p class="speaker">Benedick</p>
<p class="speech">I should think this a gull, but that the
white-bearded fellow speaks it: knavery cannot,
sure, hide himself in such reverence.</p>
<p class="speaker">Claudio</p>
<p class="speech">He hath ta&#8217;en the infection: hold it
up.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Hath she made her affection known to
Benedick?</p>
<p class="speaker">Leonato</p>
<p class="speech">No; and swears she never will: that&#8217;s her
torment.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8217;Tis true, indeed; so your daughter says:
&#8216;shall
I,&#8217; says she, &#8216;that have so oft encountered him
with scorn, write to him that I love him?&#8217;</p>
<p class="speaker">Leonato</p>
<p class="speech">This says she now when she is beginning to write
to
him; for she&#8217;ll be up twenty times a night, and
there will she sit in her smock till she have writ a
sheet of paper: my daughter tells us all.</p>
<p class="speaker">Claudio</p>
<p class="speech">Now you talk of a sheet of paper, I remember
a
pretty jest your daughter told us of.</p>
<p class="speaker">Leonato</p>
<p class="speech">O, when she had writ it and was reading it over,
she
found Benedick and Beatrice between the sheet?</p>
<p class="speaker">Claudio</p>
<p class="speech">That.</p>
<p class="speaker">Leonato</p>
<p class="speech">O, she tore the letter into a thousand
halfpence;
railed at herself, that she should be so immodest
to write to one that she knew would flout her; &#8216;I
measure him,&#8217; says she, &#8216;by my own spirit; for I
should flout him, if he writ to me; yea, though I
love him, I should.&#8217;</p>
<p class="speaker">Claudio</p>
<p class="speech">Then down upon her knees she falls, weeps,
sobs,
beats her heart, tears her hair, prays, curses; &#8216;O
sweet Benedick! God give me patience!&#8217;</p>
<p class="speaker">Leonato</p>
<p class="speech">She doth indeed; my daughter says so: and the
ecstasy hath so much overborne her that my daughter
is sometime afeared she will do a desperate outrage
to herself: it is very true.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">It were good that Benedick knew of it by some
other, if she will not discover it.</p>
<p class="speaker">Claudio</p>
<p class="speech">To what end? He would make but a sport of it
and
torment the poor lady worse.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">An he should, it were an alms to hang him.
She&#8217;s an
excellent sweet lady; and, out of all suspicion,
she is virtuous.</p>
<p class="speaker">Claudio</p>
<p class="speech">And she is exceeding wise.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">In every thing but in loving Benedick.</p>
<p class="speaker">Leonato</p>
<p class="speech">O, my lord, wisdom and blood combating in so
tender
a body, we have ten proofs to one that blood hath
the victory. I am sorry for her, as I have just
cause, being her uncle and her guardian.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I would she had bestowed this dotage on me: I
would
have daffed all other respects and made her half
myself. I pray you, tell Benedick of it, and hear
what a&#8217; will say.</p>
<p class="speaker">Leonato</p>
<p class="speech">Were it good, think you?</p>
<p class="speaker">Claudio</p>
<p class="speech">Hero thinks surely she will die; for she says
she
will die, if he love her not, and she will die, ere
she make her love known, and she will die, if he woo
her, rather than she will bate one breath of her
accustomed crossness.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">She doth well: if she should make tender of
her
love, &#8217;tis very possible he&#8217;ll scorn it; for the
man, as you know all, hath a contemptible spirit.</p>
<p class="speaker">Claudio</p>
<p class="speech">He is a very proper man.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">He hath indeed a good outward happiness.</p>
<p class="speaker">Claudio</p>
<p class="speech">Before God! and, in my mind, very wise.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">He doth indeed show some sparks that are like
wit.</p>
<p class="speaker">Claudio</p>
<p class="speech">And I take him to be valiant.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">As Hector, I assure you: and in the managing
of
quarrels you may say he is wise; for either he
avoids them with great discretion, or undertakes
them with a most Christian-like fear.</p>
<p class="speaker">Leonato</p>
<p class="speech">If he do fear God, a&#8217; must necessarily keep
peace:
if he break the peace, he ought to enter into a
quarrel with fear and trembling.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">And so will he do; for the man doth fear God,
howsoever it seems not in him by some large jests
he will make. Well I am sorry for your niece. Shall
we go seek Benedick, and tell him of her love?</p>
<p class="speaker">Claudio</p>
<p class="speech">Never tell him, my lord: let her wear it out
with
good counsel.</p>
<p class="speaker">Leonato</p>
<p class="speech">Nay, that&#8217;s impossible: she may wear her
heart out first.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Well, we will hear further of it by your
daughter:
let it cool the while. I love Benedick well; and I
could wish he would modestly examine himself, to see
how much he is unworthy so good a lady.</p>
<p class="speaker">Leonato</p>
<p class="speech">My lord, will you walk? dinner is ready.</p>
<p class="speaker">Claudio</p>
<p class="speech">If he do not dote on her upon this, I will
never
trust my expectation.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Let there be the same net spread for her; and
that
must your daughter and her gentlewomen carry. The
sport will be, when they hold one an opinion of
another&#8217;s dotage, and no such matter: that&#8217;s the
scene that I would see, which will be merely a
dumb-show. Let us send her to call him in to dinner.</p>
<p class="speech"><span class="stage">Exeunt Don Pedro, Claudio,
and Leonato</span></p>
<p class="speaker">Benedick</p>
<p class="speech"><span class="stage">[Coming forward]</span> This
can be no trick: the
conference was sadly borne. They have the truth of
this from Hero. They seem to pity the lady: it
seems her affections have their full bent. Love me!
why, it must be requited. I hear how I am censured:
they say I will bear myself proudly, if I perceive
the love come from her; they say too that she will
rather die than give any sign of affection. I did
never think to marry: I must not seem proud: happy
are they that hear their detractions and can put
them to mending. They say the lady is fair; &#8217;tis a
truth, I can bear them witness; and virtuous; &#8217;tis
so, I cannot reprove it; and wise, but for loving
me; by my troth, it is no addition to her wit, nor
no great argument of her folly, for I will be
horribly in love with her. I may chance have some
odd quirks and remnants of wit broken on me,
because I have railed so long against marriage: but
doth not the appetite alter? a man loves the meat
in his youth that he cannot endure in his age.
Shall quips and sentences and these paper bullets of
the brain awe a man from the career of his humour?
No, the world must be peopled. When I said I would
die a bachelor, I did not think I should live till I
were married. Here comes Beatrice. By this day!
she&#8217;s a fair lady: I do spy some marks of love in
her.</p>
<p class="speech"><span class="stage">Enter Beatrice</span></p>
<p class="speaker">Beatrice</p>
<p class="speech">Against my will I am sent to bid you come in to
dinner.</p>
<p class="speaker">Benedick</p>
<p class="speech">Fair Beatrice, I thank you for your pains.</p>
<p class="speaker">Beatrice</p>
<p class="speech">I took no more pains for those thanks than you
take
pains to thank me: if it had been painful, I would
not have come.</p>
<p class="speaker">Benedick</p>
<p class="speech">You take pleasure then in the message?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Yea, just so much as you may take upon a
knife&#8217;s
point and choke a daw withal. You have no stomach,
signior: fare you well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Ha! &#8216;Against my will I am sent to bid you
come in
to dinner;&#8217; there&#8217;s a double meaning in that &#8216;I
took
no more pains for those thanks than you took pains
to thank me.&#8217; that&#8217;s as much as to say, Any pains
that I take for you is as easy as thanks. If I do
not take pity of her, I am a villain; if I do not
love her, I am a Jew. I will go get her picture.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:33:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
