<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Much Ado About Nothing, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Much Ado About Nothing">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Much Ado About Nothing, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/much_ado/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Much Ado About Nothing</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Before Leonato&#8217;s house.">
<h4>Scene I. Before Leonato&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Leonato and
Antonio</span></p>
<p class="speaker">Antonio</p>
<p class="speech">If you go on thus, you will kill yourself:<br>
And &#8217;tis not wisdom thus to second grief<br>
Against yourself.</p>
<p class="speaker">Leonato</p>
<p class="speech">&#8195;&#8195;I pray thee, cease thy counsel,<br>
Which falls into mine ears as profitless<br>
As water in a sieve: give not me counsel;<br>
Nor let no comforter delight mine ear<br>
But such a one whose wrongs do suit with mine.<br>
Bring me a father that so loved his child,<br>
Whose joy of her is overwhelm&#8217;d like mine,<br>
And bid him speak of patience;<br>
Measure his woe the length and breadth of mine<br>
And let it answer every strain for strain,<br>
As thus for thus and such a grief for such,<br>
In every lineament, branch, shape, and form:<br>
If such a one will smile and stroke his beard,<br>
Bid sorrow wag, cry &#8216;hem!&#8217; when he should groan,<br>
Patch grief with proverbs, make misfortune drunk<br>
With candle-wasters; bring him yet to me,<br>
And I of him will gather patience.<br>
But there is no such man: for, brother, men<br>
Can counsel and speak comfort to that grief<br>
Which they themselves not feel; but, tasting it,<br>
Their counsel turns to passion, which before<br>
Would give preceptial medicine to rage,<br>
Fetter strong madness in a silken thread,<br>
Charm ache with air and agony with words:<br>
No, no; &#8217;tis all men&#8217;s office to speak patience<br>
To those that wring under the load of sorrow,<br>
But no man&#8217;s virtue nor sufficiency<br>
To be so moral when he shall endure<br>
The like himself. Therefore give me no counsel:<br>
My griefs cry louder than advertisement.</p>
<p class="speaker">Antonio</p>
<p class="speech">Therein do men from children nothing differ.</p>
<p class="speaker">Leonato</p>
<p class="speech">I pray thee, peace. I will be flesh and
blood;<br>
For there was never yet philosopher<br>
That could endure the toothache patiently,<br>
However they have writ the style of gods<br>
And made a push at chance and sufferance.</p>
<p class="speaker">Antonio</p>
<p class="speech">Yet bend not all the harm upon yourself;<br>
Make those that do offend you suffer too.</p>
<p class="speaker">Leonato</p>
<p class="speech">There thou speak&#8217;st reason: nay, I will do
so.<br>
My soul doth tell me Hero is belied;<br>
And that shall Claudio know; so shall the prince<br>
And all of them that thus dishonour her.</p>
<p class="speaker">Antonio</p>
<p class="speech">Here comes the prince and Claudio hastily.</p>
<p class="speech"><span class="stage">Enter Don Pedro and
Claudio</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Good den, good den.</p>
<p class="speaker">Claudio</p>
<p class="speech">Good day to both of you.</p>
<p class="speaker">Leonato</p>
<p class="speech">Hear you. my lords,&#8212;</p>
<p class="speaker">Don Pedro</p>
<p class="speech">We have some haste, Leonato.</p>
<p class="speaker">Leonato</p>
<p class="speech">Some haste, my lord! well, fare you well, my
lord:<br>
Are you so hasty now? well, all is one.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Nay, do not quarrel with us, good old man.</p>
<p class="speaker">Antonio</p>
<p class="speech">If he could right himself with quarreling,<br>
Some of us would lie low.</p>
<p class="speaker">Claudio</p>
<p class="speech">Who wrongs him?</p>
<p class="speaker">Leonato</p>
<p class="speech">Marry, thou dost wrong me; thou dissembler,
thou:&#8212;<br>
Nay, never lay thy hand upon thy sword;<br>
I fear thee not.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8195;&#8195;Marry, beshrew my hand,<br>
If it should give your age such cause of fear:<br>
In faith, my hand meant nothing to my sword.</p>
<p class="speaker">Leonato</p>
<p class="speech">Tush, tush, man; never fleer and jest at me:<br>
I speak not like a dotard nor a fool,<br>
As under privilege of age to brag<br>
What I have done being young, or what would do<br>
Were I not old. Know, Claudio, to thy head,<br>
Thou hast so wrong&#8217;d mine innocent child and me<br>
That I am forced to lay my reverence by<br>
And, with grey hairs and bruise of many days,<br>
Do challenge thee to trial of a man.<br>
I say thou hast belied mine innocent child;<br>
Thy slander hath gone through and through her heart,<br>
And she lies buried with her ancestors;<br>
O, in a tomb where never scandal slept,<br>
Save this of hers, framed by thy villany!</p>
<p class="speaker">Claudio</p>
<p class="speech">My villany?</p>
<p class="speaker">Leonato</p>
<p class="speech">&#8195;&#8195;Thine, Claudio; thine, I say.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">You say not right, old man.</p>
<p class="speaker">Leonato</p>
<p class="speech">My lord, my lord,<br>
I&#8217;ll prove it on his body, if he dare,<br>
Despite his nice fence and his active practise,<br>
His May of youth and bloom of lustihood.</p>
<p class="speaker">Claudio</p>
<p class="speech">Away! I will not have to do with you.</p>
<p class="speaker">Leonato</p>
<p class="speech">Canst thou so daff me? Thou hast kill&#8217;d my
child:<br>
If thou kill&#8217;st me, boy, thou shalt kill a man.</p>
<p class="speaker">Antonio</p>
<p class="speech">He shall kill two of us, and men indeed:<br>
But that&#8217;s no matter; let him kill one first;<br>
Win me and wear me; let him answer me.<br>
Come, follow me, boy; come, sir boy, come, follow me:<br>
Sir boy, I&#8217;ll whip you from your foining fence;<br>
Nay, as I am a gentleman, I will.</p>
<p class="speaker">Leonato</p>
<p class="speech">Brother,&#8212;</p>
<p class="speaker">Antonio</p>
<p class="speech">Content yourself. God knows I loved my niece;<br>
And she is dead, slander&#8217;d to death by villains,<br>
That dare as well answer a man indeed<br>
As I dare take a serpent by the tongue:<br>
Boys, apes, braggarts, Jacks, milksops!</p>
<p class="speaker">Leonato</p>
<p class="speech">Brother Antony,&#8212;</p>
<p class="speaker">Antonio</p>
<p class="speech">Hold you content. What, man! I know them,
yea,<br>
And what they weigh, even to the utmost scruple,&#8212;<br>
Scrambling, out-facing, fashion-monging boys,<br>
That lie and cog and flout, deprave and slander,<br>
Go anticly, show outward hideousness,<br>
And speak off half a dozen dangerous words,<br>
How they might hurt their enemies, if they durst;<br>
And this is all.</p>
<p class="speaker">Leonato</p>
<p class="speech">But, brother Antony,&#8212;</p>
<p class="speaker">Antonio</p>
<p class="speech">Come, &#8217;tis no matter:<br>
Do not you meddle; let me deal in this.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Gentlemen both, we will not wake your
patience.<br>
My heart is sorry for your daughter&#8217;s death:<br>
But, on my honour, she was charged with nothing<br>
But what was true and very full of proof.</p>
<p class="speaker">Leonato</p>
<p class="speech">My lord, my lord,&#8212;</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I will not hear you.</p>
<p class="speaker">Leonato</p>
<p class="speech">No? Come, brother; away! I will be heard.</p>
<p class="speaker">Antonio</p>
<p class="speech">And shall, or some of us will smart for it.</p>
<p class="speech"><span class="stage">Exeunt Leonato and
Antonio</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">See, see; here comes the man we went to seek.</p>
<p class="speech"><span class="stage">Enter Benedick</span></p>
<p class="speaker">Claudio</p>
<p class="speech">Now, signior, what news?</p>
<p class="speaker">Benedick</p>
<p class="speech">Good day, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Welcome, signior: you are almost come to part
almost a fray.</p>
<p class="speaker">Claudio</p>
<p class="speech">We had like to have had our two noses snapped
off
with two old men without teeth.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Leonato and his brother. What thinkest thou?
Had
we fought, I doubt we should have been too young for them.</p>
<p class="speaker">Benedick</p>
<p class="speech">In a false quarrel there is no true valour. I
came
to seek you both.</p>
<p class="speaker">Claudio</p>
<p class="speech">We have been up and down to seek thee; for we
are
high-proof melancholy and would fain have it beaten
away. Wilt thou use thy wit?</p>
<p class="speaker">Benedick</p>
<p class="speech">It is in my scabbard: shall I draw it?</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Dost thou wear thy wit by thy side?</p>
<p class="speaker">Claudio</p>
<p class="speech">Never any did so, though very many have been
beside
their wit. I will bid thee draw, as we do the
minstrels; draw, to pleasure us.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">As I am an honest man, he looks pale. Art
thou
sick, or angry?</p>
<p class="speaker">Claudio</p>
<p class="speech">What, courage, man! What though care killed a
cat,
thou hast mettle enough in thee to kill care.</p>
<p class="speaker">Benedick</p>
<p class="speech">Sir, I shall meet your wit in the career, and
you
charge it against me. I pray you choose another subject.</p>
<p class="speaker">Claudio</p>
<p class="speech">Nay, then, give him another staff: this last
was
broke cross.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">By this light, he changes more and more: I
think
he be angry indeed.</p>
<p class="speaker">Claudio</p>
<p class="speech">If he be, he knows how to turn his girdle.</p>
<p class="speaker">Benedick</p>
<p class="speech">Shall I speak a word in your ear?</p>
<p class="speaker">Claudio</p>
<p class="speech">God bless me from a challenge!</p>
<p class="speaker">Benedick</p>
<p class="speech"><span class="stage">[Aside to Claudio]</span> You
are a villain; I jest not:
I will make it good how you dare, with what you
dare, and when you dare. Do me right, or I will
protest your cowardice. You have killed a sweet
lady, and her death shall fall heavy on you. Let me
hear from you.</p>
<p class="speaker">Claudio</p>
<p class="speech">Well, I will meet you, so I may have good
cheer.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">What, a feast, a feast?</p>
<p class="speaker">Claudio</p>
<p class="speech">I&#8217; faith, I thank him; he hath bid me to a
calf&#8217;s
head and a capon; the which if I do not carve most
curiously, say my knife&#8217;s naught. Shall I not find
a woodcock too?</p>
<p class="speaker">Benedick</p>
<p class="speech">Sir, your wit ambles well; it goes easily.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">I&#8217;ll tell thee how Beatrice praised thy wit
the
other day. I said, thou hadst a fine wit: &#8216;True,&#8217;
said she, &#8216;a fine little one.&#8217; &#8216;No,&#8217; said
I, &#8216;a
great wit:&#8217; &#8216;Right,&#8217; says she, &#8216;a great
gross one.&#8217;
&#8216;Nay,&#8217; said I, &#8216;a good wit:&#8217;
&#8216;Just,&#8217; said she, &#8216;it
hurts nobody.&#8217; &#8216;Nay,&#8217; said I, &#8216;the
gentleman
is wise:&#8217; &#8216;Certain,&#8217; said she, &#8216;a wise
gentleman.&#8217;
&#8216;Nay,&#8217; said I, &#8216;he hath the tongues:&#8217;
&#8216;That I
believe,&#8217; said she, &#8216;for he swore a thing to me on
Monday night, which he forswore on Tuesday morning;
there&#8217;s a double tongue; there&#8217;s two tongues.&#8217;
Thus
did she, an hour together, transshape thy particular
virtues: yet at last she concluded with a sigh, thou
wast the properest man in Italy.</p>
<p class="speaker">Claudio</p>
<p class="speech">For the which she wept heartily and said she
cared
not.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Yea, that she did: but yet, for all that, an if
she
did not hate him deadly, she would love him dearly:
the old man&#8217;s daughter told us all.</p>
<p class="speaker">Claudio</p>
<p class="speech">All, all; and, moreover, God saw him when he
was
hid in the garden.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">But when shall we set the savage bull&#8217;s
horns on
the sensible Benedick&#8217;s head?</p>
<p class="speaker">Claudio</p>
<p class="speech">Yea, and text underneath, &#8216;Here dwells
Benedick the
married man&#8217;?</p>
<p class="speaker">Benedick</p>
<p class="speech">Fare you well, boy: you know my mind. I will
leave
you now to your gossip-like humour: you break jests
as braggarts do their blades, which God be thanked,
hurt not. My lord, for your many courtesies I thank
you: I must discontinue your company: your brother
the bastard is fled from Messina: you have among
you killed a sweet and innocent lady. For my Lord
Lackbeard there, he and I shall meet: and, till
then, peace be with him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">He is in earnest.</p>
<p class="speaker">Claudio</p>
<p class="speech">In most profound earnest; and, I&#8217;ll warrant
you, for
the love of Beatrice.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">And hath challenged thee.</p>
<p class="speaker">Claudio</p>
<p class="speech">Most sincerely.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">What a pretty thing man is when he goes in
his
doublet and hose and leaves off his wit!</p>
<p class="speaker">Claudio</p>
<p class="speech">He is then a giant to an ape; but then is an ape
a
doctor to such a man.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">But, soft you, let me be: pluck up, my heart,
and
be sad. Did he not say, my brother was fled?</p>
<p class="speech"><span class="stage">Enter Dogberry, Verges, and
the Watch, with Conrade and Borachio</span></p>
<p class="speaker">Dogberry</p>
<p class="speech">Come you, sir: if justice cannot tame you,
she
shall ne&#8217;er weigh more reasons in her balance: nay,
an you be a cursing hypocrite once, you must be looked to.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">How now? two of my brother&#8217;s men bound!
Borachio
one!</p>
<p class="speaker">Claudio</p>
<p class="speech">Hearken after their offence, my lord.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Officers, what offence have these men done?</p>
<p class="speaker">Dogberry</p>
<p class="speech">Marry, sir, they have committed false report;
moreover, they have spoken untruths; secondarily,
they are slanders; sixth and lastly, they have
belied a lady; thirdly, they have verified unjust
things; and, to conclude, they are lying knaves.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">First, I ask thee what they have done; thirdly,
I
ask thee what&#8217;s their offence; sixth and lastly, why
they are committed; and, to conclude, what you lay
to their charge.</p>
<p class="speaker">Claudio</p>
<p class="speech">Rightly reasoned, and in his own division: and,
by
my troth, there&#8217;s one meaning well suited.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Who have you offended, masters, that you are
thus
bound to your answer? this learned constable is
too cunning to be understood: what&#8217;s your offence?</p>
<p class="speaker">Borachio</p>
<p class="speech">Sweet prince, let me go no farther to mine
answer:
do you hear me, and let this count kill me. I have
deceived even your very eyes: what your wisdoms
could not discover, these shallow fools have brought
to light: who in the night overheard me confessing
to this man how Don John your brother incensed me
to slander the Lady Hero, how you were brought into
the orchard and saw me court Margaret in Hero&#8217;s
garments, how you disgraced her, when you should
marry her: my villany they have upon record; which
I had rather seal with my death than repeat over
to my shame. The lady is dead upon mine and my
master&#8217;s false accusation; and, briefly, I desire
nothing but the reward of a villain.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Runs not this speech like iron through your
blood?</p>
<p class="speaker">Claudio</p>
<p class="speech">I have drunk poison whiles he utter&#8217;d
it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">But did my brother set thee on to this?</p>
<p class="speaker">Borachio</p>
<p class="speech">Yea, and paid me richly for the practise of
it.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">He is composed and framed of treachery:<br>
And fled he is upon this villany.</p>
<p class="speaker">Claudio</p>
<p class="speech">Sweet Hero! now thy image doth appear<br>
In the rare semblance that I loved it first.</p>
<p class="speaker">Dogberry</p>
<p class="speech">Come, bring away the plaintiffs: by this time
our
sexton hath reformed Signior Leonato of the matter:
and, masters, do not forget to specify, when time
and place shall serve, that I am an ass.</p>
<p class="speaker">Verges</p>
<p class="speech">Here, here comes master Signior Leonato, and
the<br>
Sexton too.</p>
<p class="speech"><span class="stage">Re-enter Leonato and Antonio,
with the Sexton</span></p>
<p class="speaker">Leonato</p>
<p class="speech">Which is the villain? let me see his eyes,<br>
That, when I note another man like him,<br>
I may avoid him: which of these is he?</p>
<p class="speaker">Borachio</p>
<p class="speech">If you would know your wronger, look on me.</p>
<p class="speaker">Leonato</p>
<p class="speech">Art thou the slave that with thy breath hast
kill&#8217;d<br>
Mine innocent child?</p>
<p class="speaker">Borachio</p>
<p class="speech">Yea, even I alone.</p>
<p class="speaker">Leonato</p>
<p class="speech">No, not so, villain; thou beliest thyself:<br>
Here stand a pair of honourable men;<br>
A third is fled, that had a hand in it.<br>
I thank you, princes, for my daughter&#8217;s death:<br>
Record it with your high and worthy deeds:<br>
&#8217;Twas bravely done, if you bethink you of it.</p>
<p class="speaker">Claudio</p>
<p class="speech">I know not how to pray your patience;<br>
Yet I must speak. Choose your revenge yourself;<br>
Impose me to what penance your invention<br>
Can lay upon my sin: yet sinn&#8217;d I not<br>
But in mistaking.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">&#8195;&#8195;By my soul, nor I:<br>
And yet, to satisfy this good old man,<br>
I would bend under any heavy weight<br>
That he&#8217;ll enjoin me to.</p>
<p class="speaker">Leonato</p>
<p class="speech">I cannot bid you bid my daughter live;<br>
That were impossible: but, I pray you both,<br>
Possess the people in Messina here<br>
How innocent she died; and if your love<br>
Can labour ought in sad invention,<br>
Hang her an epitaph upon her tomb<br>
And sing it to her bones, sing it to-night:<br>
To-morrow morning come you to my house,<br>
And since you could not be my son-in-law,<br>
Be yet my nephew: my brother hath a daughter,<br>
Almost the copy of my child that&#8217;s dead,<br>
And she alone is heir to both of us:<br>
Give her the right you should have given her cousin,<br>
And so dies my revenge.</p>
<p class="speaker">Claudio</p>
<p class="speech">O noble sir,<br>
Your over-kindness doth wring tears from me!<br>
I do embrace your offer; and dispose<br>
For henceforth of poor Claudio.</p>
<p class="speaker">Leonato</p>
<p class="speech">To-morrow then I will expect your coming;<br>
To-night I take my leave. This naughty man<br>
Shall face to face be brought to Margaret,<br>
Who I believe was pack&#8217;d in all this wrong,<br>
Hired to it by your brother.</p>
<p class="speaker">Borachio</p>
<p class="speech">No, by my soul, she was not,<br>
Nor knew not what she did when she spoke to me,<br>
But always hath been just and virtuous<br>
In any thing that I do know by her.</p>
<p class="speaker">Dogberry</p>
<p class="speech">Moreover, sir, which indeed is not under white
and
black, this plaintiff here, the offender, did call
me ass: I beseech you, let it be remembered in his
punishment. And also, the watch heard them talk of
one Deformed: they say be wears a key in his ear and
a lock hanging by it, and borrows money in God&#8217;s
name, the which he hath used so long and never paid
that now men grow hard-hearted and will lend nothing
for God&#8217;s sake: pray you, examine him upon that point.</p>
<p class="speaker">Leonato</p>
<p class="speech">I thank thee for thy care and honest pains.</p>
<p class="speaker">Dogberry</p>
<p class="speech">Your worship speaks like a most thankful and
reverend youth; and I praise God for you.</p>
<p class="speaker">Leonato</p>
<p class="speech">There&#8217;s for thy pains.</p>
<p class="speaker">Dogberry</p>
<p class="speech">God save the foundation!</p>
<p class="speaker">Leonato</p>
<p class="speech">Go, I discharge thee of thy prisoner, and I thank
thee.</p>
<p class="speaker">Dogberry</p>
<p class="speech">I leave an arrant knave with your worship; which
I
beseech your worship to correct yourself, for the
example of others. God keep your worship! I wish
your worship well; God restore you to health! I
humbly give you leave to depart; and if a merry
meeting may be wished, God prohibit it! Come, neighbour.</p>
<p class="speech"><span class="stage">Exeunt Dogberry and
Verges</span></p>
<p class="speaker">Leonato</p>
<p class="speech">Until to-morrow morning, lords, farewell.</p>
<p class="speaker">Antonio</p>
<p class="speech">Farewell, my lords: we look for you
to-morrow.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">We will not fail.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8195;&#8195;To-night I&#8217;ll mourn with
Hero.</p>
<p class="speaker">Leonato</p>
<p class="speech"><span class="stage">[To the Watch]</span> Bring
you these fellows on. We&#8217;ll
talk with Margaret,
How her acquaintance grew with this lewd fellow.</p>
<p class="speech"><span class="stage">Exeunt, severally</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Leonato&#8217;s garden.">
<h4>Scene II. Leonato&#8217;s garden.</h4>
<p class="speech"><span class="stage">Enter Benedick and Margaret,
meeting</span></p>
<p class="speaker">Benedick</p>
<p class="speech">Pray thee, sweet Mistress Margaret, deserve well
at
my hands by helping me to the speech of Beatrice.</p>
<p class="speaker">Margaret</p>
<p class="speech">Will you then write me a sonnet in praise of my
beauty?</p>
<p class="speaker">Benedick</p>
<p class="speech">In so high a style, Margaret, that no man
living
shall come over it; for, in most comely truth, thou
deservest it.</p>
<p class="speaker">Margaret</p>
<p class="speech">To have no man come over me! why, shall I
always
keep below stairs?</p>
<p class="speaker">Benedick</p>
<p class="speech">Thy wit is as quick as the greyhound&#8217;s
mouth; it catches.</p>
<p class="speaker">Margaret</p>
<p class="speech">And yours as blunt as the fencer&#8217;s foils,
which hit,
but hurt not.</p>
<p class="speaker">Benedick</p>
<p class="speech">A most manly wit, Margaret; it will not hurt
a
woman: and so, I pray thee, call Beatrice: I give
thee the bucklers.</p>
<p class="speaker">Margaret</p>
<p class="speech">Give us the swords; we have bucklers of our
own.</p>
<p class="speaker">Benedick</p>
<p class="speech">If you use them, Margaret, you must put in
the
pikes with a vice; and they are dangerous weapons for maids.</p>
<p class="speaker">Margaret</p>
<p class="speech">Well, I will call Beatrice to you, who I think
hath legs.</p>
<p class="speaker">Benedick</p>
<p class="speech">And therefore will come.</p>
<p class="speech"><span class="stage">Exit Margaret</span></p>
<p class="speech verse"><span class="stage">[Sings]</span>
The god of love,<br>
That sits above,<br>
And knows me, and knows me,<br>
How pitiful I deserve,&#8212;</p>
<p class="speech">
I mean in singing; but in loving, Leander the good
swimmer, Troilus the first employer of panders, and
a whole bookful of these quondam carpet-mangers,
whose names yet run smoothly in the even road of a
blank verse, why, they were never so truly turned
over and over as my poor self in love. Marry, I
cannot show it in rhyme; I have tried: I can find
out no rhyme to &#8216;lady&#8217; but &#8216;baby,&#8217; an
innocent
rhyme; for &#8216;scorn,&#8217; &#8216;horn,&#8217; a hard rhyme;
for,
&#8216;school,&#8217; &#8216;fool,&#8217; a babbling rhyme; very
ominous
endings: no, I was not born under a rhyming planet,
nor I cannot woo in festival terms.</p>
<p class="speech"><span class="stage">Enter Beatrice</span></p>
<p class="speech">Sweet Beatrice, wouldst thou come when I called
thee?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Yea, signior, and depart when you bid me.</p>
<p class="speaker">Benedick</p>
<p class="speech">O, stay but till then!</p>
<p class="speaker">Beatrice</p>
<p class="speech">&#8216;Then&#8217; is spoken; fare you well now:
and yet, ere
I go, let me go with that I came; which is, with
knowing what hath passed between you and Claudio.</p>
<p class="speaker">Benedick</p>
<p class="speech">Only foul words; and thereupon I will kiss
thee.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Foul words is but foul wind, and foul wind is
but
foul breath, and foul breath is noisome; therefore I
will depart unkissed.</p>
<p class="speaker">Benedick</p>
<p class="speech">Thou hast frighted the word out of his right
sense,
so forcible is thy wit. But I must tell thee
plainly, Claudio undergoes my challenge; and either
I must shortly hear from him, or I will subscribe
him a coward. And, I pray thee now, tell me for
which of my bad parts didst thou first fall in love with me?</p>
<p class="speaker">Beatrice</p>
<p class="speech">For them all together; which maintained so
politic
a state of evil that they will not admit any good
part to intermingle with them. But for which of my
good parts did you first suffer love for me?</p>
<p class="speaker">Benedick</p>
<p class="speech">Suffer love! a good epithet! I do suffer love
indeed, for I love thee against my will.</p>
<p class="speaker">Beatrice</p>
<p class="speech">In spite of your heart, I think; alas, poor
heart!
If you spite it for my sake, I will spite it for
yours; for I will never love that which my friend hates.</p>
<p class="speaker">Benedick</p>
<p class="speech">Thou and I are too wise to woo peaceably.</p>
<p class="speaker">Beatrice</p>
<p class="speech">It appears not in this confession: there&#8217;s
not one
wise man among twenty that will praise himself.</p>
<p class="speaker">Benedick</p>
<p class="speech">An old, an old instance, Beatrice, that lived
in
the lime of good neighbours. If a man do not erect
in this age his own tomb ere he dies, he shall live
no longer in monument than the bell rings and the
widow weeps.</p>
<p class="speaker">Beatrice</p>
<p class="speech">And how long is that, think you?</p>
<p class="speaker">Benedick</p>
<p class="speech">Question: why, an hour in clamour and a quarter
in
rheum: therefore is it most expedient for the
wise, if Don Worm, his conscience, find no
impediment to the contrary, to be the trumpet of his
own virtues, as I am to myself. So much for
praising myself, who, I myself will bear witness, is
praiseworthy: and now tell me, how doth your cousin?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Very ill.</p>
<p class="speaker">Benedick</p>
<p class="speech">And how do you?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Very ill too.</p>
<p class="speaker">Benedick</p>
<p class="speech">Serve God, love me and mend. There will I
leave
you too, for here comes one in haste.</p>
<p class="speech"><span class="stage">Enter Ursula</span></p>
<p class="speaker">Ursula</p>
<p class="speech">Madam, you must come to your uncle.
Yonder&#8217;s old
coil at home: it is proved my Lady Hero hath been
falsely accused, the prince and Claudio mightily
abused; and Don John is the author of all, who is
fed and gone. Will you come presently?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Will you go hear this news, signior?</p>
<p class="speaker">Benedick</p>
<p class="speech">I will live in thy heart, die in thy lap, and
be
buried in thy eyes; and moreover I will go with
thee to thy uncle&#8217;s.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title="Scene III. A church.">
<h4>Scene III. A church.</h4>
<p class="speech"><span class="stage">Enter Don Pedro, Claudio, and
three or four with tapers</span></p>
<p class="speaker">Claudio</p>
<p class="speech">Is this the monument of Leonato?</p>
<p class="speaker">Lord</p>
<p class="speech">It is, my lord.</p>
<p class="speaker">Claudio</p>
<p class="speech"><span class="stage">[Reading out of a
scroll]</span><br>
Done to death by slanderous tongues<br>
Was the Hero that here lies:<br>
Death, in guerdon of her wrongs,<br>
Gives her fame which never dies.<br>
So the life that died with shame<br>
Lives in death with glorious fame.<br>
Hang thou there upon the tomb,<br>
Praising her when I am dumb.<br>
Now, music, sound, and sing your solemn hymn.</p>
<p class="speech verse"><span class="stage">[Sings]</span>
Pardon, goddess of the night,<br>
Those that slew thy virgin knight;<br>
For the which, with songs of woe,<br>
Round about her tomb they go.<br>
Midnight, assist our moan;<br>
Help us to sigh and groan,<br>
Heavily, heavily:<br>
Graves, yawn and yield your dead,<br>
Till death be uttered,<br>
Heavily, heavily.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8195;&#8195;Now, unto thy bones good night!<br>
Yearly will I do this rite.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Good morrow, masters; put your torches out:<br>
The wolves have prey&#8217;d; and look, the gentle day,<br>
Before the wheels of Phoebus, round about<br>
Dapples the drowsy east with spots of grey.<br>
Thanks to you all, and leave us: fare you well.</p>
<p class="speaker">Claudio</p>
<p class="speech">&#8195;&#8195;Good morrow, masters: each his
several way.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">Come, let us hence, and put on other weeds;<br>
And then to Leonato&#8217;s we will go.</p>
<p class="speaker">Claudio</p>
<p class="speech">And Hymen now with luckier issue
speed&#8217;s<br>
Than this for whom we render&#8217;d up this woe.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. A room in Leonato&#8217;s house.">
<h4>Scene IV. A room in Leonato&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Leonato, Antonio,
Benedick, Beatrice, Margaret, Ursula, Friar Francis, and
Hero</span></p>
<p class="speaker">Friar Francis</p>
<p class="speech">Did I not tell you she was innocent?</p>
<p class="speaker">Leonato</p>
<p class="speech">So are the prince and Claudio, who accused
her<br>
Upon the error that you heard debated:<br>
But Margaret was in some fault for this,<br>
Although against her will, as it appears<br>
In the true course of all the question.</p>
<p class="speaker">Antonio</p>
<p class="speech">Well, I am glad that all things sort so well.</p>
<p class="speaker">Benedick</p>
<p class="speech">And so am I, being else by faith enforced<br>
To call young Claudio to a reckoning for it.</p>
<p class="speaker">Leonato</p>
<p class="speech">Well, daughter, and you gentle-women all,<br>
Withdraw into a chamber by yourselves,<br>
And when I send for you, come hither mask&#8217;d.</p>
<p class="speech"><span class="stage">Exeunt Ladies</span></p>
<p class="speech">The prince and Claudio promised by this hour<br>
To visit me. You know your office, brother:<br>
You must be father to your brother&#8217;s daughter<br>
And give her to young Claudio.</p>
<p class="speaker">Antonio</p>
<p class="speech">Which I will do with confirm&#8217;d
countenance.</p>
<p class="speaker">Benedick</p>
<p class="speech">Friar, I must entreat your pains, I think.</p>
<p class="speaker">Friar Francis</p>
<p class="speech">To do what, signior?</p>
<p class="speaker">Benedick</p>
<p class="speech">To bind me, or undo me; one of them.<br>
Signior Leonato, truth it is, good signior,<br>
Your niece regards me with an eye of favour.</p>
<p class="speaker">Leonato</p>
<p class="speech">That eye my daughter lent her: &#8217;tis most
true.</p>
<p class="speaker">Benedick</p>
<p class="speech">And I do with an eye of love requite her.</p>
<p class="speaker">Leonato</p>
<p class="speech">The sight whereof I think you had from me,<br>
From Claudio and the prince: but what&#8217;s your will?</p>
<p class="speaker">Benedick</p>
<p class="speech">Your answer, sir, is enigmatical:<br>
But, for my will, my will is your good will<br>
May stand with ours, this day to be conjoin&#8217;d<br>
In the state of honourable marriage:<br>
In which, good friar, I shall desire your help.</p>
<p class="speaker">Leonato</p>
<p class="speech">My heart is with your liking.</p>
<p class="speaker">Friar Francis</p>
<p class="speech">And my help.<br>
Here comes the prince and Claudio.</p>
<p class="speech"><span class="stage">Enter Don Pedro and Claudio,
and two or three others</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Good morrow to this fair assembly.</p>
<p class="speaker">Leonato</p>
<p class="speech">Good morrow, prince; good morrow, Claudio:<br>
We here attend you. Are you yet determined<br>
To-day to marry with my brother&#8217;s daughter?</p>
<p class="speaker">Claudio</p>
<p class="speech">I&#8217;ll hold my mind, were she an Ethiope.</p>
<p class="speaker">Leonato</p>
<p class="speech">Call her forth, brother; here&#8217;s the friar
ready.</p>
<p class="speech"><span class="stage">Exit Antonio</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">Good morrow, Benedick. Why, what&#8217;s the
matter,<br>
That you have such a February face,<br>
So full of frost, of storm and cloudiness?</p>
<p class="speaker">Claudio</p>
<p class="speech">I think he thinks upon the savage bull.<br>
Tush, fear not, man; we&#8217;ll tip thy horns with gold<br>
And all Europa shall rejoice at thee,<br>
As once Europa did at lusty Jove,<br>
When he would play the noble beast in love.</p>
<p class="speaker">Benedick</p>
<p class="speech">Bull Jove, sir, had an amiable low;<br>
And some such strange bull leap&#8217;d your father&#8217;s
cow,<br>
And got a calf in that same noble feat<br>
Much like to you, for you have just his bleat.</p>
<p class="speaker">Claudio</p>
<p class="speech">For this I owe you: here comes other
reckonings.</p>
<p class="speech"><span class="stage">Re-enter Antonio, with the
Ladies masked</span></p>
<p class="speech">Which is the lady I must seize upon?</p>
<p class="speaker">Antonio</p>
<p class="speech">This same is she, and I do give you her.</p>
<p class="speaker">Claudio</p>
<p class="speech">Why, then she&#8217;s mine. Sweet, let me see
your face.</p>
<p class="speaker">Leonato</p>
<p class="speech">No, that you shall not, till you take her
hand<br>
Before this friar and swear to marry her.</p>
<p class="speaker">Claudio</p>
<p class="speech">Give me your hand: before this holy friar,<br>
I am your husband, if you like of me.</p>
<p class="speaker">Hero</p>
<p class="speech">And when I lived, I was your other wife:</p>
<p class="speech"><span class="stage">Unmasking</span></p>
<p class="speech">And when you loved, you were my other
husband.</p>
<p class="speaker">Claudio</p>
<p class="speech">Another Hero!</p>
<p class="speaker">Hero</p>
<p class="speech">&#8195;&#8195;Nothing certainer:<br>
One Hero died defiled, but I do live,<br>
And surely as I live, I am a maid.</p>
<p class="speaker">Don Pedro</p>
<p class="speech">The former Hero! Hero that is dead!</p>
<p class="speaker">Leonato</p>
<p class="speech">She died, my lord, but whiles her slander
lived.</p>
<p class="speaker">Friar Francis</p>
<p class="speech">All this amazement can I qualify:<br>
When after that the holy rites are ended,<br>
I&#8217;ll tell you largely of fair Hero&#8217;s death:<br>
Meantime let wonder seem familiar,<br>
And to the chapel let us presently.</p>
<p class="speaker">Benedick</p>
<p class="speech">Soft and fair, friar. Which is Beatrice?</p>
<p class="speaker">Beatrice</p>
<p class="speech"><span class="stage">[Unmasking]</span> I answer
to that name. What is your will?</p>
<p class="speaker">Benedick</p>
<p class="speech">Do not you love me?</p>
<p class="speaker">Beatrice</p>
<p class="speech">Why, no; no more than reason.</p>
<p class="speaker">Benedick</p>
<p class="speech">Why, then your uncle and the prince and
Claudio<br>
Have been deceived; they swore you did.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Do not you love me?</p>
<p class="speaker">Benedick</p>
<p class="speech">Troth, no; no more than reason.</p>
<p class="speaker">Beatrice</p>
<p class="speech">Why, then my cousin Margaret and Ursula<br>
Are much deceived; for they did swear you did.</p>
<p class="speaker">Benedick</p>
<p class="speech">They swore that you were almost sick for me.</p>
<p class="speaker">Beatrice</p>
<p class="speech">They swore that you were well-nigh dead for
me.</p>
<p class="speaker">Benedick</p>
<p class="speech">&#8217;Tis no such matter. Then you do not love
me?</p>
<p class="speaker">Beatrice</p>
<p class="speech">No, truly, but in friendly recompense.</p>
<p class="speaker">Leonato</p>
<p class="speech">Come, cousin, I am sure you love the
gentleman.</p>
<p class="speaker">Claudio</p>
<p class="speech">And I&#8217;ll be sworn upon&#8217;t that he
loves her;<br>
For here&#8217;s a paper written in his hand,<br>
A halting sonnet of his own pure brain,<br>
Fashion&#8217;d to Beatrice.</p>
<p class="speaker">Hero</p>
<p class="speech">And here&#8217;s another<br>
Writ in my cousin&#8217;s hand, stolen from her pocket,<br>
Containing her affection unto Benedick.</p>
<p class="speaker">Benedick</p>
<p class="speech">A miracle! here&#8217;s our own hands against our
hearts.
Come, I will have thee; but, by this light, I take
thee for pity.</p>
<p class="speaker">Beatrice</p>
<p class="speech">I would not deny you; but, by this good day, I
yield
upon great persuasion; and partly to save your life,
for I was told you were in a consumption.</p>
<p class="speaker">Benedick</p>
<p class="speech">Peace! I will stop your mouth.</p>
<p class="speech"><span class="stage">Kissing her</span></p>
<p class="speaker">Don Pedro</p>
<p class="speech">How dost thou, Benedick, the married man?</p>
<p class="speaker">Benedick</p>
<p class="speech">I&#8217;ll tell thee what, prince; a college
of
wit-crackers cannot flout me out of my humour. Dost
thou think I care for a satire or an epigram? No:
if a man will be beaten with brains, a&#8217; shall wear
nothing handsome about him. In brief, since I do
purpose to marry, I will think nothing to any
purpose that the world can say against it; and
therefore never flout at me for what I have said
against it; for man is a giddy thing, and this is my
conclusion. For thy part, Claudio, I did think to
have beaten thee, but in that thou art like to be my
kinsman, live unbruised and love my cousin.</p>
<p class="speaker">Claudio</p>
<p class="speech">I had well hoped thou wouldst have denied
Beatrice,
that I might have cudgelled thee out of thy single
life, to make thee a double-dealer; which, out of
question, thou wilt be, if my cousin do not look
exceedingly narrowly to thee.</p>
<p class="speaker">Benedick</p>
<p class="speech">Come, come, we are friends: let&#8217;s have a
dance ere
we are married, that we may lighten our own hearts
and our wives&#8217; heels.</p>
<p class="speaker">Leonato</p>
<p class="speech">We&#8217;ll have dancing afterward.</p>
<p class="speaker">Benedick</p>
<p class="speech">First, of my word; therefore play, music.
Prince,
thou art sad; get thee a wife, get thee a wife:
there is no staff more reverend than one tipped with horn.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">My lord, your brother John is ta&#8217;en in
flight,<br>
And brought with armed men back to Messina.</p>
<p class="speaker">Benedick</p>
<p class="speech">Think not on him till to-morrow:<br>
I&#8217;ll devise thee brave punishments for him.<br>
Strike up, pipers.</p>
<p class="speech"><span class="stage">Dance</span></p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:33:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
