<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Much Ado About Nothing, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Much Ado About Nothing">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Much Ado About Nothing, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/much_ado/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Much Ado About Nothing</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<div class="stage">
<p><span class="speaker">Don Pedro</span>, prince of Arragon.<br>
<span class="speaker">Don John</span>, his bastard brother.<br>
<span class="speaker">Claudio</span>, a young lord of Florence.<br>
<span class="speaker">Benedick</span>, a young lord of Padua.<br>
<span class="speaker">Leonato</span>, governor of Messina.<br>
<span class="speaker">Antonio</span>, his brother.<br>
<span class="speaker">Balthasar</span>, attendant on Don Pedro.<br>
<span class="speaker">Conrade</span> and
<span class="speaker">Borachio</span>, followers of Don John.</p>

<p><span class="speaker">Friar Francis</span>,<br>
<span class="speaker">Dogberry</span>, a constable.<br>
<span class="speaker">Verges</span>, a headborough.<br>
<span class="speaker">A Sexton</span>.<br>
<span class="speaker">A Boy</span>.</p>

<p><span class="speaker">Hero</span>, daughter to Leonato.<br>
<span class="speaker">Beatrice</span>, niece to Leonato.<br>
<span class="speaker">Margaret</span> and
<span class="speaker">Ursula</span>, gentlewomen attending on Hero.</p>

<p>Messengers, Watch, Attendants, &amp;c. </p>

<p class="stage">Scene: Messina.</p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:33:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
