<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Othello, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Othello">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Othello, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/othello/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Othello</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title="Scene I. Before the castle.">
<h4>Scene I. Before the castle.</h4>
<p class="speech"><span class="stage">Enter Cassio and some
Musicians</span></p>
<p class="speaker">Cassio</p>
<p class="speech">Masters, play here; I will content your
pains;<br>
Something that&#8217;s brief; and bid &#8216;Good morrow,
general.&#8217;</p>
<p class="speech"><span class="stage">Music</span></p>
<p class="speech"><span class="stage">Enter Clown</span></p>
<p class="speaker">Clown</p>
<p class="speech">Why masters, have your instruments been in
Naples,
that they speak i&#8217; the nose thus?</p>
<p class="speaker">First Musician</p>
<p class="speech">How, sir, how!</p>
<p class="speaker">Clown</p>
<p class="speech">Are these, I pray you, wind-instruments?</p>
<p class="speaker">First Musician</p>
<p class="speech">Ay, marry, are they, sir.</p>
<p class="speaker">Clown</p>
<p class="speech">O, thereby hangs a tail.</p>
<p class="speaker">First Musician</p>
<p class="speech">Whereby hangs a tale, sir?</p>
<p class="speaker">Clown</p>
<p class="speech">Marry. sir, by many a wind-instrument that I
know.
But, masters, here&#8217;s money for you: and the general
so likes your music, that he desires you, for love&#8217;s
sake, to make no more noise with it.</p>
<p class="speaker">First Musician</p>
<p class="speech">Well, sir, we will not.</p>
<p class="speaker">Clown</p>
<p class="speech">If you have any music that may not be heard,
to&#8217;t
again: but, as they say to hear music the general
does not greatly care.</p>
<p class="speaker">First Musician</p>
<p class="speech">We have none such, sir.</p>
<p class="speaker">Clown</p>
<p class="speech">Then put up your pipes in your bag, for
I&#8217;ll away:
go; vanish into air; away!</p>
<p class="speech"><span class="stage">Exeunt Musicians</span></p>
<p class="speaker">Cassio</p>
<p class="speech">Dost thou hear, my honest friend?</p>
<p class="speaker">Clown</p>
<p class="speech">No, I hear not your honest friend; I hear
you.</p>
<p class="speaker">Cassio</p>
<p class="speech">Prithee, keep up thy quillets. There&#8217;s a
poor piece
of gold for thee: if the gentlewoman that attends
the general&#8217;s wife be stirring, tell her there&#8217;s
one Cassio entreats her a little favour of speech:
wilt thou do this?</p>
<p class="speaker">Clown</p>
<p class="speech">She is stirring, sir: if she will stir hither,
I
shall seem to notify unto her.</p>
<p class="speaker">Cassio</p>
<p class="speech">Do, good my friend.</p>
<p class="speech"><span class="stage">Exit Clown</span></p>
<p class="speech"><span class="stage">Enter Iago</span></p>
<p class="speech">In happy time, Iago.</p>
<p class="speaker">Iago</p>
<p class="speech">You have not been a-bed, then?</p>
<p class="speaker">Cassio</p>
<p class="speech">Why, no; the day had broke<br>
Before we parted. I have made bold, Iago,<br>
To send in to your wife: my suit to her<br>
Is, that she will to virtuous Desdemona<br>
Procure me some access.</p>
<p class="speaker">Iago</p>
<p class="speech">I&#8217;ll send her to you presently;<br>
And I&#8217;ll devise a mean to draw the Moor<br>
Out of the way, that your converse and business<br>
May be more free.</p>
<p class="speaker">Cassio</p>
<p class="speech">I humbly thank you for&#8217;t.</p>
<p class="speech"><span class="stage">Exit Iago</span></p>
<p class="speech">I never knew<br>
A Florentine more kind and honest.</p>
<p class="speech"><span class="stage">Enter Emilia</span></p>
<p class="speaker">Emilia</p>
<p class="speech">Good morrow, good Lieutenant: I am sorry<br>
For your displeasure; but all will sure be well.<br>
The general and his wife are talking of it;<br>
And she speaks for you stoutly: the Moor replies,<br>
That he you hurt is of great fame in Cyprus,<br>
And great affinity, and that in wholesome wisdom<br>
He might not but refuse you; but he protests he loves you<br>
And needs no other suitor but his likings<br>
To take the safest occasion by the front<br>
To bring you in again.</p>
<p class="speaker">Cassio</p>
<p class="speech">Yet, I beseech you,<br>
If you think fit, or that it may be done,<br>
Give me advantage of some brief discourse<br>
With Desdemona alone.</p>
<p class="speaker">Emilia</p>
<p class="speech">Pray you, come in;<br>
I will bestow you where you shall have time<br>
To speak your bosom freely.</p>
<p class="speaker">Cassio</p>
<p class="speech">I am much bound to you.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. A room in the castle.">
<h4>Scene II. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter Othello, Iago, and
Gentlemen</span></p>
<p class="speaker">Othello</p>
<p class="speech">These letters give, Iago, to the pilot;<br>
And by him do my duties to the senate:<br>
That done, I will be walking on the works;<br>
Repair there to me.</p>
<p class="speaker">Iago</p>
<p class="speech">Well, my good lord, I&#8217;ll do&#8217;t.</p>
<p class="speaker">Othello</p>
<p class="speech">This fortification, gentlemen, shall we
see&#8217;t?</p>
<p class="speaker">Gentleman</p>
<p class="speech">We&#8217;ll wait upon your lordship.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. The garden of the castle.">
<h4>Scene III. The garden of the castle.</h4>
<p class="speech"><span class="stage">Enter Desdemona, Cassio, and
Emilia</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">Be thou assured, good Cassio, I will do<br>
All my abilities in thy behalf.</p>
<p class="speaker">Emilia</p>
<p class="speech">Good madam, do: I warrant it grieves my
husband,<br>
As if the case were his.</p>
<p class="speaker">Desdemona</p>
<p class="speech">O, that&#8217;s an honest fellow. Do not doubt,
Cassio,<br>
But I will have my lord and you again<br>
As friendly as you were.</p>
<p class="speaker">Cassio</p>
<p class="speech">Bounteous madam,<br>
Whatever shall become of Michael Cassio,<br>
He&#8217;s never any thing but your true servant.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I know&#8217;t; I thank you. You do love my
lord:<br>
You have known him long; and be you well assured<br>
He shall in strangeness stand no further off<br>
Than in a polite distance.</p>
<p class="speaker">Cassio</p>
<p class="speech">Ay, but, lady,<br>
That policy may either last so long,<br>
Or feed upon such nice and waterish diet,<br>
Or breed itself so out of circumstance,<br>
That, I being absent and my place supplied,<br>
My general will forget my love and service.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Do not doubt that; before Emilia here<br>
I give thee warrant of thy place: assure thee,<br>
If I do vow a friendship, I&#8217;ll perform it<br>
To the last article: my lord shall never rest;<br>
I&#8217;ll watch him tame and talk him out of patience;<br>
His bed shall seem a school, his board a shrift;<br>
I&#8217;ll intermingle every thing he does<br>
With Cassio&#8217;s suit: therefore be merry, Cassio;<br>
For thy solicitor shall rather die<br>
Than give thy cause away.</p>
<p class="speaker">Emilia</p>
<p class="speech">Madam, here comes my lord.</p>
<p class="speaker">Cassio</p>
<p class="speech">Madam, I&#8217;ll take my leave.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, stay, and hear me speak.</p>
<p class="speaker">Cassio</p>
<p class="speech">Madam, not now: I am very ill at ease,<br>
Unfit for mine own purposes.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Well, do your discretion.</p>
<p class="speech"><span class="stage">Exit Cassio</span></p>
<p class="speech"><span class="stage">Enter Othello and
Iago</span></p>
<p class="speaker">Iago</p>
<p class="speech">Ha! I like not that.</p>
<p class="speaker">Othello</p>
<p class="speech">What dost thou say?</p>
<p class="speaker">Iago</p>
<p class="speech">Nothing, my lord: or if&#8212;I know not
what.</p>
<p class="speaker">Othello</p>
<p class="speech">Was not that Cassio parted from my wife?</p>
<p class="speaker">Iago</p>
<p class="speech">Cassio, my lord! No, sure, I cannot think it,<br>
That he would steal away so guilty-like,<br>
Seeing you coming.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;I do believe &#8217;twas he.</p>
<p class="speaker">Desdemona</p>
<p class="speech">How now, my lord!<br>
I have been talking with a suitor here,<br>
A man that languishes in your displeasure.</p>
<p class="speaker">Othello</p>
<p class="speech">Who is&#8217;t you mean?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, your lieutenant, Cassio. Good my lord,<br>
If I have any grace or power to move you,<br>
His present reconciliation take;<br>
For if he be not one that truly loves you,<br>
That errs in ignorance and not in cunning,<br>
I have no judgment in an honest face:<br>
I prithee, call him back.</p>
<p class="speaker">Othello</p>
<p class="speech">Went he hence now?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Ay, sooth; so humbled<br>
That he hath left part of his grief with me,<br>
To suffer with him. Good love, call him back.</p>
<p class="speaker">Othello</p>
<p class="speech">Not now, sweet Desdemona; some other time.</p>
<p class="speaker">Desdemona</p>
<p class="speech">But shall&#8217;t be shortly?</p>
<p class="speaker">Othello</p>
<p class="speech">The sooner, sweet, for you.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Shall&#8217;t be to-night at supper?</p>
<p class="speaker">Othello</p>
<p class="speech">No, not to-night.</p>
<p class="speaker">Desdemona</p>
<p class="speech">To-morrow dinner, then?</p>
<p class="speaker">Othello</p>
<p class="speech">I shall not dine at home;<br>
I meet the captains at the citadel.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, then, to-morrow night; or Tuesday morn;<br>
On Tuesday noon, or night; on Wednesday morn:<br>
I prithee, name the time, but let it not<br>
Exceed three days: in faith, he&#8217;s penitent;<br>
And yet his trespass, in our common reason&#8212;<br>
Save that, they say, the wars must make examples<br>
Out of their best&#8212;is not almost a fault<br>
To incur a private cheque. When shall he come?<br>
Tell me, Othello: I wonder in my soul,<br>
What you would ask me, that I should deny,<br>
Or stand so mammering on. What! Michael Cassio,<br>
That came a-wooing with you, and so many a time,<br>
When I have spoke of you dispraisingly,<br>
Hath ta&#8217;en your part; to have so much to do<br>
To bring him in! Trust me, I could do much,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">Prithee, no more: let him come when he will;<br>
I will deny thee nothing.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, this is not a boon;<br>
&#8217;Tis as I should entreat you wear your gloves,<br>
Or feed on nourishing dishes, or keep you warm,<br>
Or sue to you to do a peculiar profit<br>
To your own person: nay, when I have a suit<br>
Wherein I mean to touch your love indeed,<br>
It shall be full of poise and difficult weight<br>
And fearful to be granted.</p>
<p class="speaker">Othello</p>
<p class="speech">I will deny thee nothing:<br>
Whereon, I do beseech thee, grant me this,<br>
To leave me but a little to myself.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Shall I deny you? no: farewell, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">Farewell, my Desdemona: I&#8217;ll come to thee
straight.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Emilia, come. Be as your fancies teach you;<br>
Whate&#8217;er you be, I am obedient.</p>
<p class="speech"><span class="stage">Exeunt Desdemona and
Emilia</span></p>
<p class="speaker">Othello</p>
<p class="speech">Excellent wretch! Perdition catch my soul,<br>
But I do love thee! and when I love thee not,<br>
Chaos is come again.</p>
<p class="speaker">Iago</p>
<p class="speech">My noble lord&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;What dost thou say, Iago?</p>
<p class="speaker">Iago</p>
<p class="speech">Did Michael Cassio, when you woo&#8217;d my
lady,<br>
Know of your love?</p>
<p class="speaker">Othello</p>
<p class="speech">He did, from first to last: why dost thou
ask?</p>
<p class="speaker">Iago</p>
<p class="speech">But for a satisfaction of my thought;<br>
No further harm.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Why of thy thought, Iago?</p>
<p class="speaker">Iago</p>
<p class="speech">I did not think he had been acquainted with
her.</p>
<p class="speaker">Othello</p>
<p class="speech">O, yes; and went between us very oft.</p>
<p class="speaker">Iago</p>
<p class="speech">Indeed!</p>
<p class="speaker">Othello</p>
<p class="speech">Indeed! ay, indeed: discern&#8217;st thou aught
in that?<br>
Is he not honest?</p>
<p class="speaker">Iago</p>
<p class="speech">Honest, my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Honest! ay, honest.</p>
<p class="speaker">Iago</p>
<p class="speech">My lord, for aught I know.</p>
<p class="speaker">Othello</p>
<p class="speech">What dost thou think?</p>
<p class="speaker">Iago</p>
<p class="speech">Think, my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">Think, my lord!<br>
By heaven, he echoes me,<br>
As if there were some monster in his thought<br>
Too hideous to be shown. Thou dost mean something:<br>
I heard thee say even now, thou likedst not that,<br>
When Cassio left my wife: what didst not like?<br>
And when I told thee he was of my counsel<br>
In my whole course of wooing, thou criedst
&#8216;Indeed!&#8217;<br>
And didst contract and purse thy brow together,<br>
As if thou then hadst shut up in thy brain<br>
Some horrible conceit: if thou dost love me,<br>
Show me thy thought.</p>
<p class="speaker">Iago</p>
<p class="speech">My lord, you know I love you.</p>
<p class="speaker">Othello</p>
<p class="speech">I think thou dost;<br>
And, for I know thou&#8217;rt full of love and honesty,<br>
And weigh&#8217;st thy words before thou givest them breath,<br>
Therefore these stops of thine fright me the more:<br>
For such things in a false disloyal knave<br>
Are tricks of custom, but in a man that&#8217;s just<br>
They are close delations, working from the heart<br>
That passion cannot rule.</p>
<p class="speaker">Iago</p>
<p class="speech">For Michael Cassio,<br>
I dare be sworn I think that he is honest.</p>
<p class="speaker">Othello</p>
<p class="speech">I think so too.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;Men should be what they seem;<br>
Or those that be not, would they might seem none!</p>
<p class="speaker">Othello</p>
<p class="speech">Certain, men should be what they seem.</p>
<p class="speaker">Iago</p>
<p class="speech">Why, then, I think Cassio&#8217;s an honest
man.</p>
<p class="speaker">Othello</p>
<p class="speech">Nay, yet there&#8217;s more in this:<br>
I prithee, speak to me as to thy thinkings,<br>
As thou dost ruminate, and give thy worst of thoughts<br>
The worst of words.</p>
<p class="speaker">Iago</p>
<p class="speech">Good my lord, pardon me:<br>
Though I am bound to every act of duty,<br>
I am not bound to that all slaves are free to.<br>
Utter my thoughts? Why, say they are vile and false;<br>
As where&#8217;s that palace whereinto foul things<br>
Sometimes intrude not? who has a breast so pure,<br>
But some uncleanly apprehensions<br>
Keep leets and law-days and in session sit<br>
With meditations lawful?</p>
<p class="speaker">Othello</p>
<p class="speech">Thou dost conspire against thy friend, Iago,<br>
If thou but think&#8217;st him wrong&#8217;d and makest his ear<br>
A stranger to thy thoughts.</p>
<p class="speaker">Iago</p>
<p class="speech">I do beseech you&#8212;<br>
Though I perchance am vicious in my guess,<br>
As, I confess, it is my nature&#8217;s plague<br>
To spy into abuses, and oft my jealousy<br>
Shapes faults that are not&#8212;that your wisdom yet,<br>
From one that so imperfectly conceits,<br>
Would take no notice, nor build yourself a trouble<br>
Out of his scattering and unsure observance.<br>
It were not for your quiet nor your good,<br>
Nor for my manhood, honesty, or wisdom,<br>
To let you know my thoughts.</p>
<p class="speaker">Othello</p>
<p class="speech">What dost thou mean?</p>
<p class="speaker">Iago</p>
<p class="speech">Good name in man and woman, dear my lord,<br>
Is the immediate jewel of their souls:<br>
Who steals my purse steals trash; &#8217;tis something,
nothing;<br>
&#8217;Twas mine, &#8217;tis his, and has been slave to
thousands:<br>
But he that filches from me my good name<br>
Robs me of that which not enriches him<br>
And makes me poor indeed.</p>
<p class="speaker">Othello</p>
<p class="speech">By heaven, I&#8217;ll know thy thoughts.</p>
<p class="speaker">Iago</p>
<p class="speech">You cannot, if my heart were in your hand;<br>
Nor shall not, whilst &#8217;tis in my custody.</p>
<p class="speaker">Othello</p>
<p class="speech">Ha!</p>
<p class="speaker">Iago</p>
<p class="speech">O, beware, my lord, of jealousy;<br>
It is the green-eyed monster which doth mock<br>
The meat it feeds on; that cuckold lives in bliss<br>
Who, certain of his fate, loves not his wronger;<br>
But, O, what damned minutes tells he o&#8217;er<br>
Who dotes, yet doubts, suspects, yet strongly loves!</p>
<p class="speaker">Othello</p>
<p class="speech">O misery!</p>
<p class="speaker">Iago</p>
<p class="speech">Poor and content is rich and rich enough,<br>
But riches fineless is as poor as winter<br>
To him that ever fears he shall be poor.<br>
Good heaven, the souls of all my tribe defend<br>
From jealousy!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Why, why is this?<br>
Think&#8217;st thou I&#8217;ld make a lie of jealousy,<br>
To follow still the changes of the moon<br>
With fresh suspicions? No; to be once in doubt<br>
Is once to be resolved: exchange me for a goat,<br>
When I shall turn the business of my soul<br>
To such exsufflicate and blown surmises,<br>
Matching thy inference. &#8217;Tis not to make me jealous<br>
To say my wife is fair, feeds well, loves company,<br>
Is free of speech, sings, plays and dances well;<br>
Where virtue is, these are more virtuous:<br>
Nor from mine own weak merits will I draw<br>
The smallest fear or doubt of her revolt;<br>
For she had eyes, and chose me. No, Iago;<br>
I&#8217;ll see before I doubt; when I doubt, prove;<br>
And on the proof, there is no more but this,&#8212;<br>
Away at once with love or jealousy!</p>
<p class="speaker">Iago</p>
<p class="speech">I am glad of it; for now I shall have reason<br>
To show the love and duty that I bear you<br>
With franker spirit: therefore, as I am bound,<br>
Receive it from me. I speak not yet of proof.<br>
Look to your wife; observe her well with Cassio;<br>
Wear your eye thus, not jealous nor secure:<br>
I would not have your free and noble nature,<br>
Out of self-bounty, be abused; look to&#8217;t:<br>
I know our country disposition well;<br>
In Venice they do let heaven see the pranks<br>
They dare not show their husbands; their best conscience<br>
Is not to leave&#8217;t undone, but keep&#8217;t unknown.</p>
<p class="speaker">Othello</p>
<p class="speech">Dost thou say so?</p>
<p class="speaker">Iago</p>
<p class="speech">She did deceive her father, marrying you;<br>
And when she seem&#8217;d to shake and fear your looks,<br>
She loved them most.</p>
<p class="speaker">Othello</p>
<p class="speech">And so she did.</p>
<p class="speaker">Iago</p>
<p class="speech">Why, go to then;<br>
She that, so young, could give out such a seeming,<br>
To seal her father&#8217;s eyes up close as oak-<br>
He thought &#8217;twas witchcraft&#8212;but I am much to blame;<br>
I humbly do beseech you of your pardon<br>
For too much loving you.</p>
<p class="speaker">Othello</p>
<p class="speech">I am bound to thee for ever.</p>
<p class="speaker">Iago</p>
<p class="speech">I see this hath a little dash&#8217;d your
spirits.</p>
<p class="speaker">Othello</p>
<p class="speech">Not a jot, not a jot.</p>
<p class="speaker">Iago</p>
<p class="speech">I&#8217; faith, I fear it has.<br>
I hope you will consider what is spoke<br>
Comes from my love. But I do see you&#8217;re moved:<br>
I am to pray you not to strain my speech<br>
To grosser issues nor to larger reach<br>
Than to suspicion.</p>
<p class="speaker">Othello</p>
<p class="speech">I will not.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;Should you do so, my lord,<br>
My speech should fall into such vile success<br>
As my thoughts aim not at. Cassio&#8217;s my worthy
friend&#8212;<br>
My lord, I see you&#8217;re moved.</p>
<p class="speaker">Othello</p>
<p class="speech">No, not much moved:<br>
I do not think but Desdemona&#8217;s honest.</p>
<p class="speaker">Iago</p>
<p class="speech">Long live she so! and long live you to think
so!</p>
<p class="speaker">Othello</p>
<p class="speech">And yet, how nature erring from
itself,&#8212;</p>
<p class="speaker">Iago</p>
<p class="speech">Ay, there&#8217;s the point: as&#8212;to be bold
with you&#8212;<br>
Not to affect many proposed matches<br>
Of her own clime, complexion, and degree,<br>
Whereto we see in all things nature tends&#8212;<br>
Foh! one may smell in such a will most rank,<br>
Foul disproportion thoughts unnatural.<br>
But pardon me; I do not in position<br>
Distinctly speak of her; though I may fear<br>
Her will, recoiling to her better judgment,<br>
May fall to match you with her country forms<br>
And happily repent.</p>
<p class="speaker">Othello</p>
<p class="speech">Farewell, farewell:<br>
If more thou dost perceive, let me know more;<br>
Set on thy wife to observe: leave me, Iago:</p>
<p class="speaker">Iago</p>
<p class="speech"><span class="stage">[Going]</span> My lord, I
take my leave.</p>
<p class="speaker">Othello</p>
<p class="speech">Why did I marry? This honest creature
doubtless<br>
Sees and knows more, much more, than he unfolds.</p>
<p class="speaker">Iago</p>
<p class="speech"><span class="stage">[Returning]</span> My lord, I
would I might entreat
your honour<br>
To scan this thing no further; leave it to time:<br>
Though it be fit that Cassio have his place,<br>
For sure, he fills it up with great ability,<br>
Yet, if you please to hold him off awhile,<br>
You shall by that perceive him and his means:<br>
Note, if your lady strain his entertainment<br>
With any strong or vehement importunity;<br>
Much will be seen in that. In the mean time,<br>
Let me be thought too busy in my fears&#8212;<br>
As worthy cause I have to fear I am&#8212;<br>
And hold her free, I do beseech your honour.</p>
<p class="speaker">Othello</p>
<p class="speech">Fear not my government.</p>
<p class="speaker">Iago</p>
<p class="speech">I once more take my leave.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Othello</p>
<p class="speech">This fellow&#8217;s of exceeding honesty,<br>
And knows all qualities, with a learned spirit,<br>
Of human dealings. If I do prove her haggard,<br>
Though that her jesses were my dear heartstrings,<br>
I&#8217;ld whistle her off and let her down the wind,<br>
To pray at fortune. Haply, for I am black<br>
And have not those soft parts of conversation<br>
That chamberers have, or for I am declined<br>
Into the vale of years,&#8212;yet that&#8217;s not much&#8212;<br>
She&#8217;s gone. I am abused; and my relief<br>
Must be to loathe her. O curse of marriage,<br>
That we can call these delicate creatures ours,<br>
And not their appetites! I had rather be a toad,<br>
And live upon the vapour of a dungeon,<br>
Than keep a corner in the thing I love<br>
For others&#8217; uses. Yet, &#8217;tis the plague of great
ones;<br>
Prerogatived are they less than the base;<br>
&#8217;Tis destiny unshunnable, like death:<br>
Even then this forked plague is fated to us<br>
When we do quicken. Desdemona comes:</p>
<p class="speech"><span class="stage">Re-enter Desdemona and
Emilia</span></p>
<p class="speech">If she be false, O, then heaven mocks itself!<br>
I&#8217;ll not believe&#8217;t.</p>
<p class="speaker">Desdemona</p>
<p class="speech">How now, my dear Othello!<br>
Your dinner, and the generous islanders<br>
By you invited, do attend your presence.</p>
<p class="speaker">Othello</p>
<p class="speech">I am to blame.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;Why do you speak so faintly?<br>
Are you not well?</p>
<p class="speaker">Othello</p>
<p class="speech">I have a pain upon my forehead here.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8217;Faith, that&#8217;s with watching;
&#8217;twill away again:<br>
Let me but bind it hard, within this hour<br>
It will be well.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Your napkin is too little:</p>
<p class="speech"><span class="stage">He puts the handkerchief from
him; and it drops</span></p>
<p class="speech">Let it alone. Come, I&#8217;ll go in with
you.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I am very sorry that you are not well.</p>
<p class="speech"><span class="stage">Exeunt Othello and
Desdemona</span></p>
<p class="speaker">Emilia</p>
<p class="speech">I am glad I have found this napkin:<br>
This was her first remembrance from the Moor:<br>
My wayward husband hath a hundred times<br>
Woo&#8217;d me to steal it; but she so loves the token,<br>
For he conjured her she should ever keep it,<br>
That she reserves it evermore about her<br>
To kiss and talk to. I&#8217;ll have the work ta&#8217;en out,<br>
And give&#8217;t Iago: what he will do with it<br>
Heaven knows, not I;<br>
I nothing but to please his fantasy.</p>
<p class="speech"><span class="stage">Re-enter Iago</span></p>
<p class="speaker">Iago</p>
<p class="speech">How now! what do you here alone?</p>
<p class="speaker">Emilia</p>
<p class="speech">Do not you chide; I have a thing for you.</p>
<p class="speaker">Iago</p>
<p class="speech">A thing for me? it is a common thing&#8212;</p>
<p class="speaker">Emilia</p>
<p class="speech">Ha!</p>
<p class="speaker">Iago</p>
<p class="speech">To have a foolish wife.</p>
<p class="speaker">Emilia</p>
<p class="speech">O, is that all? What will you give me now<br>
For the same handkerchief?</p>
<p class="speaker">Iago</p>
<p class="speech">What handkerchief?</p>
<p class="speaker">Emilia</p>
<p class="speech">What handkerchief?<br>
Why, that the Moor first gave to Desdemona;<br>
That which so often you did bid me steal.</p>
<p class="speaker">Iago</p>
<p class="speech">Hast stol&#8217;n it from her?</p>
<p class="speaker">Emilia</p>
<p class="speech">No, &#8217;faith; she let it drop by
negligence.<br>
And, to the advantage, I, being here, took&#8217;t up.<br>
Look, here it is.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;A good wench; give it me.</p>
<p class="speaker">Emilia</p>
<p class="speech">What will you do with &#8217;t, that you have
been
so earnest
To have me filch it?</p>
<p class="speaker">Iago</p>
<p class="speech"><span class="stage">[Snatching it]</span> Why,
what&#8217;s that to you?</p>
<p class="speaker">Emilia</p>
<p class="speech">If it be not for some purpose of import,<br>
Give&#8217;t me again: poor lady, she&#8217;ll run mad<br>
When she shall lack it.</p>
<p class="speaker">Iago</p>
<p class="speech">Be not acknown on &#8217;t; I have use for
it.<br>
Go, leave me.</p>
<p class="speech"><span class="stage">Exit Emilia</span></p>
<p class="speech">I will in Cassio&#8217;s lodging lose this
napkin,<br>
And let him find it. Trifles light as air<br>
Are to the jealous confirmations strong<br>
As proofs of holy writ: this may do something.<br>
The Moor already changes with my poison:<br>
Dangerous conceits are, in their natures, poisons.<br>
Which at the first are scarce found to distaste,<br>
But with a little act upon the blood.<br>
Burn like the mines of Sulphur. I did say so:<br>
Look, where he comes!</p>
<p class="speech"><span class="stage">Re-enter Othello</span></p>
<p class="speech">Not poppy, nor mandragora,<br>
Nor all the drowsy syrups of the world,<br>
Shall ever medicine thee to that sweet sleep<br>
Which thou owedst yesterday.</p>
<p class="speaker">Othello</p>
<p class="speech">Ha! ha! false to me?</p>
<p class="speaker">Iago</p>
<p class="speech">Why, how now, general! no more of that.</p>
<p class="speaker">Othello</p>
<p class="speech">Avaunt! be gone! thou hast set me on the
rack:<br>
I swear &#8217;tis better to be much abused<br>
Than but to know&#8217;t a little.</p>
<p class="speaker">Iago</p>
<p class="speech">How now, my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">What sense had I of her stol&#8217;n hours of
lust?<br>
I saw&#8217;t not, thought it not, it harm&#8217;d not me:<br>
I slept the next night well, was free and merry;<br>
I found not Cassio&#8217;s kisses on her lips:<br>
He that is robb&#8217;d, not wanting what is stol&#8217;n,<br>
Let him not know&#8217;t, and he&#8217;s not robb&#8217;d at
all.</p>
<p class="speaker">Iago</p>
<p class="speech">I am sorry to hear this.</p>
<p class="speaker">Othello</p>
<p class="speech">I had been happy, if the general camp,<br>
Pioners and all, had tasted her sweet body,<br>
So I had nothing known. O, now, for ever<br>
Farewell the tranquil mind! farewell content!<br>
Farewell the plumed troop, and the big wars,<br>
That make ambition virtue! O, farewell!<br>
Farewell the neighing steed, and the shrill trump,<br>
The spirit-stirring drum, the ear-piercing fife,<br>
The royal banner, and all quality,<br>
Pride, pomp and circumstance of glorious war!<br>
And, O you mortal engines, whose rude throats<br>
The immortal Jove&#8217;s dead clamours counterfeit,<br>
Farewell! Othello&#8217;s occupation&#8217;s gone!</p>
<p class="speaker">Iago</p>
<p class="speech">Is&#8217;t possible, my lord?</p>
<p class="speaker">Othello</p>
<p class="speech">Villain, be sure thou prove my love a whore,<br>
Be sure of it; give me the ocular proof:<br>
Or by the worth of man&#8217;s eternal soul,<br>
Thou hadst been better have been born a dog<br>
Than answer my waked wrath!</p>
<p class="speaker">Iago</p>
<p class="speech">Is&#8217;t come to this?</p>
<p class="speaker">Othello</p>
<p class="speech">Make me to see&#8217;t; or, at the least, so
prove it,<br>
That the probation bear no hinge nor loop<br>
To hang a doubt on; or woe upon thy life!</p>
<p class="speaker">Iago</p>
<p class="speech">My noble lord,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">If thou dost slander her and torture me,<br>
Never pray more; abandon all remorse;<br>
On horror&#8217;s head horrors accumulate;<br>
Do deeds to make heaven weep, all earth amazed;<br>
For nothing canst thou to damnation add<br>
Greater than that.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;O grace! O heaven forgive me!<br>
Are you a man? have you a soul or sense?<br>
God be wi&#8217; you; take mine office. O wretched fool.<br>
That livest to make thine honesty a vice!<br>
O monstrous world! Take note, take note, O world,<br>
To be direct and honest is not safe.<br>
I thank you for this profit; and from hence<br>
I&#8217;ll love no friend, sith love breeds such offence.</p>
<p class="speaker">Othello</p>
<p class="speech">Nay, stay: thou shouldst be honest.</p>
<p class="speaker">Iago</p>
<p class="speech">I should be wise, for honesty&#8217;s a fool<br>
And loses that it works for.</p>
<p class="speaker">Othello</p>
<p class="speech">By the world,<br>
I think my wife be honest and think she is not;<br>
I think that thou art just and think thou art not.<br>
I&#8217;ll have some proof. Her name, that was as fresh<br>
As Dian&#8217;s visage, is now begrimed and black<br>
As mine own face. If there be cords, or knives,<br>
Poison, or fire, or suffocating streams,<br>
I&#8217;ll not endure it. Would I were satisfied!</p>
<p class="speaker">Iago</p>
<p class="speech">I see, sir, you are eaten up with passion:<br>
I do repent me that I put it to you.<br>
You would be satisfied?</p>
<p class="speaker">Othello</p>
<p class="speech">Would! nay, I will.</p>
<p class="speaker">Iago</p>
<p class="speech">And may: but, how? how satisfied, my lord?<br>
Would you, the supervisor, grossly gape on&#8212;<br>
Behold her topp&#8217;d?</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Death and damnation! O!</p>
<p class="speaker">Iago</p>
<p class="speech">It were a tedious difficulty, I think,<br>
To bring them to that prospect: damn them then,<br>
If ever mortal eyes do see them bolster<br>
More than their own! What then? how then?<br>
What shall I say? Where&#8217;s satisfaction?<br>
It is impossible you should see this,<br>
Were they as prime as goats, as hot as monkeys,<br>
As salt as wolves in pride, and fools as gross<br>
As ignorance made drunk. But yet, I say,<br>
If imputation and strong circumstances,<br>
Which lead directly to the door of truth,<br>
Will give you satisfaction, you may have&#8217;t.</p>
<p class="speaker">Othello</p>
<p class="speech">Give me a living reason she&#8217;s disloyal.</p>
<p class="speaker">Iago</p>
<p class="speech">I do not like the office:<br>
But, sith I am enter&#8217;d in this cause so far,<br>
Prick&#8217;d to&#8217;t by foolish honesty and love,<br>
I will go on. I lay with Cassio lately;<br>
And, being troubled with a raging tooth,<br>
I could not sleep.<br>
There are a kind of men so loose of soul,<br>
That in their sleeps will mutter their affairs:<br>
One of this kind is Cassio:<br>
In sleep I heard him say &#8216;sweet Desdemona,<br>
Let us be wary, let us hide our loves;&#8217;<br>
And then, sir, would he gripe and wring my hand,<br>
Cry &#8216;O sweet creature!&#8217; and then kiss me hard,<br>
As if he pluck&#8217;d up kisses by the roots<br>
That grew upon my lips: then laid his leg<br>
Over my thigh, and sigh&#8217;d, and kiss&#8217;d; and then<br>
Cried &#8216;Cursed fate that gave thee to the Moor!&#8217;</p>
<p class="speaker">Othello</p>
<p class="speech">O monstrous! monstrous!</p>
<p class="speaker">Iago</p>
<p class="speech">Nay, this was but his dream.</p>
<p class="speaker">Othello</p>
<p class="speech">But this denoted a foregone conclusion:<br>
&#8217;Tis a shrewd doubt, though it be but a dream.</p>
<p class="speaker">Iago</p>
<p class="speech">And this may help to thicken other proofs<br>
That do demonstrate thinly.</p>
<p class="speaker">Othello</p>
<p class="speech">I&#8217;ll tear her all to pieces.</p>
<p class="speaker">Iago</p>
<p class="speech">Nay, but be wise: yet we see nothing done;<br>
She may be honest yet. Tell me but this,<br>
Have you not sometimes seen a handkerchief<br>
Spotted with strawberries in your wife&#8217;s hand?</p>
<p class="speaker">Othello</p>
<p class="speech">I gave her such a one; &#8217;twas my first
gift.</p>
<p class="speaker">Iago</p>
<p class="speech">I know not that; but such a
handkerchief&#8212;<br>
I am sure it was your wife&#8217;s&#8212;did I to-day<br>
See Cassio wipe his beard with.</p>
<p class="speaker">Othello</p>
<p class="speech">If it be that&#8212;</p>
<p class="speaker">Iago</p>
<p class="speech">If it be that, or any that was hers,<br>
It speaks against her with the other proofs.</p>
<p class="speaker">Othello</p>
<p class="speech">O, that the slave had forty thousand lives!<br>
One is too poor, too weak for my revenge.<br>
Now do I see &#8217;tis true. Look here, Iago;<br>
All my fond love thus do I blow to heaven.<br>
&#8217;Tis gone.<br>
Arise, black vengeance, from thy hollow cell!<br>
Yield up, O love, thy crown and hearted throne<br>
To tyrannous hate! Swell, bosom, with thy fraught,<br>
For &#8217;tis of aspics&#8217; tongues!</p>
<p class="speaker">Iago</p>
<p class="speech">Yet be content.</p>
<p class="speaker">Othello</p>
<p class="speech">O, blood, blood, blood!</p>
<p class="speaker">Iago</p>
<p class="speech">Patience, I say; your mind perhaps may
change.</p>
<p class="speaker">Othello</p>
<p class="speech">Never, Iago: Like to the Pontic sea,<br>
Whose icy current and compulsive course<br>
Ne&#8217;er feels retiring ebb, but keeps due on<br>
To the Propontic and the Hellespont,<br>
Even so my bloody thoughts, with violent pace,<br>
Shall ne&#8217;er look back, ne&#8217;er ebb to humble love,<br>
Till that a capable and wide revenge<br>
Swallow them up. Now, by yond marble heaven,</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speech">In the due reverence of a sacred vow<br>
I here engage my words.</p>
<p class="speaker">Iago</p>
<p class="speech">Do not rise yet.</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speech">Witness, you ever-burning lights above,<br>
You elements that clip us round about,<br>
Witness that here Iago doth give up<br>
The execution of his wit, hands, heart,<br>
To wrong&#8217;d Othello&#8217;s service! Let him command,<br>
And to obey shall be in me remorse,<br>
What bloody business ever.</p>
<p class="speech"><span class="stage">They rise</span></p>
<p class="speaker">Othello</p>
<p class="speech">I greet thy love,<br>
Not with vain thanks, but with acceptance bounteous,<br>
And will upon the instant put thee to&#8217;t:<br>
Within these three days let me hear thee say<br>
That Cassio&#8217;s not alive.</p>
<p class="speaker">Iago</p>
<p class="speech">My friend is dead; &#8217;tis done at your
request:<br>
But let her live.</p>
<p class="speaker">Othello</p>
<p class="speech">Damn her, lewd minx! O, damn her!<br>
Come, go with me apart; I will withdraw,<br>
To furnish me with some swift means of death<br>
For the fair devil. Now art thou my lieutenant.</p>
<p class="speaker">Iago</p>
<p class="speech">I am your own for ever.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. Before the castle.">
<h4>Scene IV. Before the castle.</h4>
<p class="speech"><span class="stage">Enter Desdemona, Emilia, and
Clown</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">Do you know, sirrah, where Lieutenant Cassio
lies?</p>
<p class="speaker">Clown</p>
<p class="speech">I dare not say he lies any where.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, man?</p>
<p class="speaker">Clown</p>
<p class="speech">He&#8217;s a soldier, and for one to say a
soldier lies,
is stabbing.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Go to: where lodges he?</p>
<p class="speaker">Clown</p>
<p class="speech">To tell you where he lodges, is to tell you where
I lie.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Can any thing be made of this?</p>
<p class="speaker">Clown</p>
<p class="speech">I know not where he lodges, and for me to devise
a
lodging and say he lies here or he lies there, were
to lie in mine own throat.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Can you inquire him out, and be edified by
report?</p>
<p class="speaker">Clown</p>
<p class="speech">I will catechise the world for him; that is,
make
questions, and by them answer.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Seek him, bid him come hither: tell him I
have
moved my lord on his behalf, and hope all will be well.</p>
<p class="speaker">Clown</p>
<p class="speech">To do this is within the compass of man&#8217;s
wit: and
therefore I will attempt the doing it.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">Where should I lose that handkerchief,
Emilia?</p>
<p class="speaker">Emilia</p>
<p class="speech">I know not, madam.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Believe me, I had rather have lost my purse<br>
Full of crusadoes: and, but my noble Moor<br>
Is true of mind and made of no such baseness<br>
As jealous creatures are, it were enough<br>
To put him to ill thinking.</p>
<p class="speaker">Emilia</p>
<p class="speech">Is he not jealous?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Who, he? I think the sun where he was born<br>
Drew all such humours from him.</p>
<p class="speaker">Emilia</p>
<p class="speech">Look, where he comes.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I will not leave him now till Cassio<br>
Be call&#8217;d to him.</p>
<p class="speech"><span class="stage">Enter Othello</span></p>
<p class="speech">How is&#8217;t with you, my lord</p>
<p class="speaker">Othello</p>
<p class="speech">Well, my good lady.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">O, hardness to dissemble!&#8212;<br>
How do you, Desdemona?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Well, my good lord.</p>
<p class="speaker">Othello</p>
<p class="speech">Give me your hand: this hand is moist, my
lady.</p>
<p class="speaker">Desdemona</p>
<p class="speech">It yet hath felt no age nor known no sorrow.</p>
<p class="speaker">Othello</p>
<p class="speech">This argues fruitfulness and liberal heart:<br>
Hot, hot, and moist: this hand of yours requires<br>
A sequester from liberty, fasting and prayer,<br>
Much castigation, exercise devout;<br>
For here&#8217;s a young and sweating devil here,<br>
That commonly rebels. &#8217;Tis a good hand,<br>
A frank one.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;You may, indeed, say so;<br>
For &#8217;twas that hand that gave away my heart.</p>
<p class="speaker">Othello</p>
<p class="speech">A liberal hand: the hearts of old gave hands;<br>
But our new heraldry is hands, not hearts.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I cannot speak of this. Come now, your
promise.</p>
<p class="speaker">Othello</p>
<p class="speech">What promise, chuck?</p>
<p class="speaker">Desdemona</p>
<p class="speech">I have sent to bid Cassio come speak with
you.</p>
<p class="speaker">Othello</p>
<p class="speech">I have a salt and sorry rheum offends me;<br>
Lend me thy handkerchief.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Here, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">That which I gave you.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I have it not about me.</p>
<p class="speaker">Othello</p>
<p class="speech">Not?</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;No, indeed, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">That is a fault.<br>
That handkerchief<br>
Did an Egyptian to my mother give;<br>
She was a charmer, and could almost read<br>
The thoughts of people: she told her, while
she kept it,<br>
&#8217;Twould make her amiable and subdue my father<br>
Entirely to her love, but if she lost it<br>
Or made gift of it, my father&#8217;s eye<br>
Should hold her loathed and his spirits should hunt<br>
After new fancies: she, dying, gave it me;<br>
And bid me, when my fate would have me wive,<br>
To give it her. I did so: and take heed on&#8217;t;<br>
Make it a darling like your precious eye;<br>
To lose&#8217;t or give&#8217;t away were such perdition<br>
As nothing else could match.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Is&#8217;t possible?</p>
<p class="speaker">Othello</p>
<p class="speech">&#8217;Tis true: there&#8217;s magic in the web
of it:<br>
A sibyl, that had number&#8217;d in the world<br>
The sun to course two hundred compasses,<br>
In her prophetic fury sew&#8217;d the work;<br>
The worms were hallow&#8217;d that did breed the silk;<br>
And it was dyed in mummy which the skilful<br>
Conserved of maidens&#8217; hearts.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Indeed! is&#8217;t true?</p>
<p class="speaker">Othello</p>
<p class="speech">Most veritable; therefore look to&#8217;t
well.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Then would to God that I had never
seen&#8217;t!</p>
<p class="speaker">Othello</p>
<p class="speech">Ha! wherefore?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why do you speak so startingly and rash?</p>
<p class="speaker">Othello</p>
<p class="speech">Is&#8217;t lost? is&#8217;t gone? speak, is it
out
o&#8217; the way?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Heaven bless us!</p>
<p class="speaker">Othello</p>
<p class="speech">Say you?</p>
<p class="speaker">Desdemona</p>
<p class="speech">It is not lost; but what an if it were?</p>
<p class="speaker">Othello</p>
<p class="speech">How!</p>
<p class="speaker">Desdemona</p>
<p class="speech">I say, it is not lost.</p>
<p class="speaker">Othello</p>
<p class="speech">Fetch&#8217;t, let me see&#8217;t.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, so I can, sir, but I will not now.<br>
This is a trick to put me from my suit:<br>
Pray you, let Cassio be received again.</p>
<p class="speaker">Othello</p>
<p class="speech">Fetch me the handkerchief: my mind misgives.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Come, come;<br>
You&#8217;ll never meet a more sufficient man.</p>
<p class="speaker">Othello</p>
<p class="speech">The handkerchief!</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;I pray, talk me of Cassio.</p>
<p class="speaker">Othello</p>
<p class="speech">The handkerchief!</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;A man that all his time<br>
Hath founded his good fortunes on your love,<br>
Shared dangers with you,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">The handkerchief!</p>
<p class="speaker">Desdemona</p>
<p class="speech">In sooth, you are to blame.</p>
<p class="speaker">Othello</p>
<p class="speech">Away!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Emilia</p>
<p class="speech">Is not this man jealous?</p>
<p class="speaker">Desdemona</p>
<p class="speech">I ne&#8217;er saw this before.<br>
Sure, there&#8217;s some wonder in this handkerchief:<br>
I am most unhappy in the loss of it.</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8217;Tis not a year or two shows us a man:<br>
They are all but stomachs, and we all but food;<br>
To eat us hungerly, and when they are full,<br>
They belch us. Look you, Cassio and my husband!</p>
<p class="speech"><span class="stage">Enter Cassio and
Iago</span></p>
<p class="speaker">Iago</p>
<p class="speech">There is no other way; &#8217;tis she must
do&#8217;t:<br>
And, lo, the happiness! go, and importune her.</p>
<p class="speaker">Desdemona</p>
<p class="speech">How now, good Cassio! what&#8217;s the news with
you?</p>
<p class="speaker">Cassio</p>
<p class="speech">Madam, my former suit: I do beseech you<br>
That by your virtuous means I may again<br>
Exist, and be a member of his love<br>
Whom I with all the office of my heart<br>
Entirely honour: I would not be delay&#8217;d.<br>
If my offence be of such mortal kind<br>
That nor my service past, nor present sorrows,<br>
Nor purposed merit in futurity,<br>
Can ransom me into his love again,<br>
But to know so must be my benefit;<br>
So shall I clothe me in a forced content,<br>
And shut myself up in some other course,<br>
To fortune&#8217;s alms.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;Alas, thrice-gentle Cassio!<br>
My advocation is not now in tune;<br>
My lord is not my lord; nor should I know him,<br>
Were he in favour as in humour alter&#8217;d.<br>
So help me every spirit sanctified,<br>
As I have spoken for you all my best<br>
And stood within the blank of his displeasure<br>
For my free speech! you must awhile be patient:<br>
What I can do I will; and more I will<br>
Than for myself I dare: let that suffice you.</p>
<p class="speaker">Iago</p>
<p class="speech">Is my lord angry?</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8195;&#8195;He went hence but now,<br>
And certainly in strange unquietness.</p>
<p class="speaker">Iago</p>
<p class="speech">Can he be angry? I have seen the cannon,<br>
When it hath blown his ranks into the air,<br>
And, like the devil, from his very arm<br>
Puff&#8217;d his own brother:&#8212;and can he be angry?<br>
Something of moment then: I will go meet him:<br>
There&#8217;s matter in&#8217;t indeed, if he be angry.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I prithee, do so.</p>
<p class="speech"><span class="stage">Exit Iago</span></p>
<p class="speech">Something, sure, of state,<br>
Either from Venice, or some unhatch&#8217;d practise<br>
Made demonstrable here in Cyprus to him,<br>
Hath puddled his clear spirit: and in such cases<br>
Men&#8217;s natures wrangle with inferior things,<br>
Though great ones are their object. &#8217;Tis even so;<br>
For let our finger ache, and it indues<br>
Our other healthful members even to that sense<br>
Of pain: nay, we must think men are not gods,<br>
Nor of them look for such observances<br>
As fit the bridal. Beshrew me much, Emilia,<br>
I was, unhandsome warrior as I am,<br>
Arraigning his unkindness with my soul;<br>
But now I find I had suborn&#8217;d the witness,<br>
And he&#8217;s indicted falsely.</p>
<p class="speaker">Emilia</p>
<p class="speech">Pray heaven it be state-matters, as you
think,<br>
And no conception nor no jealous toy<br>
Concerning you.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Alas the day! I never gave him cause.</p>
<p class="speaker">Emilia</p>
<p class="speech">But jealous souls will not be answer&#8217;d
so;<br>
They are not ever jealous for the cause,<br>
But jealous for they are jealous: &#8217;tis a monster<br>
Begot upon itself, born on itself.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Heaven keep that monster from Othello&#8217;s
mind!</p>
<p class="speaker">Emilia</p>
<p class="speech">Lady, amen.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I will go seek him. Cassio, walk hereabout:<br>
If I do find him fit, I&#8217;ll move your suit<br>
And seek to effect it to my uttermost.</p>
<p class="speaker">Cassio</p>
<p class="speech">I humbly thank your ladyship.</p>
<p class="speech"><span class="stage">Exeunt Desdemona and
Emilia</span></p>
<p class="speech"><span class="stage">Enter Bianca</span></p>
<p class="speaker">Bianca</p>
<p class="speech">Save you, friend Cassio!</p>
<p class="speaker">Cassio</p>
<p class="speech">What make you from home?<br>
How is it with you, my most fair Bianca?<br>
I&#8217; faith, sweet love, I was coming to your house.</p>
<p class="speaker">Bianca</p>
<p class="speech">And I was going to your lodging, Cassio.<br>
What, keep a week away? seven days and nights?<br>
Eight score eight hours? and lovers&#8217; absent hours,<br>
More tedious than the dial eight score times?<br>
O weary reckoning!</p>
<p class="speaker">Cassio</p>
<p class="speech">&#8195;&#8195;Pardon me, Bianca:<br>
I have this while with leaden thoughts been press&#8217;d:<br>
But I shall, in a more continuate time,<br>
Strike off this score of absence. Sweet Bianca,</p>
<p class="speech"><span class="stage">Giving her Desdemona&#8217;s
handkerchief</span></p>
<p class="speech">Take me this work out.</p>
<p class="speaker">Bianca</p>
<p class="speech">O Cassio, whence came this?<br>
This is some token from a newer friend:<br>
To the felt absence now I feel a cause:<br>
Is&#8217;t come to this? Well, well.</p>
<p class="speaker">Cassio</p>
<p class="speech">Go to, woman!<br>
Throw your vile guesses in the devil&#8217;s teeth,<br>
From whence you have them. You are jealous now<br>
That this is from some mistress, some remembrance:<br>
No, in good troth, Bianca.</p>
<p class="speaker">Bianca</p>
<p class="speech">Why, whose is it?</p>
<p class="speaker">Cassio</p>
<p class="speech">I know not, sweet: I found it in my chamber.<br>
I like the work well: ere it be demanded&#8212;<br>
As like enough it will&#8212;I&#8217;ld have it copied:<br>
Take it, and do&#8217;t; and leave me for this time.</p>
<p class="speaker">Bianca</p>
<p class="speech">Leave you! wherefore?</p>
<p class="speaker">Cassio</p>
<p class="speech">I do attend here on the general;<br>
And think it no addition, nor my wish,<br>
To have him see me woman&#8217;d.</p>
<p class="speaker">Bianca</p>
<p class="speech">Why, I pray you?</p>
<p class="speaker">Cassio</p>
<p class="speech">Not that I love you not.</p>
<p class="speaker">Bianca</p>
<p class="speech">But that you do not love me.<br>
I pray you, bring me on the way a little,<br>
And say if I shall see you soon at night.</p>
<p class="speaker">Cassio</p>
<p class="speech">&#8217;Tis but a little way that I can bring
you;<br>
For I attend here: but I&#8217;ll see you soon.</p>
<p class="speaker">Bianca</p>
<p class="speech">&#8217;Tis very good; I must be
circumstanced.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 16:12:50 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
