<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Othello, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Othello">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Othello, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/othello/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Othello</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Cyprus. Before the castle.">
<h4>Scene I. Cyprus. Before the castle.</h4>
<p class="speech"><span class="stage">Enter Othello and
Iago</span></p>
<p class="speaker">Iago</p>
<p class="speech">Will you think so?</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Think so, Iago!</p>
<p class="speaker">Iago</p>
<p class="speech">What,<br>
To kiss in private?</p>
<p class="speaker">Othello</p>
<p class="speech">An unauthorized kiss.</p>
<p class="speaker">Iago</p>
<p class="speech">Or to be naked with her friend in bed<br>
An hour or more, not meaning any harm?</p>
<p class="speaker">Othello</p>
<p class="speech">Naked in bed, Iago, and not mean harm!<br>
It is hypocrisy against the devil:<br>
They that mean virtuously, and yet do so,<br>
The devil their virtue tempts, and they tempt heaven.</p>
<p class="speaker">Iago</p>
<p class="speech">So they do nothing, &#8217;tis a venial slip:<br>
But if I give my wife a handkerchief,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">What then?</p>
<p class="speaker">Iago</p>
<p class="speech">Why, then, &#8217;tis hers, my lord; and, being
hers,<br>
She may, I think, bestow&#8217;t on any man.</p>
<p class="speaker">Othello</p>
<p class="speech">She is protectress of her honour too:<br>
May she give that?</p>
<p class="speaker">Iago</p>
<p class="speech">Her honour is an essence that&#8217;s not
seen;<br>
They have it very oft that have it not:<br>
But, for the handkerchief,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">By heaven, I would most gladly have forgot
it.<br>
Thou said&#8217;st, it comes o&#8217;er my memory,<br>
As doth the raven o&#8217;er the infected house,<br>
Boding to all&#8212;he had my handkerchief.</p>
<p class="speaker">Iago</p>
<p class="speech">Ay, what of that?</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;That&#8217;s not so good now.</p>
<p class="speaker">Iago</p>
<p class="speech">What,<br>
If I had said I had seen him do you wrong?<br>
Or heard him say,&#8212;as knaves be such abroad,<br>
Who having, by their own importunate suit,<br>
Or voluntary dotage of some mistress,<br>
Convinced or supplied them, cannot choose<br>
But they must blab&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">Hath he said any thing?</p>
<p class="speaker">Iago</p>
<p class="speech">He hath, my lord; but be you well assured,<br>
No more than he&#8217;ll unswear.</p>
<p class="speaker">Othello</p>
<p class="speech">What hath he said?</p>
<p class="speaker">Iago</p>
<p class="speech">&#8217;Faith, that he did&#8212;I know not what
he did.</p>
<p class="speaker">Othello</p>
<p class="speech">What? what?</p>
<p class="speaker">Iago</p>
<p class="speech">Lie&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;With her?</p>
<p class="speaker">Iago</p>
<p class="speech">With her, on her; what you will.</p>
<p class="speaker">Othello</p>
<p class="speech">Lie with her! lie on her! We say lie on her,
when
they belie her. Lie with her! that&#8217;s fulsome.
&#8212;Handkerchief&#8212;confessions&#8212;handkerchief!&#8212;To

confess, and be hanged for his labour;&#8212;first, to be
hanged, and then to confess.&#8212;I tremble at it.
Nature would not invest herself in such shadowing
passion without some instruction. It is not words
that shake me thus. Pish! Noses, ears, and lips.
&#8212;Is&#8217;t
possible?&#8212;Confess&#8212;handkerchief!&#8212;O
devil!&#8212;</p>
<p class="speech"><span class="stage">Falls in a trance</span></p>
<p class="speaker">Iago</p>
<p class="speech">Work on,<br>
My medicine, work! Thus credulous fools are caught;<br>
And many worthy and chaste dames even thus,<br>
All guiltless, meet reproach. What, ho! my lord!<br>
My lord, I say! Othello!</p>
<p class="speech"><span class="stage">Enter Cassio</span></p>
<p class="speech">How now, Cassio!</p>
<p class="speaker">Cassio</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Iago</p>
<p class="speech">My lord is fall&#8217;n into an epilepsy:<br>
This is his second fit; he had one yesterday.</p>
<p class="speaker">Cassio</p>
<p class="speech">Rub him about the temples.</p>
<p class="speaker">Iago</p>
<p class="speech">No, forbear;<br>
The lethargy must have his quiet course:<br>
If not, he foams at mouth and by and by<br>
Breaks out to savage madness. Look he stirs:<br>
Do you withdraw yourself a little while,<br>
He will recover straight: when he is gone,<br>
I would on great occasion speak with you.</p>
<p class="speech"><span class="stage">Exit Cassio</span></p>
<p class="speech">How is it, general? have you not hurt your
head?</p>
<p class="speaker">Othello</p>
<p class="speech">Dost thou mock me?</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;I mock you! no, by heaven.<br>
Would you would bear your fortune like a man!</p>
<p class="speaker">Othello</p>
<p class="speech">A horned man&#8217;s a monster and a beast.</p>
<p class="speaker">Iago</p>
<p class="speech">There&#8217;s many a beast then in a populous
city,<br>
And many a civil monster.</p>
<p class="speaker">Othello</p>
<p class="speech">Did he confess it?</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;Good sir, be a man;<br>
Think every bearded fellow that&#8217;s but yoked<br>
May draw with you: there&#8217;s millions now alive<br>
That nightly lie in those unproper beds<br>
Which they dare swear peculiar: your case is better.<br>
O, &#8217;tis the spite of hell, the fiend&#8217;s arch-mock,<br>
To lip a wanton in a secure couch,<br>
And to suppose her chaste! No, let me know;<br>
And knowing what I am, I know what she shall be.</p>
<p class="speaker">Othello</p>
<p class="speech">O, thou art wise; &#8217;tis certain.</p>
<p class="speaker">Iago</p>
<p class="speech">Stand you awhile apart;<br>
Confine yourself but in a patient list.<br>
Whilst you were here o&#8217;erwhelmed with your grief&#8212;<br>
A passion most unsuiting such a man&#8212;<br>
Cassio came hither: I shifted him away,<br>
And laid good &#8217;scuse upon your ecstasy,<br>
Bade him anon return and here speak with me;<br>
The which he promised. Do but encave yourself,<br>
And mark the fleers, the gibes, and notable scorns,<br>
That dwell in every region of his face;<br>
For I will make him tell the tale anew,<br>
Where, how, how oft, how long ago, and when<br>
He hath, and is again to cope your wife:<br>
I say, but mark his gesture. Marry, patience;<br>
Or I shall say you are all in all in spleen,<br>
And nothing of a man.</p>
<p class="speaker">Othello</p>
<p class="speech">Dost thou hear, Iago?<br>
I will be found most cunning in my patience;<br>
But&#8212;dost thou hear?&#8212;most bloody.</p>
<p class="speaker">Iago</p>
<p class="speech">That&#8217;s not amiss;<br>
But yet keep time in all. Will you withdraw?</p>
<p class="speech"><span class="stage">Othello retires</span></p>
<p class="speech">Now will I question Cassio of Bianca,<br>
A housewife that by selling her desires<br>
Buys herself bread and clothes: it is a creature<br>
That dotes on Cassio; as &#8217;tis the strumpet&#8217;s plague<br>
To beguile many and be beguiled by one:<br>
He, when he hears of her, cannot refrain<br>
From the excess of laughter. Here he comes:</p>
<p class="speech"><span class="stage">Re-enter Cassio</span></p>
<p class="speech">As he shall smile, Othello shall go mad;<br>
And his unbookish jealousy must construe<br>
Poor Cassio&#8217;s smiles, gestures and light behavior,<br>
Quite in the wrong. How do you now, lieutenant?</p>
<p class="speaker">Cassio</p>
<p class="speech">The worser that you give me the addition<br>
Whose want even kills me.</p>
<p class="speaker">Iago</p>
<p class="speech">Ply Desdemona well, and you are sure
on&#8217;t.</p>
<p class="speech"><span class="stage">Speaking lower</span></p>
<p class="speech">Now, if this suit lay in Bianco&#8217;s
power,<br>
How quickly should you speed!</p>
<p class="speaker">Cassio</p>
<p class="speech">Alas, poor caitiff!</p>
<p class="speaker">Othello</p>
<p class="speech">Look, how he laughs already!</p>
<p class="speaker">Iago</p>
<p class="speech">I never knew woman love man so.</p>
<p class="speaker">Cassio</p>
<p class="speech">Alas, poor rogue! I think, i&#8217; faith, she
loves me.</p>
<p class="speaker">Othello</p>
<p class="speech">Now he denies it faintly, and laughs it out.</p>
<p class="speaker">Iago</p>
<p class="speech">Do you hear, Cassio?</p>
<p class="speaker">Othello</p>
<p class="speech">Now he importunes him<br>
To tell it o&#8217;er: go to; well said, well said.</p>
<p class="speaker">Iago</p>
<p class="speech">She gives it out that you shall marry hey:<br>
Do you intend it?</p>
<p class="speaker">Cassio</p>
<p class="speech">Ha, ha, ha!</p>
<p class="speaker">Othello</p>
<p class="speech">Do you triumph, Roman? do you triumph?</p>
<p class="speaker">Cassio</p>
<p class="speech">I marry her! what? a customer! Prithee, bear
some
charity to my wit: do not think it so unwholesome.
Ha, ha, ha!</p>
<p class="speaker">Othello</p>
<p class="speech">So, so, so, so: they laugh that win.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8217;Faith, the cry goes that you shall marry
her.</p>
<p class="speaker">Cassio</p>
<p class="speech">Prithee, say true.</p>
<p class="speaker">Iago</p>
<p class="speech">I am a very villain else.</p>
<p class="speaker">Othello</p>
<p class="speech">Have you scored me? Well.</p>
<p class="speaker">Cassio</p>
<p class="speech">This is the monkey&#8217;s own giving out: she
is
persuaded I will marry her, out of her own love and
flattery, not out of my promise.</p>
<p class="speaker">Othello</p>
<p class="speech">Iago beckons me; now he begins the story.</p>
<p class="speaker">Cassio</p>
<p class="speech">She was here even now; she haunts me in every
place.
I was the other day talking on the sea-bank with
certain Venetians; and thither comes the bauble,
and, by this hand, she falls me thus about my neck&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech">Crying &#8216;O dear Cassio!&#8217; as it were:
his gesture
imports it.</p>
<p class="speaker">Cassio</p>
<p class="speech">So hangs, and lolls, and weeps upon me; so
hales,
and pulls me: ha, ha, ha!</p>
<p class="speaker">Othello</p>
<p class="speech">Now he tells how she plucked him to my chamber.
O,
I see that nose of yours, but not that dog I shall
throw it to.</p>
<p class="speaker">Cassio</p>
<p class="speech">Well, I must leave her company.</p>
<p class="speaker">Iago</p>
<p class="speech">Before me! look, where she comes.</p>
<p class="speaker">Cassio</p>
<p class="speech">&#8217;Tis such another fitchew! marry a perfumed
one.</p>
<p class="speech"><span class="stage">Enter Bianca</span></p>
<p class="speech">What do you mean by this haunting of me?</p>
<p class="speaker">Bianca</p>
<p class="speech">Let the devil and his dam haunt you! What did
you
mean by that same handkerchief you gave me even now?
I was a fine fool to take it. I must take out the
work?&#8212;A likely piece of work, that you should find
it in your chamber, and not know who left it there!
This is some minx&#8217;s token, and I must take out the
work? There; give it your hobby-horse: wheresoever
you had it, I&#8217;ll take out no work on&#8217;t.</p>
<p class="speaker">Cassio</p>
<p class="speech">How now, my sweet Bianca! how now! how now!</p>
<p class="speaker">Othello</p>
<p class="speech">By heaven, that should be my handkerchief!</p>
<p class="speaker">Bianca</p>
<p class="speech">An you&#8217;ll come to supper to-night, you may;
an you
will not, come when you are next prepared for.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Iago</p>
<p class="speech">After her, after her.</p>
<p class="speaker">Cassio</p>
<p class="speech">&#8217;Faith, I must; she&#8217;ll rail in the
street else.</p>
<p class="speaker">Iago</p>
<p class="speech">Will you sup there?</p>
<p class="speaker">Cassio</p>
<p class="speech">&#8217;Faith, I intend so.</p>
<p class="speaker">Iago</p>
<p class="speech">Well, I may chance to see you; for I would very
fain
speak with you.</p>
<p class="speaker">Cassio</p>
<p class="speech">Prithee, come; will you?</p>
<p class="speaker">Iago</p>
<p class="speech">Go to; say no more.</p>
<p class="speech"><span class="stage">Exit Cassio</span></p>
<p class="speaker">Othello</p>
<p class="speech"><span class="stage">[Advancing]</span> How shall
I murder him, Iago?</p>
<p class="speaker">Iago</p>
<p class="speech">Did you perceive how he laughed at his vice?</p>
<p class="speaker">Othello</p>
<p class="speech">O Iago!</p>
<p class="speaker">Iago</p>
<p class="speech">And did you see the handkerchief?</p>
<p class="speaker">Othello</p>
<p class="speech">Was that mine?</p>
<p class="speaker">Iago</p>
<p class="speech">Yours by this hand: and to see how he prizes
the
foolish woman your wife! she gave it him, and he
hath given it his whore.</p>
<p class="speaker">Othello</p>
<p class="speech">I would have him nine years a-killing.<br>
A fine woman! a fair woman! a sweet woman!</p>
<p class="speaker">Iago</p>
<p class="speech">Nay, you must forget that.</p>
<p class="speaker">Othello</p>
<p class="speech">Ay, let her rot, and perish, and be damned
to-night;
for she shall not live: no, my heart is turned to
stone; I strike it, and it hurts my hand. O, the
world hath not a sweeter creature: she might lie by
an emperor&#8217;s side and command him tasks.</p>
<p class="speaker">Iago</p>
<p class="speech">Nay, that&#8217;s not your way.</p>
<p class="speaker">Othello</p>
<p class="speech">Hang her! I do but say what she is: so
delicate
with her needle: an admirable musician: O! she
will sing the savageness out of a bear: of so high
and plenteous wit and invention:&#8212;</p>
<p class="speaker">Iago</p>
<p class="speech">She&#8217;s the worse for all this.</p>
<p class="speaker">Othello</p>
<p class="speech">O, a thousand thousand times: and then, of so
gentle a condition!</p>
<p class="speaker">Iago</p>
<p class="speech">Ay, too gentle.</p>
<p class="speaker">Othello</p>
<p class="speech">Nay, that&#8217;s certain: but yet the pity of
it, Iago!<br>
O Iago, the pity of it, Iago!</p>
<p class="speaker">Iago</p>
<p class="speech">If you are so fond over her iniquity, give
her
patent to offend; for, if it touch not you, it comes
near nobody.</p>
<p class="speaker">Othello</p>
<p class="speech">I will chop her into messes: cuckold me!</p>
<p class="speaker">Iago</p>
<p class="speech">O, &#8217;tis foul in her.</p>
<p class="speaker">Othello</p>
<p class="speech">With mine officer!</p>
<p class="speaker">Iago</p>
<p class="speech">That&#8217;s fouler.</p>
<p class="speaker">Othello</p>
<p class="speech">Get me some poison, Iago; this night: I&#8217;ll
not
expostulate with her, lest her body and beauty
unprovide my mind again: this night, Iago.</p>
<p class="speaker">Iago</p>
<p class="speech">Do it not with poison, strangle her in her bed,
even
the bed she hath contaminated.</p>
<p class="speaker">Othello</p>
<p class="speech">Good, good: the justice of it pleases: very
good.</p>
<p class="speaker">Iago</p>
<p class="speech">And for Cassio, let me be his undertaker: you
shall hear more by midnight.</p>
<p class="speaker">Othello</p>
<p class="speech">Excellent good.</p>
<p class="speech"><span class="stage">A trumpet within</span></p>
<p class="speech">What trumpet is that same?</p>
<p class="speaker">Iago</p>
<p class="speech">Something from Venice, sure. &#8217;Tis
Lodovico<br>
Come from the duke: and, see, your wife is with him.</p>
<p class="speech"><span class="stage">Enter Lodovico, Desdemona,
and Attendants</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">Save you, worthy general!</p>
<p class="speaker">Othello</p>
<p class="speech">With all my heart, sir.</p>
<p class="speaker">Lodovico</p>
<p class="speech">The duke and senators of Venice greet you.</p>
<p class="speech"><span class="stage">Gives him a letter</span></p>
<p class="speaker">Othello</p>
<p class="speech">I kiss the instrument of their pleasures.</p>
<p class="speech"><span class="stage">Opens the letter, and
reads</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">And what&#8217;s the news, good cousin
Lodovico?</p>
<p class="speaker">Iago</p>
<p class="speech">I am very glad to see you, signior<br>
Welcome to Cyprus.</p>
<p class="speaker">Lodovico</p>
<p class="speech">I thank you. How does Lieutenant Cassio?</p>
<p class="speaker">Iago</p>
<p class="speech">Lives, sir.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Cousin, there&#8217;s fall&#8217;n between him
and my lord<br>
An unkind breach: but you shall make all well.</p>
<p class="speaker">Othello</p>
<p class="speech">Are you sure of that?</p>
<p class="speaker">Desdemona</p>
<p class="speech">My lord?</p>
<p class="speaker">Othello</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;This
fail you not to do, as you will&#8212;&#8217;</p>
<p class="speaker">Lodovico</p>
<p class="speech">He did not call; he&#8217;s busy in the
paper.<br>
Is there division &#8217;twixt my lord and Cassio?</p>
<p class="speaker">Desdemona</p>
<p class="speech">A most unhappy one: I would do much<br>
To atone them, for the love I bear to Cassio.</p>
<p class="speaker">Othello</p>
<p class="speech">Fire and brimstone!</p>
<p class="speaker">Desdemona</p>
<p class="speech">My lord?</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Are you wise?</p>
<p class="speaker">Desdemona</p>
<p class="speech">What, is he angry?</p>
<p class="speaker">Lodovico</p>
<p class="speech">&#8195;&#8195;May be the letter moved him;<br>
For, as I think, they do command him home,<br>
Deputing Cassio in his government.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Trust me, I am glad on&#8217;t.</p>
<p class="speaker">Othello</p>
<p class="speech">Indeed!</p>
<p class="speaker">Desdemona</p>
<p class="speech">My lord?</p>
<p class="speaker">Othello</p>
<p class="speech">I am glad to see you mad.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Why, sweet Othello,&#8212;</p>
<p class="speaker">Othello</p>
<p class="speech"><span class="stage">[Striking her]</span>
Devil!</p>
<p class="speaker">Desdemona</p>
<p class="speech">I have not deserved this.</p>
<p class="speaker">Lodovico</p>
<p class="speech">My lord, this would not be believed in
Venice,<br>
Though I should swear I saw&#8217;t: &#8217;tis very much:<br>
Make her amends; she weeps.</p>
<p class="speaker">Othello</p>
<p class="speech">O devil, devil!<br>
If that the earth could teem with woman&#8217;s tears,<br>
Each drop she falls would prove a crocodile.<br>
Out of my sight!</p>
<p class="speaker">Desdemona</p>
<p class="speech">I will not stay to offend you.</p>
<p class="speech"><span class="stage">Going</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">Truly, an obedient lady:<br>
I do beseech your lordship, call her back.</p>
<p class="speaker">Othello</p>
<p class="speech">Mistress!</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;My lord?</p>
<p class="speaker">Othello</p>
<p class="speech">What would you with her, sir?</p>
<p class="speaker">Lodovico</p>
<p class="speech">Who, I, my lord?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay; you did wish that I would make her turn:<br>
Sir, she can turn, and turn, and yet go on,<br>
And turn again; and she can weep, sir, weep;<br>
And she&#8217;s obedient, as you say, obedient,<br>
Very obedient. Proceed you in your tears.<br>
Concerning this, sir,&#8212;O well-painted passion!&#8212;<br>
I am commanded home. Get you away;<br>
I&#8217;ll send for you anon. Sir, I obey the mandate,<br>
And will return to Venice. Hence, avaunt!</p>
<p class="speech"><span class="stage">Exit Desdemona</span></p>
<p class="speech">Cassio shall have my place. And, sir,
tonight,<br>
I do entreat that we may sup together:<br>
You are welcome, sir, to Cyprus.&#8212;Goats and monkeys!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">Is this the noble Moor whom our full senate<br>
Call all in all sufficient? Is this the nature<br>
Whom passion could not shake? whose solid virtue<br>
The shot of accident, nor dart of chance,<br>
Could neither graze nor pierce?</p>
<p class="speaker">Iago</p>
<p class="speech">He is much changed.</p>
<p class="speaker">Lodovico</p>
<p class="speech">Are his wits safe? is he not light of brain?</p>
<p class="speaker">Iago</p>
<p class="speech">He&#8217;s that he is: I may not breathe my
censure<br>
What he might be: if what he might he is not,<br>
I would to heaven he were!</p>
<p class="speaker">Lodovico</p>
<p class="speech">What, strike his wife!</p>
<p class="speaker">Iago</p>
<p class="speech">&#8217;Faith, that was not so well; yet would I
knew<br>
That stroke would prove the worst!</p>
<p class="speaker">Lodovico</p>
<p class="speech">Is it his use?<br>
Or did the letters work upon his blood,<br>
And new-create this fault?</p>
<p class="speaker">Iago</p>
<p class="speech">Alas, alas!<br>
It is not honesty in me to speak<br>
What I have seen and known. You shall observe him,<br>
And his own courses will denote him so<br>
That I may save my speech: do but go after,<br>
And mark how he continues.</p>
<p class="speaker">Lodovico</p>
<p class="speech">I am sorry that I am deceived in him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. A room in the castle.">
<h4>Scene II. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter Othello and
Emilia</span></p>
<p class="speaker">Othello</p>
<p class="speech">You have seen nothing then?</p>
<p class="speaker">Emilia</p>
<p class="speech">Nor ever heard, nor ever did suspect.</p>
<p class="speaker">Othello</p>
<p class="speech">Yes, you have seen Cassio and she together.</p>
<p class="speaker">Emilia</p>
<p class="speech">But then I saw no harm, and then I heard<br>
Each syllable that breath made up between them.</p>
<p class="speaker">Othello</p>
<p class="speech">What, did they never whisper?</p>
<p class="speaker">Emilia</p>
<p class="speech">Never, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">Nor send you out o&#8217; the way?</p>
<p class="speaker">Emilia</p>
<p class="speech">Never.</p>
<p class="speaker">Othello</p>
<p class="speech">To fetch her fan, her gloves, her mask, nor
nothing?</p>
<p class="speaker">Emilia</p>
<p class="speech">Never, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">That&#8217;s strange.</p>
<p class="speaker">Emilia</p>
<p class="speech">I durst, my lord, to wager she is honest,<br>
Lay down my soul at stake: if you think other,<br>
Remove your thought; it doth abuse your bosom.<br>
If any wretch have put this in your head,<br>
Let heaven requite it with the serpent&#8217;s curse!<br>
For, if she be not honest, chaste, and true,<br>
There&#8217;s no man happy; the purest of their wives<br>
Is foul as slander.</p>
<p class="speaker">Othello</p>
<p class="speech">Bid her come hither: go.</p>
<p class="speech"><span class="stage">Exit Emilia</span></p>
<p class="speech">She says enough; yet she&#8217;s a simple
bawd<br>
That cannot say as much. This is a subtle whore,<br>
A closet lock and key of villanous secrets<br>
And yet she&#8217;ll kneel and pray; I have seen her
do&#8217;t.</p>
<p class="speech"><span class="stage">Enter Desdemona with
Emilia</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">My lord, what is your will?</p>
<p class="speaker">Othello</p>
<p class="speech">Pray, chuck, come hither.</p>
<p class="speaker">Desdemona</p>
<p class="speech">What is your pleasure?</p>
<p class="speaker">Othello</p>
<p class="speech">Let me see your eyes;<br>
Look in my face.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;What horrible fancy&#8217;s
this?</p>
<p class="speaker">Othello</p>
<p class="speech"><span class="stage">[To Emilia]</span> Some of
your function, mistress;<br>
Leave procreants alone and shut the door;<br>
Cough, or cry &#8216;hem,&#8217; if any body come:<br>
Your mystery, your mystery: nay, dispatch.</p>
<p class="speech"><span class="stage">Exit Emilia</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">Upon my knees, what doth your speech import?<br>
I understand a fury in your words.<br>
But not the words.</p>
<p class="speaker">Othello</p>
<p class="speech">Why, what art thou?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Your wife, my lord; your true<br>
And loyal wife.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Come, swear it, damn thyself<br>
Lest, being like one of heaven, the devils themselves<br>
Should fear to seize thee: therefore be double damn&#8217;d:<br>
Swear thou art honest.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Heaven doth truly know it.</p>
<p class="speaker">Othello</p>
<p class="speech">Heaven truly knows that thou art false as
hell.</p>
<p class="speaker">Desdemona</p>
<p class="speech">To whom, my lord? with whom? how am I false?</p>
<p class="speaker">Othello</p>
<p class="speech">O Desdemona! away! away! away!</p>
<p class="speaker">Desdemona</p>
<p class="speech">Alas the heavy day! Why do you weep?<br>
Am I the motive of these tears, my lord?<br>
If haply you my father do suspect<br>
An instrument of this your calling back,<br>
Lay not your blame on me: If you have lost him,<br>
Why, I have lost him too.</p>
<p class="speaker">Othello</p>
<p class="speech">Had it pleased heaven<br>
To try me with affliction; had they rain&#8217;d<br>
All kinds of sores and shames on my bare head.<br>
Steep&#8217;d me in poverty to the very lips,<br>
Given to captivity me and my utmost hopes,<br>
I should have found in some place of my soul<br>
A drop of patience: but, alas, to make me<br>
A fixed figure for the time of scorn<br>
To point his slow unmoving finger at!<br>
Yet could I bear that too; well, very well:<br>
But there, where I have garner&#8217;d up my heart,<br>
Where either I must live, or bear no life;<br>
The fountain from the which my current runs,<br>
Or else dries up; to be discarded thence!<br>
Or keep it as a cistern for foul toads<br>
To knot and gender in! Turn thy complexion there,<br>
Patience, thou young and rose-lipp&#8217;d cherubin,&#8212;<br>
Ay, there, look grim as hell!</p>
<p class="speaker">Desdemona</p>
<p class="speech">I hope my noble lord esteems me honest.</p>
<p class="speaker">Othello</p>
<p class="speech">O, ay; as summer flies are in the shambles,<br>
That quicken even with blowing. O thou weed,<br>
Who art so lovely fair and smell&#8217;st so sweet<br>
That the sense aches at thee, would thou hadst
ne&#8217;er been born!</p>
<p class="speaker">Desdemona</p>
<p class="speech">Alas, what ignorant sin have I committed?</p>
<p class="speaker">Othello</p>
<p class="speech">Was this fair paper, this most goodly book,<br>
Made to write &#8216;whore&#8217; upon? What committed!<br>
Committed! O thou public commoner!<br>
I should make very forges of my cheeks,<br>
That would to cinders burn up modesty,<br>
Did I but speak thy deeds. What committed!<br>
Heaven stops the nose at it and the moon winks,<br>
The bawdy wind that kisses all it meets<br>
Is hush&#8217;d within the hollow mine of earth,<br>
And will not hear it. What committed!<br>
Impudent strumpet!</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;By heaven, you do me wrong.</p>
<p class="speaker">Othello</p>
<p class="speech">Are you not a strumpet?</p>
<p class="speaker">Desdemona</p>
<p class="speech">No, as I am a Christian:<br>
If to preserve this vessel for my lord<br>
From any other foul unlawful touch<br>
Be not to be a strumpet, I am none.</p>
<p class="speaker">Othello</p>
<p class="speech">What, not a whore?</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;No, as I shall be saved.</p>
<p class="speaker">Othello</p>
<p class="speech">Is&#8217;t possible?</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;O, heaven forgive us!</p>
<p class="speaker">Othello</p>
<p class="speech">I cry you mercy, then:<br>
I took you for that cunning whore of Venice<br>
That married with Othello.</p>
<p class="speech"><span class="stage">Raising his voice</span></p>
<p class="speech">You, mistress,<br>
That have the office opposite to Saint Peter,<br>
And keep the gate of hell!</p>
<p class="speech"><span class="stage">Re-enter Emilia</span></p>
<p class="speech">You, you, ay, you!<br>
We have done our course; there&#8217;s money for your pains:<br>
I pray you, turn the key and keep our counsel.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Emilia</p>
<p class="speech">Alas, what does this gentleman conceive?<br>
How do you, madam? how do you, my good lady?</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8217;Faith, half asleep.</p>
<p class="speaker">Emilia</p>
<p class="speech">Good madam, what&#8217;s the matter with my
lord?</p>
<p class="speaker">Desdemona</p>
<p class="speech">With who?</p>
<p class="speaker">Emilia</p>
<p class="speech">Why, with my lord, madam.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Who is thy lord?</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8195;&#8195;He that is yours, sweet lady.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I have none: do not talk to me, Emilia;<br>
I cannot weep; nor answer have I none,<br>
But what should go by water. Prithee, tonight<br>
Lay on my bed my wedding sheets: remember;<br>
And call thy husband hither.</p>
<p class="speaker">Emilia</p>
<p class="speech">Here&#8217;s a change indeed!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8217;Tis meet I should be used so, very
meet.<br>
How have I been behaved, that he might stick<br>
The small&#8217;st opinion on my least misuse?</p>
<p class="speech"><span class="stage">Re-enter Emilia with
Iago</span></p>
<p class="speaker">Iago</p>
<p class="speech">What is your pleasure, madam?<br>
How is&#8217;t with you?</p>
<p class="speaker">Desdemona</p>
<p class="speech">I cannot tell. Those that do teach young
babes<br>
Do it with gentle means and easy tasks:<br>
He might have chid me so; for, in good faith,<br>
I am a child to chiding.</p>
<p class="speaker">Iago</p>
<p class="speech">What&#8217;s the matter, lady?</p>
<p class="speaker">Emilia</p>
<p class="speech">Alas, Iago, my lord hath so bewhored her.<br>
Thrown such despite and heavy terms upon her,<br>
As true hearts cannot bear.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Am I that name, Iago?</p>
<p class="speaker">Iago</p>
<p class="speech">What name, fair lady?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Such as she says my lord did say I was.</p>
<p class="speaker">Emilia</p>
<p class="speech">He call&#8217;d her whore: a beggar in his
drink<br>
Could not have laid such terms upon his callat.</p>
<p class="speaker">Iago</p>
<p class="speech">Why did he so?</p>
<p class="speaker">Desdemona</p>
<p class="speech">I do not know; I am sure I am none such.</p>
<p class="speaker">Iago</p>
<p class="speech">Do not weep, do not weep. Alas the day!</p>
<p class="speaker">Emilia</p>
<p class="speech">Hath she forsook so many noble matches,<br>
Her father and her country and her friends,<br>
To be call&#8217;d whore? would it not make one weep?</p>
<p class="speaker">Desdemona</p>
<p class="speech">It is my wretched fortune.</p>
<p class="speaker">Iago</p>
<p class="speech">Beshrew him for&#8217;t!<br>
How comes this trick upon him?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Nay, heaven doth know.</p>
<p class="speaker">Emilia</p>
<p class="speech">I will be hang&#8217;d, if some eternal
villain,<br>
Some busy and insinuating rogue,<br>
Some cogging, cozening slave, to get some office,<br>
Have not devised this slander; I&#8217;ll be hang&#8217;d else.</p>
<p class="speaker">Iago</p>
<p class="speech">Fie, there is no such man; it is impossible.</p>
<p class="speaker">Desdemona</p>
<p class="speech">If any such there be, heaven pardon him!</p>
<p class="speaker">Emilia</p>
<p class="speech">A halter pardon him! and hell gnaw his bones!<br>
Why should he call her whore? who keeps her company?<br>
What place? what time? what form? what likelihood?<br>
The Moor&#8217;s abused by some most villanous knave,<br>
Some base notorious knave, some scurvy fellow.<br>
O heaven, that such companions thou&#8217;ldst unfold,<br>
And put in every honest hand a whip<br>
To lash the rascals naked through the world<br>
Even from the east to the west!</p>
<p class="speaker">Iago</p>
<p class="speech">Speak within door.</p>
<p class="speaker">Emilia</p>
<p class="speech">O, fie upon them! Some such squire he was<br>
That turn&#8217;d your wit the seamy side without,<br>
And made you to suspect me with the Moor.</p>
<p class="speaker">Iago</p>
<p class="speech">You are a fool; go to.</p>
<p class="speaker">Desdemona</p>
<p class="speech">O good Iago,<br>
What shall I do to win my lord again?<br>
Good friend, go to him; for, by this light of heaven,<br>
I know not how I lost him. Here I kneel:<br>
If e&#8217;er my will did trespass &#8217;gainst his love,<br>
Either in discourse of thought or actual deed,<br>
Or that mine eyes, mine ears, or any sense,<br>
Delighted them in any other form;<br>
Or that I do not yet, and ever did.<br>
And ever will&#8212;though he do shake me off<br>
To beggarly divorcement&#8212;love him dearly,<br>
Comfort forswear me! Unkindness may do much;<br>
And his unkindness may defeat my life,<br>
But never taint my love. I cannot say &#8216;whore:&#8217;<br>
It does abhor me now I speak the word;<br>
To do the act that might the addition earn<br>
Not the world&#8217;s mass of vanity could make me.</p>
<p class="speaker">Iago</p>
<p class="speech">I pray you, be content; &#8217;tis but his
humour:<br>
The business of the state does him offence,<br>
And he does chide with you.</p>
<p class="speaker">Desdemona</p>
<p class="speech">If &#8217;twere no other&#8212;</p>
<p class="speaker">Iago</p>
<p class="speech">&#8217;Tis but so, I warrant.</p>
<p class="speech"><span class="stage">Trumpets within</span></p>
<p class="speech">Hark, how these instruments summon to supper!<br>
The messengers of Venice stay the meat;<br>
Go in, and weep not; all things shall be well.</p>
<p class="speech"><span class="stage">Exeunt Desdemona and
Emilia</span></p>
<p class="speech"><span class="stage">Enter Roderigo</span></p>
<p class="speech">How now, Roderigo!</p>
<p class="speaker">Roderigo</p>
<p class="speech">I do not find that thou dealest justly with
me.</p>
<p class="speaker">Iago</p>
<p class="speech">What in the contrary?</p>
<p class="speaker">Roderigo</p>
<p class="speech">Every day thou daffest me with some device,
Iago;
and rather, as it seems to me now, keepest from me
all conveniency than suppliest me with the least
advantage of hope. I will indeed no longer endure
it, nor am I yet persuaded to put up in peace what
already I have foolishly suffered.</p>
<p class="speaker">Iago</p>
<p class="speech">Will you hear me, Roderigo?</p>
<p class="speaker">Roderigo</p>
<p class="speech">&#8217;Faith, I have heard too much, for your
words and
performances are no kin together.</p>
<p class="speaker">Iago</p>
<p class="speech">You charge me most unjustly.</p>
<p class="speaker">Roderigo</p>
<p class="speech">With nought but truth. I have wasted myself out
of
my means. The jewels you have had from me to
deliver to Desdemona would half have corrupted a
votarist: you have told me she hath received them
and returned me expectations and comforts of sudden
respect and acquaintance, but I find none.</p>
<p class="speaker">Iago</p>
<p class="speech">Well; go to; very well.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Very well! go to! I cannot go to, man; nor
&#8217;tis
not very well: nay, I think it is scurvy, and begin
to find myself fobbed in it.</p>
<p class="speaker">Iago</p>
<p class="speech">Very well.</p>
<p class="speaker">Roderigo</p>
<p class="speech">I tell you &#8217;tis not very well. I will make
myself
known to Desdemona: if she will return me my
jewels, I will give over my suit and repent my
unlawful solicitation; if not, assure yourself I
will seek satisfaction of you.</p>
<p class="speaker">Iago</p>
<p class="speech">You have said now.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Ay, and said nothing but what I protest
intendment of doing.</p>
<p class="speaker">Iago</p>
<p class="speech">Why, now I see there&#8217;s mettle in thee, and
even from
this instant to build on thee a better opinion than
ever before. Give me thy hand, Roderigo: thou hast
taken against me a most just exception; but yet, I
protest, I have dealt most directly in thy affair.</p>
<p class="speaker">Roderigo</p>
<p class="speech">It hath not appeared.</p>
<p class="speaker">Iago</p>
<p class="speech">I grant indeed it hath not appeared, and your
suspicion is not without wit and judgment. But,
Roderigo, if thou hast that in thee indeed, which I
have greater reason to believe now than ever, I mean
purpose, courage and valour, this night show it: if
thou the next night following enjoy not Desdemona,
take me from this world with treachery and devise
engines for my life.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Well, what is it? is it within reason and
compass?</p>
<p class="speaker">Iago</p>
<p class="speech">Sir, there is especial commission come from
Venice
to depute Cassio in Othello&#8217;s place.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Is that true? why, then Othello and Desdemona
return again to Venice.</p>
<p class="speaker">Iago</p>
<p class="speech">O, no; he goes into Mauritania and takes away
with
him the fair Desdemona, unless his abode be
lingered here by some accident: wherein none can be
so determinate as the removing of Cassio.</p>
<p class="speaker">Roderigo</p>
<p class="speech">How do you mean, removing of him?</p>
<p class="speaker">Iago</p>
<p class="speech">Why, by making him uncapable of Othello&#8217;s
place;
knocking out his brains.</p>
<p class="speaker">Roderigo</p>
<p class="speech">And that you would have me to do?</p>
<p class="speaker">Iago</p>
<p class="speech">Ay, if you dare do yourself a profit and a
right.
He sups to-night with a harlotry, and thither will I
go to him: he knows not yet of his horrorable
fortune. If you will watch his going thence, which
I will fashion to fall out between twelve and one,
you may take him at your pleasure: I will be near
to second your attempt, and he shall fall between
us. Come, stand not amazed at it, but go along with
me; I will show you such a necessity in his death
that you shall think yourself bound to put it on
him. It is now high suppertime, and the night grows
to waste: about it.</p>
<p class="speaker">Roderigo</p>
<p class="speech">I will hear further reason for this.</p>
<p class="speaker">Iago</p>
<p class="speech">And you shall be satisfied.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Another room In the castle.">
<h4>Scene III. Another room In the castle.</h4>
<p class="speech"><span class="stage">Enter Othello, Lodovico,
Desdemona, Emilia and Attendants</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">I do beseech you, sir, trouble yourself no
further.</p>
<p class="speaker">Othello</p>
<p class="speech">O, pardon me: &#8217;twill do me good to
walk.</p>
<p class="speaker">Lodovico</p>
<p class="speech">Madam, good night; I humbly thank your
ladyship.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Your honour is most welcome.</p>
<p class="speaker">Othello</p>
<p class="speech">Will you walk, sir?<br>
O,&#8212;Desdemona,&#8212;</p>
<p class="speaker">Desdemona</p>
<p class="speech">My lord?</p>
<p class="speaker">Othello</p>
<p class="speech">Get you to bed on the instant; I will be
returned
forthwith: dismiss your attendant there: look it be done.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I will, my lord.</p>
<p class="speech"><span class="stage">Exeunt Othello, Lodovico, and
Attendants</span></p>
<p class="speaker">Emilia</p>
<p class="speech">How goes it now? he looks gentler than he
did.</p>
<p class="speaker">Desdemona</p>
<p class="speech">He says he will return incontinent:<br>
He hath commanded me to go to bed,<br>
And bade me to dismiss you.</p>
<p class="speaker">Emilia</p>
<p class="speech">Dismiss me!</p>
<p class="speaker">Desdemona</p>
<p class="speech">It was his bidding: therefore, good Emilia,.<br>
Give me my nightly wearing, and adieu:<br>
We must not now displease him.</p>
<p class="speaker">Emilia</p>
<p class="speech">I would you had never seen him!</p>
<p class="speaker">Desdemona</p>
<p class="speech">So would not I my love doth so approve him,<br>
That even his stubbornness, his cheques, his frowns&#8212;<br>
Prithee, unpin me,&#8212;have grace and favour in them.</p>
<p class="speaker">Emilia</p>
<p class="speech">I have laid those sheets you bade me on the
bed.</p>
<p class="speaker">Desdemona</p>
<p class="speech">All&#8217;s one. Good faith, how foolish are our
minds!<br>
If I do die before thee prithee, shroud me<br>
In one of those same sheets.</p>
<p class="speaker">Emilia</p>
<p class="speech">Come, come you talk.</p>
<p class="speaker">Desdemona</p>
<p class="speech">My mother had a maid call&#8217;d Barbara:<br>
She was in love, and he she loved proved mad<br>
And did forsake her: she had a song of &#8216;willow;&#8217;<br>
An old thing &#8217;twas, but it express&#8217;d her fortune,<br>
And she died singing it: that song to-night<br>
Will not go from my mind; I have much to do,<br>
But to go hang my head all at one side,<br>
And sing it like poor Barbara. Prithee, dispatch.</p>
<p class="speaker">Emilia</p>
<p class="speech">Shall I go fetch your night-gown?</p>
<p class="speaker">Desdemona</p>
<p class="speech">No, unpin me here.<br>
This Lodovico is a proper man.</p>
<p class="speaker">Emilia</p>
<p class="speech">A very handsome man.</p>
<p class="speaker">Desdemona</p>
<p class="speech">He speaks well.</p>
<p class="speaker">Emilia</p>
<p class="speech">I know a lady in Venice would have walked
barefoot
to Palestine for a touch of his nether lip.</p>
<p class="speaker">Desdemona</p>
<p class="speech"><span class="stage">[Singing]</span> The poor
soul sat sighing by a sycamore tree,<br>
Sing all a green willow:<br>
Her hand on her bosom, her head on her knee,<br>
Sing willow, willow, willow:<br>
The fresh streams ran by her, and murmur&#8217;d her moans;<br>
Sing willow, willow, willow;<br>
Her salt tears fell from her, and soften&#8217;d the stones;<br>
Lay by these:&#8212;</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">Sing willow, willow, willow;<br>
Prithee, hie thee; he&#8217;ll come anon:&#8212;</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">Sing all a green willow must be my garland.<br>
Let nobody blame him; his scorn I approve,-<br>
Nay, that&#8217;s not next.&#8212;Hark! who is&#8217;t that
knocks?</p>
<p class="speaker">Emilia</p>
<p class="speech">It&#8217;s the wind.</p>
<p class="speaker">Desdemona</p>
<p class="speech"><span class="stage">[Singing]</span> I
call&#8217;d my love false love; but what
said he then?<br>
Sing willow, willow, willow:<br>
If I court moe women, you&#8217;ll couch with moe men!<br>
So, get thee gone; good night Ate eyes do itch;<br>
Doth that bode weeping?</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8217;Tis neither here nor there.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I have heard it said so. O, these men, these
men!<br>
Dost thou in conscience think,&#8212;tell me, Emilia,&#8212;<br>
That there be women do abuse their husbands<br>
In such gross kind?</p>
<p class="speaker">Emilia</p>
<p class="speech">There be some such, no question.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Wouldst thou do such a deed for all the
world?</p>
<p class="speaker">Emilia</p>
<p class="speech">Why, would not you?</p>
<p class="speaker">Desdemona</p>
<p class="speech">No, by this heavenly light!</p>
<p class="speaker">Emilia</p>
<p class="speech">Nor I neither by this heavenly light;<br>
I might do&#8217;t as well i&#8217; the dark.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Wouldst thou do such a deed for all the
world?</p>
<p class="speaker">Emilia</p>
<p class="speech">The world&#8217;s a huge thing: it is a great
price.<br>
For a small vice.</p>
<p class="speaker">Desdemona</p>
<p class="speech">In troth, I think thou wouldst not.</p>
<p class="speaker">Emilia</p>
<p class="speech">In troth, I think I should; and undo&#8217;t when
I had
done. Marry, I would not do such a thing for a
joint-ring, nor for measures of lawn, nor for
gowns, petticoats, nor caps, nor any petty
exhibition; but for the whole world,&#8212;why, who would
not make her husband a cuckold to make him a
monarch? I should venture purgatory for&#8217;t.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Beshrew me, if I would do such a wrong<br>
For the whole world.</p>
<p class="speaker">Emilia</p>
<p class="speech">Why the wrong is but a wrong i&#8217; the world:
and
having the world for your labour, tis a wrong in your
own world, and you might quickly make it right.</p>
<p class="speaker">Desdemona</p>
<p class="speech">I do not think there is any such woman.</p>
<p class="speaker">Emilia</p>
<p class="speech">Yes, a dozen; and as many to the vantage as
would
store the world they played for.<br>
But I do think it is their husbands&#8217; faults<br>
If wives do fall: say that they slack their duties,<br>
And pour our treasures into foreign laps,<br>
Or else break out in peevish jealousies,<br>
Throwing restraint upon us; or say they strike us,<br>
Or scant our former having in despite;<br>
Why, we have galls, and though we have some grace,<br>
Yet have we some revenge. Let husbands know<br>
Their wives have sense like them: they see and smell<br>
And have their palates both for sweet and sour,<br>
As husbands have. What is it that they do<br>
When they change us for others? Is it sport?<br>
I think it is: and doth affection breed it?<br>
I think it doth: is&#8217;t frailty that thus errs?<br>
It is so too: and have not we affections,<br>
Desires for sport, and frailty, as men have?<br>
Then let them use us well: else let them know,<br>
The ills we do, their ills instruct us so.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Good night, good night: heaven me such uses
send,<br>
Not to pick bad from bad, but by bad mend!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 16:12:50 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
