<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Othello, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Othello">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Othello, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/othello/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Othello</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title="Scene I. Cyprus. A street.">
<h4>Scene I. Cyprus. A street.</h4>
<p class="speech"><span class="stage">Enter Iago and
Roderigo</span></p>
<p class="speaker">Iago</p>
<p class="speech">Here, stand behind this bulk; straight will he
come:<br>
Wear thy good rapier bare, and put it home:<br>
Quick, quick; fear nothing; I&#8217;ll be at thy elbow:<br>
It makes us, or it mars us; think on that,<br>
And fix most firm thy resolution.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Be near at hand; I may miscarry in&#8217;t.</p>
<p class="speaker">Iago</p>
<p class="speech">Here, at thy hand: be bold, and take thy
stand.</p>
<p class="speech"><span class="stage">Retires</span></p>
<p class="speaker">Roderigo</p>
<p class="speech">I have no great devotion to the deed;<br>
And yet he hath given me satisfying reasons:<br>
&#8217;Tis but a man gone. Forth, my sword: he dies.</p>
<p class="speaker">Iago</p>
<p class="speech">I have rubb&#8217;d this young quat almost to the
sense,<br>
And he grows angry. Now, whether he kill Cassio,<br>
Or Cassio him, or each do kill the other,<br>
Every way makes my gain: live Roderigo,<br>
He calls me to a restitution large<br>
Of gold and jewels that I bobb&#8217;d from him,<br>
As gifts to Desdemona;<br>
It must not be: if Cassio do remain,<br>
He hath a daily beauty in his life<br>
That makes me ugly; and, besides, the Moor<br>
May unfold me to him; there stand I in much peril:<br>
No, he must die. But so: I hear him coming.</p>
<p class="speech"><span class="stage">Enter Cassio</span></p>
<p class="speaker">Roderigo</p>
<p class="speech">I know his gait, &#8217;tis he.&#8212;Villain,
thou diest!</p>
<p class="speech"><span class="stage">Makes a pass at
Cassio</span></p>
<p class="speaker">Cassio</p>
<p class="speech">That thrust had been mine enemy indeed,<br>
But that my coat is better than thou know&#8217;st<br>
I will make proof of thine.</p>
<p class="speech"><span class="stage">Draws, and wounds
Roderigo</span></p>
<p class="speaker">Roderigo</p>
<p class="speech">O, I am slain!</p>
<p class="speech"><span class="stage">Iago from behind wounds
Cassio in the leg, and exit</span></p>
<p class="speaker">Cassio</p>
<p class="speech">I am maim&#8217;d for ever. Help, ho! murder!
murder!</p>
<p class="speech"><span class="stage">Falls</span></p>
<p class="speech"><span class="stage">Enter Othello</span></p>
<p class="speaker">Othello</p>
<p class="speech">The voice of Cassio: Iago keeps his word.</p>
<p class="speaker">Roderigo</p>
<p class="speech">O, villain that I am!</p>
<p class="speaker">Othello</p>
<p class="speech">It is even so.</p>
<p class="speaker">Cassio</p>
<p class="speech">O, help, ho! light! a surgeon!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8217;Tis he:&#8212;O brave Iago, honest and
just,<br>
That hast such noble sense of thy friend&#8217;s wrong!<br>
Thou teachest me. Minion, your dear lies dead,<br>
And your unblest fate hies: strumpet, I come.<br>
Forth of my heart those charms, thine eyes, are blotted;<br>
Thy bed, lust-stain&#8217;d, shall with lust&#8217;s blood be
spotted.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Lodovico and
Gratiano</span></p>
<p class="speaker">Cassio</p>
<p class="speech">What, ho! no watch? no passage? murder!
murder!</p>
<p class="speaker">Gratiano</p>
<p class="speech">&#8217;Tis some mischance; the cry is very
direful.</p>
<p class="speaker">Cassio</p>
<p class="speech">O, help!</p>
<p class="speaker">Lodovico</p>
<p class="speech">Hark!</p>
<p class="speaker">Roderigo</p>
<p class="speech">O wretched villain!</p>
<p class="speaker">Lodovico</p>
<p class="speech">Two or three groan: it is a heavy night:<br>
These may be counterfeits: let&#8217;s think&#8217;t unsafe<br>
To come in to the cry without more help.</p>
<p class="speaker">Roderigo</p>
<p class="speech">Nobody come? then shall I bleed to death.</p>
<p class="speaker">Lodovico</p>
<p class="speech">Hark!</p>
<p class="speech"><span class="stage">Re-enter Iago, with a
light</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Here&#8217;s one comes in his shirt, with light
and weapons.</p>
<p class="speaker">Iago</p>
<p class="speech">Who&#8217;s there? whose noise is this that ones
on murder?</p>
<p class="speaker">Lodovico</p>
<p class="speech">We do not know.</p>
<p class="speaker">Iago</p>
<p class="speech">&#8195;&#8195;Did not you hear a cry?</p>
<p class="speaker">Cassio</p>
<p class="speech">Here, here! for heaven&#8217;s sake, help me!</p>
<p class="speaker">Iago</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Gratiano</p>
<p class="speech">This is Othello&#8217;s ancient, as I take
it.</p>
<p class="speaker">Lodovico</p>
<p class="speech">The same indeed; a very valiant fellow.</p>
<p class="speaker">Iago</p>
<p class="speech">What are you here that cry so grievously?</p>
<p class="speaker">Cassio</p>
<p class="speech">Iago? O, I am spoil&#8217;d, undone by
villains!<br>
Give me some help.</p>
<p class="speaker">Iago</p>
<p class="speech">O me, lieutenant! what villains have done
this?</p>
<p class="speaker">Cassio</p>
<p class="speech">I think that one of them is hereabout,<br>
And cannot make away.</p>
<p class="speaker">Iago</p>
<p class="speech">O treacherous villains!<br>
What are you there? come in, and give some help.</p>
<p class="speech"><span class="stage">To Lodovico and
Gratiano</span></p>
<p class="speaker">Roderigo</p>
<p class="speech">O, help me here!</p>
<p class="speaker">Cassio</p>
<p class="speech">That&#8217;s one of them.</p>
<p class="speaker">Iago</p>
<p class="speech">O murderous slave! O villain!</p>
<p class="speech"><span class="stage">Stabs Roderigo</span></p>
<p class="speaker">Roderigo</p>
<p class="speech">O damn&#8217;d Iago! O inhuman dog!</p>
<p class="speaker">Iago</p>
<p class="speech">Kill men i&#8217; the dark!&#8212;Where be these
bloody thieves?&#8212;<br>
How silent is this town!&#8212;Ho! murder! murder!&#8212;<br>
What may you be? are you of good or evil?</p>
<p class="speaker">Lodovico</p>
<p class="speech">As you shall prove us, praise us.</p>
<p class="speaker">Iago</p>
<p class="speech">Signior Lodovico?</p>
<p class="speaker">Lodovico</p>
<p class="speech">He, sir.</p>
<p class="speaker">Iago</p>
<p class="speech">I cry you mercy. Here&#8217;s Cassio hurt by
villains.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Cassio!</p>
<p class="speaker">Iago</p>
<p class="speech">How is&#8217;t, brother!</p>
<p class="speaker">Cassio</p>
<p class="speech">My leg is cut in two.</p>
<p class="speaker">Iago</p>
<p class="speech">Marry, heaven forbid!<br>
Light, gentlemen; I&#8217;ll bind it with my shirt.</p>
<p class="speech"><span class="stage">Enter Bianca</span></p>
<p class="speaker">Bianca</p>
<p class="speech">What is the matter, ho? who is&#8217;t that
cried?</p>
<p class="speaker">Iago</p>
<p class="speech">Who is&#8217;t that cried!</p>
<p class="speaker">Bianca</p>
<p class="speech">O my dear Cassio! my sweet Cassio! O Cassio,<br>
Cassio, Cassio!</p>
<p class="speaker">Iago</p>
<p class="speech">O notable strumpet! Cassio, may you suspect<br>
Who they should be that have thus many led you?</p>
<p class="speaker">Cassio</p>
<p class="speech">No.</p>
<p class="speaker">Gratiano</p>
<p class="speech">I am to find you thus: I have been to seek
you.</p>
<p class="speaker">Iago</p>
<p class="speech">Lend me a garter. So. O, for a chair,<br>
To bear him easily hence!</p>
<p class="speaker">Bianca</p>
<p class="speech">Alas, he faints! O Cassio, Cassio, Cassio!</p>
<p class="speaker">Iago</p>
<p class="speech">Gentlemen all, I do suspect this trash<br>
To be a party in this injury.<br>
Patience awhile, good Cassio. Come, come;<br>
Lend me a light. Know we this face or no?<br>
Alas my friend and my dear countryman<br>
Roderigo! no:&#8212;yes, sure: O heaven! Roderigo.</p>
<p class="speaker">Gratiano</p>
<p class="speech">What, of Venice?</p>
<p class="speaker">Iago</p>
<p class="speech">Even he, sir; did you know him?</p>
<p class="speaker">Gratiano</p>
<p class="speech">Know him! ay.</p>
<p class="speaker">Iago</p>
<p class="speech">Signior Gratiano? I cry you gentle pardon;<br>
These bloody accidents must excuse my manners,<br>
That so neglected you.</p>
<p class="speaker">Gratiano</p>
<p class="speech">I am glad to see you.</p>
<p class="speaker">Iago</p>
<p class="speech">How do you, Cassio? O, a chair, a chair!</p>
<p class="speaker">Gratiano</p>
<p class="speech">Roderigo!</p>
<p class="speaker">Iago</p>
<p class="speech">He, he &#8217;tis he.</p>
<p class="speech"><span class="stage">A chair brought in</span></p>
<p class="speech">O, that&#8217;s well said; the chair!</p>
<p class="speaker">Gratiano</p>
<p class="speech">Some good man bear him carefully from hence;<br>
I&#8217;ll fetch the general&#8217;s surgeon.</p>
<p class="speech"><span class="stage">To Bianca</span></p>
<p class="speech">For you, mistress,<br>
Save you your labour. He that lies slain
here, Cassio,<br>
Was my dear friend: what malice was between you?</p>
<p class="speaker">Cassio</p>
<p class="speech">None in the world; nor do I know the man.</p>
<p class="speaker">Iago</p>
<p class="speech"><span class="stage">[To Bianca]</span> What, look
you pale? O, bear him out
o&#8217; the air.</p>
<p class="speech"><span class="stage">Cassio and Roderigo are borne
off</span></p>
<p class="speech">Stay you, good gentlemen. Look you pale,
mistress?<br>
Do you perceive the gastness of her eye?<br>
Nay, if you stare, we shall hear more anon.<br>
Behold her well; I pray you, look upon her:<br>
Do you see, gentlemen? nay, guiltiness will speak,<br>
Though tongues were out of use.</p>
<p class="speech"><span class="stage">Enter Emilia</span></p>
<p class="speaker">Emilia</p>
<p class="speech">&#8217;Las, what&#8217;s the matter? what&#8217;s
the matter, husband?</p>
<p class="speaker">Iago</p>
<p class="speech">Cassio hath here been set on in the dark<br>
By Roderigo and fellows that are scaped:<br>
He&#8217;s almost slain, and Roderigo dead.</p>
<p class="speaker">Emilia</p>
<p class="speech">Alas, good gentleman! alas, good Cassio!</p>
<p class="speaker">Iago</p>
<p class="speech">This is the fruit of whoring. Prithee,
Emilia,<br>
Go know of Cassio where he supp&#8217;d to-night.</p>
<p class="speech"><span class="stage">To Bianca</span></p>
<p class="speech">What, do you shake at that?</p>
<p class="speaker">Bianca</p>
<p class="speech">He supp&#8217;d at my house; but I therefore
shake not.</p>
<p class="speaker">Iago</p>
<p class="speech">O, did he so? I charge you, go with me.</p>
<p class="speaker">Emilia</p>
<p class="speech">Fie, fie upon thee, strumpet!</p>
<p class="speaker">Bianca</p>
<p class="speech">I am no strumpet; but of life as honest<br>
As you that thus abuse me.</p>
<p class="speaker">Emilia</p>
<p class="speech">As I! foh! fie upon thee!</p>
<p class="speaker">Iago</p>
<p class="speech">Kind gentlemen, let&#8217;s go see poor Cassio
dress&#8217;d.<br>
Come, mistress, you must tell&#8217;s another tale.<br>
Emilia run you to the citadel,<br>
And tell my lord and lady what hath happ&#8217;d.<br>
Will you go on? I pray.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">This is the night<br>
That either makes me or fordoes me quite.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. A bedchamber in the castle: Desdemona in bed ">
<h4>Scene II. A bedchamber in the castle: Desdemona in bed
asleep;</h4>
<p class="speech">a light burning.</p>
<p class="speech"><span class="stage">Enter Othello</span></p>
<p class="speaker">Othello</p>
<p class="speech">It is the cause, it is the cause, my
soul,&#8212;<br>
Let me not name it to you, you chaste stars!&#8212;<br>
It is the cause. Yet I&#8217;ll not shed her blood;<br>
Nor scar that whiter skin of hers than snow,<br>
And smooth as monumental alabaster.<br>
Yet she must die, else she&#8217;ll betray more men.<br>
Put out the light, and then put out the light:<br>
If I quench thee, thou flaming minister,<br>
I can again thy former light restore,<br>
Should I repent me: but once put out thy light,<br>
Thou cunning&#8217;st pattern of excelling nature,<br>
I know not where is that Promethean heat<br>
That can thy light relume. When I have pluck&#8217;d the rose,<br>
I cannot give it vital growth again.<br>
It must needs wither: I&#8217;ll smell it on the tree.</p>
<p class="speech"><span class="stage">Kissing her</span></p>
<p class="speech">Ah balmy breath, that dost almost persuade<br>
Justice to break her sword! One more, one more.<br>
Be thus when thou art dead, and I will kill thee,<br>
And love thee after. One more, and this the last:<br>
So sweet was ne&#8217;er so fatal. I must weep,<br>
But they are cruel tears: this sorrow&#8217;s heavenly;<br>
It strikes where it doth love. She wakes.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Who&#8217;s there? Othello?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay. Desdemona.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Will you come to bed, my lord?</p>
<p class="speaker">Othello</p>
<p class="speech">Have you pray&#8217;d to-night, Desdemona?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">If you bethink yourself of any crime<br>
Unreconciled as yet to heaven and grace,<br>
Solicit for it straight.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Alas, my lord, what do you mean by that?</p>
<p class="speaker">Othello</p>
<p class="speech">Well, do it, and be brief; I will walk by:<br>
I would not kill thy unprepared spirit;<br>
No; heaven forfend! I would not kill thy soul.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Talk you of killing?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay, I do.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Then heaven<br>
Have mercy on me!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Amen, with all my heart!</p>
<p class="speaker">Desdemona</p>
<p class="speech">If you say so, I hope you will not kill me.</p>
<p class="speaker">Othello</p>
<p class="speech">Hum!</p>
<p class="speaker">Desdemona</p>
<p class="speech">And yet I fear you; for you are fatal then<br>
When your eyes roll so: why I should fear I know not,<br>
Since guiltiness I know not; but yet I feel I fear.</p>
<p class="speaker">Othello</p>
<p class="speech">Think on thy sins.</p>
<p class="speaker">Desdemona</p>
<p class="speech">&#8195;&#8195;They are loves I bear to you.</p>
<p class="speaker">Othello</p>
<p class="speech">Ay, and for that thou diest.</p>
<p class="speaker">Desdemona</p>
<p class="speech">That death&#8217;s unnatural that kills for
loving.<br>
Alas, why gnaw you so your nether lip?<br>
Some bloody passion shakes your very frame:<br>
These are portents; but yet I hope, I hope,<br>
They do not point on me.</p>
<p class="speaker">Othello</p>
<p class="speech">Peace, and be still!</p>
<p class="speaker">Desdemona</p>
<p class="speech">I will so. What&#8217;s the matter?</p>
<p class="speaker">Othello</p>
<p class="speech">That handkerchief which I so loved and gave
thee<br>
Thou gavest to Cassio.</p>
<p class="speaker">Desdemona</p>
<p class="speech">No, by my life and soul!<br>
Send for the man, and ask him.</p>
<p class="speaker">Othello</p>
<p class="speech">Sweet soul, take heed,<br>
Take heed of perjury; thou art on thy deathbed.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Ay, but not yet to die.</p>
<p class="speaker">Othello</p>
<p class="speech">Yes, presently:<br>
Therefore confess thee freely of thy sin;<br>
For to deny each article with oath<br>
Cannot remove nor choke the strong conception<br>
That I do groan withal. Thou art to die.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Then Lord have mercy on me!</p>
<p class="speaker">Othello</p>
<p class="speech">I say, amen.</p>
<p class="speaker">Desdemona</p>
<p class="speech">And have you mercy too! I never did<br>
Offend you in my life; never loved Cassio<br>
But with such general warranty of heaven<br>
As I might love: I never gave him token.</p>
<p class="speaker">Othello</p>
<p class="speech">By heaven, I saw my handkerchief in&#8217;s
hand.<br>
O perjured woman! thou dost stone my heart,<br>
And makest me call what I intend to do<br>
A murder, which I thought a sacrifice:<br>
I saw the handkerchief.</p>
<p class="speaker">Desdemona</p>
<p class="speech">He found it then;<br>
I never gave it him: send for him hither;<br>
Let him confess a truth.</p>
<p class="speaker">Othello</p>
<p class="speech">He hath confess&#8217;d.</p>
<p class="speaker">Desdemona</p>
<p class="speech">What, my lord?</p>
<p class="speaker">Othello</p>
<p class="speech">That he hath used thee.</p>
<p class="speaker">Desdemona</p>
<p class="speech">How? unlawfully?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay.</p>
<p class="speaker">Desdemona</p>
<p class="speech">He will not say so.</p>
<p class="speaker">Othello</p>
<p class="speech">No, his mouth is stopp&#8217;d;<br>
Honest Iago hath ta&#8217;en order for&#8217;t.</p>
<p class="speaker">Desdemona</p>
<p class="speech">O! my fear interprets: what, is he dead?</p>
<p class="speaker">Othello</p>
<p class="speech">Had all his hairs been lives, my great
revenge<br>
Had stomach for them all.</p>
<p class="speaker">Desdemona</p>
<p class="speech">Alas! he is betray&#8217;d and I undone.</p>
<p class="speaker">Othello</p>
<p class="speech">Out, strumpet! weep&#8217;st thou for him to my
face?</p>
<p class="speaker">Desdemona</p>
<p class="speech">O, banish me, my lord, but kill me not!</p>
<p class="speaker">Othello</p>
<p class="speech">Down, strumpet!</p>
<p class="speaker">Desdemona</p>
<p class="speech">Kill me to-morrow: let me live to-night!</p>
<p class="speaker">Othello</p>
<p class="speech">Nay, if you strive&#8212;</p>
<p class="speaker">Desdemona</p>
<p class="speech">But half an hour!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Being done, there is no pause.</p>
<p class="speaker">Desdemona</p>
<p class="speech">But while I say one prayer!</p>
<p class="speaker">Othello</p>
<p class="speech">It is too late.</p>
<p class="speech"><span class="stage">He stifles her</span></p>
<p class="speaker">Emilia</p>
<p class="speech"><span class="stage">[Within]</span> My lord , my
lord! what, ho! my lord, my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">What noise is this? Not dead? not yet quite
dead?<br>
I that am cruel am yet merciful;<br>
I would not have thee linger in thy pain: So, so.</p>
<p class="speaker">Emilia</p>
<p class="speech"><span class="stage">[Within]</span> What, ho! my
lord, my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">Who&#8217;s there?</p>
<p class="speaker">Emilia</p>
<p class="speech"><span class="stage">[Within]</span> O, good my
lord, I would speak a word with you!</p>
<p class="speaker">Othello</p>
<p class="speech">Yes: &#8217;tis Emilia. By and by. She&#8217;s
dead.<br>
&#8217;Tis like she comes to speak of Cassio&#8217;s
death.&#8212;<br>
The noise was here. Ha! no more moving?<br>
Still as the grave. Shall she come in? were&#8217;t
good?&#8212;<br>
I think she stirs again:&#8212;no. What&#8217;s best to do?<br>
If she come in, she&#8217;ll sure speak to my wife:<br>
My wife! my wife! what wife? I have no wife.<br>
O insupportable! O heavy hour!<br>
Methinks it should be now a huge eclipse<br>
Of sun and moon, and that the affrighted globe<br>
Should yawn at alteration.</p>
<p class="speaker">Emilia</p>
<p class="speech"><span class="stage">[Within]</span> I do beseech
you<br>
That I may speak with you, O, good my lord!</p>
<p class="speaker">Othello</p>
<p class="speech">I had forgot thee: O, come in, Emilia;<br>
Soft; by and by. Let me the curtains draw.<br>
Where art thou?</p>
<p class="speech"><span class="stage">Unlocks the door</span></p>
<p class="speech"><span class="stage">Enter Emilia</span></p>
<p class="speech">What&#8217;s the matter with thee now?</p>
<p class="speaker">Emilia</p>
<p class="speech">O, my good lord, yonder&#8217;s foul murders
done!</p>
<p class="speaker">Othello</p>
<p class="speech">What, now?</p>
<p class="speaker">Emilia</p>
<p class="speech">But now, my lord.</p>
<p class="speaker">Othello</p>
<p class="speech">It is the very error of the moon;<br>
She comes more nearer earth than she was wont,<br>
And makes men mad.</p>
<p class="speaker">Emilia</p>
<p class="speech">Cassio, my lord, hath kill&#8217;d a young
Venetian<br>
Call&#8217;d Roderigo.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Roderigo kill&#8217;d!<br>
And Cassio kill&#8217;d!</p>
<p class="speaker">Emilia</p>
<p class="speech">No, Cassio is not kill&#8217;d.</p>
<p class="speaker">Othello</p>
<p class="speech">Not Cassio kill&#8217;d! then murder&#8217;s out
of tune,<br>
And sweet revenge grows harsh.</p>
<p class="speaker">Desdemona</p>
<p class="speech">O, falsely, falsely murder&#8217;d!</p>
<p class="speaker">Emilia</p>
<p class="speech">Alas, what cry is that?</p>
<p class="speaker">Othello</p>
<p class="speech">That! what?</p>
<p class="speaker">Emilia</p>
<p class="speech">Out, and alas! that was my lady&#8217;s
voice.<br>
Help! help, ho! help! O lady, speak again!<br>
Sweet Desdemona! O sweet mistress, speak!</p>
<p class="speaker">Desdemona</p>
<p class="speech">A guiltless death I die.</p>
<p class="speaker">Emilia</p>
<p class="speech">O, who hath done this deed?</p>
<p class="speaker">Desdemona</p>
<p class="speech">Nobody; I myself. Farewell<br>
Commend me to my kind lord: O, farewell!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Othello</p>
<p class="speech">Why, how should she be murder&#8217;d?</p>
<p class="speaker">Emilia</p>
<p class="speech">Alas, who knows?</p>
<p class="speaker">Othello</p>
<p class="speech">You heard her say herself, it was not I.</p>
<p class="speaker">Emilia</p>
<p class="speech">She said so: I must needs report the truth.</p>
<p class="speaker">Othello</p>
<p class="speech">She&#8217;s, like a liar, gone to burning
hell:<br>
&#8217;Twas I that kill&#8217;d her.</p>
<p class="speaker">Emilia</p>
<p class="speech">O, the more angel she,<br>
And you the blacker devil!</p>
<p class="speaker">Othello</p>
<p class="speech">She turn&#8217;d to folly, and she was a
whore.</p>
<p class="speaker">Emilia</p>
<p class="speech">Thou dost belie her, and thou art a devil.</p>
<p class="speaker">Othello</p>
<p class="speech">She was false as water.</p>
<p class="speaker">Emilia</p>
<p class="speech">Thou art rash as fire, to say<br>
That she was false: O, she was heavenly true!</p>
<p class="speaker">Othello</p>
<p class="speech">Cassio did top her; ask thy husband else.<br>
O, I were damn&#8217;d beneath all depth in hell,<br>
But that I did proceed upon just grounds<br>
To this extremity. Thy husband knew it all.</p>
<p class="speaker">Emilia</p>
<p class="speech">My husband!</p>
<p class="speaker">Othello</p>
<p class="speech">Thy husband.</p>
<p class="speaker">Emilia</p>
<p class="speech">That she was false to wedlock?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay, with Cassio. Nay, had she been true,<br>
If heaven would make me such another world<br>
Of one entire and Perfect chrysolite,<br>
I&#8217;ld not have sold her for it.</p>
<p class="speaker">Emilia</p>
<p class="speech">My husband!</p>
<p class="speaker">Othello</p>
<p class="speech">&#8195;&#8195;Ay, &#8217;twas he that told me
first:<br>
An honest man he is, and hates the slime<br>
That sticks on filthy deeds.</p>
<p class="speaker">Emilia</p>
<p class="speech">My husband!</p>
<p class="speaker">Othello</p>
<p class="speech">What needs this iteration, woman? I say thy
husband.</p>
<p class="speaker">Emilia</p>
<p class="speech">O mistress, villany hath made mocks with
love,<br>
My husband say that she was false!</p>
<p class="speaker">Othello</p>
<p class="speech">He, woman;<br>
I say thy husband: dost understand the word?<br>
My friend, thy husband, honest, honest Iago.</p>
<p class="speaker">Emilia</p>
<p class="speech">If he say so, may his pernicious soul<br>
Rot half a grain a day! he lies to the heart:<br>
She was too fond of her most filthy bargain.</p>
<p class="speaker">Othello</p>
<p class="speech">Ha!</p>
<p class="speaker">Emilia</p>
<p class="speech">Do thy worst:<br>
This deed of thine is no more worthy heaven<br>
Than thou wast worthy her.</p>
<p class="speaker">Othello</p>
<p class="speech">Peace, you were best.</p>
<p class="speaker">Emilia</p>
<p class="speech">Thou hast not half that power to do me harm<br>
As I have to be hurt. O gull! O dolt!<br>
As ignorant as dirt! thou hast done a deed&#8212;<br>
I care not for thy sword; I&#8217;ll make thee known,<br>
Though I lost twenty lives.&#8212;Help! help, ho! help!<br>
The Moor hath kill&#8217;d my mistress! Murder! murder!</p>
<p class="speech"><span class="stage">Enter Montano, Gratiano,
Iago, and others</span></p>
<p class="speaker">Montano</p>
<p class="speech">What is the matter? How now, general!</p>
<p class="speaker">Emilia</p>
<p class="speech">O, are you come, Iago? you have done well,<br>
That men must lay their murders on your neck.</p>
<p class="speaker">Gratiano</p>
<p class="speech">What is the matter?</p>
<p class="speaker">Emilia</p>
<p class="speech">Disprove this villain, if thou be&#8217;st a
man:<br>
He says thou told&#8217;st him that his wife was false:<br>
I know thou didst not, thou&#8217;rt not such a villain:<br>
Speak, for my heart is full.</p>
<p class="speaker">Iago</p>
<p class="speech">I told him what I thought, and told no more<br>
Than what he found himself was apt and true.</p>
<p class="speaker">Emilia</p>
<p class="speech">But did you ever tell him she was false?</p>
<p class="speaker">Iago</p>
<p class="speech">I did.</p>
<p class="speaker">Emilia</p>
<p class="speech">You told a lie, an odious, damned lie;<br>
Upon my soul, a lie, a wicked lie.<br>
She false with Cassio!&#8212;did you say with Cassio?</p>
<p class="speaker">Iago</p>
<p class="speech">With Cassio, mistress. Go to, charm your
tongue.</p>
<p class="speaker">Emilia</p>
<p class="speech">I will not charm my tongue; I am bound to
speak:<br>
My mistress here lies murder&#8217;d in her bed,&#8212;</p>
<p class="speaker">All</p>
<p class="speech">O heavens forfend!</p>
<p class="speaker">Emilia</p>
<p class="speech">And your reports have set the murder on.</p>
<p class="speaker">Othello</p>
<p class="speech">Nay, stare not, masters: it is true, indeed.</p>
<p class="speaker">Gratiano</p>
<p class="speech">&#8217;Tis a strange truth.</p>
<p class="speaker">Montano</p>
<p class="speech">O monstrous act!</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8195;&#8195;Villany, villany, villany!<br>
I think upon&#8217;t, I think: I smell&#8217;t: O
villany!&#8212;<br>
I thought so then:&#8212;I&#8217;ll kill myself for
grief:&#8212;<br>
O villany, villany!</p>
<p class="speaker">Iago</p>
<p class="speech">What, are you mad? I charge you, get you
home.</p>
<p class="speaker">Emilia</p>
<p class="speech">Good gentlemen, let me have leave to speak:<br>
&#8217;Tis proper I obey him, but not now.<br>
Perchance, Iago, I will ne&#8217;er go home.</p>
<p class="speaker">Othello</p>
<p class="speech">O! O! O!</p>
<p class="speech"><span class="stage">He falls on the
bed</span></p>
<p class="speaker">Emilia</p>
<p class="speech">&#8195;&#8195;Nay, lay thee down and roar;<br>
For thou hast kill&#8217;d the sweetest innocent<br>
That e&#8217;er did lift up eye.</p>
<p class="speaker">Othello</p>
<p class="speech"><span class="stage">[Rising]</span> O, she was
foul!<br>
I scarce did know you, uncle: there lies your niece,<br>
Whose breath, indeed, these hands have newly stopp&#8217;d:<br>
I know this act shows horrible and grim.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Poor Desdemona! I am glad thy father&#8217;s
dead:<br>
Thy match was mortal to him, and pure grief<br>
Shore his old thread in twain: did he live now,<br>
This sight would make him do a desperate turn,<br>
Yea, curse his better angel from his side,<br>
And fall to reprobation.</p>
<p class="speaker">Othello</p>
<p class="speech">&#8217;Tis pitiful; but yet Iago knows<br>
That she with Cassio hath the act of shame<br>
A thousand times committed; Cassio confess&#8217;d it:<br>
And she did gratify his amorous works<br>
With that recognizance and pledge of love<br>
Which I first gave her; I saw it in his hand:<br>
It was a handkerchief, an antique token<br>
My father gave my mother.</p>
<p class="speaker">Emilia</p>
<p class="speech">O heaven! O heavenly powers!</p>
<p class="speaker">Iago</p>
<p class="speech">Come, hold your peace.</p>
<p class="speaker">Emilia</p>
<p class="speech">&#8217;Twill out, &#8217;twill out: I peace!<br>
No, I will speak as liberal as the north:<br>
Let heaven and men and devils, let them all,<br>
All, all, cry shame against me, yet I&#8217;ll speak.</p>
<p class="speaker">Iago</p>
<p class="speech">Be wise, and get you home.</p>
<p class="speaker">Emilia</p>
<p class="speech">I will not.</p>
<p class="speech"><span class="stage">Iago offers to stab
Emilia</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Fie!<br>
Your sword upon a woman?</p>
<p class="speaker">Emilia</p>
<p class="speech">O thou dull Moor! that handkerchief thou
speak&#8217;st of<br>
I found by fortune and did give my husband;<br>
For often, with a solemn earnestness,<br>
More than indeed belong&#8217;d to such a trifle,<br>
He begg&#8217;d of me to steal it.</p>
<p class="speaker">Iago</p>
<p class="speech">Villanous whore!</p>
<p class="speaker">Emilia</p>
<p class="speech">She give it Cassio! no, alas! I found it,<br>
And I did give&#8217;t my husband.</p>
<p class="speaker">Iago</p>
<p class="speech">Filth, thou liest!</p>
<p class="speaker">Emilia</p>
<p class="speech">By heaven, I do not, I do not, gentlemen.<br>
O murderous coxcomb! what should such a fool<br>
Do with so good a woman?</p>
<p class="speaker">Othello</p>
<p class="speech">Are there no stones in heaven<br>
But what serve for the thunder?&#8212;Precious villain!</p>
<p class="speech"><span class="stage">He runs at Iago Iago, from
behind, stabs Emilia, and exit</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">The woman falls; sure, he hath kill&#8217;d his
wife.</p>
<p class="speaker">Emilia</p>
<p class="speech">Ay, ay: O, lay me by my mistress&#8217; side.</p>
<p class="speaker">Gratiano</p>
<p class="speech">He&#8217;s gone, but his wife&#8217;s
kill&#8217;d.</p>
<p class="speaker">Montano</p>
<p class="speech">&#8217;Tis a notorious villain. Take you this
weapon,<br>
Which I have here recover&#8217;d from the Moor:<br>
Come, guard the door without; let him not pass,<br>
But kill him rather. I&#8217;ll after that same villain,<br>
For &#8217;tis a damned slave.</p>
<p class="speech"><span class="stage">Exeunt Montano and
Gratiano</span></p>
<p class="speaker">Othello</p>
<p class="speech">I am not valiant neither,<br>
But ever puny whipster gets my sword:<br>
But why should honour outlive honesty?<br>
Let it go all.</p>
<p class="speaker">Emilia</p>
<p class="speech">What did thy song bode, lady?<br>
Hark, canst thou hear me? I will play the swan.<br>
And die in music.</p>
<p class="speech"><span class="stage">Singing</span></p>
<p class="speech">Willow, willow, willow,&#8212;<br>
Moor, she was chaste; she loved thee, cruel Moor;<br>
So come my soul to bliss, as I speak true;<br>
So speaking as I think, I die, I die.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Othello</p>
<p class="speech">I have another weapon in this chamber;<br>
It is a sword of Spain, the ice-brook&#8217;s temper:&#8212;<br>
O, here it is. Uncle, I must come forth.</p>
<p class="speaker">Gratiano</p>
<p class="speech"><span class="stage">[Within]</span> If thou
attempt it, it will cost thee dear:<br>
Thou hast no weapon, and perforce must suffer.</p>
<p class="speaker">Othello</p>
<p class="speech">Look in upon me then and speak with me,<br>
Or, naked as I am, I will assault thee.</p>
<p class="speech"><span class="stage">Re-enter Gratiano</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">What is the matter?</p>
<p class="speaker">Othello</p>
<p class="speech">Behold, I have a weapon;<br>
A better never did itself sustain<br>
Upon a soldier&#8217;s thigh: I have seen the day,<br>
That, with this little arm and this good sword,<br>
I have made my way through more impediments<br>
Than twenty times your stop: but, O vain boast!<br>
Who can control his fate? &#8217;tis not so now.<br>
Be not afraid, though you do see me weapon&#8217;d;<br>
Here is my journey&#8217;s end, here is my butt,<br>
And very sea-mark of my utmost sail.<br>
Do you go back dismay&#8217;d? &#8217;tis a lost fear;<br>
Man but a rush against Othello&#8217;s breast,<br>
And he retires. Where should Othello go?<br>
Now, how dost thou look now? O ill-starr&#8217;d wench!<br>
Pale as thy smock! when we shall meet at compt,<br>
This look of thine will hurl my soul from heaven,<br>
And fiends will snatch at it. Cold, cold, my girl!<br>
Even like thy chastity. O cursed slave!<br>
Whip me, ye devils,<br>
From the possession of this heavenly sight!<br>
Blow me about in winds! roast me in sulphur!<br>
Wash me in steep-down gulfs of liquid fire!<br>
O Desdemona! Desdemona! dead!<br>
Oh! Oh! Oh!</p>
<p class="speech"><span class="stage">Enter Lodovico. Montano,
Cassio carried in a chair, and Officers with Iago,
prisoner</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">Where is this rash and most unfortunate man?</p>
<p class="speaker">Othello</p>
<p class="speech">That&#8217;s he that was Othello: here I am.</p>
<p class="speaker">Lodovico</p>
<p class="speech">Where is that viper? bring the villain forth.</p>
<p class="speaker">Othello</p>
<p class="speech">I look down towards his feet; but that&#8217;s a
fable.<br>
If that thou best a devil, I cannot kill thee.</p>
<p class="speech"><span class="stage">Wounds Iago</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">Wrench his sword from him.</p>
<p class="speaker">Iago</p>
<p class="speech">I bleed, sir; but not kill&#8217;d.</p>
<p class="speaker">Othello</p>
<p class="speech">I am not sorry neither: I&#8217;ld have thee
live;<br>
For, in my sense, &#8217;tis happiness to die.</p>
<p class="speaker">Lodovico</p>
<p class="speech">O thou Othello, thou wert once so good,<br>
Fall&#8217;n in the practise of a damned slave,<br>
What shall be said to thee?</p>
<p class="speaker">Othello</p>
<p class="speech">Why, any thing:<br>
An honourable murderer, if you will;<br>
For nought I did in hate, but all in honour.</p>
<p class="speaker">Lodovico</p>
<p class="speech">This wretch hath part confess&#8217;d his
villany:<br>
Did you and he consent in Cassio&#8217;s death?</p>
<p class="speaker">Othello</p>
<p class="speech">Ay.</p>
<p class="speaker">Cassio</p>
<p class="speech">Dear general, I never gave you cause.</p>
<p class="speaker">Othello</p>
<p class="speech">I do believe it, and I ask your pardon.<br>
Will you, I pray, demand that demi-devil<br>
Why he hath thus ensnared my soul and body?</p>
<p class="speaker">Iago</p>
<p class="speech">Demand me nothing: what you know, you know:<br>
From this time forth I never will speak word.</p>
<p class="speaker">Lodovico</p>
<p class="speech">What, not to pray?</p>
<p class="speaker">Gratiano</p>
<p class="speech">&#8195;&#8195;Torments will ope your lips.</p>
<p class="speaker">Othello</p>
<p class="speech">Well, thou dost best.</p>
<p class="speaker">Lodovico</p>
<p class="speech">Sir, you shall understand what hath
befall&#8217;n,<br>
Which, as I think, you know not. Here is a letter<br>
Found in the pocket of the slain Roderigo;<br>
And here another: the one of them imports<br>
The death of Cassio to be undertook<br>
By Roderigo.</p>
<p class="speaker">Othello</p>
<p class="speech">O villain!</p>
<p class="speaker">Cassio</p>
<p class="speech">Most heathenish and most gross!</p>
<p class="speaker">Lodovico</p>
<p class="speech">Now here&#8217;s another discontented paper,<br>
Found in his pocket too; and this, it seems,<br>
Roderigo meant to have sent this damned villain;<br>
But that belike Iago in the interim<br>
Came in and satisfied him.</p>
<p class="speaker">Othello</p>
<p class="speech">O the pernicious caitiff!<br>
How came you, Cassio, by that handkerchief<br>
That was my wife&#8217;s?</p>
<p class="speaker">Cassio</p>
<p class="speech">I found it in my chamber:<br>
And he himself confess&#8217;d but even now<br>
That there he dropp&#8217;d it for a special purpose<br>
Which wrought to his desire.</p>
<p class="speaker">Othello</p>
<p class="speech">O fool! fool! fool!</p>
<p class="speaker">Cassio</p>
<p class="speech">There is besides in Roderigo&#8217;s letter,<br>
How he upbraids Iago, that he made him<br>
Brave me upon the watch; whereon it came<br>
That I was cast: and even but now he spake,<br>
After long seeming dead, Iago hurt him,<br>
Iago set him on.</p>
<p class="speaker">Lodovico</p>
<p class="speech">You must forsake this room, and go with us:<br>
Your power and your command is taken off,<br>
And Cassio rules in Cyprus. For this slave,<br>
If there be any cunning cruelty<br>
That can torment him much and hold him long,<br>
It shall be his. You shall close prisoner rest,<br>
Till that the nature of your fault be known<br>
To the Venetian state. Come, bring him away.</p>
<p class="speaker">Othello</p>
<p class="speech">Soft you; a word or two before you go.<br>
I have done the state some service, and they know&#8217;t.<br>
No more of that. I pray you, in your letters,<br>
When you shall these unlucky deeds relate,<br>
Speak of me as I am; nothing extenuate,<br>
Nor set down aught in malice: then must you speak<br>
Of one that loved not wisely but too well;<br>
Of one not easily jealous, but being wrought<br>
Perplex&#8217;d in the extreme; of one whose hand,<br>
Like the base Indian, threw a pearl away<br>
Richer than all his tribe; of one whose subdued eyes,<br>
Albeit unused to the melting mood,<br>
Drop tears as fast as the Arabian trees<br>
Their medicinal gum. Set you down this;<br>
And say besides, that in Aleppo once,<br>
Where a malignant and a turban&#8217;d Turk<br>
Beat a Venetian and traduced the state,<br>
I took by the throat the circumcised dog,<br>
And smote him, thus.</p>
<p class="speech"><span class="stage">Stabs himself</span></p>
<p class="speaker">Lodovico</p>
<p class="speech">O bloody period!</p>
<p class="speaker">Gratiano</p>
<p class="speech">&#8195;&#8195;All that&#8217;s spoke is
marr&#8217;d.</p>
<p class="speaker">Othello</p>
<p class="speech">I kiss&#8217;d thee ere I kill&#8217;d thee: no
way but this;<br>
Killing myself, to die upon a kiss.</p>
<p class="speech"><span class="stage">Falls on the bed, and
dies</span></p>
<p class="speaker">Cassio</p>
<p class="speech">This did I fear, but thought he had no
weapon;<br>
For he was great of heart.</p>
<p class="speaker">Lodovico</p>
<p class="speech"><span class="stage">[To Iago]</span> O Spartan
dog,<br>
More fell than anguish, hunger, or the sea!<br>
Look on the tragic loading of this bed;<br>
This is thy work: the object poisons sight;<br>
Let it be hid. Gratiano, keep the house,<br>
And seize upon the fortunes of the Moor,<br>
For they succeed on you. To you, lord governor,<br>
Remains the censure of this hellish villain;<br>
The time, the place, the torture: O, enforce it!<br>
Myself will straight aboard: and to the state<br>
This heavy act with heavy heart relate.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 16:12:50 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
