<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Othello, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Othello">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Othello, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/othello/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Othello</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p>
<span class="speaker">Othello</span>,
the Moor, general of the Venetian forces.<br>
<span class="speaker">Desdemona</span>, his wife.<br>
<span class="speaker">Iago</span>, ensign to Othello.<br>
<span class="speaker">Emilia</span>,
his wife, lady-in-waiting to Desdemona.<br>
<span class="speaker">Cassio</span>, lieutenant to Othello.<br>
The <span class="speaker">Duke Of Venice</span>.<br>
<span class="speaker">Brabantio</span>,
Venetian Senator, father of Desdemona.<br>
<span class="speaker">Gratiano</span>,
nobleman of Venice, brother of Brabantio.<br>
<span class="speaker">Lodovico</span>,
nobleman of Venice, kinsman of Brabantio.<br>
<span class="speaker">Roderigo</span>,
rejected suitor of Desdemona.<br>
<span class="speaker">Bianca</span>,
mistress of Cassio.<br>
<span class="speaker">Montano</span>,
a Cypriot official.<br>
A Clown in service to Othello.<br>
Senators, Sailors, Messengers, Officers, Gentlemen, Musicians, and
Attendants.</p>
<P class="stage">Scene: Venice and Cyprus.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 16:12:50 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
