<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" title=
"SCENE I. Rousillon. The Count&#8217;s palace.">
<h4>SCENE I. Rousillon. The Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Bertram, the Countess
of Rousillon, Helena, and Lafeu, all in black</span></p>
<p class="speaker">Countess</p>
<p class="speech">In delivering my son from me, I bury a second
husband.</p>
<p class="speaker">Bertram</p>
<p class="speech">And I in going, madam, weep o&#8217;er my
father&#8217;s death anew: but I must attend his majesty&#8217;s
command, to whom I am now in ward, evermore in subjection.</p>
<p class="speaker">Lafeu</p>
<p class="speech">You shall find of the king a husband, madam; you,
sir, a father: he that so generally is at all times good must of
necessity hold his virtue to you; whose worthiness would stir it up
where it wanted rather than lack it where there is such
abundance.</p>
<p class="speaker">Countess</p>
<p class="speech">What hope is there of his majesty&#8217;s
amendment?</p>
<p class="speaker">Lafeu</p>
<p class="speech">He hath abandoned his physicians, madam; under
whose practises he hath persecuted time with hope, and finds no
other advantage in the process but only the losing of hope by
time.</p>
<p class="speaker">Countess</p>
<p class="speech">This young gentlewoman had a father,&#8212;O,
that &#8216;had&#8217;! how sad a passage &#8217;tis!&#8212;whose
skill was almost as great as his honesty; had it stretched so far,
would have made nature immortal, and death should have play for
lack of work. Would, for the king&#8217;s sake, he were living! I
think it would be the death of the king&#8217;s disease.</p>
<p class="speaker">Lafeu</p>
<p class="speech">How called you the man you speak of, madam?</p>
<p class="speaker">Countess</p>
<p class="speech">He was famous, sir, in his profession, and it was
his great right to be so: Gerard de Narbon.</p>
<p class="speaker">Lafeu</p>
<p class="speech">He was excellent indeed, madam: the king very
lately spoke of him admiringly and mourningly: he was skilful
enough to have lived still, if knowledge could be set up against
mortality.</p>
<p class="speaker">Bertram</p>
<p class="speech">What is it, my good lord, the king languishes
of?</p>
<p class="speaker">Lafeu</p>
<p class="speech">A fistula, my lord.</p>
<p class="speaker">Bertram</p>
<p class="speech">I heard not of it before.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I would it were not notorious. Was this
gentlewoman the daughter of Gerard de Narbon?</p>
<p class="speaker">Countess</p>
<p class="speech">His sole child, my lord, and bequeathed to my
overlooking. I have those hopes of her good that her education
promises; her dispositions she inherits, which makes fair gifts
fairer; for where an unclean mind carries virtuous qualities, there
commendations go with pity; they are virtues and traitors too; in
her they are the better for their simpleness; she derives her
honesty and achieves her goodness.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Your commendations, madam, get from her
tears.</p>
<p class="speaker">Countess</p>
<p class="speech">&#8217;Tis the best brine a maiden can season her
praise in. The remembrance of her father never approaches her heart
but the tyranny of her sorrows takes all livelihood from her cheek.
No more of this, Helena; go to, no more; lest it be rather thought
you affect a sorrow than have it.</p>
<p class="speaker">Helena</p>
<p class="speech">I do affect a sorrow indeed, but I have it
too.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Moderate lamentation is the right of the dead,
excessive grief the enemy to the living.</p>
<p class="speaker">Countess</p>
<p class="speech">If the living be enemy to the grief, the excess
makes it soon mortal.</p>
<p class="speaker">Bertram</p>
<p class="speech">Madam, I desire your holy wishes.</p>
<p class="speaker">Lafeu</p>
<p class="speech">How understand we that?</p>
<p class="speaker">Countess</p>
<p class="speech">Be thou blest, Bertram, and succeed thy
father<br>
In manners, as in shape! thy blood and virtue<br>
Contend for empire in thee, and thy goodness<br>
Share with thy birthright! Love all, trust a few,<br>
Do wrong to none: be able for thine enemy<br>
Rather in power than use, and keep thy friend<br>
Under thy own life&#8217;s key: be cheque&#8217;d for silence,<br>
But never tax&#8217;d for speech. What heaven more will,<br>
That thee may furnish and my prayers pluck down,<br>
Fall on thy head! Farewell, my lord;<br>
&#8217;Tis an unseason&#8217;d courtier; good my lord,<br>
Advise him.</p>
<p class="speaker">Lafeu</p>
<p class="speech">&#8195;&#8195;He cannot want the best<br>
That shall attend his love.</p>
<p class="speaker">Countess</p>
<p class="speech">Heaven bless him! Farewell, Bertram.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Bertram</p>
<p class="speech"><span class="stage">[To Helena]</span> The best
wishes that can be forged in your thoughts be servants to you! Be
comfortable to my mother, your mistress, and make much of her.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Farewell, pretty lady: you must hold the credit
of your father.</p>
<p class="speech"><span class="stage">Exeunt Bertram and
Lafeu</span></p>
<p class="speaker">Helena</p>
<p class="speech">O, were that all! I think not on my father;<br>
And these great tears grace his remembrance more<br>
Than those I shed for him. What was he like?<br>
I have forgot him: my imagination<br>
Carries no favour in&#8217;t but Bertram&#8217;s.<br>
I am undone: there is no living, none,<br>
If Bertram be away. &#8217;Twere all one<br>
That I should love a bright particular star<br>
And think to wed it, he is so above me:<br>
In his bright radiance and collateral light<br>
Must I be comforted, not in his sphere.<br>
The ambition in my love thus plagues itself:<br>
The hind that would be mated by the lion<br>
Must die for love. &#8217;Twas pretty, though plague,<br>
To see him every hour; to sit and draw<br>
His arched brows, his hawking eye, his curls,<br>
In our heart&#8217;s table; heart too capable<br>
Of every line and trick of his sweet favour:<br>
But now he&#8217;s gone, and my idolatrous fancy<br>
Must sanctify his reliques. Who comes here?</p>
<p class="speech"><span class="stage">Enter Parolles</span></p>
<p class="speech"><span class="stage">[Aside]</span> One that goes
with him: I love him for his sake;<br>
And yet I know him a notorious liar,<br>
Think him a great way fool, solely a coward;<br>
Yet these fixed evils sit so fit in him,<br>
That they take place, when virtue&#8217;s steely bones<br>
Look bleak i&#8217; the cold wind: withal, full oft we see<br>
Cold wisdom waiting on superfluous folly.</p>
<p class="speaker">Parolles</p>
<p class="speech">Save you, fair queen!</p>
<p class="speaker">Helena</p>
<p class="speech">And you, monarch!</p>
<p class="speaker">Parolles</p>
<p class="speech">No.</p>
<p class="speaker">Helena</p>
<p class="speech">And no.</p>
<p class="speaker">Parolles</p>
<p class="speech">Are you meditating on virginity?</p>
<p class="speaker">Helena</p>
<p class="speech">Ay. You have some stain of soldier in you: let me
ask you a question. Man is enemy to virginity; how may we barricado
it against him?</p>
<p class="speaker">Parolles</p>
<p class="speech">Keep him out.</p>
<p class="speaker">Helena</p>
<p class="speech">But he assails; and our virginity, though
valiant, in the defence yet is weak: unfold to us some warlike
resistance.</p>
<p class="speaker">Parolles</p>
<p class="speech">There is none: man, sitting down before you, will
undermine you and blow you up.</p>
<p class="speaker">Helena</p>
<p class="speech">Bless our poor virginity from underminers and
blowers up! Is there no military policy, how virgins might blow up
men?</p>
<p class="speaker">Parolles</p>
<p class="speech">Virginity being blown down, man will quicklier be
blown up: marry, in blowing him down again, with the breach
yourselves made, you lose your city. It is not politic in the
commonwealth of nature to preserve virginity. Loss of virginity is
rational increase and there was never virgin got till virginity was
first lost. That you were made of is metal to make virgins.
Virginity by being once lost may be ten times found; by being ever
kept, it is ever lost: &#8217;tis too cold a companion; away with
&#8217;t!</p>
<p class="speaker">Helena</p>
<p class="speech">I will stand for &#8217;t a little, though
therefore I die a virgin.</p>
<p class="speaker">Parolles</p>
<p class="speech">There&#8217;s little can be said in &#8217;t;
&#8217;tis against the rule of nature. To speak on the part of
virginity, is to accuse your mothers; which is most infallible
disobedience. He that hangs himself is a virgin: virginity murders
itself and should be buried in highways out of all sanctified
limit, as a desperate offendress against nature. Virginity breeds
mites, much like a cheese; consumes itself to the very paring, and
so dies with feeding his own stomach. Besides, virginity is
peevish, proud, idle, made of self-love, which is the most
inhibited sin in the canon. Keep it not; you cannot choose but
loose by&#8217;t: out with &#8217;t! within ten year it will make
itself ten, which is a goodly increase; and the principal itself
not much the worse: away with &#8217;t!</p>
<p class="speaker">Helena</p>
<p class="speech">How might one do, sir, to lose it to her own
liking?</p>
<p class="speaker">Parolles</p>
<p class="speech">Let me see: marry, ill, to like him that
ne&#8217;er it likes. &#8217;Tis a commodity will lose the gloss
with lying; the longer kept, the less worth: off with &#8217;t
while &#8217;tis vendible; answer the time of request. Virginity,
like an old courtier, wears her cap out of fashion: richly suited,
but unsuitable: just like the brooch and the tooth-pick, which wear
not now. Your date is better in your pie and your porridge than in
your cheek; and your virginity, your old virginity, is like one of
our French withered pears, it looks ill, it eats drily; marry,
&#8217;tis a withered pear; it was formerly better; marry, yet
&#8217;tis a withered pear: will you anything with it?</p>
<p class="speaker">Helena</p>
<p class="speech">Not my virginity yet.<br>
There shall your master have a thousand loves,<br>
A mother and a mistress and a friend,<br>
A phoenix, captain and an enemy,<br>
A guide, a goddess, and a sovereign,<br>
A counsellor, a traitress, and a dear;<br>
His humble ambition, proud humility,<br>
His jarring concord, and his discord dulcet,<br>
His faith, his sweet disaster; with a world<br>
Of pretty, fond, adoptious christendoms,<br>
That blinking Cupid gossips. Now shall he&#8212;<br>
I know not what he shall. God send him well!<br>
The court&#8217;s a learning place, and he is one&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">What one, i&#8217; faith?</p>
<p class="speaker">Helena</p>
<p class="speech">That I wish well. &#8217;Tis pity&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">What&#8217;s pity?</p>
<p class="speaker">Helena</p>
<p class="speech">That wishing well had not a body in&#8217;t,<br>
Which might be felt; that we, the poorer born,<br>
Whose baser stars do shut us up in wishes,<br>
Might with effects of them follow our friends,<br>
And show what we alone must think, which never<br>
Return us thanks.</p>
<p class="speech"><span class="stage">Enter Page</span></p>
<p class="speaker">Page</p>
<p class="speech">Monsieur Parolles, my lord calls for you.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Little Helen, farewell; if I can remember thee, I
will think of thee at court.</p>
<p class="speaker">Helena</p>
<p class="speech">Monsieur Parolles, you were born under a
charitable star.</p>
<p class="speaker">Parolles</p>
<p class="speech">Under Mars, I.</p>
<p class="speaker">Helena</p>
<p class="speech">I especially think, under Mars.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why under Mars?</p>
<p class="speaker">Helena</p>
<p class="speech">The wars have so kept you under that you must
needs be born under Mars.</p>
<p class="speaker">Parolles</p>
<p class="speech">When he was predominant.</p>
<p class="speaker">Helena</p>
<p class="speech">When he was retrograde, I think, rather.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why think you so?</p>
<p class="speaker">Helena</p>
<p class="speech">You go so much backward when you fight.</p>
<p class="speaker">Parolles</p>
<p class="speech">That&#8217;s for advantage.</p>
<p class="speaker">Helena</p>
<p class="speech">So is running away, when fear proposes the
safety; but the composition that your valour and fear makes in you
is a virtue of a good wing, and I like the wear well.</p>
<p class="speaker">Parolles</p>
<p class="speech">I am so full of businesses, I cannot answer thee
acutely. I will return perfect courtier; in the which, my
instruction shall serve to naturalize thee, so thou wilt be capable
of a courtier&#8217;s counsel and understand what advice shall
thrust upon thee; else thou diest in thine unthankfulness, and
thine ignorance makes thee away: farewell. When thou hast leisure,
say thy prayers; when thou hast none, remember thy friends; get
thee a good husband, and use him as he uses thee; so, farewell.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Helena</p>
<p class="speech">Our remedies oft in ourselves do lie,<br>
Which we ascribe to heaven: the fated sky<br>
Gives us free scope, only doth backward pull<br>
Our slow designs when we ourselves are dull.<br>
What power is it which mounts my love so high,<br>
That makes me see, and cannot feed mine eye?<br>
The mightiest space in fortune nature brings<br>
To join like likes and kiss like native things.<br>
Impossible be strange attempts to those<br>
That weigh their pains in sense and do suppose<br>
What hath been cannot be: who ever strove<br>
So show her merit, that did miss her love?<br>
The king&#8217;s disease&#8212;my project may deceive me,<br>
But my intents are fix&#8217;d and will not leave me.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.2" title=
"SCENE II. Paris. The King&#8217;s palace.">
<h4>SCENE II. Paris. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Flourish of cornets. Enter
the King of France, with letters, and divers Attendants</span></p>
<p class="speaker">King</p>
<p class="speech">The Florentines and Senoys are by the ears;<br>
Have fought with equal fortune and continue<br>
A braving war.</p>
<p class="speaker">First Lord</p>
<p class="speech">&#8195;&#8195;So &#8217;tis reported, sir.</p>
<p class="speaker">King</p>
<p class="speech">Nay, &#8217;tis most credible; we here received
it<br>
A certainty, vouch&#8217;d from our cousin Austria,<br>
With caution that the Florentine will move us<br>
For speedy aid; wherein our dearest friend<br>
Prejudicates the business and would seem<br>
To have us make denial.</p>
<p class="speaker">First Lord</p>
<p class="speech">His love and wisdom,<br>
Approved so to your majesty, may plead<br>
For amplest credence.</p>
<p class="speaker">King</p>
<p class="speech">He hath arm&#8217;d our answer,<br>
And Florence is denied before he comes:<br>
Yet, for our gentlemen that mean to see<br>
The Tuscan service, freely have they leave<br>
To stand on either part.</p>
<p class="speaker">Second Lord</p>
<p class="speech">It well may serve<br>
A nursery to our gentry, who are sick<br>
For breathing and exploit.</p>
<p class="speaker">King</p>
<p class="speech">What&#8217;s he comes here?</p>
<p class="speech"><span class="stage">Enter Bertram, Lafeu, and
Parolles</span></p>
<p class="speaker">First Lord</p>
<p class="speech">It is the Count Rousillon, my good lord,<br>
Young Bertram.</p>
<p class="speaker">King</p>
<p class="speech">&#8195;&#8195;Youth, thou bear&#8217;st thy
father&#8217;s face;<br>
Frank nature, rather curious than in haste,<br>
Hath well composed thee. Thy father&#8217;s moral parts<br>
Mayst thou inherit too! Welcome to Paris.</p>
<p class="speaker">Bertram</p>
<p class="speech">My thanks and duty are your majesty&#8217;s.</p>
<p class="speaker">King</p>
<p class="speech">I would I had that corporal soundness now,<br>
As when thy father and myself in friendship<br>
First tried our soldiership! He did look far<br>
Into the service of the time and was<br>
Discipled of the bravest: he lasted long;<br>
But on us both did haggish age steal on<br>
And wore us out of act. It much repairs me<br>
To talk of your good father. In his youth<br>
He had the wit which I can well observe<br>
To-day in our young lords; but they may jest<br>
Till their own scorn return to them unnoted<br>
Ere they can hide their levity in honour;<br>
So like a courtier, contempt nor bitterness<br>
Were in his pride or sharpness; if they were,<br>
His equal had awaked them, and his honour,<br>
Clock to itself, knew the true minute when<br>
Exception bid him speak, and at this time<br>
His tongue obey&#8217;d his hand: who were below him<br>
He used as creatures of another place<br>
And bow&#8217;d his eminent top to their low ranks,<br>
Making them proud of his humility,<br>
In their poor praise he humbled. Such a man<br>
Might be a copy to these younger times;<br>
Which, follow&#8217;d well, would demonstrate them now<br>
But goers backward.</p>
<p class="speaker">Bertram</p>
<p class="speech">His good remembrance, sir,<br>
Lies richer in your thoughts than on his tomb;<br>
So in approof lives not his epitaph<br>
As in your royal speech.</p>
<p class="speaker">King</p>
<p class="speech">Would I were with him! He would always
say&#8212;<br>
Methinks I hear him now; his plausive words<br>
He scatter&#8217;d not in ears, but grafted them,<br>
To grow there and to bear,&#8212;&#8216;Let me not
live,&#8217;&#8212;<br>
This his good melancholy oft began,<br>
On the catastrophe and heel of pastime,<br>
When it was out,&#8212;&#8216;Let me not live,&#8217; quoth he,<br>
&#8216;After my flame lacks oil, to be the snuff<br>
Of younger spirits, whose apprehensive senses<br>
All but new things disdain; whose judgments are<br>
Mere fathers of their garments; whose constancies<br>
Expire before their fashions.&#8217; This he wish&#8217;d;<br>
I after him do after him wish too,<br>
Since I nor wax nor honey can bring home,<br>
I quickly were dissolved from my hive,<br>
To give some labourers room.</p>
<p class="speaker">Second Lord</p>
<p class="speech">You are loved, sir:<br>
They that least lend it you shall lack you first.</p>
<p class="speaker">King</p>
<p class="speech">I fill a place, I know&#8217;t. How long
is&#8217;t, count,<br>
Since the physician at your father&#8217;s died?<br>
He was much famed.</p>
<p class="speaker">Bertram</p>
<p class="speech">&#8195;&#8195;Some six months since, my lord.</p>
<p class="speaker">King</p>
<p class="speech">If he were living, I would try him yet.<br>
Lend me an arm; the rest have worn me out<br>
With several applications; nature and sickness<br>
Debate it at their leisure. Welcome, count;<br>
My son&#8217;s no dearer.</p>
<p class="speaker">Bertram</p>
<p class="speech">Thank your majesty.</p>
<p class="speech"><span class="stage">Exeunt. Flourish</span></p>
</div>
<div id="act1.3" title=
"SCENE III. Rousillon. The Count&#8217;s palace.">
<h4>SCENE III. Rousillon. The Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Countess, Steward, and
Clown</span></p>
<p class="speaker">Countess</p>
<p class="speech">I will now hear; what say you of this
gentlewoman?</p>
<p class="speaker">Steward</p>
<p class="speech">Madam, the care I have had to even your content,
I wish might be found in the calendar of my past endeavours; for
then we wound our modesty and make foul the clearness of our
deservings, when of ourselves we publish them.</p>
<p class="speaker">Countess</p>
<p class="speech">What does this knave here? Get you gone, sirrah:
the complaints I have heard of you I do not all believe: &#8217;tis
my slowness that I do not; for I know you lack not folly to commit
them, and have ability enough to make such knaveries yours.</p>
<p class="speaker">Clown</p>
<p class="speech">&#8217;Tis not unknown to you, madam, I am a poor
fellow.</p>
<p class="speaker">Countess</p>
<p class="speech">Well, sir.</p>
<p class="speaker">Clown</p>
<p class="speech">No, madam, &#8217;tis not so well that I am poor,
though many of the rich are damned: but, if I may have your
ladyship&#8217;s good will to go to the world, Isbel the woman and
I will do as we may.</p>
<p class="speaker">Countess</p>
<p class="speech">Wilt thou needs be a beggar?</p>
<p class="speaker">Clown</p>
<p class="speech">I do beg your good will in this case.</p>
<p class="speaker">Countess</p>
<p class="speech">In what case?</p>
<p class="speaker">Clown</p>
<p class="speech">In Isbel&#8217;s case and mine own. Service is no
heritage: and I think I shall never have the blessing of God till I
have issue o&#8217; my body; for they say barnes are blessings.</p>
<p class="speaker">Countess</p>
<p class="speech">Tell me thy reason why thou wilt marry.</p>
<p class="speaker">Clown</p>
<p class="speech">My poor body, madam, requires it: I am driven on
by the flesh; and he must needs go that the devil drives.</p>
<p class="speaker">Countess</p>
<p class="speech">Is this all your worship&#8217;s reason?</p>
<p class="speaker">Clown</p>
<p class="speech">Faith, madam, I have other holy reasons such as
they are.</p>
<p class="speaker">Countess</p>
<p class="speech">May the world know them?</p>
<p class="speaker">Clown</p>
<p class="speech">I have been, madam, a wicked creature, as you and
all flesh and blood are; and, indeed, I do marry that I may
repent.</p>
<p class="speaker">Countess</p>
<p class="speech">Thy marriage, sooner than thy wickedness.</p>
<p class="speaker">Clown</p>
<p class="speech">I am out o&#8217; friends, madam; and I hope to
have friends for my wife&#8217;s sake.</p>
<p class="speaker">Countess</p>
<p class="speech">Such friends are thine enemies, knave.</p>
<p class="speaker">Clown</p>
<p class="speech">You&#8217;re shallow, madam, in great friends;
for the knaves come to do that for me which I am aweary of. He that
ears my land spares my team and gives me leave to in the crop; if I
be his cuckold, he&#8217;s my drudge: he that comforts my wife is
the cherisher of my flesh and blood; he that cherishes my flesh and
blood loves my flesh and blood; he that loves my flesh and blood is
my friend: ergo, he that kisses my wife is my friend. If men could
be contented to be what they are, there were no fear in marriage;
for young Charbon the Puritan and old Poysam the Papist,
howsome&#8217;er their hearts are severed in religion, their heads
are both one; they may jowl horns together, like any deer i&#8217;
the herd.</p>
<p class="speaker">Countess</p>
<p class="speech">Wilt thou ever be a foul-mouthed and calumnious
knave?</p>
<p class="speaker">Clown</p>
<p class="speech">A prophet I, madam; and I speak the truth the
next way:<br>
For I the ballad will repeat,<br>
Which men full true shall find;<br>
Your marriage comes by destiny,<br>
Your cuckoo sings by kind.</p>
<p class="speaker">Countess</p>
<p class="speech">Get you gone, sir; I&#8217;ll talk with you more
anon.</p>
<p class="speaker">Steward</p>
<p class="speech">May it please you, madam, that he bid Helen come
to you: of her I am to speak.</p>
<p class="speaker">Countess</p>
<p class="speech">Sirrah, tell my gentlewoman I would speak with
her; Helen, I mean.</p>
<p class="speaker">Clown</p>
<p class="speech">&#8195;&#8195;Was this fair face the cause, quoth
she,<br>
Why the Grecians sacked Troy?<br>
Fond done, done fond,<br>
Was this King Priam&#8217;s joy?<br>
With that she sighed as she stood,<br>
With that she sighed as she stood,<br>
And gave this sentence then;<br>
Among nine bad if one be good,<br>
Among nine bad if one be good,<br>
There&#8217;s yet one good in ten.</p>
<p class="speaker">Countess</p>
<p class="speech">What, one good in ten? you corrupt the song,
sirrah.</p>
<p class="speaker">Clown</p>
<p class="speech">One good woman in ten, madam; which is a
purifying o&#8217; the song: would God would serve the world so all
the year! we&#8217;ld find no fault with the tithe-woman, if I were
the parson. One in ten, quoth a&#8217;! An we might have a good
woman born but one every blazing star, or at an earthquake,
&#8217;twould mend the lottery well: a man may draw his heart out,
ere a&#8217; pluck one.</p>
<p class="speaker">Countess</p>
<p class="speech">You&#8217;ll be gone, sir knave, and do as I
command you.</p>
<p class="speaker">Clown</p>
<p class="speech">That man should be at woman&#8217;s command, and
yet no hurt done! Though honesty be no puritan, yet it will do no
hurt; it will wear the surplice of humility over the black gown of
a big heart. I am going, forsooth: the business is for Helen to
come hither.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Countess</p>
<p class="speech">Well, now.</p>
<p class="speaker">Steward</p>
<p class="speech">I know, madam, you love your gentlewoman
entirely.</p>
<p class="speaker">Countess</p>
<p class="speech">Faith, I do: her father bequeathed her to me; and
she herself, without other advantage, may lawfully make title to as
much love as she finds: there is more owing her than is paid; and
more shall be paid her than she&#8217;ll demand.</p>
<p class="speaker">Steward</p>
<p class="speech">Madam, I was very late more near her than I think
she wished me: alone she was, and did communicate to herself her
own words to her own ears; she thought, I dare vow for her, they
touched not any stranger sense. Her matter was, she loved your son:
Fortune, she said, was no goddess, that had put such difference
betwixt their two estates; Love no god, that would not extend his
might, only where qualities were level; Dian no queen of virgins,
that would suffer her poor knight surprised, without rescue in the
first assault or ransom afterward. This she delivered in the most
bitter touch of sorrow that e&#8217;er I heard virgin exclaim in:
which I held my duty speedily to acquaint you withal; sithence, in
the loss that may happen, it concerns you something to know it.</p>
<p class="speaker">Countess</p>
<p class="speech">You have discharged this honestly; keep it to
yourself: many likelihoods informed me of this before, which hung
so tottering in the balance that I could neither believe nor
misdoubt. Pray you, leave me: stall this in your bosom; and I thank
you for your honest care: I will speak with you further anon.</p>
<p class="speech"><span class="stage">Exit Steward</span></p>
<p class="speech"><span class="stage">Enter Helena</span></p>
<p class="speech">Even so it was with me when I was young:<br>
If ever we are nature&#8217;s, these are ours; this thorn<br>
Doth to our rose of youth rightly belong;<br>
Our blood to us, this to our blood is born;<br>
It is the show and seal of nature&#8217;s truth,<br>
Where love&#8217;s strong passion is impress&#8217;d in youth:<br>
By our remembrances of days foregone,<br>
Such were our faults, or then we thought them none.<br>
Her eye is sick on&#8217;t: I observe her now.</p>
<p class="speaker">Helena</p>
<p class="speech">What is your pleasure, madam?</p>
<p class="speaker">Countess</p>
<p class="speech">You know, Helen, I am a mother to you.</p>
<p class="speaker">Helena</p>
<p class="speech">Mine honourable mistress.</p>
<p class="speaker">Countess</p>
<p class="speech">Nay, a mother:<br>
Why not a mother? When I said &#8216;a mother,&#8217;<br>
Methought you saw a serpent: what&#8217;s in
&#8217;mother,&#8217;<br>
That you start at it? I say, I am your mother;<br>
And put you in the catalogue of those<br>
That were enwombed mine: &#8217;tis often seen<br>
Adoption strives with nature and choice breeds<br>
A native slip to us from foreign seeds:<br>
You ne&#8217;er oppress&#8217;d me with a mother&#8217;s groan,<br>
Yet I express to you a mother&#8217;s care:<br>
God&#8217;s mercy, maiden! does it curd thy blood<br>
To say I am thy mother? What&#8217;s the matter,<br>
That this distemper&#8217;d messenger of wet,<br>
The many-colour&#8217;d Iris, rounds thine eye?<br>
Why? that you are my daughter?</p>
<p class="speaker">Helena</p>
<p class="speech">That I am not.</p>
<p class="speaker">Countess</p>
<p class="speech">I say, I am your mother.</p>
<p class="speaker">Helena</p>
<p class="speech">Pardon, madam;<br>
The Count Rousillon cannot be my brother:<br>
I am from humble, he from honour&#8217;d name;<br>
No note upon my parents, his all noble:<br>
My master, my dear lord he is; and I<br>
His servant live, and will his vassal die:<br>
He must not be my brother.</p>
<p class="speaker">Countess</p>
<p class="speech">Nor I your mother?</p>
<p class="speaker">Helena</p>
<p class="speech">You are my mother, madam; would you
were,&#8212;<br>
So that my lord your son were not my brother,&#8212;<br>
Indeed my mother! or were you both our mothers,<br>
I care no more for than I do for heaven,<br>
So I were not his sister. Can&#8217;t no other,<br>
But, I your daughter, he must be my brother?</p>
<p class="speaker">Countess</p>
<p class="speech">Yes, Helen, you might be my daughter-in-law:<br>
God shield you mean it not! daughter and mother<br>
So strive upon your pulse. What, pale again?<br>
My fear hath catch&#8217;d your fondness: now I see<br>
The mystery of your loneliness, and find<br>
Your salt tears&#8217; head: now to all sense &#8217;tis gross<br>
You love my son; invention is ashamed,<br>
Against the proclamation of thy passion,<br>
To say thou dost not: therefore tell me true;<br>
But tell me then, &#8217;tis so; for, look thy cheeks<br>
Confess it, th&#8217; one to th&#8217; other; and thine eyes<br>
See it so grossly shown in thy behaviors<br>
That in their kind they speak it: only sin<br>
And hellish obstinacy tie thy tongue,<br>
That truth should be suspected. Speak, is&#8217;t so?<br>
If it be so, you have wound a goodly clew;<br>
If it be not, forswear&#8217;t: howe&#8217;er, I charge thee,<br>
As heaven shall work in me for thine avail,<br>
Tell me truly.</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;Good madam, pardon me!</p>
<p class="speaker">Countess</p>
<p class="speech">Do you love my son?</p>
<p class="speaker">Helena</p>
<p class="speech">Your pardon, noble mistress!</p>
<p class="speaker">Countess</p>
<p class="speech">Love you my son?</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;Do not you love him, madam?</p>
<p class="speaker">Countess</p>
<p class="speech">Go not about; my love hath in&#8217;t a bond,<br>
Whereof the world takes note: come, come, disclose<br>
The state of your affection; for your passions<br>
Have to the full appeach&#8217;d.</p>
<p class="speaker">Helena</p>
<p class="speech">Then, I confess,<br>
Here on my knee, before high heaven and you,<br>
That before you, and next unto high heaven,<br>
I love your son.<br>
My friends were poor, but honest; so&#8217;s my love:<br>
Be not offended; for it hurts not him<br>
That he is loved of me: I follow him not<br>
By any token of presumptuous suit;<br>
Nor would I have him till I do deserve him;<br>
Yet never know how that desert should be.<br>
I know I love in vain, strive against hope;<br>
Yet in this captious and intenible sieve<br>
I still pour in the waters of my love<br>
And lack not to lose still: thus, Indian-like,<br>
Religious in mine error, I adore<br>
The sun, that looks upon his worshipper,<br>
But knows of him no more. My dearest madam,<br>
Let not your hate encounter with my love<br>
For loving where you do: but if yourself,<br>
Whose aged honour cites a virtuous youth,<br>
Did ever in so true a flame of liking<br>
Wish chastely and love dearly, that your Dian<br>
Was both herself and love: O, then, give pity<br>
To her, whose state is such that cannot choose<br>
But lend and give where she is sure to lose;<br>
That seeks not to find that her search implies,<br>
But riddle-like lives sweetly where she dies!</p>
<p class="speaker">Countess</p>
<p class="speech">Had you not lately an intent,&#8212;speak
truly,&#8212;<br>
To go to Paris?</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;Madam, I had.</p>
<p class="speaker">Countess</p>
<p class="speech">Wherefore? tell true.</p>
<p class="speaker">Helena</p>
<p class="speech">I will tell truth; by grace itself I swear.<br>
You know my father left me some prescriptions<br>
Of rare and proved effects, such as his reading<br>
And manifest experience had collected<br>
For general sovereignty; and that he will&#8217;d me<br>
In heedfull&#8217;st reservation to bestow them,<br>
As notes whose faculties inclusive were<br>
More than they were in note: amongst the rest,<br>
There is a remedy, approved, set down,<br>
To cure the desperate languishings whereof<br>
The king is render&#8217;d lost.</p>
<p class="speaker">Countess</p>
<p class="speech">This was your motive<br>
For Paris, was it? speak.</p>
<p class="speaker">Helena</p>
<p class="speech">My lord your son made me to think of this;<br>
Else Paris and the medicine and the king<br>
Had from the conversation of my thoughts<br>
Haply been absent then.</p>
<p class="speaker">Countess</p>
<p class="speech">But think you, Helen,<br>
If you should tender your supposed aid,<br>
He would receive it? he and his physicians<br>
Are of a mind; he, that they cannot help him,<br>
They, that they cannot help: how shall they credit<br>
A poor unlearned virgin, when the schools,<br>
Embowell&#8217;d of their doctrine, have left off<br>
The danger to itself?</p>
<p class="speaker">Helena</p>
<p class="speech">There&#8217;s something in&#8217;t,<br>
More than my father&#8217;s skill, which was the greatest<br>
Of his profession, that his good receipt<br>
Shall for my legacy be sanctified<br>
By the luckiest stars in heaven: and, would your honour<br>
But give me leave to try success, I&#8217;ld venture<br>
The well-lost life of mine on his grace&#8217;s cure<br>
By such a day and hour.</p>
<p class="speaker">Countess</p>
<p class="speech">Dost thou believe&#8217;t?</p>
<p class="speaker">Helena</p>
<p class="speech">Ay, madam, knowingly.</p>
<p class="speaker">Countess</p>
<p class="speech">Why, Helen, thou shalt have my leave and
love,<br>
Means and attendants and my loving greetings<br>
To those of mine in court: I&#8217;ll stay at home<br>
And pray God&#8217;s blessing into thy attempt:<br>
Be gone to-morrow; and be sure of this,<br>
What I can help thee to thou shalt not miss.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
