<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" title=
"SCENE I. Paris. The King&#8217;s palace.">
<h4>SCENE I. Paris. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Flourish of cornets. Enter
the King, attended with divers young Lords taking leave for the
Florentine war; Bertram, and Parolles</span></p>
<p class="speaker">King</p>
<p class="speech">Farewell, young lords; these warlike
principles<br>
Do not throw from you: and you, my lords, farewell:<br>
Share the advice betwixt you; if both gain, all<br>
The gift doth stretch itself as &#8217;tis received,<br>
And is enough for both.</p>
<p class="speaker">First Lord</p>
<p class="speech">&#8217;Tis our hope, sir,<br>
After well enter&#8217;d soldiers, to return<br>
And find your grace in health.</p>
<p class="speaker">King</p>
<p class="speech">No, no, it cannot be; and yet my heart<br>
Will not confess he owes the malady<br>
That doth my life besiege. Farewell, young lords;<br>
Whether I live or die, be you the sons<br>
Of worthy Frenchmen: let higher Italy,&#8212;<br>
Those bated that inherit but the fall<br>
Of the last monarchy,&#8212;see that you come<br>
Not to woo honour, but to wed it; when<br>
The bravest questant shrinks, find what you seek,<br>
That fame may cry you loud: I say, farewell.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Health, at your bidding, serve your majesty!</p>
<p class="speaker">King</p>
<p class="speech">Those girls of Italy, take heed of them:<br>
They say, our French lack language to deny,<br>
If they demand: beware of being captives,<br>
Before you serve.</p>
<p class="speaker">Both</p>
<p class="speech">&#8195;&#8195;Our hearts receive your
warnings.</p>
<p class="speaker">King</p>
<p class="speech">Farewell. Come hither to me.</p>
<p class="speech"><span class="stage">Exit, attended</span></p>
<p class="speaker">First Lord</p>
<p class="speech">O, my sweet lord, that you will stay behind
us!</p>
<p class="speaker">Parolles</p>
<p class="speech">&#8217;Tis not his fault, the spark.</p>
<p class="speaker">Second Lord</p>
<p class="speech">O, &#8217;tis brave wars!</p>
<p class="speaker">Parolles</p>
<p class="speech">Most admirable: I have seen those wars.</p>
<p class="speaker">Bertram</p>
<p class="speech">I am commanded here, and kept a coil with<br>
&#8216;Too young&#8217; and &#8217;the next year&#8217; and
&#8217;&#8217;tis too early.&#8217;</p>
<p class="speaker">Parolles</p>
<p class="speech">An thy mind stand to&#8217;t, boy, steal away
bravely.</p>
<p class="speaker">Bertram</p>
<p class="speech">I shall stay here the forehorse to a smock,<br>
Creaking my shoes on the plain masonry,<br>
Till honour be bought up and no sword worn<br>
But one to dance with! By heaven, I&#8217;ll steal away.</p>
<p class="speaker">First Lord</p>
<p class="speech">There&#8217;s honour in the theft.</p>
<p class="speaker">Parolles</p>
<p class="speech">Commit it, count.</p>
<p class="speaker">Second Lord</p>
<p class="speech">I am your accessary; and so, farewell.</p>
<p class="speaker">Bertram</p>
<p class="speech">I grow to you, and our parting is a tortured
body.</p>
<p class="speaker">First Lord</p>
<p class="speech">Farewell, captain.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Sweet Monsieur Parolles!</p>
<p class="speaker">Parolles</p>
<p class="speech">Noble heroes, my sword and yours are kin. Good
sparks and lustrous, a word, good metals: you shall find in the
regiment of the Spinii one Captain Spurio, with his cicatrice, an
emblem of war, here on his sinister cheek; it was this very sword
entrenched it: say to him, I live; and observe his reports for
me.</p>
<p class="speaker">First Lord</p>
<p class="speech">We shall, noble captain.</p>
<p class="speech"><span class="stage">Exeunt Lords</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Mars dote on you for his novices! what will ye
do?</p>
<p class="speaker">Bertram</p>
<p class="speech">Stay: the king.</p>
<p class="speech"><span class="stage">Re-enter King. Bertram and
Parolles retire</span></p>
<p class="speaker">Parolles</p>
<p class="speech"><span class="stage">[To Bertram]</span> Use a
more spacious ceremony to the noble lords; you have restrained
yourself within the list of too cold an adieu: be more expressive
to them: for they wear themselves in the cap of the time, there do
muster true gait, eat, speak, and move under the influence of the
most received star; and though the devil lead the measure, such are
to be followed: after them, and take a more dilated farewell.</p>
<p class="speaker">Bertram</p>
<p class="speech">And I will do so.</p>
<p class="speaker">Parolles</p>
<p class="speech">Worthy fellows; and like to prove most sinewy
sword-men.</p>
<p class="speech"><span class="stage">Exeunt Bertram and
Parolles</span></p>
<p class="speech"><span class="stage">Enter Lafeu</span></p>
<p class="speaker">Lafeu</p>
<p class="speech"><span class="stage">[Kneeling]</span> Pardon, my
lord, for me and for my tidings.</p>
<p class="speaker">King</p>
<p class="speech">I&#8217;ll fee thee to stand up.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Then here&#8217;s a man stands, that has brought
his pardon.<br>
I would you had kneel&#8217;d, my lord, to ask me mercy,<br>
And that at my bidding you could so stand up.</p>
<p class="speaker">King</p>
<p class="speech">I would I had; so I had broke thy pate,<br>
And ask&#8217;d thee mercy for&#8217;t.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Good faith, across: but, my good lord &#8217;tis
thus;<br>
Will you be cured of your infirmity?</p>
<p class="speaker">King</p>
<p class="speech">No.</p>
<p class="speaker">Lafeu</p>
<p class="speech">O, will you eat no grapes, my royal fox?<br>
Yes, but you will my noble grapes, an if<br>
My royal fox could reach them: I have seen a medicine<br>
That&#8217;s able to breathe life into a stone,<br>
Quicken a rock, and make you dance canary<br>
With spritely fire and motion; whose simple touch,<br>
Is powerful to araise King Pepin, nay,<br>
To give great Charlemain a pen in&#8217;s hand,<br>
And write to her a love-line.</p>
<p class="speaker">King</p>
<p class="speech">What &#8216;her&#8217; is this?</p>
<p class="speaker">Lafeu</p>
<p class="speech">Why, Doctor She: my lord, there&#8217;s one
arrived,<br>
If you will see her: now, by my faith and honour,<br>
If seriously I may convey my thoughts<br>
In this my light deliverance, I have spoke<br>
With one that, in her sex, her years, profession,<br>
Wisdom and constancy, hath amazed me more<br>
Than I dare blame my weakness: will you see her<br>
For that is her demand, and know her business?<br>
That done, laugh well at me.</p>
<p class="speaker">King</p>
<p class="speech">Now, good Lafeu,<br>
Bring in the admiration; that we with thee<br>
May spend our wonder too, or take off thine<br>
By wondering how thou took&#8217;st it.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Nay, I&#8217;ll fit you,<br>
And not be all day neither.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King</p>
<p class="speech">Thus he his special nothing ever prologues.</p>
<p class="speech"><span class="stage">Re-enter Lafeu, with
Helena</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">Nay, come your ways.</p>
<p class="speaker">King</p>
<p class="speech">This haste hath wings indeed.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Nay, come your ways:<br>
This is his majesty; say your mind to him:<br>
A traitor you do look like; but such traitors<br>
His majesty seldom fears: I am Cressid&#8217;s uncle,<br>
That dare leave two together; fare you well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King</p>
<p class="speech">Now, fair one, does your business follow us?</p>
<p class="speaker">Helena</p>
<p class="speech">Ay, my good lord.<br>
Gerard de Narbon was my father;<br>
In what he did profess, well found.</p>
<p class="speaker">King</p>
<p class="speech">I knew him.</p>
<p class="speaker">Helena</p>
<p class="speech">The rather will I spare my praises towards
him:<br>
Knowing him is enough. On&#8217;s bed of death<br>
Many receipts he gave me: chiefly one.<br>
Which, as the dearest issue of his practise,<br>
And of his old experience the oily darling,<br>
He bade me store up, as a triple eye,<br>
Safer than mine own two, more dear; I have so;<br>
And hearing your high majesty is touch&#8217;d<br>
With that malignant cause wherein the honour<br>
Of my dear father&#8217;s gift stands chief in power,<br>
I come to tender it and my appliance<br>
With all bound humbleness.</p>
<p class="speaker">King</p>
<p class="speech">We thank you, maiden;<br>
But may not be so credulous of cure,<br>
When our most learned doctors leave us and<br>
The congregated college have concluded<br>
That labouring art can never ransom nature<br>
From her inaidible estate; I say we must not<br>
So stain our judgment, or corrupt our hope,<br>
To prostitute our past-cure malady<br>
To empirics, or to dissever so<br>
Our great self and our credit, to esteem<br>
A senseless help when help past sense we deem.</p>
<p class="speaker">Helena</p>
<p class="speech">My duty then shall pay me for my pains:<br>
I will no more enforce mine office on you.<br>
Humbly entreating from your royal thoughts<br>
A modest one, to bear me back a again.</p>
<p class="speaker">King</p>
<p class="speech">I cannot give thee less, to be call&#8217;d
grateful:<br>
Thou thought&#8217;st to help me; and such thanks I give<br>
As one near death to those that wish him live:<br>
But what at full I know, thou know&#8217;st no part,<br>
I knowing all my peril, thou no art.</p>
<p class="speaker">Helena</p>
<p class="speech">What I can do can do no hurt to try,<br>
Since you set up your rest &#8217;gainst remedy.<br>
He that of greatest works is finisher<br>
Oft does them by the weakest minister:<br>
So holy writ in babes hath judgment shown,<br>
When judges have been babes; great floods have flown<br>
From simple sources, and great seas have dried<br>
When miracles have by the greatest been denied.<br>
Oft expectation fails and most oft there<br>
Where most it promises, and oft it hits<br>
Where hope is coldest and despair most fits.</p>
<p class="speaker">King</p>
<p class="speech">I must not hear thee; fare thee well, kind
maid;<br>
Thy pains not used must by thyself be paid:<br>
Proffers not took reap thanks for their reward.</p>
<p class="speaker">Helena</p>
<p class="speech">Inspired merit so by breath is barr&#8217;d:<br>
It is not so with Him that all things knows<br>
As &#8217;tis with us that square our guess by shows;<br>
But most it is presumption in us when<br>
The help of heaven we count the act of men.<br>
Dear sir, to my endeavours give consent;<br>
Of heaven, not me, make an experiment.<br>
I am not an impostor that proclaim<br>
Myself against the level of mine aim;<br>
But know I think and think I know most sure<br>
My art is not past power nor you past cure.</p>
<p class="speaker">King</p>
<p class="speech">Are thou so confident? within what space<br>
Hopest thou my cure?</p>
<p class="speaker">Helena</p>
<p class="speech">The great&#8217;st grace lending grace<br>
Ere twice the horses of the sun shall bring<br>
Their fiery torcher his diurnal ring,<br>
Ere twice in murk and occidental damp<br>
Moist Hesperus hath quench&#8217;d his sleepy lamp,<br>
Or four and twenty times the pilot&#8217;s glass<br>
Hath told the thievish minutes how they pass,<br>
What is infirm from your sound parts shall fly,<br>
Health shall live free and sickness freely die.</p>
<p class="speaker">King</p>
<p class="speech">Upon thy certainty and confidence<br>
What darest thou venture?</p>
<p class="speaker">Helena</p>
<p class="speech">Tax of impudence,<br>
A strumpet&#8217;s boldness, a divulged shame<br>
Traduced by odious ballads: my maiden&#8217;s name<br>
Sear&#8217;d otherwise; nay, worse&#8212;if
worse&#8212;extended<br>
With vilest torture let my life be ended.</p>
<p class="speaker">King</p>
<p class="speech">Methinks in thee some blessed spirit doth
speak<br>
His powerful sound within an organ weak:<br>
And what impossibility would slay<br>
In common sense, sense saves another way.<br>
Thy life is dear; for all that life can rate<br>
Worth name of life in thee hath estimate,<br>
Youth, beauty, wisdom, courage, all<br>
That happiness and prime can happy call:<br>
Thou this to hazard needs must intimate<br>
Skill infinite or monstrous desperate.<br>
Sweet practiser, thy physic I will try,<br>
That ministers thine own death if I die.</p>
<p class="speaker">Helena</p>
<p class="speech">If I break time, or flinch in property<br>
Of what I spoke, unpitied let me die,<br>
And well deserved: not helping, death&#8217;s my fee;<br>
But, if I help, what do you promise me?</p>
<p class="speaker">King</p>
<p class="speech">Make thy demand.</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;But will you make it even?</p>
<p class="speaker">King</p>
<p class="speech">Ay, by my sceptre and my hopes of heaven.</p>
<p class="speaker">Helena</p>
<p class="speech">Then shalt thou give me with thy kingly hand<br>
What husband in thy power I will command:<br>
Exempted be from me the arrogance<br>
To choose from forth the royal blood of France,<br>
My low and humble name to propagate<br>
With any branch or image of thy state;<br>
But such a one, thy vassal, whom I know<br>
Is free for me to ask, thee to bestow.</p>
<p class="speaker">King</p>
<p class="speech">Here is my hand; the premises observed,<br>
Thy will by my performance shall be served:<br>
So make the choice of thy own time, for I,<br>
Thy resolved patient, on thee still rely.<br>
More should I question thee, and more I must,<br>
Though more to know could not be more to trust,<br>
From whence thou camest, how tended on: but rest<br>
Unquestion&#8217;d welcome and undoubted blest.<br>
Give me some help here, ho! If thou proceed<br>
As high as word, my deed shall match thy meed.</p>
<p class="speech"><span class="stage">Flourish. Exeunt</span></p>
</div>
<div id="act2.2" title=
"SCENE II. Rousillon. The Count&#8217;s palace.">
<h4>SCENE II. Rousillon. The Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Countess and
Clown</span></p>
<p class="speaker">Countess</p>
<p class="speech">Come on, sir; I shall now put you to the height
of your breeding.</p>
<p class="speaker">Clown</p>
<p class="speech">I will show myself highly fed and lowly taught: I
know my business is but to the court.</p>
<p class="speaker">Countess</p>
<p class="speech">To the court! why, what place make you special,
when you put off that with such contempt? But to the court!</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, madam, if God have lent a man any manners,
he may easily put it off at court: he that cannot make a leg, put
off&#8217;s cap, kiss his hand and say nothing, has neither leg,
hands, lip, nor cap; and indeed such a fellow, to say precisely,
were not for the court; but for me, I have an answer will serve all
men.</p>
<p class="speaker">Countess</p>
<p class="speech">Marry, that&#8217;s a bountiful answer that fits
all questions.</p>
<p class="speaker">Clown</p>
<p class="speech">It is like a barber&#8217;s chair that fits all
buttocks, the pin-buttock, the quatch-buttock, the brawn buttock,
or any buttock.</p>
<p class="speaker">Countess</p>
<p class="speech">Will your answer serve fit to all questions?</p>
<p class="speaker">Clown</p>
<p class="speech">As fit as ten groats is for the hand of an
attorney, as your French crown for your taffeta punk, as
Tib&#8217;s rush for Tom&#8217;s forefinger, as a pancake for
Shrove Tuesday, a morris for May-day, as the nail to his hole, the
cuckold to his horn, as a scolding queen to a wrangling knave, as
the nun&#8217;s lip to the friar&#8217;s mouth, nay, as the pudding
to his skin.</p>
<p class="speaker">Countess</p>
<p class="speech">Have you, I say, an answer of such fitness for
all questions?</p>
<p class="speaker">Clown</p>
<p class="speech">From below your duke to beneath your constable,
it will fit any question.</p>
<p class="speaker">Countess</p>
<p class="speech">It must be an answer of most monstrous size that
must fit all demands.</p>
<p class="speaker">Clown</p>
<p class="speech">But a trifle neither, in good faith, if the
learned should speak truth of it: here it is, and all that belongs
to&#8217;t. Ask me if I am a courtier: it shall do you no harm to
learn.</p>
<p class="speaker">Countess</p>
<p class="speech">To be young again, if we could: I will be a fool
in question, hoping to be the wiser by your answer. I pray you,
sir, are you a courtier?</p>
<p class="speaker">Clown</p>
<p class="speech">O Lord, sir! There&#8217;s a simple putting off.
More, more, a hundred of them.</p>
<p class="speaker">Countess</p>
<p class="speech">Sir, I am a poor friend of yours, that loves
you.</p>
<p class="speaker">Clown</p>
<p class="speech">O Lord, sir! Thick, thick, spare not me.</p>
<p class="speaker">Countess</p>
<p class="speech">I think, sir, you can eat none of this homely
meat.</p>
<p class="speaker">Clown</p>
<p class="speech">O Lord, sir! Nay, put me to&#8217;t, I warrant
you.</p>
<p class="speaker">Countess</p>
<p class="speech">You were lately whipped, sir, as I think.</p>
<p class="speaker">Clown</p>
<p class="speech">O Lord, sir! spare not me.</p>
<p class="speaker">Countess</p>
<p class="speech">Do you cry, &#8216;O Lord, sir!&#8217; at your
whipping, and &#8216;spare not me?&#8217; Indeed your &#8216;O
Lord, sir!&#8217; is very sequent to your whipping: you would
answer very well to a whipping, if you were but bound
to&#8217;t.</p>
<p class="speaker">Clown</p>
<p class="speech">I ne&#8217;er had worse luck in my life in my
&#8216;O Lord, sir!&#8217; I see things may serve long, but not
serve ever.</p>
<p class="speaker">Countess</p>
<p class="speech">I play the noble housewife with the time<br>
To entertain&#8217;t so merrily with a fool.</p>
<p class="speaker">Clown</p>
<p class="speech">O Lord, sir! why, there&#8217;t serves well
again.</p>
<p class="speaker">Countess</p>
<p class="speech">An end, sir; to your business. Give Helen
this,<br>
And urge her to a present answer back:<br>
Commend me to my kinsmen and my son:<br>
This is not much.</p>
<p class="speaker">Clown</p>
<p class="speech">Not much commendation to them.</p>
<p class="speaker">Countess</p>
<p class="speech">Not much employment for you: you understand
me?</p>
<p class="speaker">Clown</p>
<p class="speech">Most fruitfully: I am there before my legs.</p>
<p class="speaker">Countess</p>
<p class="speech">Haste you again.</p>
<p class="speech"><span class="stage">Exeunt severally</span></p>
</div>
<div id="act2.3" title=
"SCENE III. Paris. The King&#8217;s palace.">
<h4>SCENE III. Paris. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Bertram, Lafeu, and
Parolles</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">They say miracles are past; and we have our
philosophical persons, to make modern and familiar, things
supernatural and causeless. Hence is it that we make trifles of
terrors, ensconcing ourselves into seeming knowledge, when we
should submit ourselves to an unknown fear.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why, &#8217;tis the rarest argument of wonder
that hath shot out in our latter times.</p>
<p class="speaker">Bertram</p>
<p class="speech">And so &#8217;tis.</p>
<p class="speaker">Lafeu</p>
<p class="speech">To be relinquish&#8217;d of the
artists,&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">So I say.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Both of Galen and Paracelsus.</p>
<p class="speaker">Parolles</p>
<p class="speech">So I say.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Of all the learned and authentic
fellows,&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">Right; so I say.</p>
<p class="speaker">Lafeu</p>
<p class="speech">That gave him out incurable,&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">Why, there &#8217;tis; so say I too.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Not to be helped,&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">Right; as &#8217;twere, a man assured of
a&#8212;</p>
<p class="speaker">Lafeu</p>
<p class="speech">Uncertain life, and sure death.</p>
<p class="speaker">Parolles</p>
<p class="speech">Just, you say well; so would I have said.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I may truly say, it is a novelty to the
world.</p>
<p class="speaker">Parolles</p>
<p class="speech">It is, indeed: if you will have it in showing,
you shall read it in&#8212;what do you call there?</p>
<p class="speaker">Lafeu</p>
<p class="speech">A showing of a heavenly effect in an earthly
actor.</p>
<p class="speaker">Parolles</p>
<p class="speech">That&#8217;s it; I would have said the very
same.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Why, your dolphin is not lustier: &#8217;fore me,
I speak in respect&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">Nay, &#8217;tis strange, &#8217;tis very strange,
that is the brief and the tedious of it; and he&#8217;s of a most
facinerious spirit that will not acknowledge it to be
the&#8212;</p>
<p class="speaker">Lafeu</p>
<p class="speech">Very hand of heaven.</p>
<p class="speaker">Parolles</p>
<p class="speech">Ay, so I say.</p>
<p class="speaker">Lafeu</p>
<p class="speech">In a most weak&#8212;</p>
<p class="speech"><span class="stage">pausing</span></p>
<p class="speech">and debile minister, great power, great
transcendence: which should, indeed, give us a further use to be
made than alone the recovery of the king, as to be&#8212;</p>
<p class="speech"><span class="stage">pausing</span></p>
<p class="speech">generally thankful.</p>
<p class="speaker">Parolles</p>
<p class="speech">I would have said it; you say well. Here comes
the king.</p>
<p class="speech"><span class="stage">Enter King, Helena, and
Attendants. Lafeu and Parolles retire</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">Lustig, as the Dutchman says: I&#8217;ll like a
maid the better, whilst I have a tooth in my head: why, he&#8217;s
able to lead her a coranto.</p>
<p class="speaker">Parolles</p>
<p class="speech">Mort du vinaigre! is not this Helen?</p>
<p class="speaker">Lafeu</p>
<p class="speech">&#8217;Fore God, I think so.</p>
<p class="speaker">King</p>
<p class="speech">Go, call before me all the lords in court.<br>
Sit, my preserver, by thy patient&#8217;s side;<br>
And with this healthful hand, whose banish&#8217;d sense<br>
Thou hast repeal&#8217;d, a second time receive<br>
The confirmation of my promised gift,<br>
Which but attends thy naming.</p>
<p class="speech"><span class="stage">Enter three or four
Lords</span></p>
<p class="speech">Fair maid, send forth thine eye: this youthful
parcel<br>
Of noble bachelors stand at my bestowing,<br>
O&#8217;er whom both sovereign power and father&#8217;s voice<br>
I have to use: thy frank election make;<br>
Thou hast power to choose, and they none to forsake.</p>
<p class="speaker">Helena</p>
<p class="speech">To each of you one fair and virtuous mistress<br>
Fall, when Love please! marry, to each, but one!</p>
<p class="speaker">Lafeu</p>
<p class="speech">I&#8217;ld give bay Curtal and his furniture,<br>
My mouth no more were broken than these boys&#8217;,<br>
And writ as little beard.</p>
<p class="speaker">King</p>
<p class="speech">Peruse them well:<br>
Not one of those but had a noble father.</p>
<p class="speaker">Helena</p>
<p class="speech">Gentlemen,<br>
Heaven hath through me restored the king to health.</p>
<p class="speaker">All</p>
<p class="speech">We understand it, and thank heaven for you.</p>
<p class="speaker">Helena</p>
<p class="speech">I am a simple maid, and therein wealthiest,<br>
That I protest I simply am a maid.<br>
Please it your majesty, I have done already:<br>
The blushes in my cheeks thus whisper me,<br>
&#8216;We blush that thou shouldst choose; but, be refused,<br>
Let the white death sit on thy cheek for ever;<br>
We&#8217;ll ne&#8217;er come there again.&#8217;</p>
<p class="speaker">King</p>
<p class="speech">Make choice; and, see,<br>
Who shuns thy love shuns all his love in me.</p>
<p class="speaker">Helena</p>
<p class="speech">Now, Dian, from thy altar do I fly,<br>
And to imperial Love, that god most high,<br>
Do my sighs stream. Sir, will you hear my suit?</p>
<p class="speaker">First Lord</p>
<p class="speech">And grant it.</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;Thanks, sir; all the rest is
mute.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I had rather be in this choice than throw
ames-ace for my life.</p>
<p class="speaker">Helena</p>
<p class="speech">The honour, sir, that flames in your fair
eyes,<br>
Before I speak, too threateningly replies:<br>
Love make your fortunes twenty times above<br>
Her that so wishes and her humble love!</p>
<p class="speaker">Second Lord</p>
<p class="speech">No better, if you please.</p>
<p class="speaker">Helena</p>
<p class="speech">My wish receive,<br>
Which great Love grant! and so, I take my leave.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Do all they deny her? An they were sons of
mine,<br>
I&#8217;d have them whipped; or I would send them to the<br>
Turk, to make eunuchs of.</p>
<p class="speaker">Helena</p>
<p class="speech">Be not afraid that I your hand should take;<br>
I&#8217;ll never do you wrong for your own sake:<br>
Blessing upon your vows! and in your bed<br>
Find fairer fortune, if you ever wed!</p>
<p class="speaker">Lafeu</p>
<p class="speech">These boys are boys of ice, they&#8217;ll none
have her: sure, they are bastards to the English; the French
ne&#8217;er got &#8217;em.</p>
<p class="speaker">Helena</p>
<p class="speech">You are too young, too happy, and too good,<br>
To make yourself a son out of my blood.</p>
<p class="speaker">Fourth Lord</p>
<p class="speech">Fair one, I think not so.</p>
<p class="speaker">Lafeu</p>
<p class="speech">There&#8217;s one grape yet; I am sure thy father
drunk wine: but if thou be&#8217;st not an ass, I am a youth of
fourteen; I have known thee already.</p>
<p class="speaker">Helena</p>
<p class="speech"><span class="stage">[To Bertram]</span> I dare
not say I take you; but I give<br>
Me and my service, ever whilst I live,<br>
Into your guiding power. This is the man.</p>
<p class="speaker">King</p>
<p class="speech">Why, then, young Bertram, take her; she&#8217;s
thy wife.</p>
<p class="speaker">Bertram</p>
<p class="speech">My wife, my liege! I shall beseech your
highness,<br>
In such a business give me leave to use<br>
The help of mine own eyes.</p>
<p class="speaker">King</p>
<p class="speech">Know&#8217;st thou not, Bertram,<br>
What she has done for me?</p>
<p class="speaker">Bertram</p>
<p class="speech">Yes, my good lord;<br>
But never hope to know why I should marry her.</p>
<p class="speaker">King</p>
<p class="speech">Thou know&#8217;st she has raised me from my
sickly bed.</p>
<p class="speaker">Bertram</p>
<p class="speech">But follows it, my lord, to bring me down<br>
Must answer for your raising? I know her well:<br>
She had her breeding at my father&#8217;s charge.<br>
A poor physician&#8217;s daughter my wife! Disdain<br>
Rather corrupt me ever!</p>
<p class="speaker">King</p>
<p class="speech">&#8217;Tis only title thou disdain&#8217;st in
her, the which<br>
I can build up. Strange is it that our bloods,<br>
Of colour, weight, and heat, pour&#8217;d all together,<br>
Would quite confound distinction, yet stand off<br>
In differences so mighty. If she be<br>
All that is virtuous, save what thou dislikest,<br>
A poor physician&#8217;s daughter, thou dislikest<br>
Of virtue for the name: but do not so:<br>
From lowest place when virtuous things proceed,<br>
The place is dignified by the doer&#8217;s deed:<br>
Where great additions swell&#8217;s, and virtue none,<br>
It is a dropsied honour. Good alone<br>
Is good without a name. Vileness is so:<br>
The property by what it is should go,<br>
Not by the title. She is young, wise, fair;<br>
In these to nature she&#8217;s immediate heir,<br>
And these breed honour: that is honour&#8217;s scorn,<br>
Which challenges itself as honour&#8217;s born<br>
And is not like the sire: honours thrive,<br>
When rather from our acts we them derive<br>
Than our foregoers: the mere word&#8217;s a slave<br>
Debosh&#8217;d on every tomb, on every grave<br>
A lying trophy, and as oft is dumb<br>
Where dust and damn&#8217;d oblivion is the tomb<br>
Of honour&#8217;d bones indeed. What should be said?<br>
If thou canst like this creature as a maid,<br>
I can create the rest: virtue and she<br>
Is her own dower; honour and wealth from me.</p>
<p class="speaker">Bertram</p>
<p class="speech">I cannot love her, nor will strive to
do&#8217;t.</p>
<p class="speaker">King</p>
<p class="speech">Thou wrong&#8217;st thyself, if thou shouldst
strive to choose.</p>
<p class="speaker">Helena</p>
<p class="speech">That you are well restored, my lord, I&#8217;m
glad:<br>
Let the rest go.</p>
<p class="speaker">King</p>
<p class="speech">My honour&#8217;s at the stake; which to
defeat,<br>
I must produce my power. Here, take her hand,<br>
Proud scornful boy, unworthy this good gift;<br>
That dost in vile misprision shackle up<br>
My love and her desert; that canst not dream,<br>
We, poising us in her defective scale,<br>
Shall weigh thee to the beam; that wilt not know,<br>
It is in us to plant thine honour where<br>
We please to have it grow. Cheque thy contempt:<br>
Obey our will, which travails in thy good:<br>
Believe not thy disdain, but presently<br>
Do thine own fortunes that obedient right<br>
Which both thy duty owes and our power claims;<br>
Or I will throw thee from my care for ever<br>
Into the staggers and the careless lapse<br>
Of youth and ignorance; both my revenge and hate<br>
Loosing upon thee, in the name of justice,<br>
Without all terms of pity. Speak; thine answer.</p>
<p class="speaker">Bertram</p>
<p class="speech">Pardon, my gracious lord; for I submit<br>
My fancy to your eyes: when I consider<br>
What great creation and what dole of honour<br>
Flies where you bid it, I find that she, which late<br>
Was in my nobler thoughts most base, is now<br>
The praised of the king; who, so ennobled,<br>
Is as &#8217;twere born so.</p>
<p class="speaker">King</p>
<p class="speech">Take her by the hand,<br>
And tell her she is thine: to whom I promise<br>
A counterpoise, if not to thy estate<br>
A balance more replete.</p>
<p class="speaker">Bertram</p>
<p class="speech">I take her hand.</p>
<p class="speaker">King</p>
<p class="speech">Good fortune and the favour of the king<br>
Smile upon this contract; whose ceremony<br>
Shall seem expedient on the now-born brief,<br>
And be perform&#8217;d to-night: the solemn feast<br>
Shall more attend upon the coming space,<br>
Expecting absent friends. As thou lovest her,<br>
Thy love&#8217;s to me religious; else, does err.</p>
<p class="speech"><span class="stage">Exeunt all but Lafeu and
Parolles</span></p>
<p class="speaker">Lafeu</p>
<p class="speech"><span class="stage">[Advancing]</span> Do you
hear, monsieur? a word with you.</p>
<p class="speaker">Parolles</p>
<p class="speech">Your pleasure, sir?</p>
<p class="speaker">Lafeu</p>
<p class="speech">Your lord and master did well to make his
recantation.</p>
<p class="speaker">Parolles</p>
<p class="speech">Recantation! My lord! my master!</p>
<p class="speaker">Lafeu</p>
<p class="speech">Ay; is it not a language I speak?</p>
<p class="speaker">Parolles</p>
<p class="speech">A most harsh one, and not to be understood
without bloody succeeding. My master!</p>
<p class="speaker">Lafeu</p>
<p class="speech">Are you companion to the Count Rousillon?</p>
<p class="speaker">Parolles</p>
<p class="speech">To any count, to all counts, to what is man.</p>
<p class="speaker">Lafeu</p>
<p class="speech">To what is count&#8217;s man: count&#8217;s
master is of another style.</p>
<p class="speaker">Parolles</p>
<p class="speech">You are too old, sir; let it satisfy you, you are
too old.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I must tell thee, sirrah, I write man; to which
title age cannot bring thee.</p>
<p class="speaker">Parolles</p>
<p class="speech">What I dare too well do, I dare not do.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I did think thee, for two ordinaries, to be a
pretty wise fellow; thou didst make tolerable vent of thy travel;
it might pass: yet the scarfs and the bannerets about thee did
manifoldly dissuade me from believing thee a vessel of too great a
burthen. I have now found thee; when I lose thee again, I care not:
yet art thou good for nothing but taking up; and that thou&#8217;t
scarce worth.</p>
<p class="speaker">Parolles</p>
<p class="speech">Hadst thou not the privilege of antiquity upon
thee,&#8212;</p>
<p class="speaker">Lafeu</p>
<p class="speech">Do not plunge thyself too far in anger, lest thou
hasten thy trial; which if&#8212;Lord have mercy on thee for a hen!
So, my good window of lattice, fare thee well: thy casement I need
not open, for I look through thee. Give me thy hand.</p>
<p class="speaker">Parolles</p>
<p class="speech">My lord, you give me most egregious
indignity.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Ay, with all my heart; and thou art worthy of
it.</p>
<p class="speaker">Parolles</p>
<p class="speech">I have not, my lord, deserved it.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Yes, good faith, every dram of it; and I will not
bate thee a scruple.</p>
<p class="speaker">Parolles</p>
<p class="speech">Well, I shall be wiser.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Even as soon as thou canst, for thou hast to pull
at a smack o&#8217; the contrary. If ever thou be&#8217;st bound in
thy scarf and beaten, thou shalt find what it is to be proud of thy
bondage. I have a desire to hold my acquaintance with thee, or
rather my knowledge, that I may say in the default, he is a man I
know.</p>
<p class="speaker">Parolles</p>
<p class="speech">My lord, you do me most insupportable
vexation.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I would it were hell-pains for thy sake, and my
poor doing eternal: for doing I am past: as I will by thee, in what
motion age will give me leave.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Well, thou hast a son shall take this disgrace
off me; scurvy, old, filthy, scurvy lord! Well, I must be patient;
there is no fettering of authority. I&#8217;ll beat him, by my
life, if I can meet him with any convenience, an he were double and
double a lord. I&#8217;ll have no more pity of his age than I would
of&#8212;I&#8217;ll beat him, an if I could but meet him again.</p>
<p class="speech"><span class="stage">Re-enter Lafeu</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">Sirrah, your lord and master&#8217;s married;
there&#8217;s news for you: you have a new mistress.</p>
<p class="speaker">Parolles</p>
<p class="speech">I most unfeignedly beseech your lordship to make
some reservation of your wrongs: he is my good lord: whom I serve
above is my master.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Who? God?</p>
<p class="speaker">Parolles</p>
<p class="speech">Ay, sir.</p>
<p class="speaker">Lafeu</p>
<p class="speech">The devil it is that&#8217;s thy master. Why dost
thou garter up thy arms o&#8217; this fashion? dost make hose of
sleeves? do other servants so? Thou wert best set thy lower part
where thy nose stands. By mine honour, if I were but two hours
younger, I&#8217;ld beat thee: methinks, thou art a general
offence, and every man should beat thee: I think thou wast created
for men to breathe themselves upon thee.</p>
<p class="speaker">Parolles</p>
<p class="speech">This is hard and undeserved measure, my lord.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Go to, sir; you were beaten in Italy for picking
a kernel out of a pomegranate; you are a vagabond and no true
traveller: you are more saucy with lords and honourable personages
than the commission of your birth and virtue gives you heraldry.
You are not worth another word, else I&#8217;ld call you knave. I
leave you.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Good, very good; it is so then: good, very good;
let it be concealed awhile.</p>
<p class="speech"><span class="stage">Re-enter Bertram</span></p>
<p class="speaker">Bertram</p>
<p class="speech">Undone, and forfeited to cares for ever!</p>
<p class="speaker">Parolles</p>
<p class="speech">What&#8217;s the matter, sweet-heart?</p>
<p class="speaker">Bertram</p>
<p class="speech">Although before the solemn priest I have
sworn,<br>
I will not bed her.</p>
<p class="speaker">Parolles</p>
<p class="speech">What, what, sweet-heart?</p>
<p class="speaker">Bertram</p>
<p class="speech">O my Parolles, they have married me!<br>
I&#8217;ll to the Tuscan wars, and never bed her.</p>
<p class="speaker">Parolles</p>
<p class="speech">France is a dog-hole, and it no more merits<br>
The tread of a man&#8217;s foot: to the wars!</p>
<p class="speaker">Bertram</p>
<p class="speech">There&#8217;s letters from my mother: what the
import is, I know not yet.</p>
<p class="speaker">Parolles</p>
<p class="speech">Ay, that would be known. To the wars, my boy, to
the wars!<br>
He wears his honour in a box unseen,<br>
That hugs his kicky-wicky here at home,<br>
Spending his manly marrow in her arms,<br>
Which should sustain the bound and high curvet<br>
Of Mars&#8217;s fiery steed. To other regions<br>
France is a stable; we that dwell in&#8217;t jades;<br>
Therefore, to the war!</p>
<p class="speaker">Bertram</p>
<p class="speech">It shall be so: I&#8217;ll send her to my
house,<br>
Acquaint my mother with my hate to her,<br>
And wherefore I am fled; write to the king<br>
That which I durst not speak; his present gift<br>
Shall furnish me to those Italian fields,<br>
Where noble fellows strike: war is no strife<br>
To the dark house and the detested wife.</p>
<p class="speaker">Parolles</p>
<p class="speech">Will this capriccio hold in thee? art sure?</p>
<p class="speaker">Bertram</p>
<p class="speech">Go with me to my chamber, and advise me.<br>
I&#8217;ll send her straight away: to-morrow<br>
I&#8217;ll to the wars, she to her single sorrow.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why, these balls bound; there&#8217;s noise in
it. &#8217;Tis hard:<br>
A young man married is a man that&#8217;s marr&#8217;d:<br>
Therefore away, and leave her bravely; go:<br>
The king has done you wrong: but, hush, &#8217;tis so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" title=
"SCENE IV. Paris. The King&#8217;s palace.">
<h4>SCENE IV. Paris. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Helena and
Clown</span></p>
<p class="speaker">Helena</p>
<p class="speech">My mother greets me kindly; is she well?</p>
<p class="speaker">Clown</p>
<p class="speech">She is not well; but yet she has her health:
she&#8217;s very merry; but yet she is not well: but thanks be
given, she&#8217;s very well and wants nothing i&#8217;, the world;
but yet she is not well.</p>
<p class="speaker">Helena</p>
<p class="speech">If she be very well, what does she ail, that
she&#8217;s not very well?</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, she&#8217;s very well indeed, but for two
things.</p>
<p class="speaker">Helena</p>
<p class="speech">What two things?</p>
<p class="speaker">Clown</p>
<p class="speech">One, that she&#8217;s not in heaven, whither God
send her quickly! the other that she&#8217;s in earth, from whence
God send her quickly!</p>
<p class="speech"><span class="stage">Enter Parolles</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Bless you, my fortunate lady!</p>
<p class="speaker">Helena</p>
<p class="speech">I hope, sir, I have your good will to have mine
own good fortunes.</p>
<p class="speaker">Parolles</p>
<p class="speech">You had my prayers to lead them on; and to keep
them on, have them still. O, my knave, how does my old lady?</p>
<p class="speaker">Clown</p>
<p class="speech">So that you had her wrinkles and I her money, I
would she did as you say.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why, I say nothing.</p>
<p class="speaker">Clown</p>
<p class="speech">Marry, you are the wiser man; for many a
man&#8217;s tongue shakes out his master&#8217;s undoing: to say
nothing, to do nothing, to know nothing, and to have nothing, is to
be a great part of your title; which is within a very little of
nothing.</p>
<p class="speaker">Parolles</p>
<p class="speech">Away! thou&#8217;rt a knave.</p>
<p class="speaker">Clown</p>
<p class="speech">You should have said, sir, before a knave
thou&#8217;rt a knave; that&#8217;s, before me thou&#8217;rt a
knave: this had been truth, sir.</p>
<p class="speaker">Parolles</p>
<p class="speech">Go to, thou art a witty fool; I have found
thee.</p>
<p class="speaker">Clown</p>
<p class="speech">Did you find me in yourself, sir? or were you
taught to find me? The search, sir, was profitable; and much fool
may you find in you, even to the world&#8217;s pleasure and the
increase of laughter.</p>
<p class="speaker">Parolles</p>
<p class="speech">A good knave, i&#8217; faith, and well fed.<br>
Madam, my lord will go away to-night;<br>
A very serious business calls on him.<br>
The great prerogative and rite of love,<br>
Which, as your due, time claims, he does acknowledge;<br>
But puts it off to a compell&#8217;d restraint;<br>
Whose want, and whose delay, is strew&#8217;d with sweets,<br>
Which they distil now in the curbed time,<br>
To make the coming hour o&#8217;erflow with joy<br>
And pleasure drown the brim.</p>
<p class="speaker">Helena</p>
<p class="speech">What&#8217;s his will else?</p>
<p class="speaker">Parolles</p>
<p class="speech">That you will take your instant leave o&#8217;
the king<br>
And make this haste as your own good proceeding,<br>
Strengthen&#8217;d with what apology you think<br>
May make it probable need.</p>
<p class="speaker">Helena</p>
<p class="speech">What more commands he?</p>
<p class="speaker">Parolles</p>
<p class="speech">That, having this obtain&#8217;d, you
presently<br>
Attend his further pleasure.</p>
<p class="speaker">Helena</p>
<p class="speech">In every thing I wait upon his will.</p>
<p class="speaker">Parolles</p>
<p class="speech">I shall report it so.</p>
<p class="speaker">Helena</p>
<p class="speech">I pray you.</p>
<p class="speech"><span class="stage">Exit Parolles</span></p>
<p class="speech">Come, sirrah.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" title=
"SCENE V. Paris. The King&#8217;s palace.">
<h4>SCENE V. Paris. The King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Lafeu and
Bertram</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">But I hope your lordship thinks not him a
soldier.</p>
<p class="speaker">Bertram</p>
<p class="speech">Yes, my lord, and of very valiant approof.</p>
<p class="speaker">Lafeu</p>
<p class="speech">You have it from his own deliverance.</p>
<p class="speaker">Bertram</p>
<p class="speech">And by other warranted testimony.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Then my dial goes not true: I took this lark for
a bunting.</p>
<p class="speaker">Bertram</p>
<p class="speech">I do assure you, my lord, he is very great in
knowledge and accordingly valiant.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I have then sinned against his experience and
transgressed against his valour; and my state that way is
dangerous, since I cannot yet find in my heart to repent. Here he
comes: I pray you, make us friends; I will pursue the amity.</p>
<p class="speech"><span class="stage">Enter Parolles</span></p>
<p class="speaker">Parolles</p>
<p class="speech"><span class="stage">[To Bertram]</span> These
things shall be done, sir.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Pray you, sir, who&#8217;s his tailor?</p>
<p class="speaker">Parolles</p>
<p class="speech">Sir?</p>
<p class="speaker">Lafeu</p>
<p class="speech">O, I know him well, I, sir; he, sir, &#8217;s a
good workman, a very good tailor.</p>
<p class="speaker">Bertram</p>
<p class="speech"><span class="stage">[Aside to Parolles]</span> Is
she gone to the king?</p>
<p class="speaker">Parolles</p>
<p class="speech">She is.</p>
<p class="speaker">Bertram</p>
<p class="speech">Will she away to-night?</p>
<p class="speaker">Parolles</p>
<p class="speech">As you&#8217;ll have her.</p>
<p class="speaker">Bertram</p>
<p class="speech">I have writ my letters, casketed my treasure,<br>
Given order for our horses; and to-night,<br>
When I should take possession of the bride,<br>
End ere I do begin.</p>
<p class="speaker">Lafeu</p>
<p class="speech">A good traveller is something at the latter end
of a dinner; but one that lies three thirds and uses a known truth
to pass a thousand nothings with, should be once heard and thrice
beaten. God save you, captain.</p>
<p class="speaker">Bertram</p>
<p class="speech">Is there any unkindness between my lord and you,
monsieur?</p>
<p class="speaker">Parolles</p>
<p class="speech">I know not how I have deserved to run into my
lord&#8217;s displeasure.</p>
<p class="speaker">Lafeu</p>
<p class="speech">You have made shift to run into &#8217;t, boots
and spurs and all, like him that leaped into the custard; and out
of it you&#8217;ll run again, rather than suffer question for your
residence.</p>
<p class="speaker">Bertram</p>
<p class="speech">It may be you have mistaken him, my lord.</p>
<p class="speaker">Lafeu</p>
<p class="speech">And shall do so ever, though I took him at
&#8217;s prayers. Fare you well, my lord; and believe this of me,
there can be no kernel in this light nut; the soul of this man is
his clothes. Trust him not in matter of heavy consequence; I have
kept of them tame, and know their natures. Farewell, monsieur: I
have spoken better of you than you have or will to deserve at my
hand; but we must do good against evil.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Parolles</p>
<p class="speech">An idle lord. I swear.</p>
<p class="speaker">Bertram</p>
<p class="speech">I think so.</p>
<p class="speaker">Parolles</p>
<p class="speech">Why, do you not know him?</p>
<p class="speaker">Bertram</p>
<p class="speech">Yes, I do know him well, and common speech<br>
Gives him a worthy pass. Here comes my clog.</p>
<p class="speech"><span class="stage">Enter Helena</span></p>
<p class="speaker">Helena</p>
<p class="speech">I have, sir, as I was commanded from you,<br>
Spoke with the king and have procured his leave<br>
For present parting; only he desires<br>
Some private speech with you.</p>
<p class="speaker">Bertram</p>
<p class="speech">I shall obey his will.<br>
You must not marvel, Helen, at my course,<br>
Which holds not colour with the time, nor does<br>
The ministration and required office<br>
On my particular. Prepared I was not<br>
For such a business; therefore am I found<br>
So much unsettled: this drives me to entreat you<br>
That presently you take our way for home;<br>
And rather muse than ask why I entreat you,<br>
For my respects are better than they seem<br>
And my appointments have in them a need<br>
Greater than shows itself at the first view<br>
To you that know them not. This to my mother:</p>
<p class="speech"><span class="stage">Giving a letter</span></p>
<p class="speech">&#8217;Twill be two days ere I shall see you, so
I leave you to your wisdom.</p>
<p class="speaker">Helena</p>
<p class="speech">Sir, I can nothing say,<br>
But that I am your most obedient servant.</p>
<p class="speaker">Bertram</p>
<p class="speech">Come, come, no more of that.</p>
<p class="speaker">Helena</p>
<p class="speech">And ever shall<br>
With true observance seek to eke out that<br>
Wherein toward me my homely stars have fail&#8217;d<br>
To equal my great fortune.</p>
<p class="speaker">Bertram</p>
<p class="speech">Let that go:<br>
My haste is very great: farewell; hie home.</p>
<p class="speaker">Helena</p>
<p class="speech">Pray, sir, your pardon.</p>
<p class="speaker">Bertram</p>
<p class="speech">Well, what would you say?</p>
<p class="speaker">Helena</p>
<p class="speech">I am not worthy of the wealth I owe,<br>
Nor dare I say &#8217;tis mine, and yet it is;<br>
But, like a timorous thief, most fain would steal<br>
What law does vouch mine own.</p>
<p class="speaker">Bertram</p>
<p class="speech">What would you have?</p>
<p class="speaker">Helena</p>
<p class="speech">Something; and scarce so much: nothing,
indeed.<br>
I would not tell you what I would, my lord:<br>
Faith yes;<br>
Strangers and foes do sunder, and not kiss.</p>
<p class="speaker">Bertram</p>
<p class="speech">I pray you, stay not, but in haste to horse.</p>
<p class="speaker">Helena</p>
<p class="speech">I shall not break your bidding, good my lord.</p>
<p class="speaker">Bertram</p>
<p class="speech">Where are my other men, monsieur? Farewell.</p>
<p class="speech"><span class="stage">Exit Helena</span></p>
<p class="speech">Go thou toward home; where I will never come<br>
Whilst I can shake my sword or hear the drum.<br>
Away, and for our flight.</p>
<p class="speaker">Parolles</p>
<p class="speech">Bravely, coragio!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
