<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" title="SCENE I. Without the Florentine camp.">
<h4>SCENE I. Without the Florentine camp.</h4>
<p class="speech"><span class="stage">Enter Second French Lord,
with five or six other Soldiers in ambush</span></p>
<p class="speaker">Second Lord</p>
<p class="speech">He can come no other way but by this
hedge-corner. When you sally upon him, speak what terrible language
you will: though you understand it not yourselves, no matter; for
we must not seem to understand him, unless some one among us whom
we must produce for an interpreter.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Good captain, let me be the interpreter.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Art not acquainted with him? knows he not thy
voice?</p>
<p class="speaker">First Soldier</p>
<p class="speech">No, sir, I warrant you.</p>
<p class="speaker">Second Lord</p>
<p class="speech">But what linsey-woolsey hast thou to speak to us
again?</p>
<p class="speaker">First Soldier</p>
<p class="speech">E&#8217;en such as you speak to me.</p>
<p class="speaker">Second Lord</p>
<p class="speech">He must think us some band of strangers i&#8217;
the adversary&#8217;s entertainment. Now he hath a smack of all
neighbouring languages; therefore we must every one be a man of his
own fancy, not to know what we speak one to another; so we seem to
know, is to know straight our purpose: choughs&#8217; language,
gabble enough, and good enough. As for you, interpreter, you must
seem very politic. But couch, ho! here he comes, to beguile two
hours in a sleep, and then to return and swear the lies he
forges.</p>
<p class="speech"><span class="stage">Enter Parolles</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Ten o&#8217;clock: within these three hours
&#8217;twill be time enough to go home. What shall I say I have
done? It must be a very plausive invention that carries it: they
begin to smoke me; and disgraces have of late knocked too often at
my door. I find my tongue is too foolhardy; but my heart hath the
fear of Mars before it and of his creatures, not daring the reports
of my tongue.</p>
<p class="speaker">Second Lord</p>
<p class="speech">This is the first truth that e&#8217;er thine own
tongue was guilty of.</p>
<p class="speaker">Parolles</p>
<p class="speech">What the devil should move me to undertake the
recovery of this drum, being not ignorant of the impossibility, and
knowing I had no such purpose? I must give myself some hurts, and
say I got them in exploit: yet slight ones will not carry it; they
will say, &#8216;Came you off with so little?&#8217; and great ones
I dare not give. Wherefore, what&#8217;s the instance? Tongue, I
must put you into a butter-woman&#8217;s mouth and buy myself
another of Bajazet&#8217;s mule, if you prattle me into these
perils.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Is it possible he should know what he is, and be
that he is?</p>
<p class="speaker">Parolles</p>
<p class="speech">I would the cutting of my garments would serve
the turn, or the breaking of my Spanish sword.</p>
<p class="speaker">Second Lord</p>
<p class="speech">We cannot afford you so.</p>
<p class="speaker">Parolles</p>
<p class="speech">Or the baring of my beard; and to say it was in
stratagem.</p>
<p class="speaker">Second Lord</p>
<p class="speech">&#8217;Twould not do.</p>
<p class="speaker">Parolles</p>
<p class="speech">Or to drown my clothes, and say I was
stripped.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Hardly serve.</p>
<p class="speaker">Parolles</p>
<p class="speech">Though I swore I leaped from the window of the
citadel.</p>
<p class="speaker">Second Lord</p>
<p class="speech">How deep?</p>
<p class="speaker">Parolles</p>
<p class="speech">Thirty fathom.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Three great oaths would scarce make that be
believed.</p>
<p class="speaker">Parolles</p>
<p class="speech">I would I had any drum of the enemy&#8217;s: I
would swear I recovered it.</p>
<p class="speaker">Second Lord</p>
<p class="speech">You shall hear one anon.</p>
<p class="speaker">Parolles</p>
<p class="speech">A drum now of the enemy&#8217;s,&#8212;</p>
<p class="speech"><span class="stage">Alarum within</span></p>
<p class="speaker">Second Lord</p>
<p class="speech">Throca movousus, cargo, cargo, cargo.</p>
<p class="speaker">All</p>
<p class="speech">Cargo, cargo, cargo, villiando par corbo,
cargo.</p>
<p class="speaker">Parolles</p>
<p class="speech">O, ransom, ransom! do not hide mine eyes.</p>
<p class="speech"><span class="stage">They seize and blindfold
him</span></p>
<p class="speaker">First Soldier</p>
<p class="speech">Boskos thromuldo boskos.</p>
<p class="speaker">Parolles</p>
<p class="speech">I know you are the Muskos&#8217; regiment:<br>
And I shall lose my life for want of language;<br>
If there be here German, or Dane, low Dutch,<br>
Italian, or French, let him speak to me; I&#8217;ll<br>
Discover that which shall undo the Florentine.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Boskos vauvado: I understand thee, and can speak
thy tongue. Kerely bonto, sir, betake thee to thy faith, for
seventeen poniards are at thy bosom.</p>
<p class="speaker">Parolles</p>
<p class="speech">O!</p>
<p class="speaker">First Soldier</p>
<p class="speech">O, pray, pray, pray! Manka revania dulche.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Oscorbidulchos volivorco.</p>
<p class="speaker">First Soldier</p>
<p class="speech">The general is content to spare thee yet;<br>
And, hoodwink&#8217;d as thou art, will lead thee on<br>
To gather from thee: haply thou mayst inform<br>
Something to save thy life.</p>
<p class="speaker">Parolles</p>
<p class="speech">O, let me live!<br>
And all the secrets of our camp I&#8217;ll show,<br>
Their force, their purposes; nay, I&#8217;ll speak that<br>
Which you will wonder at.</p>
<p class="speaker">First Soldier</p>
<p class="speech">But wilt thou faithfully?</p>
<p class="speaker">Parolles</p>
<p class="speech">If I do not, damn me.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Acordo linta.<br>
Come on; thou art granted space.</p>
<p class="speech"><span class="stage">Exit, with Parolles guarded.
A short alarum within</span></p>
<p class="speaker">Second Lord</p>
<p class="speech">Go, tell the Count Rousillon, and my brother,<br>
We have caught the woodcock, and will keep him muffled<br>
Till we do hear from them.</p>
<p class="speaker">Second Soldier</p>
<p class="speech">Captain, I will.</p>
<p class="speaker">Second Lord</p>
<p class="speech">A&#8217; will betray us all unto ourselves:<br>
Inform on that.</p>
<p class="speaker">Second Soldier</p>
<p class="speech">&#8195;&#8195;So I will, sir.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Till then I&#8217;ll keep him dark and safely
lock&#8217;d.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" title=
"SCENE II. Florence. The Widow&#8217;s house.">
<h4>SCENE II. Florence. The Widow&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Bertram and
Diana</span></p>
<p class="speaker">Bertram</p>
<p class="speech">They told me that your name was Fontibell.</p>
<p class="speaker">Diana</p>
<p class="speech">No, my good lord, Diana.</p>
<p class="speaker">Bertram</p>
<p class="speech">Titled goddess;<br>
And worth it, with addition! But, fair soul,<br>
In your fine frame hath love no quality?<br>
If quick fire of youth light not your mind,<br>
You are no maiden, but a monument:<br>
When you are dead, you should be such a one<br>
As you are now, for you are cold and stem;<br>
And now you should be as your mother was<br>
When your sweet self was got.</p>
<p class="speaker">Diana</p>
<p class="speech">She then was honest.</p>
<p class="speaker">Bertram</p>
<p class="speech">So should you be.</p>
<p class="speaker">Diana</p>
<p class="speech">No:<br>
My mother did but duty; such, my lord,<br>
As you owe to your wife.</p>
<p class="speaker">Bertram</p>
<p class="speech">No more o&#8217; that;<br>
I prithee, do not strive against my vows:<br>
I was compell&#8217;d to her; but I love thee<br>
By love&#8217;s own sweet constraint, and will for ever<br>
Do thee all rights of service.</p>
<p class="speaker">Diana</p>
<p class="speech">Ay, so you serve us<br>
Till we serve you; but when you have our roses,<br>
You barely leave our thorns to prick ourselves<br>
And mock us with our bareness.</p>
<p class="speaker">Bertram</p>
<p class="speech">How have I sworn!</p>
<p class="speaker">Diana</p>
<p class="speech">&#8217;Tis not the many oaths that makes the
truth,<br>
But the plain single vow that is vow&#8217;d true.<br>
What is not holy, that we swear not by,<br>
But take the High&#8217;st to witness: then, pray you, tell me,<br>
If I should swear by God&#8217;s great attributes,<br>
I loved you dearly, would you believe my oaths,<br>
When I did love you ill? This has no holding,<br>
To swear by him whom I protest to love,<br>
That I will work against him: therefore your oaths<br>
Are words and poor conditions, but unseal&#8217;d,<br>
At least in my opinion.</p>
<p class="speaker">Bertram</p>
<p class="speech">Change it, change it;<br>
Be not so holy-cruel: love is holy;<br>
And my integrity ne&#8217;er knew the crafts<br>
That you do charge men with. Stand no more off,<br>
But give thyself unto my sick desires,<br>
Who then recover: say thou art mine, and ever<br>
My love as it begins shall so persever.</p>
<p class="speaker">Diana</p>
<p class="speech">I see that men make ropes in such a scarre<br>
That we&#8217;ll forsake ourselves. Give me that ring.</p>
<p class="speaker">Bertram</p>
<p class="speech">I&#8217;ll lend it thee, my dear; but have no
power<br>
To give it from me.</p>
<p class="speaker">Diana</p>
<p class="speech">Will you not, my lord?</p>
<p class="speaker">Bertram</p>
<p class="speech">It is an honour &#8217;longing to our house,<br>
Bequeathed down from many ancestors;<br>
Which were the greatest obloquy i&#8217; the world<br>
In me to lose.</p>
<p class="speaker">Diana</p>
<p class="speech">&#8195;&#8195;Mine honour&#8217;s such a
ring:<br>
My chastity&#8217;s the jewel of our house,<br>
Bequeathed down from many ancestors;<br>
Which were the greatest obloquy i&#8217; the world<br>
In me to lose: thus your own proper wisdom<br>
Brings in the champion Honour on my part,<br>
Against your vain assault.</p>
<p class="speaker">Bertram</p>
<p class="speech">Here, take my ring:<br>
My house, mine honour, yea, my life, be thine,<br>
And I&#8217;ll be bid by thee.</p>
<p class="speaker">Diana</p>
<p class="speech">When midnight comes, knock at my
chamber-window:<br>
I&#8217;ll order take my mother shall not hear.<br>
Now will I charge you in the band of truth,<br>
When you have conquer&#8217;d my yet maiden bed,<br>
Remain there but an hour, nor speak to me:<br>
My reasons are most strong; and you shall know them<br>
When back again this ring shall be deliver&#8217;d:<br>
And on your finger in the night I&#8217;ll put<br>
Another ring, that what in time proceeds<br>
May token to the future our past deeds.<br>
Adieu, till then; then, fail not. You have won<br>
A wife of me, though there my hope be done.</p>
<p class="speaker">Bertram</p>
<p class="speech">A heaven on earth I have won by wooing thee.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Diana</p>
<p class="speech">For which live long to thank both heaven and
me!<br>
You may so in the end.<br>
My mother told me just how he would woo,<br>
As if she sat in &#8217;s heart; she says all men<br>
Have the like oaths: he had sworn to marry me<br>
When his wife&#8217;s dead; therefore I&#8217;ll lie with him<br>
When I am buried. Since Frenchmen are so braid,<br>
Marry that will, I live and die a maid:<br>
Only in this disguise I think&#8217;t no sin<br>
To cozen him that would unjustly win.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.3" title="SCENE III. The Florentine camp.">
<h4>SCENE III. The Florentine camp.</h4>
<p class="speech"><span class="stage">Enter the two French Lords
and some two or three Soldiers</span></p>
<p class="speaker">First Lord</p>
<p class="speech">You have not given him his mother&#8217;s
letter?</p>
<p class="speaker">Second Lord</p>
<p class="speech">I have delivered it an hour since: there is
something in&#8217;t that stings his nature; for on the reading it
he changed almost into another man.</p>
<p class="speaker">First Lord</p>
<p class="speech">He has much worthy blame laid upon him for
shaking off so good a wife and so sweet a lady.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Especially he hath incurred the everlasting
displeasure of the king, who had even tuned his bounty to sing
happiness to him. I will tell you a thing, but you shall let it
dwell darkly with you.</p>
<p class="speaker">First Lord</p>
<p class="speech">When you have spoken it, &#8217;tis dead, and I
am the grave of it.</p>
<p class="speaker">Second Lord</p>
<p class="speech">He hath perverted a young gentlewoman here in
Florence, of a most chaste renown; and this night he fleshes his
will in the spoil of her honour: he hath given her his monumental
ring, and thinks himself made in the unchaste composition.</p>
<p class="speaker">First Lord</p>
<p class="speech">Now, God delay our rebellion! as we are
ourselves, what things are we!</p>
<p class="speaker">Second Lord</p>
<p class="speech">Merely our own traitors. And as in the common
course of all treasons, we still see them reveal themselves, till
they attain to their abhorred ends, so he that in this action
contrives against his own nobility, in his proper stream
o&#8217;erflows himself.</p>
<p class="speaker">First Lord</p>
<p class="speech">Is it not meant damnable in us, to be trumpeters
of our unlawful intents? We shall not then have his company
to-night?</p>
<p class="speaker">Second Lord</p>
<p class="speech">Not till after midnight; for he is dieted to his
hour.</p>
<p class="speaker">First Lord</p>
<p class="speech">That approaches apace; I would gladly have him
see his company anatomized, that he might take a measure of his own
judgments, wherein so curiously he had set this counterfeit.</p>
<p class="speaker">Second Lord</p>
<p class="speech">We will not meddle with him till he come; for his
presence must be the whip of the other.</p>
<p class="speaker">First Lord</p>
<p class="speech">In the mean time, what hear you of these
wars?</p>
<p class="speaker">Second Lord</p>
<p class="speech">I hear there is an overture of peace.</p>
<p class="speaker">First Lord</p>
<p class="speech">Nay, I assure you, a peace concluded.</p>
<p class="speaker">Second Lord</p>
<p class="speech">What will Count Rousillon do then? will he travel
higher, or return again into France?</p>
<p class="speaker">First Lord</p>
<p class="speech">I perceive, by this demand, you are not
altogether of his council.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Let it be forbid, sir; so should I be a great
deal of his act.</p>
<p class="speaker">First Lord</p>
<p class="speech">Sir, his wife some two months since fled from his
house: her pretence is a pilgrimage to Saint Jaques le Grand; which
holy undertaking with most austere sanctimony she accomplished;
and, there residing the tenderness of her nature became as a prey
to her grief; in fine, made a groan of her last breath, and now she
sings in heaven.</p>
<p class="speaker">Second Lord</p>
<p class="speech">How is this justified?</p>
<p class="speaker">First Lord</p>
<p class="speech">The stronger part of it by her own letters, which
makes her story true, even to the point of her death: her death
itself, which could not be her office to say is come, was
faithfully confirmed by the rector of the place.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Hath the count all this intelligence?</p>
<p class="speaker">First Lord</p>
<p class="speech">Ay, and the particular confirmations, point from
point, so to the full arming of the verity.</p>
<p class="speaker">Second Lord</p>
<p class="speech">I am heartily sorry that he&#8217;ll be glad of
this.</p>
<p class="speaker">First Lord</p>
<p class="speech">How mightily sometimes we make us comforts of our
losses!</p>
<p class="speaker">Second Lord</p>
<p class="speech">And how mightily some other times we drown our
gain in tears! The great dignity that his valour hath here acquired
for him shall at home be encountered with a shame as ample.</p>
<p class="speaker">First Lord</p>
<p class="speech">The web of our life is of a mingled yarn, good
and ill together: our virtues would be proud, if our faults whipped
them not; and our crimes would despair, if they were not cherished
by our virtues.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speech">How now! where&#8217;s your master?</p>
<p class="speaker">Servant</p>
<p class="speech">He met the duke in the street, sir, of whom he
hath taken a solemn leave: his lordship will next morning for
France. The duke hath offered him letters of commendations to the
king.</p>
<p class="speaker">Second Lord</p>
<p class="speech">They shall be no more than needful there, if they
were more than they can commend.</p>
<p class="speaker">First Lord</p>
<p class="speech">They cannot be too sweet for the king&#8217;s
tartness. Here&#8217;s his lordship now.</p>
<p class="speech"><span class="stage">Enter Bertram</span></p>
<p class="speech">How now, my lord! is&#8217;t not after
midnight?</p>
<p class="speaker">Bertram</p>
<p class="speech">I have to-night dispatched sixteen businesses, a
month&#8217;s length a-piece, by an abstract of success: I have
congied with the duke, done my adieu with his nearest; buried a
wife, mourned for her; writ to my lady mother I am returning;
entertained my convoy; and between these main parcels of dispatch
effected many nicer needs; the last was the greatest, but that I
have not ended yet.</p>
<p class="speaker">Second Lord</p>
<p class="speech">If the business be of any difficulty, and this
morning your departure hence, it requires haste of your
lordship.</p>
<p class="speaker">Bertram</p>
<p class="speech">I mean, the business is not ended, as fearing to
hear of it hereafter. But shall we have this dialogue between the
fool and the soldier? Come, bring forth this counterfeit module, he
has deceived me, like a double-meaning prophesier.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Bring him forth: has sat i&#8217; the stocks all
night, poor gallant knave.</p>
<p class="speaker">Bertram</p>
<p class="speech">No matter: his heels have deserved it, in
usurping his spurs so long. How does he carry himself?</p>
<p class="speaker">Second Lord</p>
<p class="speech">I have told your lordship already, the stocks
carry him. But to answer you as you would be understood; he weeps
like a wench that had shed her milk: he hath confessed himself to
Morgan, whom he supposes to be a friar, from the time of his
remembrance to this very instant disaster of his setting i&#8217;
the stocks: and what think you he hath confessed?</p>
<p class="speaker">Bertram</p>
<p class="speech">Nothing of me, has a&#8217;?</p>
<p class="speaker">Second Lord</p>
<p class="speech">His confession is taken, and it shall be read to
his face: if your lordship be in&#8217;t, as I believe you are, you
must have the patience to hear it.</p>
<p class="speech"><span class="stage">Enter Parolles guarded, and
First Soldier</span></p>
<p class="speaker">Bertram</p>
<p class="speech">A plague upon him! muffled! he can say nothing of
me: hush, hush!</p>
<p class="speaker">First Lord</p>
<p class="speech">Hoodman comes! Portotartarosa</p>
<p class="speaker">First Soldier</p>
<p class="speech">He calls for the tortures: what will you say
without &#8217;em?</p>
<p class="speaker">Parolles</p>
<p class="speech">I will confess what I know without constraint: if
ye pinch me like a pasty, I can say no more.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Bosko chimurcho.</p>
<p class="speaker">First Lord</p>
<p class="speech">Boblibindo chicurmurco.</p>
<p class="speaker">First Soldier</p>
<p class="speech">You are a merciful general. Our general bids you
answer to what I shall ask you out of a note.</p>
<p class="speaker">Parolles</p>
<p class="speech">And truly, as I hope to live.</p>
<p class="speaker">First Soldier</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;First
demand of him how many horse the duke is strong.&#8217; What say
you to that?</p>
<p class="speaker">Parolles</p>
<p class="speech">Five or six thousand; but very weak and
unserviceable: the troops are all scattered, and the commanders
very poor rogues, upon my reputation and credit and as I hope to
live.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Shall I set down your answer so?</p>
<p class="speaker">Parolles</p>
<p class="speech">Do: I&#8217;ll take the sacrament on&#8217;t, how
and which way you will.</p>
<p class="speaker">Bertram</p>
<p class="speech">All&#8217;s one to him. What a past-saving slave
is this!</p>
<p class="speaker">First Lord</p>
<p class="speech">You&#8217;re deceived, my lord: this is Monsieur
Parolles, the gallant militarist,&#8212;that was his own
phrase,&#8212;that had the whole theoric of war in the knot of his
scarf, and the practise in the chape of his dagger.</p>
<p class="speaker">Second Lord</p>
<p class="speech">I will never trust a man again for keeping his
sword clean. nor believe he can have every thing in him by wearing
his apparel neatly.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Well, that&#8217;s set down.</p>
<p class="speaker">Parolles</p>
<p class="speech">Five or six thousand horse, I said,&#8212; I will
say true,&#8212;or thereabouts, set down, for I&#8217;ll speak
truth.</p>
<p class="speaker">First Lord</p>
<p class="speech">He&#8217;s very near the truth in this.</p>
<p class="speaker">Bertram</p>
<p class="speech">But I con him no thanks for&#8217;t, in the
nature he delivers it.</p>
<p class="speaker">Parolles</p>
<p class="speech">Poor rogues, I pray you, say.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Well, that&#8217;s set down.</p>
<p class="speaker">Parolles</p>
<p class="speech">I humbly thank you, sir: a truth&#8217;s a truth,
the rogues are marvellous poor.</p>
<p class="speaker">First Soldier</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;Demand
of him, of what strength they are a-foot.&#8217; What say you to
that?</p>
<p class="speaker">Parolles</p>
<p class="speech">By my troth, sir, if I were to live this present
hour, I will tell true. Let me see: Spurio, a hundred and fifty;
Sebastian, so many; Corambus, so many; Jaques, so many; Guiltian,
Cosmo, Lodowick, and Gratii, two hundred and fifty each; mine own
company, Chitopher, Vaumond, Bentii, two hundred and fifty each: so
that the muster-file, rotten and sound, upon my life, amounts not
to fifteen thousand poll; half of the which dare not shake snow
from off their cassocks, lest they shake themselves to pieces.</p>
<p class="speaker">Bertram</p>
<p class="speech">What shall be done to him?</p>
<p class="speaker">First Lord</p>
<p class="speech">Nothing, but let him have thanks. Demand of him
my condition, and what credit I have with the duke.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Well, that&#8217;s set down.</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;You shall demand of him, whether one
Captain Dumain be i&#8217; the camp, a Frenchman; what his
reputation is with the duke; what his valour, honesty, and
expertness in wars; or whether he thinks it were not possible, with
well-weighing sums of gold, to corrupt him to revolt.&#8217; What
say you to this? what do you know of it?</p>
<p class="speaker">Parolles</p>
<p class="speech">I beseech you, let me answer to the particular of
the inter&#8217;gatories: demand them singly.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Do you know this Captain Dumain?</p>
<p class="speaker">Parolles</p>
<p class="speech">I know him: a&#8217; was a botcher&#8217;s
&#8217;prentice in Paris, from whence he was whipped for getting
the shrieve&#8217;s fool with child,&#8212;a dumb innocent, that
could not say him nay.</p>
<p class="speaker">Bertram</p>
<p class="speech">Nay, by your leave, hold your hands; though I
know his brains are forfeit to the next tile that falls.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Well, is this captain in the duke of
Florence&#8217;s camp?</p>
<p class="speaker">Parolles</p>
<p class="speech">Upon my knowledge, he is, and lousy.</p>
<p class="speaker">First Lord</p>
<p class="speech">Nay look not so upon me; we shall hear of your
lordship anon.</p>
<p class="speaker">First Soldier</p>
<p class="speech">What is his reputation with the duke?</p>
<p class="speaker">Parolles</p>
<p class="speech">The duke knows him for no other but a poor
officer of mine; and writ to me this other day to turn him out
o&#8217; the band: I think I have his letter in my pocket.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Marry, we&#8217;ll search.</p>
<p class="speaker">Parolles</p>
<p class="speech">In good sadness, I do not know; either it is
there, or it is upon a file with the duke&#8217;s other letters in
my tent.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Here &#8217;tis; here&#8217;s a paper: shall I
read it to you?</p>
<p class="speaker">Parolles</p>
<p class="speech">I do not know if it be it or no.</p>
<p class="speaker">Bertram</p>
<p class="speech">Our interpreter does it well.</p>
<p class="speaker">First Lord</p>
<p class="speech">Excellently.</p>
<p class="speaker">First Soldier</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;Dian,
the count&#8217;s a fool, and full of gold,&#8217;&#8212;</p>
<p class="speaker">Parolles</p>
<p class="speech">That is not the duke&#8217;s letter, sir; that is
an advertisement to a proper maid in Florence, one Diana, to take
heed of the allurement of one Count Rousillon, a foolish idle boy,
but for all that very ruttish: I pray you, sir, put it up
again.</p>
<p class="speaker">First Soldier</p>
<p class="speech">Nay, I&#8217;ll read it first, by your
favour.</p>
<p class="speaker">Parolles</p>
<p class="speech">My meaning in&#8217;t, I protest, was very honest
in the behalf of the maid; for I knew the young count to be a
dangerous and lascivious boy, who is a whale to virginity and
devours up all the fry it finds.</p>
<p class="speaker">Bertram</p>
<p class="speech">Damnable both-sides rogue!</p>
<p class="speaker">First Soldier</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;When he
swears oaths, bid him drop gold, and take it;<br>
After he scores, he never pays the score:<br>
Half won is match well made; match, and well make it;<br>
He ne&#8217;er pays after-debts, take it before;<br>
And say a soldier, Dian, told thee this,<br>
Men are to mell with, boys are not to kiss:<br>
For count of this, the count&#8217;s a fool, I know it,<br>
Who pays before, but not when he does owe it.<br>
Thine, as he vowed to thee in thine ear,<br>
Parolles.&#8217;</p>
<p class="speaker">Bertram</p>
<p class="speech">He shall be whipped through the army with this
rhyme in&#8217;s forehead.</p>
<p class="speaker">Second Lord</p>
<p class="speech">This is your devoted friend, sir, the manifold
linguist and the armipotent soldier.</p>
<p class="speaker">Bertram</p>
<p class="speech">I could endure any thing before but a cat, and
now he&#8217;s a cat to me.</p>
<p class="speaker">First Soldier</p>
<p class="speech">I perceive, sir, by the general&#8217;s looks, we
shall be fain to hang you.</p>
<p class="speaker">Parolles</p>
<p class="speech">My life, sir, in any case: not that I am afraid
to die; but that, my offences being many, I would repent out the
remainder of nature: let me live, sir, in a dungeon, i&#8217; the
stocks, or any where, so I may live.</p>
<p class="speaker">First Soldier</p>
<p class="speech">We&#8217;ll see what may be done, so you confess
freely; therefore, once more to this Captain Dumain: you have
answered to his reputation with the duke and to his valour: what is
his honesty?</p>
<p class="speaker">Parolles</p>
<p class="speech">He will steal, sir, an egg out of a cloister: for
rapes and ravishments he parallels Nessus: he professes not keeping
of oaths; in breaking &#8217;em he is stronger than Hercules: he
will lie, sir, with such volubility, that you would think truth
were a fool: drunkenness is his best virtue, for he will be
swine-drunk; and in his sleep he does little harm, save to his
bed-clothes about him; but they know his conditions and lay him in
straw. I have but little more to say, sir, of his honesty: he has
every thing that an honest man should not have; what an honest man
should have, he has nothing.</p>
<p class="speaker">First Lord</p>
<p class="speech">I begin to love him for this.</p>
<p class="speaker">Bertram</p>
<p class="speech">For this description of thine honesty? A pox upon
him for me, he&#8217;s more and more a cat.</p>
<p class="speaker">First Soldier</p>
<p class="speech">What say you to his expertness in war?</p>
<p class="speaker">Parolles</p>
<p class="speech">Faith, sir, he has led the drum before the
English tragedians; to belie him, I will not, and more of his
soldiership I know not; except, in that country he had the honour
to be the officer at a place there called Mile-end, to instruct for
the doubling of files: I would do the man what honour I can, but of
this I am not certain.</p>
<p class="speaker">First Lord</p>
<p class="speech">He hath out-villained villany so far, that the
rarity redeems him.</p>
<p class="speaker">Bertram</p>
<p class="speech">A pox on him, he&#8217;s a cat still.</p>
<p class="speaker">First Soldier</p>
<p class="speech">His qualities being at this poor price, I need
not to ask you if gold will corrupt him to revolt.</p>
<p class="speaker">Parolles</p>
<p class="speech">Sir, for a quart d&#8217;ecu he will sell the
fee-simple of his salvation, the inheritance of it; and cut the
entail from all remainders, and a perpetual succession for it
perpetually.</p>
<p class="speaker">First Soldier</p>
<p class="speech">What&#8217;s his brother, the other Captain
Dumain?</p>
<p class="speaker">Second Lord</p>
<p class="speech">Why does be ask him of me?</p>
<p class="speaker">First Soldier</p>
<p class="speech">What&#8217;s he?</p>
<p class="speaker">Parolles</p>
<p class="speech">E&#8217;en a crow o&#8217; the same nest; not
altogether so great as the first in goodness, but greater a great
deal in evil: he excels his brother for a coward, yet his brother
is reputed one of the best that is: in a retreat he outruns any
lackey; marry, in coming on he has the cramp.</p>
<p class="speaker">First Soldier</p>
<p class="speech">If your life be saved, will you undertake to
betray the Florentine?</p>
<p class="speaker">Parolles</p>
<p class="speech">Ay, and the captain of his horse, Count
Rousillon.</p>
<p class="speaker">First Soldier</p>
<p class="speech">I&#8217;ll whisper with the general, and know his
pleasure.</p>
<p class="speaker">Parolles</p>
<p class="speech"><span class="stage">[Aside]</span> I&#8217;ll no
more drumming; a plague of all drums! Only to seem to deserve well,
and to beguile the supposition of that lascivious young boy the
count, have I run into this danger. Yet who would have suspected an
ambush where I was taken?</p>
<p class="speaker">First Soldier</p>
<p class="speech">There is no remedy, sir, but you must die: the
general says, you that have so traitorously discovered the secrets
of your army and made such pestiferous reports of men very nobly
held, can serve the world for no honest use; therefore you must
die. Come, headsman, off with his head.</p>
<p class="speaker">Parolles</p>
<p class="speech">O Lord, sir, let me live, or let me see my
death!</p>
<p class="speaker">First Lord</p>
<p class="speech">That shall you, and take your leave of all your
friends.</p>
<p class="speech"><span class="stage">Unblinding him</span></p>
<p class="speech">So, look about you: know you any here?</p>
<p class="speaker">Bertram</p>
<p class="speech">Good morrow, noble captain.</p>
<p class="speaker">Second Lord</p>
<p class="speech">God bless you, Captain Parolles.</p>
<p class="speaker">First Lord</p>
<p class="speech">God save you, noble captain.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Captain, what greeting will you to my Lord Lafeu?
I am for France.</p>
<p class="speaker">First Lord</p>
<p class="speech">Good captain, will you give me a copy of the
sonnet you writ to Diana in behalf of the Count Rousillon? an I
were not a very coward, I&#8217;ld compel it of you: but fare you
well.</p>
<p class="speech"><span class="stage">Exeunt Bertram and
Lords</span></p>
<p class="speaker">First Soldier</p>
<p class="speech">You are undone, captain, all but your scarf; that
has a knot on&#8217;t yet</p>
<p class="speaker">Parolles</p>
<p class="speech">Who cannot be crushed with a plot?</p>
<p class="speaker">First Soldier</p>
<p class="speech">If you could find out a country where but women
were that had received so much shame, you might begin an impudent
nation. Fare ye well, sir; I am for France too: we shall speak of
you there.</p>
<p class="speech"><span class="stage">Exit with Soldiers</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Yet am I thankful: if my heart were great,<br>
&#8217;Twould burst at this. Captain I&#8217;ll be no more;<br>
But I will eat and drink, and sleep as soft<br>
As captain shall: simply the thing I am<br>
Shall make me live. Who knows himself a braggart,<br>
Let him fear this, for it will come to pass<br>
that every braggart shall be found an ass.<br>
Rust, sword? cool, blushes! and, Parolles, live<br>
Safest in shame! being fool&#8217;d, by foolery thrive!<br>
There&#8217;s place and means for every man alive.<br>
I&#8217;ll after them.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.4" title=
"SCENE IV. Florence. The Widow&#8217;s house.">
<h4>SCENE IV. Florence. The Widow&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Helena, Widow, and
Diana</span></p>
<p class="speaker">Helena</p>
<p class="speech">That you may well perceive I have not
wrong&#8217;d you,<br>
One of the greatest in the Christian world<br>
Shall be my surety; &#8217;fore whose throne &#8217;tis
needful,<br>
Ere I can perfect mine intents, to kneel:<br>
Time was, I did him a desired office,<br>
Dear almost as his life; which gratitude<br>
Through flinty Tartar&#8217;s bosom would peep forth,<br>
And answer, thanks: I duly am inform&#8217;d<br>
His grace is at Marseilles; to which place<br>
We have convenient convoy. You must know<br>
I am supposed dead: the army breaking,<br>
My husband hies him home; where, heaven aiding,<br>
And by the leave of my good lord the king,<br>
We&#8217;ll be before our welcome.</p>
<p class="speaker">Widow</p>
<p class="speech">Gentle madam,<br>
You never had a servant to whose trust<br>
Your business was more welcome.</p>
<p class="speaker">Helena</p>
<p class="speech">Nor you, mistress,<br>
Ever a friend whose thoughts more truly labour<br>
To recompense your love: doubt not but heaven<br>
Hath brought me up to be your daughter&#8217;s dower,<br>
As it hath fated her to be my motive<br>
And helper to a husband. But, O strange men!<br>
That can such sweet use make of what they hate,<br>
When saucy trusting of the cozen&#8217;d thoughts<br>
Defiles the pitchy night: so lust doth play<br>
With what it loathes for that which is away.<br>
But more of this hereafter. You, Diana,<br>
Under my poor instructions yet must suffer<br>
Something in my behalf.</p>
<p class="speaker">Diana</p>
<p class="speech">Let death and honesty<br>
Go with your impositions, I am yours<br>
Upon your will to suffer.</p>
<p class="speaker">Helena</p>
<p class="speech">Yet, I pray you:<br>
But with the word the time will bring on summer,<br>
When briers shall have leaves as well as thorns,<br>
And be as sweet as sharp. We must away;<br>
Our wagon is prepared, and time revives us:<br>
All&#8217;s well that ends well; still the fine&#8217;s the
crown;<br>
Whate&#8217;er the course, the end is the renown.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.5" title=
"SCENE V. Rousillon. The Count&#8217;s palace.">
<h4>SCENE V. Rousillon. The Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Countess, Lafeu, and
Clown</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">No, no, no, your son was misled with a
snipt-taffeta fellow there, whose villanous saffron would have made
all the unbaked and doughy youth of a nation in his colour: your
daughter-in-law had been alive at this hour, and your son here at
home, more advanced by the king than by that red-tailed humble-bee
I speak of.</p>
<p class="speaker">Countess</p>
<p class="speech">I would I had not known him; it was the death of
the most virtuous gentlewoman that ever nature had praise for
creating. If she had partaken of my flesh, and cost me the dearest
groans of a mother, I could not have owed her a more rooted
love.</p>
<p class="speaker">Lafeu</p>
<p class="speech">&#8217;Twas a good lady, &#8217;twas a good lady:
we may pick a thousand salads ere we light on such another
herb.</p>
<p class="speaker">Clown</p>
<p class="speech">Indeed, sir, she was the sweet marjoram of the
salad, or rather, the herb of grace.</p>
<p class="speaker">Lafeu</p>
<p class="speech">They are not herbs, you knave; they are
nose-herbs.</p>
<p class="speaker">Clown</p>
<p class="speech">I am no great Nebuchadnezzar, sir; I have not
much skill in grass.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Whether dost thou profess thyself, a knave or a
fool?</p>
<p class="speaker">Clown</p>
<p class="speech">A fool, sir, at a woman&#8217;s service, and a
knave at a man&#8217;s.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Your distinction?</p>
<p class="speaker">Clown</p>
<p class="speech">I would cozen the man of his wife and do his
service.</p>
<p class="speaker">Lafeu</p>
<p class="speech">So you were a knave at his service, indeed.</p>
<p class="speaker">Clown</p>
<p class="speech">And I would give his wife my bauble, sir, to do
her service.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I will subscribe for thee, thou art both knave
and fool.</p>
<p class="speaker">Clown</p>
<p class="speech">At your service.</p>
<p class="speaker">Lafeu</p>
<p class="speech">No, no, no.</p>
<p class="speaker">Clown</p>
<p class="speech">Why, sir, if I cannot serve you, I can serve as
great a prince as you are.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Who&#8217;s that? a Frenchman?</p>
<p class="speaker">Clown</p>
<p class="speech">Faith, sir, a&#8217; has an English name; but his
fisnomy is more hotter in France than there.</p>
<p class="speaker">Lafeu</p>
<p class="speech">What prince is that?</p>
<p class="speaker">Clown</p>
<p class="speech">The black prince, sir; alias, the prince of
darkness; alias, the devil.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Hold thee, there&#8217;s my purse: I give thee
not this to suggest thee from thy master thou talkest of; serve him
still.</p>
<p class="speaker">Clown</p>
<p class="speech">I am a woodland fellow, sir, that always loved a
great fire; and the master I speak of ever keeps a good fire. But,
sure, he is the prince of the world; let his nobility remain
in&#8217;s court. I am for the house with the narrow gate, which I
take to be too little for pomp to enter: some that humble
themselves may; but the many will be too chill and tender, and
they&#8217;ll be for the flowery way that leads to the broad gate
and the great fire.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Go thy ways, I begin to be aweary of thee; and I
tell thee so before, because I would not fall out with thee. Go thy
ways: let my horses be well looked to, without any tricks.</p>
<p class="speaker">Clown</p>
<p class="speech">If I put any tricks upon &#8217;em, sir, they
shall be jades&#8217; tricks; which are their own right by the law
of nature.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">A shrewd knave and an unhappy.</p>
<p class="speaker">Countess</p>
<p class="speech">So he is. My lord that&#8217;s gone made himself
much sport out of him: by his authority he remains here, which he
thinks is a patent for his sauciness; and, indeed, he has no pace,
but runs where he will.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I like him well; &#8217;tis not amiss. And I was
about to tell you, since I heard of the good lady&#8217;s death and
that my lord your son was upon his return home, I moved the king my
master to speak in the behalf of my daughter; which, in the
minority of them both, his majesty, out of a self-gracious
remembrance, did first propose: his highness hath promised me to do
it: and, to stop up the displeasure he hath conceived against your
son, there is no fitter matter. How does your ladyship like it?</p>
<p class="speaker">Countess</p>
<p class="speech">With very much content, my lord; and I wish it
happily effected.</p>
<p class="speaker">Lafeu</p>
<p class="speech">His highness comes post from Marseilles, of as
able body as when he numbered thirty: he will be here to-morrow, or
I am deceived by him that in such intelligence hath seldom
failed.</p>
<p class="speaker">Countess</p>
<p class="speech">It rejoices me, that I hope I shall see him ere I
die. I have letters that my son will be here to-night: I shall
beseech your lordship to remain with me till they meet
together.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Madam, I was thinking with what manners I might
safely be admitted.</p>
<p class="speaker">Countess</p>
<p class="speech">You need but plead your honourable privilege.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Lady, of that I have made a bold charter; but I
thank my God it holds yet.</p>
<p class="speech"><span class="stage">Re-enter Clown</span></p>
<p class="speaker">Clown</p>
<p class="speech">O madam, yonder&#8217;s my lord your son with a
patch of velvet on&#8217;s face: whether there be a scar
under&#8217;t or no, the velvet knows; but &#8217;tis a goodly
patch of velvet: his left cheek is a cheek of two pile and a half,
but his right cheek is worn bare.</p>
<p class="speaker">Lafeu</p>
<p class="speech">A scar nobly got, or a noble scar, is a good
livery of honour; so belike is that.</p>
<p class="speaker">Clown</p>
<p class="speech">But it is your carbonadoed face.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Let us go see your son, I pray you: I long to
talk with the young noble soldier.</p>
<p class="speaker">Clown</p>
<p class="speech">Faith there&#8217;s a dozen of &#8217;em, with
delicate fine hats and most courteous feathers, which bow the head
and nod at every man.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
