<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" title="SCENE I. Marseilles. A street.">
<h4>SCENE I. Marseilles. A street.</h4>
<p class="speech"><span class="stage">Enter Helena, Widow, and
Diana, with two Attendants</span></p>
<p class="speaker">Helena</p>
<p class="speech">But this exceeding posting day and night<br>
Must wear your spirits low; we cannot help it:<br>
But since you have made the days and nights as one,<br>
To wear your gentle limbs in my affairs,<br>
Be bold you do so grow in my requital<br>
As nothing can unroot you. In happy time;</p>
<p class="speech"><span class="stage">Enter a Gentleman</span></p>
<p class="speech">This man may help me to his majesty&#8217;s
ear,<br>
If he would spend his power. God save you, sir.</p>
<p class="speaker">Gentleman</p>
<p class="speech">And you.</p>
<p class="speaker">Helena</p>
<p class="speech">Sir, I have seen you in the court of France.</p>
<p class="speaker">Gentleman</p>
<p class="speech">I have been sometimes there.</p>
<p class="speaker">Helena</p>
<p class="speech">I do presume, sir, that you are not fallen<br>
From the report that goes upon your goodness;<br>
An therefore, goaded with most sharp occasions,<br>
Which lay nice manners by, I put you to<br>
The use of your own virtues, for the which<br>
I shall continue thankful.</p>
<p class="speaker">Gentleman</p>
<p class="speech">What&#8217;s your will?</p>
<p class="speaker">Helena</p>
<p class="speech">That it will please you<br>
To give this poor petition to the king,<br>
And aid me with that store of power you have<br>
To come into his presence.</p>
<p class="speaker">Gentleman</p>
<p class="speech">The king&#8217;s not here.</p>
<p class="speaker">Helena</p>
<p class="speech">Not here, sir!</p>
<p class="speaker">Gentleman</p>
<p class="speech">Not, indeed:<br>
He hence removed last night and with more haste<br>
Than is his use.</p>
<p class="speaker">Widow</p>
<p class="speech">&#8195;&#8195;Lord, how we lose our pains!</p>
<p class="speaker">Helena</p>
<p class="speech">All&#8217;s well that ends well yet,<br>
Though time seem so adverse and means unfit.<br>
I do beseech you, whither is he gone?</p>
<p class="speaker">Gentleman</p>
<p class="speech">Marry, as I take it, to Rousillon;<br>
Whither I am going.</p>
<p class="speaker">Helena</p>
<p class="speech">I do beseech you, sir,<br>
Since you are like to see the king before me,<br>
Commend the paper to his gracious hand,<br>
Which I presume shall render you no blame<br>
But rather make you thank your pains for it.<br>
I will come after you with what good speed<br>
Our means will make us means.</p>
<p class="speaker">Gentleman</p>
<p class="speech">This I&#8217;ll do for you.</p>
<p class="speaker">Helena</p>
<p class="speech">And you shall find yourself to be well
thank&#8217;d,<br>
Whate&#8217;er falls more. We must to horse again.<br>
Go, go, provide.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" title=
"SCENE II. Rousillon. Before the Count&#8217;s palace.">
<h4>SCENE II. Rousillon. Before the Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Clown, and Parolles,
following</span></p>
<p class="speaker">Parolles</p>
<p class="speech">Good Monsieur Lavache, give my Lord Lafeu this
letter: I have ere now, sir, been better known to you, when I have
held familiarity with fresher clothes; but I am now, sir, muddied
in fortune&#8217;s mood, and smell somewhat strong of her strong
displeasure.</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, fortune&#8217;s displeasure is but
sluttish, if it smell so strongly as thou speakest of: I will
henceforth eat no fish of fortune&#8217;s buttering. Prithee, allow
the wind.</p>
<p class="speaker">Parolles</p>
<p class="speech">Nay, you need not to stop your nose, sir; I spake
but by a metaphor.</p>
<p class="speaker">Clown</p>
<p class="speech">Indeed, sir, if your metaphor stink, I will stop
my nose; or against any man&#8217;s metaphor. Prithee, get thee
further.</p>
<p class="speaker">Parolles</p>
<p class="speech">Pray you, sir, deliver me this paper.</p>
<p class="speaker">Clown</p>
<p class="speech">Foh! prithee, stand away: a paper from
fortune&#8217;s close-stool to give to a nobleman! Look, here he
comes himself.</p>
<p class="speech"><span class="stage">Enter Lafeu</span></p>
<p class="speech">Here is a purr of fortune&#8217;s, sir, or of
fortune&#8217;s cat,&#8212;but not a musk-cat,&#8212;that has
fallen into the unclean fishpond of her displeasure, and, as he
says, is muddied withal: pray you, sir, use the carp as you may;
for he looks like a poor, decayed, ingenious, foolish, rascally
knave. I do pity his distress in my similes of comfort and leave
him to your lordship.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Parolles</p>
<p class="speech">My lord, I am a man whom fortune hath cruelly
scratched.</p>
<p class="speaker">Lafeu</p>
<p class="speech">And what would you have me to do? &#8217;Tis too
late to pare her nails now. Wherein have you played the knave with
fortune, that she should scratch you, who of herself is a good lady
and would not have knaves thrive long under her? There&#8217;s a
quart d&#8217;ecu for you: let the justices make you and fortune
friends: I am for other business.</p>
<p class="speaker">Parolles</p>
<p class="speech">I beseech your honour to hear me one single
word.</p>
<p class="speaker">Lafeu</p>
<p class="speech">You beg a single penny more: come, you shall
ha&#8217;t; save your word.</p>
<p class="speaker">Parolles</p>
<p class="speech">My name, my good lord, is Parolles.</p>
<p class="speaker">Lafeu</p>
<p class="speech">You beg more than &#8216;word,&#8217; then. Cox
my passion! give me your hand. How does your drum?</p>
<p class="speaker">Parolles</p>
<p class="speech">O my good lord, you were the first that found
me!</p>
<p class="speaker">Lafeu</p>
<p class="speech">Was I, in sooth? and I was the first that lost
thee.</p>
<p class="speaker">Parolles</p>
<p class="speech">It lies in you, my lord, to bring me in some
grace, for you did bring me out.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Out upon thee, knave! dost thou put upon me at
once both the office of God and the devil? One brings thee in grace
and the other brings thee out.</p>
<p class="speech"><span class="stage">Trumpets sound</span></p>
<p class="speech">The king&#8217;s coming; I know by his trumpets.
Sirrah, inquire further after me; I had talk of you last night:
though you are a fool and a knave, you shall eat; go to,
follow.</p>
<p class="speaker">Parolles</p>
<p class="speech">I praise God for you.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" title=
"SCENE III. Rousillon. The Count&#8217;s palace.">
<h4>SCENE III. Rousillon. The Count&#8217;s palace.</h4>
<p class="speech"><span class="stage">Flourish. Enter King,
Countess, Lafeu, the two French Lords, with Attendants</span></p>
<p class="speaker">King</p>
<p class="speech">We lost a jewel of her; and our esteem<br>
Was made much poorer by it: but your son,<br>
As mad in folly, lack&#8217;d the sense to know<br>
Her estimation home.</p>
<p class="speaker">Countess</p>
<p class="speech">&#8217;Tis past, my liege;<br>
And I beseech your majesty to make it<br>
Natural rebellion, done i&#8217; the blaze of youth;<br>
When oil and fire, too strong for reason&#8217;s force,<br>
O&#8217;erbears it and burns on.</p>
<p class="speaker">King</p>
<p class="speech">My honour&#8217;d lady,<br>
I have forgiven and forgotten all;<br>
Though my revenges were high bent upon him,<br>
And watch&#8217;d the time to shoot.</p>
<p class="speaker">Lafeu</p>
<p class="speech">This I must say,<br>
But first I beg my pardon, the young lord<br>
Did to his majesty, his mother and his lady<br>
Offence of mighty note; but to himself<br>
The greatest wrong of all. He lost a wife<br>
Whose beauty did astonish the survey<br>
Of richest eyes, whose words all ears took captive,<br>
Whose dear perfection hearts that scorn&#8217;d to serve<br>
Humbly call&#8217;d mistress.</p>
<p class="speaker">King</p>
<p class="speech">Praising what is lost<br>
Makes the remembrance dear. Well, call him hither;<br>
We are reconciled, and the first view shall kill<br>
All repetition: let him not ask our pardon;<br>
The nature of his great offence is dead,<br>
And deeper than oblivion we do bury<br>
The incensing relics of it: let him approach,<br>
A stranger, no offender; and inform him<br>
So &#8217;tis our will he should.</p>
<p class="speaker">Gentleman</p>
<p class="speech">I shall, my liege.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King</p>
<p class="speech">What says he to your daughter? have you
spoke?</p>
<p class="speaker">Lafeu</p>
<p class="speech">All that he is hath reference to your
highness.</p>
<p class="speaker">King</p>
<p class="speech">Then shall we have a match. I have letters sent
me<br>
That set him high in fame.</p>
<p class="speech"><span class="stage">Enter Bertram</span></p>
<p class="speaker">Lafeu</p>
<p class="speech">He looks well on&#8217;t.</p>
<p class="speaker">King</p>
<p class="speech">I am not a day of season,<br>
For thou mayst see a sunshine and a hail<br>
In me at once: but to the brightest beams<br>
Distracted clouds give way; so stand thou forth;<br>
The time is fair again.</p>
<p class="speaker">Bertram</p>
<p class="speech">My high-repented blames,<br>
Dear sovereign, pardon to me.</p>
<p class="speaker">King</p>
<p class="speech">All is whole;<br>
Not one word more of the consumed time.<br>
Let&#8217;s take the instant by the forward top;<br>
For we are old, and on our quick&#8217;st decrees<br>
The inaudible and noiseless foot of Time<br>
Steals ere we can effect them. You remember<br>
The daughter of this lord?</p>
<p class="speaker">Bertram</p>
<p class="speech">Admiringly, my liege, at first<br>
I stuck my choice upon her, ere my heart<br>
Durst make too bold a herald of my tongue<br>
Where the impression of mine eye infixing,<br>
Contempt his scornful perspective did lend me,<br>
Which warp&#8217;d the line of every other favour;<br>
Scorn&#8217;d a fair colour, or express&#8217;d it stolen;<br>
Extended or contracted all proportions<br>
To a most hideous object: thence it came<br>
That she whom all men praised and whom myself,<br>
Since I have lost, have loved, was in mine eye<br>
The dust that did offend it.</p>
<p class="speaker">King</p>
<p class="speech">Well excused:<br>
That thou didst love her, strikes some scores away<br>
From the great compt: but love that comes too late,<br>
Like a remorseful pardon slowly carried,<br>
To the great sender turns a sour offence,<br>
Crying, &#8216;That&#8217;s good that&#8217;s gone.&#8217; Our rash
faults<br>
Make trivial price of serious things we have,<br>
Not knowing them until we know their grave:<br>
Oft our displeasures, to ourselves unjust,<br>
Destroy our friends and after weep their dust<br>
Our own love waking cries to see what&#8217;s done,<br>
While shame full late sleeps out the afternoon.<br>
Be this sweet Helen&#8217;s knell, and now forget her.<br>
Send forth your amorous token for fair Maudlin:<br>
The main consents are had; and here we&#8217;ll stay<br>
To see our widower&#8217;s second marriage-day.</p>
<p class="speaker">Countess</p>
<p class="speech">Which better than the first, O dear heaven,
bless!<br>
Or, ere they meet, in me, O nature, cesse!</p>
<p class="speaker">Lafeu</p>
<p class="speech">Come on, my son, in whom my house&#8217;s
name<br>
Must be digested, give a favour from you<br>
To sparkle in the spirits of my daughter,<br>
That she may quickly come.</p>
<p class="speech"><span class="stage">Bertram gives a
ring</span></p>
<p class="speech">By my old beard,<br>
And every hair that&#8217;s on&#8217;t, Helen, that&#8217;s
dead,<br>
Was a sweet creature: such a ring as this,<br>
The last that e&#8217;er I took her at court,<br>
I saw upon her finger.</p>
<p class="speaker">Bertram</p>
<p class="speech">Hers it was not.</p>
<p class="speaker">King</p>
<p class="speech">Now, pray you, let me see it; for mine eye,<br>
While I was speaking, oft was fasten&#8217;d to&#8217;t.<br>
This ring was mine; and, when I gave it Helen,<br>
I bade her, if her fortunes ever stood<br>
Necessitied to help, that by this token<br>
I would relieve her. Had you that craft, to reave<br>
her<br>
Of what should stead her most?</p>
<p class="speaker">Bertram</p>
<p class="speech">My gracious sovereign,<br>
Howe&#8217;er it pleases you to take it so,<br>
The ring was never hers.</p>
<p class="speaker">Countess</p>
<p class="speech">Son, on my life,<br>
I have seen her wear it; and she reckon&#8217;d it<br>
At her life&#8217;s rate.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I am sure I saw her wear it.</p>
<p class="speaker">Bertram</p>
<p class="speech">You are deceived, my lord; she never saw it:<br>
In Florence was it from a casement thrown me,<br>
Wrapp&#8217;d in a paper, which contain&#8217;d the name<br>
Of her that threw it: noble she was, and thought<br>
I stood engaged: but when I had subscribed<br>
To mine own fortune and inform&#8217;d her fully<br>
I could not answer in that course of honour<br>
As she had made the overture, she ceased<br>
In heavy satisfaction and would never<br>
Receive the ring again.</p>
<p class="speaker">King</p>
<p class="speech">Plutus himself,<br>
That knows the tinct and multiplying medicine,<br>
Hath not in nature&#8217;s mystery more science<br>
Than I have in this ring: &#8217;twas mine, &#8217;twas
Helen&#8217;s,<br>
Whoever gave it you. Then, if you know<br>
That you are well acquainted with yourself,<br>
Confess &#8217;twas hers, and by what rough enforcement<br>
You got it from her: she call&#8217;d the saints to surety<br>
That she would never put it from her finger,<br>
Unless she gave it to yourself in bed,<br>
Where you have never come, or sent it us<br>
Upon her great disaster.</p>
<p class="speaker">Bertram</p>
<p class="speech">She never saw it.</p>
<p class="speaker">King</p>
<p class="speech">Thou speak&#8217;st it falsely, as I love mine
honour;<br>
And makest conjectural fears to come into me<br>
Which I would fain shut out. If it should prove<br>
That thou art so inhuman,&#8212;&#8217;twill not prove
so;&#8212;<br>
And yet I know not: thou didst hate her deadly,<br>
And she is dead; which nothing, but to close<br>
Her eyes myself, could win me to believe,<br>
More than to see this ring. Take him away.</p>
<p class="speech"><span class="stage">Guards seize
Bertram</span></p>
<p class="speech">My fore-past proofs, howe&#8217;er the matter
fall,<br>
Shall tax my fears of little vanity,<br>
Having vainly fear&#8217;d too little. Away with him!<br>
We&#8217;ll sift this matter further.</p>
<p class="speaker">Bertram</p>
<p class="speech">If you shall prove<br>
This ring was ever hers, you shall as easy<br>
Prove that I husbanded her bed in Florence,<br>
Where yet she never was.</p>
<p class="speech"><span class="stage">Exit, guarded</span></p>
<p class="speaker">King</p>
<p class="speech">I am wrapp&#8217;d in dismal thinkings.</p>
<p class="speech"><span class="stage">Enter a Gentleman</span></p>
<p class="speaker">Gentleman</p>
<p class="speech">Gracious sovereign,<br>
Whether I have been to blame or no, I know not:<br>
Here&#8217;s a petition from a Florentine,<br>
Who hath for four or five removes come short<br>
To tender it herself. I undertook it,<br>
Vanquish&#8217;d thereto by the fair grace and speech<br>
Of the poor suppliant, who by this I know<br>
Is here attending: her business looks in her<br>
With an importing visage; and she told me,<br>
In a sweet verbal brief, it did concern<br>
Your highness with herself.</p>
<p class="speaker">King</p>
<p class="speech"><span class="stage">[Reads]</span> Upon his many
protestations to marry me when his wife was dead, I blush to say
it, he won me. Now is the Count Rousillon a widower: his vows are
forfeited to me, and my honour&#8217;s paid to him. He stole from
Florence, taking no leave, and I follow him to his country for
justice: grant it me, O king! in you it best lies; otherwise a
seducer flourishes, and a poor maid is undone.<br>
Diana CAPILET.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I will buy me a son-in-law in a fair, and toll
for this: I&#8217;ll none of him.</p>
<p class="speaker">King</p>
<p class="speech">The heavens have thought well on thee Lafeu,<br>
To bring forth this discovery. Seek these suitors:<br>
Go speedily and bring again the count.<br>
I am afeard the life of Helen, lady,<br>
Was foully snatch&#8217;d.</p>
<p class="speaker">Countess</p>
<p class="speech">Now, justice on the doers!</p>
<p class="speech"><span class="stage">Re-enter Bertram,
guarded</span></p>
<p class="speaker">King</p>
<p class="speech">I wonder, sir, sith wives are monsters to
you,<br>
And that you fly them as you swear them lordship,<br>
Yet you desire to marry.</p>
<p class="speech"><span class="stage">Enter Widow and
Diana</span></p>
<p class="speech">What woman&#8217;s that?</p>
<p class="speaker">Diana</p>
<p class="speech">I am, my lord, a wretched Florentine,<br>
Derived from the ancient Capilet:<br>
My suit, as I do understand, you know,<br>
And therefore know how far I may be pitied.</p>
<p class="speaker">Widow</p>
<p class="speech">I am her mother, sir, whose age and honour<br>
Both suffer under this complaint we bring,<br>
And both shall cease, without your remedy.</p>
<p class="speaker">King</p>
<p class="speech">Come hither, count; do you know these women?</p>
<p class="speaker">Bertram</p>
<p class="speech">My lord, I neither can nor will deny<br>
But that I know them: do they charge me further?</p>
<p class="speaker">Diana</p>
<p class="speech">Why do you look so strange upon your wife?</p>
<p class="speaker">Bertram</p>
<p class="speech">She&#8217;s none of mine, my lord.</p>
<p class="speaker">Diana</p>
<p class="speech">If you shall marry,<br>
You give away this hand, and that is mine;<br>
You give away heaven&#8217;s vows, and those are mine;<br>
You give away myself, which is known mine;<br>
For I by vow am so embodied yours,<br>
That she which marries you must marry me,<br>
Either both or none.</p>
<p class="speaker">Lafeu</p>
<p class="speech">Your reputation comes too short for my daughter;
you are no husband for her.</p>
<p class="speaker">Bertram</p>
<p class="speech">My lord, this is a fond and desperate
creature,<br>
Whom sometime I have laugh&#8217;d with: let your highness<br>
Lay a more noble thought upon mine honour<br>
Than for to think that I would sink it here.</p>
<p class="speaker">King</p>
<p class="speech">Sir, for my thoughts, you have them ill to
friend<br>
Till your deeds gain them: fairer prove your honour<br>
Than in my thought it lies.</p>
<p class="speaker">Diana</p>
<p class="speech">Good my lord,<br>
Ask him upon his oath, if he does think<br>
He had not my virginity.</p>
<p class="speaker">King</p>
<p class="speech">What say&#8217;st thou to her?</p>
<p class="speaker">Bertram</p>
<p class="speech">She&#8217;s impudent, my lord,<br>
And was a common gamester to the camp.</p>
<p class="speaker">Diana</p>
<p class="speech">He does me wrong, my lord; if I were so,<br>
He might have bought me at a common price:<br>
Do not believe him. O, behold this ring,<br>
Whose high respect and rich validity<br>
Did lack a parallel; yet for all that<br>
He gave it to a commoner o&#8217; the camp,<br>
If I be one.</p>
<p class="speaker">Countess</p>
<p class="speech">&#8195;&#8195;He blushes, and &#8217;tis it:<br>
Of six preceding ancestors, that gem,<br>
Conferr&#8217;d by testament to the sequent issue,<br>
Hath it been owed and worn. This is his wife;<br>
That ring&#8217;s a thousand proofs.</p>
<p class="speaker">King</p>
<p class="speech">Methought you said<br>
You saw one here in court could witness it.</p>
<p class="speaker">Diana</p>
<p class="speech">I did, my lord, but loath am to produce<br>
So bad an instrument: his name&#8217;s Parolles.</p>
<p class="speaker">Lafeu</p>
<p class="speech">I saw the man to-day, if man he be.</p>
<p class="speaker">King</p>
<p class="speech">Find him, and bring him hither.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speaker">Bertram</p>
<p class="speech">What of him?<br>
He&#8217;s quoted for a most perfidious slave,<br>
With all the spots o&#8217; the world tax&#8217;d and
debosh&#8217;d;<br>
Whose nature sickens but to speak a truth.<br>
Am I or that or this for what he&#8217;ll utter,<br>
That will speak any thing?</p>
<p class="speaker">King</p>
<p class="speech">She hath that ring of yours.</p>
<p class="speaker">Bertram</p>
<p class="speech">I think she has: certain it is I liked her,<br>
And boarded her i&#8217; the wanton way of youth:<br>
She knew her distance and did angle for me,<br>
Madding my eagerness with her restraint,<br>
As all impediments in fancy&#8217;s course<br>
Are motives of more fancy; and, in fine,<br>
Her infinite cunning, with her modern grace,<br>
Subdued me to her rate: she got the ring;<br>
And I had that which any inferior might<br>
At market-price have bought.</p>
<p class="speaker">Diana</p>
<p class="speech">I must be patient:<br>
You, that have turn&#8217;d off a first so noble wife,<br>
May justly diet me. I pray you yet;<br>
Since you lack virtue, I will lose a husband;<br>
Send for your ring, I will return it home,<br>
And give me mine again.</p>
<p class="speaker">Bertram</p>
<p class="speech">I have it not.</p>
<p class="speaker">King</p>
<p class="speech">What ring was yours, I pray you?</p>
<p class="speaker">Diana</p>
<p class="speech">Sir, much like<br>
The same upon your finger.</p>
<p class="speaker">King</p>
<p class="speech">Know you this ring? this ring was his of
late.</p>
<p class="speaker">Diana</p>
<p class="speech">And this was it I gave him, being abed.</p>
<p class="speaker">King</p>
<p class="speech">The story then goes false, you threw it him<br>
Out of a casement.</p>
<p class="speaker">Diana</p>
<p class="speech">&#8195;&#8195;I have spoke the truth.</p>
<p class="speech"><span class="stage">Enter Parolles</span></p>
<p class="speaker">Bertram</p>
<p class="speech">My lord, I do confess the ring was hers.</p>
<p class="speaker">King</p>
<p class="speech">You boggle shrewdly, every feather stars you.<br>
Is this the man you speak of?</p>
<p class="speaker">Diana</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">King</p>
<p class="speech">Tell me, sirrah, but tell me true, I charge
you,<br>
Not fearing the displeasure of your master,<br>
Which on your just proceeding I&#8217;ll keep off,<br>
By him and by this woman here what know you?</p>
<p class="speaker">Parolles</p>
<p class="speech">So please your majesty, my master hath been an
honourable gentleman: tricks he hath had in him, which gentlemen
have.</p>
<p class="speaker">King</p>
<p class="speech">Come, come, to the purpose: did he love this
woman?</p>
<p class="speaker">Parolles</p>
<p class="speech">Faith, sir, he did love her; but how?</p>
<p class="speaker">King</p>
<p class="speech">How, I pray you?</p>
<p class="speaker">Parolles</p>
<p class="speech">He did love her, sir, as a gentleman loves a
woman.</p>
<p class="speaker">King</p>
<p class="speech">How is that?</p>
<p class="speaker">Parolles</p>
<p class="speech">He loved her, sir, and loved her not.</p>
<p class="speaker">King</p>
<p class="speech">As thou art a knave, and no knave. What an
equivocal companion is this!</p>
<p class="speaker">Parolles</p>
<p class="speech">I am a poor man, and at your majesty&#8217;s
command.</p>
<p class="speaker">Lafeu</p>
<p class="speech">He&#8217;s a good drum, my lord, but a naughty
orator.</p>
<p class="speaker">Diana</p>
<p class="speech">Do you know he promised me marriage?</p>
<p class="speaker">Parolles</p>
<p class="speech">Faith, I know more than I&#8217;ll speak.</p>
<p class="speaker">King</p>
<p class="speech">But wilt thou not speak all thou knowest?</p>
<p class="speaker">Parolles</p>
<p class="speech">Yes, so please your majesty. I did go between
them, as I said; but more than that, he loved her: for indeed he
was mad for her, and talked of Satan and of Limbo and of Furies and
I know not what: yet I was in that credit with them at that time
that I knew of their going to bed, and of other motions, as
promising her marriage, and things which would derive me ill will
to speak of; therefore I will not speak what I know.</p>
<p class="speaker">King</p>
<p class="speech">Thou hast spoken all already, unless thou canst
say they are married: but thou art too fine in thy evidence;
therefore stand aside.<br>
This ring, you say, was yours?</p>
<p class="speaker">Diana</p>
<p class="speech">Ay, my good lord.</p>
<p class="speaker">King</p>
<p class="speech">Where did you buy it? or who gave it you?</p>
<p class="speaker">Diana</p>
<p class="speech">It was not given me, nor I did not buy it.</p>
<p class="speaker">King</p>
<p class="speech">Who lent it you?</p>
<p class="speaker">Diana</p>
<p class="speech">&#8195;&#8195;It was not lent me neither.</p>
<p class="speaker">King</p>
<p class="speech">Where did you find it, then?</p>
<p class="speaker">Diana</p>
<p class="speech">I found it not.</p>
<p class="speaker">King</p>
<p class="speech">If it were yours by none of all these ways,<br>
How could you give it him?</p>
<p class="speaker">Diana</p>
<p class="speech">I never gave it him.</p>
<p class="speaker">Lafeu</p>
<p class="speech">This woman&#8217;s an easy glove, my lord; she
goes off and on at pleasure.</p>
<p class="speaker">King</p>
<p class="speech">This ring was mine; I gave it his first wife.</p>
<p class="speaker">Diana</p>
<p class="speech">It might be yours or hers, for aught I know.</p>
<p class="speaker">King</p>
<p class="speech">Take her away; I do not like her now;<br>
To prison with her: and away with him.<br>
Unless thou tell&#8217;st me where thou hadst this ring,<br>
Thou diest within this hour.</p>
<p class="speaker">Diana</p>
<p class="speech">I&#8217;ll never tell you.</p>
<p class="speaker">King</p>
<p class="speech">Take her away.</p>
<p class="speaker">Diana</p>
<p class="speech">&#8195;&#8195;I&#8217;ll put in bail, my
liege.</p>
<p class="speaker">King</p>
<p class="speech">I think thee now some common customer.</p>
<p class="speaker">Diana</p>
<p class="speech">By Jove, if ever I knew man, &#8217;twas you.</p>
<p class="speaker">King</p>
<p class="speech">Wherefore hast thou accused him all this
while?</p>
<p class="speaker">Diana</p>
<p class="speech">Because he&#8217;s guilty, and he is not
guilty:<br>
He knows I am no maid, and he&#8217;ll swear to&#8217;t;<br>
I&#8217;ll swear I am a maid, and he knows not.<br>
Great king, I am no strumpet, by my life;<br>
I am either maid, or else this old man&#8217;s wife.</p>
<p class="speaker">King</p>
<p class="speech">She does abuse our ears: to prison with her.</p>
<p class="speaker">Diana</p>
<p class="speech">Good mother, fetch my bail. Stay, royal sir:</p>
<p class="speech"><span class="stage">Exit Widow</span></p>
<p class="speech">The jeweller that owes the ring is sent for,<br>
And he shall surety me. But for this lord,<br>
Who hath abused me, as he knows himself,<br>
Though yet he never harm&#8217;d me, here I quit him:<br>
He knows himself my bed he hath defiled;<br>
And at that time he got his wife with child:<br>
Dead though she be, she feels her young one kick:<br>
So there&#8217;s my riddle: one that&#8217;s dead is quick:<br>
And now behold the meaning.</p>
<p class="speech"><span class="stage">Re-enter Widow, with
Helena</span></p>
<p class="speaker">King</p>
<p class="speech">Is there no exorcist<br>
Beguiles the truer office of mine eyes?<br>
Is&#8217;t real that I see?</p>
<p class="speaker">Helena</p>
<p class="speech">No, my good lord;<br>
&#8217;Tis but the shadow of a wife you see,<br>
The name and not the thing.</p>
<p class="speaker">Bertram</p>
<p class="speech">Both, both. O, pardon!</p>
<p class="speaker">Helena</p>
<p class="speech">O my good lord, when I was like this maid,<br>
I found you wondrous kind. There is your ring;<br>
And, look you, here&#8217;s your letter; this it says:<br>
&#8216;When from my finger you can get this ring<br>
And are by me with child,&#8217; &amp; c. This is done:<br>
Will you be mine, now you are doubly won?</p>
<p class="speaker">Bertram</p>
<p class="speech">If she, my liege, can make me know this
clearly,<br>
I&#8217;ll love her dearly, ever, ever dearly.</p>
<p class="speaker">Helena</p>
<p class="speech">If it appear not plain and prove untrue,<br>
Deadly divorce step between me and you!<br>
O my dear mother, do I see you living?</p>
<p class="speaker">Lafeu</p>
<p class="speech">Mine eyes smell onions; I shall weep anon:</p>
<p class="speech"><span class="stage">To Parolles</span></p>
<p class="speech">Good Tom Drum, lend me a handkercher: so,<br>
I thank thee: wait on me home, I&#8217;ll make sport with thee:<br>
Let thy courtesies alone, they are scurvy ones.</p>
<p class="speaker">King</p>
<p class="speech">Let us from point to point this story know,<br>
To make the even truth in pleasure flow.</p>
<p class="speech"><span class="stage">To Diana</span></p>
<p class="speech">If thou be&#8217;st yet a fresh uncropped
flower,<br>
Choose thou thy husband, and I&#8217;ll pay thy dower;<br>
For I can guess that by thy honest aid<br>
Thou keep&#8217;st a wife herself, thyself a maid.<br>
Of that and all the progress, more or less,<br>
Resolvedly more leisure shall express:<br>
All yet seems well; and if it end so meet,<br>
The bitter past, more welcome is the sweet.</p>
<p class="speech"><span class="stage">Flourish</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act6.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
