<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (act6)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (act6)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/act6.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="act6" class="act" title="EPILOGUE">
<h3>EPILOGUE</h3>
<p class="speaker">King</p>
<p class="speech">The king&#8217;s a beggar, now the play is
done:<br>
All is well ended, if this suit be won,<br>
That you express content; which we will pay,<br>
With strife to please you, day exceeding day:<br>
Ours be your patience then, and yours our parts;<br>
Your gentle hands lend us, and take our hearts.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div class="colophon">
<p>This web edition published by:</p>
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
