<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>All&#8217;s Well That Ends Well, by William Shakespeare (introduction)</title>
<meta name="dc:Title" content="All&#8217;s Well That Ends Well">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="All&#8217;s Well That Ends Well, by William Shakespeare (introduction)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/allswell/introduction.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">All&#8217;s Well That Ends Well</h2>
<hr></div>
<div id="introduction" class="introduction" title="Introduction">
<h3>Introduction</h3>
<p class="note">[from Wikipedia]</p>
<p><em>All's Well That Ends Well</em>
was probably written later in Shakespeare's career, between
1601 and 1608.

<p>The five acts follow the action of Helena, a lowborn beauty, who pines
for the son of her guardian, Count Bertram. She is granted his hand as a
reward for curing the King, but Bertram runs away to war, declaring
&#8220;When thou canst get the ring upon my finger which
never shall come off, and show me a child begotten of thy body that
I am father to, then call me husband.&#8221;
Helena tricks him into giving her his
family ring and sleeping with her, by posing as Diana, the virginal
daughter of a widow. These were his conditions for being her true
husband and he agrees to be a good husband in the final act.

<p>Shakespeare's source is most likely a story in William Painter's The
Palace of Pleasure, which was in fact a translation of <a href=
"http://etext.library.adelaide.edu.au/b/boccaccio/giovanni/b664d/dec34.html">the ninth story</a>
from the third day of Boccaccio's Decameron.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act0.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:06:20 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
