<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A Midsummer Night&#8217;s Dream, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="A Midsummer Night&#8217;s Dream">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="A Midsummer Night&#8217;s Dream, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/midsummer/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-03">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">A Midsummer Night&#8217;s Dream</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Act II Scene I. A wood near Athens.">
<h4>Scene I. A wood near Athens.</h4>
<p class="speech"><span class="stage">Enter, from opposite sides, a
Fairy, and Puck</span></p>
<p class="speaker">Puck</p>
<p class="speech">How now, spirit! whither wander you?</p>
<p class="speaker">Fairy</p>
<p class="speech">&#8195;&#8195;Over hill, over dale,<br>
Thorough bush, thorough brier,<br>
Over park, over pale,<br>
Thorough flood, thorough fire,<br>
I do wander everywhere,<br>
Swifter than the moon&#8217;s sphere;<br>
And I serve the fairy queen,<br>
To dew her orbs upon the green.<br>
The cowslips tall her pensioners be:<br>
In their gold coats spots you see;<br>
Those be rubies, fairy favours,<br>
In those freckles live their savours:<br>
I must go seek some dewdrops here<br>
And hang a pearl in every cowslip&#8217;s ear.<br>
Farewell, thou lob of spirits; I&#8217;ll be gone:<br>
Our queen and all our elves come here anon.</p>
<p class="speaker">Puck</p>
<p class="speech">The king doth keep his revels here to-night:<br>
Take heed the queen come not within his sight;<br>
For Oberon is passing fell and wrath,<br>
Because that she as her attendant hath<br>
A lovely boy, stolen from an Indian king;<br>
She never had so sweet a changeling;<br>
And jealous Oberon would have the child<br>
Knight of his train, to trace the forests wild;<br>
But she perforce withholds the loved boy,<br>
Crowns him with flowers and makes him all her joy:<br>
And now they never meet in grove or green,<br>
By fountain clear, or spangled starlight sheen,<br>
But, they do square, that all their elves for fear<br>
Creep into acorn-cups and hide them there.</p>
<p class="speaker">Fairy</p>
<p class="speech">Either I mistake your shape and making quite,<br>
Or else you are that shrewd and knavish sprite<br>
Call&#8217;d Robin Goodfellow: are not you he<br>
That frights the maidens of the villagery;<br>
Skim milk, and sometimes labour in the quern<br>
And bootless make the breathless housewife churn;<br>
And sometime make the drink to bear no barm;<br>
Mislead night-wanderers, laughing at their harm?<br>
Those that Hobgoblin call you and sweet Puck,<br>
You do their work, and they shall have good luck:<br>
Are not you he?</p>
<p class="speaker">Puck</p>
<p class="speech">&#8195;&#8195;Thou speak&#8217;st aright;<br>
I am that merry wanderer of the night.<br>
I jest to Oberon and make him smile<br>
When I a fat and bean-fed horse beguile,<br>
Neighing in likeness of a filly foal:<br>
And sometime lurk I in a gossip&#8217;s bowl,<br>
In very likeness of a roasted crab,<br>
And when she drinks, against her lips I bob<br>
And on her wither&#8217;d dewlap pour the ale.<br>
The wisest aunt, telling the saddest tale,<br>
Sometime for three-foot stool mistaketh me;<br>
Then slip I from her bum, down topples she,<br>
And &#8216;tailor&#8217; cries, and falls into a cough;<br>
And then the whole quire hold their hips and laugh,<br>
And waxen in their mirth and neeze and swear<br>
A merrier hour was never wasted there.<br>
But, room, fairy! here comes Oberon.</p>
<p class="speaker">Fairy</p>
<p class="speech">And here my mistress. Would that he were
gone!</p>
<p class="speech"><span class="stage">Enter, from one side, Oberon,
with his train; from the other, Titania, with hers</span></p>
<p class="speaker">Oberon</p>
<p class="speech">Ill met by moonlight, proud Titania.</p>
<p class="speaker">Titania</p>
<p class="speech">What, jealous Oberon! Fairies, skip hence:<br>
I have forsworn his bed and company.</p>
<p class="speaker">Oberon</p>
<p class="speech">Tarry, rash wanton: am not I thy lord?</p>
<p class="speaker">Titania</p>
<p class="speech">Then I must be thy lady: but I know<br>
When thou hast stolen away from fairy land,<br>
And in the shape of Corin sat all day,<br>
Playing on pipes of corn and versing love<br>
To amorous Phillida. Why art thou here,<br>
Come from the farthest Steppe of India?<br>
But that, forsooth, the bouncing Amazon,<br>
Your buskin&#8217;d mistress and your warrior love,<br>
To Theseus must be wedded, and you come<br>
To give their bed joy and prosperity.</p>
<p class="speaker">Oberon</p>
<p class="speech">How canst thou thus for shame, Titania,<br>
Glance at my credit with Hippolyta,<br>
Knowing I know thy love to Theseus?<br>
Didst thou not lead him through the glimmering night<br>
From Perigenia, whom he ravished?<br>
And make him with fair Aegle break his faith,<br>
With Ariadne and Antiopa?</p>
<p class="speaker">Titania</p>
<p class="speech">These are the forgeries of jealousy:<br>
And never, since the middle summer&#8217;s spring,<br>
Met we on hill, in dale, forest or mead,<br>
By paved fountain or by rushy brook,<br>
Or in the beached margent of the sea,<br>
To dance our ringlets to the whistling wind,<br>
But with thy brawls thou hast disturb&#8217;d our sport.<br>
Therefore the winds, piping to us in vain,<br>
As in revenge, have suck&#8217;d up from the sea<br>
Contagious fogs; which falling in the land<br>
Have every pelting river made so proud<br>
That they have overborne their continents:<br>
The ox hath therefore stretch&#8217;d his yoke in vain,<br>
The ploughman lost his sweat, and the green corn<br>
Hath rotted ere his youth attain&#8217;d a beard;<br>
The fold stands empty in the drowned field,<br>
And crows are fatted with the murrion flock;<br>
The nine men&#8217;s morris is fill&#8217;d up with mud,<br>
And the quaint mazes in the wanton green<br>
For lack of tread are undistinguishable:<br>
The human mortals want their winter here;<br>
No night is now with hymn or carol blest:<br>
Therefore the moon, the governess of floods,<br>
Pale in her anger, washes all the air,<br>
That rheumatic diseases do abound:<br>
And thorough this distemperature we see<br>
The seasons alter: hoary-headed frosts<br>
Far in the fresh lap of the crimson rose,<br>
And on old Hiems&#8217; thin and icy crown<br>
An odorous chaplet of sweet summer buds<br>
Is, as in mockery, set: the spring, the summer,<br>
The childing autumn, angry winter, change<br>
Their wonted liveries, and the mazed world,<br>
By their increase, now knows not which is which:<br>
And this same progeny of evils comes<br>
From our debate, from our dissension;<br>
We are their parents and original.</p>
<p class="speaker">Oberon</p>
<p class="speech">Do you amend it then; it lies in you:<br>
Why should Titania cross her Oberon?<br>
I do but beg a little changeling boy,<br>
To be my henchman.</p>
<p class="speaker">Titania</p>
<p class="speech">&#8195;&#8195;Set your heart at rest:<br>
The fairy land buys not the child of me.<br>
His mother was a votaress of my order:<br>
And, in the spiced Indian air, by night,<br>
Full often hath she gossip&#8217;d by my side,<br>
And sat with me on Neptune&#8217;s yellow sands,<br>
Marking the embarked traders on the flood,<br>
When we have laugh&#8217;d to see the sails conceive<br>
And grow big-bellied with the wanton wind;<br>
Which she, with pretty and with swimming gait<br>
Following,&#8212;her womb then rich with my young
squire,&#8212;<br>
Would imitate, and sail upon the land,<br>
To fetch me trifles, and return again,<br>
As from a voyage, rich with merchandise.<br>
But she, being mortal, of that boy did die;<br>
And for her sake do I rear up her boy,<br>
And for her sake I will not part with him.</p>
<p class="speaker">Oberon</p>
<p class="speech">How long within this wood intend you stay?</p>
<p class="speaker">Titania</p>
<p class="speech">Perchance till after Theseus&#8217;
wedding-day.<br>
If you will patiently dance in our round<br>
And see our moonlight revels, go with us;<br>
If not, shun me, and I will spare your haunts.</p>
<p class="speaker">Oberon</p>
<p class="speech">Give me that boy, and I will go with thee.</p>
<p class="speaker">Titania</p>
<p class="speech">Not for thy fairy kingdom. Fairies, away!<br>
We shall chide downright, if I longer stay.</p>
<p class="speech"><span class="stage">Exit Titania with her
train</span></p>
<p class="speaker">Oberon</p>
<p class="speech">Well, go thy way: thou shalt not from this
grove<br>
Till I torment thee for this injury.<br>
My gentle Puck, come hither. Thou rememberest<br>
Since once I sat upon a promontory,<br>
And heard a mermaid on a dolphin&#8217;s back<br>
Uttering such dulcet and harmonious breath<br>
That the rude sea grew civil at her song<br>
And certain stars shot madly from their spheres,<br>
To hear the sea-maid&#8217;s music.</p>
<p class="speaker">Puck</p>
<p class="speech">I remember.</p>
<p class="speaker">Oberon</p>
<p class="speech">That very time I saw, but thou couldst not,<br>
Flying between the cold moon and the earth,<br>
Cupid all arm&#8217;d: a certain aim he took<br>
At a fair vestal throned by the west,<br>
And loosed his love-shaft smartly from his bow,<br>
As it should pierce a hundred thousand hearts;<br>
But I might see young Cupid&#8217;s fiery shaft<br>
Quench&#8217;d in the chaste beams of the watery moon,<br>
And the imperial votaress passed on,<br>
In maiden meditation, fancy-free.<br>
Yet mark&#8217;d I where the bolt of Cupid fell:<br>
It fell upon a little western flower,<br>
Before milk-white, now purple with love&#8217;s wound,<br>
And maidens call it love-in-idleness.<br>
Fetch me that flower; the herb I shew&#8217;d thee once:<br>
The juice of it on sleeping eye-lids laid<br>
Will make or man or woman madly dote<br>
Upon the next live creature that it sees.<br>
Fetch me this herb; and be thou here again<br>
Ere the leviathan can swim a league.</p>
<p class="speaker">Puck</p>
<p class="speech">I&#8217;ll put a girdle round about the earth<br>
In forty minutes.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Oberon</p>
<p class="speech">&#8195;&#8195;Having once this juice,<br>
I&#8217;ll watch Titania when she is asleep,<br>
And drop the liquor of it in her eyes.<br>
The next thing then she waking looks upon,<br>
Be it on lion, bear, or wolf, or bull,<br>
On meddling monkey, or on busy ape,<br>
She shall pursue it with the soul of love:<br>
And ere I take this charm from off her sight,<br>
As I can take it with another herb,<br>
I&#8217;ll make her render up her page to me.<br>
But who comes here? I am invisible;<br>
And I will overhear their conference.</p>
<p class="speech"><span class="stage">Enter Demetrius, Helena,
following him</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">I love thee not, therefore pursue me not.<br>
Where is Lysander and fair Hermia?<br>
The one I&#8217;ll slay, the other slayeth me.<br>
Thou told&#8217;st me they were stolen unto this wood;<br>
And here am I, and wode within this wood,<br>
Because I cannot meet my Hermia.<br>
Hence, get thee gone, and follow me no more.</p>
<p class="speaker">Helena</p>
<p class="speech">You draw me, you hard-hearted adamant;<br>
But yet you draw not iron, for my heart<br>
Is true as steel: leave you your power to draw,<br>
And I shall have no power to follow you.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Do I entice you? do I speak you fair?<br>
Or, rather, do I not in plainest truth<br>
Tell you, I do not, nor I cannot love you?</p>
<p class="speaker">Helena</p>
<p class="speech">And even for that do I love you the more.<br>
I am your spaniel; and, Demetrius,<br>
The more you beat me, I will fawn on you:<br>
Use me but as your spaniel, spurn me, strike me,<br>
Neglect me, lose me; only give me leave,<br>
Unworthy as I am, to follow you.<br>
What worser place can I beg in your love,&#8212;<br>
And yet a place of high respect with me,&#8212;<br>
Than to be used as you use your dog?</p>
<p class="speaker">Demetrius</p>
<p class="speech">Tempt not too much the hatred of my spirit;<br>
For I am sick when I do look on thee.</p>
<p class="speaker">Helena</p>
<p class="speech">And I am sick when I look not on you.</p>
<p class="speaker">Demetrius</p>
<p class="speech">You do impeach your modesty too much,<br>
To leave the city and commit yourself<br>
Into the hands of one that loves you not;<br>
To trust the opportunity of night<br>
And the ill counsel of a desert place<br>
With the rich worth of your virginity.</p>
<p class="speaker">Helena</p>
<p class="speech">Your virtue is my privilege: for that<br>
It is not night when I do see your face,<br>
Therefore I think I am not in the night;<br>
Nor doth this wood lack worlds of company,<br>
For you in my respect are all the world:<br>
Then how can it be said I am alone,<br>
When all the world is here to look on me?</p>
<p class="speaker">Demetrius</p>
<p class="speech">I&#8217;ll run from thee and hide me in the
brakes,<br>
And leave thee to the mercy of wild beasts.</p>
<p class="speaker">Helena</p>
<p class="speech">The wildest hath not such a heart as you.<br>
Run when you will, the story shall be changed:<br>
Apollo flies, and Daphne holds the chase;<br>
The dove pursues the griffin; the mild hind<br>
Makes speed to catch the tiger; bootless speed,<br>
When cowardice pursues and valour flies.</p>
<p class="speaker">Demetrius</p>
<p class="speech">I will not stay thy questions; let me go:<br>
Or, if thou follow me, do not believe<br>
But I shall do thee mischief in the wood.</p>
<p class="speaker">Helena</p>
<p class="speech">Ay, in the temple, in the town, the field,<br>
You do me mischief. Fie, Demetrius!<br>
Your wrongs do set a scandal on my sex:<br>
We cannot fight for love, as men may do;<br>
We should be woo&#8217;d and were not made to woo.</p>
<p class="speech"><span class="stage">Exit Demetrius</span></p>
<p class="speech">I&#8217;ll follow thee and make a heaven of
hell,<br>
To die upon the hand I love so well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Oberon</p>
<p class="speech">Fare thee well, nymph: ere he do leave this
grove,<br>
Thou shalt fly him and he shall seek thy love.</p>
<p class="speech"><span class="stage">Re-enter Puck</span></p>
<p class="speech">Hast thou the flower there? Welcome,
wanderer.</p>
<p class="speaker">Puck</p>
<p class="speech">Ay, there it is.</p>
<p class="speaker">Oberon</p>
<p class="speech">I pray thee, give it me.<br>
I know a bank where the wild thyme blows,<br>
Where oxlips and the nodding violet grows,<br>
Quite over-canopied with luscious woodbine,<br>
With sweet musk-roses and with eglantine:<br>
There sleeps Titania sometime of the night,<br>
Lull&#8217;d in these flowers with dances and delight;<br>
And there the snake throws her enamell&#8217;d skin,<br>
Weed wide enough to wrap a fairy in:<br>
And with the juice of this I&#8217;ll streak her eyes,<br>
And make her full of hateful fantasies.<br>
Take thou some of it, and seek through this grove:<br>
A sweet Athenian lady is in love<br>
With a disdainful youth: anoint his eyes;<br>
But do it when the next thing he espies<br>
May be the lady: thou shalt know the man<br>
By the Athenian garments he hath on.<br>
Effect it with some care, that he may prove<br>
More fond on her than she upon her love:<br>
And look thou meet me ere the first cock crow.</p>
<p class="speaker">Puck</p>
<p class="speech">Fear not, my lord, your servant shall do so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Act II Scene II. Another part of the wood.">
<h4>Scene II. Another part of the wood.</h4>
<p class="speech"><span class="stage">Enter Titania, with her
train</span></p>
<p class="speaker">Titania</p>
<p class="speech">Come, now a roundel and a fairy song;<br>
Then, for the third part of a minute, hence;<br>
Some to kill cankers in the musk-rose buds,<br>
Some war with rere-mice for their leathern wings,<br>
To make my small elves coats, and some keep back<br>
The clamorous owl that nightly hoots and wonders<br>
At our quaint spirits. Sing me now asleep;<br>
Then to your offices and let me rest.</p>
<p class="speech"><span class="stage">The Fairies sing</span></p>
<p class="speech">You spotted snakes with double tongue,<br>
&emsp;Thorny hedgehogs, be not seen;<br>
Newts and blind-worms, do no wrong,<br>
&emsp;Come not near our fairy queen.</p>
<p class="speech">
Philomel, with melody<br>
Sing in our sweet lullaby;<br>
Lulla, lulla, lullaby, lulla, lulla, lullaby:<br>
Never harm,<br>
&emsp;Nor spell nor charm,<br>
Come our lovely lady nigh;<br>
&emsp;So, good night, with lullaby.</p>
<p class="speech">
Weaving spiders, come not here;<br>
&emsp;Hence, you long-legg&#8217;d spinners, hence!<br>
Beetles black, approach not near;<br>
&emsp;Worm nor snail, do no offence.</p>
<p class="speech">
Philomel, with melody, &amp;c.</p>
<p class="speaker">Fairy</p>
<p class="speech">Hence, away! now all is well:<br>
One aloof stand sentinel.</p>
<p class="speech"><span class="stage">Exeunt Fairies. Titania
sleeps</span></p>
<p class="speech"><span class="stage">Enter Oberon and squeezes the
flower on Titania&#8217;s eyelids</span></p>
<p class="speaker">Oberon</p>
<p class="speech">What thou seest when thou dost wake,<br>
Do it for thy true-love take,<br>
Love and languish for his sake:<br>
Be it ounce, or cat, or bear,<br>
Pard, or boar with bristled hair,<br>
In thy eye that shall appear<br>
When thou wakest, it is thy dear:<br>
Wake when some vile thing is near.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Lysander and
Hermia</span></p>
<p class="speaker">Lysander</p>
<p class="speech">Fair love, you faint with wandering in the
wood;<br>
And to speak troth, I have forgot our way:<br>
We&#8217;ll rest us, Hermia, if you think it good,<br>
And tarry for the comfort of the day.</p>
<p class="speaker">Hermia</p>
<p class="speech">Be it so, Lysander: find you out a bed;<br>
For I upon this bank will rest my head.</p>
<p class="speaker">Lysander</p>
<p class="speech">One turf shall serve as pillow for us both;<br>
One heart, one bed, two bosoms and one troth.</p>
<p class="speaker">Hermia</p>
<p class="speech">Nay, good Lysander; for my sake, my dear,<br>
Lie further off yet, do not lie so near.</p>
<p class="speaker">Lysander</p>
<p class="speech">O, take the sense, sweet, of my innocence!<br>
Love takes the meaning in love&#8217;s conference.<br>
I mean, that my heart unto yours is knit<br>
So that but one heart we can make of it;<br>
Two bosoms interchained with an oath;<br>
So then two bosoms and a single troth.<br>
Then by your side no bed-room me deny;<br>
For lying so, Hermia, I do not lie.</p>
<p class="speaker">Hermia</p>
<p class="speech">Lysander riddles very prettily:<br>
Now much beshrew my manners and my pride,<br>
If Hermia meant to say Lysander lied.<br>
But, gentle friend, for love and courtesy<br>
Lie further off; in human modesty,<br>
Such separation as may well be said<br>
Becomes a virtuous bachelor and a maid,<br>
So far be distant; and, good night, sweet friend:<br>
Thy love ne&#8217;er alter till thy sweet life end!</p>
<p class="speaker">Lysander</p>
<p class="speech">Amen, amen, to that fair prayer, say I;<br>
And then end life when I end loyalty!<br>
Here is my bed: sleep give thee all his rest!</p>
<p class="speaker">Hermia</p>
<p class="speech">With half that wish the wisher&#8217;s eyes be
press&#8217;d!</p>
<p class="speech"><span class="stage">They sleep</span></p>
<p class="speech"><span class="stage">Enter Puck</span></p>
<p class="speaker">Puck</p>
<p class="speech">Through the forest have I gone.<br>
But Athenian found I none,<br>
On whose eyes I might approve<br>
This flower&#8217;s force in stirring love.<br>
Night and silence.&#8212;Who is here?<br>
Weeds of Athens he doth wear:<br>
This is he, my master said,<br>
Despised the Athenian maid;<br>
And here the maiden, sleeping sound,<br>
On the dank and dirty ground.<br>
Pretty soul! she durst not lie<br>
Near this lack-love, this kill-courtesy.<br>
Churl, upon thy eyes I throw<br>
All the power this charm doth owe.<br>
When thou wakest, let love forbid<br>
Sleep his seat on thy eyelid:<br>
So awake when I am gone;<br>
For I must now to Oberon.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Demetrius and Helena,
running</span></p>
<p class="speaker">Helena</p>
<p class="speech">Stay, though thou kill me, sweet Demetrius.</p>
<p class="speaker">Demetrius</p>
<p class="speech">I charge thee, hence, and do not haunt me
thus.</p>
<p class="speaker">Helena</p>
<p class="speech">O, wilt thou darkling leave me? do not so.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Stay, on thy peril: I alone will go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Helena</p>
<p class="speech">O, I am out of breath in this fond chase!<br>
The more my prayer, the lesser is my grace.<br>
Happy is Hermia, wheresoe&#8217;er she lies;<br>
For she hath blessed and attractive eyes.<br>
How came her eyes so bright? Not with salt tears:<br>
If so, my eyes are oftener wash&#8217;d than hers.<br>
No, no, I am as ugly as a bear;<br>
For beasts that meet me run away for fear:<br>
Therefore no marvel though Demetrius<br>
Do, as a monster fly my presence thus.<br>
What wicked and dissembling glass of mine<br>
Made me compare with Hermia&#8217;s sphery eyne?<br>
But who is here? Lysander! on the ground!<br>
Dead? or asleep? I see no blood, no wound.<br>
Lysander if you live, good sir, awake.</p>
<p class="speaker">Lysander</p>
<p class="speech"><span class="stage">[Awaking]</span> And run
through fire I will for thy sweet sake.<br>
Transparent Helena! Nature shows art,<br>
That through thy bosom makes me see thy heart.<br>
Where is Demetrius? O, how fit a word<br>
Is that vile name to perish on my sword!</p>
<p class="speaker">Helena</p>
<p class="speech">Do not say so, Lysander; say not so<br>
What though he love your Hermia? Lord, what though?<br>
Yet Hermia still loves you: then be content.</p>
<p class="speaker">Lysander</p>
<p class="speech">Content with Hermia! No; I do repent<br>
The tedious minutes I with her have spent.<br>
Not Hermia but Helena I love:<br>
Who will not change a raven for a dove?<br>
The will of man is by his reason sway&#8217;d;<br>
And reason says you are the worthier maid.<br>
Things growing are not ripe until their season<br>
So I, being young, till now ripe not to reason;<br>
And touching now the point of human skill,<br>
Reason becomes the marshal to my will<br>
And leads me to your eyes, where I o&#8217;erlook<br>
Love&#8217;s stories written in love&#8217;s richest book.</p>
<p class="speaker">Helena</p>
<p class="speech">Wherefore was I to this keen mockery born?<br>
When at your hands did I deserve this scorn?<br>
Is&#8217;t not enough, is&#8217;t not enough, young man,<br>
That I did never, no, nor never can,<br>
Deserve a sweet look from Demetrius&#8217; eye,<br>
But you must flout my insufficiency?<br>
Good troth, you do me wrong, good sooth, you do,<br>
In such disdainful manner me to woo.<br>
But fare you well: perforce I must confess<br>
I thought you lord of more true gentleness.<br>
O, that a lady, of one man refused.<br>
Should of another therefore be abused!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lysander</p>
<p class="speech">She sees not Hermia. Hermia, sleep thou
there:<br>
And never mayst thou come Lysander near!<br>
For as a surfeit of the sweetest things<br>
The deepest loathing to the stomach brings,<br>
Or as the heresies that men do leave<br>
Are hated most of those they did deceive,<br>
So thou, my surfeit and my heresy,<br>
Of all be hated, but the most of me!<br>
And, all my powers, address your love and might<br>
To honour Helen and to be her knight!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Hermia</p>
<p class="speech"><span class="stage">[Awaking]</span> Help me,
Lysander, help me! do thy best<br>
To pluck this crawling serpent from my breast!<br>
Ay me, for pity! what a dream was here!<br>
Lysander, look how I do quake with fear:<br>
Methought a serpent eat my heart away,<br>
And you sat smiling at his cruel pray.<br>
Lysander! what, removed? Lysander! lord!<br>
What, out of hearing? gone? no sound, no word?<br>
Alack, where are you speak, an if you hear;<br>
Speak, of all loves! I swoon almost with fear.<br>
No? then I well perceive you are not nigh<br>
Either death or you I&#8217;ll find immediately.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Sun Oct  3 14:37:49 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
