<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A Midsummer Night&#8217;s Dream, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="A Midsummer Night&#8217;s Dream">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="A Midsummer Night&#8217;s Dream, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/midsummer/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-03">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">A Midsummer Night&#8217;s Dream</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Act III Scene I. The wood. Titania lying asleep.">
<h4>Scene I. The wood. Titania lying asleep.</h4>
<p class="speech"><span class="stage">Enter Quince, Snug, Bottom,
Flute, Snout, and Starveling</span></p>
<p class="speaker">Bottom</p>
<p class="speech">Are we all met?</p>
<p class="speaker">Quince</p>
<p class="speech">Pat, pat; and here&#8217;s a marvellous
convenient place
for our rehearsal. This green plot shall be our
stage, this hawthorn-brake our tiring-house; and we
will do it in action as we will do it before the duke.</p>
<p class="speaker">Bottom</p>
<p class="speech">Peter Quince,&#8212;</p>
<p class="speaker">Quince</p>
<p class="speech">What sayest thou, bully Bottom?</p>
<p class="speaker">Bottom</p>
<p class="speech">There are things in this comedy of Pyramus
and
Thisby that will never please. First, Pyramus must
draw a sword to kill himself; which the ladies
cannot abide. How answer you that?</p>
<p class="speaker">Snout</p>
<p class="speech">By&#8217;r lakin, a parlous fear.</p>
<p class="speaker">Starveling</p>
<p class="speech">I believe we must leave the killing out, when all
is done.</p>
<p class="speaker">Bottom</p>
<p class="speech">Not a whit: I have a device to make all well.
Write me a prologue; and let the prologue seem to
say, we will do no harm with our swords, and that
Pyramus is not killed indeed; and, for the more
better assurance, tell them that I, Pyramus, am not
Pyramus, but Bottom the weaver: this will put them
out of fear.</p>
<p class="speaker">Quince</p>
<p class="speech">Well, we will have such a prologue; and it shall
be
written in eight and six.</p>
<p class="speaker">Bottom</p>
<p class="speech">No, make it two more; let it be written in eight
and eight.</p>
<p class="speaker">Snout</p>
<p class="speech">Will not the ladies be afeard of the lion?</p>
<p class="speaker">Starveling</p>
<p class="speech">I fear it, I promise you.</p>
<p class="speaker">Bottom</p>
<p class="speech">Masters, you ought to consider with yourselves:
to
bring in&#8212;God shield us!&#8212;a lion among ladies, is a
most dreadful thing; for there is not a more fearful
wild-fowl than your lion living; and we ought to
look to &#8217;t.</p>
<p class="speaker">Snout</p>
<p class="speech">Therefore another prologue must tell he is not a
lion.</p>
<p class="speaker">Bottom</p>
<p class="speech">Nay, you must name his name, and half his face
must
be seen through the lion&#8217;s neck: and he himself
must speak through, saying thus, or to the same
defect,&#8212;&#8216;Ladies,&#8217;&#8212;or
&#8216;Fair-ladies&#8212;I would wish
you,&#8217;&#8212;or &#8216;I would request you,&#8217;&#8212;or
&#8216;I would
entreat you,&#8212;not to fear, not to tremble: my life
for yours. If you think I come hither as a lion, it
were pity of my life: no I am no such thing; I am a
man as other men are;&#8217; and there indeed let him name
his name, and tell them plainly he is Snug the joiner.</p>
<p class="speaker">Quince</p>
<p class="speech">Well it shall be so. But there is two hard
things;
that is, to bring the moonlight into a chamber; for,
you know, Pyramus and Thisby meet by moonlight.</p>
<p class="speaker">Snout</p>
<p class="speech">Doth the moon shine that night we play our
play?</p>
<p class="speaker">Bottom</p>
<p class="speech">A calendar, a calendar! look in the almanac;
find
out moonshine, find out moonshine.</p>
<p class="speaker">Quince</p>
<p class="speech">Yes, it doth shine that night.</p>
<p class="speaker">Bottom</p>
<p class="speech">Why, then may you leave a casement of the
great
chamber window, where we play, open, and the moon
may shine in at the casement.</p>
<p class="speaker">Quince</p>
<p class="speech">Ay; or else one must come in with a bush of
thorns
and a lanthorn, and say he comes to disfigure, or to
present, the person of Moonshine. Then, there is
another thing: we must have a wall in the great
chamber; for Pyramus and Thisby says the story, did
talk through the chink of a wall.</p>
<p class="speaker">Snout</p>
<p class="speech">You can never bring in a wall. What say you,
Bottom?</p>
<p class="speaker">Bottom</p>
<p class="speech">Some man or other must present Wall: and let
him
have some plaster, or some loam, or some rough-cast
about him, to signify wall; and let him hold his
fingers thus, and through that cranny shall Pyramus
and Thisby whisper.</p>
<p class="speaker">Quince</p>
<p class="speech">If that may be, then all is well. Come, sit
down,
every mother&#8217;s son, and rehearse your parts.
Pyramus, you begin: when you have spoken your
speech, enter into that brake: and so every one
according to his cue.</p>
<p class="speech"><span class="stage">Enter Puck behind</span></p>
<p class="speaker">Puck</p>
<p class="speech">What hempen home-spuns have we swaggering
here,<br>
So near the cradle of the fairy queen?<br>
What, a play toward! I&#8217;ll be an auditor;<br>
An actor too, perhaps, if I see cause.</p>
<p class="speaker">Quince</p>
<p class="speech">Speak, Pyramus. Thisby, stand forth.</p>
<p class="speaker">Bottom</p>
<p class="speech">Thisby, the flowers of odious savours
sweet,&#8212;</p>
<p class="speaker">Quince</p>
<p class="speech">Odours, odours.</p>
<p class="speaker">Bottom</p>
<p class="speech">&#8212;odours savours sweet:<br>
So hath thy breath, my dearest Thisby dear.<br>
But hark, a voice! stay thou but here awhile,<br>
And by and by I will to thee appear.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Puck</p>
<p class="speech">A stranger Pyramus than e&#8217;er played
here.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Flute</p>
<p class="speech">Must I speak now?</p>
<p class="speaker">Quince</p>
<p class="speech">Ay, marry, must you; for you must understand he
goes
but to see a noise that he heard, and is to come again.</p>
<p class="speaker">Flute</p>
<p class="speech">Most radiant Pyramus, most lily-white of hue,<br>
Of colour like the red rose on triumphant brier,<br>
Most brisky juvenal and eke most lovely Jew,<br>
As true as truest horse that yet would never tire,<br>
I&#8217;ll meet thee, Pyramus, at Ninny&#8217;s tomb.</p>
<p class="speaker">Quince</p>
<p class="speech">&#8216;Ninus&#8217; tomb,&#8217; man: why, you
must not speak that
yet; that you answer to Pyramus: you speak all your
part at once, cues and all. Pyramus enter: your cue
is past; it is, &#8216;never tire.&#8217;</p>
<p class="speaker">Flute</p>
<p class="speech">O,&#8212;As true as truest horse, that yet
would
never tire.</p>
<p class="speech"><span class="stage">Re-enter Puck, and Bottom
with an ass&#8217;s head</span></p>
<p class="speaker">Bottom</p>
<p class="speech">If I were fair, Thisby, I were only thine.</p>
<p class="speaker">Quince</p>
<p class="speech">O monstrous! O strange! we are haunted. Pray,
masters! fly, masters! Help!</p>
<p class="speech"><span class="stage">Exeunt Quince, Snug, Flute,
Snout, and Starveling</span></p>
<p class="speaker">Puck</p>
<p class="speech">I&#8217;ll follow you, I&#8217;ll lead you about
a round,<br>
Through bog, through bush, through brake, through brier:<br>
Sometime a horse I&#8217;ll be, sometime a hound,<br>
A hog, a headless bear, sometime a fire;<br>
And neigh, and bark, and grunt, and roar, and burn,<br>
Like horse, hound, hog, bear, fire, at every turn.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Bottom</p>
<p class="speech">Why do they run away? this is a knavery of them
to
make me afeard.</p>
<p class="speech"><span class="stage">Re-enter Snout</span></p>
<p class="speaker">Snout</p>
<p class="speech">O Bottom, thou art changed! what do I see on
thee?</p>
<p class="speaker">Bottom</p>
<p class="speech">What do you see? you see an asshead of your own,
do
you?</p>
<p class="speech"><span class="stage">Exit Snout</span></p>
<p class="speech"><span class="stage">Re-enter Quince</span></p>
<p class="speaker">Quince</p>
<p class="speech">Bless thee, Bottom! bless thee! thou art
translated.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Bottom</p>
<p class="speech">I see their knavery: this is to make an ass of
me;
to fright me, if they could. But I will not stir
from this place, do what they can: I will walk up
and down here, and I will sing, that they shall hear
I am not afraid.</p>
<p class="speech"><span class="stage">[Sings]</span>
The ousel cock so black of hue,<br>
&emsp;With orange-tawny bill,<br>
The throstle with his note so true,<br>
&emsp;The wren with little quill,&#8212;</p>
<p class="speaker">Titania</p>
<p class="speech"><span class="stage">[Awaking]</span> What angel
wakes me from my flowery bed?</p>
<p class="speaker">Bottom</p>
<p class="speech"><span class="stage">[Sings]</span>
The finch, the sparrow and the lark,<br>
&emsp;The plain-song cuckoo gray,<br>
Whose note full many a man doth mark,<br>
&emsp;And dares not answer nay;&#8212;</p>
<p class="speech">
for, indeed, who would set his wit to so foolish
a bird? who would give a bird the lie, though he cry
&#8216;cuckoo&#8217; never so?</p>
<p class="speaker">Titania</p>
<p class="speech">I pray thee, gentle mortal, sing again:<br>
Mine ear is much enamour&#8217;d of thy note;<br>
So is mine eye enthralled to thy shape;<br>
And thy fair virtue&#8217;s force perforce doth move me<br>
On the first view to say, to swear, I love thee.</p>
<p class="speaker">Bottom</p>
<p class="speech">Methinks, mistress, you should have little
reason
for that: and yet, to say the truth, reason and
love keep little company together now-a-days; the
more the pity that some honest neighbours will not
make them friends. Nay, I can gleek upon occasion.</p>
<p class="speaker">Titania</p>
<p class="speech">Thou art as wise as thou art beautiful.</p>
<p class="speaker">Bottom</p>
<p class="speech">Not so, neither: but if I had wit enough to get
out
of this wood, I have enough to serve mine own turn.</p>
<p class="speaker">Titania</p>
<p class="speech">Out of this wood do not desire to go:<br>
Thou shalt remain here, whether thou wilt or no.<br>
I am a spirit of no common rate;<br>
The summer still doth tend upon my state;<br>
And I do love thee: therefore, go with me;<br>
I&#8217;ll give thee fairies to attend on thee,<br>
And they shall fetch thee jewels from the deep,<br>
And sing while thou on pressed flowers dost sleep;<br>
And I will purge thy mortal grossness so<br>
That thou shalt like an airy spirit go.<br>
Peaseblossom! Cobweb! Moth! and Mustardseed!</p>
<p class="speech"><span class="stage">Enter Peaseblossom, Cobweb,
Moth, and Mustardseed</span></p>
<p class="speaker">Peaseblossom</p>
<p class="speech">Ready.</p>
<p class="speaker">Cobweb</p>
<p class="speech">&#8195;&#8195;And I.</p>
<p class="speaker">Moth</p>
<p class="speech">&#8195;&#8195;And I.</p>
<p class="speaker">Mustardseed</p>
<p class="speech">&#8195;&#8195;And I.</p>
<p class="speaker">All</p>
<p class="speech">Where shall we go?</p>
<p class="speaker">Titania</p>
<p class="speech">Be kind and courteous to this gentleman;<br>
Hop in his walks and gambol in his eyes;<br>
Feed him with apricocks and dewberries,<br>
With purple grapes, green figs, and mulberries;<br>
The honey-bags steal from the humble-bees,<br>
And for night-tapers crop their waxen thighs<br>
And light them at the fiery glow-worm&#8217;s eyes,<br>
To have my love to bed and to arise;<br>
And pluck the wings from Painted butterflies<br>
To fan the moonbeams from his sleeping eyes:<br>
Nod to him, elves, and do him courtesies.</p>
<p class="speaker">Peaseblossom</p>
<p class="speech">Hail, mortal!</p>
<p class="speaker">Cobweb</p>
<p class="speech">Hail!</p>
<p class="speaker">Moth</p>
<p class="speech">Hail!</p>
<p class="speaker">Mustardseed</p>
<p class="speech">Hail!</p>
<p class="speaker">Bottom</p>
<p class="speech">I cry your worship&#8217;s mercy, heartily: I
beseech your
worship&#8217;s name.</p>
<p class="speaker">Cobweb</p>
<p class="speech">Cobweb.</p>
<p class="speaker">Bottom</p>
<p class="speech">I shall desire you of more acquaintance, good
Master
Cobweb: if I cut my finger, I shall make bold with
you. Your name, honest gentleman?</p>
<p class="speaker">Peaseblossom</p>
<p class="speech">Peaseblossom.</p>
<p class="speaker">Bottom</p>
<p class="speech">I pray you, commend me to Mistress Squash,
your
mother, and to Master Peascod, your father. Good
Master Peaseblossom, I shall desire you of more
acquaintance too. Your name, I beseech you, sir?</p>
<p class="speaker">Mustardseed</p>
<p class="speech">Mustardseed.</p>
<p class="speaker">Bottom</p>
<p class="speech">Good Master Mustardseed, I know your patience
well:
that same cowardly, giant-like ox-beef hath
devoured many a gentleman of your house: I promise
you your kindred had made my eyes water ere now. I
desire your more acquaintance, good Master
Mustardseed.</p>
<p class="speaker">Titania</p>
<p class="speech">Come, wait upon him; lead him to my bower.<br>
The moon methinks looks with a watery eye;<br>
And when she weeps, weeps every little flower,<br>
Lamenting some enforced chastity.<br>
Tie up my love&#8217;s tongue bring him silently.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Act III Scene II. Another part of the wood.">
<h4>Scene II. Another part of the wood.</h4>
<p class="speech"><span class="stage">Enter Oberon</span></p>
<p class="speaker">Oberon</p>
<p class="speech">I wonder if Titania be awaked;<br>
Then, what it was that next came in her eye,<br>
Which she must dote on in extremity.</p>
<p class="speech"><span class="stage">Enter Puck</span></p>
<p class="speech">Here comes my messenger.<br>
How now, mad spirit!<br>
What night-rule now about this haunted grove?</p>
<p class="speaker">Puck</p>
<p class="speech">My mistress with a monster is in love.<br>
Near to her close and consecrated bower,<br>
While she was in her dull and sleeping hour,<br>
A crew of patches, rude mechanicals,<br>
That work for bread upon Athenian stalls,<br>
Were met together to rehearse a play<br>
Intended for great Theseus&#8217; nuptial-day.<br>
The shallowest thick-skin of that barren sort,<br>
Who Pyramus presented, in their sport<br>
Forsook his scene and enter&#8217;d in a brake<br>
When I did him at this advantage take,<br>
An ass&#8217;s nole I fixed on his head:<br>
Anon his Thisbe must be answered,<br>
And forth my mimic comes. When they him spy,<br>
As wild geese that the creeping fowler eye,<br>
Or russet-pated choughs, many in sort,<br>
Rising and cawing at the gun&#8217;s report,<br>
Sever themselves and madly sweep the sky,<br>
So, at his sight, away his fellows fly;<br>
And, at our stamp, here o&#8217;er and o&#8217;er one falls;<br>
He murder cries and help from Athens calls.<br>
Their sense thus weak, lost with their fears
thus strong,<br>
Made senseless things begin to do them wrong;<br>
For briers and thorns at their apparel snatch;<br>
Some sleeves, some hats, from yielders all
things catch.<br>
I led them on in this distracted fear,<br>
And left sweet Pyramus translated there:<br>
When in that moment, so it came to pass,<br>
Titania waked and straightway loved an ass.</p>
<p class="speaker">Oberon</p>
<p class="speech">This falls out better than I could devise.<br>
But hast thou yet latch&#8217;d the Athenian&#8217;s eyes<br>
With the love-juice, as I did bid thee do?</p>
<p class="speaker">Puck</p>
<p class="speech">I took him sleeping,&#8212;that is finish&#8217;d
too,&#8212;<br>
And the Athenian woman by his side:<br>
That, when he waked, of force she must be eyed.</p>
<p class="speech"><span class="stage">Enter Hermia and
Demetrius</span></p>
<p class="speaker">Oberon</p>
<p class="speech">Stand close: this is the same Athenian.</p>
<p class="speaker">Puck</p>
<p class="speech">This is the woman, but not this the man.</p>
<p class="speaker">Demetrius</p>
<p class="speech">O, why rebuke you him that loves you so?<br>
Lay breath so bitter on your bitter foe.</p>
<p class="speaker">Hermia</p>
<p class="speech">Now I but chide; but I should use thee worse,<br>
For thou, I fear, hast given me cause to curse,<br>
If thou hast slain Lysander in his sleep,<br>
Being o&#8217;er shoes in blood, plunge in the deep,<br>
And kill me too.<br>
The sun was not so true unto the day<br>
As he to me: would he have stolen away<br>
From sleeping Hermia? I&#8217;ll believe as soon<br>
This whole earth may be bored and that the moon<br>
May through the centre creep and so displease<br>
Her brother&#8217;s noontide with Antipodes.<br>
It cannot be but thou hast murder&#8217;d him;<br>
So should a murderer look, so dead, so grim.</p>
<p class="speaker">Demetrius</p>
<p class="speech">So should the murder&#8217;d look, and so should
I,<br>
Pierced through the heart with your stern cruelty:<br>
Yet you, the murderer, look as bright, as clear,<br>
As yonder Venus in her glimmering sphere.</p>
<p class="speaker">Hermia</p>
<p class="speech">What&#8217;s this to my Lysander? where is
he?<br>
Ah, good Demetrius, wilt thou give him me?</p>
<p class="speaker">Demetrius</p>
<p class="speech">I had rather give his carcass to my hounds.</p>
<p class="speaker">Hermia</p>
<p class="speech">Out, dog! out, cur! thou drivest me past the
bounds<br>
Of maiden&#8217;s patience. Hast thou slain him, then?<br>
Henceforth be never number&#8217;d among men!<br>
O, once tell true, tell true, even for my sake!<br>
Durst thou have look&#8217;d upon him being awake,<br>
And hast thou kill&#8217;d him sleeping? O brave touch!<br>
Could not a worm, an adder, do so much?<br>
An adder did it; for with doubler tongue<br>
Than thine, thou serpent, never adder stung.</p>
<p class="speaker">Demetrius</p>
<p class="speech">You spend your passion on a misprised mood:<br>
I am not guilty of Lysander&#8217;s blood;<br>
Nor is he dead, for aught that I can tell.</p>
<p class="speaker">Hermia</p>
<p class="speech">I pray thee, tell me then that he is well.</p>
<p class="speaker">Demetrius</p>
<p class="speech">An if I could, what should I get therefore?</p>
<p class="speaker">Hermia</p>
<p class="speech">A privilege never to see me more.<br>
And from thy hated presence part I so:<br>
See me no more, whether he be dead or no.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">There is no following her in this fierce
vein:<br>
Here therefore for a while I will remain.<br>
So sorrow&#8217;s heaviness doth heavier grow<br>
For debt that bankrupt sleep doth sorrow owe:<br>
Which now in some slight measure it will pay,<br>
If for his tender here I make some stay.</p>
<p class="speech"><span class="stage">Lies down and
sleeps</span></p>
<p class="speaker">Oberon</p>
<p class="speech">What hast thou done? thou hast mistaken quite<br>
And laid the love-juice on some true-love&#8217;s sight:<br>
Of thy misprision must perforce ensue<br>
Some true love turn&#8217;d and not a false turn&#8217;d true.</p>
<p class="speaker">Puck</p>
<p class="speech">Then fate o&#8217;er-rules, that, one man holding
troth,<br>
A million fail, confounding oath on oath.</p>
<p class="speaker">Oberon</p>
<p class="speech">About the wood go swifter than the wind,<br>
And Helena of Athens look thou find:<br>
All fancy-sick she is and pale of cheer,<br>
With sighs of love, that costs the fresh blood dear:<br>
By some illusion see thou bring her here:<br>
I&#8217;ll charm his eyes against she do appear.</p>
<p class="speaker">Puck</p>
<p class="speech">I go, I go; look how I go,<br>
Swifter than arrow from the Tartar&#8217;s bow.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Oberon</p>
<p class="speech">&#8195;&#8195;Flower of this purple dye,<br>
Hit with Cupid&#8217;s archery,<br>
Sink in apple of his eye.<br>
When his love he doth espy,<br>
Let her shine as gloriously<br>
As the Venus of the sky.<br>
When thou wakest, if she be by,<br>
Beg of her for remedy.</p>
<p class="speech"><span class="stage">Re-enter Puck</span></p>
<p class="speaker">Puck</p>
<p class="speech">&#8195;&#8195;Captain of our fairy band,<br>
Helena is here at hand;<br>
And the youth, mistook by me,<br>
Pleading for a lover&#8217;s fee.<br>
Shall we their fond pageant see?<br>
Lord, what fools these mortals be!</p>
<p class="speaker">Oberon</p>
<p class="speech">Stand aside: the noise they make<br>
Will cause Demetrius to awake.</p>
<p class="speaker">Puck</p>
<p class="speech">Then will two at once woo one;<br>
That must needs be sport alone;<br>
And those things do best please me<br>
That befall preposterously.</p>
<p class="speech"><span class="stage">Enter Lysander and
Helena</span></p>
<p class="speaker">Lysander</p>
<p class="speech">Why should you think that I should woo in
scorn?<br>
Scorn and derision never come in tears:<br>
Look, when I vow, I weep; and vows so born,<br>
In their nativity all truth appears.<br>
How can these things in me seem scorn to you,<br>
Bearing the badge of faith, to prove them true?</p>
<p class="speaker">Helena</p>
<p class="speech">You do advance your cunning more and more.<br>
When truth kills truth, O devilish-holy fray!<br>
These vows are Hermia&#8217;s: will you give her o&#8217;er?<br>
Weigh oath with oath, and you will nothing weigh:<br>
Your vows to her and me, put in two scales,<br>
Will even weigh, and both as light as tales.</p>
<p class="speaker">Lysander</p>
<p class="speech">I had no judgment when to her I swore.</p>
<p class="speaker">Helena</p>
<p class="speech">Nor none, in my mind, now you give her
o&#8217;er.</p>
<p class="speaker">Lysander</p>
<p class="speech">Demetrius loves her, and he loves not you.</p>
<p class="speaker">Demetrius</p>
<p class="speech"><span class="stage">[Awaking]</span> O Helena,
goddess, nymph, perfect, divine!<br>
To what, my love, shall I compare thine eyne?<br>
Crystal is muddy. O, how ripe in show<br>
Thy lips, those kissing cherries, tempting grow!<br>
That pure congealed white, high Taurus snow,<br>
Fann&#8217;d with the eastern wind, turns to a crow<br>
When thou hold&#8217;st up thy hand: O, let me kiss<br>
This princess of pure white, this seal of bliss!</p>
<p class="speaker">Helena</p>
<p class="speech">O spite! O hell! I see you all are bent<br>
To set against me for your merriment:<br>
If you were civil and knew courtesy,<br>
You would not do me thus much injury.<br>
Can you not hate me, as I know you do,<br>
But you must join in souls to mock me too?<br>
If you were men, as men you are in show,<br>
You would not use a gentle lady so;<br>
To vow, and swear, and superpraise my parts,<br>
When I am sure you hate me with your hearts.<br>
You both are rivals, and love Hermia;<br>
And now both rivals, to mock Helena:<br>
A trim exploit, a manly enterprise,<br>
To conjure tears up in a poor maid&#8217;s eyes<br>
With your derision! none of noble sort<br>
Would so offend a virgin, and extort<br>
A poor soul&#8217;s patience, all to make you sport.</p>
<p class="speaker">Lysander</p>
<p class="speech">You are unkind, Demetrius; be not so;<br>
For you love Hermia; this you know I know:<br>
And here, with all good will, with all my heart,<br>
In Hermia&#8217;s love I yield you up my part;<br>
And yours of Helena to me bequeath,<br>
Whom I do love and will do till my death.</p>
<p class="speaker">Helena</p>
<p class="speech">Never did mockers waste more idle breath.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Lysander, keep thy Hermia; I will none:<br>
If e&#8217;er I loved her, all that love is gone.<br>
My heart to her but as guest-wise sojourn&#8217;d,<br>
And now to Helen is it home return&#8217;d,<br>
There to remain.</p>
<p class="speaker">Lysander</p>
<p class="speech">&#8195;&#8195;Helen, it is not so.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Disparage not the faith thou dost not know,<br>
Lest, to thy peril, thou aby it dear.<br>
Look, where thy love comes; yonder is thy dear.</p>
<p class="speech"><span class="stage">Re-enter Hermia</span></p>
<p class="speaker">Hermia</p>
<p class="speech">Dark night, that from the eye his function
takes,<br>
The ear more quick of apprehension makes;<br>
Wherein it doth impair the seeing sense,<br>
It pays the hearing double recompense.<br>
Thou art not by mine eye, Lysander, found;<br>
Mine ear, I thank it, brought me to thy sound<br>
But why unkindly didst thou leave me so?</p>
<p class="speaker">Lysander</p>
<p class="speech">Why should he stay, whom love doth press to
go?</p>
<p class="speaker">Hermia</p>
<p class="speech">What love could press Lysander from my side?</p>
<p class="speaker">Lysander</p>
<p class="speech">Lysander&#8217;s love, that would not let him
bide,<br>
Fair Helena, who more engilds the night<br>
Than all yon fiery oes and eyes of light.<br>
Why seek&#8217;st thou me? could not this make thee know,<br>
The hate I bear thee made me leave thee so?</p>
<p class="speaker">Hermia</p>
<p class="speech">You speak not as you think: it cannot be.</p>
<p class="speaker">Helena</p>
<p class="speech">Lo, she is one of this confederacy!<br>
Now I perceive they have conjoin&#8217;d all three<br>
To fashion this false sport, in spite of me.<br>
Injurious Hermia! most ungrateful maid!<br>
Have you conspired, have you with these contrived<br>
To bait me with this foul derision?<br>
Is all the counsel that we two have shared,<br>
The sisters&#8217; vows, the hours that we have spent,<br>
When we have chid the hasty-footed time<br>
For parting us,&#8212;O, is it all forgot?<br>
All school-days&#8217; friendship, childhood innocence?<br>
We, Hermia, like two artificial gods,<br>
Have with our needles created both one flower,<br>
Both on one sampler, sitting on one cushion,<br>
Both warbling of one song, both in one key,<br>
As if our hands, our sides, voices and minds,<br>
Had been incorporate. So we grow together,<br>
Like to a double cherry, seeming parted,<br>
But yet an union in partition;<br>
Two lovely berries moulded on one stem;<br>
So, with two seeming bodies, but one heart;<br>
Two of the first, like coats in heraldry,<br>
Due but to one and crowned with one crest.<br>
And will you rent our ancient love asunder,<br>
To join with men in scorning your poor friend?<br>
It is not friendly, &#8217;tis not maidenly:<br>
Our sex, as well as I, may chide you for it,<br>
Though I alone do feel the injury.</p>
<p class="speaker">Hermia</p>
<p class="speech">I am amazed at your passionate words.<br>
I scorn you not: it seems that you scorn me.</p>
<p class="speaker">Helena</p>
<p class="speech">Have you not set Lysander, as in scorn,<br>
To follow me and praise my eyes and face?<br>
And made your other love, Demetrius,<br>
Who even but now did spurn me with his foot,<br>
To call me goddess, nymph, divine and rare,<br>
Precious, celestial? Wherefore speaks he this<br>
To her he hates? and wherefore doth Lysander<br>
Deny your love, so rich within his soul,<br>
And tender me, forsooth, affection,<br>
But by your setting on, by your consent?<br>
What though I be not so in grace as you,<br>
So hung upon with love, so fortunate,<br>
But miserable most, to love unloved?<br>
This you should pity rather than despise.</p>
<p class="speaker">Hermia</p>
<p class="speech">I understand not what you mean by this.</p>
<p class="speaker">Helena</p>
<p class="speech">Ay, do, persever, counterfeit sad looks,<br>
Make mouths upon me when I turn my back;<br>
Wink each at other; hold the sweet jest up:<br>
This sport, well carried, shall be chronicled.<br>
If you have any pity, grace, or manners,<br>
You would not make me such an argument.<br>
But fare ye well: &#8217;tis partly my own fault;<br>
Which death or absence soon shall remedy.</p>
<p class="speaker">Lysander</p>
<p class="speech">Stay, gentle Helena; hear my excuse:<br>
My love, my life my soul, fair Helena!</p>
<p class="speaker">Helena</p>
<p class="speech">O excellent!</p>
<p class="speaker">Hermia</p>
<p class="speech">&#8195;&#8195;Sweet, do not scorn her so.</p>
<p class="speaker">Demetrius</p>
<p class="speech">If she cannot entreat, I can compel.</p>
<p class="speaker">Lysander</p>
<p class="speech">Thou canst compel no more than she entreat:<br>
Thy threats have no more strength than her weak prayers.<br>
Helen, I love thee; by my life, I do:<br>
I swear by that which I will lose for thee,<br>
To prove him false that says I love thee not.</p>
<p class="speaker">Demetrius</p>
<p class="speech">I say I love thee more than he can do.</p>
<p class="speaker">Lysander</p>
<p class="speech">If thou say so, withdraw, and prove it too.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Quick, come!</p>
<p class="speaker">Hermia</p>
<p class="speech">Lysander, whereto tends all this?</p>
<p class="speaker">Lysander</p>
<p class="speech">Away, you Ethiope!</p>
<p class="speaker">Demetrius</p>
<p class="speech">&#8195;&#8195;No, no; he&#8217;ll<br>
Seem to break loose; take on as you would follow,<br>
But yet come not: you are a tame man, go!</p>
<p class="speaker">Lysander</p>
<p class="speech">Hang off, thou cat, thou burr! vile thing, let
loose,<br>
Or I will shake thee from me like a serpent!</p>
<p class="speaker">Hermia</p>
<p class="speech">Why are you grown so rude? what change is
this?<br>
Sweet love,&#8212;</p>
<p class="speaker">Lysander</p>
<p class="speech">Thy love! out, tawny Tartar, out!<br>
Out, loathed medicine! hated potion, hence!</p>
<p class="speaker">Hermia</p>
<p class="speech">Do you not jest?</p>
<p class="speaker">Helena</p>
<p class="speech">Yes, sooth; and so do you.</p>
<p class="speaker">Lysander</p>
<p class="speech">Demetrius, I will keep my word with thee.</p>
<p class="speaker">Demetrius</p>
<p class="speech">I would I had your bond, for I perceive<br>
A weak bond holds you: I&#8217;ll not trust your word.</p>
<p class="speaker">Lysander</p>
<p class="speech">What, should I hurt her, strike her, kill her
dead?<br>
Although I hate her, I&#8217;ll not harm her so.</p>
<p class="speaker">Hermia</p>
<p class="speech">What, can you do me greater harm than hate?<br>
Hate me! wherefore? O me! what news, my love!<br>
Am not I Hermia? are not you Lysander?<br>
I am as fair now as I was erewhile.<br>
Since night you loved me; yet since night you left
me:<br>
Why, then you left me&#8212;O, the gods forbid!&#8212;<br>
In earnest, shall I say?</p>
<p class="speaker">Lysander</p>
<p class="speech">Ay, by my life;<br>
And never did desire to see thee more.<br>
Therefore be out of hope, of question, of doubt;<br>
Be certain, nothing truer; &#8217;tis no jest<br>
That I do hate thee and love Helena.</p>
<p class="speaker">Hermia</p>
<p class="speech">O me! you juggler! you canker-blossom!<br>
You thief of love! what, have you come by night<br>
And stolen my love&#8217;s heart from him?</p>
<p class="speaker">Helena</p>
<p class="speech">Fine, i&#8217;faith!<br>
Have you no modesty, no maiden shame,<br>
No touch of bashfulness? What, will you tear<br>
Impatient answers from my gentle tongue?<br>
Fie, fie! you counterfeit, you puppet, you!</p>
<p class="speaker">Hermia</p>
<p class="speech">Puppet? why so? ay, that way goes the game.<br>
Now I perceive that she hath made compare<br>
Between our statures; she hath urged her height;<br>
And with her personage, her tall personage,<br>
Her height, forsooth, she hath prevail&#8217;d with him.<br>
And are you grown so high in his esteem;<br>
Because I am so dwarfish and so low?<br>
How low am I, thou painted maypole? speak;<br>
How low am I? I am not yet so low<br>
But that my nails can reach unto thine eyes.</p>
<p class="speaker">Helena</p>
<p class="speech">I pray you, though you mock me, gentlemen,<br>
Let her not hurt me: I was never curst;<br>
I have no gift at all in shrewishness;<br>
I am a right maid for my cowardice:<br>
Let her not strike me. You perhaps may think,<br>
Because she is something lower than myself,<br>
That I can match her.</p>
<p class="speaker">Hermia</p>
<p class="speech">Lower! hark, again.</p>
<p class="speaker">Helena</p>
<p class="speech">Good Hermia, do not be so bitter with me.<br>
I evermore did love you, Hermia,<br>
Did ever keep your counsels, never wrong&#8217;d you;<br>
Save that, in love unto Demetrius,<br>
I told him of your stealth unto this wood.<br>
He follow&#8217;d you; for love I follow&#8217;d him;<br>
But he hath chid me hence and threaten&#8217;d me<br>
To strike me, spurn me, nay, to kill me too:<br>
And now, so you will let me quiet go,<br>
To Athens will I bear my folly back<br>
And follow you no further: let me go:<br>
You see how simple and how fond I am.</p>
<p class="speaker">Hermia</p>
<p class="speech">Why, get you gone: who is&#8217;t that hinders
you?</p>
<p class="speaker">Helena</p>
<p class="speech">A foolish heart, that I leave here behind.</p>
<p class="speaker">Hermia</p>
<p class="speech">What, with Lysander?</p>
<p class="speaker">Helena</p>
<p class="speech">With Demetrius.</p>
<p class="speaker">Lysander</p>
<p class="speech">Be not afraid; she shall not harm thee,
Helena.</p>
<p class="speaker">Demetrius</p>
<p class="speech">No, sir, she shall not, though you take her
part.</p>
<p class="speaker">Helena</p>
<p class="speech">O, when she&#8217;s angry, she is keen and
shrewd!<br>
She was a vixen when she went to school;<br>
And though she be but little, she is fierce.</p>
<p class="speaker">Hermia</p>
<p class="speech">&#8216;Little&#8217; again! nothing but
&#8216;low&#8217; and &#8216;little&#8217;!<br>
Why will you suffer her to flout me thus?<br>
Let me come to her.</p>
<p class="speaker">Lysander</p>
<p class="speech">Get you gone, you dwarf;<br>
You minimus, of hindering knot-grass made;<br>
You bead, you acorn.</p>
<p class="speaker">Demetrius</p>
<p class="speech">You are too officious<br>
In her behalf that scorns your services.<br>
Let her alone: speak not of Helena;<br>
Take not her part; for, if thou dost intend<br>
Never so little show of love to her,<br>
Thou shalt aby it.</p>
<p class="speaker">Lysander</p>
<p class="speech">&#8195;&#8195;Now she holds me not;<br>
Now follow, if thou darest, to try whose right,<br>
Of thine or mine, is most in Helena.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Follow! nay, I&#8217;ll go with thee, cheek by
jole.</p>
<p class="speech"><span class="stage">Exeunt Lysander and
Demetrius</span></p>
<p class="speaker">Hermia</p>
<p class="speech">You, mistress, all this coil is &#8217;long of
you:<br>
Nay, go not back.</p>
<p class="speaker">Helena</p>
<p class="speech">&#8195;&#8195;I will not trust you, I,<br>
Nor longer stay in your curst company.<br>
Your hands than mine are quicker for a fray,<br>
My legs are longer though, to run away.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Hermia</p>
<p class="speech">I am amazed, and know not what to say.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Oberon</p>
<p class="speech">This is thy negligence: still thou mistakest,<br>
Or else committ&#8217;st thy knaveries wilfully.</p>
<p class="speaker">Puck</p>
<p class="speech">Believe me, king of shadows, I mistook.<br>
Did not you tell me I should know the man<br>
By the Athenian garment he had on?<br>
And so far blameless proves my enterprise,<br>
That I have &#8217;nointed an Athenian&#8217;s eyes;<br>
And so far am I glad it so did sort<br>
As this their jangling I esteem a sport.</p>
<p class="speaker">Oberon</p>
<p class="speech">Thou see&#8217;st these lovers seek a place to
fight:<br>
Hie therefore, Robin, overcast the night;<br>
The starry welkin cover thou anon<br>
With drooping fog as black as Acheron,<br>
And lead these testy rivals so astray<br>
As one come not within another&#8217;s way.<br>
Like to Lysander sometime frame thy tongue,<br>
Then stir Demetrius up with bitter wrong;<br>
And sometime rail thou like Demetrius;<br>
And from each other look thou lead them thus,<br>
Till o&#8217;er their brows death-counterfeiting sleep<br>
With leaden legs and batty wings doth creep:<br>
Then crush this herb into Lysander&#8217;s eye;<br>
Whose liquor hath this virtuous property,<br>
To take from thence all error with his might,<br>
And make his eyeballs roll with wonted sight.<br>
When they next wake, all this derision<br>
Shall seem a dream and fruitless vision,<br>
And back to Athens shall the lovers wend,<br>
With league whose date till death shall never end.<br>
Whiles I in this affair do thee employ,<br>
I&#8217;ll to my queen and beg her Indian boy;<br>
And then I will her charmed eye release<br>
From monster&#8217;s view, and all things shall be peace.</p>
<p class="speaker">Puck</p>
<p class="speech">My fairy lord, this must be done with haste,<br>
For night&#8217;s swift dragons cut the clouds full fast,<br>
And yonder shines Aurora&#8217;s harbinger;<br>
At whose approach, ghosts, wandering here and there,<br>
Troop home to churchyards: damned spirits all,<br>
That in crossways and floods have burial,<br>
Already to their wormy beds are gone;<br>
For fear lest day should look their shames upon,<br>
They willfully themselves exile from light<br>
And must for aye consort with black-brow&#8217;d night.</p>
<p class="speaker">Oberon</p>
<p class="speech">But we are spirits of another sort:<br>
I with the morning&#8217;s love have oft made sport,<br>
And, like a forester, the groves may tread,<br>
Even till the eastern gate, all fiery-red,<br>
Opening on Neptune with fair blessed beams,<br>
Turns into yellow gold his salt green streams.<br>
But, notwithstanding, haste; make no delay:<br>
We may effect this business yet ere day.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Puck</p>
<p class="speech">&#8195;&#8195;Up and down, up and down,<br>
I will lead them up and down:<br>
I am fear&#8217;d in field and town:<br>
Goblin, lead them up and down.<br>
Here comes one.</p>
<p class="speech"><span class="stage">Re-enter Lysander</span></p>
<p class="speaker">Lysander</p>
<p class="speech">Where art thou, proud Demetrius? speak thou
now.</p>
<p class="speaker">Puck</p>
<p class="speech">Here, villain; drawn and ready. Where art
thou?</p>
<p class="speaker">Lysander</p>
<p class="speech">I will be with thee straight.</p>
<p class="speaker">Puck</p>
<p class="speech">Follow me, then,<br>
To plainer ground.</p>
<p class="speech"><span class="stage">Exit Lysander, as following
the voice</span></p>
<p class="speech"><span class="stage">Re-enter Demetrius</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">&#8195;&#8195;Lysander! speak again:<br>
Thou runaway, thou coward, art thou fled?<br>
Speak! In some bush? Where dost thou hide thy head?</p>
<p class="speaker">Puck</p>
<p class="speech">Thou coward, art thou bragging to the stars,<br>
Telling the bushes that thou look&#8217;st for wars,<br>
And wilt not come? Come, recreant; come, thou child;<br>
I&#8217;ll whip thee with a rod: he is defiled<br>
That draws a sword on thee.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Yea, art thou there?</p>
<p class="speaker">Puck</p>
<p class="speech">Follow my voice: we&#8217;ll try no manhood
here.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Re-enter Lysander</span></p>
<p class="speaker">Lysander</p>
<p class="speech">He goes before me and still dares me on:<br>
When I come where he calls, then he is gone.<br>
The villain is much lighter-heel&#8217;d than I:<br>
I follow&#8217;d fast, but faster he did fly;<br>
That fallen am I in dark uneven way,<br>
And here will rest me.</p>
<p class="speech"><span class="stage">Lies down</span></p>
<p class="speech">Come, thou gentle day!<br>
For if but once thou show me thy grey light,<br>
I&#8217;ll find Demetrius and revenge this spite.</p>
<p class="speech"><span class="stage">Sleeps</span></p>
<p class="speech"><span class="stage">Re-enter Puck and
Demetrius</span></p>
<p class="speaker">Puck</p>
<p class="speech">Ho, ho, ho! Coward, why comest thou not?</p>
<p class="speaker">Demetrius</p>
<p class="speech">Abide me, if thou darest; for well I wot<br>
Thou runn&#8217;st before me, shifting every place,<br>
And darest not stand, nor look me in the face.<br>
Where art thou now?</p>
<p class="speaker">Puck</p>
<p class="speech">Come hither: I am here.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Nay, then, thou mock&#8217;st me. Thou shalt buy
this dear,<br>
If ever I thy face by daylight see:<br>
Now, go thy way. Faintness constraineth me<br>
To measure out my length on this cold bed.<br>
By day&#8217;s approach look to be visited.</p>
<p class="speech"><span class="stage">Lies down and
sleeps</span></p>
<p class="speech"><span class="stage">Re-enter Helena</span></p>
<p class="speaker">Helena</p>
<p class="speech">O weary night, O long and tedious night,<br>
Abate thy hour! Shine comforts from the east,<br>
That I may back to Athens by daylight,<br>
From these that my poor company detest:<br>
And sleep, that sometimes shuts up sorrow&#8217;s eye,<br>
Steal me awhile from mine own company.</p>
<p class="speech"><span class="stage">Lies down and
sleeps</span></p>
<p class="speaker">Puck</p>
<p class="speech">Yet but three? Come one more;<br>
Two of both kinds make up four.<br>
Here she comes, curst and sad:<br>
Cupid is a knavish lad,<br>
Thus to make poor females mad.</p>
<p class="speech"><span class="stage">Re-enter Hermia</span></p>
<p class="speaker">Hermia</p>
<p class="speech">Never so weary, never so in woe,<br>
Bedabbled with the dew and torn with briers,<br>
I can no further crawl, no further go;<br>
My legs can keep no pace with my desires.<br>
Here will I rest me till the break of day.<br>
Heavens shield Lysander, if they mean a fray!</p>
<p class="speech"><span class="stage">Lies down and
sleeps</span></p>
<p class="speaker">Puck</p>
<p class="speech">&#8195;&#8195;On the ground<br>
Sleep sound:<br>
I&#8217;ll apply<br>
To your eye,<br>
Gentle lover, remedy.</p>
<p class="speech"><span class="stage">Squeezing the juice on
Lysander&#8217;s eyes</span></p>
<p class="speech">When thou wakest,<br>
Thou takest<br>
True delight<br>
In the sight<br>
Of thy former lady&#8217;s eye:<br>
And the country proverb known,<br>
That every man should take his own,<br>
In your waking shall be shown:<br>
Jack shall have Jill;<br>
Nought shall go ill;<br>
The man shall have his mare again, and all shall be well.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Sun Oct  3 14:37:49 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
