<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A Midsummer Night&#8217;s Dream, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="A Midsummer Night&#8217;s Dream">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="A Midsummer Night&#8217;s Dream, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/midsummer/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-03">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">A Midsummer Night&#8217;s Dream</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Act IV Scene I. The same. Lysander, Demetrius, Helena, and Hermia">
<h4>Scene I. The same.</h4>
<p class="speech"><span class="stage">Lysander, Demetrius, Helena, and Hermia
lying asleep.</span></p>
<p class="speech"><span class="stage">Enter Titania and Bottom;
Peaseblossom, Cobweb, Moth, Mustardseed, and other Fairies
attending; Oberon behind unseen</span></p>
<p class="speaker">Titania</p>
<p class="speech">Come, sit thee down upon this flowery bed,<br>
While I thy amiable cheeks do coy,<br>
And stick musk-roses in thy sleek smooth head,<br>
And kiss thy fair large ears, my gentle joy.</p>
<p class="speaker">Bottom</p>
<p class="speech">Where&#8217;s Peaseblossom?</p>
<p class="speaker">Peaseblossom</p>
<p class="speech">Ready.</p>
<p class="speaker">Bottom</p>
<p class="speech">Scratch my head Peaseblossom. Where&#8217;s
Mounsieur Cobweb?</p>
<p class="speaker">Cobweb</p>
<p class="speech">Ready.</p>
<p class="speaker">Bottom</p>
<p class="speech">Mounsieur Cobweb, good mounsieur, get you
your
weapons in your hand, and kill me a red-hipped
humble-bee on the top of a thistle; and, good
mounsieur, bring me the honey-bag. Do not fret
yourself too much in the action, mounsieur; and,
good mounsieur, have a care the honey-bag break not;
I would be loath to have you overflown with a
honey-bag, signior. Where&#8217;s Mounsieur Mustardseed?</p>
<p class="speaker">Mustardseed</p>
<p class="speech">Ready.</p>
<p class="speaker">Bottom</p>
<p class="speech">Give me your neaf, Mounsieur Mustardseed. Pray
you,
leave your courtesy, good mounsieur.</p>
<p class="speaker">Mustardseed</p>
<p class="speech">What&#8217;s your Will?</p>
<p class="speaker">Bottom</p>
<p class="speech">Nothing, good mounsieur, but to help Cavalery
Cobweb
to scratch. I must to the barber&#8217;s, monsieur; for
methinks I am marvellous hairy about the face; and I
am such a tender ass, if my hair do but tickle me,
I must scratch.</p>
<p class="speaker">Titania</p>
<p class="speech">What, wilt thou hear some music,
my sweet love?</p>
<p class="speaker">Bottom</p>
<p class="speech">I have a reasonable good ear in music.
Let&#8217;s have
the tongs and the bones.</p>
<p class="speaker">Titania</p>
<p class="speech">Or say, sweet love, what thou desirest to
eat.</p>
<p class="speaker">Bottom</p>
<p class="speech">Truly, a peck of provender: I could munch your
good
dry oats. Methinks I have a great desire to a bottle
of hay: good hay, sweet hay, hath no fellow.</p>
<p class="speaker">Titania</p>
<p class="speech">I have a venturous fairy that shall seek<br>
The squirrel&#8217;s hoard, and fetch thee new nuts.</p>
<p class="speaker">Bottom</p>
<p class="speech">I had rather have a handful or two of dried
peas.
But, I pray you, let none of your people stir me: I
have an exposition of sleep come upon me.</p>
<p class="speaker">Titania</p>
<p class="speech">Sleep thou, and I will wind thee in my arms.<br>
Fairies, begone, and be all ways away.</p>
<p class="speech"><span class="stage">Exeunt fairies</span></p>
<p class="speech">So doth the woodbine the sweet honeysuckle<br>
Gently entwist; the female ivy so<br>
Enrings the barky fingers of the elm.<br>
O, how I love thee! how I dote on thee!</p>
<p class="speech"><span class="stage">They sleep</span></p>
<p class="speech"><span class="stage">Enter Puck</span></p>
<p class="speaker">Oberon</p>
<p class="speech"><span class="stage">[Advancing]</span> Welcome,
good Robin.<br>
See&#8217;st thou this sweet sight?<br>
Her dotage now I do begin to pity:<br>
For, meeting her of late behind the wood,<br>
Seeking sweet favours from this hateful fool,<br>
I did upbraid her and fall out with her;<br>
For she his hairy temples then had rounded<br>
With a coronet of fresh and fragrant flowers;<br>
And that same dew, which sometime on the buds<br>
Was wont to swell like round and orient pearls,<br>
Stood now within the pretty flowerets&#8217; eyes<br>
Like tears that did their own disgrace bewail.<br>
When I had at my pleasure taunted her<br>
And she in mild terms begg&#8217;d my patience,<br>
I then did ask of her her changeling child;<br>
Which straight she gave me, and her fairy sent<br>
To bear him to my bower in fairy land.<br>
And now I have the boy, I will undo<br>
This hateful imperfection of her eyes:<br>
And, gentle Puck, take this transformed scalp<br>
From off the head of this Athenian swain;<br>
That, he awaking when the other do,<br>
May all to Athens back again repair<br>
And think no more of this night&#8217;s accidents<br>
But as the fierce vexation of a dream.<br>
But first I will release the fairy queen.</p>
<p class="speech">
Be as thou wast wont to be;<br>
See as thou wast wont to see:<br>
Dian&#8217;s bud o&#8217;er Cupid&#8217;s flower<br>
Hath such force and blessed power.</p>
<p class="speech">Now, my Titania; wake you, my sweet queen.</p>
<p class="speaker">Titania</p>
<p class="speech">My Oberon! what visions have I seen!<br>
Methought I was enamour&#8217;d of an ass.</p>
<p class="speaker">Oberon</p>
<p class="speech">There lies your love.</p>
<p class="speaker">Titania</p>
<p class="speech">How came these things to pass?<br>
O, how mine eyes do loathe his visage now!</p>
<p class="speaker">Oberon</p>
<p class="speech">Silence awhile. Robin, take off this head.<br>
Titania, music call; and strike more dead<br>
Than common sleep of all these five the sense.</p>
<p class="speaker">Titania</p>
<p class="speech">Music, ho! music, such as charmeth sleep!</p>
<p class="speech"><span class="stage">Music, still</span></p>
<p class="speaker">Puck</p>
<p class="speech">Now, when thou wakest, with thine
own fool&#8217;s eyes peep.</p>
<p class="speaker">Oberon</p>
<p class="speech">Sound, music! Come, my queen, take hands with
me,<br>
And rock the ground whereon these sleepers be.<br>
Now thou and I are new in amity,<br>
And will to-morrow midnight solemnly<br>
Dance in Duke Theseus&#8217; house triumphantly,<br>
And bless it to all fair prosperity:<br>
There shall the pairs of faithful lovers be<br>
Wedded, with Theseus, all in jollity.</p>
<p class="speaker">Puck</p>
<p class="speech">Fairy king, attend, and mark:<br>
I do hear the morning lark.</p>
<p class="speaker">Oberon</p>
<p class="speech">Then, my queen, in silence sad,<br>
Trip we after the night&#8217;s shade:<br>
We the globe can compass soon,<br>
Swifter than the wandering moon.</p>
<p class="speaker">Titania</p>
<p class="speech">Come, my lord, and in our flight<br>
Tell me how it came this night<br>
That I sleeping here was found<br>
With these mortals on the ground.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Horns winded
within</span></p>
<p class="speech"><span class="stage">Enter Theseus, Hippolyta,
Egeus, and train</span></p>
<p class="speaker">Theseus</p>
<p class="speech">Go, one of you, find out the forester;<br>
For now our observation is perform&#8217;d;<br>
And since we have the vaward of the day,<br>
My love shall hear the music of my hounds.<br>
Uncouple in the western valley; let them go:<br>
Dispatch, I say, and find the forester.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speech">We will, fair queen, up to the mountain&#8217;s
top,<br>
And mark the musical confusion<br>
Of hounds and echo in conjunction.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">I was with Hercules and Cadmus once,<br>
When in a wood of Crete they bay&#8217;d the bear<br>
With hounds of Sparta: never did I hear<br>
Such gallant chiding: for, besides the groves,<br>
The skies, the fountains, every region near<br>
Seem&#8217;d all one mutual cry: I never heard<br>
So musical a discord, such sweet thunder.</p>
<p class="speaker">Theseus</p>
<p class="speech">My hounds are bred out of the Spartan kind,<br>
So flew&#8217;d, so sanded, and their heads are hung<br>
With ears that sweep away the morning dew;<br>
Crook-knee&#8217;d, and dew-lapp&#8217;d like Thessalian bulls;<br>
Slow in pursuit, but match&#8217;d in mouth like bells,<br>
Each under each. A cry more tuneable<br>
Was never holla&#8217;d to, nor cheer&#8217;d with horn,<br>
In Crete, in Sparta, nor in Thessaly:<br>
Judge when you hear. But, soft! what nymphs are these?</p>
<p class="speaker">Egeus</p>
<p class="speech">My lord, this is my daughter here asleep;<br>
And this, Lysander; this Demetrius is;<br>
This Helena, old Nedar&#8217;s Helena:<br>
I wonder of their being here together.</p>
<p class="speaker">Theseus</p>
<p class="speech">No doubt they rose up early to observe<br>
The rite of May, and hearing our intent,<br>
Came here in grace of our solemnity.<br>
But speak, Egeus; is not this the day<br>
That Hermia should give answer of her choice?</p>
<p class="speaker">Egeus</p>
<p class="speech">It is, my lord.</p>
<p class="speaker">Theseus</p>
<p class="speech">Go, bid the huntsmen wake them with their
horns.</p>
<p class="speech"><span class="stage">Horns and shout within.
Lysander, Demetrius, Helena, and Hermia wake and start
up</span></p>
<p class="speech">Good morrow, friends. Saint Valentine is
past:<br>
Begin these wood-birds but to couple now?</p>
<p class="speaker">Lysander</p>
<p class="speech">Pardon, my lord.</p>
<p class="speaker">Theseus</p>
<p class="speech">&#8195;&#8195;I pray you all, stand up.<br>
I know you two are rival enemies:<br>
How comes this gentle concord in the world,<br>
That hatred is so far from jealousy,<br>
To sleep by hate, and fear no enmity?</p>
<p class="speaker">Lysander</p>
<p class="speech">My lord, I shall reply amazedly,<br>
Half sleep, half waking: but as yet, I swear,<br>
I cannot truly say how I came here;<br>
But, as I think,&#8212;for truly would I speak,<br>
And now do I bethink me, so it is,&#8212;<br>
I came with Hermia hither: our intent<br>
Was to be gone from Athens, where we might,<br>
Without the peril of the Athenian law.</p>
<p class="speaker">Egeus</p>
<p class="speech">Enough, enough, my lord; you have enough:<br>
I beg the law, the law, upon his head.<br>
They would have stolen away; they would, Demetrius,<br>
Thereby to have defeated you and me,<br>
You of your wife and me of my consent,<br>
Of my consent that she should be your wife.</p>
<p class="speaker">Demetrius</p>
<p class="speech">My lord, fair Helen told me of their stealth,<br>
Of this their purpose hither to this wood;<br>
And I in fury hither follow&#8217;d them,<br>
Fair Helena in fancy following me.<br>
But, my good lord, I wot not by what power,&#8212;<br>
But by some power it is,&#8212;my love to Hermia,<br>
Melted as the snow, seems to me now<br>
As the remembrance of an idle gaud<br>
Which in my childhood I did dote upon;<br>
And all the faith, the virtue of my heart,<br>
The object and the pleasure of mine eye,<br>
Is only Helena. To her, my lord,<br>
Was I betroth&#8217;d ere I saw Hermia:<br>
But, like in sickness, did I loathe this food;<br>
But, as in health, come to my natural taste,<br>
Now I do wish it, love it, long for it,<br>
And will for evermore be true to it.</p>
<p class="speaker">Theseus</p>
<p class="speech">Fair lovers, you are fortunately met:<br>
Of this discourse we more will hear anon.<br>
Egeus, I will overbear your will;<br>
For in the temple by and by with us<br>
These couples shall eternally be knit:<br>
And, for the morning now is something worn,<br>
Our purposed hunting shall be set aside.<br>
Away with us to Athens; three and three,<br>
We&#8217;ll hold a feast in great solemnity.<br>
Come, Hippolyta.</p>
<p class="speech"><span class="stage">Exeunt Theseus, Hippolyta,
Egeus, and train</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">These things seem small and undistinguishable,<br>
Like far off mountains turned into clouds.</p>
<p class="speaker">Hermia</p>
<p class="speech">Methinks I see these things with parted eye,<br>
When every thing seems double.</p>
<p class="speaker">Helena</p>
<p class="speech">So methinks:<br>
And I have found Demetrius like a jewel,<br>
Mine own, and not mine own.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Are you sure<br>
That we are awake? It seems to me<br>
That yet we sleep, we dream. Do not you think<br>
The duke was here, and bid us follow him?</p>
<p class="speaker">Hermia</p>
<p class="speech">Yea; and my father.</p>
<p class="speaker">Helena</p>
<p class="speech">And Hippolyta.</p>
<p class="speaker">Lysander</p>
<p class="speech">And he did bid us follow to the temple.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Why, then, we are awake: let&#8217;s follow
him<br>
And by the way let us recount our dreams.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speaker">Bottom</p>
<p class="speech"><span class="stage">[Awaking]</span> When my cue
comes, call me, and I will
answer: my next is, &#8216;Most fair Pyramus.&#8217; Heigh-ho!
Peter Quince! Flute, the bellows-mender! Snout,
the tinker! Starveling! God&#8217;s my life, stolen
hence, and left me asleep! I have had a most rare
vision. I have had a dream, past the wit of man to
say what dream it was: man is but an ass, if he go
about to expound this dream. Methought I was&#8212;there
is no man can tell what. Methought I was,&#8212;and
methought I had,&#8212;but man is but a patched fool, if
he will offer to say what methought I had. The eye
of man hath not heard, the ear of man hath not
seen, man&#8217;s hand is not able to taste, his tongue
to conceive, nor his heart to report, what my dream
was. I will get Peter Quince to write a ballad of
this dream: it shall be called Bottom&#8217;s Dream,
because it hath no bottom; and I will sing it in the
latter end of a play, before the duke:
peradventure, to make it the more gracious, I shall
sing it at her death.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.2" class="scene" title=
"Act IV Scene II. Athens. Quince&#8217;s house.">
<h4>Scene II. Athens. Quince&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Quince, Flute, Snout,
and Starveling</span></p>
<p class="speaker">Quince</p>
<p class="speech">Have you sent to Bottom&#8217;s house ? is he
come home yet?</p>
<p class="speaker">Starveling</p>
<p class="speech">He cannot be heard of. Out of doubt he is
transported.</p>
<p class="speaker">Flute</p>
<p class="speech">If he come not, then the play is marred: it
goes
not forward, doth it?</p>
<p class="speaker">Quince</p>
<p class="speech">It is not possible: you have not a man in all<br>
Athens able to discharge Pyramus but he.</p>
<p class="speaker">Flute</p>
<p class="speech">No, he hath simply the best wit of any
handicraft
man in Athens.</p>
<p class="speaker">Quince</p>
<p class="speech">Yea and the best person too; and he is a very
paramour for a sweet voice.</p>
<p class="speaker">Flute</p>
<p class="speech">You must say &#8216;paragon:&#8217; a paramour
is, God bless us,
a thing of naught.</p>
<p class="speech"><span class="stage">Enter Snug</span></p>
<p class="speaker">Snug</p>
<p class="speech">Masters, the duke is coming from the temple,
and
there is two or three lords and ladies more married:
if our sport had gone forward, we had all been made
men.</p>
<p class="speaker">Flute</p>
<p class="speech">O sweet bully Bottom! Thus hath he lost sixpence
a
day during his life; he could not have &#8217;scaped
sixpence a day: an the duke had not given him
sixpence a day for playing Pyramus, I&#8217;ll be hanged;
he would have deserved it: sixpence a day in
Pyramus, or nothing.</p>
<p class="speech"><span class="stage">Enter Bottom</span></p>
<p class="speaker">Bottom</p>
<p class="speech">Where are these lads? where are these hearts?</p>
<p class="speaker">Quince</p>
<p class="speech">Bottom! O most courageous day! O most happy
hour!</p>
<p class="speaker">Bottom</p>
<p class="speech">Masters, I am to discourse wonders: but ask me
not
what; for if I tell you, I am no true Athenian. I
will tell you every thing, right as it fell out.</p>
<p class="speaker">Quince</p>
<p class="speech">Let us hear, sweet Bottom.</p>
<p class="speaker">Bottom</p>
<p class="speech">Not a word of me. All that I will tell you is,
that
the duke hath dined. Get your apparel together,
good strings to your beards, new ribbons to your
pumps; meet presently at the palace; every man look
o&#8217;er his part; for the short and the long is, our
play is preferred. In any case, let Thisby have
clean linen; and let not him that plays the lion
pair his nails, for they shall hang out for the
lion&#8217;s claws. And, most dear actors, eat no onions
nor garlic, for we are to utter sweet breath; and I
do not doubt but to hear them say, it is a sweet
comedy. No more words: away! go, away!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Sun Oct  3 14:37:49 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
