<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>A Midsummer Night&#8217;s Dream, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="A Midsummer Night&#8217;s Dream">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="A Midsummer Night&#8217;s Dream, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/midsummer/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-03">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">A Midsummer Night&#8217;s Dream</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Act V Scene I. Athens. The palace of Theseus.">
<h4>Scene I. Athens. The palace of Theseus.</h4>
<p class="speech"><span class="stage">Enter Theseus, Hippolyta,
Philostrate, Lords and Attendants</span></p>
<p class="speaker">Hippolyta</p>
<p class="speech">&#8217;Tis strange my Theseus, that these
lovers speak of.</p>
<p class="speaker">Theseus</p>
<p class="speech">More strange than true: I never may believe<br>
These antique fables, nor these fairy toys.<br>
Lovers and madmen have such seething brains,<br>
Such shaping fantasies, that apprehend<br>
More than cool reason ever comprehends.<br>
The lunatic, the lover and the poet<br>
Are of imagination all compact:<br>
One sees more devils than vast hell can hold,<br>
That is, the madman: the lover, all as frantic,<br>
Sees Helen&#8217;s beauty in a brow of Egypt:<br>
The poet&#8217;s eye, in fine frenzy rolling,<br>
Doth glance from heaven to earth, from earth to heaven;<br>
And as imagination bodies forth<br>
The forms of things unknown, the poet&#8217;s pen<br>
Turns them to shapes and gives to airy nothing<br>
A local habitation and a name.<br>
Such tricks hath strong imagination,<br>
That if it would but apprehend some joy,<br>
It comprehends some bringer of that joy;<br>
Or in the night, imagining some fear,<br>
How easy is a bush supposed a bear!</p>
<p class="speaker">Hippolyta</p>
<p class="speech">But all the story of the night told over,<br>
And all their minds transfigured so together,<br>
More witnesseth than fancy&#8217;s images<br>
And grows to something of great constancy;<br>
But, howsoever, strange and admirable.</p>
<p class="speaker">Theseus</p>
<p class="speech">Here come the lovers, full of joy and mirth.</p>
<p class="speech"><span class="stage">Enter Lysander, Demetrius,
Hermia, and Helena</span></p>
<p class="speech">Joy, gentle friends! joy and fresh days of
love<br>
Accompany your hearts!</p>
<p class="speaker">Lysander</p>
<p class="speech">More than to us<br>
Wait in your royal walks, your board, your bed!</p>
<p class="speaker">Theseus</p>
<p class="speech">Come now; what masques, what dances shall we
have,<br>
To wear away this long age of three hours<br>
Between our after-supper and bed-time?<br>
Where is our usual manager of mirth?<br>
What revels are in hand? Is there no play,<br>
To ease the anguish of a torturing hour?<br>
Call Philostrate.</p>
<p class="speaker">Philostrate</p>
<p class="speech">&#8195;&#8195;Here, mighty Theseus.</p>
<p class="speaker">Theseus</p>
<p class="speech">Say, what abridgement have you for this
evening?<br>
What masque? what music? How shall we beguile<br>
The lazy time, if not with some delight?</p>
<p class="speaker">Philostrate</p>
<p class="speech">There is a brief how many sports are ripe:<br>
Make choice of which your highness will see first.</p>
<p class="speech"><span class="stage">Giving a paper</span></p>
<p class="speaker">Theseus</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;The
battle with the Centaurs, to be sung<br>
By an Athenian eunuch to the harp.&#8217;<br>
We&#8217;ll none of that: that have I told my love,<br>
In glory of my kinsman Hercules.</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;The riot of the tipsy Bacchanals,<br>
Tearing the Thracian singer in their rage.&#8217;<br>
That is an old device; and it was play&#8217;d<br>
When I from Thebes came last a conqueror.</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;The thrice three Muses mourning for the
death<br>
Of Learning, late deceased in beggary.&#8217;<br>
That is some satire, keen and critical,<br>
Not sorting with a nuptial ceremony.</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;A tedious brief scene of young Pyramus<br>
And his love Thisbe; very tragical mirth.&#8217;<br>
Merry and tragical! tedious and brief!<br>
That is, hot ice and wondrous strange snow.<br>
How shall we find the concord of this discord?</p>
<p class="speaker">Philostrate</p>
<p class="speech">A play there is, my lord, some ten words
long,<br>
Which is as brief as I have known a play;<br>
But by ten words, my lord, it is too long,<br>
Which makes it tedious; for in all the play<br>
There is not one word apt, one player fitted:<br>
And tragical, my noble lord, it is;<br>
For Pyramus therein doth kill himself.<br>
Which, when I saw rehearsed, I must confess,<br>
Made mine eyes water; but more merry tears<br>
The passion of loud laughter never shed.</p>
<p class="speaker">Theseus</p>
<p class="speech">What are they that do play it?</p>
<p class="speaker">Philostrate</p>
<p class="speech">Hard-handed men that work in Athens here,<br>
Which never labour&#8217;d in their minds till now,<br>
And now have toil&#8217;d their unbreathed memories<br>
With this same play, against your nuptial.</p>
<p class="speaker">Theseus</p>
<p class="speech">And we will hear it.</p>
<p class="speaker">Philostrate</p>
<p class="speech">No, my noble lord;<br>
It is not for you: I have heard it over,<br>
And it is nothing, nothing in the world;<br>
Unless you can find sport in their intents,<br>
Extremely stretch&#8217;d and conn&#8217;d with cruel pain,<br>
To do you service.</p>
<p class="speaker">Theseus</p>
<p class="speech">&#8195;&#8195;I will hear that play;<br>
For never anything can be amiss,<br>
When simpleness and duty tender it.<br>
Go, bring them in: and take your places, ladies.</p>
<p class="speech"><span class="stage">Exit Philostrate</span></p>
<p class="speaker">Hippolyta</p>
<p class="speech">I love not to see wretchedness o&#8217;er
charged<br>
And duty in his service perishing.</p>
<p class="speaker">Theseus</p>
<p class="speech">Why, gentle sweet, you shall see no such
thing.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">He says they can do nothing in this kind.</p>
<p class="speaker">Theseus</p>
<p class="speech">The kinder we, to give them thanks for
nothing.<br>
Our sport shall be to take what they mistake:<br>
And what poor duty cannot do, noble respect<br>
Takes it in might, not merit.<br>
Where I have come, great clerks have purposed<br>
To greet me with premeditated welcomes;<br>
Where I have seen them shiver and look pale,<br>
Make periods in the midst of sentences,<br>
Throttle their practised accent in their fears<br>
And in conclusion dumbly have broke off,<br>
Not paying me a welcome. Trust me, sweet,<br>
Out of this silence yet I pick&#8217;d a welcome;<br>
And in the modesty of fearful duty<br>
I read as much as from the rattling tongue<br>
Of saucy and audacious eloquence.<br>
Love, therefore, and tongue-tied simplicity<br>
In least speak most, to my capacity.</p>
<p class="speech"><span class="stage">Re-enter
Philostrate</span></p>
<p class="speaker">Philostrate</p>
<p class="speech">So please your grace, the Prologue is
address&#8217;d.</p>
<p class="speaker">Theseus</p>
<p class="speech">Let him approach.</p>
<p class="speech"><span class="stage">Flourish of
trumpets</span></p>
<p class="speech"><span class="stage">Enter Quince for the
Prologue</span></p>
<p class="speaker">Prologue</p>
<p class="speech">If we offend, it is with our good will.<br>
That you should think, we come not to offend,<br>
But with good will. To show our simple skill,<br>
That is the true beginning of our end.<br>
Consider then we come but in despite.<br>
We do not come as minding to contest you,<br>
Our true intent is. All for your delight<br>
We are not here. That you should here repent you,<br>
The actors are at hand and by their show<br>
You shall know all that you are like to know.</p>
<p class="speaker">Theseus</p>
<p class="speech">This fellow doth not stand upon points.</p>
<p class="speaker">Lysander</p>
<p class="speech">He hath rid his prologue like a rough colt; he
knows
not the stop. A good moral, my lord: it is not
enough to speak, but to speak true.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">Indeed he hath played on his prologue like a
child
on a recorder; a sound, but not in government.</p>
<p class="speaker">Theseus</p>
<p class="speech">His speech, was like a tangled chain; nothing
impaired, but all disordered. Who is next?</p>
<p class="speech"><span class="stage">Enter Pyramus and Thisbe,
Wall, Moonshine, and Lion</span></p>
<p class="speaker">Prologue</p>
<p class="speech">Gentles, perchance you wonder at this show;<br>
But wonder on, till truth make all things plain.<br>
This man is Pyramus, if you would know;<br>
This beauteous lady Thisby is certain.<br>
This man, with lime and rough-cast, doth present<br>
Wall, that vile Wall which did these lovers sunder;<br>
And through Wall&#8217;s chink, poor souls, they are content<br>
To whisper. At the which let no man wonder.<br>
This man, with lanthorn, dog, and bush of thorn,<br>
Presenteth Moonshine; for, if you will know,<br>
By moonshine did these lovers think no scorn<br>
To meet at Ninus&#8217; tomb, there, there to woo.<br>
This grisly beast, which Lion hight by name,<br>
The trusty Thisby, coming first by night,<br>
Did scare away, or rather did affright;<br>
And, as she fled, her mantle she did fall,<br>
Which Lion vile with bloody mouth did stain.<br>
Anon comes Pyramus, sweet youth and tall,<br>
And finds his trusty Thisby&#8217;s mantle slain:<br>
Whereat, with blade, with bloody blameful blade,<br>
He bravely broach&#8217;d his boiling bloody breast;<br>
And Thisby, tarrying in mulberry shade,<br>
His dagger drew, and died. For all the rest,<br>
Let Lion, Moonshine, Wall, and lovers twain<br>
At large discourse, while here they do remain.</p>
<p class="speech"><span class="stage">Exeunt Prologue, Thisbe,
Lion, and Moonshine</span></p>
<p class="speaker">Theseus</p>
<p class="speech">I wonder if the lion be to speak.</p>
<p class="speaker">Demetrius</p>
<p class="speech">No wonder, my lord: one lion may, when many asses
do.</p>
<p class="speaker">Wall</p>
<p class="speech">In this same interlude it doth befall<br>
That I, one Snout by name, present a wall;<br>
And such a wall, as I would have you think,<br>
That had in it a crannied hole or chink,<br>
Through which the lovers, Pyramus and Thisby,<br>
Did whisper often very secretly.<br>
This loam, this rough-cast and this stone doth show<br>
That I am that same wall; the truth is so:<br>
And this the cranny is, right and sinister,<br>
Through which the fearful lovers are to whisper.</p>
<p class="speaker">Theseus</p>
<p class="speech">Would you desire lime and hair to speak
better?</p>
<p class="speaker">Demetrius</p>
<p class="speech">It is the wittiest partition that ever I
heard
discourse, my lord.</p>
<p class="speech"><span class="stage">Enter Pyramus</span></p>
<p class="speaker">Theseus</p>
<p class="speech">Pyramus draws near the wall: silence!</p>
<p class="speaker">Pyramus</p>
<p class="speech">O grim-look&#8217;d night! O night with hue so
black!<br>
O night, which ever art when day is not!<br>
O night, O night! alack, alack, alack,<br>
I fear my Thisby&#8217;s promise is forgot!<br>
And thou, O wall, O sweet, O lovely wall,<br>
That stand&#8217;st between her father&#8217;s ground and mine!<br>
Thou wall, O wall, O sweet and lovely wall,<br>
Show me thy chink, to blink through with mine eyne!</p>
<p class="speech"><span class="stage">Wall holds up his
fingers</span></p>
<p class="speech">Thanks, courteous wall: Jove shield thee well for
this!<br>
But what see I? No Thisby do I see.<br>
O wicked wall, through whom I see no bliss!<br>
Cursed be thy stones for thus deceiving me!</p>
<p class="speaker">Theseus</p>
<p class="speech">The wall, methinks, being sensible, should curse
again.</p>
<p class="speaker">Pyramus</p>
<p class="speech">No, in truth, sir, he should not.
&#8216;Deceiving me&#8217;
is Thisby&#8217;s cue: she is to enter now, and I am to
spy her through the wall. You shall see, it will
fall pat as I told you. Yonder she comes.</p>
<p class="speech"><span class="stage">Enter Thisbe</span></p>
<p class="speaker">Thisbe</p>
<p class="speech">O wall, full often hast thou heard my moans,<br>
For parting my fair Pyramus and me!<br>
My cherry lips have often kiss&#8217;d thy stones,<br>
Thy stones with lime and hair knit up in thee.</p>
<p class="speaker">Pyramus</p>
<p class="speech">I see a voice: now will I to the chink,<br>
To spy an I can hear my Thisby&#8217;s face. Thisby!</p>
<p class="speaker">Thisbe</p>
<p class="speech">My love thou art, my love I think.</p>
<p class="speaker">Pyramus</p>
<p class="speech">Think what thou wilt, I am thy lover&#8217;s
grace;<br>
And, like Limander, am I trusty still.</p>
<p class="speaker">Thisbe</p>
<p class="speech">And I like Helen, till the Fates me kill.</p>
<p class="speaker">Pyramus</p>
<p class="speech">Not Shafalus to Procrus was so true.</p>
<p class="speaker">Thisbe</p>
<p class="speech">As Shafalus to Procrus, I to you.</p>
<p class="speaker">Pyramus</p>
<p class="speech">O kiss me through the hole of this vile wall!</p>
<p class="speaker">Thisbe</p>
<p class="speech">I kiss the wall&#8217;s hole, not your lips at
all.</p>
<p class="speaker">Pyramus</p>
<p class="speech">Wilt thou at Ninny&#8217;s tomb meet me
straightway?</p>
<p class="speaker">Thisbe</p>
<p class="speech">&#8217;Tide life, &#8217;tide death, I come
without delay.</p>
<p class="speech"><span class="stage">Exeunt Pyramus and
Thisbe</span></p>
<p class="speaker">Wall</p>
<p class="speech">Thus have I, Wall, my part discharged so;<br>
And, being done, thus Wall away doth go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Theseus</p>
<p class="speech">Now is the mural down between the two
neighbours.</p>
<p class="speaker">Demetrius</p>
<p class="speech">No remedy, my lord, when walls are so wilful to
hear
without warning.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">This is the silliest stuff that ever I heard.</p>
<p class="speaker">Theseus</p>
<p class="speech">The best in this kind are but shadows; and the
worst
are no worse, if imagination amend them.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">It must be your imagination then, and not
theirs.</p>
<p class="speaker">Theseus</p>
<p class="speech">If we imagine no worse of them than they of
themselves, they may pass for excellent men. Here
come two noble beasts in, a man and a lion.</p>
<p class="speech"><span class="stage">Enter Lion and
Moonshine</span></p>
<p class="speaker">Lion</p>
<p class="speech">You, ladies, you, whose gentle hearts do fear<br>
The smallest monstrous mouse that creeps on floor,<br>
May now perchance both quake and tremble here,<br>
When lion rough in wildest rage doth roar.<br>
Then know that I, one Snug the joiner, am<br>
A lion-fell, nor else no lion&#8217;s dam;<br>
For, if I should as lion come in strife<br>
Into this place, &#8217;twere pity on my life.</p>
<p class="speaker">Theseus</p>
<p class="speech">A very gentle beast, of a good conscience.</p>
<p class="speaker">Demetrius</p>
<p class="speech">The very best at a beast, my lord, that
e&#8217;er I saw.</p>
<p class="speaker">Lysander</p>
<p class="speech">This lion is a very fox for his valour.</p>
<p class="speaker">Theseus</p>
<p class="speech">True; and a goose for his discretion.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Not so, my lord; for his valour cannot carry
his
discretion; and the fox carries the goose.</p>
<p class="speaker">Theseus</p>
<p class="speech">His discretion, I am sure, cannot carry his
valour;
for the goose carries not the fox. It is well:
leave it to his discretion, and let us listen to the moon.</p>
<p class="speaker">Moonshine</p>
<p class="speech">This lanthorn doth the horned moon
present;&#8212;</p>
<p class="speaker">Demetrius</p>
<p class="speech">He should have worn the horns on his head.</p>
<p class="speaker">Theseus</p>
<p class="speech">He is no crescent, and his horns are
invisible within the circumference.</p>
<p class="speaker">Moonshine</p>
<p class="speech">This lanthorn doth the horned moon present;<br>
Myself the man i&#8217; the moon do seem to be.</p>
<p class="speaker">Theseus</p>
<p class="speech">This is the greatest error of all the rest: the
man
should be put into the lanthorn. How is it else the
man i&#8217; the moon?</p>
<p class="speaker">Demetrius</p>
<p class="speech">He dares not come there for the candle; for,
you
see, it is already in snuff.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">I am aweary of this moon: would he would
change!</p>
<p class="speaker">Theseus</p>
<p class="speech">It appears, by his small light of discretion,
that
he is in the wane; but yet, in courtesy, in all
reason, we must stay the time.</p>
<p class="speaker">Lysander</p>
<p class="speech">Proceed, Moon.</p>
<p class="speaker">Moonshine</p>
<p class="speech">All that I have to say, is, to tell you that
the
lanthorn is the moon; I, the man in the moon; this
thorn-bush, my thorn-bush; and this dog, my dog.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Why, all these should be in the lanthorn; for
all
these are in the moon. But, silence! here comes Thisbe.</p>
<p class="speech"><span class="stage">Enter Thisbe</span></p>
<p class="speaker">Thisbe</p>
<p class="speech">This is old Ninny&#8217;s tomb. Where is my
love?</p>
<p class="speech"><span class="stage">[Enter Lion, Roaring]</span>
<p class="speech">Oh&#8212;</p>
<p class="speech"><span class="stage">[Thisbe runs off]</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">Well roared, Lion.</p>
<p class="speaker">Theseus</p>
<p class="speech">Well run, Thisbe.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">Well shone, Moon. Truly, the moon shines with
a
good grace.</p>
<p class="speech"><span class="stage">The Lion shakes
Thisbe&#8217;s mantle, and exits</span></p>
<p class="speaker">Theseus</p>
<p class="speech">Well moused, Lion.</p>
<p class="speaker">Lysander</p>
<p class="speech">And so the lion vanished.</p>
<p class="speaker">Demetrius</p>
<p class="speech">And then came Pyramus.</p>
<p class="speech"><span class="stage">Enter Pyramus</span></p>
<p class="speaker">Pyramus</p>
<p class="speech">Sweet Moon, I thank thee for thy sunny beams;<br>
I thank thee, Moon, for shining now so bright;<br>
For, by thy gracious, golden, glittering gleams,<br>
I trust to take of truest Thisby sight.<br>
But stay, O spite!<br>
But mark, poor knight,<br>
&emsp;What dreadful dole is here!<br>
Eyes, do you see?<br>
How can it be?<br>
&emsp;O dainty duck! O dear!<br>
Thy mantle good,<br>
What, stain&#8217;d with blood!<br>
&emsp;Approach, ye Furies fell!<br>
O Fates, come, come,<br>
Cut thread and thrum;<br>
&emsp;Quail, crush, conclude, and quell!</p>
<p class="speaker">Theseus</p>
<p class="speech">This passion, and the death of a dear friend,
would
go near to make a man look sad.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">Beshrew my heart, but I pity the man.</p>
<p class="speaker">Pyramus</p>
<p class="speech">O wherefore, Nature, didst thou lions frame?<br>
Since lion vile hath here deflower&#8217;d my dear:<br>
Which is&#8212;no, no&#8212;which was the fairest dame<br>
That lived, that loved, that liked, that look&#8217;d
with cheer.<br>
Come, tears, confound;<br>
Out, sword, and wound<br>
The pap of Pyramus;<br>
Ay, that left pap,<br>
Where heart doth hop:</p>
<p class="speech"><span class="stage">Stabs himself</span></p>
<p class="speech">Thus die I, thus, thus, thus.<br>
Now am I dead,<br>
Now am I fled;<br>
My soul is in the sky:<br>
Tongue, lose thy light;<br>
Moon take thy flight:</p>
<p class="speech"><span class="stage">Exit Moonshine</span></p>
<p class="speech">Now die, die, die, die, die.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">No die, but an ace, for him; for he is but
one.</p>
<p class="speaker">Lysander</p>
<p class="speech">Less than an ace, man; for he is dead; he is
nothing.</p>
<p class="speaker">Theseus</p>
<p class="speech">With the help of a surgeon he might yet recover,
and
prove an ass.</p>
<p class="speaker">Hippolyta</p>
<p class="speech">How chance Moonshine is gone before Thisbe
comes
back and finds her lover?</p>
<p class="speaker">Theseus</p>
<p class="speech">She will find him by starlight. Here she comes;
and
her passion ends the play.</p>
<p class="speech"><span class="stage">Re-enter Thisbe</span></p>
<p class="speaker">Hippolyta</p>
<p class="speech">Methinks she should not use a long one for such
a<br>
Pyramus: I hope she will be brief.</p>
<p class="speaker">Demetrius</p>
<p class="speech">A mote will turn the balance, which Pyramus,
which
Thisbe, is the better; he for a man, God warrant us;
she for a woman, God bless us.</p>
<p class="speaker">Lysander</p>
<p class="speech">She hath spied him already with those sweet
eyes.</p>
<p class="speaker">Demetrius</p>
<p class="speech">And thus she means, videlicet:&#8212;</p>
<p class="speaker">Thisbe</p>
<p class="speech">&#8195;&#8195;Asleep, my love?<br>
What, dead, my dove?<br>
&emsp;O Pyramus, arise!<br>
Speak, speak. Quite dumb?<br>
Dead, dead? A tomb<br>
&emsp;Must cover thy sweet eyes.<br>
These lily lips,<br>
This cherry nose,<br>
&emsp;These yellow cowslip cheeks,<br>
Are gone, are gone:<br>
Lovers, make moan:<br>
&emsp;His eyes were green as leeks.<br>
O Sisters Three,<br>
Come, come to me,<br>
&emsp;With hands as pale as milk;<br>
Lay them in gore,<br>
Since you have shore<br>
&emsp;With shears his thread of silk.<br>
Tongue, not a word:<br>
Come, trusty sword;<br>
&emsp;Come, blade, my breast imbrue:</p>
<p class="speech"><span class="stage">[Stabs herself]</span></p>
<p class="speech">And, farewell, friends;<br>
Thus Thisby ends:<br>
&emsp;Adieu, adieu, adieu.</p>
<p class="speech"><span class="stage">[Dies]</span></p>
<p class="speaker">Theseus</p>
<p class="speech">Moonshine and Lion are left to bury the dead.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Ay, and Wall too.</p>
<p class="speaker">Bottom</p>
<p class="speech"><span class="stage">[Starting up]</span> No
assure you; the wall is down that
parted their fathers. Will it please you to see the
epilogue, or to hear a Bergomask dance between two
of our company?</p>
<p class="speaker">Theseus</p>
<p class="speech">No epilogue, I pray you; for your play needs
no
excuse. Never excuse; for when the players are all
dead, there needs none to be blamed. Marry, if he
that writ it had played Pyramus and hanged himself
in Thisbe&#8217;s garter, it would have been a fine
tragedy: and so it is, truly; and very notably
discharged. But come, your Bergomask: let your
epilogue alone.</p>
<p class="speech"><span class="stage">A dance</span></p>
<p class="speech">The iron tongue of midnight hath told twelve:<br>
Lovers, to bed; &#8217;tis almost fairy time.<br>
I fear we shall out-sleep the coming morn<br>
As much as we this night have overwatch&#8217;d.<br>
This palpable-gross play hath well beguiled<br>
The heavy gait of night. Sweet friends, to bed.<br>
A fortnight hold we this solemnity,<br>
In nightly revels and new jollity.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Enter Puck</span></p>
<p class="speaker">Puck</p>
<p class="speech">&#8195;&#8195;Now the hungry lion roars,<br>
And the wolf behowls the moon;<br>
Whilst the heavy ploughman snores,<br>
All with weary task fordone.<br>
Now the wasted brands do glow,<br>
Whilst the screech-owl, screeching loud,<br>
Puts the wretch that lies in woe<br>
In remembrance of a shroud.<br>
Now it is the time of night<br>
That the graves all gaping wide,<br>
Every one lets forth his sprite,<br>
In the church-way paths to glide:<br>
And we fairies, that do run<br>
By the triple Hecate&#8217;s team,<br>
From the presence of the sun,<br>
Following darkness like a dream,<br>
Now are frolic: not a mouse<br>
Shall disturb this hallow&#8217;d house:<br>
I am sent with broom before,<br>
To sweep the dust behind the door.</p>
<p class="speech"><span class="stage">Enter Oberon and Titania with
their train</span></p>
<p class="speaker">Oberon</p>
<p class="speech">&#8195;&#8195;Through the house give gathering
light,<br>
By the dead and drowsy fire:<br>
Every elf and fairy sprite<br>
Hop as light as bird from brier;<br>
And this ditty, after me,<br>
Sing, and dance it trippingly.</p>
<p class="speaker">Titania</p>
<p class="speech">First, rehearse your song by rote<br>
To each word a warbling note:<br>
Hand in hand, with fairy grace,<br>
Will we sing, and bless this place.</p>
<p class="speech"><span class="stage">Song and dance</span></p>
<p class="speaker">Oberon</p>
<p class="speech">Now, until the break of day,<br>
&emsp;Through this house each fairy stray.<br>
To the best bride-bed will we,<br>
&emsp;Which by us shall blessed be;<br>
And the issue there create<br>
&emsp;Ever shall be fortunate.<br>
So shall all the couples three<br>
&emsp;Ever true in loving be;<br>
And the blots of Nature&#8217;s hand<br>
&emsp;Shall not in their issue stand;<br>
Never mole, hare lip, nor scar,<br>
&emsp;Nor mark prodigious, such as are<br>
Despised in nativity,<br>
&emsp;Shall upon their children be.<br>
With this field-dew consecrate,<br>
&emsp;Every fairy take his gait;<br>
And each several chamber bless,<br>
&emsp;Through this palace, with sweet peace;<br>
And the owner of it blest<br>
&emsp;Ever shall in safety rest.<br>
Trip away; make no stay;<br>
&emsp;Meet me all by break of day.</p>
<p class="speech"><span class="stage">Exeunt Oberon, Titania, and
train</span></p>
<p class="speaker">Puck</p>
<p class="speech">If we shadows have offended,<br>
Think but this, and all is mended,<br>
That you have but slumber&#8217;d here<br>
While these visions did appear.<br>
And this weak and idle theme,<br>
No more yielding but a dream,<br>
Gentles, do not reprehend:<br>
If you pardon, we will mend:<br>
And, as I am an honest Puck,<br>
If we have unearned luck<br>
Now to &#8217;scape the serpent&#8217;s tongue,<br>
We will make amends ere long;<br>
Else the Puck a liar call;<br>
So, good night unto you all.<br>
Give me your hands, if we be friends,<br>
And Robin shall restore amends.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Sun Oct  3 14:37:49 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
