<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 3, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Henry VI, part 3">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 3, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_3/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 3</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A plain near Mortimer&#8217;s Cross in ">
<h4>Scene I. A plain near Mortimer&#8217;s Cross in
Herefordshire.</h4>
<p class="speech"><span class="stage">A march. Enter Edward,
Richard, and their power</span></p>
<p class="speaker">Edward</p>
<p class="speech">I wonder how our princely father
&#8217;scaped,<br>
Or whether he be &#8217;scaped away or no<br>
From Clifford&#8217;s and Northumberland&#8217;s pursuit:<br>
Had he been ta&#8217;en, we should have heard the news;<br>
Had he been slain, we should have heard the news;<br>
Or had he &#8217;scaped, methinks we should have heard<br>
The happy tidings of his good escape.<br>
How fares my brother? why is he so sad?</p>
<p class="speaker">Richard</p>
<p class="speech">I cannot joy, until I be resolved<br>
Where our right valiant father is become.<br>
I saw him in the battle range about;<br>
And watch&#8217;d him how he singled Clifford forth.<br>
Methought he bore him in the thickest troop<br>
As doth a lion in a herd of neat;<br>
Or as a bear, encompass&#8217;d round with dogs,<br>
Who having pinch&#8217;d a few and made them cry,<br>
The rest stand all aloof, and bark at him.<br>
So fared our father with his enemies;<br>
So fled his enemies my warlike father:<br>
Methinks, &#8217;tis prize enough to be his son.<br>
See how the morning opes her golden gates,<br>
And takes her farewell of the glorious sun!<br>
How well resembles it the prime of youth,<br>
Trimm&#8217;d like a younker prancing to his love!</p>
<p class="speaker">Edward</p>
<p class="speech">Dazzle mine eyes, or do I see three suns?</p>
<p class="speaker">Richard</p>
<p class="speech">Three glorious suns, each one a perfect sun;<br>
Not separated with the racking clouds,<br>
But sever&#8217;d in a pale clear-shining sky.<br>
See, see! they join, embrace, and seem to kiss,<br>
As if they vow&#8217;d some league inviolable:<br>
Now are they but one lamp, one light, one sun.<br>
In this the heaven figures some event.</p>
<p class="speaker">Edward</p>
<p class="speech">&#8217;Tis wondrous strange, the like yet never
heard of.<br>
I think it cites us, brother, to the field,<br>
That we, the sons of brave Plantagenet,<br>
Each one already blazing by our meeds,<br>
Should notwithstanding join our lights together<br>
And over-shine the earth as this the world.<br>
Whate&#8217;er it bodes, henceforward will I bear<br>
Upon my target three fair-shining suns.</p>
<p class="speaker">Richard</p>
<p class="speech">Nay, bear three daughters: by your leave I speak
it,<br>
You love the breeder better than the male.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speech">But what art thou, whose heavy looks foretell<br>
Some dreadful story hanging on thy tongue?</p>
<p class="speaker">Messenger</p>
<p class="speech">Ah, one that was a woful looker-on<br>
When as the noble Duke of York was slain,<br>
Your princely father and my loving lord!</p>
<p class="speaker">Edward</p>
<p class="speech">O, speak no more, for I have heard too much.</p>
<p class="speaker">Richard</p>
<p class="speech">Say how he died, for I will hear it all.</p>
<p class="speaker">Messenger</p>
<p class="speech">Environed he was with many foes,<br>
And stood against them, as the hope of Troy<br>
Against the Greeks that would have enter&#8217;d Troy.<br>
But Hercules himself must yield to odds;<br>
And many strokes, though with a little axe,<br>
Hew down and fell the hardest-timber&#8217;d oak.<br>
By many hands your father was subdued;<br>
But only slaughter&#8217;d by the ireful arm<br>
Of unrelenting Clifford and the queen,<br>
Who crown&#8217;d the gracious duke in high despite,<br>
Laugh&#8217;d in his face; and when with grief he wept,<br>
The ruthless queen gave him to dry his cheeks<br>
A napkin steeped in the harmless blood<br>
Of sweet young Rutland, by rough Clifford slain:<br>
And after many scorns, many foul taunts,<br>
They took his head, and on the gates of York<br>
They set the same; and there it doth remain,<br>
The saddest spectacle that e&#8217;er I view&#8217;d.</p>
<p class="speaker">Edward</p>
<p class="speech">Sweet Duke of York, our prop to lean upon,<br>
Now thou art gone, we have no staff, no stay.<br>
O Clifford, boisterous Clifford! thou hast slain<br>
The flower of Europe for his chivalry;<br>
And treacherously hast thou vanquish&#8217;d him,<br>
For hand to hand he would have vanquish&#8217;d thee.<br>
Now my soul&#8217;s palace is become a prison:<br>
Ah, would she break from hence, that this my body<br>
Might in the ground be closed up in rest!<br>
For never henceforth shall I joy again,<br>
Never, O never shall I see more joy!</p>
<p class="speaker">Richard</p>
<p class="speech">&#8195;&#8195;I cannot weep; for all my
body&#8217;s moisture<br>
Scarce serves to quench my furnace-burning heart:<br>
Nor can my tongue unload my heart&#8217;s great burthen;<br>
For selfsame wind that I should speak withal<br>
Is kindling coals that fires all my breast,<br>
And burns me up with flames that tears would quench.<br>
To weep is to make less the depth of grief:<br>
Tears then for babes; blows and revenge for me<br>
Richard, I bear thy name; I&#8217;ll venge thy death,<br>
Or die renowned by attempting it.</p>
<p class="speaker">Edward</p>
<p class="speech">His name that valiant duke hath left with
thee;<br>
His dukedom and his chair with me is left.</p>
<p class="speaker">Richard</p>
<p class="speech">Nay, if thou be that princely eagle&#8217;s
bird,<br>
Show thy descent by gazing &#8217;gainst the sun:<br>
For chair and dukedom, throne and kingdom say;<br>
Either that is thine, or else thou wert not his.</p>
<p class="speech"><span class="stage">March. Enter Warwick,
Montague, and their army</span></p>
<p class="speaker">Warwick</p>
<p class="speech">How now, fair lords! What fare? what news
abroad?</p>
<p class="speaker">Richard</p>
<p class="speech">Great Lord of Warwick, if we should recount<br>
Our baleful news, and at each word&#8217;s deliverance<br>
Stab poniards in our flesh till all were told,<br>
The words would add more anguish than the wounds.<br>
O valiant lord, the Duke of York is slain!</p>
<p class="speaker">Edward</p>
<p class="speech">O Warwick, Warwick! that Plantagenet,<br>
Which held three dearly as his soul&#8217;s redemption,<br>
Is by the stern Lord Clifford done to death.</p>
<p class="speaker">Warwick</p>
<p class="speech">Ten days ago I drown&#8217;d these news in
tears;<br>
And now, to add more measure to your woes,<br>
I come to tell you things sith then befall&#8217;n.<br>
After the bloody fray at Wakefield fought,<br>
Where your brave father breathed his latest gasp,<br>
Tidings, as swiftly as the posts could run,<br>
Were brought me of your loss and his depart.<br>
I, then in London keeper of the king,<br>
Muster&#8217;d my soldiers, gather&#8217;d flocks of friends,<br>
And very well appointed, as I thought,<br>
March&#8217;d toward Saint Alban&#8217;s to intercept the
queen,<br>
Bearing the king in my behalf along;<br>
For by my scouts I was advertised<br>
That she was coming with a full intent<br>
To dash our late decree in parliament<br>
Touching King Henry&#8217;s oath and your succession.<br>
Short tale to make, we at Saint Alban&#8217;s met<br>
Our battles join&#8217;d, and both sides fiercely fought:<br>
But whether &#8217;twas the coldness of the king,<br>
Who look&#8217;d full gently on his warlike queen,<br>
That robb&#8217;d my soldiers of their heated spleen;<br>
Or whether &#8217;twas report of her success;<br>
Or more than common fear of Clifford&#8217;s rigour,<br>
Who thunders to his captives blood and death,<br>
I cannot judge: but to conclude with truth,<br>
Their weapons like to lightning came and went;<br>
Our soldiers&#8217;, like the night-owl&#8217;s lazy flight,<br>
Or like an idle thresher with a flail,<br>
Fell gently down, as if they struck their friends.<br>
I cheer&#8217;d them up with justice of our cause,<br>
With promise of high pay and great rewards:<br>
But all in vain; they had no heart to fight,<br>
And we in them no hope to win the day;<br>
So that we fled; the king unto the queen;<br>
Lord George your brother, Norfolk and myself,<br>
In haste, post-haste, are come to join with you:<br>
For in the marches here we heard you were,<br>
Making another head to fight again.</p>
<p class="speaker">Edward</p>
<p class="speech">Where is the Duke of Norfolk, gentle Warwick?<br>
And when came George from Burgundy to England?</p>
<p class="speaker">Warwick</p>
<p class="speech">Some six miles off the duke is with the
soldiers;<br>
And for your brother, he was lately sent<br>
From your kind aunt, Duchess of Burgundy,<br>
With aid of soldiers to this needful war.</p>
<p class="speaker">Richard</p>
<p class="speech">&#8217;Twas odds, belike, when valiant Warwick
fled:<br>
Oft have I heard his praises in pursuit,<br>
But ne&#8217;er till now his scandal of retire.</p>
<p class="speaker">Warwick</p>
<p class="speech">Nor now my scandal, Richard, dost thou hear;<br>
For thou shalt know this strong right hand of mine<br>
Can pluck the diadem from faint Henry&#8217;s head,<br>
And wring the awful sceptre from his fist,<br>
Were he as famous and as bold in war<br>
As he is famed for mildness, peace, and prayer.</p>
<p class="speaker">Richard</p>
<p class="speech">I know it well, Lord Warwick; blame me not:<br>
&#8217;Tis love I bear thy glories makes me speak.<br>
But in this troublous time what&#8217;s to be done?<br>
Shall we go throw away our coats of steel,<br>
And wrap our bodies in black mourning gowns,<br>
Numbering our Ave-Maries with our beads?<br>
Or shall we on the helmets of our foes<br>
Tell our devotion with revengeful arms?<br>
If for the last, say ay, and to it, lords.</p>
<p class="speaker">Warwick</p>
<p class="speech">Why, therefore Warwick came to seek you out;<br>
And therefore comes my brother Montague.<br>
Attend me, lords. The proud insulting queen,<br>
With Clifford and the haught Northumberland,<br>
And of their feather many more proud birds,<br>
Have wrought the easy-melting king like wax.<br>
He swore consent to your succession,<br>
His oath enrolled in the parliament;<br>
And now to London all the crew are gone,<br>
To frustrate both his oath and what beside<br>
May make against the house of Lancaster.<br>
Their power, I think, is thirty thousand strong:<br>
Now, if the help of Norfolk and myself,<br>
With all the friends that thou, brave Earl of March,<br>
Amongst the loving Welshmen canst procure,<br>
Will but amount to five and twenty thousand,<br>
Why, Via! to London will we march amain,<br>
And once again bestride our foaming steeds,<br>
And once again cry &#8216;Charge upon our foes!&#8217;<br>
But never once again turn back and fly.</p>
<p class="speaker">Richard</p>
<p class="speech">Ay, now methinks I hear great Warwick speak:<br>
Ne&#8217;er may he live to see a sunshine day,<br>
That cries &#8216;Retire,&#8217; if Warwick bid him stay.</p>
<p class="speaker">Edward</p>
<p class="speech">Lord Warwick, on thy shoulder will I lean;<br>
And when thou fail&#8217;st&#8212;as God forbid the
hour!&#8212;<br>
Must Edward fall, which peril heaven forfend!</p>
<p class="speaker">Warwick</p>
<p class="speech">No longer Earl of March, but Duke of York:<br>
The next degree is England&#8217;s royal throne;<br>
For King of England shalt thou be proclaim&#8217;d<br>
In every borough as we pass along;<br>
And he that throws not up his cap for joy<br>
Shall for the fault make forfeit of his head.<br>
King Edward, valiant Richard, Montague,<br>
Stay we no longer, dreaming of renown,<br>
But sound the trumpets, and about our task.</p>
<p class="speaker">Richard</p>
<p class="speech">Then, Clifford, were thy heart as hard as
steel,<br>
As thou hast shown it flinty by thy deeds,<br>
I come to pierce it, or to give thee mine.</p>
<p class="speaker">Edward</p>
<p class="speech">Then strike up drums: God and Saint George for
us!</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Warwick</p>
<p class="speech">How now! what news?</p>
<p class="speaker">Messenger</p>
<p class="speech">The Duke of Norfolk sends you word by me,<br>
The queen is coming with a puissant host;<br>
And craves your company for speedy counsel.</p>
<p class="speaker">Warwick</p>
<p class="speech">Why then it sorts, brave warriors, let&#8217;s
away.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. Before York.">
<h4>Scene II. Before York.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Henry
VI, Queen Margaret, Prince Edward, Clifford, and Northumberland,
with drum and trumpets</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Welcome, my lord, to this brave town of York.<br>
Yonder&#8217;s the head of that arch-enemy<br>
That sought to be encompass&#8217;d with your crown:<br>
Doth not the object cheer your heart, my lord?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Ay, as the rocks cheer them that fear their
wreck:<br>
To see this sight, it irks my very soul.<br>
Withhold revenge, dear God! &#8217;tis not my fault,<br>
Nor wittingly have I infringed my vow.</p>
<p class="speaker">Clifford</p>
<p class="speech">My gracious liege, this too much lenity<br>
And harmful pity must be laid aside.<br>
To whom do lions cast their gentle looks?<br>
Not to the beast that would usurp their den.<br>
Whose hand is that the forest bear doth lick?<br>
Not his that spoils her young before her face.<br>
Who &#8217;scapes the lurking serpent&#8217;s mortal sting?<br>
Not he that sets his foot upon her back.<br>
The smallest worm will turn being trodden on,<br>
And doves will peck in safeguard of their brood.<br>
Ambitious York doth level at thy crown,<br>
Thou smiling while he knit his angry brows:<br>
He, but a duke, would have his son a king,<br>
And raise his issue, like a loving sire;<br>
Thou, being a king, blest with a goodly son,<br>
Didst yield consent to disinherit him,<br>
Which argued thee a most unloving father.<br>
Unreasonable creatures feed their young;<br>
And though man&#8217;s face be fearful to their eyes,<br>
Yet, in protection of their tender ones,<br>
Who hath not seen them, even with those wings<br>
Which sometime they have used with fearful flight,<br>
Make war with him that climb&#8217;d unto their nest,<br>
Offer their own lives in their young&#8217;s defence?<br>
For shame, my liege, make them your precedent!<br>
Were it not pity that this goodly boy<br>
Should lose his birthright by his father&#8217;s fault,<br>
And long hereafter say unto his child,<br>
&#8216;What my great-grandfather and his grandsire got<br>
My careless father fondly gave away&#8217;?<br>
Ah, what a shame were this! Look on the boy;<br>
And let his manly face, which promiseth<br>
Successful fortune, steel thy melting heart<br>
To hold thine own and leave thine own with him.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Full well hath Clifford play&#8217;d the
orator,<br>
Inferring arguments of mighty force.<br>
But, Clifford, tell me, didst thou never hear<br>
That things ill-got had ever bad success?<br>
And happy always was it for that son<br>
Whose father for his hoarding went to hell?<br>
I&#8217;ll leave my son my virtuous deeds behind;<br>
And would my father had left me no more!<br>
For all the rest is held at such a rate<br>
As brings a thousand-fold more care to keep<br>
Than in possession and jot of pleasure.<br>
Ah, cousin York! would thy best friends did know<br>
How it doth grieve me that thy head is here!</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">My lord, cheer up your spirits: our foes are
nigh,<br>
And this soft courage makes your followers faint.<br>
You promised knighthood to our forward son:<br>
Unsheathe your sword, and dub him presently.<br>
Edward, kneel down.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Edward Plantagenet, arise a knight;<br>
And learn this lesson, draw thy sword in right.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">My gracious father, by your kingly leave,<br>
I&#8217;ll draw it as apparent to the crown,<br>
And in that quarrel use it to the death.</p>
<p class="speaker">Clifford</p>
<p class="speech">Why, that is spoken like a toward prince.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Royal commanders, be in readiness:<br>
For with a band of thirty thousand men<br>
Comes Warwick, backing of the Duke of York;<br>
And in the towns, as they do march along,<br>
Proclaims him king, and many fly to him:<br>
Darraign your battle, for they are at hand.</p>
<p class="speaker">Clifford</p>
<p class="speech">I would your highness would depart the field:<br>
The queen hath best success when you are absent.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ay, good my lord, and leave us to our
fortune.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Why, that&#8217;s my fortune too; therefore
I&#8217;ll stay.</p>
<p class="speaker">Northumberland</p>
<p class="speech">Be it with resolution then to fight.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">My royal father, cheer these noble lords<br>
And hearten those that fight in your defence:<br>
Unsheathe your sword, good father; cry &#8216;Saint
George!&#8217;</p>
<p class="speech"><span class="stage">March. Enter Edward, George,
Richard, Warwick, Norfolk, Montague, and Soldiers</span></p>
<p class="speaker">Edward</p>
<p class="speech">Now, perjured Henry! wilt thou kneel for
grace,<br>
And set thy diadem upon my head;<br>
Or bide the mortal fortune of the field?</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Go, rate thy minions, proud insulting boy!<br>
Becomes it thee to be thus bold in terms<br>
Before thy sovereign and thy lawful king?</p>
<p class="speaker">Edward</p>
<p class="speech">I am his king, and he should bow his knee;<br>
I was adopted heir by his consent:<br>
Since when, his oath is broke; for, as I hear,<br>
You, that are king, though he do wear the crown,<br>
Have caused him, by new act of parliament,<br>
To blot out me, and put his own son in.</p>
<p class="speaker">Clifford</p>
<p class="speech">And reason too:<br>
Who should succeed the father but the son?</p>
<p class="speaker">Richard</p>
<p class="speech">Are you there, butcher? O, I cannot speak!</p>
<p class="speaker">Clifford</p>
<p class="speech">Ay, crook-back, here I stand to answer thee,<br>
Or any he the proudest of thy sort.</p>
<p class="speaker">Richard</p>
<p class="speech">&#8217;Twas you that kill&#8217;d young Rutland,
was it not?</p>
<p class="speaker">Clifford</p>
<p class="speech">Ay, and old York, and yet not satisfied.</p>
<p class="speaker">Richard</p>
<p class="speech">For God&#8217;s sake, lords, give signal to the
fight.</p>
<p class="speaker">Warwick</p>
<p class="speech">What say&#8217;st thou, Henry, wilt thou yield
the crown?</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Why, how now, long-tongued Warwick! dare you
speak?<br>
When you and I met at Saint Alban&#8217;s last,<br>
Your legs did better service than your hands.</p>
<p class="speaker">Warwick</p>
<p class="speech">Then &#8217;twas my turn to fly, and now
&#8217;tis thine.</p>
<p class="speaker">Clifford</p>
<p class="speech">You said so much before, and yet you fled.</p>
<p class="speaker">Warwick</p>
<p class="speech">&#8217;Twas not your valour, Clifford, drove me
thence.</p>
<p class="speaker">Northumberland</p>
<p class="speech">No, nor your manhood that durst make you
stay.</p>
<p class="speaker">Richard</p>
<p class="speech">Northumberland, I hold thee reverently.<br>
Break off the parley; for scarce I can refrain<br>
The execution of my big-swoln heart<br>
Upon that Clifford, that cruel child-killer.</p>
<p class="speaker">Clifford</p>
<p class="speech">I slew thy father, call&#8217;st thou him a
child?</p>
<p class="speaker">Richard</p>
<p class="speech">Ay, like a dastard and a treacherous coward,<br>
As thou didst kill our tender brother Rutland;<br>
But ere sunset I&#8217;ll make thee curse the deed.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Have done with words, my lords, and hear me
speak.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Defy them then, or else hold close thy lips.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">I prithee, give no limits to my tongue:<br>
I am a king, and privileged to speak.</p>
<p class="speaker">Clifford</p>
<p class="speech">My liege, the wound that bred this meeting
here<br>
Cannot be cured by words; therefore be still.</p>
<p class="speaker">Richard</p>
<p class="speech">Then, executioner, unsheathe thy sword:<br>
By him that made us all, I am resolved<br>
That Clifford&#8217;s manhood lies upon his tongue.</p>
<p class="speaker">Edward</p>
<p class="speech">Say, Henry, shall I have my right, or no?<br>
A thousand men have broke their fasts to-day,<br>
That ne&#8217;er shall dine unless thou yield the crown.</p>
<p class="speaker">Warwick</p>
<p class="speech">If thou deny, their blood upon thy head;<br>
For York in justice puts his armour on.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">If that be right which Warwick says is right,<br>
There is no wrong, but every thing is right.</p>
<p class="speaker">Richard</p>
<p class="speech">Whoever got thee, there thy mother stands;<br>
For, well I wot, thou hast thy mother&#8217;s tongue.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">But thou art neither like thy sire nor dam;<br>
But like a foul mis-shapen stigmatic,<br>
Mark&#8217;d by the destinies to be avoided,<br>
As venom toads, or lizards&#8217; dreadful stings.</p>
<p class="speaker">Richard</p>
<p class="speech">Iron of Naples hid with English gilt,<br>
Whose father bears the title of a king,&#8212;<br>
As if a channel should be call&#8217;d the sea,&#8212;<br>
Shamest thou not, knowing whence thou art extraught,<br>
To let thy tongue detect thy base-born heart?</p>
<p class="speaker">Edward</p>
<p class="speech">A wisp of straw were worth a thousand crowns,<br>
To make this shameless callet know herself.<br>
Helen of Greece was fairer far than thou,<br>
Although thy husband may be Menelaus;<br>
And ne&#8217;er was Agamemnon&#8217;s brother wrong&#8217;d<br>
By that false woman, as this king by thee.<br>
His father revell&#8217;d in the heart of France,<br>
And tamed the king, and made the dauphin stoop;<br>
And had he match&#8217;d according to his state,<br>
He might have kept that glory to this day;<br>
But when he took a beggar to his bed,<br>
And graced thy poor sire with his bridal-day,<br>
Even then that sunshine brew&#8217;d a shower for him,<br>
That wash&#8217;d his father&#8217;s fortunes forth of France,<br>
And heap&#8217;d sedition on his crown at home.<br>
For what hath broach&#8217;d this tumult but thy pride?<br>
Hadst thou been meek, our title still had slept;<br>
And we, in pity of the gentle king,<br>
Had slipp&#8217;d our claim until another age.</p>
<p class="speaker">George</p>
<p class="speech">But when we saw our sunshine made thy spring,<br>
And that thy summer bred us no increase,<br>
We set the axe to thy usurping root;<br>
And though the edge hath something hit ourselves,<br>
Yet, know thou, since we have begun to strike,<br>
We&#8217;ll never leave till we have hewn thee down,<br>
Or bathed thy growing with our heated bloods.</p>
<p class="speaker">Edward</p>
<p class="speech">And, in this resolution, I defy thee;<br>
Not willing any longer conference,<br>
Since thou deniest the gentle king to speak.<br>
Sound trumpets! let our bloody colours wave!<br>
And either victory, or else a grave.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Stay, Edward.</p>
<p class="speaker">Edward</p>
<p class="speech">No, wrangling woman, we&#8217;ll no longer
stay:<br>
These words will cost ten thousand lives this day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. A field of battle between Towton and Saxton, in">
<h4>Scene III. A field of battle between Towton and Saxton, in</h4>
<p class="speech">Yorkshire.</p>
<p class="speech"><span class="stage">Alarum. Excursions. Enter
Warwick</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Forspent with toil, as runners with a race,<br>
I lay me down a little while to breathe;<br>
For strokes received, and many blows repaid,<br>
Have robb&#8217;d my strong-knit sinews of their strength,<br>
And spite of spite needs must I rest awhile.</p>
<p class="speech"><span class="stage">Enter Edward,
running</span></p>
<p class="speaker">Edward</p>
<p class="speech">Smile, gentle heaven! or strike, ungentle
death!<br>
For this world frowns, and Edward&#8217;s sun is clouded.</p>
<p class="speaker">Warwick</p>
<p class="speech">How now, my lord! what hap? what hope of
good?</p>
<p class="speech"><span class="stage">Enter George</span></p>
<p class="speaker">George</p>
<p class="speech">Our hap is loss, our hope but sad despair;<br>
Our ranks are broke, and ruin follows us:<br>
What counsel give you? whither shall we fly?</p>
<p class="speaker">Edward</p>
<p class="speech">Bootless is flight, they follow us with
wings;<br>
And weak we are and cannot shun pursuit.</p>
<p class="speech"><span class="stage">Enter Richard</span></p>
<p class="speaker">Richard</p>
<p class="speech">Ah, Warwick, why hast thou withdrawn thyself?<br>
Thy brother&#8217;s blood the thirsty earth hath drunk,<br>
Broach&#8217;d with the steely point of Clifford&#8217;s lance;<br>
And in the very pangs of death he cried,<br>
Like to a dismal clangour heard from far,<br>
&#8216;Warwick, revenge! brother, revenge my death!&#8217;<br>
So, underneath the belly of their steeds,<br>
That stain&#8217;d their fetlocks in his smoking blood,<br>
The noble gentleman gave up the ghost.</p>
<p class="speaker">Warwick</p>
<p class="speech">Then let the earth be drunken with our blood:<br>
I&#8217;ll kill my horse, because I will not fly.<br>
Why stand we like soft-hearted women here,<br>
Wailing our losses, whiles the foe doth rage;<br>
And look upon, as if the tragedy<br>
Were play&#8217;d in jest by counterfeiting actors?<br>
Here on my knee I vow to God above,<br>
I&#8217;ll never pause again, never stand still,<br>
Till either death hath closed these eyes of mine<br>
Or fortune given me measure of revenge.</p>
<p class="speaker">Edward</p>
<p class="speech">O Warwick, I do bend my knee with thine;<br>
And in this vow do chain my soul to thine!<br>
And, ere my knee rise from the earth&#8217;s cold face,<br>
I throw my hands, mine eyes, my heart to thee,<br>
Thou setter up and plucker down of kings,<br>
Beseeching thee, if with they will it stands<br>
That to my foes this body must be prey,<br>
Yet that thy brazen gates of heaven may ope,<br>
And give sweet passage to my sinful soul!<br>
Now, lords, take leave until we meet again,<br>
Where&#8217;er it be, in heaven or in earth.</p>
<p class="speaker">Richard</p>
<p class="speech">Brother, give me thy hand; and, gentle
Warwick,<br>
Let me embrace thee in my weary arms:<br>
I, that did never weep, now melt with woe<br>
That winter should cut off our spring-time so.</p>
<p class="speaker">Warwick</p>
<p class="speech">Away, away! Once more, sweet lords farewell.</p>
<p class="speaker">George</p>
<p class="speech">Yet let us all together to our troops,<br>
And give them leave to fly that will not stay;<br>
And call them pillars that will stand to us;<br>
And, if we thrive, promise them such rewards<br>
As victors wear at the Olympian games:<br>
This may plant courage in their quailing breasts;<br>
For yet is hope of life and victory.<br>
Forslow no longer, make we hence amain.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. Another part of the field.">
<h4>Scene IV. Another part of the field.</h4>
<p class="speech"><span class="stage">Excursions. Enter Richard and
Clifford</span></p>
<p class="speaker">Richard</p>
<p class="speech">Now, Clifford, I have singled thee alone:<br>
Suppose this arm is for the Duke of York,<br>
And this for Rutland; both bound to revenge,<br>
Wert thou environ&#8217;d with a brazen wall.</p>
<p class="speaker">Clifford</p>
<p class="speech">Now, Richard, I am with thee here alone:<br>
This is the hand that stabb&#8217;d thy father York;<br>
And this the hand that slew thy brother Rutland;<br>
And here&#8217;s the heart that triumphs in their death<br>
And cheers these hands that slew thy sire and brother<br>
To execute the like upon thyself;<br>
And so, have at thee!</p>
<p class="speech"><span class="stage">They fight. Warwick comes;
Clifford flies</span></p>
<p class="speaker">Richard</p>
<p class="speech">Nay Warwick, single out some other chase;<br>
For I myself will hunt this wolf to death.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" class="scene" title=
"Scene V. Another part of the field.">
<h4>Scene V. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarum. Enter King Henry VI
alone</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">This battle fares like to the morning&#8217;s
war,<br>
When dying clouds contend with growing light,<br>
What time the shepherd, blowing of his nails,<br>
Can neither call it perfect day nor night.<br>
Now sways it this way, like a mighty sea<br>
Forced by the tide to combat with the wind;<br>
Now sways it that way, like the selfsame sea<br>
Forced to retire by fury of the wind:<br>
Sometime the flood prevails, and then the wind;<br>
Now one the better, then another best;<br>
Both tugging to be victors, breast to breast,<br>
Yet neither conqueror nor conquered:<br>
So is the equal of this fell war.<br>
Here on this molehill will I sit me down.<br>
To whom God will, there be the victory!<br>
For Margaret my queen, and Clifford too,<br>
Have chid me from the battle; swearing both<br>
They prosper best of all when I am thence.<br>
Would I were dead! if God&#8217;s good will were so;<br>
For what is in this world but grief and woe?<br>
O God! methinks it were a happy life,<br>
To be no better than a homely swain;<br>
To sit upon a hill, as I do now,<br>
To carve out dials quaintly, point by point,<br>
Thereby to see the minutes how they run,<br>
How many make the hour full complete;<br>
How many hours bring about the day;<br>
How many days will finish up the year;<br>
How many years a mortal man may live.<br>
When this is known, then to divide the times:<br>
So many hours must I tend my flock;<br>
So many hours must I take my rest;<br>
So many hours must I contemplate;<br>
So many hours must I sport myself;<br>
So many days my ewes have been with young;<br>
So many weeks ere the poor fools will ean:<br>
So many years ere I shall shear the fleece:<br>
So minutes, hours, days, months, and years,<br>
Pass&#8217;d over to the end they were created,<br>
Would bring white hairs unto a quiet grave.<br>
Ah, what a life were this! how sweet! how lovely!<br>
Gives not the hawthorn-bush a sweeter shade<br>
To shepherds looking on their silly sheep,<br>
Than doth a rich embroider&#8217;d canopy<br>
To kings that fear their subjects&#8217; treachery?<br>
O, yes, it doth; a thousand-fold it doth.<br>
And to conclude, the shepherd&#8217;s homely curds,<br>
His cold thin drink out of his leather bottle.<br>
His wonted sleep under a fresh tree&#8217;s shade,<br>
All which secure and sweetly he enjoys,<br>
Is far beyond a prince&#8217;s delicates,<br>
His viands sparkling in a golden cup,<br>
His body couched in a curious bed,<br>
When care, mistrust, and treason waits on him.</p>
<p class="speech"><span class="stage">Alarum. Enter a Son that has
killed his father, dragging in the dead body</span></p>
<p class="speaker">Son</p>
<p class="speech">Ill blows the wind that profits nobody.<br>
This man, whom hand to hand I slew in fight,<br>
May be possessed with some store of crowns;<br>
And I, that haply take them from him now,<br>
May yet ere night yield both my life and them<br>
To some man else, as this dead man doth me.<br>
Who&#8217;s this? O God! it is my father&#8217;s face,<br>
Whom in this conflict I unwares have kill&#8217;d.<br>
O heavy times, begetting such events!<br>
From London by the king was I press&#8217;d forth;<br>
My father, being the Earl of Warwick&#8217;s man,<br>
Came on the part of York, press&#8217;d by his master;<br>
And I, who at his hands received my life, him<br>
Have by my hands of life bereaved him.<br>
Pardon me, God, I knew not what I did!<br>
And pardon, father, for I knew not thee!<br>
My tears shall wipe away these bloody marks;<br>
And no more words till they have flow&#8217;d their fill.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">O piteous spectacle! O bloody times!<br>
Whiles lions war and battle for their dens,<br>
Poor harmless lambs abide their enmity.<br>
Weep, wretched man, I&#8217;ll aid thee tear for tear;<br>
And let our hearts and eyes, like civil war,<br>
Be blind with tears, and break o&#8217;ercharged with grief.</p>
<p class="speech"><span class="stage">Enter a Father that has
killed his son, bringing in the body</span></p>
<p class="speaker">Father</p>
<p class="speech">Thou that so stoutly hast resisted me,<br>
Give me thy gold, if thou hast any gold:<br>
For I have bought it with an hundred blows.<br>
But let me see: is this our foeman&#8217;s face?<br>
Ah, no, no, no, it is mine only son!<br>
Ah, boy, if any life be left in thee,<br>
Throw up thine eye! see, see what showers arise,<br>
Blown with the windy tempest of my heart,<br>
Upon thy words, that kill mine eye and heart!<br>
O, pity, God, this miserable age!<br>
What stratagems, how fell, how butcherly,<br>
Erroneous, mutinous and unnatural,<br>
This deadly quarrel daily doth beget!<br>
O boy, thy father gave thee life too soon,<br>
And hath bereft thee of thy life too late!</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Woe above woe! grief more than common grief!<br>
O that my death would stay these ruthful deeds!<br>
O pity, pity, gentle heaven, pity!<br>
The red rose and the white are on his face,<br>
The fatal colours of our striving houses:<br>
The one his purple blood right well resembles;<br>
The other his pale cheeks, methinks, presenteth:<br>
Wither one rose, and let the other flourish;<br>
If you contend, a thousand lives must wither.</p>
<p class="speaker">Son</p>
<p class="speech">How will my mother for a father&#8217;s death<br>
Take on with me and ne&#8217;er be satisfied!</p>
<p class="speaker">Father</p>
<p class="speech">How will my wife for slaughter of my son<br>
Shed seas of tears and ne&#8217;er be satisfied!</p>
<p class="speaker">King Henry VI</p>
<p class="speech">How will the country for these woful chances<br>
Misthink the king and not be satisfied!</p>
<p class="speaker">Son</p>
<p class="speech">Was ever son so rued a father&#8217;s death?</p>
<p class="speaker">Father</p>
<p class="speech">Was ever father so bemoan&#8217;d his son?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Was ever king so grieved for subjects&#8217;
woe?<br>
Much is your sorrow; mine ten times so much.</p>
<p class="speaker">Son</p>
<p class="speech">I&#8217;ll bear thee hence, where I may weep my
fill.</p>
<p class="speech"><span class="stage">Exit with the body</span></p>
<p class="speaker">Father</p>
<p class="speech">These arms of mine shall be thy
winding-sheet;<br>
My heart, sweet boy, shall be thy sepulchre,<br>
For from my heart thine image ne&#8217;er shall go;<br>
My sighing breast shall be thy funeral bell;<br>
And so obsequious will thy father be,<br>
Even for the loss of thee, having no more,<br>
As Priam was for all his valiant sons.<br>
I&#8217;ll bear thee hence; and let them fight that will,<br>
For I have murdered where I should not kill.</p>
<p class="speech"><span class="stage">Exit with the body</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Sad-hearted men, much overgone with care,<br>
Here sits a king more woful than you are.</p>
<p class="speech"><span class="stage">Alarums: excursions. Enter
Queen Margaret, Prince Edward, and Exeter</span></p>
<p class="speaker">Prince Edward</p>
<p class="speech">Fly, father, fly! for all your friends are
fled,<br>
And Warwick rages like a chafed bull:<br>
Away! for death doth hold us in pursuit.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Mount you, my lord; towards Berwick post
amain:<br>
Edward and Richard, like a brace of greyhounds<br>
Having the fearful flying hare in sight,<br>
With fiery eyes sparkling for very wrath,<br>
And bloody steel grasp&#8217;d in their ireful hands,<br>
Are at our backs; and therefore hence amain.</p>
<p class="speaker">Exeter</p>
<p class="speech">Away! for vengeance comes along with them:<br>
Nay, stay not to expostulate, make speed;<br>
Or else come after: I&#8217;ll away before.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Nay, take me with thee, good sweet Exeter:<br>
Not that I fear to stay, but love to go<br>
Whither the queen intends. Forward; away!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.6" class="scene" title=
"Scene VI. Another part of the field.">
<h4>Scene VI. Another part of the field.</h4>
<p class="speech"><span class="stage">A loud alarum. Enter
Clifford, wounded</span></p>
<p class="speaker">Clifford</p>
<p class="speech">Here burns my candle out; ay, here it dies,<br>
Which, whiles it lasted, gave King Henry light.<br>
O Lancaster, I fear thy overthrow<br>
More than my body&#8217;s parting with my soul!<br>
My love and fear glued many friends to thee;<br>
And, now I fall, thy tough commixture melts.<br>
Impairing Henry, strengthening misproud York,<br>
The common people swarm like summer flies;<br>
And whither fly the gnats but to the sun?<br>
And who shines now but Henry&#8217;s enemies?<br>
O Phoebus, hadst thou never given consent<br>
That Phaethon should cheque thy fiery steeds,<br>
Thy burning car never had scorch&#8217;d the earth!<br>
And, Henry, hadst thou sway&#8217;d as kings should do,<br>
Or as thy father and his father did,<br>
Giving no ground unto the house of York,<br>
They never then had sprung like summer flies;<br>
I and ten thousand in this luckless realm<br>
Had left no mourning widows for our death;<br>
And thou this day hadst kept thy chair in peace.<br>
For what doth cherish weeds but gentle air?<br>
And what makes robbers bold but too much lenity?<br>
Bootless are plaints, and cureless are my wounds;<br>
No way to fly, nor strength to hold out flight:<br>
The foe is merciless, and will not pity;<br>
For at their hands I have deserved no pity.<br>
The air hath got into my deadly wounds,<br>
And much effuse of blood doth make me faint.<br>
Come, York and Richard, Warwick and the rest;<br>
I stabb&#8217;d your fathers&#8217; bosoms, split my breast.</p>
<p class="speech"><span class="stage">He faints</span></p>
<p class="speech"><span class="stage">Alarum and retreat. Enter
Edward, George, Richard, Montague, Warwick, and Soldiers</span></p>
<p class="speaker">Edward</p>
<p class="speech">Now breathe we, lords: good fortune bids us
pause,<br>
And smooth the frowns of war with peaceful looks.<br>
Some troops pursue the bloody-minded queen,<br>
That led calm Henry, though he were a king,<br>
As doth a sail, fill&#8217;d with a fretting gust,<br>
Command an argosy to stem the waves.<br>
But think you, lords, that Clifford fled with them?</p>
<p class="speaker">Warwick</p>
<p class="speech">No, &#8217;tis impossible he should escape,<br>
For, though before his face I speak the words<br>
Your brother Richard mark&#8217;d him for the grave:<br>
And wheresoe&#8217;er he is, he&#8217;s surely dead.</p>
<p class="speech"><span class="stage">Clifford groans, and
dies</span></p>
<p class="speaker">Edward</p>
<p class="speech">Whose soul is that which takes her heavy
leave?</p>
<p class="speaker">Richard</p>
<p class="speech">A deadly groan, like life and death&#8217;s
departing.</p>
<p class="speaker">Edward</p>
<p class="speech">See who it is: and, now the battle&#8217;s
ended,<br>
If friend or foe, let him be gently used.</p>
<p class="speaker">Richard</p>
<p class="speech">Revoke that doom of mercy, for &#8217;tis
Clifford;<br>
Who not contented that he lopp&#8217;d the branch<br>
In hewing Rutland when his leaves put forth,<br>
But set his murdering knife unto the root<br>
From whence that tender spray did sweetly spring,<br>
I mean our princely father, Duke of York.</p>
<p class="speaker">Warwick</p>
<p class="speech">From off the gates of York fetch down the
head,<br>
Your father&#8217;s head, which Clifford placed there;<br>
Instead whereof let this supply the room:<br>
Measure for measure must be answered.</p>
<p class="speaker">Edward</p>
<p class="speech">Bring forth that fatal screech-owl to our
house,<br>
That nothing sung but death to us and ours:<br>
Now death shall stop his dismal threatening sound,<br>
And his ill-boding tongue no more shall speak.</p>
<p class="speaker">Warwick</p>
<p class="speech">I think his understanding is bereft.<br>
Speak, Clifford, dost thou know who speaks to thee?<br>
Dark cloudy death o&#8217;ershades his beams of life,<br>
And he nor sees nor hears us what we say.</p>
<p class="speaker">Richard</p>
<p class="speech">O, would he did! and so perhaps he doth:<br>
&#8217;Tis but his policy to counterfeit,<br>
Because he would avoid such bitter taunts<br>
Which in the time of death he gave our father.</p>
<p class="speaker">George</p>
<p class="speech">If so thou think&#8217;st, vex him with eager
words.</p>
<p class="speaker">Richard</p>
<p class="speech">Clifford, ask mercy and obtain no grace.</p>
<p class="speaker">Edward</p>
<p class="speech">Clifford, repent in bootless penitence.</p>
<p class="speaker">Warwick</p>
<p class="speech">Clifford, devise excuses for thy faults.</p>
<p class="speaker">George</p>
<p class="speech">While we devise fell tortures for thy faults.</p>
<p class="speaker">Richard</p>
<p class="speech">Thou didst love York, and I am son to York.</p>
<p class="speaker">Edward</p>
<p class="speech">Thou pitied&#8217;st Rutland; I will pity
thee.</p>
<p class="speaker">George</p>
<p class="speech">Where&#8217;s Captain Margaret, to fence you
now?</p>
<p class="speaker">Warwick</p>
<p class="speech">They mock thee, Clifford: swear as thou wast
wont.</p>
<p class="speaker">Richard</p>
<p class="speech">What, not an oath? nay, then the world goes
hard<br>
When Clifford cannot spare his friends an oath.<br>
I know by that he&#8217;s dead; and, by my soul,<br>
If this right hand would buy two hour&#8217;s life,<br>
That I in all despite might rail at him,<br>
This hand should chop it off, and with the
issuing blood<br>
Stifle the villain whose unstanched thirst<br>
York and young Rutland could not satisfy.</p>
<p class="speaker">Warwick</p>
<p class="speech">Ay, but he&#8217;s dead: off with the
traitor&#8217;s head,<br>
And rear it in the place your father&#8217;s stands.<br>
And now to London with triumphant march,<br>
There to be crowned England&#8217;s royal king:<br>
From whence shall Warwick cut the sea to France,<br>
And ask the Lady Bona for thy queen:<br>
So shalt thou sinew both these lands together;<br>
And, having France thy friend, thou shalt not dread<br>
The scatter&#8217;d foe that hopes to rise again;<br>
For though they cannot greatly sting to hurt,<br>
Yet look to have them buzz to offend thine ears.<br>
First will I see the coronation;<br>
And then to Brittany I&#8217;ll cross the sea,<br>
To effect this marriage, so it please my lord.</p>
<p class="speaker">Edward</p>
<p class="speech">Even as thou wilt, sweet Warwick, let it be;<br>
For in thy shoulder do I build my seat,<br>
And never will I undertake the thing<br>
Wherein thy counsel and consent is wanting.<br>
Richard, I will create thee Duke of Gloucester,<br>
And George, of Clarence: Warwick, as ourself,<br>
Shall do and undo as him pleaseth best.</p>
<p class="speaker">Richard</p>
<p class="speech">Let me be Duke of Clarence, George of
Gloucester;<br>
For Gloucester&#8217;s dukedom is too ominous.</p>
<p class="speaker">Warwick</p>
<p class="speech">Tut, that&#8217;s a foolish observation:<br>
Richard, be Duke of Gloucester. Now to London,<br>
To see these honours in possession.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 15:25:54 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
