<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 3, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Henry VI, part 3">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 3, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_3/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 3</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. London. The palace.">
<h4>Scene I. London. The palace.</h4>
<p class="speech"><span class="stage">Enter Gloucester, Clarence,
Somerset, and Montague</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Now tell me, brother Clarence, what think you<br>
Of this new marriage with the Lady Grey?<br>
Hath not our brother made a worthy choice?</p>
<p class="speaker">Clarence</p>
<p class="speech">Alas, you know, &#8217;tis far from hence to
France;<br>
How could he stay till Warwick made return?</p>
<p class="speaker">Somerset</p>
<p class="speech">My lords, forbear this talk; here comes the
king.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And his well-chosen bride.</p>
<p class="speaker">Clarence</p>
<p class="speech">I mind to tell him plainly what I think.</p>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV, attended; Queen Elizabeth, Pembroke, Stafford, Hastings, and
others</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, brother of Clarence, how like you our
choice,<br>
That you stand pensive, as half malcontent?</p>
<p class="speaker">Clarence</p>
<p class="speech">As well as Lewis of France, or the Earl of
Warwick,<br>
Which are so weak of courage and in judgment<br>
That they&#8217;ll take no offence at our abuse.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Suppose they take offence without a cause,<br>
They are but Lewis and Warwick: I am Edward,<br>
Your king and Warwick&#8217;s, and must have my will.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And shall have your will, because our king:<br>
Yet hasty marriage seldom proveth well.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Yea, brother Richard, are you offended too?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Not I:<br>
No, God forbid that I should wish them sever&#8217;d<br>
Whom God hath join&#8217;d together; ay, and &#8217;twere pity<br>
To sunder them that yoke so well together.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Setting your scorns and your mislike aside,<br>
Tell me some reason why the Lady Grey<br>
Should not become my wife and England&#8217;s queen.<br>
And you too, Somerset and Montague,<br>
Speak freely what you think.</p>
<p class="speaker">Clarence</p>
<p class="speech">Then this is mine opinion: that King Lewis<br>
Becomes your enemy, for mocking him<br>
About the marriage of the Lady Bona.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And Warwick, doing what you gave in charge,<br>
Is now dishonoured by this new marriage.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">What if both Lewis and Warwick be appeased<br>
By such invention as I can devise?</p>
<p class="speaker">Montague</p>
<p class="speech">Yet, to have join&#8217;d with France in such
alliance<br>
Would more have strengthen&#8217;d this our commonwealth<br>
&#8217;Gainst foreign storms than any home-bred marriage.</p>
<p class="speaker">Hastings</p>
<p class="speech">Why, knows not Montague that of itself<br>
England is safe, if true within itself?</p>
<p class="speaker">Montague</p>
<p class="speech">But the safer when &#8217;tis back&#8217;d with
France.</p>
<p class="speaker">Hastings</p>
<p class="speech">&#8217;Tis better using France than trusting
France:<br>
Let us be back&#8217;d with God and with the seas<br>
Which He hath given for fence impregnable,<br>
And with their helps only defend ourselves;<br>
In them and in ourselves our safety lies.</p>
<p class="speaker">Clarence</p>
<p class="speech">For this one speech Lord Hastings well
deserves<br>
To have the heir of the Lord Hungerford.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Ay, what of that? it was my will and grant;<br>
And for this once my will shall stand for law.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And yet methinks your grace hath not done
well,<br>
To give the heir and daughter of Lord Scales<br>
Unto the brother of your loving bride;<br>
She better would have fitted me or Clarence:<br>
But in your bride you bury brotherhood.</p>
<p class="speaker">Clarence</p>
<p class="speech">Or else you would not have bestow&#8217;d the
heir<br>
Of the Lord Bonville on your new wife&#8217;s son,<br>
And leave your brothers to go speed elsewhere.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Alas, poor Clarence! is it for a wife<br>
That thou art malcontent? I will provide thee.</p>
<p class="speaker">Clarence</p>
<p class="speech">In choosing for yourself, you show&#8217;d your
judgment,<br>
Which being shallow, you give me leave<br>
To play the broker in mine own behalf;<br>
And to that end I shortly mind to leave you.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Leave me, or tarry, Edward will be king,<br>
And not be tied unto his brother&#8217;s will.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">My lords, before it pleased his majesty<br>
To raise my state to title of a queen,<br>
Do me but right, and you must all confess<br>
That I was not ignoble of descent;<br>
And meaner than myself have had like fortune.<br>
But as this title honours me and mine,<br>
So your dislike, to whom I would be pleasing,<br>
Doth cloud my joys with danger and with sorrow.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">My love, forbear to fawn upon their frowns:<br>
What danger or what sorrow can befall thee,<br>
So long as Edward is thy constant friend,<br>
And their true sovereign, whom they must obey?<br>
Nay, whom they shall obey, and love thee too,<br>
Unless they seek for hatred at my hands;<br>
Which if they do, yet will I keep thee safe,<br>
And they shall feel the vengeance of my wrath.</p>
<p class="speaker">Gloucester</p>
<p class="speech"><span class="stage">[Aside]</span> I hear, yet
say not much, but think the more.</p>
<p class="speech"><span class="stage">Enter a Post</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, messenger, what letters or what news<br>
From France?</p>
<p class="speaker">Post</p>
<p class="speech">My sovereign liege, no letters; and few
words,<br>
But such as I, without your special pardon,<br>
Dare not relate.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Go to, we pardon thee: therefore, in brief,<br>
Tell me their words as near as thou canst guess them.<br>
What answer makes King Lewis unto our letters?</p>
<p class="speaker">Post</p>
<p class="speech">At my depart, these were his very words:<br>
&#8216;Go tell false Edward, thy supposed king,<br>
That Lewis of France is sending over masquers<br>
To revel it with him and his new bride.&#8217;</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Is Lewis so brave? belike he thinks me Henry.<br>
But what said Lady Bona to my marriage?</p>
<p class="speaker">Post</p>
<p class="speech">These were her words, utter&#8217;d with mad
disdain:<br>
&#8216;Tell him, in hope he&#8217;ll prove a widower shortly,<br>
I&#8217;ll wear the willow garland for his sake.&#8217;</p>
<p class="speaker">King Edward IV</p>
<p class="speech">I blame not her, she could say little less;<br>
She had the wrong. But what said Henry&#8217;s queen?<br>
For I have heard that she was there in place.</p>
<p class="speaker">Post</p>
<p class="speech">&#8216;Tell him,&#8217; quoth she, &#8216;my
mourning weeds are done,<br>
And I am ready to put armour on.&#8217;</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Belike she minds to play the Amazon.<br>
But what said Warwick to these injuries?</p>
<p class="speaker">Post</p>
<p class="speech">He, more incensed against your majesty<br>
Than all the rest, discharged me with these words:<br>
&#8216;Tell him from me that he hath done me wrong,<br>
And therefore I&#8217;ll uncrown him ere&#8217;t be
long.&#8217;</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Ha! durst the traitor breathe out so proud
words?<br>
Well I will arm me, being thus forewarn&#8217;d:<br>
They shall have wars and pay for their presumption.<br>
But say, is Warwick friends with Margaret?</p>
<p class="speaker">Post</p>
<p class="speech">Ay, gracious sovereign; they are so link&#8217;d
in
friendship
That young Prince Edward marries Warwick&#8217;s daughter.</p>
<p class="speaker">Clarence</p>
<p class="speech">Belike the elder; Clarence will have the
younger.<br>
Now, brother king, farewell, and sit you fast,<br>
For I will hence to Warwick&#8217;s other daughter;<br>
That, though I want a kingdom, yet in marriage<br>
I may not prove inferior to yourself.<br>
You that love me and Warwick, follow me.</p>
<p class="speech"><span class="stage">Exit Clarence, and Somerset
follows</span></p>
<p class="speaker">Gloucester</p>
<p class="speech"><span class="stage">[Aside]</span> Not I:<br>
My thoughts aim at a further matter; I<br>
Stay not for the love of Edward, but the crown.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Clarence and Somerset both gone to Warwick!<br>
Yet am I arm&#8217;d against the worst can happen;<br>
And haste is needful in this desperate case.<br>
Pembroke and Stafford, you in our behalf<br>
Go levy men, and make prepare for war;<br>
They are already, or quickly will be landed:<br>
Myself in person will straight follow you.</p>
<p class="speech"><span class="stage">Exeunt Pembroke and
Stafford</span></p>
<p class="speech">But, ere I go, Hastings and Montague,<br>
Resolve my doubt. You twain, of all the rest,<br>
Are near to Warwick by blood and by alliance:<br>
Tell me if you love Warwick more than me?<br>
If it be so, then both depart to him;<br>
I rather wish you foes than hollow friends:<br>
But if you mind to hold your true obedience,<br>
Give me assurance with some friendly vow,<br>
That I may never have you in suspect.</p>
<p class="speaker">Montague</p>
<p class="speech">So God help Montague as he proves true!</p>
<p class="speaker">Hastings</p>
<p class="speech">And Hastings as he favours Edward&#8217;s
cause!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, brother Richard, will you stand by us?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Ay, in despite of all that shall withstand
you.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Why, so! then am I sure of victory.<br>
Now therefore let us hence; and lose no hour,<br>
Till we meet Warwick with his foreign power.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. A plain in Warwickshire.">
<h4>Scene II. A plain in Warwickshire.</h4>
<p class="speech"><span class="stage">Enter Warwick and Oxford,
with French soldiers</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Trust me, my lord, all hitherto goes well;<br>
The common people by numbers swarm to us.</p>
<p class="speech"><span class="stage">Enter Clarence and
Somerset</span></p>
<p class="speech">But see where Somerset and Clarence come!<br>
Speak suddenly, my lords, are we all friends?</p>
<p class="speaker">Clarence</p>
<p class="speech">Fear not that, my lord.</p>
<p class="speaker">Warwick</p>
<p class="speech">Then, gentle Clarence, welcome unto Warwick;<br>
And welcome, Somerset: I hold it cowardice<br>
To rest mistrustful where a noble heart<br>
Hath pawn&#8217;d an open hand in sign of love;<br>
Else might I think that Clarence, Edward&#8217;s brother,<br>
Were but a feigned friend to our proceedings:<br>
But welcome, sweet Clarence; my daughter shall be thine.<br>
And now what rests but, in night&#8217;s coverture,<br>
Thy brother being carelessly encamp&#8217;d,<br>
His soldiers lurking in the towns about,<br>
And but attended by a simple guard,<br>
We may surprise and take him at our pleasure?<br>
Our scouts have found the adventure very easy:<br>
That as Ulysses and stout Diomede<br>
With sleight and manhood stole to Rhesus&#8217; tents,<br>
And brought from thence the Thracian fatal steeds,<br>
So we, well cover&#8217;d with the night&#8217;s black mantle,<br>
At unawares may beat down Edward&#8217;s guard<br>
And seize himself; I say not, slaughter him,<br>
For I intend but only to surprise him.<br>
You that will follow me to this attempt,<br>
Applaud the name of Henry with your leader.</p>
<p class="speech"><span class="stage">They all cry,
&#8216;Henry!&#8217;</span></p>
<p class="speech">Why, then, let&#8217;s on our way in silent
sort:<br>
For Warwick and his friends, God and Saint George!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Edward&#8217;s camp, near Warwick.">
<h4>Scene III. Edward&#8217;s camp, near Warwick.</h4>
<p class="speech"><span class="stage">Enter three Watchmen, to
guard King Edward IV&#8217;s tent</span></p>
<p class="speaker">First Watchman</p>
<p class="speech">Come on, my masters, each man take his stand:<br>
The king by this is set him down to sleep.</p>
<p class="speaker">Second Watchman</p>
<p class="speech">What, will he not to bed?</p>
<p class="speaker">First Watchman</p>
<p class="speech">Why, no; for he hath made a solemn vow<br>
Never to lie and take his natural rest<br>
Till Warwick or himself be quite suppress&#8217;d.</p>
<p class="speaker">Second Watchman</p>
<p class="speech">To-morrow then belike shall be the day,<br>
If Warwick be so near as men report.</p>
<p class="speaker">Third Watchman</p>
<p class="speech">But say, I pray, what nobleman is that<br>
That with the king here resteth in his tent?</p>
<p class="speaker">First Watchman</p>
<p class="speech">&#8217;Tis the Lord Hastings, the king&#8217;s
chiefest friend.</p>
<p class="speaker">Third Watchman</p>
<p class="speech">O, is it so? But why commands the king<br>
That his chief followers lodge in towns about him,<br>
While he himself keeps in the cold field?</p>
<p class="speaker">Second Watchman</p>
<p class="speech">&#8217;Tis the more honour, because more
dangerous.</p>
<p class="speaker">Third Watchman</p>
<p class="speech">Ay, but give me worship and quietness;<br>
I like it better than a dangerous honour.<br>
If Warwick knew in what estate he stands,<br>
&#8217;Tis to be doubted he would waken him.</p>
<p class="speaker">First Watchman</p>
<p class="speech">Unless our halberds did shut up his passage.</p>
<p class="speaker">Second Watchman</p>
<p class="speech">Ay, wherefore else guard we his royal tent,<br>
But to defend his person from night-foes?</p>
<p class="speech"><span class="stage">Enter Warwick, Clarence,
Oxford, Somerset, and French soldiers, silent all</span></p>
<p class="speaker">Warwick</p>
<p class="speech">This is his tent; and see where stand his
guard.<br>
Courage, my masters! honour now or never!<br>
But follow me, and Edward shall be ours.</p>
<p class="speaker">First Watchman</p>
<p class="speech">Who goes there?</p>
<p class="speaker">Second Watchman</p>
<p class="speech">Stay, or thou diest!</p>
<p class="speech"><span class="stage">Warwick and the rest cry all,
&#8216;Warwick! Warwick!&#8217; and set upon the Guard, who fly,
crying, &#8216;Arm! arm!&#8217; Warwick and the rest following
them</span></p>
<p class="speech"><span class="stage">The drum playing and trumpet
sounding, reenter Warwick, Somerset, and the rest, bringing King
Edward IV out in his gown, sitting in a chair. Richard and Hastings
fly over the stage</span></p>
<p class="speaker">Somerset</p>
<p class="speech">What are they that fly there?</p>
<p class="speaker">Warwick</p>
<p class="speech">Richard and Hastings: let them go; here is The
duke.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">&#8195;&#8195;The duke! Why, Warwick, when we
parted,<br>
Thou call&#8217;dst me king.</p>
<p class="speaker">Warwick</p>
<p class="speech">Ay, but the case is alter&#8217;d:<br>
When you disgraced me in my embassade,<br>
Then I degraded you from being king,<br>
And come now to create you Duke of York.<br>
Alas! how should you govern any kingdom,<br>
That know not how to use ambassadors,<br>
Nor how to be contented with one wife,<br>
Nor how to use your brothers brotherly,<br>
Nor how to study for the people&#8217;s welfare,<br>
Nor how to shroud yourself from enemies?</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Yea, brother of Clarence, are thou here too?<br>
Nay, then I see that Edward needs must down.<br>
Yet, Warwick, in despite of all mischance,<br>
Of thee thyself and all thy complices,<br>
Edward will always bear himself as king:<br>
Though fortune&#8217;s malice overthrow my state,<br>
My mind exceeds the compass of her wheel.</p>
<p class="speaker">Warwick</p>
<p class="speech">Then, for his mind, be Edward England&#8217;s
king:</p>
<p class="speech"><span class="stage">Takes off his
crown</span></p>
<p class="speech">But Henry now shall wear the English crown,<br>
And be true king indeed, thou but the shadow.<br>
My Lord of Somerset, at my request,<br>
See that forthwith Duke Edward be convey&#8217;d<br>
Unto my brother, Archbishop of York.<br>
When I have fought with Pembroke and his fellows,<br>
I&#8217;ll follow you, and tell what answer<br>
Lewis and the Lady Bona send to him.<br>
Now, for a while farewell, good Duke of York.</p>
<p class="speech"><span class="stage">They lead him out
forcibly</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">What fates impose, that men must needs abide;<br>
It boots not to resist both wind and tide.</p>
<p class="speech"><span class="stage">Exit, guarded</span></p>
<p class="speaker">Oxford</p>
<p class="speech">What now remains, my lords, for us to do<br>
But march to London with our soldiers?</p>
<p class="speaker">Warwick</p>
<p class="speech">Ay, that&#8217;s the first thing that we have to
do;<br>
To free King Henry from imprisonment<br>
And see him seated in the regal throne.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. London. The palace.">
<h4>Scene IV. London. The palace.</h4>
<p class="speech"><span class="stage">Enter Queen Elizabeth and
Rivers</span></p>
<p class="speaker">Rivers</p>
<p class="speech">Madam, what makes you in this sudden change?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Why brother Rivers, are you yet to learn<br>
What late misfortune is befall&#8217;n King Edward?</p>
<p class="speaker">Rivers</p>
<p class="speech">What! loss of some pitch&#8217;d battle against
Warwick?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">No, but the loss of his own royal person.</p>
<p class="speaker">Rivers</p>
<p class="speech">Then is my sovereign slain?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Ay, almost slain, for he is taken prisoner,<br>
Either betray&#8217;d by falsehood of his guard<br>
Or by his foe surprised at unawares:<br>
And, as I further have to understand,<br>
Is new committed to the Bishop of York,<br>
Fell Warwick&#8217;s brother and by that our foe.</p>
<p class="speaker">Rivers</p>
<p class="speech">These news I must confess are full of grief;<br>
Yet, gracious madam, bear it as you may:<br>
Warwick may lose, that now hath won the day.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Till then fair hope must hinder life&#8217;s
decay.<br>
And I the rather wean me from despair<br>
For love of Edward&#8217;s offspring in my womb:<br>
This is it that makes me bridle passion<br>
And bear with mildness my misfortune&#8217;s cross;<br>
Ay, ay, for this I draw in many a tear<br>
And stop the rising of blood-sucking sighs,<br>
Lest with my sighs or tears I blast or drown<br>
King Edward&#8217;s fruit, true heir to the English crown.</p>
<p class="speaker">Rivers</p>
<p class="speech">But, madam, where is Warwick then become?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">I am inform&#8217;d that he comes towards
London,<br>
To set the crown once more on Henry&#8217;s head:<br>
Guess thou the rest; King Edward&#8217;s friends must down,<br>
But, to prevent the tyrant&#8217;s violence,&#8212;<br>
For trust not him that hath once broken faith,&#8212;<br>
I&#8217;ll hence forthwith unto the sanctuary,<br>
To save at least the heir of Edward&#8217;s right:<br>
There shall I rest secure from force and fraud.<br>
Come, therefore, let us fly while we may fly:<br>
If Warwick take us we are sure to die.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.5" class="scene" title=
"Scene V. A park near Middleham Castle In Yorkshire.">
<h4>Scene V. A park near Middleham Castle In Yorkshire.</h4>
<p class="speech"><span class="stage">Enter Gloucester, Hastings,
and Stanley</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Now, my Lord Hastings and Sir William
Stanley,<br>
Leave off to wonder why I drew you hither,<br>
Into this chiefest thicket of the park.<br>
Thus stands the case: you know our king, my brother,<br>
Is prisoner to the bishop here, at whose hands<br>
He hath good usage and great liberty,<br>
And, often but attended with weak guard,<br>
Comes hunting this way to disport himself.<br>
I have advertised him by secret means<br>
That if about this hour he make his way<br>
Under the colour of his usual game,<br>
He shall here find his friends with horse and men<br>
To set him free from his captivity.</p>
<p class="speech"><span class="stage">Enter King Edward IV and a
Huntsman with him</span></p>
<p class="speaker">Huntsman</p>
<p class="speech">This way, my lord; for this way lies the
game.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Nay, this way, man: see where the huntsmen
stand.<br>
Now, brother of Gloucester, Lord Hastings, and the rest,<br>
Stand you thus close, to steal the bishop&#8217;s deer?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Brother, the time and case requireth haste:<br>
Your horse stands ready at the park-corner.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">But whither shall we then?</p>
<p class="speaker">Hastings</p>
<p class="speech">To Lynn, my lord,<br>
And ship from thence to Flanders.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Well guess&#8217;d, believe me; for that was my
meaning.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Stanley, I will requite thy forwardness.</p>
<p class="speaker">Gloucester</p>
<p class="speech">But wherefore stay we? &#8217;tis no time to
talk.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Huntsman, what say&#8217;st thou? wilt thou go
along?</p>
<p class="speaker">Huntsman</p>
<p class="speech">Better do so than tarry and be hang&#8217;d.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Come then, away; let&#8217;s ha&#8217; no more
ado.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Bishop, farewell: shield thee from
Warwick&#8217;s frown;<br>
And pray that I may repossess the crown.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.6" class="scene" title=
"Scene VI. London. The Tower.">
<h4>Scene VI. London. The Tower.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Henry
VI, Clarence, Warwick, Somerset, Henry Of Richmond, Oxford,
Montague, and Lieutenant of the Tower</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Master lieutenant, now that God and friends<br>
Have shaken Edward from the regal seat,<br>
And turn&#8217;d my captive state to liberty,<br>
My fear to hope, my sorrows unto joys,<br>
At our enlargement what are thy due fees?</p>
<p class="speaker">Lieutenant</p>
<p class="speech">Subjects may challenge nothing of their
sovereigns;<br>
But if an humble prayer may prevail,<br>
I then crave pardon of your majesty.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">For what, lieutenant? for well using me?<br>
Nay, be thou sure I&#8217;ll well requite thy kindness,<br>
For that it made my imprisonment a pleasure;<br>
Ay, such a pleasure as incaged birds<br>
Conceive when after many moody thoughts<br>
At last by notes of household harmony<br>
They quite forget their loss of liberty.<br>
But, Warwick, after God, thou set&#8217;st me free,<br>
And chiefly therefore I thank God and thee;<br>
He was the author, thou the instrument.<br>
Therefore, that I may conquer fortune&#8217;s spite<br>
By living low, where fortune cannot hurt me,<br>
And that the people of this blessed land<br>
May not be punish&#8217;d with my thwarting stars,<br>
Warwick, although my head still wear the crown,<br>
I here resign my government to thee,<br>
For thou art fortunate in all thy deeds.</p>
<p class="speaker">Warwick</p>
<p class="speech">Your grace hath still been famed for
virtuous;<br>
And now may seem as wise as virtuous,<br>
By spying and avoiding fortune&#8217;s malice,<br>
For few men rightly temper with the stars:<br>
Yet in this one thing let me blame your grace,<br>
For choosing me when Clarence is in place.</p>
<p class="speaker">Clarence</p>
<p class="speech">No, Warwick, thou art worthy of the sway,<br>
To whom the heavens in thy nativity<br>
Adjudged an olive branch and laurel crown,<br>
As likely to be blest in peace and war;<br>
And therefore I yield thee my free consent.</p>
<p class="speaker">Warwick</p>
<p class="speech">And I choose Clarence only for protector.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Warwick and Clarence give me both your hands:<br>
Now join your hands, and with your hands your hearts,<br>
That no dissension hinder government:<br>
I make you both protectors of this land,<br>
While I myself will lead a private life<br>
And in devotion spend my latter days,<br>
To sin&#8217;s rebuke and my Creator&#8217;s praise.</p>
<p class="speaker">Warwick</p>
<p class="speech">What answers Clarence to his sovereign&#8217;s
will?</p>
<p class="speaker">Clarence</p>
<p class="speech">That he consents, if Warwick yield consent;<br>
For on thy fortune I repose myself.</p>
<p class="speaker">Warwick</p>
<p class="speech">Why, then, though loath, yet must I be
content:<br>
We&#8217;ll yoke together, like a double shadow<br>
To Henry&#8217;s body, and supply his place;<br>
I mean, in bearing weight of government,<br>
While he enjoys the honour and his ease.<br>
And, Clarence, now then it is more than needful<br>
Forthwith that Edward be pronounced a traitor,<br>
And all his lands and goods be confiscate.</p>
<p class="speaker">Clarence</p>
<p class="speech">What else? and that succession be determined.</p>
<p class="speaker">Warwick</p>
<p class="speech">Ay, therein Clarence shall not want his part.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">But, with the first of all your chief
affairs,<br>
Let me entreat, for I command no more,<br>
That Margaret your queen and my son Edward<br>
Be sent for, to return from France with speed;<br>
For, till I see them here, by doubtful fear<br>
My joy of liberty is half eclipsed.</p>
<p class="speaker">Clarence</p>
<p class="speech">It shall be done, my sovereign, with all
speed.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">My Lord of Somerset, what youth is that,<br>
Of whom you seem to have so tender care?</p>
<p class="speaker">Somerset</p>
<p class="speech">My liege, it is young Henry, earl of
Richmond.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Come hither, England&#8217;s hope.</p>
<p class="speech"><span class="stage">Lays his hand on his
head</span></p>
<p class="speech">If secret powers<br>
Suggest but truth to my divining thoughts,<br>
This pretty lad will prove our country&#8217;s bliss.<br>
His looks are full of peaceful majesty,<br>
His head by nature framed to wear a crown,<br>
His hand to wield a sceptre, and himself<br>
Likely in time to bless a regal throne.<br>
Make much of him, my lords, for this is he<br>
Must help you more than you are hurt by me.</p>
<p class="speech"><span class="stage">Enter a Post</span></p>
<p class="speaker">Warwick</p>
<p class="speech">What news, my friend?</p>
<p class="speaker">Post</p>
<p class="speech">That Edward is escaped from your brother,<br>
And fled, as he hears since, to Burgundy.</p>
<p class="speaker">Warwick</p>
<p class="speech">Unsavoury news! but how made he escape?</p>
<p class="speaker">Post</p>
<p class="speech">He was convey&#8217;d by Richard Duke of
Gloucester<br>
And the Lord Hastings, who attended him<br>
In secret ambush on the forest side<br>
And from the bishop&#8217;s huntsmen rescued him;<br>
For hunting was his daily exercise.</p>
<p class="speaker">Warwick</p>
<p class="speech">My brother was too careless of his charge.<br>
But let us hence, my sovereign, to provide<br>
A salve for any sore that may betide.</p>
<p class="speech"><span class="stage">Exeunt all but Somerset,
Henry Of Richmond, and Oxford</span></p>
<p class="speaker">Somerset</p>
<p class="speech">My lord, I like not of this flight of
Edward&#8217;s;<br>
For doubtless Burgundy will yield him help,<br>
And we shall have more wars before &#8217;t be long.<br>
As Henry&#8217;s late presaging prophecy<br>
Did glad my heart with hope of this young Richmond,<br>
So doth my heart misgive me, in these conflicts<br>
What may befall him, to his harm and ours:<br>
Therefore, Lord Oxford, to prevent the worst,<br>
Forthwith we&#8217;ll send him hence to Brittany,<br>
Till storms be past of civil enmity.</p>
<p class="speaker">Oxford</p>
<p class="speech">Ay, for if Edward repossess the crown,<br>
&#8217;Tis like that Richmond with the rest shall down.</p>
<p class="speaker">Somerset</p>
<p class="speech">It shall be so; he shall to Brittany.<br>
Come, therefore, let&#8217;s about it speedily.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.7" class="scene" title="Scene VII. Before York.">
<h4>Scene VII. Before York.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV, Gloucester, Hastings, and Soldiers</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, brother Richard, Lord Hastings, and the
rest,<br>
Yet thus far fortune maketh us amends,<br>
And says that once more I shall interchange<br>
My waned state for Henry&#8217;s regal crown.<br>
Well have we pass&#8217;d and now repass&#8217;d the seas<br>
And brought desired help from Burgundy:<br>
What then remains, we being thus arrived<br>
From Ravenspurgh haven before the gates of York,<br>
But that we enter, as into our dukedom?</p>
<p class="speaker">Gloucester</p>
<p class="speech">The gates made fast! Brother, I like not
this;<br>
For many men that stumble at the threshold<br>
Are well foretold that danger lurks within.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Tush, man, abodements must not now affright
us:<br>
By fair or foul means we must enter in,<br>
For hither will our friends repair to us.</p>
<p class="speaker">Hastings</p>
<p class="speech">My liege, I&#8217;ll knock once more to summon
them.</p>
<p class="speech"><span class="stage">Enter, on the walls, the
Mayor of York, and his Brethren</span></p>
<p class="speaker">Mayor</p>
<p class="speech">My lords, we were forewarned of your coming,<br>
And shut the gates for safety of ourselves;<br>
For now we owe allegiance unto Henry.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">But, master mayor, if Henry be your king,<br>
Yet Edward at the least is Duke of York.</p>
<p class="speaker">Mayor</p>
<p class="speech">True, my good lord; I know you for no less.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Why, and I challenge nothing but my dukedom,<br>
As being well content with that alone.</p>
<p class="speaker">Gloucester</p>
<p class="speech"><span class="stage">[Aside]</span> But when the
fox hath once got in his nose,<br>
He&#8217;ll soon find means to make the body follow.</p>
<p class="speaker">Hastings</p>
<p class="speech">Why, master mayor, why stand you in a doubt?<br>
Open the gates; we are King Henry&#8217;s friends.</p>
<p class="speaker">Mayor</p>
<p class="speech">Ay, say you so? the gates shall then be
open&#8217;d.</p>
<p class="speech"><span class="stage">They descend</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">A wise stout captain, and soon persuaded!</p>
<p class="speaker">Hastings</p>
<p class="speech">The good old man would fain that all were
well,<br>
So &#8217;twere not &#8217;long of him; but being
enter&#8217;d,<br>
I doubt not, I, but we shall soon persuade<br>
Both him and all his brothers unto reason.</p>
<p class="speech"><span class="stage">Enter the Mayor and two
Aldermen, below</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">So, master mayor: these gates must not be
shut<br>
But in the night or in the time of war.<br>
What! fear not, man, but yield me up the keys;</p>
<p class="speech"><span class="stage">Takes his keys</span></p>
<p class="speech">For Edward will defend the town and thee,<br>
And all those friends that deign to follow me.</p>
<p class="speech"><span class="stage">March. Enter Montgomery, with
drum and soldiers</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Brother, this is Sir John Montgomery,<br>
Our trusty friend, unless I be deceived.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Welcome, Sir John! But why come you in arms?</p>
<p class="speaker">Montague</p>
<p class="speech">To help King Edward in his time of storm,<br>
As every loyal subject ought to do.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Thanks, good Montgomery; but we now forget<br>
Our title to the crown and only claim<br>
Our dukedom till God please to send the rest.</p>
<p class="speaker">Montague</p>
<p class="speech">Then fare you well, for I will hence again:<br>
I came to serve a king and not a duke.<br>
Drummer, strike up, and let us march away.</p>
<p class="speech"><span class="stage">The drum begins to
march</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Nay, stay, Sir John, awhi le, and we&#8217;ll
debate<br>
By what safe means the crown may be recover&#8217;d.</p>
<p class="speaker">Montague</p>
<p class="speech">What talk you of debating? in few words,<br>
If you&#8217;ll not here proclaim yourself our king,<br>
I&#8217;ll leave you to your fortune and be gone<br>
To keep them back that come to succor you:<br>
Why shall we fight, if you pretend no title?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Why, brother, wherefore stand you on nice
points?</p>
<p class="speaker">King Edward IV</p>
<p class="speech">When we grow stronger, then we&#8217;ll make our
claim:<br>
Till then, &#8217;tis wisdom to conceal our meaning.</p>
<p class="speaker">Hastings</p>
<p class="speech">Away with scrupulous wit! now arms must rule.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And fearless minds climb soonest unto crowns.<br>
Brother, we will proclaim you out of hand:<br>
The bruit thereof will bring you many friends.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Then be it as you will; for &#8217;tis my
right,<br>
And Henry but usurps the diadem.</p>
<p class="speaker">Montague</p>
<p class="speech">Ay, now my sovereign speaketh like himself;<br>
And now will I be Edward&#8217;s champion.</p>
<p class="speaker">Hastings</p>
<p class="speech">Sound trumpet; Edward shall be here
proclaim&#8217;d:<br>
Come, fellow-soldier, make thou proclamation.</p>
<p class="speech"><span class="stage">Flourish</span></p>
<p class="speaker">Soldier</p>
<p class="speech">Edward the Fourth, by the grace of God, king
of<br>
England and France, and lord of Ireland, &amp; c.</p>
<p class="speaker">Montague</p>
<p class="speech">And whosoe&#8217;er gainsays King Edward&#8217;s
right,<br>
By this I challenge him to single fight.</p>
<p class="speech"><span class="stage">Throws down his
gauntlet</span></p>
<p class="speaker">All</p>
<p class="speech">Long live Edward the Fourth!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Thanks, brave Montgomery; and thanks unto you
all:<br>
If fortune serve me, I&#8217;ll requite this kindness.<br>
Now, for this night, let&#8217;s harbour here in York;<br>
And when the morning sun shall raise his car<br>
Above the border of this horizon,<br>
We&#8217;ll forward towards Warwick and his mates;<br>
For well I wot that Henry is no soldier.<br>
Ah, froward Clarence! how evil it beseems thee<br>
To flatter Henry and forsake thy brother!<br>
Yet, as we may, we&#8217;ll meet both thee and Warwick.<br>
Come on, brave soldiers: doubt not of the day,<br>
And, that once gotten, doubt not of large pay.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.8" class="scene" title=
"Scene VIII. London. The palace.">
<h4>Scene VIII. London. The palace.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Henry
VI, Warwick, Montague, Clarence, Exeter, and Oxford</span></p>
<p class="speaker">Warwick</p>
<p class="speech">What counsel, lords? Edward from Belgia,<br>
With hasty Germans and blunt Hollanders,<br>
Hath pass&#8217;d in safety through the narrow seas,<br>
And with his troops doth march amain to London;<br>
And many giddy people flock to him.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Let&#8217;s levy men, and beat him back
again.</p>
<p class="speaker">Clarence</p>
<p class="speech">A little fire is quickly trodden out;<br>
Which, being suffer&#8217;d, rivers cannot quench.</p>
<p class="speaker">Warwick</p>
<p class="speech">In Warwickshire I have true-hearted friends,<br>
Not mutinous in peace, yet bold in war;<br>
Those will I muster up: and thou, son Clarence,<br>
Shalt stir up in Suffolk, Norfolk, and in Kent,<br>
The knights and gentlemen to come with thee:<br>
Thou, brother Montague, in Buckingham,<br>
Northampton and in Leicestershire, shalt find<br>
Men well inclined to hear what thou command&#8217;st:<br>
And thou, brave Oxford, wondrous well beloved,<br>
In Oxfordshire shalt muster up thy friends.<br>
My sovereign, with the loving citizens,<br>
Like to his island girt in with the ocean,<br>
Or modest Dian circled with her nymphs,<br>
Shall rest in London till we come to him.<br>
Fair lords, take leave and stand not to reply.<br>
Farewell, my sovereign.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Farewell, my Hector, and my Troy&#8217;s true
hope.</p>
<p class="speaker">Clarence</p>
<p class="speech">In sign of truth, I kiss your highness&#8217;
hand.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Well-minded Clarence, be thou fortunate!</p>
<p class="speaker">Montague</p>
<p class="speech">Comfort, my lord; and so I take my leave.</p>
<p class="speaker">Oxford</p>
<p class="speech">And thus I seal my truth, and bid adieu.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Sweet Oxford, and my loving Montague,<br>
And all at once, once more a happy farewell.</p>
<p class="speaker">Warwick</p>
<p class="speech">Farewell, sweet lords: let&#8217;s meet at
Coventry.</p>
<p class="speech"><span class="stage">Exeunt all but King Henry VI
and Exeter</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">Here at the palace I will rest awhile.<br>
Cousin of Exeter, what thinks your lordship?<br>
Methinks the power that Edward hath in field<br>
Should not be able to encounter mine.</p>
<p class="speaker">Exeter</p>
<p class="speech">The doubt is that he will seduce the rest.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">That&#8217;s not my fear; my meed hath got me
fame:<br>
I have not stopp&#8217;d mine ears to their demands,<br>
Nor posted off their suits with slow delays;<br>
My pity hath been balm to heal their wounds,<br>
My mildness hath allay&#8217;d their swelling griefs,<br>
My mercy dried their water-flowing tears;<br>
I have not been desirous of their wealth,<br>
Nor much oppress&#8217;d them with great subsidies.<br>
Nor forward of revenge, though they much err&#8217;d:<br>
Then why should they love Edward more than me?<br>
No, Exeter, these graces challenge grace:<br>
And when the lion fawns upon the lamb,<br>
The lamb will never cease to follow him.</p>
<p class="speech"><span class="stage">Shout within. &#8216;A
Lancaster! A Lancaster!&#8217;</span></p>
<p class="speaker">Exeter</p>
<p class="speech">Hark, hark, my lord! what shouts are these?</p>
<p class="speech"><span class="stage">Enter King Edward IV,
Gloucester, and soldiers</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Seize on the shame-faced Henry, bear him
hence;<br>
And once again proclaim us King of England.<br>
You are the fount that makes small brooks to flow:<br>
Now stops thy spring; my sea sha$l suck them dry,<br>
And swell so much the higher by their ebb.<br>
Hence with him to the Tower; let him not speak.</p>
<p class="speech"><span class="stage">Exeunt some with King Henry
VI</span></p>
<p class="speech">And, lords, towards Coventry bend we our
course<br>
Where peremptory Warwick now remains:<br>
The sun shines hot; and, if we use delay,<br>
Cold biting winter mars our hoped-for hay.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Away betimes, before his forces join,<br>
And take the great-grown traitor unawares:<br>
Brave warriors, march amain towards Coventry.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 15:25:54 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
