<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Henry VI, part 3, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Henry VI, part 3">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Henry VI, part 3, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/henryvi_3/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Henry VI, part 3</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title="Scene I. Coventry.">
<h4>Scene I. Coventry.</h4>
<p class="speech"><span class="stage">Enter Warwick, the Mayor of
Coventry, two Messengers, and others upon the walls</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Where is the post that came from valiant
Oxford?<br>
How far hence is thy lord, mine honest fellow?</p>
<p class="speaker">First Messenger</p>
<p class="speech">By this at Dunsmore, marching hitherward.</p>
<p class="speaker">Warwick</p>
<p class="speech">How far off is our brother Montague?<br>
Where is the post that came from Montague?</p>
<p class="speaker">Second Messenger</p>
<p class="speech">By this at Daintry, with a puissant troop.</p>
<p class="speech"><span class="stage">Enter Sir John
Somerville</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Say, Somerville, what says my loving son?<br>
And, by thy guess, how nigh is Clarence now?</p>
<p class="speaker">Somerset</p>
<p class="speech">At Southam I did leave him with his forces,<br>
And do expect him here some two hours hence.</p>
<p class="speech"><span class="stage">Drum heard</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Then Clarence is at hand, I hear his drum.</p>
<p class="speaker">Somerset</p>
<p class="speech">It is not his, my lord; here Southam lies:<br>
The drum your honour hears marcheth from Warwick.</p>
<p class="speaker">Warwick</p>
<p class="speech">Who should that be? belike, unlook&#8217;d-for
friends.</p>
<p class="speaker">Somerset</p>
<p class="speech">They are at hand, and you shall quickly know.</p>
<p class="speech"><span class="stage">March: flourish. Enter King
Edward IV, Gloucester, and soldiers</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Go, trumpet, to the walls, and sound a parle.</p>
<p class="speaker">Gloucester</p>
<p class="speech">See how the surly Warwick mans the wall!</p>
<p class="speaker">Warwick</p>
<p class="speech">O unbid spite! is sportful Edward come?<br>
Where slept our scouts, or how are they seduced,<br>
That we could hear no news of his repair?</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, Warwick, wilt thou ope the city gates,<br>
Speak gentle words and humbly bend thy knee,<br>
Call Edward king and at his hands beg mercy?<br>
And he shall pardon thee these outrages.</p>
<p class="speaker">Warwick</p>
<p class="speech">Nay, rather, wilt thou draw thy forces hence,<br>
Confess who set thee up and pluck&#8217;d thee own,<br>
Call Warwick patron and be penitent?<br>
And thou shalt still remain the Duke of York.</p>
<p class="speaker">Gloucester</p>
<p class="speech">I thought, at least, he would have said the
king;<br>
Or did he make the jest against his will?</p>
<p class="speaker">Warwick</p>
<p class="speech">Is not a dukedom, sir, a goodly gift?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Ay, by my faith, for a poor earl to give:<br>
I&#8217;ll do thee service for so good a gift.</p>
<p class="speaker">Warwick</p>
<p class="speech">&#8217;Twas I that gave the kingdom to thy
brother.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Why then &#8217;tis mine, if but by
Warwick&#8217;s gift.</p>
<p class="speaker">Warwick</p>
<p class="speech">Thou art no Atlas for so great a weight:<br>
And weakling, Warwick takes his gift again;<br>
And Henry is my king, Warwick his subject.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">But Warwick&#8217;s king is Edward&#8217;s
prisoner:<br>
And, gallant Warwick, do but answer this:<br>
What is the body when the head is off?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Alas, that Warwick had no more forecast,<br>
But, whiles he thought to steal the single ten,<br>
The king was slily finger&#8217;d from the deck!<br>
You left poor Henry at the Bishop&#8217;s palace,<br>
And, ten to one, you&#8217;ll meet him in the Tower.</p>
<p class="speaker">Edward</p>
<p class="speech">&#8217;Tis even so; yet you are Warwick
still.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Come, Warwick, take the time; kneel down, kneel
down:<br>
Nay, when? strike now, or else the iron cools.</p>
<p class="speaker">Warwick</p>
<p class="speech">I had rather chop this hand off at a blow,<br>
And with the other fling it at thy face,<br>
Than bear so low a sail, to strike to thee.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Sail how thou canst, have wind and tide thy
friend,<br>
This hand, fast wound about thy coal-black hair<br>
Shall, whiles thy head is warm and new cut off,<br>
Write in the dust this sentence with thy blood,<br>
&#8216;Wind-changing Warwick now can change no more.&#8217;</p>
<p class="speech"><span class="stage">Enter Oxford, with drum and
colours</span></p>
<p class="speaker">Warwick</p>
<p class="speech">O cheerful colours! see where Oxford comes!</p>
<p class="speaker">Oxford</p>
<p class="speech">Oxford, Oxford, for Lancaster!</p>
<p class="speech"><span class="stage">He and his forces enter the
city</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">The gates are open, let us enter too.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">So other foes may set upon our backs.<br>
Stand we in good array; for they no doubt<br>
Will issue out again and bid us battle:<br>
If not, the city being but of small defence,<br>
We&#8217;ll quickly rouse the traitors in the same.</p>
<p class="speaker">Warwick</p>
<p class="speech">O, welcome, Oxford! for we want thy help.</p>
<p class="speech"><span class="stage">Enter Montague with drum and
colours</span></p>
<p class="speaker">Montague</p>
<p class="speech">Montague, Montague, for Lancaster!</p>
<p class="speech"><span class="stage">He and his forces enter the
city</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Thou and thy brother both shall buy this
treason<br>
Even with the dearest blood your bodies bear.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">The harder match&#8217;d, the greater
victory:<br>
My mind presageth happy gain and conquest.</p>
<p class="speech"><span class="stage">Enter Somerset, with drum and
colours</span></p>
<p class="speaker">Somerset</p>
<p class="speech">Somerset, Somerset, for Lancaster!</p>
<p class="speech"><span class="stage">He and his forces enter the
city</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Two of thy name, both Dukes of Somerset,<br>
Have sold their lives unto the house of York;<br>
And thou shalt be the third if this sword hold.</p>
<p class="speech"><span class="stage">Enter Clarence, with drum and
colours</span></p>
<p class="speaker">Warwick</p>
<p class="speech">And lo, where George of Clarence sweeps
along,<br>
Of force enough to bid his brother battle;<br>
With whom an upright zeal to right prevails<br>
More than the nature of a brother&#8217;s love!<br>
Come, Clarence, come; thou wilt, if Warwick call.</p>
<p class="speaker">Clarence</p>
<p class="speech">Father of Warwick, know you what this means?</p>
<p class="speech"><span class="stage">Taking his red rose out of
his hat</span></p>
<p class="speech">Look here, I throw my infamy at thee<br>
I will not ruinate my father&#8217;s house,<br>
Who gave his blood to lime the stones together,<br>
And set up Lancaster. Why, trow&#8217;st thou, Warwick,<br>
That Clarence is so harsh, so blunt, unnatural,<br>
To bend the fatal instruments of war<br>
Against his brother and his lawful king?<br>
Perhaps thou wilt object my holy oath:<br>
To keep that oath were more impiety<br>
Than Jephthah&#8217;s, when he sacrificed his daughter.<br>
I am so sorry for my trespass made<br>
That, to deserve well at my brother&#8217;s hands,<br>
I here proclaim myself thy mortal foe,<br>
With resolution, wheresoe&#8217;er I meet thee&#8212;<br>
As I will meet thee, if thou stir abroad&#8212;<br>
To plague thee for thy foul misleading me.<br>
And so, proud-hearted Warwick, I defy thee,<br>
And to my brother turn my blushing cheeks.<br>
Pardon me, Edward, I will make amends:<br>
And, Richard, do not frown upon my faults,<br>
For I will henceforth be no more unconstant.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now welcome more, and ten times more beloved,<br>
Than if thou never hadst deserved our hate.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Welcome, good Clarence; this is brotherlike.</p>
<p class="speaker">Warwick</p>
<p class="speech">O passing traitor, perjured and unjust!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">What, Warwick, wilt thou leave the town and
fight?<br>
Or shall we beat the stones about thine ears?</p>
<p class="speaker">Warwick</p>
<p class="speech">Alas, I am not coop&#8217;d here for defence!<br>
I will away towards Barnet presently,<br>
And bid thee battle, Edward, if thou darest.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Yes, Warwick, Edward dares, and leads the
way.<br>
Lords, to the field; Saint George and victory!</p>
<p class="speech"><span class="stage">Exeunt King Edward and his
company. March. Warwick and his company follow</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. A field of battle near Barnet.">
<h4>Scene II. A field of battle near Barnet.</h4>
<p class="speech"><span class="stage">Alarum and excursions. Enter
King Edward IV, bringing forth Warwick wounded</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">So, lie thou there: die thou, and die our
fear;<br>
For Warwick was a bug that fear&#8217;d us all.<br>
Now, Montague, sit fast; I seek for thee,<br>
That Warwick&#8217;s bones may keep thine company.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Warwick</p>
<p class="speech">Ah, who is nigh? come to me, friend or foe,<br>
And tell me who is victor, York or Warwick?<br>
Why ask I that? my mangled body shows,<br>
My blood, my want of strength, my sick heart shows.<br>
That I must yield my body to the earth<br>
And, by my fall, the conquest to my foe.<br>
Thus yields the cedar to the axe&#8217;s edge,<br>
Whose arms gave shelter to the princely eagle,<br>
Under whose shade the ramping lion slept,<br>
Whose top-branch overpeer&#8217;d Jove&#8217;s spreading tree<br>
And kept low shrubs from winter&#8217;s powerful wind.<br>
These eyes, that now are dimm&#8217;d with death&#8217;s black
veil,<br>
Have been as piercing as the mid-day sun,<br>
To search the secret treasons of the world:<br>
The wrinkles in my brows, now filled with blood,<br>
Were liken&#8217;d oft to kingly sepulchres;<br>
For who lived king, but I could dig his grave?<br>
And who durst mine when Warwick bent his brow?<br>
Lo, now my glory smear&#8217;d in dust and blood!<br>
My parks, my walks, my manors that I had.<br>
Even now forsake me, and of all my lands<br>
Is nothing left me but my body&#8217;s length.<br>
Why, what is pomp, rule, reign, but earth and dust?<br>
And, live we how we can, yet die we must.</p>
<p class="speech"><span class="stage">Enter Oxford and
Somerset</span></p>
<p class="speaker">Somerset</p>
<p class="speech">Ah, Warwick, Warwick! wert thou as we are.<br>
We might recover all our loss again;<br>
The queen from France hath brought a puissant power:<br>
Even now we heard the news: ah, could&#8217;st thou fly!</p>
<p class="speaker">Warwick</p>
<p class="speech">Why, then I would not fly. Ah, Montague,<br>
If thou be there, sweet brother, take my hand.<br>
And with thy lips keep in my soul awhile!<br>
Thou lovest me not; for, brother, if thou didst,<br>
Thy tears would wash this cold congealed blood<br>
That glues my lips and will not let me speak.<br>
Come quickly, Montague, or I am dead.</p>
<p class="speaker">Somerset</p>
<p class="speech">Ah, Warwick! Montague hath breathed his last;<br>
And to the latest gasp cried out for Warwick,<br>
And said &#8216;Commend me to my valiant brother.&#8217;<br>
And more he would have said, and more he spoke,<br>
Which sounded like a clamour in a vault,<br>
That mought not be distinguished; but at last<br>
I well might hear, delivered with a groan,<br>
&#8216;O, farewell, Warwick!&#8217;</p>
<p class="speaker">Warwick</p>
<p class="speech">Sweet rest his soul! Fly, lords, and save
yourselves;<br>
For Warwick bids you all farewell to meet in heaven.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Oxford</p>
<p class="speech">Away, away, to meet the queen&#8217;s great
power!</p>
<p class="speech"><span class="stage">Here they bear away his body.
Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. Another part of the field.">
<h4>Scene III. Another part of the field.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV in triumph; with Gloucester, Clarence, and the rest</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Thus far our fortune keeps an upward course,<br>
And we are graced with wreaths of victory.<br>
But, in the midst of this bright-shining day,<br>
I spy a black, suspicious, threatening cloud,<br>
That will encounter with our glorious sun,<br>
Ere he attain his easeful western bed:<br>
I mean, my lords, those powers that the queen<br>
Hath raised in Gallia have arrived our coast<br>
And, as we hear, march on to fight with us.</p>
<p class="speaker">Clarence</p>
<p class="speech">A little gale will soon disperse that cloud<br>
And blow it to the source from whence it came:<br>
The very beams will dry those vapours up,<br>
For every cloud engenders not a storm.</p>
<p class="speaker">Gloucester</p>
<p class="speech">The queen is valued thirty thousand strong,<br>
And Somerset, with Oxford fled to her:<br>
If she have time to breathe be well assured<br>
Her faction will be full as strong as ours.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">We are advertised by our loving friends<br>
That they do hold their course toward Tewksbury:<br>
We, having now the best at Barnet field,<br>
Will thither straight, for willingness rids way;<br>
And, as we march, our strength will be augmented<br>
In every county as we go along.<br>
Strike up the drum; cry &#8216;Courage!&#8217; and away.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Plains near Tewksbury.">
<h4>Scene IV. Plains near Tewksbury.</h4>
<p class="speech"><span class="stage">March. Enter Queen Margaret,
Prince Edward, Somerset, Oxford, and soldiers</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Great lords, wise men ne&#8217;er sit and wail
their loss,<br>
But cheerly seek how to redress their harms.<br>
What though the mast be now blown overboard,<br>
The cable broke, the holding-anchor lost,<br>
And half our sailors swallow&#8217;d in the flood?<br>
Yet lives our pilot still. Is&#8217;t meet that he<br>
Should leave the helm and like a fearful lad<br>
With tearful eyes add water to the sea<br>
And give more strength to that which hath too much,<br>
Whiles, in his moan, the ship splits on the rock,<br>
Which industry and courage might have saved?<br>
Ah, what a shame! ah, what a fault were this!<br>
Say Warwick was our anchor; what of that?<br>
And Montague our topmost; what of him?<br>
Our slaughter&#8217;d friends the tackles; what of these?<br>
Why, is not Oxford here another anchor?<br>
And Somerset another goodly mast?<br>
The friends of France our shrouds and tacklings?<br>
And, though unskilful, why not Ned and I<br>
For once allow&#8217;d the skilful pilot&#8217;s charge?<br>
We will not from the helm to sit and weep,<br>
But keep our course, though the rough wind say no,<br>
From shelves and rocks that threaten us with wreck.<br>
As good to chide the waves as speak them fair.<br>
And what is Edward but ruthless sea?<br>
What Clarence but a quicksand of deceit?<br>
And Richard but a ragged fatal rock?<br>
All these the enemies to our poor bark.<br>
Say you can swim; alas, &#8217;tis but a while!<br>
Tread on the sand; why, there you quickly sink:<br>
Bestride the rock; the tide will wash you off,<br>
Or else you famish; that&#8217;s a threefold death.<br>
This speak I, lords, to let you understand,<br>
If case some one of you would fly from us,<br>
That there&#8217;s no hoped-for mercy with the brothers<br>
More than with ruthless waves, with sands and rocks.<br>
Why, courage then! what cannot be avoided<br>
&#8217;Twere childish weakness to lament or fear.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">Methinks a woman of this valiant spirit<br>
Should, if a coward heard her speak these words,<br>
Infuse his breast with magnanimity<br>
And make him, naked, foil a man at arms.<br>
I speak not this as doubting any here<br>
For did I but suspect a fearful man<br>
He should have leave to go away betimes,<br>
Lest in our need he might infect another<br>
And make him of like spirit to himself.<br>
If any such be here&#8212;as God forbid!&#8212;<br>
Let him depart before we need his help.</p>
<p class="speaker">Oxford</p>
<p class="speech">Women and children of so high a courage,<br>
And warriors faint! why, &#8217;twere perpetual shame.<br>
O brave young prince! thy famous grandfather<br>
Doth live again in thee: long mayst thou live<br>
To bear his image and renew his glories!</p>
<p class="speaker">Somerset</p>
<p class="speech">And he that will not fight for such a hope.<br>
Go home to bed, and like the owl by day,<br>
If he arise, be mock&#8217;d and wonder&#8217;d at.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Thanks, gentle Somerset; sweet Oxford,
thanks.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">And take his thanks that yet hath nothing
else.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Prepare you, lords, for Edward is at hand.<br>
Ready to fight; therefore be resolute.</p>
<p class="speaker">Oxford</p>
<p class="speech">&#8195;&#8195;I thought no less: it is his
policy<br>
To haste thus fast, to find us unprovided.</p>
<p class="speaker">Somerset</p>
<p class="speech">But he&#8217;s deceived; we are in readiness.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">This cheers my heart, to see your
forwardness.</p>
<p class="speaker">Oxford</p>
<p class="speech">Here pitch our battle; hence we will not
budge.</p>
<p class="speech"><span class="stage">Flourish and march. Enter
King Edward IV, Gloucester, Clarence, and soldiers</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Brave followers, yonder stands the thorny
wood,<br>
Which, by the heavens&#8217; assistance and your strength,<br>
Must by the roots be hewn up yet ere night.<br>
I need not add more fuel to your fire,<br>
For well I wot ye blaze to burn them out<br>
Give signal to the fight, and to it, lords!</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Lords, knights, and gentlemen, what I should
say<br>
My tears gainsay; for every word I speak,<br>
Ye see, I drink the water of mine eyes.<br>
Therefore, no more but this: Henry, your sovereign,<br>
Is prisoner to the foe; his state usurp&#8217;d,<br>
His realm a slaughter-house, his subjects slain,<br>
His statutes cancell&#8217;d and his treasure spent;<br>
And yonder is the wolf that makes this spoil.<br>
You fight in justice: then, in God&#8217;s name, lords,<br>
Be valiant and give signal to the fight.</p>
<p class="speech"><span class="stage">Alarum. Retreat. Excursions.
Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. Another part of the field.">
<h4>Scene V. Another part of the field.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV, Gloucester, Clarence, and soldiers; with Queen Margaret,
Oxford, and Somerset, prisoners</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now here a period of tumultuous broils.<br>
Away with Oxford to Hames Castle straight:<br>
For Somerset, off with his guilty head.<br>
Go, bear them hence; I will not hear them speak.</p>
<p class="speaker">Oxford</p>
<p class="speech">For my part, I&#8217;ll not trouble thee with
words.</p>
<p class="speaker">Somerset</p>
<p class="speech">Nor I, but stoop with patience to my fortune.</p>
<p class="speech"><span class="stage">Exeunt Oxford and Somerset,
guarded</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">So part we sadly in this troublous world,<br>
To meet with joy in sweet Jerusalem.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Is proclamation made, that who finds Edward<br>
Shall have a high reward, and he his life?</p>
<p class="speaker">Gloucester</p>
<p class="speech">It is: and lo, where youthful Edward comes!</p>
<p class="speech"><span class="stage">Enter soldiers, with Prince
Edward</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Bring forth the gallant, let us hear him
speak.<br>
What! can so young a thorn begin to prick?<br>
Edward, what satisfaction canst thou make<br>
For bearing arms, for stirring up my subjects,<br>
And all the trouble thou hast turn&#8217;d me to?</p>
<p class="speaker">Prince Edward</p>
<p class="speech">Speak like a subject, proud ambitious York!<br>
Suppose that I am now my father&#8217;s mouth;<br>
Resign thy chair, and where I stand kneel thou,<br>
Whilst I propose the selfsame words to thee,<br>
Which traitor, thou wouldst have me answer to.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ah, that thy father had been so resolved!</p>
<p class="speaker">Gloucester</p>
<p class="speech">That you might still have worn the petticoat,<br>
And ne&#8217;er have stol&#8217;n the breech from Lancaster.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">Let Aesop fable in a winter&#8217;s night;<br>
His currish riddles sort not with this place.</p>
<p class="speaker">Gloucester</p>
<p class="speech">By heaven, brat, I&#8217;ll plague ye for that
word.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ay, thou wast born to be a plague to men.</p>
<p class="speaker">Gloucester</p>
<p class="speech">For God&#8217;s sake, take away this captive
scold.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">Nay, take away this scolding crookback
rather.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Peace, wilful boy, or I will charm your
tongue.</p>
<p class="speaker">Clarence</p>
<p class="speech">Untutor&#8217;d lad, thou art too malapert.</p>
<p class="speaker">Prince Edward</p>
<p class="speech">I know my duty; you are all undutiful:<br>
Lascivious Edward, and thou perjured George,<br>
And thou mis-shapen Dick, I tell ye all<br>
I am your better, traitors as ye are:<br>
And thou usurp&#8217;st my father&#8217;s right and mine.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Take that, thou likeness of this railer here.</p>
<p class="speech"><span class="stage">Stabs him</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Sprawl&#8217;st thou? take that, to end thy
agony.</p>
<p class="speech"><span class="stage">Stabs him</span></p>
<p class="speaker">Clarence</p>
<p class="speech">And there&#8217;s for twitting me with
perjury.</p>
<p class="speech"><span class="stage">Stabs him</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">O, kill me too!</p>
<p class="speaker">Gloucester</p>
<p class="speech">Marry, and shall.</p>
<p class="speech"><span class="stage">Offers to kill her</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Hold, Richard, hold; for we have done too
much.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Why should she live, to fill the world with
words?</p>
<p class="speaker">King Edward IV</p>
<p class="speech">What, doth she swoon? use means for her
recovery.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Clarence, excuse me to the king my brother;<br>
I&#8217;ll hence to London on a serious matter:<br>
Ere ye come there, be sure to hear some news.</p>
<p class="speaker">Clarence</p>
<p class="speech">What? what?</p>
<p class="speaker">Gloucester</p>
<p class="speech">The Tower, the Tower.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Queen Margaret</p>
<p class="speech">O Ned, sweet Ned! speak to thy mother, boy!<br>
Canst thou not speak? O traitors! murderers!<br>
They that stabb&#8217;d Caesar shed no blood at all,<br>
Did not offend, nor were not worthy blame,<br>
If this foul deed were by to equal it:<br>
He was a man; this, in respect, a child:<br>
And men ne&#8217;er spend their fury on a child.<br>
What&#8217;s worse than murderer, that I may name it?<br>
No, no, my heart will burst, and if I speak:<br>
And I will speak, that so my heart may burst.<br>
Butchers and villains! bloody cannibals!<br>
How sweet a plant have you untimely cropp&#8217;d!<br>
You have no children, butchers! if you had,<br>
The thought of them would have stirr&#8217;d up remorse:<br>
But if you ever chance to have a child,<br>
Look in his youth to have him so cut off<br>
As, deathmen, you have rid this sweet young prince!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Away with her; go, bear her hence perforce.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Nay, never bear me hence, dispatch me here,<br>
Here sheathe thy sword, I&#8217;ll pardon thee my death:<br>
What, wilt thou not? then, Clarence, do it thou.</p>
<p class="speaker">Clarence</p>
<p class="speech">By heaven, I will not do thee so much ease.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Good Clarence, do; sweet Clarence, do thou do
it.</p>
<p class="speaker">Clarence</p>
<p class="speech">Didst thou not hear me swear I would not do
it?</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">Ay, but thou usest to forswear thyself:<br>
&#8217;Twas sin before, but now &#8217;tis charity.<br>
What, wilt thou not? Where is that devil&#8217;s butcher,<br>
Hard-favour&#8217;d Richard? Richard, where art thou?<br>
Thou art not here: murder is thy alms-deed;<br>
Petitioners for blood thou ne&#8217;er put&#8217;st back.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Away, I say; I charge ye, bear her hence.</p>
<p class="speaker">Queen Margaret</p>
<p class="speech">So come to you and yours, as to this Prince!</p>
<p class="speech"><span class="stage">Exit, led out
forcibly</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Where&#8217;s Richard gone?</p>
<p class="speaker">Clarence</p>
<p class="speech">To London, all in post; and, as I guess,<br>
To make a bloody supper in the Tower.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">He&#8217;s sudden, if a thing comes in his
head.<br>
Now march we hence: discharge the common sort<br>
With pay and thanks, and let&#8217;s away to London<br>
And see our gentle queen how well she fares:<br>
By this, I hope, she hath a son for me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.6" class="scene" title=
"Scene VI. London. The Tower.">
<h4>Scene VI. London. The Tower.</h4>
<p class="speech"><span class="stage">Enter King Henry VI and
Gloucester, with the Lieutenant, on the walls</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Good day, my lord. What, at your book so
hard?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Ay, my good lord:&#8212;my lord, I should say
rather;<br>
&#8217;Tis sin to flatter; &#8216;good&#8217; was little
better:<br>
&#8216;Good Gloucester&#8217; and &#8216;good devil&#8217; were
alike,<br>
And both preposterous; therefore, not &#8216;good lord.&#8217;</p>
<p class="speaker">Gloucester</p>
<p class="speech">Sirrah, leave us to ourselves: we must
confer.</p>
<p class="speech"><span class="stage">Exit Lieutenant</span></p>
<p class="speaker">King Henry VI</p>
<p class="speech">So flies the reckless shepherd from the wolf;<br>
So first the harmless sheep doth yield his fleece<br>
And next his throat unto the butcher&#8217;s knife.<br>
What scene of death hath Roscius now to act?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Suspicion always haunts the guilty mind;<br>
The thief doth fear each bush an officer.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">The bird that hath been limed in a bush,<br>
With trembling wings misdoubteth every bush;<br>
And I, the hapless male to one sweet bird,<br>
Have now the fatal object in my eye<br>
Where my poor young was limed, was caught and kill&#8217;d.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Why, what a peevish fool was that of Crete,<br>
That taught his son the office of a fowl!<br>
An yet, for all his wings, the fool was drown&#8217;d.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">I, Daedalus; my poor boy, Icarus;<br>
Thy father, Minos, that denied our course;<br>
The sun that sear&#8217;d the wings of my sweet boy<br>
Thy brother Edward, and thyself the sea<br>
Whose envious gulf did swallow up his life.<br>
Ah, kill me with thy weapon, not with words!<br>
My breast can better brook thy dagger&#8217;s point<br>
Than can my ears that tragic history.<br>
But wherefore dost thou come? is&#8217;t for my life?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Think&#8217;st thou I am an executioner?</p>
<p class="speaker">King Henry VI</p>
<p class="speech">A persecutor, I am sure, thou art:<br>
If murdering innocents be executing,<br>
Why, then thou art an executioner.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Thy son I kill&#8217;d for his presumption.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Hadst thou been kill&#8217;d when first thou
didst presume,<br>
Thou hadst not lived to kill a son of mine.<br>
And thus I prophesy, that many a thousand,<br>
Which now mistrust no parcel of my fear,<br>
And many an old man&#8217;s sigh and many a widow&#8217;s,<br>
And many an orphan&#8217;s water-standing eye&#8212;<br>
Men for their sons, wives for their husbands,<br>
And orphans for their parents timeless death&#8212;<br>
Shall rue the hour that ever thou wast born.<br>
The owl shriek&#8217;d at thy birth,&#8212;an evil sign;<br>
The night-crow cried, aboding luckless time;<br>
Dogs howl&#8217;d, and hideous tempest shook down trees;<br>
The raven rook&#8217;d her on the chimney&#8217;s top,<br>
And chattering pies in dismal discords sung.<br>
Thy mother felt more than a mother&#8217;s pain,<br>
And, yet brought forth less than a mother&#8217;s hope,<br>
To wit, an indigested and deformed lump,<br>
Not like the fruit of such a goodly tree.<br>
Teeth hadst thou in thy head when thou wast born,<br>
To signify thou camest to bite the world:<br>
And, if the rest be true which I have heard,<br>
Thou camest&#8212;</p>
<p class="speaker">Gloucester</p>
<p class="speech">I&#8217;ll hear no more: die, prophet in thy
speech:</p>
<p class="speech"><span class="stage">Stabs him</span></p>
<p class="speech">For this amongst the rest, was I
ordain&#8217;d.</p>
<p class="speaker">King Henry VI</p>
<p class="speech">Ay, and for much more slaughter after this.<br>
God forgive my sins, and pardon thee!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">What, will the aspiring blood of Lancaster<br>
Sink in the ground? I thought it would have mounted.<br>
See how my sword weeps for the poor king&#8217;s death!<br>
O, may such purple tears be alway shed<br>
From those that wish the downfall of our house!<br>
If any spark of life be yet remaining,<br>
Down, down to hell; and say I sent thee thither:</p>
<p class="speech"><span class="stage">Stabs him again</span></p>
<p class="speech">I, that have neither pity, love, nor fear.<br>
Indeed, &#8217;tis true that Henry told me of;<br>
For I have often heard my mother say<br>
I came into the world with my legs forward:<br>
Had I not reason, think ye, to make haste,<br>
And seek their ruin that usurp&#8217;d our right?<br>
The midwife wonder&#8217;d and the women cried<br>
&#8216;O, Jesus bless us, he is born with teeth!&#8217;<br>
And so I was; which plainly signified<br>
That I should snarl and bite and play the dog.<br>
Then, since the heavens have shaped my body so,<br>
Let hell make crook&#8217;d my mind to answer it.<br>
I have no brother, I am like no brother;<br>
And this word &#8216;love,&#8217; which graybeards call divine,<br>
Be resident in men like one another<br>
And not in me: I am myself alone.<br>
Clarence, beware; thou keep&#8217;st me from the light:<br>
But I will sort a pitchy day for thee;<br>
For I will buz abroad such prophecies<br>
That Edward shall be fearful of his life,<br>
And then, to purge his fear, I&#8217;ll be thy death.<br>
King Henry and the prince his son are gone:<br>
Clarence, thy turn is next, and then the rest,<br>
Counting myself but bad till I be best.<br>
I&#8217;ll throw thy body in another room<br>
And triumph, Henry, in thy day of doom.</p>
<p class="speech"><span class="stage">Exit, with the
body</span></p>
</div>
<div id="act5.7" class="scene" title=
"Scene VII. London. The palace.">
<h4>Scene VII. London. The palace.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV, Queen Elizabeth, Clarence, Gloucester, Hastings, a Nurse with
the young Prince, and Attendants</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Once more we sit in England&#8217;s royal
throne,<br>
Re-purchased with the blood of enemies.<br>
What valiant foemen, like to autumn&#8217;s corn,<br>
Have we mow&#8217;d down, in tops of all their pride!<br>
Three Dukes of Somerset, threefold renown&#8217;d<br>
For hardy and undoubted champions;<br>
Two Cliffords, as the father and the son,<br>
And two Northumberlands; two braver men<br>
Ne&#8217;er spurr&#8217;d their coursers at the trumpet&#8217;s
sound;<br>
With them, the two brave bears, Warwick and Montague,<br>
That in their chains fetter&#8217;d the kingly lion<br>
And made the forest tremble when they roar&#8217;d.<br>
Thus have we swept suspicion from our seat<br>
And made our footstool of security.<br>
Come hither, Bess, and let me kiss my boy.<br>
Young Ned, for thee, thine uncles and myself<br>
Have in our armours watch&#8217;d the winter&#8217;s night,<br>
Went all afoot in summer&#8217;s scalding heat,<br>
That thou mightst repossess the crown in peace;<br>
And of our labours thou shalt reap the gain.</p>
<p class="speaker">Gloucester</p>
<p class="speech"><span class="stage">[Aside]</span> I&#8217;ll
blast his harvest, if your head were laid;<br>
For yet I am not look&#8217;d on in the world.<br>
This shoulder was ordain&#8217;d so thick to heave;<br>
And heave it shall some weight, or break my back:<br>
Work thou the way,&#8212;and thou shalt execute.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Clarence and Gloucester, love my lovely
queen;<br>
And kiss your princely nephew, brothers both.</p>
<p class="speaker">Clarence</p>
<p class="speech">The duty that I owe unto your majesty<br>
I seal upon the lips of this sweet babe.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Thanks, noble Clarence; worthy brother,
thanks.</p>
<p class="speaker">Gloucester</p>
<p class="speech">And, that I love the tree from whence thou
sprang&#8217;st,<br>
Witness the loving kiss I give the fruit.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">And cried &#8216;all hail!&#8217; when as he
meant all harm.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now am I seated as my soul delights,<br>
Having my country&#8217;s peace and brothers&#8217; loves.</p>
<p class="speaker">Clarence</p>
<p class="speech">What will your grace have done with Margaret?<br>
Reignier, her father, to the king of France<br>
Hath pawn&#8217;d the Sicils and Jerusalem,<br>
And hither have they sent it for her ransom.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Away with her, and waft her hence to France.<br>
And now what rests but that we spend the time<br>
With stately triumphs, mirthful comic shows,<br>
Such as befits the pleasure of the court?<br>
Sound drums and trumpets! farewell sour annoy!<br>
For here, I hope, begins our lasting joy.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 15:25:54 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
