<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>King Lear, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="King Lear">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="King Lear, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/lear/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">King Lear</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title="Scene I. A heath.">
<h4>Scene I. A heath.</h4>
<p class="speech"><span class="stage">Storm still. Enter Kent and a
Gentleman, meeting</span></p>
<p class="speaker">Kent</p>
<p class="speech">Who&#8217;s there, besides foul weather?</p>
<p class="speaker">Gentleman</p>
<p class="speech">One minded like the weather, most unquietly.</p>
<p class="speaker">Kent</p>
<p class="speech">I know you. Where&#8217;s the king?</p>
<p class="speaker">Gentleman</p>
<p class="speech">Contending with the fretful element:<br>
Bids the winds blow the earth into the sea,<br>
Or swell the curled water &#8217;bove the main,<br>
That things might change or cease; tears his white hair,<br>
Which the impetuous blasts, with eyeless rage,<br>
Catch in their fury, and make nothing of;<br>
Strives in his little world of man to out-scorn<br>
The to-and-fro-conflicting wind and rain.<br>
This night, wherein the cub-drawn bear would couch,<br>
The lion and the belly-pinched wolf<br>
Keep their fur dry, unbonneted he runs,<br>
And bids what will take all.</p>
<p class="speaker">Kent</p>
<p class="speech">But who is with him?</p>
<p class="speaker">Gentleman</p>
<p class="speech">None but the fool; who labours to out-jest<br>
His heart-struck injuries.</p>
<p class="speaker">Kent</p>
<p class="speech">Sir, I do know you;<br>
And dare, upon the warrant of my note,<br>
Commend a dear thing to you. There is division,<br>
Although as yet the face of it be cover&#8217;d<br>
With mutual cunning, &#8217;twixt Albany and Cornwall;<br>
Who have&#8212;as who have not, that their great stars<br>
Throned and set high?&#8212;servants, who seem no less,<br>
Which are to France the spies and speculations<br>
Intelligent of our state; what hath been seen,<br>
Either in snuffs and packings of the dukes,<br>
Or the hard rein which both of them have borne<br>
Against the old kind king; or something deeper,<br>
Whereof perchance these are but furnishings;<br>
But, true it is, from France there comes a power<br>
Into this scatter&#8217;d kingdom; who already,<br>
Wise in our negligence, have secret feet<br>
In some of our best ports, and are at point<br>
To show their open banner. Now to you:<br>
If on my credit you dare build so far<br>
To make your speed to Dover, you shall find<br>
Some that will thank you, making just report<br>
Of how unnatural and bemadding sorrow<br>
The king hath cause to plain.<br>
I am a gentleman of blood and breeding;<br>
And, from some knowledge and assurance, offer<br>
This office to you.</p>
<p class="speaker">Gentleman</p>
<p class="speech">I will talk further with you.</p>
<p class="speaker">Kent</p>
<p class="speech">No, do not.<br>
For confirmation that I am much more<br>
Than my out-wall, open this purse, and take<br>
What it contains. If you shall see Cordelia,&#8212;<br>
As fear not but you shall,&#8212;show her this ring;<br>
And she will tell you who your fellow is<br>
That yet you do not know. Fie on this storm!<br>
I will go seek the king.</p>
<p class="speaker">Gentleman</p>
<p class="speech">Give me your hand: have you no more to say?</p>
<p class="speaker">Kent</p>
<p class="speech">Few words, but, to effect, more than all yet;<br>
That, when we have found the king,&#8212;in which your pain<br>
That way, I&#8217;ll this,&#8212;he that first lights on him<br>
Holla the other.</p>
<p class="speech"><span class="stage">Exeunt severally</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. Another part of the heath. Storm still.">
<h4>Scene II. Another part of the heath. Storm still.</h4>
<p class="speech"><span class="stage">Enter King Lear and
Fool</span></p>
<p class="speaker">King Lear</p>
<p class="speech">Blow, winds, and crack your cheeks! rage!
blow!<br>
You cataracts and hurricanoes, spout<br>
Till you have drench&#8217;d our steeples, drown&#8217;d the
cocks!<br>
You sulphurous and thought-executing fires,<br>
Vaunt-couriers to oak-cleaving thunderbolts,<br>
Singe my white head! And thou, all-shaking thunder,<br>
Smite flat the thick rotundity o&#8217; the world!<br>
Crack nature&#8217;s moulds, an germens spill at once,<br>
That make ingrateful man!</p>
<p class="speaker">Fool</p>
<p class="speech">O nuncle, court holy-water in a dry
house is better than this rain-water out o&#8217; door.
Good nuncle, in, and ask thy daughters&#8217; blessing:
here&#8217;s a night pities neither wise man nor fool.</p>
<p class="speaker">King Lear</p>
<p class="speech">Rumble thy bellyful! Spit, fire! spout, rain!<br>
Nor rain, wind, thunder, fire, are my daughters:<br>
I tax not you, you elements, with unkindness;<br>
I never gave you kingdom, call&#8217;d you children,<br>
You owe me no subscription: then let fall<br>
Your horrible pleasure: here I stand, your slave,<br>
A poor, infirm, weak, and despised old man:<br>
But yet I call you servile ministers,<br>
That have with two pernicious daughters join&#8217;d<br>
Your high engender&#8217;d battles &#8217;gainst a head<br>
So old and white as this. O! O! &#8217;tis foul!</p>
<p class="speaker">Fool</p>
<p class="speech">He that has a house to put&#8217;s head in has a
good
head-piece.<br>
The cod-piece that will house<br>
Before the head has any,<br>
The head and he shall louse;<br>
So beggars marry many.<br>
The man that makes his toe<br>
What he his heart should make<br>
Shall of a corn cry woe,<br>
And turn his sleep to wake.<br>
For there was never yet fair woman but she made
mouths in a glass.</p>
<p class="speaker">King Lear</p>
<p class="speech">No, I will be the pattern of all patience;<br>
I will say nothing.</p>
<p class="speech"><span class="stage">Enter Kent</span></p>
<p class="speaker">Kent</p>
<p class="speech">Who&#8217;s there?</p>
<p class="speaker">Fool</p>
<p class="speech">Marry, here&#8217;s grace and a cod-piece;
that&#8217;s a wise
man and a fool.</p>
<p class="speaker">Kent</p>
<p class="speech">Alas, sir, are you here? things that love
night<br>
Love not such nights as these; the wrathful skies<br>
Gallow the very wanderers of the dark,<br>
And make them keep their caves: since I was man,<br>
Such sheets of fire, such bursts of horrid thunder,<br>
Such groans of roaring wind and rain, I never<br>
Remember to have heard: man&#8217;s nature cannot carry<br>
The affliction nor the fear.</p>
<p class="speaker">King Lear</p>
<p class="speech">Let the great gods,<br>
That keep this dreadful pother o&#8217;er our heads,<br>
Find out their enemies now. Tremble, thou wretch,<br>
That hast within thee undivulged crimes,<br>
Unwhipp&#8217;d of justice: hide thee, thou bloody hand;<br>
Thou perjured, and thou simular man of virtue<br>
That art incestuous: caitiff, to pieces shake,<br>
That under covert and convenient seeming<br>
Hast practised on man&#8217;s life: close pent-up guilts,<br>
Rive your concealing continents, and cry<br>
These dreadful summoners grace. I am a man<br>
More sinn&#8217;d against than sinning.</p>
<p class="speaker">Kent</p>
<p class="speech">Alack, bare-headed!<br>
Gracious my lord, hard by here is a hovel;<br>
Some friendship will it lend you &#8217;gainst the tempest:<br>
Repose you there; while I to this hard house&#8212;<br>
More harder than the stones whereof &#8217;tis raised;<br>
Which even but now, demanding after you,<br>
Denied me to come in&#8212;return, and force<br>
Their scanted courtesy.</p>
<p class="speaker">King Lear</p>
<p class="speech">My wits begin to turn.<br>
Come on, my boy: how dost, my boy? art cold?<br>
I am cold myself. Where is this straw, my fellow?<br>
The art of our necessities is strange,<br>
That can make vile things precious. Come,
your hovel.<br>
Poor fool and knave, I have one part in my heart<br>
That&#8217;s sorry yet for thee.</p>
<p class="speaker">Fool</p>
<p class="speech"><span class="stage">[Singing]</span><br>
He that has and a little tiny wit&#8212;<br>
With hey, ho, the wind and the rain,&#8212;<br>
Must make content with his fortunes fit,<br>
For the rain it raineth every day.</p>
<p class="speaker">King Lear</p>
<p class="speech">True, my good boy. Come, bring us to this
hovel.</p>
<p class="speech"><span class="stage">Exeunt King Lear and
Kent</span></p>
<p class="speaker">Fool</p>
<p class="speech">This is a brave night to cool a courtezan.<br>
I&#8217;ll speak a prophecy ere I go:<br>
When priests are more in word than matter;<br>
When brewers mar their malt with water;<br>
When nobles are their tailors&#8217; tutors;<br>
No heretics burn&#8217;d, but wenches&#8217; suitors;<br>
When every case in law is right;<br>
No squire in debt, nor no poor knight;<br>
When slanders do not live in tongues;<br>
Nor cutpurses come not to throngs;<br>
When usurers tell their gold i&#8217; the field;<br>
And bawds and whores do churches build;<br>
Then shall the realm of Albion<br>
Come to great confusion:<br>
Then comes the time, who lives to see&#8217;t,<br>
That going shall be used with feet.<br>
This prophecy Merlin shall make; for I live before his time.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. Gloucester&#8217;s castle.">
<h4>Scene III. Gloucester&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Gloucester and
Edmund</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Alack, alack, Edmund, I like not this
unnatural
dealing. When I desire their leave that I might
pity him, they took from me the use of mine own
house; charged me, on pain of their perpetual
displeasure, neither to speak of him, entreat for
him, nor any way sustain him.</p>
<p class="speaker">Edmund</p>
<p class="speech">Most savage and unnatural!</p>
<p class="speaker">Gloucester</p>
<p class="speech">Go to; say you nothing. There&#8217;s a division
betwixt
the dukes; and a worse matter than that: I have
received a letter this night; &#8217;tis dangerous to be
spoken; I have locked the letter in my closet:
these injuries the king now bears will be revenged
home; there&#8217;s part of a power already footed: we
must incline to the king. I will seek him, and
privily relieve him: go you and maintain talk with
the duke, that my charity be not of him perceived:
if he ask for me. I am ill, and gone to bed.
Though I die for it, as no less is threatened me,
the king my old master must be relieved. There is
some strange thing toward, Edmund; pray you, be careful.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Edmund</p>
<p class="speech">This courtesy, forbid thee, shall the duke<br>
Instantly know; and of that letter too:<br>
This seems a fair deserving, and must draw me<br>
That which my father loses; no less than all:<br>
The younger rises when the old doth fall.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. The heath. Before a hovel.">
<h4>Scene IV. The heath. Before a hovel.</h4>
<p class="speech"><span class="stage">Enter King Lear, Kent, and
Fool</span></p>
<p class="speaker">Kent</p>
<p class="speech">Here is the place, my lord; good my lord,
enter:<br>
The tyranny of the open night&#8217;s too rough<br>
For nature to endure.</p>
<p class="speech"><span class="stage">Storm still</span></p>
<p class="speaker">King Lear</p>
<p class="speech">Let me alone.</p>
<p class="speaker">Kent</p>
<p class="speech">Good my lord, enter here.</p>
<p class="speaker">King Lear</p>
<p class="speech">Wilt break my heart?</p>
<p class="speaker">Kent</p>
<p class="speech">I had rather break mine own. Good my lord,
enter.</p>
<p class="speaker">King Lear</p>
<p class="speech">Thou think&#8217;st &#8217;tis much that this
contentious storm<br>
Invades us to the skin: so &#8217;tis to thee;<br>
But where the greater malady is fix&#8217;d,<br>
The lesser is scarce felt. Thou&#8217;ldst shun a bear;<br>
But if thy flight lay toward the raging sea,<br>
Thou&#8217;ldst meet the bear i&#8217; the mouth. When the
mind&#8217;s free,<br>
The body&#8217;s delicate: the tempest in my mind<br>
Doth from my senses take all feeling else<br>
Save what beats there. Filial ingratitude!<br>
Is it not as this mouth should tear this hand<br>
For lifting food to&#8217;t? But I will punish home:<br>
No, I will weep no more. In such a night<br>
To shut me out! Pour on; I will endure.<br>
In such a night as this! O Regan, Goneril!<br>
Your old kind father, whose frank heart gave all,&#8212;<br>
O, that way madness lies; let me shun that;<br>
No more of that.</p>
<p class="speaker">Kent</p>
<p class="speech">&#8195;&#8195;Good my lord, enter here.</p>
<p class="speaker">King Lear</p>
<p class="speech">Prithee, go in thyself: seek thine own ease:<br>
This tempest will not give me leave to ponder<br>
On things would hurt me more. But I&#8217;ll go in.</p>
<p class="speech"><span class="stage">To the Fool</span></p>
<p class="speech">In, boy; go first. You houseless
poverty,&#8212;<br>
Nay, get thee in. I&#8217;ll pray, and then I&#8217;ll sleep.</p>
<p class="speech"><span class="stage">Fool goes in</span></p>
<p class="speech">Poor naked wretches, whereso&#8217;er you
are,<br>
That bide the pelting of this pitiless storm,<br>
How shall your houseless heads and unfed sides,<br>
Your loop&#8217;d and window&#8217;d raggedness, defend you<br>
From seasons such as these? O, I have ta&#8217;en<br>
Too little care of this! Take physic, pomp;<br>
Expose thyself to feel what wretches feel,<br>
That thou mayst shake the superflux to them,<br>
And show the heavens more just.</p>
<p class="speaker">Edgar</p>
<p class="speech"><span class="stage">[Within]</span> Fathom and
half, fathom and half! Poor Tom!</p>
<p class="speech"><span class="stage">The Fool runs out from the
hovel</span></p>
<p class="speaker">Fool</p>
<p class="speech">Come not in here, nuncle, here&#8217;s a
spirit<br>
Help me, help me!</p>
<p class="speaker">Kent</p>
<p class="speech">Give me thy hand. Who&#8217;s there?</p>
<p class="speaker">Fool</p>
<p class="speech">A spirit, a spirit: he says his name&#8217;s poor
Tom.</p>
<p class="speaker">Kent</p>
<p class="speech">What art thou that dost grumble there i&#8217;
the straw?<br>
Come forth.</p>
<p class="speech"><span class="stage">Enter Edgar disguised as a
mad man</span></p>
<p class="speaker">Edgar</p>
<p class="speech">Away! the foul fiend follows me!<br>
Through the sharp hawthorn blows the cold wind.<br>
Hum! go to thy cold bed, and warm thee.</p>
<p class="speaker">King Lear</p>
<p class="speech">Hast thou given all to thy two daughters?<br>
And art thou come to this?</p>
<p class="speaker">Edgar</p>
<p class="speech">Who gives any thing to poor Tom? whom the
foul
fiend hath led through fire and through flame, and
through ford and whirlipool e&#8217;er bog and quagmire;
that hath laid knives under his pillow, and halters
in his pew; set ratsbane by his porridge; made film
proud of heart, to ride on a bay trotting-horse over
four-inched bridges, to course his own shadow for a
traitor. Bless thy five wits! Tom&#8217;s a-cold,&#8212;O, do
de, do de, do de. Bless thee from whirlwinds,
star-blasting, and taking! Do poor Tom some
charity, whom the foul fiend vexes: there could I
have him now,&#8212;and there,&#8212;and there again, and
there.</p>
<p class="speech"><span class="stage">Storm still</span></p>
<p class="speaker">King Lear</p>
<p class="speech">What, have his daughters brought him to this
pass?<br>
Couldst thou save nothing? Didst thou give them all?</p>
<p class="speaker">Fool</p>
<p class="speech">Nay, he reserved a blanket, else we had been all
shamed.</p>
<p class="speaker">King Lear</p>
<p class="speech">Now, all the plagues that in the pendulous
air<br>
Hang fated o&#8217;er men&#8217;s faults light on thy
daughters!</p>
<p class="speaker">Kent</p>
<p class="speech">He hath no daughters, sir.</p>
<p class="speaker">King Lear</p>
<p class="speech">Death, traitor! nothing could have subdued
nature<br>
To such a lowness but his unkind daughters.<br>
Is it the fashion, that discarded fathers<br>
Should have thus little mercy on their flesh?<br>
Judicious punishment! &#8217;twas this flesh begot<br>
Those pelican daughters.</p>
<p class="speaker">Edgar</p>
<p class="speech">Pillicock sat on Pillicock-hill:<br>
Halloo, halloo, loo, loo!</p>
<p class="speaker">Fool</p>
<p class="speech">This cold night will turn us all to fools and
madmen.</p>
<p class="speaker">Edgar</p>
<p class="speech">Take heed o&#8217; the foul fiend: obey thy
parents;
keep thy word justly; swear not; commit not with
man&#8217;s sworn spouse; set not thy sweet heart on proud
array. Tom&#8217;s a-cold.</p>
<p class="speaker">King Lear</p>
<p class="speech">What hast thou been?</p>
<p class="speaker">Edgar</p>
<p class="speech">A serving-man, proud in heart and mind; that
curled
my hair; wore gloves in my cap; served the lust of
my mistress&#8217; heart, and did the act of darkness with
her; swore as many oaths as I spake words, and
broke them in the sweet face of heaven: one that
slept in the contriving of lust, and waked to do it:
wine loved I deeply, dice dearly: and in woman
out-paramoured the Turk: false of heart, light of
ear, bloody of hand; hog in sloth, fox in stealth,
wolf in greediness, dog in madness, lion in prey.
Let not the creaking of shoes nor the rustling of
silks betray thy poor heart to woman: keep thy foot
out of brothels, thy hand out of plackets, thy pen
from lenders&#8217; books, and defy the foul fiend.<br>
Still through the hawthorn blows the cold wind:<br>
Says suum, mun, ha, no, nonny.<br>
Dolphin my boy, my boy, sessa! let him trot by.</p>
<p class="speech"><span class="stage">Storm still</span></p>
<p class="speaker">King Lear</p>
<p class="speech">Why, thou wert better in thy grave than to
answer
with thy uncovered body this extremity of the skies.
Is man no more than this? Consider him well. Thou
owest the worm no silk, the beast no hide, the sheep
no wool, the cat no perfume. Ha! here&#8217;s three on
&#8217;s are sophisticated! Thou art the thing itself:
unaccommodated man is no more but such a poor bare,
forked animal as thou art. Off, off, you lendings!
come unbutton here.</p>
<p class="speech"><span class="stage">Tearing off his
clothes</span></p>
<p class="speaker">Fool</p>
<p class="speech">Prithee, nuncle, be contented; &#8217;tis a
naughty night
to swim in. Now a little fire in a wild field were
like an old lecher&#8217;s heart; a small spark, all the
rest on&#8217;s body cold. Look, here comes a walking fire.</p>
<p class="speech"><span class="stage">Enter Gloucester, with a
torch</span></p>
<p class="speaker">Edgar</p>
<p class="speech">This is the foul fiend Flibbertigibbet: he
begins
at curfew, and walks till the first cock; he gives
the web and the pin, squints the eye, and makes the
hare-lip; mildews the white wheat, and hurts the
poor creature of earth.<br>
Swithold footed thrice the old;<br>
He met the night-mare, and her nine-fold;<br>
Bid her alight,<br>
And her troth plight,<br>
And, aroint thee, witch, aroint thee!</p>
<p class="speaker">Kent</p>
<p class="speech">How fares your grace?</p>
<p class="speaker">King Lear</p>
<p class="speech">What&#8217;s he?</p>
<p class="speaker">Kent</p>
<p class="speech">Who&#8217;s there? What is&#8217;t you seek?</p>
<p class="speaker">Gloucester</p>
<p class="speech">What are you there? Your names?</p>
<p class="speaker">Edgar</p>
<p class="speech">Poor Tom; that eats the swimming frog, the
toad,
the tadpole, the wall-newt and the water; that in
the fury of his heart, when the foul fiend rages,
eats cow-dung for sallets; swallows the old rat and
the ditch-dog; drinks the green mantle of the
standing pool; who is whipped from tithing to
tithing, and stock- punished, and imprisoned; who
hath had three suits to his back, six shirts to his
body, horse to ride, and weapon to wear;
But mice and rats, and such small deer,
Have been Tom&#8217;s food for seven long year.
Beware my follower. Peace, Smulkin; peace, thou fiend!</p>
<p class="speaker">Gloucester</p>
<p class="speech">What, hath your grace no better company?</p>
<p class="speaker">Edgar</p>
<p class="speech">The prince of darkness is a gentleman:<br>
Modo he&#8217;s call&#8217;d, and Mahu.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Our flesh and blood is grown so vile, my
lord,<br>
That it doth hate what gets it.</p>
<p class="speaker">Edgar</p>
<p class="speech">Poor Tom&#8217;s a-cold.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Go in with me: my duty cannot suffer<br>
To obey in all your daughters&#8217; hard commands:<br>
Though their injunction be to bar my doors,<br>
And let this tyrannous night take hold upon you,<br>
Yet have I ventured to come seek you out,<br>
And bring you where both fire and food is ready.</p>
<p class="speaker">King Lear</p>
<p class="speech">First let me talk with this philosopher.<br>
What is the cause of thunder?</p>
<p class="speaker">Kent</p>
<p class="speech">Good my lord, take his offer; go into the
house.</p>
<p class="speaker">King Lear</p>
<p class="speech">I&#8217;ll talk a word with this same learned
Theban.<br>
What is your study?</p>
<p class="speaker">Edgar</p>
<p class="speech">How to prevent the fiend, and to kill vermin.</p>
<p class="speaker">King Lear</p>
<p class="speech">Let me ask you one word in private.</p>
<p class="speaker">Kent</p>
<p class="speech">Importune him once more to go, my lord;<br>
His wits begin to unsettle.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Canst thou blame him?</p>
<p class="speech"><span class="stage">Storm still</span></p>
<p class="speech">His daughters seek his death: ah, that good
Kent!<br>
He said it would be thus, poor banish&#8217;d man!<br>
Thou say&#8217;st the king grows mad; I&#8217;ll tell thee,
friend,<br>
I am almost mad myself: I had a son,<br>
Now outlaw&#8217;d from my blood; he sought my life,<br>
But lately, very late: I loved him, friend;<br>
No father his son dearer: truth to tell thee,<br>
The grief hath crazed my wits. What a night&#8217;s this!<br>
I do beseech your grace,&#8212;</p>
<p class="speaker">King Lear</p>
<p class="speech">O, cry your mercy, sir.<br>
Noble philosopher, your company.</p>
<p class="speaker">Edgar</p>
<p class="speech">Tom&#8217;s a-cold.</p>
<p class="speaker">Gloucester</p>
<p class="speech">In, fellow, there, into the hovel: keep thee
warm.</p>
<p class="speaker">King Lear</p>
<p class="speech">Come let&#8217;s in all.</p>
<p class="speaker">Kent</p>
<p class="speech">&#8195;&#8195;This way, my lord.</p>
<p class="speaker">King Lear</p>
<p class="speech">With him;<br>
I will keep still with my philosopher.</p>
<p class="speaker">Kent</p>
<p class="speech">Good my lord, soothe him; let him take the
fellow.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Take him you on.</p>
<p class="speaker">Kent</p>
<p class="speech">Sirrah, come on; go along with us.</p>
<p class="speaker">King Lear</p>
<p class="speech">Come, good Athenian.</p>
<p class="speaker">Gloucester</p>
<p class="speech">No words, no words: hush.</p>
<p class="speaker">Edgar</p>
<p class="speech">&#8195;&#8195;Child Rowland to the dark tower
came,<br>
His word was still,&#8212;Fie, foh, and fum,<br>
I smell the blood of a British man.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.5" class="scene" title=
"Scene V. Gloucester&#8217;s castle.">
<h4>Scene V. Gloucester&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Cornwall and
Edmund</span></p>
<p class="speaker">Cornwall</p>
<p class="speech">I will have my revenge ere I depart his
house.</p>
<p class="speaker">Edmund</p>
<p class="speech">How, my lord, I may be censured, that nature
thus
gives way to loyalty, something fears me to think
of.</p>
<p class="speaker">Cornwall</p>
<p class="speech">I now perceive, it was not altogether your
brother&#8217;s evil disposition made him seek his death;
but a provoking merit, set a-work by a reprovable
badness in himself.</p>
<p class="speaker">Edmund</p>
<p class="speech">How malicious is my fortune, that I must repent
to
be just! This is the letter he spoke of, which
approves him an intelligent party to the advantages
of France: O heavens! that this treason were not,
or not I the detector!</p>
<p class="speaker">Cornwall</p>
<p class="speech">o with me to the duchess.</p>
<p class="speaker">Edmund</p>
<p class="speech">If the matter of this paper be certain, you
have
mighty business in hand.</p>
<p class="speaker">Cornwall</p>
<p class="speech">True or false, it hath made thee earl of
Gloucester. Seek out where thy father is, that he
may be ready for our apprehension.</p>
<p class="speaker">Edmund</p>
<p class="speech"><span class="stage">[Aside]</span> If I find him
comforting the king, it will
stuff his suspicion more fully.&#8212;I will persevere in
my course of loyalty, though the conflict be sore
between that and my blood.</p>
<p class="speaker">Cornwall</p>
<p class="speech">I will lay trust upon thee; and thou shalt find
a
dearer father in my love.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.6" class="scene" title=
"Scene Vi. A chamber in a farmhouse adjoining the castle.">
<h4>Scene Vi. A chamber in a farmhouse adjoining the castle.</h4>
<p class="speech"><span class="stage">Enter Gloucester, King Lear,
Kent, Fool, and Edgar</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Here is better than the open air; take it
thankfully. I will piece out the comfort with what
addition I can: I will not be long from you.</p>
<p class="speaker">Kent</p>
<p class="speech">All the power of his wits have given way to
his
impatience: the gods reward your kindness!</p>
<p class="speech"><span class="stage">Exit Gloucester</span></p>
<p class="speaker">Edgar</p>
<p class="speech">Frateretto calls me; and tells me<br>
Nero is an angler in the lake of darkness.<br>
Pray, innocent, and beware the foul fiend.</p>
<p class="speaker">Fool</p>
<p class="speech">Prithee, nuncle, tell me whether a madman be
a
gentleman or a yeoman?</p>
<p class="speaker">King Lear</p>
<p class="speech">A king, a king!</p>
<p class="speaker">Fool</p>
<p class="speech">No, he&#8217;s a yeoman that has a gentleman to
his son;
for he&#8217;s a mad yeoman that sees his son a gentleman
before him.</p>
<p class="speaker">King Lear</p>
<p class="speech">To have a thousand with red burning spits<br>
Come hissing in upon &#8217;em,&#8212;</p>
<p class="speaker">Edgar</p>
<p class="speech">The foul fiend bites my back.</p>
<p class="speaker">Fool</p>
<p class="speech">He&#8217;s mad that trusts in the tameness of a
wolf, a
horse&#8217;s health, a boy&#8217;s love, or a whore&#8217;s
oath.</p>
<p class="speaker">King Lear</p>
<p class="speech">It shall be done; I will arraign them
straight.</p>
<p class="speech"><span class="stage">To Edgar</span></p>
<p class="speech">Come, sit thou here, most learned justicer;</p>
<p class="speech"><span class="stage">To the Fool</span></p>
<p class="speech">Thou, sapient sir, sit here. Now, you she
foxes!</p>
<p class="speaker">Edgar</p>
<p class="speech">&#8195;&#8195;Look, where he stands and
glares!<br>
Wantest thou eyes at trial, madam?<br>
Come o&#8217;er the bourn, Bessy, to me,&#8212;</p>
<p class="speaker">Fool</p>
<p class="speech">&#8195;&#8195;Her boat hath a leak,<br>
And she must not speak<br>
Why she dares not come over to thee.</p>
<p class="speaker">Edgar</p>
<p class="speech">The foul fiend haunts poor Tom in the voice of
a
nightingale. Hopdance cries in Tom&#8217;s belly for two
white herring. Croak not, black angel; I have no
food for thee.</p>
<p class="speaker">Kent</p>
<p class="speech">How do you, sir? Stand you not so amazed:<br>
Will you lie down and rest upon the cushions?</p>
<p class="speaker">King Lear</p>
<p class="speech">I&#8217;ll see their trial first. Bring in the
evidence.</p>
<p class="speech"><span class="stage">To Edgar</span></p>
<p class="speech">Thou robed man of justice, take thy place;</p>
<p class="speech"><span class="stage">To the Fool</span></p>
<p class="speech">And thou, his yoke-fellow of equity,<br>
Bench by his side:</p>
<p class="speech"><span class="stage">To Kent</span></p>
<p class="speech">you are o&#8217; the commission,<br>
Sit you too.</p>
<p class="speaker">Edgar</p>
<p class="speech">Let us deal justly.<br>
Sleepest or wakest thou, jolly shepherd?<br>
Thy sheep be in the corn;<br>
And for one blast of thy minikin mouth,<br>
Thy sheep shall take no harm.<br>
Pur! the cat is gray.</p>
<p class="speaker">King Lear</p>
<p class="speech">Arraign her first; &#8217;tis Goneril. I here
take my
oath before this honourable assembly, she kicked the
poor king her father.</p>
<p class="speaker">Fool</p>
<p class="speech">Come hither, mistress. Is your name Goneril?</p>
<p class="speaker">King Lear</p>
<p class="speech">She cannot deny it.</p>
<p class="speaker">Fool</p>
<p class="speech">Cry you mercy, I took you for a joint-stool.</p>
<p class="speaker">King Lear</p>
<p class="speech">And here&#8217;s another, whose warp&#8217;d
looks proclaim<br>
What store her heart is made on. Stop her there!<br>
Arms, arms, sword, fire! Corruption in the place!<br>
False justicer, why hast thou let her &#8217;scape?</p>
<p class="speaker">Edgar</p>
<p class="speech">Bless thy five wits!</p>
<p class="speaker">Kent</p>
<p class="speech">O pity! Sir, where is the patience now,<br>
That thou so oft have boasted to retain?</p>
<p class="speaker">Edgar</p>
<p class="speech"><span class="stage">[Aside]</span> My tears begin
to take his part so much,<br>
They&#8217;ll mar my counterfeiting.</p>
<p class="speaker">King Lear</p>
<p class="speech">The little dogs and all, Tray, Blanch, and<br>
Sweet-heart, see, they bark at me.</p>
<p class="speaker">Edgar</p>
<p class="speech">Tom will throw his head at them. Avaunt, you
curs!<br>
Be thy mouth or black or white,<br>
Tooth that poisons if it bite;<br>
Mastiff, grey-hound, mongrel grim,<br>
Hound or spaniel, brach or lym,<br>
Or bobtail tike or trundle-tail,<br>
Tom will make them weep and wail:<br>
For, with throwing thus my head,<br>
Dogs leap the hatch, and all are fled.<br>
Do de, de, de. Sessa! Come, march to wakes and
fairs and market-towns. Poor Tom, thy horn is dry.</p>
<p class="speaker">King Lear</p>
<p class="speech">Then let them anatomize Regan; see what
breeds
about her heart. Is there any cause in nature that
makes these hard hearts?</p>
<p class="speech"><span class="stage">To Edgar</span></p>
<p class="speech">You, sir, I entertain for one of my hundred; only
I
do not like the fashion of your garments: you will
say they are Persian attire: but let them be changed.</p>
<p class="speaker">Kent</p>
<p class="speech">Now, good my lord, lie here and rest awhile.</p>
<p class="speaker">King Lear</p>
<p class="speech">Make no noise, make no noise; draw the
curtains:
so, so, so. We&#8217;ll go to supper i&#8217; he morning. So, so,
so.</p>
<p class="speaker">Fool</p>
<p class="speech">And I&#8217;ll go to bed at noon.</p>
<p class="speech"><span class="stage">Re-enter
Gloucester</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Come hither, friend: where is the king my
master?</p>
<p class="speaker">Kent</p>
<p class="speech">Here, sir; but trouble him not, his wits are
gone.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Good friend, I prithee, take him in thy arms;<br>
I have o&#8217;erheard a plot of death upon him:<br>
There is a litter ready; lay him in &#8217;t,<br>
And drive towards Dover, friend, where thou shalt meet<br>
Both welcome and protection. Take up thy master:<br>
If thou shouldst dally half an hour, his life,<br>
With thine, and all that offer to defend him,<br>
Stand in assured loss: take up, take up;<br>
And follow me, that will to some provision<br>
Give thee quick conduct.</p>
<p class="speaker">Kent</p>
<p class="speech">Oppressed nature sleeps:<br>
This rest might yet have balm&#8217;d thy broken senses,<br>
Which, if convenience will not allow,<br>
Stand in hard cure.</p>
<p class="speech"><span class="stage">To the Fool</span></p>
<p class="speech">Come, help to bear thy master;<br>
Thou must not stay behind.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Come, come, away.</p>
<p class="speech"><span class="stage">Exeunt all but
Edgar</span></p>
<p class="speaker">Edgar</p>
<p class="speech">When we our betters see bearing our woes,<br>
We scarcely think our miseries our foes.<br>
Who alone suffers suffers most i&#8217; the mind,<br>
Leaving free things and happy shows behind:<br>
But then the mind much sufferance doth o&#8217;er skip,<br>
When grief hath mates, and bearing fellowship.<br>
How light and portable my pain seems now,<br>
When that which makes me bend makes the king bow,<br>
He childed as I father&#8217;d! Tom, away!<br>
Mark the high noises; and thyself bewray,<br>
When false opinion, whose wrong thought defiles thee,<br>
In thy just proof, repeals and reconciles thee.<br>
What will hap more to-night, safe &#8217;scape the king!<br>
Lurk, lurk.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.7" class="scene" title=
"Scene Vii. Gloucester&#8217;s castle.">
<h4>Scene Vii. Gloucester&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Cornwall, Regan,
Goneril, Edmund, and Servants</span></p>
<p class="speaker">Cornwall</p>
<p class="speech">Post speedily to my lord your husband; show
him
this letter: the army of France is landed. Seek
out the villain Gloucester.</p>
<p class="speech"><span class="stage">Exeunt some of the
Servants</span></p>
<p class="speaker">Regan</p>
<p class="speech">Hang him instantly.</p>
<p class="speaker">Goneril</p>
<p class="speech">Pluck out his eyes.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Leave him to my displeasure. Edmund, keep you
our
sister company: the revenges we are bound to take
upon your traitorous father are not fit for your
beholding. Advise the duke, where you are going, to
a most festinate preparation: we are bound to the
like. Our posts shall be swift and intelligent
betwixt us. Farewell, dear sister: farewell, my
lord of Gloucester.</p>
<p class="speech"><span class="stage">Enter Oswald</span></p>
<p class="speech">How now! where&#8217;s the king?</p>
<p class="speaker">Oswald</p>
<p class="speech">My lord of Gloucester hath convey&#8217;d him
hence:<br>
Some five or six and thirty of his knights,<br>
Hot questrists after him, met him at gate;<br>
Who, with some other of the lords dependants,<br>
Are gone with him towards Dover; where they boast<br>
To have well-armed friends.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Get horses for your mistress.</p>
<p class="speaker">Goneril</p>
<p class="speech">Farewell, sweet lord, and sister.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Edmund, farewell.</p>
<p class="speech"><span class="stage">Exeunt Goneril, Edmund, and
Oswald</span></p>
<p class="speech">Go seek the traitor Gloucester,<br>
Pinion him like a thief, bring him before us.</p>
<p class="speech"><span class="stage">Exeunt other
Servants</span></p>
<p class="speech">Though well we may not pass upon his life<br>
Without the form of justice, yet our power<br>
Shall do a courtesy to our wrath, which men<br>
May blame, but not control. Who&#8217;s there? the traitor?</p>
<p class="speech"><span class="stage">Enter Gloucester, brought in
by two or three</span></p>
<p class="speaker">Regan</p>
<p class="speech">Ingrateful fox! &#8217;tis he.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Bind fast his corky arms.</p>
<p class="speaker">Gloucester</p>
<p class="speech">What mean your graces? Good my friends,
consider<br>
You are my guests: do me no foul play, friends.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Bind him, I say.</p>
<p class="speech"><span class="stage">Servants bind him</span></p>
<p class="speaker">Regan</p>
<p class="speech">&#8195;&#8195;Hard, hard. O filthy traitor!</p>
<p class="speaker">Gloucester</p>
<p class="speech">Unmerciful lady as you are, I&#8217;m none.</p>
<p class="speaker">Cornwall</p>
<p class="speech">To this chair bind him. Villain, thou shalt
find&#8212;</p>
<p class="speech"><span class="stage">Regan plucks his
beard</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">By the kind gods, &#8217;tis most ignobly
done<br>
To pluck me by the beard.</p>
<p class="speaker">Regan</p>
<p class="speech">So white, and such a traitor!</p>
<p class="speaker">Gloucester</p>
<p class="speech">Naughty lady,<br>
These hairs, which thou dost ravish from my chin,<br>
Will quicken, and accuse thee: I am your host:<br>
With robbers&#8217; hands my hospitable favours<br>
You should not ruffle thus. What will you do?</p>
<p class="speaker">Cornwall</p>
<p class="speech">Come, sir, what letters had you late from
France?</p>
<p class="speaker">Regan</p>
<p class="speech">Be simple answerer, for we know the truth.</p>
<p class="speaker">Cornwall</p>
<p class="speech">And what confederacy have you with the
traitors<br>
Late footed in the kingdom?</p>
<p class="speaker">Regan</p>
<p class="speech">To whose hands have you sent the lunatic king?
Speak.</p>
<p class="speaker">Gloucester</p>
<p class="speech">I have a letter guessingly set down,<br>
Which came from one that&#8217;s of a neutral heart,<br>
And not from one opposed.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Cunning.</p>
<p class="speaker">Regan</p>
<p class="speech">And false.</p>
<p class="speaker">Cornwall</p>
<p class="speech">Where hast thou sent the king?</p>
<p class="speaker">Gloucester</p>
<p class="speech">To Dover.</p>
<p class="speaker">Regan</p>
<p class="speech">Wherefore to Dover? Wast thou not charged at
peril&#8212;</p>
<p class="speaker">Cornwall</p>
<p class="speech">Wherefore to Dover? Let him first answer
that.</p>
<p class="speaker">Gloucester</p>
<p class="speech">I am tied to the stake, and I must stand the
course.</p>
<p class="speaker">Regan</p>
<p class="speech">Wherefore to Dover, sir?</p>
<p class="speaker">Gloucester</p>
<p class="speech">Because I would not see thy cruel nails<br>
Pluck out his poor old eyes; nor thy fierce sister<br>
In his anointed flesh stick boarish fangs.<br>
The sea, with such a storm as his bare head<br>
In hell-black night endured, would have buoy&#8217;d up,<br>
And quench&#8217;d the stelled fires:<br>
Yet, poor old heart, he holp the heavens to rain.<br>
If wolves had at thy gate howl&#8217;d that stern time,<br>
Thou shouldst have said &#8216;Good porter, turn the
key,&#8217;<br>
All cruels else subscribed: but I shall see<br>
The winged vengeance overtake such children.</p>
<p class="speaker">Cornwall</p>
<p class="speech">See&#8217;t shalt thou never. Fellows, hold the
chair.<br>
Upon these eyes of thine I&#8217;ll set my foot.</p>
<p class="speaker">Gloucester</p>
<p class="speech">He that will think to live till he be old,<br>
Give me some help! O cruel! O you gods!</p>
<p class="speaker">Regan</p>
<p class="speech">One side will mock another; the other too.</p>
<p class="speaker">Cornwall</p>
<p class="speech">If you see vengeance,&#8212;</p>
<p class="speaker">First Servant</p>
<p class="speech">Hold your hand, my lord:<br>
I have served you ever since I was a child;<br>
But better service have I never done you<br>
Than now to bid you hold.</p>
<p class="speaker">Regan</p>
<p class="speech">How now, you dog!</p>
<p class="speaker">First Servant</p>
<p class="speech">If you did wear a beard upon your chin,<br>
I&#8217;d shake it on this quarrel. What do you mean?</p>
<p class="speaker">Cornwall</p>
<p class="speech">My villain!</p>
<p class="speech"><span class="stage">They draw and
fight</span></p>
<p class="speaker">First Servant</p>
<p class="speech">Nay, then, come on, and take the chance of
anger.</p>
<p class="speaker">Regan</p>
<p class="speech">Give me thy sword. A peasant stand up thus!</p>
<p class="speech"><span class="stage">Takes a sword, and runs at
him behind</span></p>
<p class="speaker">First Servant</p>
<p class="speech">O, I am slain! My lord, you have one eye left<br>
To see some mischief on him. O!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Cornwall</p>
<p class="speech">Lest it see more, prevent it. Out, vile
jelly!<br>
Where is thy lustre now?</p>
<p class="speaker">Gloucester</p>
<p class="speech">All dark and comfortless. Where&#8217;s my son
Edmund?<br>
Edmund, enkindle all the sparks of nature,<br>
To quit this horrid act.</p>
<p class="speaker">Regan</p>
<p class="speech">Out, treacherous villain!<br>
Thou call&#8217;st on him that hates thee: it was he<br>
That made the overture of thy treasons to us;<br>
Who is too good to pity thee.</p>
<p class="speaker">Gloucester</p>
<p class="speech">O my follies! then Edgar was abused.<br>
Kind gods, forgive me that, and prosper him!</p>
<p class="speaker">Regan</p>
<p class="speech">Go thrust him out at gates, and let him smell<br>
His way to Dover.</p>
<p class="speech"><span class="stage">Exit one with
Gloucester</span></p>
<p class="speech">How is&#8217;t, my lord? how look you?</p>
<p class="speaker">Cornwall</p>
<p class="speech">I have received a hurt: follow me, lady.<br>
Turn out that eyeless villain; throw this slave<br>
Upon the dunghill. Regan, I bleed apace:<br>
Untimely comes this hurt: give me your arm.</p>
<p class="speech"><span class="stage">Exit Cornwall, led by
Regan</span></p>
<p class="speaker">Second Servant</p>
<p class="speech">I&#8217;ll never care what wickedness I do,<br>
If this man come to good.</p>
<p class="speaker">Third Servant</p>
<p class="speech">If she live long,<br>
And in the end meet the old course of death,<br>
Women will all turn monsters.</p>
<p class="speaker">Second Servant</p>
<p class="speech">Let&#8217;s follow the old earl, and get the
Bedlam<br>
To lead him where he would: his roguish madness<br>
Allows itself to any thing.</p>
<p class="speaker">Third Servant</p>
<p class="speech">Go thou: I&#8217;ll fetch some flax and whites of
eggs<br>
To apply to his bleeding face. Now, heaven help him!</p>
<p class="speech"><span class="stage">Exeunt severally</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:01:32 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
