<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Macbeth, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Macbeth">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Macbeth, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/macbeth/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Macbeth</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Court of Macbeth&#8217;s castle.">
<h4>Scene I. Court of Macbeth&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Banquo, and Fleance
bearing a torch before him</span></p>
<p class="speaker">Banquo</p>
<p class="speech">How goes the night, boy?</p>
<p class="speaker">Fleance</p>
<p class="speech">The moon is down; I have not heard the clock.</p>
<p class="speaker">Banquo</p>
<p class="speech">And she goes down at twelve.</p>
<p class="speaker">Fleance</p>
<p class="speech">I take&#8217;t, &#8217;tis later, sir.</p>
<p class="speaker">Banquo</p>
<p class="speech">Hold, take my sword. There&#8217;s husbandry in
heaven;<br>
Their candles are all out. Take thee that too.<br>
A heavy summons lies like lead upon me,<br>
And yet I would not sleep: merciful powers,<br>
Restrain in me the cursed thoughts that nature<br>
Gives way to in repose!</p>
<p class="speech"><span class="stage">Enter Macbeth, and a Servant
with a torch</span></p>
<p class="speech">Give me my sword.<br>
Who&#8217;s there?</p>
<p class="speaker">Macbeth</p>
<p class="speech">A friend.</p>
<p class="speaker">Banquo</p>
<p class="speech">What, sir, not yet at rest? The king&#8217;s
a-bed:<br>
He hath been in unusual pleasure, and<br>
Sent forth great largess to your offices.<br>
This diamond he greets your wife withal,<br>
By the name of most kind hostess; and shut up<br>
In measureless content.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Being unprepared,<br>
Our will became the servant to defect;<br>
Which else should free have wrought.</p>
<p class="speaker">Banquo</p>
<p class="speech">All&#8217;s well.<br>
I dreamt last night of the three weird sisters:<br>
To you they have show&#8217;d some truth.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I think not of them:<br>
Yet, when we can entreat an hour to serve,<br>
We would spend it in some words upon that business,<br>
If you would grant the time.</p>
<p class="speaker">Banquo</p>
<p class="speech">At your kind&#8217;st leisure.</p>
<p class="speaker">Macbeth</p>
<p class="speech">If you shall cleave to my consent, when
&#8217;tis,<br>
It shall make honour for you.</p>
<p class="speaker">Banquo</p>
<p class="speech">So I lose none<br>
In seeking to augment it, but still keep<br>
My bosom franchised and allegiance clear,<br>
I shall be counsell&#8217;d.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Good repose the while!</p>
<p class="speaker">Banquo</p>
<p class="speech">Thanks, sir: the like to you!</p>
<p class="speech"><span class="stage">Exeunt Banquo and
Fleance</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Go bid thy mistress, when my drink is ready,<br>
She strike upon the bell. Get thee to bed.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">Is this a dagger which I see before me,<br>
The handle toward my hand? Come, let me clutch thee.<br>
I have thee not, and yet I see thee still.<br>
Art thou not, fatal vision, sensible<br>
To feeling as to sight? or art thou but<br>
A dagger of the mind, a false creation,<br>
Proceeding from the heat-oppressed brain?<br>
I see thee yet, in form as palpable<br>
As this which now I draw.<br>
Thou marshall&#8217;st me the way that I was going;<br>
And such an instrument I was to use.<br>
Mine eyes are made the fools o&#8217; the other senses,<br>
Or else worth all the rest; I see thee still,<br>
And on thy blade and dudgeon gouts of blood,<br>
Which was not so before. There&#8217;s no such thing:<br>
It is the bloody business which informs<br>
Thus to mine eyes. Now o&#8217;er the one halfworld<br>
Nature seems dead, and wicked dreams abuse<br>
The curtain&#8217;d sleep; witchcraft celebrates<br>
Pale Hecate&#8217;s offerings, and wither&#8217;d murder,<br>
Alarum&#8217;d by his sentinel, the wolf,<br>
Whose howl&#8217;s his watch, thus with his stealthy pace.<br>
With Tarquin&#8217;s ravishing strides, towards his design<br>
Moves like a ghost. Thou sure and firm-set earth,<br>
Hear not my steps, which way they walk, for fear<br>
Thy very stones prate of my whereabout,<br>
And take the present horror from the time,<br>
Which now suits with it. Whiles I threat, he lives:<br>
Words to the heat of deeds too cold breath gives.</p>
<p class="speech"><span class="stage">A bell rings</span></p>
<p class="speech">I go, and it is done; the bell invites me.<br>
Hear it not, Duncan; for it is a knell<br>
That summons thee to heaven or to hell.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. The same.">
<h4>Scene II. The same.</h4>
<p class="speech"><span class="stage">Enter Lady Macbeth</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">That which hath made them drunk hath made me
bold;<br>
What hath quench&#8217;d them hath given me fire.<br>
Hark! Peace!<br>
It was the owl that shriek&#8217;d, the fatal bellman,<br>
Which gives the stern&#8217;st good-night. He is about it:<br>
The doors are open; and the surfeited grooms<br>
Do mock their charge with snores: I have drugg&#8217;d
their possets,<br>
That death and nature do contend about them,<br>
Whether they live or die.</p>
<p class="speaker">Macbeth</p>
<p class="speech"><span class="stage">[Within]</span> Who&#8217;s
there? what, ho!</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Alack, I am afraid they have awaked,<br>
And &#8217;tis not done. The attempt and not the deed<br>
Confounds us. Hark! I laid their daggers ready;<br>
He could not miss &#8217;em. Had he not resembled<br>
My father as he slept, I had done&#8217;t.</p>
<p class="speech"><span class="stage">Enter Macbeth</span></p>
<p class="speech">My husband!</p>
<p class="speaker">Macbeth</p>
<p class="speech">I have done the deed. Didst thou not hear a
noise?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">I heard the owl scream and the crickets cry.<br>
Did not you speak?</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8195;&#8195;When?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Now.</p>
<p class="speaker">Macbeth</p>
<p class="speech">As I descended?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Ay.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Hark!<br>
Who lies i&#8217; the second chamber?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Donalbain.</p>
<p class="speaker">Macbeth</p>
<p class="speech">This is a sorry sight.</p>
<p class="speech"><span class="stage">Looking on his
hands</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">A foolish thought, to say a sorry sight.</p>
<p class="speaker">Macbeth</p>
<p class="speech">There&#8217;s one did laugh in&#8217;s sleep, and
one cried<br>
&#8216;Murder!&#8217;<br>
That they did wake each other: I stood and heard them:<br>
But they did say their prayers, and address&#8217;d them<br>
Again to sleep.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">&#8195;&#8195;There are two lodged together.</p>
<p class="speaker">Macbeth</p>
<p class="speech">One cried &#8216;God bless us!&#8217; and
&#8216;Amen&#8217; the other;<br>
As they had seen me with these hangman&#8217;s hands.<br>
Listening their fear, I could not say &#8216;Amen,&#8217;<br>
When they did say &#8216;God bless us!&#8217;</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Consider it not so deeply.</p>
<p class="speaker">Macbeth</p>
<p class="speech">But wherefore could not I pronounce
&#8216;Amen&#8217;?<br>
I had most need of blessing, and &#8216;Amen&#8217;<br>
Stuck in my throat.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">These deeds must not be thought<br>
After these ways; so, it will make us mad.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Methought I heard a voice cry &#8216;sleep no
more!<br>
Macbeth does murder sleep&#8217;, the innocent sleep,<br>
Sleep that knits up the ravell&#8217;d sleeve of care,<br>
The death of each day&#8217;s life, sore labour&#8217;s bath,<br>
Balm of hurt minds, great nature&#8217;s second course,<br>
Chief nourisher in life&#8217;s feast,&#8212;</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">What do you mean?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Still it cried &#8216;sleep no more!&#8217; to
all the house:<br>
&#8216;Glamis hath murder&#8217;d sleep, and therefore Cawdor<br>
Shall sleep no more; Macbeth shall sleep no more.&#8217;</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Who was it that thus cried? Why, worthy
thane,<br>
You do unbend your noble strength, to think<br>
So brainsickly of things. Go get some water,<br>
And wash this filthy witness from your hand.<br>
Why did you bring these daggers from the place?<br>
They must lie there: go carry them; and smear<br>
The sleepy grooms with blood.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I&#8217;ll go no more:<br>
I am afraid to think what I have done;<br>
Look on&#8217;t again I dare not.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Infirm of purpose!<br>
Give me the daggers: the sleeping and the dead<br>
Are but as pictures: &#8217;tis the eye of childhood<br>
That fears a painted devil. If he do bleed,<br>
I&#8217;ll gild the faces of the grooms withal;<br>
For it must seem their guilt.</p>
<p class="speech"><span class="stage">Exit. Knocking
within</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Whence is that knocking?<br>
How is&#8217;t with me, when every noise appals me?<br>
What hands are here? ha! they pluck out mine eyes.<br>
Will all great Neptune&#8217;s ocean wash this blood<br>
Clean from my hand? No, this my hand will rather<br>
The multitudinous seas in incarnadine,<br>
Making the green one red.</p>
<p class="speech"><span class="stage">Re-enter Lady
Macbeth</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">My hands are of your colour; but I shame<br>
To wear a heart so white.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">I hear a knocking<br>
At the south entry: retire we to our chamber;<br>
A little water clears us of this deed:<br>
How easy is it, then! Your constancy<br>
Hath left you unattended.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Hark! more knocking.<br>
Get on your nightgown, lest occasion call us,<br>
And show us to be watchers. Be not lost<br>
So poorly in your thoughts.</p>
<p class="speaker">Macbeth</p>
<p class="speech">To know my deed, &#8217;twere best not know
myself.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Wake Duncan with thy knocking! I would thou
couldst!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title="Scene III. The same.">
<h4>Scene III. The same.</h4>
<p class="speech"><span class="stage">Knocking within. Enter a
Porter</span></p>
<p class="speaker">Porter</p>
<p class="speech">Here&#8217;s a knocking indeed! If a
man were porter of hell-gate, he should have
old turning the key.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Knock,
knock, knock! Who&#8217;s there, i&#8217; the name of
Beelzebub? Here&#8217;s a farmer, that hanged
himself on the expectation of plenty: come in
time; have napkins enow about you; here
you&#8217;ll sweat for&#8217;t.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Knock,
knock! Who&#8217;s there, in the other devil&#8217;s
name? Faith, here&#8217;s an equivocator, that could
swear in both the scales against either scale;
who committed treason enough for God&#8217;s sake,
yet could not equivocate to heaven: O, come
in, equivocator.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Knock,
knock, knock! Who&#8217;s there? Faith, here&#8217;s an
English tailor come hither, for stealing out of
a French hose: come in, tailor; here you may
roast your goose.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Knock,
knock; never at quiet! What are you? But
this place is too cold for hell. I&#8217;ll devil-porter
it no further: I had thought to have let in
some of all professions that go the primrose
way to the everlasting bonfire.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Anon, anon! I pray you, remember the porter.</p>
<p class="speech"><span class="stage">Opens the gate</span></p>
<p class="speech"><span class="stage">Enter Macduff and
Lennox</span></p>
<p class="speaker">Macduff</p>
<p class="speech">Was it so late, friend, ere you went to bed,<br>
That you do lie so late?</p>
<p class="speaker">Porter</p>
<p class="speech">&#8217;Faith sir, we were carousing till the
second cock: and drink, sir, is a great
provoker of three things.</p>
<p class="speaker">Macduff</p>
<p class="speech">What three things does drink especially
provoke?</p>
<p class="speaker">Porter</p>
<p class="speech">Marry, sir, nose-painting, sleep, and
urine. Lechery, sir, it provokes, and unprovokes;
it provokes the desire, but it takes
away the performance: therefore, much drink
may be said to be an equivocator with lechery:
it makes him, and it mars him; it sets
him on, and it takes him off; it persuades him,
and disheartens him; makes him stand to, and
not stand to; in conclusion, equivocates him
in a sleep, and, giving him the lie, leaves him.</p>
<p class="speaker">Macduff</p>
<p class="speech">I believe drink gave thee the lie last night.</p>
<p class="speaker">Porter</p>
<p class="speech">That it did, sir, i&#8217; the very throat on
me: but I requited him for his lie; and, I
think, being too strong for him, though he took
up my legs sometime, yet I made a shift to cast
him.</p>
<p class="speaker">Macduff</p>
<p class="speech">Is thy master stirring?</p>
<p class="speech"><span class="stage">Enter Macbeth</span></p>
<p class="speech">Our knocking has awaked him; here he comes.</p>
<p class="speaker">Lennox</p>
<p class="speech">Good morrow, noble sir.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Good morrow, both.</p>
<p class="speaker">Macduff</p>
<p class="speech">Is the king stirring, worthy thane?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Not yet.</p>
<p class="speaker">Macduff</p>
<p class="speech">He did command me to call timely on him:<br>
I have almost slipp&#8217;d the hour.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I&#8217;ll bring you to him.</p>
<p class="speaker">Macduff</p>
<p class="speech">I know this is a joyful trouble to you;<br>
But yet &#8217;tis one.</p>
<p class="speaker">Macbeth</p>
<p class="speech">The labour we delight in physics pain.<br>
This is the door.</p>
<p class="speaker">Macduff</p>
<p class="speech">&#8195;&#8195;I&#8217;ll make so bold to
call,<br>
For &#8217;tis my limited service.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lennox</p>
<p class="speech">Goes the king hence to-day?</p>
<p class="speaker">Macbeth</p>
<p class="speech">He does: he did appoint so.</p>
<p class="speaker">Lennox</p>
<p class="speech">The night has been unruly: where we lay,<br>
Our chimneys were blown down; and, as they say,<br>
Lamentings heard i&#8217; the air; strange screams of death,<br>
And prophesying with accents terrible<br>
Of dire combustion and confused events<br>
New hatch&#8217;d to the woeful time: the obscure bird<br>
Clamour&#8217;d the livelong night: some say, the earth<br>
Was feverous and did shake.</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8217;Twas a rough night.</p>
<p class="speaker">Lennox</p>
<p class="speech">My young remembrance cannot parallel<br>
A fellow to it.</p>
<p class="speech"><span class="stage">Re-enter Macduff</span></p>
<p class="speaker">Macduff</p>
<p class="speech">O horror, horror, horror! Tongue nor heart<br>
Cannot conceive nor name thee!</p>
<p class="speaker">Macbeth</p>
<p class="speaker">Lennox</p>
<p class="speech">What&#8217;s the matter.</p>
<p class="speaker">Macduff</p>
<p class="speech">Confusion now hath made his masterpiece!<br>
Most sacrilegious murder hath broke ope<br>
The Lord&#8217;s anointed temple, and stole thence<br>
The life o&#8217; the building!</p>
<p class="speaker">Macbeth</p>
<p class="speech">What is &#8217;t you say? the life?</p>
<p class="speaker">Lennox</p>
<p class="speech">Mean you his majesty?</p>
<p class="speaker">Macduff</p>
<p class="speech">Approach the chamber, and destroy your sight<br>
With a new Gorgon: do not bid me speak;<br>
See, and then speak yourselves.</p>
<p class="speech"><span class="stage">Exeunt Macbeth and
Lennox</span></p>
<p class="speech">Awake, awake!<br>
Ring the alarum-bell. Murder and treason!<br>
Banquo and Donalbain! Malcolm! awake!<br>
Shake off this downy sleep, death&#8217;s counterfeit,<br>
And look on death itself! up, up, and see<br>
The great doom&#8217;s image! Malcolm! Banquo!<br>
As from your graves rise up, and walk like sprites,<br>
To countenance this horror! Ring the bell.</p>
<p class="speech"><span class="stage">Bell rings</span></p>
<p class="speech"><span class="stage">Enter Lady Macbeth</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">What&#8217;s the business,<br>
That such a hideous trumpet calls to parley<br>
The sleepers of the house? speak, speak!</p>
<p class="speaker">Macduff</p>
<p class="speech">O gentle lady,<br>
&#8217;Tis not for you to hear what I can speak:<br>
The repetition, in a woman&#8217;s ear,<br>
Would murder as it fell.</p>
<p class="speech"><span class="stage">Enter Banquo</span></p>
<p class="speech">O Banquo, Banquo,<br>
Our royal master &#8217;s murder&#8217;d!</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Woe, alas!<br>
What, in our house?</p>
<p class="speaker">Banquo</p>
<p class="speech">Too cruel any where.<br>
Dear Duff, I prithee, contradict thyself,<br>
And say it is not so.</p>
<p class="speech"><span class="stage">Re-enter Macbeth and Lennox,
with Ross</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Had I but died an hour before this chance,<br>
I had lived a blessed time; for, from this instant,<br>
There &#8217;s nothing serious in mortality:<br>
All is but toys: renown and grace is dead;<br>
The wine of life is drawn, and the mere lees<br>
Is left this vault to brag of.</p>
<p class="speech"><span class="stage">Enter Malcolm and
Donalbain</span></p>
<p class="speaker">Donalbain</p>
<p class="speech">What is amiss?</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8195;&#8195;You are, and do not
know&#8217;t:<br>
The spring, the head, the fountain of your blood<br>
Is stopp&#8217;d; the very source of it is stopp&#8217;d.</p>
<p class="speaker">Macduff</p>
<p class="speech">Your royal father &#8217;s murder&#8217;d.</p>
<p class="speaker">Malcolm</p>
<p class="speech">O, by whom?</p>
<p class="speaker">Lennox</p>
<p class="speech">Those of his chamber, as it seem&#8217;d, had
done &#8217;t:<br>
Their hands and faces were an badged with blood;<br>
So were their daggers, which unwiped we found<br>
Upon their pillows:<br>
They stared, and were distracted; no man&#8217;s life<br>
Was to be trusted with them.</p>
<p class="speaker">Macbeth</p>
<p class="speech">O, yet I do repent me of my fury,<br>
That I did kill them.</p>
<p class="speaker">Macduff</p>
<p class="speech">Wherefore did you so?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Who can be wise, amazed, temperate and
furious,<br>
Loyal and neutral, in a moment? No man:<br>
The expedition my violent love<br>
Outrun the pauser, reason. Here lay Duncan,<br>
His silver skin laced with his golden blood;<br>
And his gash&#8217;d stabs look&#8217;d like a breach in nature<br>
For ruin&#8217;s wasteful entrance: there, the murderers,<br>
Steep&#8217;d in the colours of their trade, their daggers<br>
Unmannerly breech&#8217;d with gore: who could refrain,<br>
That had a heart to love, and in that heart<br>
Courage to make &#8217;s love kno wn?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Help me hence, ho!</p>
<p class="speaker">Macduff</p>
<p class="speech">Look to the lady.</p>
<p class="speaker">Malcolm</p>
<p class="speech"><span class="stage">[Aside to Donalbain]</span>
Why do we hold our tongues,<br>
That most may claim this argument for ours?</p>
<p class="speaker">Donalbain</p>
<p class="speech"><span class="stage">[Aside to Malcolm]</span>
What should be spoken here,
where our fate,<br>
Hid in an auger-hole, may rush, and seize us?<br>
Let &#8217;s away;<br>
Our tears are not yet brew&#8217;d.</p>
<p class="speaker">Malcolm</p>
<p class="speech"><span class="stage">[Aside to Donalbain]</span>
Nor our strong sorrow<br>
Upon the foot of motion.</p>
<p class="speaker">Banquo</p>
<p class="speech">Look to the lady:</p>
<p class="speech"><span class="stage">Lady Macbeth is carried
out</span></p>
<p class="speech">And when we have our naked frailties hid,<br>
That suffer in exposure, let us meet,<br>
And question this most bloody piece of work,<br>
To know it further. Fears and scruples shake us:<br>
In the great hand of God I stand; and thence<br>
Against the undivulged pretence I fight<br>
Of treasonous malice.</p>
<p class="speaker">Macduff</p>
<p class="speech">And so do I.</p>
<p class="speaker">All</p>
<p class="speech">So all.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Let&#8217;s briefly put on manly readiness,<br>
And meet i&#8217; the hall together.</p>
<p class="speaker">All</p>
<p class="speech">Well contented.</p>
<p class="speech"><span class="stage">Exeunt all but Malcolm and
Donalbain.</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">What will you do? Let&#8217;s not consort with
them:<br>
To show an unfelt sorrow is an office<br>
Which the false man does easy. I&#8217;ll to England.</p>
<p class="speaker">Donalbain</p>
<p class="speech">To Ireland, I; our separated fortune<br>
Shall keep us both the safer: where we are,<br>
There&#8217;s daggers in men&#8217;s smiles: the near in blood,<br>
The nearer bloody.</p>
<p class="speaker">Malcolm</p>
<p class="speech">&#8195;&#8195;This murderous shaft that&#8217;s
shot<br>
Hath not yet lighted, and our safest way<br>
Is to avoid the aim. Therefore, to horse;<br>
And let us not be dainty of leave-taking,<br>
But shift away: there&#8217;s warrant in that theft<br>
Which steals itself, when there&#8217;s no mercy left.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. Outside Macbeth&#8217;s castle.">
<h4>Scene IV. Outside Macbeth&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Ross and an old
Man</span></p>
<p class="speaker">Old Man</p>
<p class="speech">Threescore and ten I can remember well:<br>
Within the volume of which time I have seen<br>
Hours dreadful and things strange; but this sore night<br>
Hath trifled former knowings.</p>
<p class="speaker">Ross</p>
<p class="speech">Ah, good father,<br>
Thou seest, the heavens, as troubled with man&#8217;s act,<br>
Threaten his bloody stage: by the clock, &#8217;tis day,<br>
And yet dark night strangles the travelling lamp:<br>
Is&#8217;t night&#8217;s predominance, or the day&#8217;s
shame,<br>
That darkness does the face of earth entomb,<br>
When living light should kiss it?</p>
<p class="speaker">Old Man</p>
<p class="speech">&#8217;Tis unnatural,<br>
Even like the deed that&#8217;s done. On Tuesday last,<br>
A falcon, towering in her pride of place,<br>
Was by a mousing owl hawk&#8217;d at and kill&#8217;d.</p>
<p class="speaker">Ross</p>
<p class="speech">And Duncan&#8217;s horses&#8212;a thing most
strange and certain&#8212;<br>
Beauteous and swift, the minions of their race,<br>
Turn&#8217;d wild in nature, broke their stalls, flung out,<br>
Contending &#8217;gainst obedience, as they would make<br>
War with mankind.</p>
<p class="speaker">Old Man</p>
<p class="speech">&#8217;Tis said they eat each other.</p>
<p class="speaker">Ross</p>
<p class="speech">They did so, to the amazement of mine eyes<br>
That look&#8217;d upon&#8217;t. Here comes the good Macduff.</p>
<p class="speech"><span class="stage">Enter Macduff</span></p>
<p class="speech">How goes the world, sir, now?</p>
<p class="speaker">Macduff</p>
<p class="speech">Why, see you not?</p>
<p class="speaker">Ross</p>
<p class="speech">Is&#8217;t known who did this more than bloody
deed?</p>
<p class="speaker">Macduff</p>
<p class="speech">Those that Macbeth hath slain.</p>
<p class="speaker">Ross</p>
<p class="speech">Alas, the day!<br>
What good could they pretend?</p>
<p class="speaker">Macduff</p>
<p class="speech">They were suborn&#8217;d:<br>
Malcolm and Donalbain, the king&#8217;s two sons,<br>
Are stol&#8217;n away and fled; which puts upon them<br>
Suspicion of the deed.</p>
<p class="speaker">Ross</p>
<p class="speech">&#8217;Gainst nature still!<br>
Thriftless ambition, that wilt ravin up<br>
Thine own life&#8217;s means! Then &#8217;tis most like<br>
The sovereignty will fall upon Macbeth.</p>
<p class="speaker">Macduff</p>
<p class="speech">He is already named, and gone to Scone<br>
To be invested.</p>
<p class="speaker">Ross</p>
<p class="speech">&#8195;&#8195;Where is Duncan&#8217;s body?</p>
<p class="speaker">Macduff</p>
<p class="speech">Carried to Colmekill,<br>
The sacred storehouse of his predecessors,<br>
And guardian of their bones.</p>
<p class="speaker">Ross</p>
<p class="speech">Will you to Scone?</p>
<p class="speaker">Macduff</p>
<p class="speech">No, cousin, I&#8217;ll to Fife.</p>
<p class="speaker">Ross</p>
<p class="speech">Well, I will thither.</p>
<p class="speaker">Macduff</p>
<p class="speech">Well, may you see things well done there:
adieu!<br>
Lest our old robes sit easier than our new!</p>
<p class="speaker">Ross</p>
<p class="speech">Farewell, father.</p>
<p class="speaker">Old Man</p>
<p class="speech">God&#8217;s benison go with you; and with
those<br>
That would make good of bad, and friends of foes!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:31:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
