<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Macbeth, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Macbeth">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Macbeth, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/macbeth/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Macbeth</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Forres. The palace.">
<h4>Scene I. Forres. The palace.</h4>
<p class="speech"><span class="stage">Enter Banquo</span></p>
<p class="speaker">Banquo</p>
<p class="speech">Thou hast it now: king, Cawdor, Glamis, all,<br>
As the weird women promised, and, I fear,<br>
Thou play&#8217;dst most foully for&#8217;t: yet it was said<br>
It should not stand in thy posterity,<br>
But that myself should be the root and father<br>
Of many kings. If there come truth from them&#8212;<br>
As upon thee, Macbeth, their speeches shine&#8212;<br>
Why, by the verities on thee made good,<br>
May they not be my oracles as well,<br>
And set me up in hope? But hush! no more.</p>
<p class="speech"><span class="stage">Sennet sounded. Enter
Macbeth, as king, Lady Macbeth, as queen, Lennox, Ross, Lords,
Ladies, and Attendants</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Here&#8217;s our chief guest.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">If he had been forgotten,<br>
It had been as a gap in our great feast,<br>
And all-thing unbecoming.</p>
<p class="speaker">Macbeth</p>
<p class="speech">To-night we hold a solemn supper sir,<br>
And I&#8217;ll request your presence.</p>
<p class="speaker">Banquo</p>
<p class="speech">Let your highness<br>
Command upon me; to the which my duties<br>
Are with a most indissoluble tie<br>
For ever knit.</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8195;&#8195;Ride you this afternoon?</p>
<p class="speaker">Banquo</p>
<p class="speech">Ay, my good lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">We should have else desired your good advice,<br>
Which still hath been both grave and prosperous,<br>
In this day&#8217;s council; but we&#8217;ll take to-morrow.<br>
Is&#8217;t far you ride?</p>
<p class="speaker">Banquo</p>
<p class="speech">As far, my lord, as will fill up the time<br>
&#8217;Twixt this and supper: go not my horse the better,<br>
I must become a borrower of the night<br>
For a dark hour or twain.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Fail not our feast.</p>
<p class="speaker">Banquo</p>
<p class="speech">My lord, I will not.</p>
<p class="speaker">Macbeth</p>
<p class="speech">We hear, our bloody cousins are
bestow&#8217;d<br>
In England and in Ireland, not confessing<br>
Their cruel parricide, filling their hearers<br>
With strange invention: but of that to-morrow,<br>
When therewithal we shall have cause of state<br>
Craving us jointly. Hie you to horse: adieu,<br>
Till you return at night. Goes Fleance with you?</p>
<p class="speaker">Banquo</p>
<p class="speech">Ay, my good lord: our time does call upon
&#8217;s.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I wish your horses swift and sure of foot;<br>
And so I do commend you to their backs. Farewell.</p>
<p class="speech"><span class="stage">Exit Banquo</span></p>
<p class="speech">Let every man be master of his time<br>
Till seven at night: to make society<br>
The sweeter welcome, we will keep ourself<br>
Till supper-time alone: while then, God be with you!</p>
<p class="speech"><span class="stage">Exeunt all but Macbeth, and
an attendant</span></p>
<p class="speech">Sirrah, a word with you: attend those men<br>
Our pleasure?</p>
<p class="speaker">Attendant</p>
<p class="speech">They are, my lord, without the palace gate.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Bring them before us.</p>
<p class="speech"><span class="stage">Exit Attendant</span></p>
<p class="speech">To be thus is nothing;<br>
But to be safely thus.&#8212;Our fears in Banquo<br>
Stick deep; and in his royalty of nature<br>
Reigns that which would be fear&#8217;d: &#8217;tis much he
dares;<br>
And, to that dauntless temper of his mind,<br>
He hath a wisdom that doth guide his valour<br>
To act in safety. There is none but he<br>
Whose being I do fear: and, under him,<br>
My Genius is rebuked; as, it is said,<br>
Mark Antony&#8217;s was by Caesar. He chid the sisters<br>
When first they put the name of king upon me,<br>
And bade them speak to him: then prophet-like<br>
They hail&#8217;d him father to a line of kings:<br>
Upon my head they placed a fruitless crown,<br>
And put a barren sceptre in my gripe,<br>
Thence to be wrench&#8217;d with an unlineal hand,<br>
No son of mine succeeding. If &#8217;t be so,<br>
For Banquo&#8217;s issue have I filed my mind;<br>
For them the gracious Duncan have I murder&#8217;d;<br>
Put rancours in the vessel of my peace<br>
Only for them; and mine eternal jewel<br>
Given to the common enemy of man,<br>
To make them kings, the seed of Banquo kings!<br>
Rather than so, come fate into the list.<br>
And champion me to the utterance! Who&#8217;s there!</p>
<p class="speech"><span class="stage">Re-enter Attendant, with two
Murderers</span></p>
<p class="speech">Now go to the door, and stay there till we
call.</p>
<p class="speech"><span class="stage">Exit Attendant</span></p>
<p class="speech">Was it not yesterday we spoke together?</p>
<p class="speaker">First Murderer</p>
<p class="speech">It was, so please your highness.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Well then, now<br>
Have you consider&#8217;d of my speeches? Know<br>
That it was he in the times past which held you<br>
So under fortune, which you thought had been<br>
Our innocent self: this I made good to you<br>
In our last conference, pass&#8217;d in probation with you,<br>
How you were borne in hand, how cross&#8217;d,
the instruments,<br>
Who wrought with them, and all things else that might<br>
To half a soul and to a notion crazed<br>
Say &#8216;Thus did Banquo.&#8217;</p>
<p class="speaker">First Murderer</p>
<p class="speech">You made it known to us.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I did so, and went further, which is now<br>
Our point of second meeting. Do you find<br>
Your patience so predominant in your nature<br>
That you can let this go? Are you so gospell&#8217;d<br>
To pray for this good man and for his issue,<br>
Whose heavy hand hath bow&#8217;d you to the grave<br>
And beggar&#8217;d yours for ever?</p>
<p class="speaker">First Murderer</p>
<p class="speech">We are men, my liege.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Ay, in the catalogue ye go for men;<br>
As hounds and greyhounds, mongrels, spaniels, curs,<br>
Shoughs, water-rugs and demi-wolves, are clept<br>
All by the name of dogs: the valued file<br>
Distinguishes the swift, the slow, the subtle,<br>
The housekeeper, the hunter, every one<br>
According to the gift which bounteous nature<br>
Hath in him closed; whereby he does receive<br>
Particular addition. from the bill<br>
That writes them all alike: and so of men.<br>
Now, if you have a station in the file,<br>
Not i&#8217; the worst rank of manhood, say &#8217;t;<br>
And I will put that business in your bosoms,<br>
Whose execution takes your enemy off,<br>
Grapples you to the heart and love of us,<br>
Who wear our health but sickly in his life,<br>
Which in his death were perfect.</p>
<p class="speaker">Second Murderer</p>
<p class="speech">I am one, my liege,<br>
Whom the vile blows and buffets of the world<br>
Have so incensed that I am reckless what<br>
I do to spite the world.</p>
<p class="speaker">First Murderer</p>
<p class="speech">And I another<br>
So weary with disasters, tugg&#8217;d with fortune,<br>
That I would set my lie on any chance,<br>
To mend it, or be rid on&#8217;t.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Both of you<br>
Know Banquo was your enemy.</p>
<p class="speaker">Both Murderers</p>
<p class="speech">True, my lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">So is he mine; and in such bloody distance,<br>
That every minute of his being thrusts<br>
Against my near&#8217;st of life: and though I could<br>
With barefaced power sweep him from my sight<br>
And bid my will avouch it, yet I must not,<br>
For certain friends that are both his and mine,<br>
Whose loves I may not drop, but wail his fall<br>
Who I myself struck down; and thence it is,<br>
That I to your assistance do make love,<br>
Masking the business from the common eye<br>
For sundry weighty reasons.</p>
<p class="speaker">Second Murderer</p>
<p class="speech">We shall, my lord,<br>
Perform what you command us.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Though our lives&#8212;</p>
<p class="speaker">Macbeth</p>
<p class="speech">Your spirits shine through you. Within this hour
at most<br>
I will advise you where to plant yourselves;<br>
Acquaint you with the perfect spy o&#8217; the time,<br>
The moment on&#8217;t; for&#8217;t must be done to-night,<br>
And something from the palace; always thought<br>
That I require a clearness: and with him&#8212;<br>
To leave no rubs nor botches in the work&#8212;<br>
Fleance his son, that keeps him company,<br>
Whose absence is no less material to me<br>
Than is his father&#8217;s, must embrace the fate<br>
Of that dark hour. Resolve yourselves apart:<br>
I&#8217;ll come to you anon.</p>
<p class="speaker">Both Murderers</p>
<p class="speech">We are resolved, my lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I&#8217;ll call upon you straight: abide
within.</p>
<p class="speech"><span class="stage">Exeunt Murderers</span></p>
<p class="speech">It is concluded. Banquo, thy soul&#8217;s
flight,<br>
If it find heaven, must find it out to-night.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.2" class="scene" title="Scene II. The palace.">
<h4>Scene II. The palace.</h4>
<p class="speech"><span class="stage">Enter Lady Macbeth and a
Servant</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Is Banquo gone from court?</p>
<p class="speaker">Servant</p>
<p class="speech">Ay, madam, but returns again to-night.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Say to the king, I would attend his leisure<br>
For a few words.</p>
<p class="speaker">Servant</p>
<p class="speech">&#8195;&#8195;Madam, I will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Nought&#8217;s had, all&#8217;s spent,<br>
Where our desire is got without content:<br>
&#8217;Tis safer to be that which we destroy<br>
Than by destruction dwell in doubtful joy.</p>
<p class="speech"><span class="stage">Enter Macbeth</span></p>
<p class="speech">How now, my lord! why do you keep alone,<br>
Of sorriest fancies your companions making,<br>
Using those thoughts which should indeed have died<br>
With them they think on? Things without all remedy<br>
Should be without regard: what&#8217;s done is done.</p>
<p class="speaker">Macbeth</p>
<p class="speech">We have scotch&#8217;d the snake, not
kill&#8217;d it:<br>
She&#8217;ll close and be herself, whilst our poor malice<br>
Remains in danger of her former tooth.<br>
But let the frame of things disjoint, both the
worlds suffer,<br>
Ere we will eat our meal in fear and sleep<br>
In the affliction of these terrible dreams<br>
That shake us nightly: better be with the dead,<br>
Whom we, to gain our peace, have sent to peace,<br>
Than on the torture of the mind to lie<br>
In restless ecstasy. Duncan is in his grave;<br>
After life&#8217;s fitful fever he sleeps well;<br>
Treason has done his worst: nor steel, nor poison,<br>
Malice domestic, foreign levy, nothing,<br>
Can touch him further.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Come on;<br>
Gentle my lord, sleek o&#8217;er your rugged looks;<br>
Be bright and jovial among your guests to-night.</p>
<p class="speaker">Macbeth</p>
<p class="speech">So shall I, love; and so, I pray, be you:<br>
Let your remembrance apply to Banquo;<br>
Present him eminence, both with eye and tongue:<br>
Unsafe the while, that we<br>
Must lave our honours in these flattering streams,<br>
And make our faces vizards to our hearts,<br>
Disguising what they are.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">You must leave this.</p>
<p class="speaker">Macbeth</p>
<p class="speech">O, full of scorpions is my mind, dear wife!<br>
Thou know&#8217;st that Banquo, and his Fleance, lives.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">But in them nature&#8217;s copy&#8217;s not
eterne.</p>
<p class="speaker">Macbeth</p>
<p class="speech">There&#8217;s comfort yet; they are
assailable;<br>
Then be thou jocund: ere the bat hath flown<br>
His cloister&#8217;d flight, ere to black Hecate&#8217;s
summons<br>
The shard-borne beetle with his drowsy hums<br>
Hath rung night&#8217;s yawning peal, there shall be done<br>
A deed of dreadful note.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">What&#8217;s to be done?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Be innocent of the knowledge, dearest chuck,<br>
Till thou applaud the deed. Come, seeling night,<br>
Scarf up the tender eye of pitiful day;<br>
And with thy bloody and invisible hand<br>
Cancel and tear to pieces that great bond<br>
Which keeps me pale! Light thickens; and the crow<br>
Makes wing to the rooky wood:<br>
Good things of day begin to droop and drowse;<br>
While night&#8217;s black agents to their preys do rouse.<br>
Thou marvell&#8217;st at my words: but hold thee still;<br>
Things bad begun make strong themselves by ill.<br>
So, prithee, go with me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. A park near the palace.">
<h4>Scene III. A park near the palace.</h4>
<p class="speech"><span class="stage">Enter three
Murderers</span></p>
<p class="speaker">First Murderer</p>
<p class="speech">But who did bid thee join with us?</p>
<p class="speaker">Third Murderer</p>
<p class="speech">Macbeth.</p>
<p class="speaker">Second Murderer</p>
<p class="speech">He needs not our mistrust, since he delivers<br>
Our offices and what we have to do<br>
To the direction just.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Then stand with us.<br>
The west yet glimmers with some streaks of day:<br>
Now spurs the lated traveller apace<br>
To gain the timely inn; and near approaches<br>
The subject of our watch.</p>
<p class="speaker">Third Murderer</p>
<p class="speech">Hark! I hear horses.</p>
<p class="speaker">Banquo</p>
<p class="speech"><span class="stage">[Within]</span> Give us a
light there, ho!</p>
<p class="speaker">Second Murderer</p>
<p class="speech">Then &#8217;tis he: the rest<br>
That are within the note of expectation<br>
Already are i&#8217; the court.</p>
<p class="speaker">First Murderer</p>
<p class="speech">His horses go about.</p>
<p class="speaker">Third Murderer</p>
<p class="speech">Almost a mile: but he does usually,<br>
So all men do, from hence to the palace gate<br>
Make it their walk.</p>
<p class="speaker">Second Murderer</p>
<p class="speech">A light, a light!</p>
<p class="speech"><span class="stage">Enter Banquo, and Fleance
with a torch</span></p>
<p class="speaker">Third Murderer</p>
<p class="speech">&#8217;Tis he.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Stand to&#8217;t.</p>
<p class="speaker">Banquo</p>
<p class="speech">It will be rain to-night.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Let it come down.</p>
<p class="speech"><span class="stage">They set upon
Banquo</span></p>
<p class="speaker">Banquo</p>
<p class="speech">O, treachery! Fly, good Fleance, fly, fly,
fly!<br>
Thou mayst revenge. O slave!</p>
<p class="speech"><span class="stage">Dies. Fleance
escapes</span></p>
<p class="speaker">Third Murderer</p>
<p class="speech">Who did strike out the light?</p>
<p class="speaker">First Murderer</p>
<p class="speech">Wast not the way?</p>
<p class="speaker">Third Murderer</p>
<p class="speech">There&#8217;s but one down; the son is fled.</p>
<p class="speaker">Second Murderer</p>
<p class="speech">We have lost<br>
Best half of our affair.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Well, let&#8217;s away, and say how much is
done.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. The same. Hall in the palace.">
<h4>Scene IV. The same. Hall in the palace.</h4>
<p class="speech"><span class="stage">A banquet prepared. Enter
Macbeth, Lady Macbeth, Ross, Lennox, Lords, and
Attendants</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">You know your own degrees; sit down: at first<br>
And last the hearty welcome.</p>
<p class="speaker">Lords</p>
<p class="speech">Thanks to your majesty.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Ourself will mingle with society,<br>
And play the humble host.<br>
Our hostess keeps her state, but in best time<br>
We will require her welcome.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Pronounce it for me, sir, to all our friends;<br>
For my heart speaks they are welcome.</p>
<p class="speech"><span class="stage">First Murderer appears at the
door</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">See, they encounter thee with their hearts&#8217;
thanks.<br>
Both sides are even: here I&#8217;ll sit i&#8217; the midst:<br>
Be large in mirth; anon we&#8217;ll drink a measure<br>
The table round.</p>
<p class="speech"><span class="stage">Approaching the
door</span></p>
<p class="speech">There&#8217;s blood on thy face.</p>
<p class="speaker">First Murderer</p>
<p class="speech">&#8217;Tis Banquo&#8217;s then.</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8217;Tis better thee without than he
within.<br>
Is he dispatch&#8217;d?</p>
<p class="speaker">First Murderer</p>
<p class="speech">My lord, his throat is cut; that I did for
him.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Thou art the best o&#8217; the cut-throats: yet
he&#8217;s good<br>
That did the like for Fleance: if thou didst it,<br>
Thou art the nonpareil.</p>
<p class="speaker">First Murderer</p>
<p class="speech">Most royal sir,<br>
Fleance is &#8217;scaped.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Then comes my fit again: I had else been
perfect,<br>
Whole as the marble, founded as the rock,<br>
As broad and general as the casing air:<br>
But now I am cabin&#8217;d, cribb&#8217;d, confined, bound in<br>
To saucy doubts and fears. But Banquo&#8217;s safe?</p>
<p class="speaker">First Murderer</p>
<p class="speech">Ay, my good lord: safe in a ditch he bides,<br>
With twenty trenched gashes on his head;<br>
The least a death to nature.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Thanks for that:<br>
There the grown serpent lies; the worm that&#8217;s fled<br>
Hath nature that in time will venom breed,<br>
No teeth for the present. Get thee gone: to-morrow<br>
We&#8217;ll hear, ourselves, again.</p>
<p class="speech"><span class="stage">Exit Murderer</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">My royal lord,<br>
You do not give the cheer: the feast is sold<br>
That is not often vouch&#8217;d, while &#8217;tis a-making,<br>
&#8217;Tis given with welcome: to feed were best at home;<br>
From thence the sauce to meat is ceremony;<br>
Meeting were bare without it.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Sweet remembrancer!<br>
Now, good digestion wait on appetite,<br>
And health on both!</p>
<p class="speaker">Lennox</p>
<p class="speech">May&#8217;t please your highness sit.</p>
<p class="speech"><span class="stage">The Ghost Of Banquo enters,
and sits in Macbeth&#8217;s place</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Here had we now our country&#8217;s honour
roof&#8217;d,<br>
Were the graced person of our Banquo present;<br>
Who may I rather challenge for unkindness<br>
Than pity for mischance!</p>
<p class="speaker">Ross</p>
<p class="speech">His absence, sir,<br>
Lays blame upon his promise. Please&#8217;t your highness<br>
To grace us with your royal company.</p>
<p class="speaker">Macbeth</p>
<p class="speech">The table&#8217;s full.</p>
<p class="speaker">Lennox</p>
<p class="speech">&#8195;&#8195;Here is a place reserved, sir.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Where?</p>
<p class="speaker">Lennox</p>
<p class="speech">Here, my good lord. What is&#8217;t that moves
your highness?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Which of you have done this?</p>
<p class="speaker">Lords</p>
<p class="speech">What, my good lord?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Thou canst not say I did it: never shake<br>
Thy gory locks at me.</p>
<p class="speaker">Ross</p>
<p class="speech">Gentlemen, rise: his highness is not well.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Sit, worthy friends: my lord is often thus,<br>
And hath been from his youth: pray you, keep seat;<br>
The fit is momentary; upon a thought<br>
He will again be well: if much you note him,<br>
You shall offend him and extend his passion:<br>
Feed, and regard him not. Are you a man?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Ay, and a bold one, that dare look on that<br>
Which might appal the devil.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">O proper stuff!<br>
This is the very painting of your fear:<br>
This is the air-drawn dagger which, you said,<br>
Led you to Duncan. O, these flaws and starts,<br>
Impostors to true fear, would well become<br>
A woman&#8217;s story at a winter&#8217;s fire,<br>
Authorized by her grandam. Shame itself!<br>
Why do you make such faces? When all&#8217;s done,<br>
You look but on a stool.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Prithee, see there! behold! look! lo!
how say you?<br>
Why, what care I? If thou canst nod, speak too.<br>
If charnel-houses and our graves must send<br>
Those that we bury back, our monuments<br>
Shall be the maws of kites.</p>
<p class="speech"><span class="stage">Ghost Of Banquo
vanishes</span></p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">What, quite unmann&#8217;d in folly?</p>
<p class="speaker">Macbeth</p>
<p class="speech">If I stand here, I saw him.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Fie, for shame!</p>
<p class="speaker">Macbeth</p>
<p class="speech">Blood hath been shed ere now, i&#8217; the olden
time,<br>
Ere human statute purged the gentle weal;<br>
Ay, and since too, murders have been perform&#8217;d<br>
Too terrible for the ear: the times have been,<br>
That, when the brains were out, the man would die,<br>
And there an end; but now they rise again,<br>
With twenty mortal murders on their crowns,<br>
And push us from our stools: this is more strange<br>
Than such a murder is.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">My worthy lord,<br>
Your noble friends do lack you.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I do forget.<br>
Do not muse at me, my most worthy friends,<br>
I have a strange infirmity, which is nothing<br>
To those that know me. Come, love and health to all;<br>
Then I&#8217;ll sit down. Give me some wine; fill full.<br>
I drink to the general joy o&#8217; the whole table,<br>
And to our dear friend Banquo, whom we miss;<br>
Would he were here! to all, and him, we thirst,<br>
And all to all.</p>
<p class="speaker">Lords</p>
<p class="speech">&#8195;&#8195;Our duties, and the pledge.</p>
<p class="speech"><span class="stage">Re-enter Ghost Of
Banquo</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Avaunt! and quit my sight! let the earth hide
thee!<br>
Thy bones are marrowless, thy blood is cold;<br>
Thou hast no speculation in those eyes<br>
Which thou dost glare with!</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Think of this, good peers,<br>
But as a thing of custom: &#8217;tis no other;<br>
Only it spoils the pleasure of the time.</p>
<p class="speaker">Macbeth</p>
<p class="speech">What man dare, I dare:<br>
Approach thou like the rugged Russian bear,<br>
The arm&#8217;d rhinoceros, or the Hyrcan tiger;<br>
Take any shape but that, and my firm nerves<br>
Shall never tremble: or be alive again,<br>
And dare me to the desert with thy sword;<br>
If trembling I inhabit then, protest me<br>
The baby of a girl. Hence, horrible shadow!<br>
Unreal mockery, hence!</p>
<p class="speech"><span class="stage">Ghost Of Banquo
vanishes</span></p>
<p class="speech">Why, so: being gone,<br>
I am a man again. Pray you, sit still.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">You have displaced the mirth, broke the good
meeting,<br>
With most admired disorder.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Can such things be,<br>
And overcome us like a summer&#8217;s cloud,<br>
Without our special wonder? You make me strange<br>
Even to the disposition that I owe,<br>
When now I think you can behold such sights,<br>
And keep the natural ruby of your cheeks,<br>
When mine is blanched with fear.</p>
<p class="speaker">Ross</p>
<p class="speech">What sights, my lord?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">I pray you, speak not; he grows worse and
worse;<br>
Question enrages him. At once, good night:<br>
Stand not upon the order of your going,<br>
But go at once.</p>
<p class="speaker">Lennox</p>
<p class="speech">&#8195;&#8195;Good night; and better health<br>
Attend his majesty!</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">A kind good night to all!</p>
<p class="speech"><span class="stage">Exeunt all but Macbeth and
Lady Macbeth</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">It will have blood; they say, blood will have
blood:<br>
Stones have been known to move and trees to speak;<br>
Augurs and understood relations have<br>
By magot-pies and choughs and rooks brought forth<br>
The secret&#8217;st man of blood. What is the night?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Almost at odds with morning, which is which.</p>
<p class="speaker">Macbeth</p>
<p class="speech">How say&#8217;st thou, that Macduff denies his
person<br>
At our great bidding?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Did you send to him, sir?</p>
<p class="speaker">Macbeth</p>
<p class="speech">I hear it by the way; but I will send:<br>
There&#8217;s not a one of them but in his house<br>
I keep a servant fee&#8217;d. I will to-morrow,<br>
And betimes I will, to the weird sisters:<br>
More shall they speak; for now I am bent to know,<br>
By the worst means, the worst. For mine own good,<br>
All causes shall give way: I am in blood<br>
Stepp&#8217;d in so far that, should I wade no more,<br>
Returning were as tedious as go o&#8217;er:<br>
Strange things I have in head, that will to hand;<br>
Which must be acted ere they may be scann&#8217;d.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">You lack the season of all natures, sleep.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Come, we&#8217;ll to sleep. My strange and
self-abuse<br>
Is the initiate fear that wants hard use:<br>
We are yet but young in deed.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.5" class="scene" title="Scene V. A Heath.">
<h4>Scene V. A Heath.</h4>
<p class="speech"><span class="stage">Thunder. Enter the three
Witches meeting Hecate</span></p>
<p class="speaker">First Witch</p>
<p class="speech">Why, how now, Hecate! you look angerly.</p>
<p class="speaker">Hecate</p>
<p class="speech">Have I not reason, beldams as you are,<br>
Saucy and overbold? How did you dare<br>
To trade and traffic with Macbeth<br>
In riddles and affairs of death;<br>
And I, the mistress of your charms,<br>
The close contriver of all harms,<br>
Was never call&#8217;d to bear my part,<br>
Or show the glory of our art?<br>
And, which is worse, all you have done<br>
Hath been but for a wayward son,<br>
Spiteful and wrathful, who, as others do,<br>
Loves for his own ends, not for you.<br>
But make amends now: get you gone,<br>
And at the pit of Acheron<br>
Meet me i&#8217; the morning: thither he<br>
Will come to know his destiny:<br>
Your vessels and your spells provide,<br>
Your charms and every thing beside.<br>
I am for the air; this night I&#8217;ll spend<br>
Unto a dismal and a fatal end:<br>
Great business must be wrought ere noon:<br>
Upon the corner of the moon<br>
There hangs a vaporous drop profound;<br>
I&#8217;ll catch it ere it come to ground:<br>
And that distill&#8217;d by magic sleights<br>
Shall raise such artificial sprites<br>
As by the strength of their illusion<br>
Shall draw him on to his confusion:<br>
He shall spurn fate, scorn death, and bear<br>
He hopes &#8217;bove wisdom, grace and fear:<br>
And you all know, security<br>
Is mortals&#8217; chiefest enemy.</p>
<p class="speech"><span class="stage">Music and a song within:
&#8216;Come away, come away,&#8217; &amp; c</span></p>
<p class="speech">Hark! I am call&#8217;d; my little spirit,
see,<br>
Sits in a foggy cloud, and stays for me.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">First Witch</p>
<p class="speech">Come, let&#8217;s make haste; she&#8217;ll soon
be back again.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.6" class="scene" title=
"Scene Vi. Forres. The palace.">
<h4>Scene Vi. Forres. The palace.</h4>
<p class="speech"><span class="stage">Enter Lennox and another
Lord</span></p>
<p class="speaker">Lennox</p>
<p class="speech">My former speeches have but hit your
thoughts,<br>
Which can interpret further: only, I say,<br>
Things have been strangely borne. The
gracious Duncan<br>
Was pitied of Macbeth: marry, he was dead:<br>
And the right-valiant Banquo walk&#8217;d too late;<br>
Whom, you may say, if&#8217;t please you, Fleance kill&#8217;d,<br>
For Fleance fled: men must not walk too late.<br>
Who cannot want the thought how monstrous<br>
It was for Malcolm and for Donalbain<br>
To kill their gracious father? damned fact!<br>
How it did grieve Macbeth! did he not straight<br>
In pious rage the two delinquents tear,<br>
That were the slaves of drink and thralls of sleep?<br>
Was not that nobly done? Ay, and wisely too;<br>
For &#8217;twould have anger&#8217;d any heart alive<br>
To hear the men deny&#8217;t. So that, I say,<br>
He has borne all things well: and I do think<br>
That had he Duncan&#8217;s sons under his key&#8212;<br>
As, an&#8217;t please heaven, he shall not&#8212;they
should find<br>
What &#8217;twere to kill a father; so should Fleance.<br>
But, peace! for from broad words and &#8217;cause he
fail&#8217;d<br>
His presence at the tyrant&#8217;s feast, I hear<br>
Macduff lives in disgrace: sir, can you tell<br>
Where he bestows himself?</p>
<p class="speaker">Lord</p>
<p class="speech">The son of Duncan,<br>
From whom this tyrant holds the due of birth<br>
Lives in the English court, and is received<br>
Of the most pious Edward with such grace<br>
That the malevolence of fortune nothing<br>
Takes from his high respect: thither Macduff<br>
Is gone to pray the holy king, upon his aid<br>
To wake Northumberland and warlike Siward:<br>
That, by the help of these&#8212;with Him above<br>
To ratify the work&#8212;we may again<br>
Give to our tables meat, sleep to our nights,<br>
Free from our feasts and banquets bloody knives,<br>
Do faithful homage and receive free honours:<br>
All which we pine for now: and this report<br>
Hath so exasperate the king that he<br>
Prepares for some attempt of war.</p>
<p class="speaker">Lennox</p>
<p class="speech">Sent he to Macduff?</p>
<p class="speaker">Lord</p>
<p class="speech">He did: and with an absolute &#8216;sir, not
I,&#8217;<br>
The cloudy messenger turns me his back,<br>
And hums, as who should say &#8216;You&#8217;ll rue the time<br>
That clogs me with this answer.&#8217;</p>
<p class="speaker">Lennox</p>
<p class="speech">And that well might<br>
Advise him to a caution, to hold what distance<br>
His wisdom can provide. Some holy angel<br>
Fly to the court of England and unfold<br>
His message ere he come, that a swift blessing<br>
May soon return to this our suffering country<br>
Under a hand accursed!</p>
<p class="speaker">Lord</p>
<p class="speech">I&#8217;ll send my prayers with him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:31:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
