<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Macbeth, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Macbeth">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Macbeth, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/macbeth/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Macbeth</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. A cavern. In the middle, a boiling cauldron.">
<h4>Scene I. A cavern. In the middle, a boiling cauldron.</h4>
<p class="speech"><span class="stage">Thunder. Enter the three
Witches</span></p>
<p class="speaker">First Witch</p>
<p class="speech">Thrice the brinded cat hath mew&#8217;d.</p>
<p class="speaker">Second Witch</p>
<p class="speech">Thrice and once the hedge-pig whined.</p>
<p class="speaker">Third Witch</p>
<p class="speech">Harpier cries &#8217;Tis time, &#8217;tis
time.</p>
<p class="speaker">First Witch</p>
<p class="speech">Round about the cauldron go;<br>
In the poison&#8217;d entrails throw.<br>
Toad, that under cold stone<br>
Days and nights has thirty-one<br>
Swelter&#8217;d venom sleeping got,<br>
Boil thou first i&#8217; the charmed pot.</p>
<p class="speaker">All</p>
<p class="speech">Double, double toil and trouble;<br>
Fire burn, and cauldron bubble.</p>
<p class="speaker">Second Witch</p>
<p class="speech">Fillet of a fenny snake,<br>
In the cauldron boil and bake;<br>
Eye of newt and toe of frog,<br>
Wool of bat and tongue of dog,<br>
Adder&#8217;s fork and blind-worm&#8217;s sting,<br>
Lizard&#8217;s leg and owlet&#8217;s wing,<br>
For a charm of powerful trouble,<br>
Like a hell-broth boil and bubble.</p>
<p class="speaker">All</p>
<p class="speech">Double, double toil and trouble;<br>
Fire burn and cauldron bubble.</p>
<p class="speaker">Third Witch</p>
<p class="speech">Scale of dragon, tooth of wolf,<br>
Witches&#8217; mummy, maw and gulf<br>
Of the ravin&#8217;d salt-sea shark,<br>
Root of hemlock digg&#8217;d i&#8217; the dark,<br>
Liver of blaspheming Jew,<br>
Gall of goat, and slips of yew<br>
Silver&#8217;d in the moon&#8217;s eclipse,<br>
Nose of Turk and Tartar&#8217;s lips,<br>
Finger of birth-strangled babe<br>
Ditch-deliver&#8217;d by a drab,<br>
Make the gruel thick and slab:<br>
Add thereto a tiger&#8217;s chaudron,<br>
For the ingredients of our cauldron.</p>
<p class="speaker">All</p>
<p class="speech">Double, double toil and trouble;<br>
Fire burn and cauldron bubble.</p>
<p class="speaker">Second Witch</p>
<p class="speech">Cool it with a baboon&#8217;s blood,<br>
Then the charm is firm and good.</p>
<p class="speech"><span class="stage">Enter Hecate to the other
three Witches</span></p>
<p class="speaker">Hecate</p>
<p class="speech">O well done! I commend your pains;<br>
And every one shall share i&#8217; the gains;<br>
And now about the cauldron sing,<br>
Live elves and fairies in a ring,<br>
Enchanting all that you put in.</p>
<p class="speech"><span class="stage">Music and a song:
&#8216;Black spirits,&#8217; &amp; c</span></p>
<p class="speech"><span class="stage">Hecate retires</span></p>
<p class="speaker">Second Witch</p>
<p class="speech">By the pricking of my thumbs,<br>
Something wicked this way comes.<br>
Open, locks,<br>
Whoever knocks!</p>
<p class="speech"><span class="stage">Enter Macbeth</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">How now, you secret, black, and midnight
hags!<br>
What is&#8217;t you do?</p>
<p class="speaker">All</p>
<p class="speech">&#8195;&#8195;A deed without a name.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I conjure you, by that which you profess,<br>
Howe&#8217;er you come to know it, answer me:<br>
Though you untie the winds and let them fight<br>
Against the churches; though the yesty waves<br>
Confound and swallow navigation up;<br>
Though bladed corn be lodged and trees blown down;<br>
Though castles topple on their warders&#8217; heads;<br>
Though palaces and pyramids do slope<br>
Their heads to their foundations; though the treasure<br>
Of nature&#8217;s germens tumble all together,<br>
Even till destruction sicken; answer me<br>
To what I ask you.</p>
<p class="speaker">First Witch</p>
<p class="speech">&#8195;&#8195;Speak.</p>
<p class="speaker">Second Witch</p>
<p class="speech">Demand.</p>
<p class="speaker">Third Witch</p>
<p class="speech">We&#8217;ll answer.</p>
<p class="speaker">First Witch</p>
<p class="speech">Say, if thou&#8217;dst rather hear it from our
mouths,<br>
Or from our masters?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Call &#8217;em; let me see &#8217;em.</p>
<p class="speaker">First Witch</p>
<p class="speech">Pour in sow&#8217;s blood, that hath eaten<br>
Her nine farrow; grease that&#8217;s sweaten<br>
From the murderer&#8217;s gibbet throw<br>
Into the flame.</p>
<p class="speaker">All</p>
<p class="speech">&#8195;&#8195;Come, high or low;<br>
Thyself and office deftly show!</p>
<p class="speech"><span class="stage">Thunder. First Apparition: an
armed Head</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Tell me, thou unknown power,&#8212;</p>
<p class="speaker">First Witch</p>
<p class="speech">He knows thy thought:<br>
Hear his speech, but say thou nought.</p>
<p class="speaker">First Apparition</p>
<p class="speech">Macbeth! Macbeth! Macbeth! beware Macduff;<br>
Beware the thane of Fife. Dismiss me. Enough.</p>
<p class="speech"><span class="stage">Descends</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Whate&#8217;er thou art, for thy good caution,
thanks;<br>
Thou hast harp&#8217;d my fear aright: but one
word more,&#8212;</p>
<p class="speaker">First Witch</p>
<p class="speech">He will not be commanded: here&#8217;s
another,<br>
More potent than the first.</p>
<p class="speech"><span class="stage">Thunder. Second Apparition: A
bloody Child</span></p>
<p class="speaker">Second Apparition</p>
<p class="speech">Macbeth! Macbeth! Macbeth!</p>
<p class="speaker">Macbeth</p>
<p class="speech">Had I three ears, I&#8217;ld hear thee.</p>
<p class="speaker">Second Apparition</p>
<p class="speech">Be bloody, bold, and resolute; laugh to scorn<br>
The power of man, for none of woman born<br>
Shall harm Macbeth.</p>
<p class="speech"><span class="stage">Descends</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Then live, Macduff: what need I fear of thee?<br>
But yet I&#8217;ll make assurance double sure,<br>
And take a bond of fate: thou shalt not live;<br>
That I may tell pale-hearted fear it lies,<br>
And sleep in spite of thunder.</p>
<p class="speech"><span class="stage">Thunder. Third Apparition: a
Child crowned, with a tree in his hand</span></p>
<p class="speech">What is this<br>
That rises like the issue of a king,<br>
And wears upon his baby-brow the round<br>
And top of sovereignty?</p>
<p class="speaker">All</p>
<p class="speech">Listen, but speak not to&#8217;t.</p>
<p class="speaker">Third Apparition</p>
<p class="speech">Be lion-mettled, proud; and take no care<br>
Who chafes, who frets, or where conspirers are:<br>
Macbeth shall never vanquish&#8217;d be until<br>
Great Birnam wood to high Dunsinane hill<br>
Shall come against him.</p>
<p class="speech"><span class="stage">Descends</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">That will never be<br>
Who can impress the forest, bid the tree<br>
Unfix his earth-bound root? Sweet bodements! good!<br>
Rebellion&#8217;s head, rise never till the wood<br>
Of Birnam rise, and our high-placed Macbeth<br>
Shall live the lease of nature, pay his breath<br>
To time and mortal custom. Yet my heart<br>
Throbs to know one thing: tell me, if your art<br>
Can tell so much: shall Banquo&#8217;s issue ever<br>
Reign in this kingdom?</p>
<p class="speaker">All</p>
<p class="speech">Seek to know no more.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I will be satisfied: deny me this,<br>
And an eternal curse fall on you! Let me know.<br>
Why sinks that cauldron? and what noise is this?</p>
<p class="speech"><span class="stage">Hautboys</span></p>
<p class="speaker">First Witch</p>
<p class="speech">Show!</p>
<p class="speaker">Second Witch</p>
<p class="speech">Show!</p>
<p class="speaker">Third Witch</p>
<p class="speech">Show!</p>
<p class="speaker">All</p>
<p class="speech">Show his eyes, and grieve his heart;<br>
Come like shadows, so depart!</p>
<p class="speech"><span class="stage">A show of Eight Kings, the
last with a glass in his hand; Ghost Of Banquo following</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Thou art too like the spirit of Banquo: down!<br>
Thy crown does sear mine eye-balls. And thy hair,<br>
Thou other gold-bound brow, is like the first.<br>
A third is like the former. Filthy hags!<br>
Why do you show me this? A fourth! Start, eyes!<br>
What, will the line stretch out to the crack of doom?<br>
Another yet! A seventh! I&#8217;ll see no more:<br>
And yet the eighth appears, who bears a glass<br>
Which shows me many more; and some I see<br>
That two-fold balls and treble scepters carry:<br>
Horrible sight! Now, I see, &#8217;tis true;<br>
For the blood-bolter&#8217;d Banquo smiles upon me,<br>
And points at them for his.</p>
<p class="speech"><span class="stage">Apparitions vanish</span></p>
<p class="speech">What, is this so?</p>
<p class="speaker">First Witch</p>
<p class="speech">Ay, sir, all this is so: but why<br>
Stands Macbeth thus amazedly?<br>
Come, sisters, cheer we up his sprites,<br>
And show the best of our delights:<br>
I&#8217;ll charm the air to give a sound,<br>
While you perform your antic round:<br>
That this great king may kindly say,<br>
Our duties did his welcome pay.</p>
<p class="speech"><span class="stage">Music. The witches dance and
then vanish, with Hecate</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Where are they? Gone? Let this pernicious
hour<br>
Stand aye accursed in the calendar!<br>
Come in, without there!</p>
<p class="speech"><span class="stage">Enter Lennox</span></p>
<p class="speaker">Lennox</p>
<p class="speech">What&#8217;s your grace&#8217;s will?</p>
<p class="speaker">Macbeth</p>
<p class="speech">Saw you the weird sisters?</p>
<p class="speaker">Lennox</p>
<p class="speech">No, my lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Came they not by you?</p>
<p class="speaker">Lennox</p>
<p class="speech">No, indeed, my lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Infected be the air whereon they ride;<br>
And damn&#8217;d all those that trust them! I did hear<br>
The galloping of horse: who was&#8217;t came by?</p>
<p class="speaker">Lennox</p>
<p class="speech">&#8217;Tis two or three, my lord, that bring you
word<br>
Macduff is fled to England.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Fled to England!</p>
<p class="speaker">Lennox</p>
<p class="speech">Ay, my good lord.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Time, thou anticipatest my dread exploits:<br>
The flighty purpose never is o&#8217;ertook<br>
Unless the deed go with it; from this moment<br>
The very firstlings of my heart shall be<br>
The firstlings of my hand. And even now,<br>
To crown my thoughts with acts, be it thought and done:<br>
The castle of Macduff I will surprise;<br>
Seize upon Fife; give to the edge o&#8217; the sword<br>
His wife, his babes, and all unfortunate souls<br>
That trace him in his line. No boasting like a fool;<br>
This deed I&#8217;ll do before this purpose cool.<br>
But no more sights!&#8212;Where are these gentlemen?<br>
Come, bring me where they are.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Fife. Macduff&#8217;s castle.">
<h4>Scene II. Fife. Macduff&#8217;s castle.</h4>
<p class="speech"><span class="stage">Enter Lady Macduff, her Son,
and Ross</span></p>
<p class="speaker">Lady Macduff</p>
<p class="speech">What had he done, to make him fly the land?</p>
<p class="speaker">Ross</p>
<p class="speech">You must have patience, madam.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">He had none:<br>
His flight was madness: when our actions do not,<br>
Our fears do make us traitors.</p>
<p class="speaker">Ross</p>
<p class="speech">You know not<br>
Whether it was his wisdom or his fear.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Wisdom! to leave his wife, to leave his
babes,<br>
His mansion and his titles in a place<br>
From whence himself does fly? He loves us not;<br>
He wants the natural touch: for the poor wren,<br>
The most diminutive of birds, will fight,<br>
Her young ones in her nest, against the owl.<br>
All is the fear and nothing is the love;<br>
As little is the wisdom, where the flight<br>
So runs against all reason.</p>
<p class="speaker">Ross</p>
<p class="speech">My dearest coz,<br>
I pray you, school yourself: but for your husband,<br>
He is noble, wise, judicious, and best knows<br>
The fits o&#8217; the season. I dare not speak
much further;<br>
But cruel are the times, when we are traitors<br>
And do not know ourselves, when we hold rumour<br>
From what we fear, yet know not what we fear,<br>
But float upon a wild and violent sea<br>
Each way and move. I take my leave of you:<br>
Shall not be long but I&#8217;ll be here again:<br>
Things at the worst will cease, or else climb upward<br>
To what they were before. My pretty cousin,<br>
Blessing upon you!</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Father&#8217;d he is, and yet he&#8217;s
fatherless.</p>
<p class="speaker">Ross</p>
<p class="speech">I am so much a fool, should I stay longer,<br>
It would be my disgrace and your discomfort:<br>
I take my leave at once.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Sirrah, your father&#8217;s dead;<br>
And what will you do now? How will you live?</p>
<p class="speaker">Son</p>
<p class="speech">As birds do, mother.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">What, with worms and flies?</p>
<p class="speaker">Son</p>
<p class="speech">With what I get, I mean; and so do they.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Poor bird! thou&#8217;ldst never fear the net nor
lime,<br>
The pitfall nor the gin.</p>
<p class="speaker">Son</p>
<p class="speech">Why should I, mother? Poor birds they are not set
for.<br>
My father is not dead, for all your saying.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Yes, he is dead; how wilt thou do for a
father?</p>
<p class="speaker">Son</p>
<p class="speech">Nay, how will you do for a husband?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Why, I can buy me twenty at any market.</p>
<p class="speaker">Son</p>
<p class="speech">Then you&#8217;ll buy &#8217;em to sell
again.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Thou speak&#8217;st with all thy wit: and yet,
i&#8217; faith,<br>
With wit enough for thee.</p>
<p class="speaker">Son</p>
<p class="speech">Was my father a traitor, mother?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Ay, that he was.</p>
<p class="speaker">Son</p>
<p class="speech">What is a traitor?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Why, one that swears and lies.</p>
<p class="speaker">Son</p>
<p class="speech">And be all traitors that do so?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Every one that does so is a traitor, and must be
hanged.</p>
<p class="speaker">Son</p>
<p class="speech">And must they all be hanged that swear and
lie?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Every one.</p>
<p class="speaker">Son</p>
<p class="speech">Who must hang them?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Why, the honest men.</p>
<p class="speaker">Son</p>
<p class="speech">Then the liars and swearers are fools,
for there are liars and swearers enow to beat
the honest men and hang up them.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Now, God help thee, poor monkey!<br>
But how wilt thou do for a father?</p>
<p class="speaker">Son</p>
<p class="speech">If he were dead, you&#8217;ld weep for
him: if you would not, it were a good sign
that I should quickly have a new father.</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Poor prattler, how thou talk&#8217;st!</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Bless you, fair dame! I am not to you known,<br>
Though in your state of honour I am perfect.<br>
I doubt some danger does approach you nearly:<br>
If you will take a homely man&#8217;s advice,<br>
Be not found here; hence, with your little ones.<br>
To fright you thus, methinks, I am too savage;<br>
To do worse to you were fell cruelty,<br>
Which is too nigh your person. Heaven preserve you!<br>
I dare abide no longer.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lady Macduff</p>
<p class="speech">Whither should I fly?<br>
I have done no harm. But I remember now<br>
I am in this earthly world; where to do harm<br>
Is often laudable, to do good sometime<br>
Accounted dangerous folly: why then, alas,<br>
Do I put up that womanly defence,<br>
To say I have done no harm?</p>
<p class="speech"><span class="stage">Enter Murderers</span></p>
<p class="speech">What are these faces?</p>
<p class="speaker">First Murderer</p>
<p class="speech">Where is your husband?</p>
<p class="speaker">Lady Macduff</p>
<p class="speech">I hope, in no place so unsanctified<br>
Where such as thou mayst find him.</p>
<p class="speaker">First Murderer</p>
<p class="speech">He&#8217;s a traitor.</p>
<p class="speaker">Son</p>
<p class="speech">Thou liest, thou shag-hair&#8217;d villain!</p>
<p class="speaker">First Murderer</p>
<p class="speech">What, you egg!</p>
<p class="speech"><span class="stage">Stabbing him</span></p>
<p class="speech">Young fry of treachery!</p>
<p class="speaker">Son</p>
<p class="speech">He has kill&#8217;d me, mother:<br>
Run away, I pray you!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech"><span class="stage">Exit Lady Macduff, crying
&#8216;Murder!&#8217; Exeunt Murderers, following her</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. England. Before the King&#8217;s palace.">
<h4>Scene III. England. Before the King&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Malcolm and
Macduff</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">Let us seek out some desolate shade, and
there<br>
Weep our sad bosoms empty.</p>
<p class="speaker">Macduff</p>
<p class="speech">Let us rather<br>
Hold fast the mortal sword, and like good men<br>
Bestride our down-fall&#8217;n birthdom: each new morn<br>
New widows howl, new orphans cry, new sorrows<br>
Strike heaven on the face, that it resounds<br>
As if it felt with Scotland and yell&#8217;d out<br>
Like syllable of dolour.</p>
<p class="speaker">Malcolm</p>
<p class="speech">What I believe I&#8217;ll wail,<br>
What know believe, and what I can redress,<br>
As I shall find the time to friend, I will.<br>
What you have spoke, it may be so perchance.<br>
This tyrant, whose sole name blisters our tongues,<br>
Was once thought honest: you have loved him well.<br>
He hath not touch&#8217;d you yet. I am young;
but something<br>
You may deserve of him through me, and wisdom<br>
To offer up a weak poor innocent lamb<br>
To appease an angry god.</p>
<p class="speaker">Macduff</p>
<p class="speech">I am not treacherous.</p>
<p class="speaker">Malcolm</p>
<p class="speech">But Macbeth is.<br>
A good and virtuous nature may recoil<br>
In an imperial charge. But I shall crave
your pardon;<br>
That which you are my thoughts cannot transpose:<br>
Angels are bright still, though the brightest fell;<br>
Though all things foul would wear the brows of grace,<br>
Yet grace must still look so.</p>
<p class="speaker">Macduff</p>
<p class="speech">I have lost my hopes.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Perchance even there where I did find my
doubts.<br>
Why in that rawness left you wife and child,<br>
Those precious motives, those strong knots of love,<br>
Without leave-taking? I pray you,<br>
Let not my jealousies be your dishonours,<br>
But mine own safeties. You may be rightly just,<br>
Whatever I shall think.</p>
<p class="speaker">Macduff</p>
<p class="speech">Bleed, bleed, poor country!<br>
Great tyranny! lay thou thy basis sure,<br>
For goodness dare not cheque thee: wear thou
thy wrongs;<br>
The title is affeer&#8217;d! Fare thee well, lord:<br>
I would not be the villain that thou think&#8217;st<br>
For the whole space that&#8217;s in the tyrant&#8217;s grasp,<br>
And the rich East to boot.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Be not offended:<br>
I speak not as in absolute fear of you.<br>
I think our country sinks beneath the yoke;<br>
It weeps, it bleeds; and each new day a gash<br>
Is added to her wounds: I think withal<br>
There would be hands uplifted in my right;<br>
And here from gracious England have I offer<br>
Of goodly thousands: but, for all this,<br>
When I shall tread upon the tyrant&#8217;s head,<br>
Or wear it on my sword, yet my poor country<br>
Shall have more vices than it had before,<br>
More suffer and more sundry ways than ever,<br>
By him that shall succeed.</p>
<p class="speaker">Macduff</p>
<p class="speech">What should he be?</p>
<p class="speaker">Malcolm</p>
<p class="speech">It is myself I mean: in whom I know<br>
All the particulars of vice so grafted<br>
That, when they shall be open&#8217;d, black Macbeth<br>
Will seem as pure as snow, and the poor state<br>
Esteem him as a lamb, being compared<br>
With my confineless harms.</p>
<p class="speaker">Macduff</p>
<p class="speech">Not in the legions<br>
Of horrid hell can come a devil more damn&#8217;d<br>
In evils to top Macbeth.</p>
<p class="speaker">Malcolm</p>
<p class="speech">I grant him bloody,<br>
Luxurious, avaricious, false, deceitful,<br>
Sudden, malicious, smacking of every sin<br>
That has a name: but there&#8217;s no bottom, none,<br>
In my voluptuousness: your wives, your daughters,<br>
Your matrons and your maids, could not fill up<br>
The cistern of my lust, and my desire<br>
All continent impediments would o&#8217;erbear<br>
That did oppose my will: better Macbeth<br>
Than such an one to reign.</p>
<p class="speaker">Macduff</p>
<p class="speech">Boundless intemperance<br>
In nature is a tyranny; it hath been<br>
The untimely emptying of the happy throne<br>
And fall of many kings. But fear not yet<br>
To take upon you what is yours: you may<br>
Convey your pleasures in a spacious plenty,<br>
And yet seem cold, the time you may so hoodwink.<br>
We have willing dames enough: there cannot be<br>
That vulture in you, to devour so many<br>
As will to greatness dedicate themselves,<br>
Finding it so inclined.</p>
<p class="speaker">Malcolm</p>
<p class="speech">With this there grows<br>
In my most ill-composed affection such<br>
A stanchless avarice that, were I king,<br>
I should cut off the nobles for their lands,<br>
Desire his jewels and this other&#8217;s house:<br>
And my more-having would be as a sauce<br>
To make me hunger more; that I should forge<br>
Quarrels unjust against the good and loyal,<br>
Destroying them for wealth.</p>
<p class="speaker">Macduff</p>
<p class="speech">This avarice<br>
Sticks deeper, grows with more pernicious root<br>
Than summer-seeming lust, and it hath been<br>
The sword of our slain kings: yet do not fear;<br>
Scotland hath foisons to fill up your will.<br>
Of your mere own: all these are portable,<br>
With other graces weigh&#8217;d.</p>
<p class="speaker">Malcolm</p>
<p class="speech">But I have none: the king-becoming graces,<br>
As justice, verity, temperance, stableness,<br>
Bounty, perseverance, mercy, lowliness,<br>
Devotion, patience, courage, fortitude,<br>
I have no relish of them, but abound<br>
In the division of each several crime,<br>
Acting it many ways. Nay, had I power, I should<br>
Pour the sweet milk of concord into hell,<br>
Uproar the universal peace, confound<br>
All unity on earth.</p>
<p class="speaker">Macduff</p>
<p class="speech">O Scotland, Scotland!</p>
<p class="speaker">Malcolm</p>
<p class="speech">If such a one be fit to govern, speak:<br>
I am as I have spoken.</p>
<p class="speaker">Macduff</p>
<p class="speech">Fit to govern!<br>
No, not to live. O nation miserable,<br>
With an untitled tyrant bloody-scepter&#8217;d,<br>
When shalt thou see thy wholesome days again,<br>
Since that the truest issue of thy throne<br>
By his own interdiction stands accursed,<br>
And does blaspheme his breed? Thy royal father<br>
Was a most sainted king: the queen that bore thee,<br>
Oftener upon her knees than on her feet,<br>
Died every day she lived. Fare thee well!<br>
These evils thou repeat&#8217;st upon thyself<br>
Have banish&#8217;d me from Scotland. O my breast,<br>
Thy hope ends here!</p>
<p class="speaker">Malcolm</p>
<p class="speech">Macduff, this noble passion,<br>
Child of integrity, hath from my soul<br>
Wiped the black scruples, reconciled my thoughts<br>
To thy good truth and honour. Devilish Macbeth<br>
By many of these trains hath sought to win me<br>
Into his power, and modest wisdom plucks me<br>
From over-credulous haste: but God above<br>
Deal between thee and me! for even now<br>
I put myself to thy direction, and<br>
Unspeak mine own detraction, here abjure<br>
The taints and blames I laid upon myself,<br>
For strangers to my nature. I am yet<br>
Unknown to woman, never was forsworn,<br>
Scarcely have coveted what was mine own,<br>
At no time broke my faith, would not betray<br>
The devil to his fellow and delight<br>
No less in truth than life: my first false speaking<br>
Was this upon myself: what I am truly,<br>
Is thine and my poor country&#8217;s to command:<br>
Whither indeed, before thy here-approach,<br>
Old Siward, with ten thousand warlike men,<br>
Already at a point, was setting forth.<br>
Now we&#8217;ll together; and the chance of goodness<br>
Be like our warranted quarrel! Why are you silent?</p>
<p class="speaker">Macduff</p>
<p class="speech">Such welcome and unwelcome things at once<br>
&#8217;Tis hard to reconcile.</p>
<p class="speech"><span class="stage">Enter a Doctor</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">Well; more anon.&#8212;Comes the king forth, I
pray you?</p>
<p class="speaker">Doctor</p>
<p class="speech">Ay, sir; there are a crew of wretched souls<br>
That stay his cure: their malady convinces<br>
The great assay of art; but at his touch&#8212;<br>
Such sanctity hath heaven given his hand&#8212;<br>
They presently amend.</p>
<p class="speaker">Malcolm</p>
<p class="speech">I thank you, doctor.</p>
<p class="speech"><span class="stage">Exit Doctor</span></p>
<p class="speaker">Macduff</p>
<p class="speech">What&#8217;s the disease he means?</p>
<p class="speaker">Malcolm</p>
<p class="speech">&#8217;Tis call&#8217;d the evil:<br>
A most miraculous work in this good king;<br>
Which often, since my here-remain in England,<br>
I have seen him do. How he solicits heaven,<br>
Himself best knows: but strangely-visited people,<br>
All swoln and ulcerous, pitiful to the eye,<br>
The mere despair of surgery, he cures,<br>
Hanging a golden stamp about their necks,<br>
Put on with holy prayers: and &#8217;tis spoken,<br>
To the succeeding royalty he leaves<br>
The healing benediction. With this strange virtue,<br>
He hath a heavenly gift of prophecy,<br>
And sundry blessings hang about his throne,<br>
That speak him full of grace.</p>
<p class="speech"><span class="stage">Enter Ross</span></p>
<p class="speaker">Macduff</p>
<p class="speech">See, who comes here?</p>
<p class="speaker">Malcolm</p>
<p class="speech">My countryman; but yet I know him not.</p>
<p class="speaker">Macduff</p>
<p class="speech">My ever-gentle cousin, welcome hither.</p>
<p class="speaker">Malcolm</p>
<p class="speech">I know him now. Good God, betimes remove<br>
The means that makes us strangers!</p>
<p class="speaker">Ross</p>
<p class="speech">Sir, amen.</p>
<p class="speaker">Macduff</p>
<p class="speech">Stands Scotland where it did?</p>
<p class="speaker">Ross</p>
<p class="speech">Alas, poor country!<br>
Almost afraid to know itself. It cannot<br>
Be call&#8217;d our mother, but our grave; where nothing,<br>
But who knows nothing, is once seen to smile;<br>
Where sighs and groans and shrieks that rend the air<br>
Are made, not mark&#8217;d; where violent sorrow seems<br>
A modern ecstasy; the dead man&#8217;s knell<br>
Is there scarce ask&#8217;d for who; and good men&#8217;s lives<br>
Expire before the flowers in their caps,<br>
Dying or ere they sicken.</p>
<p class="speaker">Macduff</p>
<p class="speech">O, relation<br>
Too nice, and yet too true!</p>
<p class="speaker">Malcolm</p>
<p class="speech">What&#8217;s the newest grief?</p>
<p class="speaker">Ross</p>
<p class="speech">That of an hour&#8217;s age doth hiss the
speaker:<br>
Each minute teems a new one.</p>
<p class="speaker">Macduff</p>
<p class="speech">How does my wife?</p>
<p class="speaker">Ross</p>
<p class="speech">Why, well.</p>
<p class="speaker">Macduff</p>
<p class="speech">&#8195;&#8195;And all my children?</p>
<p class="speaker">Ross</p>
<p class="speech">Well too.</p>
<p class="speaker">Macduff</p>
<p class="speech">The tyrant has not batter&#8217;d at their
peace?</p>
<p class="speaker">Ross</p>
<p class="speech">No; they were well at peace when I did leave
&#8217;em.</p>
<p class="speaker">Macduff</p>
<p class="speech">But not a niggard of your speech: how
goes&#8217;t?</p>
<p class="speaker">Ross</p>
<p class="speech">When I came hither to transport the tidings,<br>
Which I have heavily borne, there ran a rumour<br>
Of many worthy fellows that were out;<br>
Which was to my belief witness&#8217;d the rather,<br>
For that I saw the tyrant&#8217;s power a-foot:<br>
Now is the time of help; your eye in Scotland<br>
Would create soldiers, make our women fight,<br>
To doff their dire distresses.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Be&#8217;t their comfort<br>
We are coming thither: gracious England hath<br>
Lent us good Siward and ten thousand men;<br>
An older and a better soldier none<br>
That Christendom gives out.</p>
<p class="speaker">Ross</p>
<p class="speech">Would I could answer<br>
This comfort with the like! But I have words<br>
That would be howl&#8217;d out in the desert air,<br>
Where hearing should not latch them.</p>
<p class="speaker">Macduff</p>
<p class="speech">What concern they?<br>
The general cause? or is it a fee-grief<br>
Due to some single breast?</p>
<p class="speaker">Ross</p>
<p class="speech">No mind that&#8217;s honest<br>
But in it shares some woe; though the main part<br>
Pertains to you alone.</p>
<p class="speaker">Macduff</p>
<p class="speech">If it be mine,<br>
Keep it not from me, quickly let me have it.</p>
<p class="speaker">Ross</p>
<p class="speech">Let not your ears despise my tongue for ever,<br>
Which shall possess them with the heaviest sound<br>
That ever yet they heard.</p>
<p class="speaker">Macduff</p>
<p class="speech">Hum! I guess at it.</p>
<p class="speaker">Ross</p>
<p class="speech">Your castle is surprised; your wife and babes<br>
Savagely slaughter&#8217;d: to relate the manner,<br>
Were, on the quarry of these murder&#8217;d deer,<br>
To add the death of you.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Merciful heaven!<br>
What, man! ne&#8217;er pull your hat upon your brows;<br>
Give sorrow words: the grief that does not speak<br>
Whispers the o&#8217;er-fraught heart and bids it break.</p>
<p class="speaker">Macduff</p>
<p class="speech">My children too?</p>
<p class="speaker">Ross</p>
<p class="speech">&#8195;&#8195;Wife, children, servants, all<br>
That could be found.</p>
<p class="speaker">Macduff</p>
<p class="speech">And I must be from thence!<br>
My wife kill&#8217;d too?</p>
<p class="speaker">Ross</p>
<p class="speech">I have said.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Be comforted:<br>
Let&#8217;s make us medicines of our great revenge,<br>
To cure this deadly grief.</p>
<p class="speaker">Macduff</p>
<p class="speech">He has no children. All my pretty ones?<br>
Did you say all? O hell-kite! All?<br>
What, all my pretty chickens and their dam<br>
At one fell swoop?</p>
<p class="speaker">Malcolm</p>
<p class="speech">Dispute it like a man.</p>
<p class="speaker">Macduff</p>
<p class="speech">I shall do so;<br>
But I must also feel it as a man:<br>
I cannot but remember such things were,<br>
That were most precious to me. Did heaven look on,<br>
And would not take their part? Sinful Macduff,<br>
They were all struck for thee! naught that I am,<br>
Not for their own demerits, but for mine,<br>
Fell slaughter on their souls. Heaven rest them now!</p>
<p class="speaker">Malcolm</p>
<p class="speech">Be this the whetstone of your sword: let
grief<br>
Convert to anger; blunt not the heart, enrage it.</p>
<p class="speaker">Macduff</p>
<p class="speech">O, I could play the woman with mine eyes<br>
And braggart with my tongue! But, gentle heavens,<br>
Cut short all intermission; front to front<br>
Bring thou this fiend of Scotland and myself;<br>
Within my sword&#8217;s length set him; if he &#8217;scape,<br>
Heaven forgive him too!</p>
<p class="speaker">Malcolm</p>
<p class="speech">This tune goes manly.<br>
Come, go we to the king; our power is ready;<br>
Our lack is nothing but our leave; Macbeth<br>
Is ripe for shaking, and the powers above<br>
Put on their instruments. Receive what cheer you may:<br>
The night is long that never finds the day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:31:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
