<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Macbeth, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="Macbeth">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Macbeth, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/macbeth/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Macbeth</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Dunsinane. Ante-room in the castle.">
<h4>Scene I. Dunsinane. Ante-room in the castle.</h4>
<p class="speech"><span class="stage">Enter a Doctor of Physic and
a Waiting-Gentlewoman</span></p>
<p class="speaker">Doctor</p>
<p class="speech">I have two nights watched with you, but can
perceive
no truth in your report. When was it she last walked?</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Since his majesty went into the field, I have
seen
her rise from her bed, throw her night-gown upon
her, unlock her closet, take forth paper, fold it,
write upon&#8217;t, read it, afterwards seal it, and again
return to bed; yet all this while in a most fast sleep.</p>
<p class="speaker">Doctor</p>
<p class="speech">A great perturbation in nature, to receive at
once
the benefit of sleep, and do the effects of
watching! In this slumbery agitation, besides her
walking and other actual performances, what, at any
time, have you heard her say?</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">That, sir, which I will not report after her.</p>
<p class="speaker">Doctor</p>
<p class="speech">You may to me: and &#8217;tis most meet you
should.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Neither to you nor any one; having no witness
to
confirm my speech.</p>
<p class="speech"><span class="stage">Enter Lady Macbeth, with a
taper</span></p>
<p class="speech">Lo you, here she comes! This is her very
guise;
and, upon my life, fast asleep. Observe her; stand close.</p>
<p class="speaker">Doctor</p>
<p class="speech">How came she by that light?</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Why, it stood by her: she has light by her
continually; &#8217;tis her command.</p>
<p class="speaker">Doctor</p>
<p class="speech">You see, her eyes are open.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Ay, but their sense is shut.</p>
<p class="speaker">Doctor</p>
<p class="speech">What is it she does now? Look, how she rubs her
hands.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">It is an accustomed action with her, to seem
thus
washing her hands: I have known her continue in
this a quarter of an hour.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Yet here&#8217;s a spot.</p>
<p class="speaker">Doctor</p>
<p class="speech">Hark! she speaks: I will set down what comes
from
her, to satisfy my remembrance the more strongly.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Out, damned spot! out, I say!&#8212;One: two:
why,
then, &#8217;tis time to do&#8217;t.&#8212;Hell is
murky!&#8212;Fie, my
lord, fie! a soldier, and afeard? What need we
fear who knows it, when none can call our power to
account?&#8212;Yet who would have thought the old man
to have had so much blood in him.</p>
<p class="speaker">Doctor</p>
<p class="speech">Do you mark that?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">The thane of Fife had a wife: where is she
now?&#8212;
What, will these hands ne&#8217;er be clean?&#8212;No more
o&#8217;
that, my lord, no more o&#8217; that: you mar all with
this starting.</p>
<p class="speaker">Doctor</p>
<p class="speech">Go to, go to; you have known what you should
not.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">She has spoke what she should not, I am sure
of
that: heaven knows what she has known.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Here&#8217;s the smell of the blood still: all
the
perfumes of Arabia will not sweeten this little
hand. Oh, oh, oh!</p>
<p class="speaker">Doctor</p>
<p class="speech">What a sigh is there! The heart is sorely
charged.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">I would not have such a heart in my bosom for
the
dignity of the whole body.</p>
<p class="speaker">Doctor</p>
<p class="speech">Well, well, well,&#8212;</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Pray God it be, sir.</p>
<p class="speaker">Doctor</p>
<p class="speech">This disease is beyond my practise: yet I have
known
those which have walked in their sleep who have died
holily in their beds.</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">Wash your hands, put on your nightgown; look not
so
pale.&#8212;I tell you yet again, Banquo&#8217;s buried; he
cannot come out on&#8217;s grave.</p>
<p class="speaker">Doctor</p>
<p class="speech">Even so?</p>
<p class="speaker">Lady Macbeth</p>
<p class="speech">To bed, to bed! there&#8217;s knocking at the
gate:
come, come, come, come, give me your hand. What&#8217;s
done cannot be undone.&#8212;To bed, to bed, to bed!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Doctor</p>
<p class="speech">Will she go now to bed?</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Directly.</p>
<p class="speaker">Doctor</p>
<p class="speech">Foul whisperings are abroad: unnatural deeds<br>
Do breed unnatural troubles: infected minds<br>
To their deaf pillows will discharge their secrets:<br>
More needs she the divine than the physician.<br>
God, God forgive us all! Look after her;<br>
Remove from her the means of all annoyance,<br>
And still keep eyes upon her. So, good night:<br>
My mind she has mated, and amazed my sight.<br>
I think, but dare not speak.</p>
<p class="speaker">Gentlewoman</p>
<p class="speech">Good night, good doctor.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. The country near Dunsinane.">
<h4>Scene II. The country near Dunsinane.</h4>
<p class="speech"><span class="stage">Drum and colours. Enter
Menteith, Caithness, Angus, Lennox, and Soldiers</span></p>
<p class="speaker">Menteith</p>
<p class="speech">The English power is near, led on by Malcolm,<br>
His uncle Siward and the good Macduff:<br>
Revenges burn in them; for their dear causes<br>
Would to the bleeding and the grim alarm<br>
Excite the mortified man.</p>
<p class="speaker">Angus</p>
<p class="speech">Near Birnam wood<br>
Shall we well meet them; that way are they coming.</p>
<p class="speaker">Caithness</p>
<p class="speech">Who knows if Donalbain be with his brother?</p>
<p class="speaker">Lennox</p>
<p class="speech">For certain, sir, he is not: I have a file<br>
Of all the gentry: there is Siward&#8217;s son,<br>
And many unrough youths that even now<br>
Protest their first of manhood.</p>
<p class="speaker">Menteith</p>
<p class="speech">What does the tyrant?</p>
<p class="speaker">Caithness</p>
<p class="speech">Great Dunsinane he strongly fortifies:<br>
Some say he&#8217;s mad; others that lesser hate him<br>
Do call it valiant fury: but, for certain,<br>
He cannot buckle his distemper&#8217;d cause<br>
Within the belt of rule.</p>
<p class="speaker">Angus</p>
<p class="speech">Now does he feel<br>
His secret murders sticking on his hands;<br>
Now minutely revolts upbraid his faith-breach;<br>
Those he commands move only in command,<br>
Nothing in love: now does he feel his title<br>
Hang loose about him, like a giant&#8217;s robe<br>
Upon a dwarfish thief.</p>
<p class="speaker">Menteith</p>
<p class="speech">Who then shall blame<br>
His pester&#8217;d senses to recoil and start,<br>
When all that is within him does condemn<br>
Itself for being there?</p>
<p class="speaker">Caithness</p>
<p class="speech">Well, march we on,<br>
To give obedience where &#8217;tis truly owed:<br>
Meet we the medicine of the sickly weal,<br>
And with him pour we in our country&#8217;s purge<br>
Each drop of us.</p>
<p class="speaker">Lennox</p>
<p class="speech">&#8195;&#8195;Or so much as it needs,<br>
To dew the sovereign flower and drown the weeds.<br>
Make we our march towards Birnam.</p>
<p class="speech"><span class="stage">Exeunt, marching</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. Dunsinane. A room in the castle.">
<h4>Scene III. Dunsinane. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter Macbeth, Doctor, and
Attendants</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Bring me no more reports; let them fly all:<br>
Till Birnam wood remove to Dunsinane,<br>
I cannot taint with fear. What&#8217;s the boy Malcolm?<br>
Was he not born of woman? The spirits that know<br>
All mortal consequences have pronounced me thus:<br>
&#8216;Fear not, Macbeth; no man that&#8217;s born of woman<br>
Shall e&#8217;er have power upon thee.&#8217; Then fly,
false thanes,<br>
And mingle with the English epicures:<br>
The mind I sway by and the heart I bear<br>
Shall never sag with doubt nor shake with fear.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speech">The devil damn thee black, thou cream-faced
loon!<br>
Where got&#8217;st thou that goose look?</p>
<p class="speaker">Servant</p>
<p class="speech">There is ten thousand&#8212;</p>
<p class="speaker">Macbeth</p>
<p class="speech">Geese, villain!</p>
<p class="speaker">Servant</p>
<p class="speech">Soldiers, sir.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Go prick thy face, and over-red thy fear,<br>
Thou lily-liver&#8217;d boy. What soldiers, patch?<br>
Death of thy soul! those linen cheeks of thine<br>
Are counsellors to fear. What soldiers, whey-face?</p>
<p class="speaker">Servant</p>
<p class="speech">The English force, so please you.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Take thy face hence.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech">Seyton!&#8212;I am sick at heart,<br>
When I behold&#8212;Seyton, I say!&#8212;This push<br>
Will cheer me ever, or disseat me now.<br>
I have lived long enough: my way of life<br>
Is fall&#8217;n into the sear, the yellow leaf;<br>
And that which should accompany old age,<br>
As honour, love, obedience, troops of friends,<br>
I must not look to have; but, in their stead,<br>
Curses, not loud but deep, mouth-honour, breath,<br>
Which the poor heart would fain deny, and dare not. Seyton!</p>
<p class="speech"><span class="stage">Enter Seyton</span></p>
<p class="speaker">Seyton</p>
<p class="speech">What is your gracious pleasure?</p>
<p class="speaker">Macbeth</p>
<p class="speech">What news more?</p>
<p class="speaker">Seyton</p>
<p class="speech">All is confirm&#8217;d, my lord, which was
reported.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I&#8217;ll fight till from my bones my flesh be
hack&#8217;d.<br>
Give me my armour.</p>
<p class="speaker">Seyton</p>
<p class="speech">&#8217;Tis not needed yet.</p>
<p class="speaker">Macbeth</p>
<p class="speech">I&#8217;ll put it on.<br>
Send out more horses; skirr the country round;<br>
Hang those that talk of fear. Give me mine armour.<br>
How does your patient, doctor?</p>
<p class="speaker">Doctor</p>
<p class="speech">Not so sick, my lord,<br>
As she is troubled with thick coming fancies,<br>
That keep her from her rest.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Cure her of that.<br>
Canst thou not minister to a mind diseased,<br>
Pluck from the memory a rooted sorrow,<br>
Raze out the written troubles of the brain<br>
And with some sweet oblivious antidote<br>
Cleanse the stuff&#8217;d bosom of that perilous stuff<br>
Which weighs upon the heart?</p>
<p class="speaker">Doctor</p>
<p class="speech">Therein the patient<br>
Must minister to himself.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Throw physic to the dogs; I&#8217;ll none of
it.<br>
Come, put mine armour on; give me my staff.<br>
Seyton, send out. Doctor, the thanes fly from me.<br>
Come, sir, dispatch. If thou couldst, doctor, cast<br>
The water of my land, find her disease,<br>
And purge it to a sound and pristine health,<br>
I would applaud thee to the very echo,<br>
That should applaud again.&#8212;Pull&#8217;t off, I
say.&#8212;<br>
What rhubarb, cyme, or what purgative drug,<br>
Would scour these English hence? Hear&#8217;st thou of them?</p>
<p class="speaker">Doctor</p>
<p class="speech">Ay, my good lord; your royal preparation<br>
Makes us hear something.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Bring it after me.<br>
I will not be afraid of death and bane,<br>
Till Birnam forest come to Dunsinane.</p>
<p class="speaker">Doctor</p>
<p class="speech"><span class="stage">[Aside]</span> Were I from
Dunsinane away and clear,<br>
Profit again should hardly draw me here.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Country near Birnam wood.">
<h4>Scene IV. Country near Birnam wood.</h4>
<p class="speech"><span class="stage">Drum and colours. Enter
Malcolm, Siward and Young Siward, Macduff, Menteith, Caithness,
Angus, Lennox, Ross, and Soldiers, marching</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">Cousins, I hope the days are near at hand<br>
That chambers will be safe.</p>
<p class="speaker">Menteith</p>
<p class="speech">We doubt it nothing.</p>
<p class="speaker">Siward</p>
<p class="speech">What wood is this before us?</p>
<p class="speaker">Menteith</p>
<p class="speech">The wood of Birnam.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Let every soldier hew him down a bough<br>
And bear&#8217;t before him: thereby shall we shadow<br>
The numbers of our host and make discovery<br>
Err in report of us.</p>
<p class="speaker">Soldiers</p>
<p class="speech">It shall be done.</p>
<p class="speaker">Siward</p>
<p class="speech">We learn no other but the confident tyrant<br>
Keeps still in Dunsinane, and will endure<br>
Our setting down before &#8217;t.</p>
<p class="speaker">Malcolm</p>
<p class="speech">&#8217;Tis his main hope:<br>
For where there is advantage to be given,<br>
Both more and less have given him the revolt,<br>
And none serve with him but constrained things<br>
Whose hearts are absent too.</p>
<p class="speaker">Macduff</p>
<p class="speech">Let our just censures<br>
Attend the true event, and put we on<br>
Industrious soldiership.</p>
<p class="speaker">Siward</p>
<p class="speech">The time approaches<br>
That will with due decision make us know<br>
What we shall say we have and what we owe.<br>
Thoughts speculative their unsure hopes relate,<br>
But certain issue strokes must arbitrate:<br>
Towards which advance the war.</p>
<p class="speech"><span class="stage">Exeunt, marching</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. Dunsinane. Within the castle.">
<h4>Scene V. Dunsinane. Within the castle.</h4>
<p class="speech"><span class="stage">Enter Macbeth, Seyton, and
Soldiers, with drum and colours</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Hang out our banners on the outward walls;<br>
The cry is still &#8216;They come:&#8217; our castle&#8217;s
strength<br>
Will laugh a siege to scorn: here let them lie<br>
Till famine and the ague eat them up:<br>
Were they not forced with those that should be ours,<br>
We might have met them dareful, beard to beard,<br>
And beat them backward home.</p>
<p class="speech"><span class="stage">A cry of women
within</span></p>
<p class="speech">What is that noise?</p>
<p class="speaker">Seyton</p>
<p class="speech">It is the cry of women, my good lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">I have almost forgot the taste of fears;<br>
The time has been, my senses would have cool&#8217;d<br>
To hear a night-shriek; and my fell of hair<br>
Would at a dismal treatise rouse and stir<br>
As life were in&#8217;t: I have supp&#8217;d full with horrors;<br>
Direness, familiar to my slaughterous thoughts<br>
Cannot once start me.</p>
<p class="speech"><span class="stage">Re-enter Seyton</span></p>
<p class="speech">Wherefore was that cry?</p>
<p class="speaker">Seyton</p>
<p class="speech">The queen, my lord, is dead.</p>
<p class="speaker">Macbeth</p>
<p class="speech">She should have died hereafter;<br>
There would have been a time for such a word.<br>
To-morrow, and to-morrow, and to-morrow,<br>
Creeps in this petty pace from day to day<br>
To the last syllable of recorded time,<br>
And all our yesterdays have lighted fools<br>
The way to dusty death. Out, out, brief candle!<br>
Life&#8217;s but a walking shadow, a poor player<br>
That struts and frets his hour upon the stage<br>
And then is heard no more: it is a tale<br>
Told by an idiot, full of sound and fury,<br>
Signifying nothing.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speech">Thou comest to use thy tongue; thy story
quickly.</p>
<p class="speaker">Messenger</p>
<p class="speech">Gracious my lord,<br>
I should report that which I say I saw,<br>
But know not how to do it.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Well, say, sir.</p>
<p class="speaker">Messenger</p>
<p class="speech">As I did stand my watch upon the hill,<br>
I look&#8217;d toward Birnam, and anon, methought,<br>
The wood began to move.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Liar and slave!</p>
<p class="speaker">Messenger</p>
<p class="speech">Let me endure your wrath, if&#8217;t be not
so:<br>
Within this three mile may you see it coming;<br>
I say, a moving grove.</p>
<p class="speaker">Macbeth</p>
<p class="speech">If thou speak&#8217;st false,<br>
Upon the next tree shalt thou hang alive,<br>
Till famine cling thee: if thy speech be sooth,<br>
I care not if thou dost for me as much.<br>
I pull in resolution, and begin<br>
To doubt the equivocation of the fiend<br>
That lies like truth: &#8216;Fear not, till Birnam wood<br>
Do come to Dunsinane:&#8217; and now a wood<br>
Comes toward Dunsinane. Arm, arm, and out!<br>
If this which he avouches does appear,<br>
There is nor flying hence nor tarrying here.<br>
I gin to be aweary of the sun,<br>
And wish the estate o&#8217; the world were now undone.<br>
Ring the alarum-bell! Blow, wind! come, wrack!<br>
At least we&#8217;ll die with harness on our back.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.6" class="scene" title=
"Scene Vi. Dunsinane. Before the castle.">
<h4>Scene Vi. Dunsinane. Before the castle.</h4>
<p class="speech"><span class="stage">Drum and colours. Enter
Malcolm, Siward, Macduff, and their Army, with boughs</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">Now near enough: your leafy screens throw
down.<br>
And show like those you are. You, worthy uncle,<br>
Shall, with my cousin, your right-noble son,<br>
Lead our first battle: worthy Macduff and we<br>
Shall take upon &#8217;s what else remains to do,<br>
According to our order.</p>
<p class="speaker">Siward</p>
<p class="speech">Fare you well.<br>
Do we but find the tyrant&#8217;s power to-night,<br>
Let us be beaten, if we cannot fight.</p>
<p class="speaker">Macduff</p>
<p class="speech">Make all our trumpets speak; give them all
breath,<br>
Those clamorous harbingers of blood and death.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.7" class="scene" title=
"Scene Vii. Another part of the field.">
<h4>Scene Vii. Another part of the field.</h4>
<p class="speech"><span class="stage">Alarums. Enter
Macbeth</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">They have tied me to a stake; I cannot fly,<br>
But, bear-like, I must fight the course. What&#8217;s he<br>
That was not born of woman? Such a one<br>
Am I to fear, or none.</p>
<p class="speech"><span class="stage">Enter Young Siward</span></p>
<p class="speaker">Young Siward</p>
<p class="speech">What is thy name?</p>
<p class="speaker">Macbeth</p>
<p class="speech">&#8195;&#8195;Thou&#8217;lt be afraid to hear
it.</p>
<p class="speaker">Young Siward</p>
<p class="speech">No; though thou call&#8217;st thyself a hotter
name<br>
Than any is in hell.</p>
<p class="speaker">Macbeth</p>
<p class="speech">My name&#8217;s Macbeth.</p>
<p class="speaker">Young Siward</p>
<p class="speech">The devil himself could not pronounce a title<br>
More hateful to mine ear.</p>
<p class="speaker">Macbeth</p>
<p class="speech">No, nor more fearful.</p>
<p class="speaker">Young Siward</p>
<p class="speech">Thou liest, abhorred tyrant; with my sword<br>
I&#8217;ll prove the lie thou speak&#8217;st.</p>
<p class="speech"><span class="stage">They fight and Young Siward
is slain</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Thou wast born of woman<br>
But swords I smile at, weapons laugh to scorn,<br>
Brandish&#8217;d by man that&#8217;s of a woman born.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Alarums. Enter
Macduff</span></p>
<p class="speaker">Macduff</p>
<p class="speech">That way the noise is. Tyrant, show thy face!<br>
If thou be&#8217;st slain and with no stroke of mine,<br>
My wife and children&#8217;s ghosts will haunt me still.<br>
I cannot strike at wretched kerns, whose arms<br>
Are hired to bear their staves: either thou, Macbeth,<br>
Or else my sword with an unbatter&#8217;d edge<br>
I sheathe again undeeded. There thou shouldst be;<br>
By this great clatter, one of greatest note<br>
Seems bruited. Let me find him, fortune!<br>
And more I beg not.</p>
<p class="speech"><span class="stage">Exit. Alarums</span></p>
<p class="speech"><span class="stage">Enter Malcolm and
Siward</span></p>
<p class="speaker">Siward</p>
<p class="speech">This way, my lord; the castle&#8217;s gently
render&#8217;d:<br>
The tyrant&#8217;s people on both sides do fight;<br>
The noble thanes do bravely in the war;<br>
The day almost itself professes yours,<br>
And little is to do.</p>
<p class="speaker">Malcolm</p>
<p class="speech">We have met with foes<br>
That strike beside us.</p>
<p class="speaker">Siward</p>
<p class="speech">Enter, sir, the castle.</p>
<p class="speech"><span class="stage">Exeunt. Alarums</span></p>
</div>
<div id="act5.8" class="scene" title=
"Scene Viii. Another part of the field.">
<h4>Scene Viii. Another part of the field.</h4>
<p class="speech"><span class="stage">Enter Macbeth</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Why should I play the Roman fool, and die<br>
On mine own sword? whiles I see lives, the gashes<br>
Do better upon them.</p>
<p class="speech"><span class="stage">Enter Macduff</span></p>
<p class="speaker">Macduff</p>
<p class="speech">Turn, hell-hound, turn!</p>
<p class="speaker">Macbeth</p>
<p class="speech">Of all men else I have avoided thee:<br>
But get thee back; my soul is too much charged<br>
With blood of thine already.</p>
<p class="speaker">Macduff</p>
<p class="speech">I have no words:<br>
My voice is in my sword: thou bloodier villain<br>
Than terms can give thee out!</p>
<p class="speech"><span class="stage">They fight</span></p>
<p class="speaker">Macbeth</p>
<p class="speech">Thou losest labour:<br>
As easy mayst thou the intrenchant air<br>
With thy keen sword impress as make me bleed:<br>
Let fall thy blade on vulnerable crests;<br>
I bear a charmed life, which must not yield,<br>
To one of woman born.</p>
<p class="speaker">Macduff</p>
<p class="speech">Despair thy charm;<br>
And let the angel whom thou still hast served<br>
Tell thee, Macduff was from his mother&#8217;s womb<br>
Untimely ripp&#8217;d.</p>
<p class="speaker">Macbeth</p>
<p class="speech">Accursed be that tongue that tells me so,<br>
For it hath cow&#8217;d my better part of man!<br>
And be these juggling fiends no more believed,<br>
That palter with us in a double sense;<br>
That keep the word of promise to our ear,<br>
And break it to our hope. I&#8217;ll not fight with thee.</p>
<p class="speaker">Macduff</p>
<p class="speech">Then yield thee, coward,<br>
And live to be the show and gaze o&#8217; the time:<br>
We&#8217;ll have thee, as our rarer monsters are,<br>
Painted on a pole, and underwrit,<br>
&#8216;Here may you see the tyrant.&#8217;</p>
<p class="speaker">Macbeth</p>
<p class="speech">I will not yield,<br>
To kiss the ground before young Malcolm&#8217;s feet,<br>
And to be baited with the rabble&#8217;s curse.<br>
Though Birnam wood be come to Dunsinane,<br>
And thou opposed, being of no woman born,<br>
Yet I will try the last. Before my body<br>
I throw my warlike shield. Lay on, Macduff,<br>
And damn&#8217;d be him that first cries, &#8216;Hold,
enough!&#8217;</p>
<p class="speech"><span class="stage">Exeunt, fighting.
Alarums</span></p>
<p class="speech"><span class="stage">Retreat. Flourish. Enter,
with drum and colours, Malcolm, Siward, Ross, the other Thanes, and
Soldiers</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">I would the friends we miss were safe
arrived.</p>
<p class="speaker">Siward</p>
<p class="speech">Some must go off: and yet, by these I see,<br>
So great a day as this is cheaply bought.</p>
<p class="speaker">Malcolm</p>
<p class="speech">Macduff is missing, and your noble son.</p>
<p class="speaker">Ross</p>
<p class="speech">Your son, my lord, has paid a soldier&#8217;s
debt:<br>
He only lived but till he was a man;<br>
The which no sooner had his prowess confirm&#8217;d<br>
In the unshrinking station where he fought,<br>
But like a man he died.</p>
<p class="speaker">Siward</p>
<p class="speech">Then he is dead?</p>
<p class="speaker">Ross</p>
<p class="speech">Ay, and brought off the field: your cause of
sorrow<br>
Must not be measured by his worth, for then<br>
It hath no end.</p>
<p class="speaker">Siward</p>
<p class="speech">&#8195;&#8195;Had he his hurts before?</p>
<p class="speaker">Ross</p>
<p class="speech">Ay, on the front.</p>
<p class="speaker">Siward</p>
<p class="speech">&#8195;&#8195;Why then, God&#8217;s soldier be
he!<br>
Had I as many sons as I have hairs,<br>
I would not wish them to a fairer death:<br>
And so, his knell is knoll&#8217;d.</p>
<p class="speaker">Malcolm</p>
<p class="speech">He&#8217;s worth more sorrow,<br>
And that I&#8217;ll spend for him.</p>
<p class="speaker">Siward</p>
<p class="speech">He&#8217;s worth no more<br>
They say he parted well, and paid his score:<br>
And so, God be with him! Here comes newer comfort.</p>
<p class="speech"><span class="stage">Re-enter Macduff, with
Macbeth&#8217;s head</span></p>
<p class="speaker">Macduff</p>
<p class="speech">Hail, king! for so thou art: behold, where
stands<br>
The usurper&#8217;s cursed head: the time is free:<br>
I see thee compass&#8217;d with thy kingdom&#8217;s pearl,<br>
That speak my salutation in their minds;<br>
Whose voices I desire aloud with mine:<br>
Hail, King of Scotland!</p>
<p class="speaker">All</p>
<p class="speech">Hail, King of Scotland!</p>
<p class="speech"><span class="stage">Flourish</span></p>
<p class="speaker">Malcolm</p>
<p class="speech">We shall not spend a large expense of time<br>
Before we reckon with your several loves,<br>
And make us even with you. My thanes and kinsmen,<br>
Henceforth be earls, the first that ever Scotland<br>
In such an honour named. What&#8217;s more to do,<br>
Which would be planted newly with the time,<br>
As calling home our exiled friends abroad<br>
That fled the snares of watchful tyranny;<br>
Producing forth the cruel ministers<br>
Of this dead butcher and his fiend-like queen,<br>
Who, as &#8217;tis thought, by self and violent hands<br>
Took off her life; this, and what needful else<br>
That calls upon us, by the grace of Grace,<br>
We will perform in measure, time and place:<br>
So, thanks to all at once and to each one,<br>
Whom we invite to see us crown&#8217;d at Scone.</p>
<p class="speech"><span class="stage">Flourish. Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:31:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
