<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Macbeth, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Macbeth">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Macbeth, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/macbeth/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Macbeth</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">Duncan</span>, King of Scotland.<br>
<span class="speaker">Macbeth</span>,
Thane of Glamis and Cawdor, a general in the King's army.<br>
<span class="speaker">Lady Macbeth</span>, his wife.<br>
<span class="speaker">Macduff</span>, Thane of Fife, a nobleman of Scotland.<br>
<span class="speaker">Lady Macduff</span>, his wife.<br>
<span class="speaker">Malcolm</span>, elder son of Duncan.<br>
<span class="speaker">Donalbain</span>, younger son of Duncan.<br>
<span class="speaker">Banquo</span>,
Thane of Lochaber, a general in the King's army.<br>
<span class="speaker">Fleance</span>, his son.<br>
<span class="speaker">Lennox</span>,
<span class="speaker">Ross</span>,
<span class="speaker">Menteith</span>,
<span class="speaker">Angus</span>,
<span class="speaker">Caithness</span>,
noblemen of Scotland.<br>
<span class="speaker">Siward</span>,
Earl of Northumberland, general of the English forces.<br>
<span class="speaker">Young Siward</span>, his son.<br>
<span class="speaker">Seyton</span>, attendant to Macbeth.<br>
<span class="speaker">Hecate</span>, Queen of the Witches.<br>
Witches.<br>
Boy, Son of Macduff.<br>
Gentlewoman attending on Lady Macbeth.<br>
An English Doctor.<br>
A Scottish Doctor.<br>
A Sergeant.<br>
A Porter.<br>
An Old Man.<br>
The Ghost of Banquo and other Apparitions.<br>
Lords, Gentlemen, Officers, Soldiers, Murtherers, Attendants,
and Messengers.</p>

<p>Scene: Scotland and England.</p>

</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 14:31:24 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
