<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merry Wives of Windsor, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="The Merry Wives of Windsor">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merry Wives of Windsor, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merry_wives/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merry Wives of Windsor</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Before Page&#8217;s house.">
<h4>Scene I. Before Page&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Mistress Page, with a
letter</span></p>
<p class="speaker">Mistress Page</p>
<p class="speech">What, have I scaped love-letters in the
holiday-time of my beauty, and am I now a subject for them?
Let me see.</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;Ask me no reason why I love you; for
though
Love use Reason for his physician, he admits him
not for his counsellor. You are not young, no more
am I; go to then, there&#8217;s sympathy: you are merry,
so am I; ha, ha! then there&#8217;s more sympathy: you
love sack, and so do I; would you desire better
sympathy? Let it suffice thee, Mistress Page,&#8212;at
the least, if the love of soldier can suffice,&#8212;
that I love thee. I will not say, pity me; &#8217;tis
not a soldier-like phrase: but I say, love me. By me,<br>
Thine own true knight,<br>
By day or night,<br>
Or any kind of light,<br>
With all his might<br>
For thee to fight, John Falstaff&#8217;</p>
<p class="speech">What a Herod of Jewry is this! O wicked
world! One that is well-nigh worn to pieces with
age to show himself a young gallant! What an
unweighed behavior hath this Flemish drunkard
picked&#8212;with the devil&#8217;s name!&#8212;out of my
conversation, that he dares in this manner assay me?
Why, he hath not been thrice in my company! What
should I say to him? I was then frugal of my
mirth: Heaven forgive me! Why, I&#8217;ll exhibit a bill
in the parliament for the putting down of men. How
shall I be revenged on him? for revenged I will be,
as sure as his guts are made of puddings.</p>
<p class="speech"><span class="stage">Enter Mistress
Ford</span></p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Mistress Page! trust me, I was going to your
house.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">And, trust me, I was coming to you. You look
very
ill.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Nay, I&#8217;ll ne&#8217;er believe that; I have
to show to the contrary.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Faith, but you do, in my mind.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Well, I do then; yet I say I could show you to
the
contrary. O Mistress Page, give me some counsel!</p>
<p class="speaker">Mistress Page</p>
<p class="speech">What&#8217;s the matter, woman?</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">O woman, if it were not for one trifling respect,
I
could come to such honour!</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Hang the trifle, woman! take the honour. What
is
it? dispense with trifles; what is it?</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">If I would but go to hell for an eternal moment
or so,<br>
I could be knighted.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">What? thou liest! Sir Alice Ford! These
knights
will hack; and so thou shouldst not alter the
article of thy gentry.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">We burn daylight: here, read, read; perceive how
I
might be knighted. I shall think the worse of fat
men, as long as I have an eye to make difference of
men&#8217;s liking: and yet he would not swear; praised
women&#8217;s modesty; and gave such orderly and
well-behaved reproof to all uncomeliness, that I
would have sworn his disposition would have gone to
the truth of his words; but they do no more adhere
and keep place together than the Hundredth Psalm to
the tune of &#8216;Green Sleeves.&#8217; What tempest, I trow,
threw this whale, with so many tuns of oil in his
belly, ashore at Windsor? How shall I be revenged
on him? I think the best way were to entertain him
with hope, till the wicked fire of lust have melted
him in his own grease. Did you ever hear the like?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Letter for letter, but that the name of Page
and
Ford differs! To thy great comfort in this mystery
of ill opinions, here&#8217;s the twin-brother of thy
letter: but let thine inherit first; for, I
protest, mine never shall. I warrant he hath a
thousand of these letters, writ with blank space for
different names&#8212;sure, more,&#8212;and these are of the
second edition: he will print them, out of doubt;
for he cares not what he puts into the press, when
he would put us two. I had rather be a giantess,
and lie under Mount Pelion. Well, I will find you
twenty lascivious turtles ere one chaste man.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Why, this is the very same; the very hand, the
very
words. What doth he think of us?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Nay, I know not: it makes me almost ready to
wrangle with mine own honesty. I&#8217;ll entertain
myself like one that I am not acquainted withal;
for, sure, unless he know some strain in me, that I
know not myself, he would never have boarded me in this fury.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">&#8216;Boarding,&#8217; call you it? I&#8217;ll
be sure to keep him
above deck.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">So will I if he come under my hatches, I&#8217;ll
never
to sea again. Let&#8217;s be revenged on him: let&#8217;s
appoint him a meeting; give him a show of comfort in
his suit and lead him on with a fine-baited delay,
till he hath pawned his horses to mine host of the Garter.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Nay, I will consent to act any villany against
him,
that may not sully the chariness of our honesty. O,
that my husband saw this letter! it would give
eternal food to his jealousy.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Why, look where he comes; and my good man too:
he&#8217;s
as far from jealousy as I am from giving him cause;
and that I hope is an unmeasurable distance.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">You are the happier woman.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Let&#8217;s consult together against this greasy
knight.<br>
Come hither.</p>
<p class="speech"><span class="stage">They retire</span></p>
<p class="speech"><span class="stage">Enter Ford with Pistol, and
Page with Nym</span></p>
<p class="speaker">Ford</p>
<p class="speech">Well, I hope it be not so.</p>
<p class="speaker">Pistol</p>
<p class="speech">Hope is a curtal dog in some affairs:<br>
Sir John affects thy wife.</p>
<p class="speaker">Ford</p>
<p class="speech">Why, sir, my wife is not young.</p>
<p class="speaker">Pistol</p>
<p class="speech">He wooes both high and low, both rich and
poor,<br>
Both young and old, one with another, Ford;<br>
He loves the gallimaufry: Ford, perpend.</p>
<p class="speaker">Ford</p>
<p class="speech">Love my wife!</p>
<p class="speaker">Pistol</p>
<p class="speech">With liver burning hot. Prevent, or go thou,<br>
Like Sir Actaeon he, with Ringwood at thy heels:<br>
O, odious is the name!</p>
<p class="speaker">Ford</p>
<p class="speech">What name, sir?</p>
<p class="speaker">Pistol</p>
<p class="speech">The horn, I say. Farewell.<br>
Take heed, have open eye, for thieves do foot by night:<br>
Take heed, ere summer comes or cuckoo-birds do sing.<br>
Away, Sir Corporal Nym!<br>
Believe it, Page; he speaks sense.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Ford</p>
<p class="speech"><span class="stage">[Aside]</span> I will be
patient; I will find out this.</p>
<p class="speaker">Nym</p>
<p class="speech"><span class="stage">[To Page]</span> And this is
true; I like not the humour
of lying. He hath wronged me in some humours: I
should have borne the humoured letter to her; but I
have a sword and it shall bite upon my necessity.
He loves your wife; there&#8217;s the short and the long.
My name is Corporal Nym; I speak and I avouch; &#8217;tis
true: my name is Nym and Falstaff loves your wife.
Adieu. I love not the humour of bread and cheese,
and there&#8217;s the humour of it. Adieu.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Page</p>
<p class="speech">&#8216;The humour of it,&#8217; quoth a&#8217;!
here&#8217;s a fellow
frights English out of his wits.</p>
<p class="speaker">Ford</p>
<p class="speech">I will seek out Falstaff.</p>
<p class="speaker">Page</p>
<p class="speech">I never heard such a drawling, affecting
rogue.</p>
<p class="speaker">Ford</p>
<p class="speech">If I do find it: well.</p>
<p class="speaker">Page</p>
<p class="speech">I will not believe such a Cataian, though the
priest
o&#8217; the town commended him for a true man.</p>
<p class="speaker">Ford</p>
<p class="speech">&#8217;Twas a good sensible fellow: well.</p>
<p class="speaker">Page</p>
<p class="speech">How now, Meg!</p>
<p class="speech"><span class="stage">Mistress Page and Mistress
Ford come forward</span></p>
<p class="speaker">Mistress Page</p>
<p class="speech">Whither go you, George? Hark you.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">How now, sweet Frank! why art thou
melancholy?</p>
<p class="speaker">Ford</p>
<p class="speech">I melancholy! I am not melancholy. Get you home,
go.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Faith, thou hast some crotchets in thy head.
Now,
will you go, Mistress Page?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Have with you. You&#8217;ll come to dinner,
George.</p>
<p class="speech"><span class="stage">Aside to Mistress
Ford</span></p>
<p class="speech">Look who comes yonder: she shall be our
messenger
to this paltry knight.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech"><span class="stage">[Aside to Mistress
Page]</span> Trust me, I thought on her:
she&#8217;ll fit it.</p>
<p class="speech"><span class="stage">Enter Mistress
Quickly</span></p>
<p class="speaker">Mistress Page</p>
<p class="speech">You are come to see my daughter Anne?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Ay, forsooth; and, I pray, how does good Mistress
Anne?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Go in with us and see: we have an hour&#8217;s
talk with
you.</p>
<p class="speech"><span class="stage">Exeunt Mistress Page,
Mistress Ford, and Mistress Quickly</span></p>
<p class="speaker">Page</p>
<p class="speech">How now, Master Ford!</p>
<p class="speaker">Ford</p>
<p class="speech">You heard what this knave told me, did you
not?</p>
<p class="speaker">Page</p>
<p class="speech">Yes: and you heard what the other told me?</p>
<p class="speaker">Ford</p>
<p class="speech">Do you think there is truth in them?</p>
<p class="speaker">Page</p>
<p class="speech">Hang &#8217;em, slaves! I do not think the knight
would
offer it: but these that accuse him in his intent
towards our wives are a yoke of his discarded men;
very rogues, now they be out of service.</p>
<p class="speaker">Ford</p>
<p class="speech">Were they his men?</p>
<p class="speaker">Page</p>
<p class="speech">Marry, were they.</p>
<p class="speaker">Ford</p>
<p class="speech">I like it never the better for that. Does he lie
at
the Garter?</p>
<p class="speaker">Page</p>
<p class="speech">Ay, marry, does he. If he should intend this
voyage
towards my wife, I would turn her loose to him; and
what he gets more of her than sharp words, let it
lie on my head.</p>
<p class="speaker">Ford</p>
<p class="speech">I do not misdoubt my wife; but I would be loath
to
turn them together. A man may be too confident: I
would have nothing lie on my head: I cannot be thus satisfied.</p>
<p class="speaker">Page</p>
<p class="speech">Look where my ranting host of the Garter
comes:
there is either liquor in his pate or money in his
purse when he looks so merrily.</p>
<p class="speech"><span class="stage">Enter Host</span></p>
<p class="speech">How now, mine host!</p>
<p class="speaker">Host</p>
<p class="speech">How now, bully-rook! thou&#8217;rt a
gentleman.<br>
Cavaleiro-justice, I say!</p>
<p class="speech"><span class="stage">Enter Shallow</span></p>
<p class="speaker">Shallow</p>
<p class="speech">I follow, mine host, I follow. Good even and
twenty, good Master Page! Master Page, will you go
with us? we have sport in hand.</p>
<p class="speaker">Host</p>
<p class="speech">Tell him, cavaleiro-justice; tell him,
bully-rook.</p>
<p class="speaker">Shallow</p>
<p class="speech">Sir, there is a fray to be fought between Sir
Hugh
the Welsh priest and Caius the French doctor.</p>
<p class="speaker">Ford</p>
<p class="speech">Good mine host o&#8217; the Garter, a word with
you.</p>
<p class="speech"><span class="stage">Drawing him aside</span></p>
<p class="speaker">Host</p>
<p class="speech">What sayest thou, my bully-rook?</p>
<p class="speaker">Shallow</p>
<p class="speech"><span class="stage">[To Page]</span> Will you go
with us to behold it? My
merry host hath had the measuring of their weapons;
and, I think, hath appointed them contrary places;
for, believe me, I hear the parson is no jester.
Hark, I will tell you what our sport shall be.</p>
<p class="speech"><span class="stage">They converse
apart</span></p>
<p class="speaker">Host</p>
<p class="speech">Hast thou no suit against my knight, my
guest-cavaleire?</p>
<p class="speaker">Ford</p>
<p class="speech">None, I protest: but I&#8217;ll give you a pottle
of
burnt sack to give me recourse to him and tell him
my name is Brook; only for a jest.</p>
<p class="speaker">Host</p>
<p class="speech">My hand, bully; thou shalt have egress and
regress;
&#8212;said I well?&#8212;and thy name shall be Brook. It is
a merry knight. Will you go, An-heires?</p>
<p class="speaker">Shallow</p>
<p class="speech">Have with you, mine host.</p>
<p class="speaker">Page</p>
<p class="speech">I have heard the Frenchman hath good skill in
his rapier.</p>
<p class="speaker">Shallow</p>
<p class="speech">Tut, sir, I could have told you more. In these
times
you stand on distance, your passes, stoccadoes, and
I know not what: &#8217;tis the heart, Master Page; &#8217;tis
here, &#8217;tis here. I have seen the time, with my long
sword I would have made you four tall fellows skip like rats.</p>
<p class="speaker">Host</p>
<p class="speech">Here, boys, here, here! shall we wag?</p>
<p class="speaker">Page</p>
<p class="speech">Have with you. I would rather hear them scold
than fight.</p>
<p class="speech"><span class="stage">Exeunt Host, Shallow, and
Page</span></p>
<p class="speaker">Ford</p>
<p class="speech">Though Page be a secure fool, an stands so
firmly
on his wife&#8217;s frailty, yet I cannot put off my
opinion so easily: she was in his company at Page&#8217;s
house; and what they made there, I know not. Well,
I will look further into&#8217;t: and I have a disguise
to sound Falstaff. If I find her honest, I lose not
my labour; if she be otherwise, &#8217;tis labour well
bestowed.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. A room in the Garter Inn.">
<h4>Scene II. A room in the Garter Inn.</h4>
<p class="speech"><span class="stage">Enter Falstaff and
Pistol</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">I will not lend thee a penny.</p>
<p class="speaker">Pistol</p>
<p class="speech">Why, then the world&#8217;s mine oyster.<br>
Which I with sword will open.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Not a penny. I have been content, sir, you
should
lay my countenance to pawn; I have grated upon my
good friends for three reprieves for you and your
coach-fellow Nym; or else you had looked through
the grate, like a geminy of baboons. I am damned in
hell for swearing to gentlemen my friends, you were
good soldiers and tall fellows; and when Mistress
Bridget lost the handle of her fan, I took&#8217;t upon
mine honour thou hadst it not.</p>
<p class="speaker">Pistol</p>
<p class="speech">Didst not thou share? hadst thou not fifteen
pence?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Reason, you rogue, reason: thinkest thou
I&#8217;ll
endanger my soul gratis? At a word, hang no more
about me, I am no gibbet for you. Go. A short knife
and a throng! To your manor of Pickt-hatch! Go.
You&#8217;ll not bear a letter for me, you rogue! you
stand upon your honour! Why, thou unconfinable
baseness, it is as much as I can do to keep the
terms of my honour precise: I, I, I myself
sometimes, leaving the fear of God on the left hand
and hiding mine honour in my necessity, am fain to
shuffle, to hedge and to lurch; and yet you, rogue,
will ensconce your rags, your cat-a-mountain
looks, your red-lattice phrases, and your
bold-beating oaths, under the shelter of your
honour! You will not do it, you!</p>
<p class="speaker">Pistol</p>
<p class="speech">I do relent: what would thou more of man?</p>
<p class="speech"><span class="stage">Enter Robin</span></p>
<p class="speaker">Robin</p>
<p class="speech">Sir, here&#8217;s a woman would speak with
you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Let her approach.</p>
<p class="speech"><span class="stage">Enter Mistress
Quickly</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Give your worship good morrow.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Good morrow, good wife.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Not so, an&#8217;t please your worship.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Good maid, then.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">I&#8217;ll be sworn,<br>
As my mother was, the first hour I was born.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I do believe the swearer. What with me?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Shall I vouchsafe your worship a word or two?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Two thousand, fair woman: and I&#8217;ll
vouchsafe thee
the hearing.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">There is one Mistress Ford, sir:&#8212;I pray,
come a
little nearer this ways:&#8212;I myself dwell with master
Doctor Caius,&#8212;</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, on: Mistress Ford, you say,&#8212;</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Your worship says very true: I pray your
worship,
come a little nearer this ways.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I warrant thee, nobody hears; mine own people,
mine
own people.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Are they so? God bless them and make them his
servants!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, Mistress Ford; what of her?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Why, sir, she&#8217;s a good creature. Lord Lord!
your
worship&#8217;s a wanton! Well, heaven forgive you and all
of us, I pray!</p>
<p class="speaker">Falstaff</p>
<p class="speech">Mistress Ford; come, Mistress Ford,&#8212;</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Marry, this is the short and the long of it;
you
have brought her into such a canaries as &#8217;tis
wonderful. The best courtier of them all, when the
court lay at Windsor, could never have brought her
to such a canary. Yet there has been knights, and
lords, and gentlemen, with their coaches, I warrant
you, coach after coach, letter after letter, gift
after gift; smelling so sweetly, all musk, and so
rushling, I warrant you, in silk and gold; and in
such alligant terms; and in such wine and sugar of
the best and the fairest, that would have won any
woman&#8217;s heart; and, I warrant you, they could never
get an eye-wink of her: I had myself twenty angels
given me this morning; but I defy all angels, in
any such sort, as they say, but in the way of
honesty: and, I warrant you, they could never get
her so much as sip on a cup with the proudest of
them all: and yet there has been earls, nay, which
is more, pensioners; but, I warrant you, all is one with her.</p>
<p class="speaker">Falstaff</p>
<p class="speech">But what says she to me? be brief, my good
she-Mercury.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Marry, she hath received your letter, for the
which
she thanks you a thousand times; and she gives you
to notify that her husband will be absence from his
house between ten and eleven.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Ten and eleven?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Ay, forsooth; and then you may come and see
the
picture, she says, that you wot of: Master Ford,
her husband, will be from home. Alas! the sweet
woman leads an ill life with him: he&#8217;s a very
jealousy man: she leads a very frampold life with
him, good heart.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Ten and eleven. Woman, commend me to her; I
will
not fail her.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Why, you say well. But I have another messenger
to
your worship. Mistress Page hath her hearty
commendations to you too: and let me tell you in
your ear, she&#8217;s as fartuous a civil modest wife, and
one, I tell you, that will not miss you morning nor
evening prayer, as any is in Windsor, whoe&#8217;er be the
other: and she bade me tell your worship that her
husband is seldom from home; but she hopes there
will come a time. I never knew a woman so dote upon
a man: surely I think you have charms, la; yes, in truth.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Not I, I assure thee: setting the attractions of
my
good parts aside I have no other charms.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Blessing on your heart for&#8217;t!</p>
<p class="speaker">Falstaff</p>
<p class="speech">But, I pray thee, tell me this: has Ford&#8217;s
wife and<br>
Page&#8217;s wife acquainted each other how they love me?</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">That were a jest indeed! they have not so
little
grace, I hope: that were a trick indeed! but
Mistress Page would desire you to send her your
little page, of all loves: her husband has a
marvellous infection to the little page; and truly
Master Page is an honest man. Never a wife in
Windsor leads a better life than she does: do what
she will, say what she will, take all, pay all, go
to bed when she list, rise when she list, all is as
she will: and truly she deserves it; for if there
be a kind woman in Windsor, she is one. You must
send her your page; no remedy.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Why, I will.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Nay, but do so, then: and, look you, he may come
and
go between you both; and in any case have a
nay-word, that you may know one another&#8217;s mind, and
the boy never need to understand any thing; for
&#8217;tis not good that children should know any
wickedness: old folks, you know, have discretion,
as they say, and know the world.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Fare thee well: commend me to them both:
there&#8217;s
my purse; I am yet thy debtor. Boy, go along with
this woman.</p>
<p class="speech"><span class="stage">Exeunt Mistress Quickly and
Robin</span></p>
<p class="speech">This news distracts me!</p>
<p class="speaker">Pistol</p>
<p class="speech">This punk is one of Cupid&#8217;s carriers:<br>
Clap on more sails; pursue; up with your fights:<br>
Give fire: she is my prize, or ocean whelm them all!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Sayest thou so, old Jack? go thy ways; I&#8217;ll
make
more of thy old body than I have done. Will they
yet look after thee? Wilt thou, after the expense
of so much money, be now a gainer? Good body, I
thank thee. Let them say &#8217;tis grossly done; so it be
fairly done, no matter.</p>
<p class="speech"><span class="stage">Enter Bardolph</span></p>
<p class="speaker">Bardolph</p>
<p class="speech">Sir John, there&#8217;s one Master Brook below
would fain
speak with you, and be acquainted with you; and hath
sent your worship a morning&#8217;s draught of sack.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Brook is his name?</p>
<p class="speaker">Bardolph</p>
<p class="speech">Ay, sir.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Call him in.</p>
<p class="speech"><span class="stage">Exit Bardolph</span></p>
<p class="speech">Such Brooks are welcome to me, that
o&#8217;erflow such
liquor. Ah, ha! Mistress Ford and Mistress Page
have I encompassed you? go to; via!</p>
<p class="speech"><span class="stage">Re-enter Bardolph, with Ford
disguised</span></p>
<p class="speaker">Ford</p>
<p class="speech">Bless you, sir!</p>
<p class="speaker">Falstaff</p>
<p class="speech">And you, sir! Would you speak with me?</p>
<p class="speaker">Ford</p>
<p class="speech">I make bold to press with so little preparation
upon
you.</p>
<p class="speaker">Falstaff</p>
<p class="speech">You&#8217;re welcome. What&#8217;s your will?
Give us leave, drawer.</p>
<p class="speech"><span class="stage">Exit Bardolph</span></p>
<p class="speaker">Ford</p>
<p class="speech">Sir, I am a gentleman that have spent much; my
name is Brook.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Good Master Brook, I desire more acquaintance of
you.</p>
<p class="speaker">Ford</p>
<p class="speech">Good Sir John, I sue for yours: not to charge
you;
for I must let you understand I think myself in
better plight for a lender than you are: the which
hath something embolden&#8217;d me to this unseasoned
intrusion; for they say, if money go before, all
ways do lie open.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Money is a good soldier, sir, and will on.</p>
<p class="speaker">Ford</p>
<p class="speech">Troth, and I have a bag of money here troubles
me:
if you will help to bear it, Sir John, take all, or
half, for easing me of the carriage.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Sir, I know not how I may deserve to be your
porter.</p>
<p class="speaker">Ford</p>
<p class="speech">I will tell you, sir, if you will give me the
hearing.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Speak, good Master Brook: I shall be glad to
be
your servant.</p>
<p class="speaker">Ford</p>
<p class="speech">Sir, I hear you are a scholar,&#8212;I will be
brief
with you,&#8212;and you have been a man long known to me,
though I had never so good means, as desire, to make
myself acquainted with you. I shall discover a
thing to you, wherein I must very much lay open mine
own imperfection: but, good Sir John, as you have
one eye upon my follies, as you hear them unfolded,
turn another into the register of your own; that I
may pass with a reproof the easier, sith you
yourself know how easy it is to be such an offender.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Very well, sir; proceed.</p>
<p class="speaker">Ford</p>
<p class="speech">There is a gentlewoman in this town; her
husband&#8217;s
name is Ford.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, sir.</p>
<p class="speaker">Ford</p>
<p class="speech">I have long loved her, and, I protest to you,
bestowed much on her; followed her with a doting
observance; engrossed opportunities to meet her;
fee&#8217;d every slight occasion that could but niggardly
give me sight of her; not only bought many presents
to give her, but have given largely to many to know
what she would have given; briefly, I have pursued
her as love hath pursued me; which hath been on the
wing of all occasions. But whatsoever I have
merited, either in my mind or, in my means, meed,
I am sure, I have received none; unless experience
be a jewel that I have purchased at an infinite
rate, and that hath taught me to say this:</p>
<p class="speech quote">
&#8216;Love like a shadow flies when substance love pursues;<br>
Pursuing that that flies, and flying what pursues.&#8217;</p>
<p class="speaker">Falstaff</p>
<p class="speech">Have you received no promise of satisfaction at
her hands?</p>
<p class="speaker">Ford</p>
<p class="speech">Never.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Have you importuned her to such a purpose?</p>
<p class="speaker">Ford</p>
<p class="speech">Never.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Of what quality was your love, then?</p>
<p class="speaker">Ford</p>
<p class="speech">Like a fair house built on another man&#8217;s
ground; so
that I have lost my edifice by mistaking the place
where I erected it.</p>
<p class="speaker">Falstaff</p>
<p class="speech">To what purpose have you unfolded this to me?</p>
<p class="speaker">Ford</p>
<p class="speech">When I have told you that, I have told you
all.
Some say, that though she appear honest to me, yet in
other places she enlargeth her mirth so far that
there is shrewd construction made of her. Now, Sir
John, here is the heart of my purpose: you are a
gentleman of excellent breeding, admirable
discourse, of great admittance, authentic in your
place and person, generally allowed for your many
war-like, court-like, and learned preparations.</p>
<p class="speaker">Falstaff</p>
<p class="speech">O, sir!</p>
<p class="speaker">Ford</p>
<p class="speech">Believe it, for you know it. There is money;
spend
it, spend it; spend more; spend all I have; only
give me so much of your time in exchange of it, as
to lay an amiable siege to the honesty of this
Ford&#8217;s wife: use your art of wooing; win her to
consent to you: if any man may, you may as soon as
any.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Would it apply well to the vehemency of your
affection, that I should win what you would enjoy?
Methinks you prescribe to yourself very preposterously.</p>
<p class="speaker">Ford</p>
<p class="speech">O, understand my drift. She dwells so securely
on
the excellency of her honour, that the folly of my
soul dares not present itself: she is too bright to
be looked against. Now, could I could come to her
with any detection in my hand, my desires had
instance and argument to commend themselves: I
could drive her then from the ward of her purity,
her reputation, her marriage-vow, and a thousand
other her defences, which now are too too strongly
embattled against me. What say you to&#8217;t, Sir John?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Master Brook, I will first make bold with
your
money; next, give me your hand; and last, as I am a
gentleman, you shall, if you will, enjoy Ford&#8217;s wife.</p>
<p class="speaker">Ford</p>
<p class="speech">O good sir!</p>
<p class="speaker">Falstaff</p>
<p class="speech">I say you shall.</p>
<p class="speaker">Ford</p>
<p class="speech">Want no money, Sir John; you shall want none.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Want no Mistress Ford, Master Brook; you shall
want
none. I shall be with her, I may tell you, by her
own appointment; even as you came in to me, her
assistant or go-between parted from me: I say I
shall be with her between ten and eleven; for at
that time the jealous rascally knave her husband
will be forth. Come you to me at night; you shall
know how I speed.</p>
<p class="speaker">Ford</p>
<p class="speech">I am blest in your acquaintance. Do you know
Ford,
sir?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hang him, poor cuckoldly knave! I know him
not:
yet I wrong him to call him poor; they say the
jealous wittolly knave hath masses of money; for the
which his wife seems to me well-favored. I will
use her as the key of the cuckoldly rogue&#8217;s coffer;
and there&#8217;s my harvest-home.</p>
<p class="speaker">Ford</p>
<p class="speech">I would you knew Ford, sir, that you might avoid
him
if you saw him.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Hang him, mechanical salt-butter rogue! I
will
stare him out of his wits; I will awe him with my
cudgel: it shall hang like a meteor o&#8217;er the
cuckold&#8217;s horns. Master Brook, thou shalt know I
will predominate over the peasant, and thou shalt
lie with his wife. Come to me soon at night.
Ford&#8217;s a knave, and I will aggravate his style;
thou, Master Brook, shalt know him for knave and
cuckold. Come to me soon at night.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Ford</p>
<p class="speech">What a damned Epicurean rascal is this! My heart
is
ready to crack with impatience. Who says this is
improvident jealousy? my wife hath sent to him; the
hour is fixed; the match is made. Would any man
have thought this? See the hell of having a false
woman! My bed shall be abused, my coffers
ransacked, my reputation gnawn at; and I shall not
only receive this villanous wrong, but stand under
the adoption of abominable terms, and by him that
does me this wrong. Terms! names! Amaimon sounds
well; Lucifer, well; Barbason, well; yet they are
devils&#8217; additions, the names of fiends: but
Cuckold! Wittol!&#8212;Cuckold! the devil himself hath
not such a name. Page is an ass, a secure ass: he
will trust his wife; he will not be jealous. I will
rather trust a Fleming with my butter, Parson Hugh
the Welshman with my cheese, an Irishman with my
aqua-vitae bottle, or a thief to walk my ambling
gelding, than my wife with herself; then she plots,
then she ruminates, then she devises; and what they
think in their hearts they may effect, they will
break their hearts but they will effect. God be
praised for my jealousy! Eleven o&#8217;clock the hour.
I will prevent this, detect my wife, be revenged on
Falstaff, and laugh at Page. I will about it;
better three hours too soon than a minute too late.
Fie, fie, fie! cuckold! cuckold! cuckold!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. A field near Windsor.">
<h4>Scene III. A field near Windsor.</h4>
<p class="speech"><span class="stage">Enter Doctor Caius and
Rugby</span></p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Jack Rugby!</p>
<p class="speaker">Rugby</p>
<p class="speech">Sir?</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Vat is de clock, Jack?</p>
<p class="speaker">Rugby</p>
<p class="speech">&#8217;Tis past the hour, sir, that Sir Hugh
promised to meet.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, he has save his soul, dat he is no come;
he
has pray his Pible well, dat he is no come: by gar,
Jack Rugby, he is dead already, if he be come.</p>
<p class="speaker">Rugby</p>
<p class="speech">He is wise, sir; he knew your worship would
kill
him, if he came.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, de herring is no dead so as I vill kill
him.<br>
Take your rapier, Jack; I vill tell you how I vill kill him.</p>
<p class="speaker">Rugby</p>
<p class="speech">Alas, sir, I cannot fence.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Villany, take your rapier.</p>
<p class="speaker">Rugby</p>
<p class="speech">Forbear; here&#8217;s company.</p>
<p class="speech"><span class="stage">Enter Host, Shallow, Slender,
and Page</span></p>
<p class="speaker">Host</p>
<p class="speech">Bless thee, bully doctor!</p>
<p class="speaker">Shallow</p>
<p class="speech">Save you, Master Doctor Caius!</p>
<p class="speaker">Page</p>
<p class="speech">Now, good master doctor!</p>
<p class="speaker">Slender</p>
<p class="speech">Give you good morrow, sir.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Vat be all you, one, two, tree, four, come
for?</p>
<p class="speaker">Host</p>
<p class="speech">To see thee fight, to see thee foin, to see
thee
traverse; to see thee here, to see thee there; to
see thee pass thy punto, thy stock, thy reverse, thy
distance, thy montant. Is he dead, my Ethiopian? is
he dead, my Francisco? ha, bully! What says my
Aesculapius? my Galen? my heart of elder? ha! is
he dead, bully stale? is he dead?</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, he is de coward Jack priest of de vorld;
he
is not show his face.</p>
<p class="speaker">Host</p>
<p class="speech">Thou art a Castalion-King-Urinal. Hector of
Greece, my boy!</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">I pray you, bear vitness that me have stay six
or
seven, two, tree hours for him, and he is no come.</p>
<p class="speaker">Shallow</p>
<p class="speech">He is the wiser man, master doctor: he is a curer
of
souls, and you a curer of bodies; if you should
fight, you go against the hair of your professions.
Is it not true, Master Page?</p>
<p class="speaker">Page</p>
<p class="speech">Master Shallow, you have yourself been a
great
fighter, though now a man of peace.</p>
<p class="speaker">Shallow</p>
<p class="speech">Bodykins, Master Page, though I now be old and
of
the peace, if I see a sword out, my finger itches to
make one. Though we are justices and doctors and
churchmen, Master Page, we have some salt of our
youth in us; we are the sons of women, Master Page.</p>
<p class="speaker">Page</p>
<p class="speech">&#8217;Tis true, Master Shallow.</p>
<p class="speaker">Shallow</p>
<p class="speech">It will be found so, Master Page. Master
Doctor
Caius, I am come to fetch you home. I am sworn of
the peace: you have showed yourself a wise
physician, and Sir Hugh hath shown himself a wise
and patient churchman. You must go with me, master doctor.</p>
<p class="speaker">Host</p>
<p class="speech">Pardon, guest-justice. A word, Mounseur
Mockwater.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Mock-vater! vat is dat?</p>
<p class="speaker">Host</p>
<p class="speech">Mock-water, in our English tongue, is valour,
bully.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, den, I have as mush mock-vater as de
Englishman. Scurvy jack-dog priest! by gar, me
vill cut his ears.</p>
<p class="speaker">Host</p>
<p class="speech">He will clapper-claw thee tightly, bully.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Clapper-de-claw! vat is dat?</p>
<p class="speaker">Host</p>
<p class="speech">That is, he will make thee amends.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, me do look he shall clapper-de-claw
me;
for, by gar, me vill have it.</p>
<p class="speaker">Host</p>
<p class="speech">And I will provoke him to&#8217;t, or let him
wag.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Me tank you for dat.</p>
<p class="speaker">Host</p>
<p class="speech">And, moreover, bully,&#8212;but first, master
guest, and
Master Page, and eke Cavaleiro Slender, go you
through the town to Frogmore.</p>
<p class="speech"><span class="stage">Aside to them</span></p>
<p class="speaker">Page</p>
<p class="speech">Sir Hugh is there, is he?</p>
<p class="speaker">Host</p>
<p class="speech">He is there: see what humour he is in; and I
will
bring the doctor about by the fields. Will it do well?</p>
<p class="speaker">Shallow</p>
<p class="speech">We will do it.</p>
<p class="speaker">Page</p>
<p class="speaker">Shallow</p>
<p class="speaker">Slender</p>
<p class="speech">Adieu, good master doctor.</p>
<p class="speech"><span class="stage">Exeunt Page, Shallow, and
Slender</span></p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, me vill kill de priest; for he speak for
a
jack-an-ape to Anne Page.</p>
<p class="speaker">Host</p>
<p class="speech">Let him die: sheathe thy impatience, throw
cold
water on thy choler: go about the fields with me
through Frogmore: I will bring thee where Mistress
Anne Page is, at a farm-house a-feasting; and thou
shalt woo her. Cried I aim? said I well?</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, me dank you for dat: by gar, I love
you;
and I shall procure-a you de good guest, de earl,
de knight, de lords, de gentlemen, my patients.</p>
<p class="speaker">Host</p>
<p class="speech">For the which I will be thy adversary toward
Anne<br>
Page. Said I well?</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">By gar, &#8217;tis good; vell said.</p>
<p class="speaker">Host</p>
<p class="speech">Let us wag, then.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Come at my heels, Jack Rugby.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:22:43 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
