<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merry Wives of Windsor, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Merry Wives of Windsor">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merry Wives of Windsor, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merry_wives/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merry Wives of Windsor</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. A room in the Garter Inn.">
<h4>Scene I. A room in the Garter Inn.</h4>
<p class="speech"><span class="stage">Enter Falstaff and Mistress
Quickly</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Prithee, no more prattling; go. I&#8217;ll hold.
This is
the third time; I hope good luck lies in odd
numbers. Away I go. They say there is divinity in
odd numbers, either in nativity, chance, or death. Away!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">I&#8217;ll provide you a chain; and I&#8217;ll do
what I can to
get you a pair of horns.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Away, I say; time wears: hold up your head, and
mince.</p>
<p class="speech"><span class="stage">Exit Mistress
Quickly</span></p>
<p class="speech"><span class="stage">Enter Ford</span></p>
<p class="speech">How now, Master Brook! Master Brook, the
matter
will be known to-night, or never. Be you in the
Park about midnight, at Herne&#8217;s oak, and you shall
see wonders.</p>
<p class="speaker">Ford</p>
<p class="speech">Went you not to her yesterday, sir, as you told
me
you had appointed?</p>
<p class="speaker">Falstaff</p>
<p class="speech">I went to her, Master Brook, as you see, like a
poor
old man: but I came from her, Master Brook, like a
poor old woman. That same knave Ford, her husband,
hath the finest mad devil of jealousy in him,
Master Brook, that ever governed frenzy. I will tell
you: he beat me grievously, in the shape of a
woman; for in the shape of man, Master Brook, I fear
not Goliath with a weaver&#8217;s beam; because I know
also life is a shuttle. I am in haste; go along
with me: I&#8217;ll tell you all, Master Brook. Since I
plucked geese, played truant and whipped top, I knew
not what &#8217;twas to be beaten till lately. Follow
me: I&#8217;ll tell you strange things of this knave
Ford, on whom to-night I will be revenged, and I
will deliver his wife into your hand. Follow.
Strange things in hand, Master Brook! Follow.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title="Scene II. Windsor Park.">
<h4>Scene II. Windsor Park.</h4>
<p class="speech"><span class="stage">Enter Page, Shallow, and
Slender</span></p>
<p class="speaker">Page</p>
<p class="speech">Come, come; we&#8217;ll couch i&#8217; the
castle-ditch till we
see the light of our fairies. Remember, son Slender,
my daughter.</p>
<p class="speaker">Slender</p>
<p class="speech">Ay, forsooth; I have spoke with her and we have
a
nay-word how to know one another: I come to her in
white, and cry &#8216;mum;&#8217; she cries &#8216;budget;&#8217;
and by
that we know one another.</p>
<p class="speaker">Shallow</p>
<p class="speech">That&#8217;s good too: but what needs either your
&#8217;mum&#8217;
or her &#8216;budget?&#8217; the white will decipher her well
enough. It hath struck ten o&#8217;clock.</p>
<p class="speaker">Page</p>
<p class="speech">The night is dark; light and spirits will become
it
well. Heaven prosper our sport! No man means evil
but the devil, and we shall know him by his horns.
Let&#8217;s away; follow me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. A street leading to the Park.">
<h4>Scene III. A street leading to the Park.</h4>
<p class="speech"><span class="stage">Enter Mistress Page, Mistress
Ford, and Doctor Caius</span></p>
<p class="speaker">Mistress Page</p>
<p class="speech">Master doctor, my daughter is in green: when
you
see your time, take her by the band, away with her
to the deanery, and dispatch it quickly. Go before
into the Park: we two must go together.</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">I know vat I have to do. Adieu.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Fare you well, sir.</p>
<p class="speech"><span class="stage">Exit Doctor Caius</span></p>
<p class="speech">My husband will not rejoice so much at the abuse
of
Falstaff as he will chafe at the doctor&#8217;s marrying
my daughter: but &#8217;tis no matter; better a little
chiding than a great deal of heart-break.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Where is Nan now and her troop of fairies, and
the<br>
Welsh devil Hugh?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">They are all couched in a pit hard by
Herne&#8217;s oak,
with obscured lights; which, at the very instant of
Falstaff&#8217;s and our meeting, they will at once
display to the night.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">That cannot choose but amaze him.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">If he be not amazed, he will be mocked; if he
be
amazed, he will every way be mocked.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">We&#8217;ll betray him finely.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Against such lewdsters and their lechery<br>
Those that betray them do no treachery.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">The hour draws on. To the oak, to the oak!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title="Scene IV. Windsor Park.">
<h4>Scene IV. Windsor Park.</h4>
<p class="speech"><span class="stage">Enter Sir Hugh Evans,
disguised, with others as Fairies</span></p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Trib, trib, fairies; come; and remember your
parts:
be pold, I pray you; follow me into the pit; and
when I give the watch-&#8217;ords, do as I pid you:
come, come; trib, trib.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. Another part of the Park.">
<h4>Scene V. Another part of the Park.</h4>
<p class="speech"><span class="stage">Enter Falstaff disguised as
Herne</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">The Windsor bell hath struck twelve; the
minute
draws on. Now, the hot-blooded gods assist me!
Remember, Jove, thou wast a bull for thy Europa; love
set on thy horns. O powerful love! that, in some
respects, makes a beast a man, in some other, a man
a beast. You were also, Jupiter, a swan for the love
of Leda. O omnipotent Love! how near the god drew
to the complexion of a goose! A fault done first in
the form of a beast. O Jove, a beastly fault! And
then another fault in the semblance of a fowl; think
on &#8217;t, Jove; a foul fault! When gods have hot
backs, what shall poor men do? For me, I am here a
Windsor stag; and the fattest, I think, i&#8217; the
forest. Send me a cool rut-time, Jove, or who can
blame me to piss my tallow? Who comes here? my
doe?</p>
<p class="speech"><span class="stage">Enter Mistress Ford and
Mistress Page</span></p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Sir John! art thou there, my deer? my male
deer?</p>
<p class="speaker">Falstaff</p>
<p class="speech">My doe with the black scut! Let the sky rain
potatoes; let it thunder to the tune of Green
Sleeves, hail kissing-comfits and snow eringoes; let
there come a tempest of provocation, I will shelter me here.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Mistress Page is come with me, sweetheart.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Divide me like a bribe buck, each a haunch: I
will
keep my sides to myself, my shoulders for the fellow
of this walk, and my horns I bequeath your husbands.
Am I a woodman, ha? Speak I like Herne the hunter?
Why, now is Cupid a child of conscience; he makes
restitution. As I am a true spirit, welcome!</p>
<p class="speech"><span class="stage">Noise within</span></p>
<p class="speaker">Mistress Page</p>
<p class="speech">Alas, what noise?</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Heaven forgive our sins</p>
<p class="speaker">Falstaff</p>
<p class="speech">What should this be?</p>
<p class="speaker">Mistress Ford</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Away, away!</p>
<p class="speech"><span class="stage">They run off</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">I think the devil will not have me damned, lest
the
oil that&#8217;s in me should set hell on fire; he would
never else cross me thus.</p>
<p class="speech"><span class="stage">Enter Sir Hugh Evans,
disguised as before; Pistol, as Hobgoblin; Mistress Quickly, Anne
Page, and others, as Fairies, with tapers</span></p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Fairies, black, grey, green, and white,<br>
You moonshine revellers and shades of night,<br>
You orphan heirs of fixed destiny,<br>
Attend your office and your quality.<br>
Crier Hobgoblin, make the fairy oyes.</p>
<p class="speaker">Pistol</p>
<p class="speech">Elves, list your names; silence, you airy
toys.<br>
Cricket, to Windsor chimneys shalt thou leap:<br>
Where fires thou find&#8217;st unraked and hearths unswept,<br>
There pinch the maids as blue as bilberry:<br>
Our radiant queen hates sluts and sluttery.</p>
<p class="speaker">Falstaff</p>
<p class="speech">They are fairies; he that speaks to them shall
die:<br>
I&#8217;ll wink and couch: no man their works must eye.</p>
<p class="speech"><span class="stage">Lies down upon his
face</span></p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Where&#8217;s Bede? Go you, and where you find a
maid<br>
That, ere she sleep, has thrice her prayers said,<br>
Raise up the organs of her fantasy;<br>
Sleep she as sound as careless infancy:<br>
But those as sleep and think not on their sins,<br>
Pinch them, arms, legs, backs, shoulders, sides and shins.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">About, about;<br>
Search Windsor Castle, elves, within and out:<br>
Strew good luck, ouphes, on every sacred room:<br>
That it may stand till the perpetual doom,<br>
In state as wholesome as in state &#8217;tis fit,<br>
Worthy the owner, and the owner it.<br>
The several chairs of order look you scour<br>
With juice of balm and every precious flower:<br>
Each fair instalment, coat, and several crest,<br>
With loyal blazon, evermore be blest!<br>
And nightly, meadow-fairies, look you sing,<br>
Like to the Garter&#8217;s compass, in a ring:<br>
The expressure that it bears, green let it be,<br>
More fertile-fresh than all the field to see;<br>
And &#8216;Honi soit qui mal y pense&#8217; write<br>
In emerald tufts, flowers purple, blue and white;<br>
Let sapphire, pearl and rich embroidery,<br>
Buckled below fair knighthood&#8217;s bending knee:<br>
Fairies use flowers for their charactery.<br>
Away; disperse: but till &#8217;tis one o&#8217;clock,<br>
Our dance of custom round about the oak<br>
Of Herne the hunter, let us not forget.</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Pray you, lock hand in hand; yourselves in order
set<br>
And twenty glow-worms shall our lanterns be,<br>
To guide our measure round about the tree.<br>
But, stay; I smell a man of middle-earth.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Heavens defend me from that Welsh fairy, lest
he
transform me to a piece of cheese!</p>
<p class="speaker">Pistol</p>
<p class="speech">Vile worm, thou wast o&#8217;erlook&#8217;d even
in thy birth.</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">With trial-fire touch me his finger-end:<br>
If he be chaste, the flame will back descend<br>
And turn him to no pain; but if he start,<br>
It is the flesh of a corrupted heart.</p>
<p class="speaker">Pistol</p>
<p class="speech">A trial, come.</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Come, will this wood take fire?</p>
<p class="speech"><span class="stage">They burn him with their
tapers</span></p>
<p class="speaker">Falstaff</p>
<p class="speech">Oh, Oh, Oh!</p>
<p class="speaker">Mistress Quickly</p>
<p class="speech">Corrupt, corrupt, and tainted in desire!<br>
About him, fairies; sing a scornful rhyme;<br>
And, as you trip, still pinch him to your time.<br>
Song.<br>
Fie on sinful fantasy!<br>
Fie on lust and luxury!<br>
Lust is but a bloody fire,<br>
Kindled with unchaste desire,<br>
Fed in heart, whose flames aspire<br>
As thoughts do blow them, higher and higher.<br>
Pinch him, fairies, mutually;<br>
Pinch him for his villany;<br>
Pinch him, and burn him, and turn him about,<br>
Till candles and starlight and moonshine be out.</p>
<p class="speech"><span class="stage">During this song they pinch
Falstaff. Doctor Caius comes one way, and steals away a boy in
green; Slender another way, and takes off a boy in white; and
Fenton comes and steals away Ann Page. A noise of hunting is heard
within. All the Fairies run away. Falstaff pulls off his
buck&#8217;s head, and rises</span></p>
<p class="speech"><span class="stage">Enter Page, Ford, Mistress
Page, and Mistress Ford</span></p>
<p class="speaker">Page</p>
<p class="speech">Nay, do not fly; I think we have watch&#8217;d
you now<br>
Will none but Herne the hunter serve your turn?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">I pray you, come, hold up the jest no higher<br>
Now, good Sir John, how like you Windsor wives?<br>
See you these, husband? do not these fair yokes<br>
Become the forest better than the town?</p>
<p class="speaker">Ford</p>
<p class="speech">Now, sir, who&#8217;s a cuckold now? Master
Brook,
Falstaff&#8217;s a knave, a cuckoldly knave; here are his
horns, Master Brook: and, Master Brook, he hath
enjoyed nothing of Ford&#8217;s but his buck-basket, his
cudgel, and twenty pounds of money, which must be
paid to Master Brook; his horses are arrested for
it, Master Brook.</p>
<p class="speaker">Mistress Ford</p>
<p class="speech">Sir John, we have had ill luck; we could never
meet.
I will never take you for my love again; but I will
always count you my deer.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I do begin to perceive that I am made an ass.</p>
<p class="speaker">Ford</p>
<p class="speech">Ay, and an ox too: both the proofs are
extant.</p>
<p class="speaker">Falstaff</p>
<p class="speech">And these are not fairies? I was three or
four
times in the thought they were not fairies: and yet
the guiltiness of my mind, the sudden surprise of my
powers, drove the grossness of the foppery into a
received belief, in despite of the teeth of all
rhyme and reason, that they were fairies. See now
how wit may be made a Jack-a-Lent, when &#8217;tis upon
ill employment!</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Sir John Falstaff, serve Got, and leave your
desires, and fairies will not pinse you.</p>
<p class="speaker">Ford</p>
<p class="speech">Well said, fairy Hugh.</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">And leave your jealousies too, I pray you.</p>
<p class="speaker">Ford</p>
<p class="speech">I will never mistrust my wife again till thou
art
able to woo her in good English.</p>
<p class="speaker">Falstaff</p>
<p class="speech">Have I laid my brain in the sun and dried it,
that
it wants matter to prevent so gross o&#8217;erreaching as
this? Am I ridden with a Welsh goat too? shall I
have a coxcomb of frize? &#8217;Tis time I were choked
with a piece of toasted cheese.</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">Seese is not good to give putter; your belly is
all putter.</p>
<p class="speaker">Falstaff</p>
<p class="speech">&#8216;seese&#8217; and &#8216;putter&#8217;!
have I lived to stand at the
taunt of one that makes fritters of English? This
is enough to be the decay of lust and late-walking
through the realm.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Why Sir John, do you think, though we would have
the
virtue out of our hearts by the head and shoulders
and have given ourselves without scruple to hell,
that ever the devil could have made you our delight?</p>
<p class="speaker">Ford</p>
<p class="speech">What, a hodge-pudding? a bag of flax?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">A puffed man?</p>
<p class="speaker">Page</p>
<p class="speech">Old, cold, withered and of intolerable
entrails?</p>
<p class="speaker">Ford</p>
<p class="speech">And one that is as slanderous as Satan?</p>
<p class="speaker">Page</p>
<p class="speech">And as poor as Job?</p>
<p class="speaker">Ford</p>
<p class="speech">And as wicked as his wife?</p>
<p class="speaker">Sir Hugh Evans</p>
<p class="speech">And given to fornications, and to taverns and
sack
and wine and metheglins, and to drinkings and
swearings and starings, pribbles and prabbles?</p>
<p class="speaker">Falstaff</p>
<p class="speech">Well, I am your theme: you have the start of me;
I
am dejected; I am not able to answer the Welsh
flannel; ignorance itself is a plummet o&#8217;er me: use
me as you will.</p>
<p class="speaker">Ford</p>
<p class="speech">Marry, sir, we&#8217;ll bring you to Windsor, to
one
Master Brook, that you have cozened of money, to
whom you should have been a pander: over and above
that you have suffered, I think to repay that money
will be a biting affliction.</p>
<p class="speaker">Page</p>
<p class="speech">Yet be cheerful, knight: thou shalt eat a
posset
to-night at my house; where I will desire thee to
laugh at my wife, that now laughs at thee: tell her
Master Slender hath married her daughter.</p>
<p class="speaker">Mistress Page</p>
<p class="speech"><span class="stage">[Aside]</span> Doctors doubt
that: if Anne Page be my
daughter, she is, by this, Doctor Caius&#8217; wife.</p>
<p class="speech"><span class="stage">Enter Slender</span></p>
<p class="speaker">Slender</p>
<p class="speech">Whoa ho! ho, father Page!</p>
<p class="speaker">Page</p>
<p class="speech">Son, how now! how now, son! have you
dispatched?</p>
<p class="speaker">Slender</p>
<p class="speech">Dispatched! I&#8217;ll make the best in
Gloucestershire
know on&#8217;t; would I were hanged, la, else.</p>
<p class="speaker">Page</p>
<p class="speech">Of what, son?</p>
<p class="speaker">Slender</p>
<p class="speech">I came yonder at Eton to marry Mistress Anne
Page,
and she&#8217;s a great lubberly boy. If it had not been
i&#8217; the church, I would have swinged him, or he
should have swinged me. If I did not think it had
been Anne Page, would I might never stir!&#8212;and &#8217;tis
a postmaster&#8217;s boy.</p>
<p class="speaker">Page</p>
<p class="speech">Upon my life, then, you took the wrong.</p>
<p class="speaker">Slender</p>
<p class="speech">What need you tell me that? I think so, when I
took
a boy for a girl. If I had been married to him, for
all he was in woman&#8217;s apparel, I would not have had
him.</p>
<p class="speaker">Page</p>
<p class="speech">Why, this is your own folly. Did not I tell you
how
you should know my daughter by her garments?</p>
<p class="speaker">Slender</p>
<p class="speech">I went to her in white, and cried
&#8217;mum,&#8217; and she
cried &#8216;budget,&#8217; as Anne and I had appointed; and
yet
it was not Anne, but a postmaster&#8217;s boy.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Good George, be not angry: I knew of your
purpose;
turned my daughter into green; and, indeed, she is
now with the doctor at the deanery, and there married.</p>
<p class="speech"><span class="stage">Enter Doctor Caius</span></p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Vere is Mistress Page? By gar, I am cozened: I
ha&#8217;
married un garcon, a boy; un paysan, by gar, a boy;
it is not Anne Page: by gar, I am cozened.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Why, did you take her in green?</p>
<p class="speaker">Doctor Caius</p>
<p class="speech">Ay, by gar, and &#8217;tis a boy: by gar,
I&#8217;ll raise all Windsor.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Ford</p>
<p class="speech">This is strange. Who hath got the right Anne?</p>
<p class="speaker">Page</p>
<p class="speech">My heart misgives me: here comes Master
Fenton.</p>
<p class="speech"><span class="stage">Enter Fenton and Anne
Page</span></p>
<p class="speech">How now, Master Fenton!</p>
<p class="speaker">Anne Page</p>
<p class="speech">Pardon, good father! good my mother, pardon!</p>
<p class="speaker">Page</p>
<p class="speech">Now, mistress, how chance you went not with
Master Slender?</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Why went you not with master doctor, maid?</p>
<p class="speaker">Fenton</p>
<p class="speech">You do amaze her: hear the truth of it.<br>
You would have married her most shamefully,<br>
Where there was no proportion held in love.<br>
The truth is, she and I, long since contracted,<br>
Are now so sure that nothing can dissolve us.<br>
The offence is holy that she hath committed;<br>
And this deceit loses the name of craft,<br>
Of disobedience, or unduteous title,<br>
Since therein she doth evitate and shun<br>
A thousand irreligious cursed hours,<br>
Which forced marriage would have brought upon her.</p>
<p class="speaker">Ford</p>
<p class="speech">Stand not amazed; here is no remedy:<br>
In love the heavens themselves do guide the state;<br>
Money buys lands, and wives are sold by fate.</p>
<p class="speaker">Falstaff</p>
<p class="speech">I am glad, though you have ta&#8217;en a special
stand to
strike at me, that your arrow hath glanced.</p>
<p class="speaker">Page</p>
<p class="speech">Well, what remedy? Fenton, heaven give thee
joy!<br>
What cannot be eschew&#8217;d must be embraced.</p>
<p class="speaker">Falstaff</p>
<p class="speech">When night-dogs run, all sorts of deer are
chased.</p>
<p class="speaker">Mistress Page</p>
<p class="speech">Well, I will muse no further. Master Fenton,<br>
Heaven give you many, many merry days!<br>
Good husband, let us every one go home,<br>
And laugh this sport o&#8217;er by a country fire;<br>
Sir John and all.</p>
<p class="speaker">Ford</p>
<p class="speech">&#8195;&#8195;Let it be so. Sir John,<br>
To Master Brook you yet shall hold your word<br>
For he tonight shall lie with Mistress Ford.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:22:43 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
