<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merchant of Venice, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="The Merchant of Venice">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merchant of Venice, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merchant/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merchant of Venice</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title="Act I, Scene I. Venice. A street.">
<h4>Scene I. Venice. A street.</h4>
<p class="speech"><span class="stage">Enter Antonio, Salarino, and
Salanio</span></p>
<p class="speaker">Antonio</p>
<p class="speech">In sooth, I know not why I am so sad:<br>
It wearies me; you say it wearies you;<br>
But how I caught it, found it, or came by it,<br>
What stuff &#8217;tis made of, whereof it is born,<br>
I am to learn;<br>
And such a want-wit sadness makes of me,<br>
That I have much ado to know myself.</p>
<p class="speaker">Salarino</p>
<p class="speech">Your mind is tossing on the ocean;<br>
There, where your argosies with portly sail,<br>
Like signiors and rich burghers on the flood,<br>
Or, as it were, the pageants of the sea,<br>
Do overpeer the petty traffickers,<br>
That curtsy to them, do them reverence,<br>
As they fly by them with their woven wings.</p>
<p class="speaker">Salanio</p>
<p class="speech">Believe me, sir, had I such venture forth,<br>
The better part of my affections would<br>
Be with my hopes abroad. I should be still<br>
Plucking the grass, to know where sits the wind,<br>
Peering in maps for ports and piers and roads;<br>
And every object that might make me fear<br>
Misfortune to my ventures, out of doubt<br>
Would make me sad.</p>
<p class="speaker">Salarino</p>
<p class="speech">&#8195;&#8195;My wind cooling my broth<br>
Would blow me to an ague, when I thought<br>
What harm a wind too great at sea might do.<br>
I should not see the sandy hour-glass run,<br>
But I should think of shallows and of flats,<br>
And see my wealthy Andrew dock&#8217;d in sand,<br>
Vailing her high-top lower than her ribs<br>
To kiss her burial. Should I go to church<br>
And see the holy edifice of stone,<br>
And not bethink me straight of dangerous rocks,<br>
Which touching but my gentle vessel&#8217;s side,<br>
Would scatter all her spices on the stream,<br>
Enrobe the roaring waters with my silks,<br>
And, in a word, but even now worth this,<br>
And now worth nothing? Shall I have the thought<br>
To think on this, and shall I lack the thought<br>
That such a thing bechanced would make me sad?<br>
But tell not me; I know, Antonio<br>
Is sad to think upon his merchandise.</p>
<p class="speaker">Antonio</p>
<p class="speech">Believe me, no: I thank my fortune for it,<br>
My ventures are not in one bottom trusted,<br>
Nor to one place; nor is my whole estate<br>
Upon the fortune of this present year:<br>
Therefore my merchandise makes me not sad.</p>
<p class="speaker">Salarino</p>
<p class="speech">Why, then you are in love.</p>
<p class="speaker">Antonio</p>
<p class="speech">Fie, fie!</p>
<p class="speaker">Salarino</p>
<p class="speech">Not in love neither? Then let us say you are
sad,<br>
Because you are not merry: and &#8217;twere as easy<br>
For you to laugh and leap and say you are merry,<br>
Because you are not sad. Now, by two-headed Janus,<br>
Nature hath framed strange fellows in her time:<br>
Some that will evermore peep through their eyes<br>
And laugh like parrots at a bag-piper,<br>
And other of such vinegar aspect<br>
That they&#8217;ll not show their teeth in way of smile,<br>
Though Nestor swear the jest be laughable.</p>
<p class="speech"><span class="stage">Enter Bassanio, Lorenzo, and
Gratiano</span></p>
<p class="speaker">Salanio</p>
<p class="speech">Here comes Bassanio, your most noble kinsman,<br>
Gratiano and Lorenzo. Fare ye well:<br>
We leave you now with better company.</p>
<p class="speaker">Salarino</p>
<p class="speech">I would have stay&#8217;d till I had made you
merry,<br>
If worthier friends had not prevented me.</p>
<p class="speaker">Antonio</p>
<p class="speech">Your worth is very dear in my regard.<br>
I take it, your own business calls on you<br>
And you embrace the occasion to depart.</p>
<p class="speaker">Salarino</p>
<p class="speech">Good morrow, my good lords.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Good signiors both, when shall we laugh? say,
when?<br>
You grow exceeding strange: must it be so?</p>
<p class="speaker">Salarino</p>
<p class="speech">We&#8217;ll make our leisures to attend on
yours.</p>
<p class="speech"><span class="stage">Exeunt Salarino and
Salanio</span></p>
<p class="speaker">Lorenzo</p>
<p class="speech">My Lord Bassanio, since you have found
Antonio,<br>
We two will leave you: but at dinner-time,<br>
I pray you, have in mind where we must meet.</p>
<p class="speaker">Bassanio</p>
<p class="speech">I will not fail you.</p>
<p class="speaker">Gratiano</p>
<p class="speech">You look not well, Signior Antonio;<br>
You have too much respect upon the world:<br>
They lose it that do buy it with much care:<br>
Believe me, you are marvellously changed.</p>
<p class="speaker">Antonio</p>
<p class="speech">I hold the world but as the world, Gratiano;<br>
A stage where every man must play a part,<br>
And mine a sad one.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Let me play the fool:<br>
With mirth and laughter let old wrinkles come,<br>
And let my liver rather heat with wine<br>
Than my heart cool with mortifying groans.<br>
Why should a man, whose blood is warm within,<br>
Sit like his grandsire cut in alabaster?<br>
Sleep when he wakes and creep into the jaundice<br>
By being peevish? I tell thee what, Antonio&#8212;<br>
I love thee, and it is my love that speaks&#8212;<br>
There are a sort of men whose visages<br>
Do cream and mantle like a standing pond,<br>
And do a wilful stillness entertain,<br>
With purpose to be dress&#8217;d in an opinion<br>
Of wisdom, gravity, profound conceit,<br>
As who should say &#8216;I am Sir Oracle,<br>
And when I ope my lips let no dog bark!&#8217;<br>
O my Antonio, I do know of these<br>
That therefore only are reputed wise<br>
For saying nothing; when, I am very sure,<br>
If they should speak, would almost damn those ears,<br>
Which, hearing them, would call their brothers fools.<br>
I&#8217;ll tell thee more of this another time:<br>
But fish not, with this melancholy bait,<br>
For this fool gudgeon, this opinion.<br>
Come, good Lorenzo. Fare ye well awhile:<br>
I&#8217;ll end my exhortation after dinner.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Well, we will leave you then till
dinner-time:<br>
I must be one of these same dumb wise men,<br>
For Gratiano never lets me speak.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Well, keep me company but two years moe,<br>
Thou shalt not know the sound of thine own tongue.</p>
<p class="speaker">Antonio</p>
<p class="speech">Farewell: I&#8217;ll grow a talker for this
gear.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Thanks, i&#8217; faith, for silence is only
commendable<br>
In a neat&#8217;s tongue dried and a maid not vendible.</p>
<p class="speech"><span class="stage">Exeunt Gratiano and
Lorenzo</span></p>
<p class="speaker">Antonio</p>
<p class="speech">Is that any thing now?</p>
<p class="speaker">Bassanio</p>
<p class="speech">Gratiano speaks an infinite deal of nothing,
more
than any man in all Venice. His reasons are as two
grains of wheat hid in two bushels of chaff: you
shall seek all day ere you find them, and when you
have them, they are not worth the search.</p>
<p class="speaker">Antonio</p>
<p class="speech">Well, tell me now what lady is the same<br>
To whom you swore a secret pilgrimage,<br>
That you to-day promised to tell me of?</p>
<p class="speaker">Bassanio</p>
<p class="speech">&#8217;Tis not unknown to you, Antonio,<br>
How much I have disabled mine estate,<br>
By something showing a more swelling port<br>
Than my faint means would grant continuance:<br>
Nor do I now make moan to be abridged<br>
From such a noble rate; but my chief care<br>
Is to come fairly off from the great debts<br>
Wherein my time something too prodigal<br>
Hath left me gaged. To you, Antonio,<br>
I owe the most, in money and in love,<br>
And from your love I have a warranty<br>
To unburden all my plots and purposes<br>
How to get clear of all the debts I owe.</p>
<p class="speaker">Antonio</p>
<p class="speech">I pray you, good Bassanio, let me know it;<br>
And if it stand, as you yourself still do,<br>
Within the eye of honour, be assured,<br>
My purse, my person, my extremest means,<br>
Lie all unlock&#8217;d to your occasions.</p>
<p class="speaker">Bassanio</p>
<p class="speech">In my school-days, when I had lost one shaft,<br>
I shot his fellow of the self-same flight<br>
The self-same way with more advised watch,<br>
To find the other forth, and by adventuring both<br>
I oft found both: I urge this childhood proof,<br>
Because what follows is pure innocence.<br>
I owe you much, and, like a wilful youth,<br>
That which I owe is lost; but if you please<br>
To shoot another arrow that self way<br>
Which you did shoot the first, I do not doubt,<br>
As I will watch the aim, or to find both<br>
Or bring your latter hazard back again<br>
And thankfully rest debtor for the first.</p>
<p class="speaker">Antonio</p>
<p class="speech">You know me well, and herein spend but time<br>
To wind about my love with circumstance;<br>
And out of doubt you do me now more wrong<br>
In making question of my uttermost<br>
Than if you had made waste of all I have:<br>
Then do but say to me what I should do<br>
That in your knowledge may by me be done,<br>
And I am prest unto it: therefore, speak.</p>
<p class="speaker">Bassanio</p>
<p class="speech">In Belmont is a lady richly left;<br>
And she is fair, and, fairer than that word,<br>
Of wondrous virtues: sometimes from her eyes<br>
I did receive fair speechless messages:<br>
Her name is Portia, nothing undervalued<br>
To Cato&#8217;s daughter, Brutus&#8217; Portia:<br>
Nor is the wide world ignorant of her worth,<br>
For the four winds blow in from every coast<br>
Renowned suitors, and her sunny locks<br>
Hang on her temples like a golden fleece;<br>
Which makes her seat of Belmont Colchos&#8217; strand,<br>
And many Jasons come in quest of her.<br>
O my Antonio, had I but the means<br>
To hold a rival place with one of them,<br>
I have a mind presages me such thrift,<br>
That I should questionless be fortunate!</p>
<p class="speaker">Antonio</p>
<p class="speech">Thou know&#8217;st that all my fortunes are at
sea;<br>
Neither have I money nor commodity<br>
To raise a present sum: therefore go forth;<br>
Try what my credit can in Venice do:<br>
That shall be rack&#8217;d, even to the uttermost,<br>
To furnish thee to Belmont, to fair Portia.<br>
Go, presently inquire, and so will I,<br>
Where money is, and I no question make<br>
To have it of my trust or for my sake.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Act I, Scene II. Belmont. A room in Portia&#8217;s house.">
<h4>Scene II: Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Portia and
Nerissa</span></p>
<p class="speaker">Portia</p>
<p class="speech">By my troth, Nerissa, my little body is aweary
of
this great world.</p>
<p class="speaker">Nerissa</p>
<p class="speech">You would be, sweet madam, if your miseries were
in
the same abundance as your good fortunes are: and
yet, for aught I see, they are as sick that surfeit
with too much as they that starve with nothing. It
is no mean happiness therefore, to be seated in the
mean: superfluity comes sooner by white hairs, but
competency lives longer.</p>
<p class="speaker">Portia</p>
<p class="speech">Good sentences and well pronounced.</p>
<p class="speaker">Nerissa</p>
<p class="speech">They would be better, if well followed.</p>
<p class="speaker">Portia</p>
<p class="speech">If to do were as easy as to know what were good
to
do, chapels had been churches and poor men&#8217;s
cottages princes&#8217; palaces. It is a good divine that
follows his own instructions: I can easier teach
twenty what were good to be done, than be one of the
twenty to follow mine own teaching. The brain may
devise laws for the blood, but a hot temper leaps
o&#8217;er a cold decree: such a hare is madness the
youth, to skip o&#8217;er the meshes of good counsel the
cripple. But this reasoning is not in the fashion to
choose me a husband. O me, the word &#8216;choose!&#8217; I may
neither choose whom I would nor refuse whom I
dislike; so is the will of a living daughter curbed
by the will of a dead father. Is it not hard,
Nerissa, that I cannot choose one nor refuse none?</p>
<p class="speaker">Nerissa</p>
<p class="speech">Your father was ever virtuous; and holy men at
their
death have good inspirations: therefore the lottery,
that he hath devised in these three chests of gold,
silver and lead, whereof who chooses his meaning
chooses you, will, no doubt, never be chosen by any
rightly but one who shall rightly love. But what
warmth is there in your affection towards any of
these princely suitors that are already come?</p>
<p class="speaker">Portia</p>
<p class="speech">I pray thee, over-name them; and as thou
namest
them, I will describe them; and, according to my
description, level at my affection.</p>
<p class="speaker">Nerissa</p>
<p class="speech">First, there is the Neapolitan prince.</p>
<p class="speaker">Portia</p>
<p class="speech">Ay, that&#8217;s a colt indeed, for he doth
nothing but
talk of his horse; and he makes it a great
appropriation to his own good parts, that he can
shoe him himself. I am much afeard my lady his
mother played false with a smith.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Then there is the County Palatine.</p>
<p class="speaker">Portia</p>
<p class="speech">He doth nothing but frown, as who should say
&#8216;If you
will not have me, choose:&#8217; he hears merry tales and
smiles not: I fear he will prove the weeping
philosopher when he grows old, being so full of
unmannerly sadness in his youth. I had rather be
married to a death&#8217;s-head with a bone in his mouth
than to either of these. God defend me from these
two!</p>
<p class="speaker">Nerissa</p>
<p class="speech">How say you by the French lord, Monsieur Le
Bon?</p>
<p class="speaker">Portia</p>
<p class="speech">God made him, and therefore let him pass for a
man.
In truth, I know it is a sin to be a mocker: but,
he! why, he hath a horse better than the
Neapolitan&#8217;s, a better bad habit of frowning than
the Count Palatine; he is every man in no man; if a
throstle sing, he falls straight a capering: he will
fence with his own shadow: if I should marry him, I
should marry twenty husbands. If he would despise me
I would forgive him, for if he love me to madness, I
shall never requite him.</p>
<p class="speaker">Nerissa</p>
<p class="speech">What say you, then, to Falconbridge, the young
baron
of England?</p>
<p class="speaker">Portia</p>
<p class="speech">You know I say nothing to him, for he
understands
not me, nor I him: he hath neither Latin, French,
nor Italian, and you will come into the court and
swear that I have a poor pennyworth in the English.
He is a proper man&#8217;s picture, but, alas, who can
converse with a dumb-show? How oddly he is suited!
I think he bought his doublet in Italy, his round
hose in France, his bonnet in Germany and his
behavior every where.</p>
<p class="speaker">Nerissa</p>
<p class="speech">What think you of the Scottish lord, his
neighbour?</p>
<p class="speaker">Portia</p>
<p class="speech">That he hath a neighbourly charity in him, for
he
borrowed a box of the ear of the Englishman and
swore he would pay him again when he was able: I
think the Frenchman became his surety and sealed
under for another.</p>
<p class="speaker">Nerissa</p>
<p class="speech">How like you the young German, the Duke of
Saxony&#8217;s nephew?</p>
<p class="speaker">Portia</p>
<p class="speech">Very vilely in the morning, when he is sober,
and
most vilely in the afternoon, when he is drunk: when
he is best, he is a little worse than a man, and
when he is worst, he is little better than a beast:
and the worst fall that ever fell, I hope I shall
make shift to go without him.</p>
<p class="speaker">Nerissa</p>
<p class="speech">If he should offer to choose, and choose the
right
casket, you should refuse to perform your father&#8217;s
will, if you should refuse to accept him.</p>
<p class="speaker">Portia</p>
<p class="speech">Therefore, for fear of the worst, I pray thee,
set a
deep glass of rhenish wine on the contrary casket,
for if the devil be within and that temptation
without, I know he will choose it. I will do any
thing, Nerissa, ere I&#8217;ll be married to a sponge.</p>
<p class="speaker">Nerissa</p>
<p class="speech">You need not fear, lady, the having any of
these
lords: they have acquainted me with their
determinations; which is, indeed, to return to their
home and to trouble you with no more suit, unless
you may be won by some other sort than your father&#8217;s
imposition depending on the caskets.</p>
<p class="speaker">Portia</p>
<p class="speech">If I live to be as old as Sibylla, I will die
as
chaste as Diana, unless I be obtained by the manner
of my father&#8217;s will. I am glad this parcel of wooers
are so reasonable, for there is not one among them
but I dote on his very absence, and I pray God grant
them a fair departure.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Do you not remember, lady, in your father&#8217;s
time, a
Venetian, a scholar and a soldier, that came hither
in company of the Marquis of Montferrat?</p>
<p class="speaker">Portia</p>
<p class="speech">Yes, yes, it was Bassanio; as I think, he was so
called.</p>
<p class="speaker">Nerissa</p>
<p class="speech">True, madam: he, of all the men that ever my
foolish
eyes looked upon, was the best deserving a fair lady.</p>
<p class="speaker">Portia</p>
<p class="speech">I remember him well, and I remember him worthy
of
thy praise.</p>
<p class="speech"><span class="stage">Enter a
Serving-man</span></p>
<p class="speech">How now! what news?</p>
<p class="speaker">Servant</p>
<p class="speech">The four strangers seek for you, madam, to
take
their leave: and there is a forerunner come from a
fifth, the Prince of Morocco, who brings word the
prince his master will be here to-night.</p>
<p class="speaker">Portia</p>
<p class="speech">If I could bid the fifth welcome with so good
a
heart as I can bid the other four farewell, I should
be glad of his approach: if he have the condition
of a saint and the complexion of a devil, I had
rather he should shrive me than wive me. Come,
Nerissa. Sirrah, go before.
Whiles we shut the gates
upon one wooer, another knocks at the door.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title=
"Act I, Scene III. Venice. A public place.">
<h4>Scene III. Venice. A public place.</h4>
<p class="speech"><span class="stage">Enter Bassanio and
Shylock</span></p>
<p class="speaker">Shylock</p>
<p class="speech">Three thousand ducats; well.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Ay, sir, for three months.</p>
<p class="speaker">Shylock</p>
<p class="speech">For three months; well.</p>
<p class="speaker">Bassanio</p>
<p class="speech">For the which, as I told you, Antonio shall be
bound.</p>
<p class="speaker">Shylock</p>
<p class="speech">Antonio shall become bound; well.</p>
<p class="speaker">Bassanio</p>
<p class="speech">May you stead me? will you pleasure me? shall
I
know your answer?</p>
<p class="speaker">Shylock</p>
<p class="speech">Three thousand ducats for three months and
Antonio bound.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Your answer to that.</p>
<p class="speaker">Shylock</p>
<p class="speech">Antonio is a good man.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Have you heard any imputation to the
contrary?</p>
<p class="speaker">Shylock</p>
<p class="speech">Oh, no, no, no, no: my meaning in saying he is
a
good man is to have you understand me that he is
sufficient. Yet his means are in supposition: he
hath an argosy bound to Tripolis, another to the
Indies; I understand moreover, upon the Rialto, he
hath a third at Mexico, a fourth for England, and
other ventures he hath, squandered abroad. But ships
are but boards, sailors but men: there be land-rats
and water-rats, water-thieves and land-thieves, I
mean pirates, and then there is the peril of waters,
winds and rocks. The man is, notwithstanding,
sufficient. Three thousand ducats; I think I may
take his bond.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Be assured you may.</p>
<p class="speaker">Shylock</p>
<p class="speech">I will be assured I may; and, that I may be
assured,<br>
I will bethink me. May I speak with Antonio?</p>
<p class="speaker">Bassanio</p>
<p class="speech">If it please you to dine with us.</p>
<p class="speaker">Shylock</p>
<p class="speech">Yes, to smell pork; to eat of the habitation
which
your prophet the Nazarite conjured the devil into. I
will buy with you, sell with you, talk with you,
walk with you, and so following, but I will not eat
with you, drink with you, nor pray with you. What
news on the Rialto? Who is he comes here?</p>
<p class="speech"><span class="stage">Enter Antonio</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">This is Signior Antonio.</p>
<p class="speaker">Shylock</p>
<p class="speech"><span class="stage">[Aside]</span> How like a
fawning publican he looks!<br>
I hate him for he is a Christian,<br>
But more for that in low simplicity<br>
He lends out money gratis and brings down<br>
The rate of usance here with us in Venice.<br>
If I can catch him once upon the hip,<br>
I will feed fat the ancient grudge I bear him.<br>
He hates our sacred nation, and he rails,<br>
Even there where merchants most do congregate,<br>
On me, my bargains and my well-won thrift,<br>
Which he calls interest. Cursed be my tribe,<br>
If I forgive him!</p>
<p class="speaker">Bassanio</p>
<p class="speech">&#8195;&#8195;Shylock, do you hear?</p>
<p class="speaker">Shylock</p>
<p class="speech">I am debating of my present store,<br>
And, by the near guess of my memory,<br>
I cannot instantly raise up the gross<br>
Of full three thousand ducats. What of that?<br>
Tubal, a wealthy Hebrew of my tribe,<br>
Will furnish me. But soft! how many months<br>
Do you desire?</p>
<p class="speech"><span class="stage">To Antonio</span></p>
<p class="speech">Rest you fair, good signior;<br>
Your worship was the last man in our mouths.</p>
<p class="speaker">Antonio</p>
<p class="speech">Shylock, although I neither lend nor borrow<br>
By taking nor by giving of excess,<br>
Yet, to supply the ripe wants of my friend,<br>
I&#8217;ll break a custom. Is he yet possess&#8217;d<br>
How much ye would?</p>
<p class="speaker">Shylock</p>
<p class="speech">&#8195;&#8195;Ay, ay, three thousand ducats.</p>
<p class="speaker">Antonio</p>
<p class="speech">And for three months.</p>
<p class="speaker">Shylock</p>
<p class="speech">I had forgot; three months; you told me so.<br>
Well then, your bond; and let me see; but hear you;<br>
Methought you said you neither lend nor borrow<br>
Upon advantage.</p>
<p class="speaker">Antonio</p>
<p class="speech">&#8195;&#8195;I do never use it.</p>
<p class="speaker">Shylock</p>
<p class="speech">When Jacob grazed his uncle Laban&#8217;s
sheep&#8212;<br>
This Jacob from our holy Abram was,<br>
As his wise mother wrought in his behalf,<br>
The third possessor; ay, he was the third&#8212;</p>
<p class="speaker">Antonio</p>
<p class="speech">And what of him? did he take interest?</p>
<p class="speaker">Shylock</p>
<p class="speech">No, not take interest, not, as you would say,<br>
Directly interest: mark what Jacob did.<br>
When Laban and himself were compromised<br>
That all the eanlings which were streak&#8217;d and pied<br>
Should fall as Jacob&#8217;s hire, the ewes, being rank,<br>
In the end of autumn turned to the rams,<br>
And, when the work of generation was<br>
Between these woolly breeders in the act,<br>
The skilful shepherd peel&#8217;d me certain wands,<br>
And, in the doing of the deed of kind,<br>
He stuck them up before the fulsome ewes,<br>
Who then conceiving did in eaning time<br>
Fall parti-colour&#8217;d lambs, and those were Jacob&#8217;s.<br>
This was a way to thrive, and he was blest:<br>
And thrift is blessing, if men steal it not.</p>
<p class="speaker">Antonio</p>
<p class="speech">This was a venture, sir, that Jacob served
for;<br>
A thing not in his power to bring to pass,<br>
But sway&#8217;d and fashion&#8217;d by the hand of heaven.<br>
Was this inserted to make interest good?<br>
Or is your gold and silver ewes and rams?</p>
<p class="speaker">Shylock</p>
<p class="speech">I cannot tell; I make it breed as fast:<br>
But note me, signior.</p>
<p class="speaker">Antonio</p>
<p class="speech">Mark you this, Bassanio,<br>
The devil can cite Scripture for his purpose.<br>
An evil soul producing holy witness<br>
Is like a villain with a smiling cheek,<br>
A goodly apple rotten at the heart:<br>
O, what a goodly outside falsehood hath!</p>
<p class="speaker">Shylock</p>
<p class="speech">Three thousand ducats; &#8217;tis a good round
sum.<br>
Three months from twelve; then, let me see; the rate&#8212;</p>
<p class="speaker">Antonio</p>
<p class="speech">Well, Shylock, shall we be beholding to you?</p>
<p class="speaker">Shylock</p>
<p class="speech">Signior Antonio, many a time and oft<br>
In the Rialto you have rated me<br>
About my moneys and my usances:<br>
Still have I borne it with a patient shrug,<br>
For sufferance is the badge of all our tribe.<br>
You call me misbeliever, cut-throat dog,<br>
And spit upon my Jewish gaberdine,<br>
And all for use of that which is mine own.<br>
Well then, it now appears you need my help:<br>
Go to, then; you come to me, and you say<br>
&#8217;shylock, we would have moneys:&#8217; you say so;<br>
You, that did void your rheum upon my beard<br>
And foot me as you spurn a stranger cur<br>
Over your threshold: moneys is your suit<br>
What should I say to you? Should I not say<br>
&#8216;Hath a dog money? is it possible<br>
A cur can lend three thousand ducats?&#8217; Or<br>
Shall I bend low and in a bondman&#8217;s key,<br>
With bated breath and whispering humbleness, Say this;<br>
&#8216;Fair sir, you spit on me on Wednesday last;<br>
You spurn&#8217;d me such a day; another time<br>
You call&#8217;d me dog; and for these courtesies<br>
I&#8217;ll lend you thus much moneys&#8217;?</p>
<p class="speaker">Antonio</p>
<p class="speech">I am as like to call thee so again,<br>
To spit on thee again, to spurn thee too.<br>
If thou wilt lend this money, lend it not<br>
As to thy friends; for when did friendship take<br>
A breed for barren metal of his friend?<br>
But lend it rather to thine enemy,<br>
Who, if he break, thou mayst with better face<br>
Exact the penalty.</p>
<p class="speaker">Shylock</p>
<p class="speech">&#8195;&#8195;Why, look you, how you storm!<br>
I would be friends with you and have your love,<br>
Forget the shames that you have stain&#8217;d me with,<br>
Supply your present wants and take no doit<br>
Of usance for my moneys, and you&#8217;ll not hear me:<br>
This is kind I offer.</p>
<p class="speaker">Bassanio</p>
<p class="speech">This were kindness.</p>
<p class="speaker">Shylock</p>
<p class="speech">This kindness will I show.<br>
Go with me to a notary, seal me there<br>
Your single bond; and, in a merry sport,<br>
If you repay me not on such a day,<br>
In such a place, such sum or sums as are<br>
Express&#8217;d in the condition, let the forfeit<br>
Be nominated for an equal pound<br>
Of your fair flesh, to be cut off and taken<br>
In what part of your body pleaseth me.</p>
<p class="speaker">Antonio</p>
<p class="speech">Content, i&#8217; faith: I&#8217;ll seal to such
a bond<br>
And say there is much kindness in the Jew.</p>
<p class="speaker">Bassanio</p>
<p class="speech">You shall not seal to such a bond for me:<br>
I&#8217;ll rather dwell in my necessity.</p>
<p class="speaker">Antonio</p>
<p class="speech">Why, fear not, man; I will not forfeit it:<br>
Within these two months, that&#8217;s a month before<br>
This bond expires, I do expect return<br>
Of thrice three times the value of this bond.</p>
<p class="speaker">Shylock</p>
<p class="speech">O father Abram, what these Christians are,<br>
Whose own hard dealings teaches them suspect<br>
The thoughts of others! Pray you, tell me this;<br>
If he should break his day, what should I gain<br>
By the exaction of the forfeiture?<br>
A pound of man&#8217;s flesh taken from a man<br>
Is not so estimable, profitable neither,<br>
As flesh of muttons, beefs, or goats. I say,<br>
To buy his favour, I extend this friendship:<br>
If he will take it, so; if not, adieu;<br>
And, for my love, I pray you wrong me not.</p>
<p class="speaker">Antonio</p>
<p class="speech">Yes Shylock, I will seal unto this bond.</p>
<p class="speaker">Shylock</p>
<p class="speech">Then meet me forthwith at the notary&#8217;s;<br>
Give him direction for this merry bond,<br>
And I will go and purse the ducats straight,<br>
See to my house, left in the fearful guard<br>
Of an unthrifty knave, and presently<br>
I will be with you.</p>
<p class="speaker">Antonio</p>
<p class="speech">Hie thee, gentle Jew.</p>
<p class="speech"><span class="stage">Exit Shylock</span></p>
<p class="speech">The Hebrew will turn Christian: he grows
kind.</p>
<p class="speaker">Bassanio</p>
<p class="speech">I like not fair terms and a villain&#8217;s
mind.</p>
<p class="speaker">Antonio</p>
<p class="speech">Come on: in this there can be no dismay;<br>
My ships come home a month before the day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:14:07 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
