<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merchant of Venice, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="The Merchant of Venice">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merchant of Venice, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merchant/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merchant of Venice</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Act II, Scene I. Belmont. A room in Portia&#8217;s house.">
<h4>Scene I. Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Flourish of cornets. Enter
the Prince Of Morocco and his train; Portia, Nerissa, and others
attending</span></p>
<p class="speaker">Morocco</p>
<p class="speech">Mislike me not for my complexion,<br>
The shadow&#8217;d livery of the burnish&#8217;d sun,<br>
To whom I am a neighbour and near bred.<br>
Bring me the fairest creature northward born,<br>
Where Phoebus&#8217; fire scarce thaws the icicles,<br>
And let us make incision for your love,<br>
To prove whose blood is reddest, his or mine.<br>
I tell thee, lady, this aspect of mine<br>
Hath fear&#8217;d the valiant: by my love I swear<br>
The best-regarded virgins of our clime<br>
Have loved it too: I would not change this hue,<br>
Except to steal your thoughts, my gentle queen.</p>
<p class="speaker">Portia</p>
<p class="speech">In terms of choice I am not solely led<br>
By nice direction of a maiden&#8217;s eyes;<br>
Besides, the lottery of my destiny<br>
Bars me the right of voluntary choosing:<br>
But if my father had not scanted me<br>
And hedged me by his wit, to yield myself<br>
His wife who wins me by that means I told you,<br>
Yourself, renowned prince, then stood as fair<br>
As any comer I have look&#8217;d on yet<br>
For my affection.</p>
<p class="speaker">Morocco</p>
<p class="speech">&#8195;&#8195;Even for that I thank you:<br>
Therefore, I pray you, lead me to the caskets<br>
To try my fortune. By this scimitar<br>
That slew the Sophy and a Persian prince<br>
That won three fields of Sultan Solyman,<br>
I would outstare the sternest eyes that look,<br>
Outbrave the heart most daring on the earth,<br>
Pluck the young sucking cubs from the she-bear,<br>
Yea, mock the lion when he roars for prey,<br>
To win thee, lady. But, alas the while!<br>
If Hercules and Lichas play at dice<br>
Which is the better man, the greater throw<br>
May turn by fortune from the weaker hand:<br>
So is Alcides beaten by his page;<br>
And so may I, blind fortune leading me,<br>
Miss that which one unworthier may attain,<br>
And die with grieving.</p>
<p class="speaker">Portia</p>
<p class="speech">You must take your chance,<br>
And either not attempt to choose at all<br>
Or swear before you choose, if you choose wrong<br>
Never to speak to lady afterward<br>
In way of marriage: therefore be advised.</p>
<p class="speaker">Morocco</p>
<p class="speech">Nor will not. Come, bring me unto my chance.</p>
<p class="speaker">Portia</p>
<p class="speech">First, forward to the temple: after dinner<br>
Your hazard shall be made.</p>
<p class="speaker">Morocco</p>
<p class="speech">Good fortune then!<br>
To make me blest or cursed&#8217;st among men.</p>
<p class="speech"><span class="stage">Cornets, and
exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Act II, Scene II. Venice. A street.">
<h4>Scene II. Venice. A street.</h4>
<p class="speech"><span class="stage">Enter Launcelot</span></p>
<p class="speaker">Launcelot</p>
<p class="speech">Certainly my conscience will serve me to run
from
this Jew my master. The fiend is at mine elbow and
tempts me saying to me &#8216;Gobbo, Launcelot Gobbo, good
Launcelot,&#8217; or &#8216;good Gobbo,&#8217; or good
Launcelot
Gobbo, use your legs, take the start, run away. My
conscience says &#8216;No; take heed,&#8217; honest Launcelot;
take heed, honest Gobbo, or, as aforesaid, &#8216;honest
Launcelot Gobbo; do not run; scorn running with thy
heels.&#8217; Well, the most courageous fiend bids me
pack: &#8216;Via!&#8217; says the fiend; &#8216;away!&#8217; says
the
fiend; &#8216;for the heavens, rouse up a brave mind,&#8217;
says the fiend, &#8216;and run.&#8217; Well, my conscience,
hanging about the neck of my heart, says very wisely
to me &#8216;My honest friend Launcelot, being an honest
man&#8217;s son,&#8217; or rather an honest woman&#8217;s son;
for,
indeed, my father did something smack, something
grow to, he had a kind of taste; well, my conscience
says &#8216;Launcelot, budge not.&#8217; &#8216;Budge,&#8217; says
the
fiend. &#8216;Budge not,&#8217; says my conscience.
&#8216;Conscience,&#8217; say I, &#8216;you counsel well;&#8217;
&#8217; Fiend,&#8217;
say I, &#8216;you counsel well:&#8217; to be ruled by my
conscience, I should stay with the Jew my master,
who, God bless the mark, is a kind of devil; and, to
run away from the Jew, I should be ruled by the
fiend, who, saving your reverence, is the devil
himself. Certainly the Jew is the very devil
incarnal; and, in my conscience, my conscience is
but a kind of hard conscience, to offer to counsel
me to stay with the Jew. The fiend gives the more
friendly counsel: I will run, fiend; my heels are
at your command; I will run.</p>
<p class="speech"><span class="stage">Enter Old Gobbo, with a
basket</span></p>
<p class="speaker">Gobbo</p>
<p class="speech">Master young man, you, I pray you, which is the
way
to master Jew&#8217;s?</p>
<p class="speaker">Launcelot</p>
<p class="speech"><span class="stage">[Aside]</span> O heavens,
this is my true-begotten father!
who, being more than sand-blind, high-gravel blind,
knows me not: I will try confusions with him.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Master young gentleman, I pray you, which is the
way
to master Jew&#8217;s?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Turn up on your right hand at the next turning,
but,
at the next turning of all, on your left; marry, at
the very next turning, turn of no hand, but turn
down indirectly to the Jew&#8217;s house.</p>
<p class="speaker">Gobbo</p>
<p class="speech">By God&#8217;s sonties, &#8217;twill be a hard
way to hit. Can
you tell me whether one Launcelot,
that dwells with him, dwell with him or no?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Talk you of young Master Launcelot?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Mark me now; now will I raise the waters. Talk
you
of young Master Launcelot?</p>
<p class="speaker">Gobbo</p>
<p class="speech">No master, sir, but a poor man&#8217;s son: his
father,
though I say it, is an honest exceeding poor man
and, God be thanked, well to live.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Well, let his father be what a&#8217; will, we
talk of
young Master Launcelot.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Your worship&#8217;s friend and Launcelot,
sir.</p>
<p class="speaker">Launcelot</p>
<p class="speech">But I pray you, ergo, old man, ergo, I beseech
you,
talk you of young Master Launcelot?</p>
<p class="speaker">Gobbo</p>
<p class="speech">Of Launcelot, an&#8217;t please your
mastership.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Ergo, Master Launcelot. Talk not of Master
Launcelot, father; for the young gentleman,
according to Fates and Destinies and such odd
sayings, the Sisters Three and such branches of
learning, is indeed deceased, or, as you would say
in plain terms, gone to heaven.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Marry, God forbid! the boy was the very staff of
my
age, my very prop.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Do I look like a cudgel or a hovel-post, a staff
or
a prop? Do you know me, father?</p>
<p class="speaker">Gobbo</p>
<p class="speech">Alack the day, I know you not, young
gentleman:
but, I pray you, tell me, is my boy, God rest his
soul, alive or dead?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Do you not know me, father?</p>
<p class="speaker">Gobbo</p>
<p class="speech">Alack, sir, I am sand-blind; I know you not.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Nay, indeed, if you had your eyes, you might fail
of
the knowing me: it is a wise father that knows his
own child. Well, old man, I will tell you news of
your son: give me your blessing: truth will come
to light; murder cannot be hid long; a man&#8217;s son
may, but at the length truth will out.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Pray you, sir, stand up: I am sure you are
not<br>
Launcelot, my boy.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Pray you, let&#8217;s have no more fooling about
it, but
give me your blessing: I am Launcelot, your boy
that was, your son that is, your child that shall
be.</p>
<p class="speaker">Gobbo</p>
<p class="speech">I cannot think you are my son.</p>
<p class="speaker">Launcelot</p>
<p class="speech">I know not what I shall think of that: but I
am
Launcelot, the Jew&#8217;s man, and I am sure Margery your
wife is my mother.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Her name is Margery, indeed: I&#8217;ll be sworn,
if thou
be Launcelot, thou art mine own flesh and blood.
Lord worshipped might he be! what a beard hast thou
got! thou hast got more hair on thy chin than
Dobbin my fill-horse has on his tail.</p>
<p class="speaker">Launcelot</p>
<p class="speech">It should seem, then, that Dobbin&#8217;s tail
grows
backward: I am sure he had more hair of his tail
than I have of my face when I last saw him.</p>
<p class="speaker">Gobbo</p>
<p class="speech">Lord, how art thou changed! How dost thou and
thy
master agree? I have brought him a present. How
&#8217;gree you now?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Well, well: but, for mine own part, as I have
set
up my rest to run away, so I will not rest till I
have run some ground. My master&#8217;s a very Jew: give
him a present! give him a halter: I am famished in
his service; you may tell every finger I have with
my ribs. Father, I am glad you are come: give me
your present to one Master Bassanio, who, indeed,
gives rare new liveries: if I serve not him, I
will run as far as God has any ground. O rare
fortune! here comes the man: to him, father; for I
am a Jew, if I serve the Jew any longer.</p>
<p class="speech"><span class="stage">Enter Bassanio, with Leonardo
and other followers</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">You may do so; but let it be so hasted that
supper
be ready at the farthest by five of the clock. See
these letters delivered; put the liveries to making,
and desire Gratiano to come anon to my lodging.</p>
<p class="speech"><span class="stage">Exit a Servant</span></p>
<p class="speaker">Launcelot</p>
<p class="speech">To him, father.</p>
<p class="speaker">Gobbo</p>
<p class="speech">God bless your worship!</p>
<p class="speaker">Bassanio</p>
<p class="speech">Gramercy! wouldst thou aught with me?</p>
<p class="speaker">Gobbo</p>
<p class="speech">Here&#8217;s my son, sir, a poor boy,&#8212;</p>
<p class="speaker">Launcelot</p>
<p class="speech">Not a poor boy, sir, but the rich Jew&#8217;s
man; that
would, sir, as my father shall specify&#8212;</p>
<p class="speaker">Gobbo</p>
<p class="speech">He hath a great infection, sir, as one would say,
to serve&#8212;</p>
<p class="speaker">Launcelot</p>
<p class="speech">Indeed, the short and the long is, I serve the
Jew,
and have a desire, as my father shall specify&#8212;</p>
<p class="speaker">Gobbo</p>
<p class="speech">His master and he, saving your worship&#8217;s
reverence,
are scarce cater-cousins&#8212;</p>
<p class="speaker">Launcelot</p>
<p class="speech">To be brief, the very truth is that the Jew,
having
done me wrong, doth cause me, as my father, being, I
hope, an old man, shall frutify unto you&#8212;</p>
<p class="speaker">Gobbo</p>
<p class="speech">I have here a dish of doves that I would bestow
upon
your worship, and my suit is&#8212;</p>
<p class="speaker">Launcelot</p>
<p class="speech">In very brief, the suit is impertinent to myself,
as
your worship shall know by this honest old man; and,
though I say it, though old man, yet poor man, my father.</p>
<p class="speaker">Bassanio</p>
<p class="speech">One speak for both. What would you?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Serve you, sir.</p>
<p class="speaker">Gobbo</p>
<p class="speech">That is the very defect of the matter, sir.</p>
<p class="speaker">Bassanio</p>
<p class="speech">I know thee well; thou hast obtain&#8217;d thy
suit:<br>
Shylock thy master spoke with me this day,<br>
And hath preferr&#8217;d thee, if it be preferment<br>
To leave a rich Jew&#8217;s service, to become<br>
The follower of so poor a gentleman.</p>
<p class="speaker">Launcelot</p>
<p class="speech">The old proverb is very well parted between
my
master Shylock and you, sir: you have the grace of
God, sir, and he hath enough.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Thou speak&#8217;st it well. Go, father, with thy
son.<br>
Take leave of thy old master and inquire<br>
My lodging out. Give him a livery<br>
More guarded than his fellows&#8217;: see it done.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Father, in. I cannot get a service, no; I
have
ne&#8217;er a tongue in my head. Well, if any man in
Italy have a fairer table which doth offer to swear
upon a book, I shall have good fortune. Go to,
here&#8217;s a simple line of life: here&#8217;s a small trifle
of wives: alas, fifteen wives is nothing! eleven
widows and nine maids is a simple coming-in for one
man: and then to &#8217;scape drowning thrice, and to be
in peril of my life with the edge of a feather-bed;
here are simple scapes. Well, if Fortune be a
woman, she&#8217;s a good wench for this gear. Father,
come; I&#8217;ll take my leave of the Jew in the twinkling of an
eye.</p>
<p class="speech"><span class="stage">Exeunt Launcelot and Old
Gobbo</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">I pray thee, good Leonardo, think on this:<br>
These things being bought and orderly bestow&#8217;d,<br>
Return in haste, for I do feast to-night<br>
My best-esteem&#8217;d acquaintance: hie thee, go.</p>
<p class="speaker">Leonardo</p>
<p class="speech">My best endeavours shall be done herein.</p>
<p class="speech"><span class="stage">Enter Gratiano</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Where is your master?</p>
<p class="speaker">Leonardo</p>
<p class="speech">Yonder, sir, he walks.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Signior Bassanio!</p>
<p class="speaker">Bassanio</p>
<p class="speech">Gratiano!</p>
<p class="speaker">Gratiano</p>
<p class="speech">I have a suit to you.</p>
<p class="speaker">Bassanio</p>
<p class="speech">You have obtain&#8217;d it.</p>
<p class="speaker">Gratiano</p>
<p class="speech">You must not deny me: I must go with you to
Belmont.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Why then you must. But hear thee, Gratiano;<br>
Thou art too wild, too rude and bold of voice;<br>
Parts that become thee happily enough<br>
And in such eyes as ours appear not faults;<br>
But where thou art not known, why, there they show<br>
Something too liberal. Pray thee, take pain<br>
To allay with some cold drops of modesty<br>
Thy skipping spirit, lest through thy wild behavior<br>
I be misconstrued in the place I go to,<br>
And lose my hopes.</p>
<p class="speaker">Gratiano</p>
<p class="speech">&#8195;&#8195;Signior Bassanio, hear me:<br>
If I do not put on a sober habit,<br>
Talk with respect and swear but now and then,<br>
Wear prayer-books in my pocket, look demurely,<br>
Nay more, while grace is saying, hood mine eyes<br>
Thus with my hat, and sigh and say &#8216;amen,&#8217;<br>
Use all the observance of civility,<br>
Like one well studied in a sad ostent<br>
To please his grandam, never trust me more.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Well, we shall see your bearing.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Nay, but I bar to-night: you shall not gauge
me<br>
By what we do to-night.</p>
<p class="speaker">Bassanio</p>
<p class="speech">No, that were pity:<br>
I would entreat you rather to put on<br>
Your boldest suit of mirth, for we have friends<br>
That purpose merriment. But fare you well:<br>
I have some business.</p>
<p class="speaker">Gratiano</p>
<p class="speech">And I must to Lorenzo and the rest:<br>
But we will visit you at supper-time.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Act II, Scene III. The same. A room in Shylock&#8217;s house.">
<h4>Scene III. The same. A room in Shylock&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Jessica and
Launcelot</span></p>
<p class="speaker">Jessica</p>
<p class="speech">I am sorry thou wilt leave my father so:<br>
Our house is hell, and thou, a merry devil,<br>
Didst rob it of some taste of tediousness.<br>
But fare thee well, there is a ducat for thee:<br>
And, Launcelot, soon at supper shalt thou see<br>
Lorenzo, who is thy new master&#8217;s guest:<br>
Give him this letter; do it secretly;<br>
And so farewell: I would not have my father<br>
See me in talk with thee.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Adieu! tears exhibit my tongue. Most
beautiful
pagan, most sweet Jew! if a Christian did not play
the knave and get thee, I am much deceived. But,
adieu: these foolish drops do something drown my
manly spirit: adieu.</p>
<p class="speaker">Jessica</p>
<p class="speech">Farewell, good Launcelot.</p>
<p class="speech"><span class="stage">Exit Launcelot</span></p>
<p class="speech">Alack, what heinous sin is it in me<br>
To be ashamed to be my father&#8217;s child!<br>
But though I am a daughter to his blood,<br>
I am not to his manners. O Lorenzo,<br>
If thou keep promise, I shall end this strife,<br>
Become a Christian and thy loving wife.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.4" class="scene" title=
"Act II, Scene IV. The same. A street.">
<h4>Scene IV. The same. A street.</h4>
<p class="speech"><span class="stage">Enter Gratiano, Lorenzo,
Salarino, and Salanio</span></p>
<p class="speaker">Lorenzo</p>
<p class="speech">Nay, we will slink away in supper-time,<br>
Disguise us at my lodging and return,<br>
All in an hour.</p>
<p class="speaker">Gratiano</p>
<p class="speech">We have not made good preparation.</p>
<p class="speaker">Salarino</p>
<p class="speech">We have not spoke us yet of torchbearers.</p>
<p class="speaker">Salanio</p>
<p class="speech">&#8217;Tis vile, unless it may be quaintly
order&#8217;d,<br>
And better in my mind not undertook.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">&#8217;Tis now but four o&#8217;clock: we have
two hours<br>
To furnish us.</p>
<p class="speech"><span class="stage">Enter Launcelot, with a
letter</span></p>
<p class="speech">Friend Launcelot, what&#8217;s the news?</p>
<p class="speaker">Launcelot</p>
<p class="speech">An it shall please you to break up
this, it shall seem to signify.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I know the hand: in faith, &#8217;tis a fair
hand;<br>
And whiter than the paper it writ on<br>
Is the fair hand that writ.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Love-news, in faith.</p>
<p class="speaker">Launcelot</p>
<p class="speech">By your leave, sir.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Whither goest thou?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Marry, sir, to bid my old master the<br>
Jew to sup to-night with my new master the Christian.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Hold here, take this: tell gentle Jessica<br>
I will not fail her; speak it privately.<br>
Go, gentlemen,</p>
<p class="speech"><span class="stage">Exit Launcelot</span></p>
<p class="speech">Will you prepare you for this masque tonight?<br>
I am provided of a torch-bearer.</p>
<p class="speaker">Salanio</p>
<p class="speech">Ay, marry, I&#8217;ll be gone about it
straight.</p>
<p class="speaker">Salanio</p>
<p class="speech">And so will I.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">&#8195;&#8195;Meet me and Gratiano<br>
At Gratiano&#8217;s lodging some hour hence.</p>
<p class="speaker">Salarino</p>
<p class="speech">&#8217;Tis good we do so.</p>
<p class="speech"><span class="stage">Exeunt Salarino and
Salanio</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Was not that letter from fair Jessica?</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I must needs tell thee all. She hath directed<br>
How I shall take her from her father&#8217;s house,<br>
What gold and jewels she is furnish&#8217;d with,<br>
What page&#8217;s suit she hath in readiness.<br>
If e&#8217;er the Jew her father come to heaven,<br>
It will be for his gentle daughter&#8217;s sake:<br>
And never dare misfortune cross her foot,<br>
Unless she do it under this excuse,<br>
That she is issue to a faithless Jew.<br>
Come, go with me; peruse this as thou goest:<br>
Fair Jessica shall be my torch-beare r.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" class="scene" title=
"Act II, Scene V. The same. Before Shylock&#8217;s house.">
<h4>Scene V. The same. Before Shylock&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Shylock and
Launcelot</span></p>
<p class="speaker">Shylock</p>
<p class="speech">Well, thou shalt see, thy eyes shall be thy
judge,<br>
The difference of old Shylock and Bassanio:&#8212;<br>
What, Jessica!&#8212;thou shalt not gormandise,<br>
As thou hast done with me:&#8212;What, Jessica!&#8212;<br>
And sleep and snore, and rend apparel out;&#8212;<br>
Why, Jessica, I say!</p>
<p class="speaker">Launcelot</p>
<p class="speech">Why, Jessica!</p>
<p class="speaker">Shylock</p>
<p class="speech">Who bids thee call? I do not bid thee call.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Your worship was wont to tell me that<br>
I could do nothing without bidding.</p>
<p class="speech"><span class="stage">Enter Jessica</span></p>
<p class="speaker">Jessica</p>
<p class="speech">Call you? what is your will?</p>
<p class="speaker">Shylock</p>
<p class="speech">I am bid forth to supper, Jessica:<br>
There are my keys. But wherefore should I go?<br>
I am not bid for love; they flatter me:<br>
But yet I&#8217;ll go in hate, to feed upon<br>
The prodigal Christian. Jessica, my girl,<br>
Look to my house. I am right loath to go:<br>
There is some ill a-brewing towards my rest,<br>
For I did dream of money-bags to-night.</p>
<p class="speaker">Launcelot</p>
<p class="speech">I beseech you, sir, go: my young master doth
expect
your reproach.</p>
<p class="speaker">Shylock</p>
<p class="speech">So do I his.</p>
<p class="speaker">Launcelot</p>
<p class="speech">An they have conspired together, I will not say
you
shall see a masque; but if you do, then it was not
for nothing that my nose fell a-bleeding on
Black-Monday last at six o&#8217;clock i&#8217; the morning,
falling out that year on Ash-Wednesday was four
year, in the afternoon.</p>
<p class="speaker">Shylock</p>
<p class="speech">What, are there masques? Hear you me,
Jessica:<br>
Lock up my doors; and when you hear the drum<br>
And the vile squealing of the wry-neck&#8217;d fife,<br>
Clamber not you up to the casements then,<br>
Nor thrust your head into the public street<br>
To gaze on Christian fools with varnish&#8217;d faces,<br>
But stop my house&#8217;s ears, I mean my casements:<br>
Let not the sound of shallow foppery enter<br>
My sober house. By Jacob&#8217;s staff, I swear,<br>
I have no mind of feasting forth to-night:<br>
But I will go. Go you before me, sirrah;<br>
Say I will come.</p>
<p class="speaker">Launcelot</p>
<p class="speech">I will go before, sir. Mistress, look out at
window, for all this, There will come a Christian
boy, will be worth a Jewess&#8217; eye.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Shylock</p>
<p class="speech">What says that fool of Hagar&#8217;s offspring,
ha?</p>
<p class="speaker">Jessica</p>
<p class="speech">His words were &#8216;Farewell mistress;&#8217;
nothing else.</p>
<p class="speaker">Shylock</p>
<p class="speech">The patch is kind enough, but a huge feeder;<br>
Snail-slow in profit, and he sleeps by day<br>
More than the wild-cat: drones hive not with me;<br>
Therefore I part with him, and part with him<br>
To one that would have him help to waste<br>
His borrow&#8217;d purse. Well, Jessica, go in;<br>
Perhaps I will return immediately:<br>
Do as I bid you; shut doors after you:<br>
Fast bind, fast find;<br>
A proverb never stale in thrifty mind.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Jessica</p>
<p class="speech">Farewell; and if my fortune be not crost,<br>
I have a father, you a daughter, lost.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.6" class="scene" title="Act II, Scene VI. The same.">
<h4>Scene VI. The same.</h4>
<p class="speech"><span class="stage">Enter Gratiano and Salarino,
masqued</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">This is the pent-house under which Lorenzo<br>
Desired us to make stand.</p>
<p class="speaker">Salarino</p>
<p class="speech">His hour is almost past.</p>
<p class="speaker">Gratiano</p>
<p class="speech">And it is marvel he out-dwells his hour,<br>
For lovers ever run before the clock.</p>
<p class="speaker">Salarino</p>
<p class="speech">O, ten times faster Venus&#8217; pigeons fly<br>
To seal love&#8217;s bonds new-made, than they are wont<br>
To keep obliged faith unforfeited!</p>
<p class="speaker">Gratiano</p>
<p class="speech">That ever holds: who riseth from a feast<br>
With that keen appetite that he sits down?<br>
Where is the horse that doth untread again<br>
His tedious measures with the unbated fire<br>
That he did pace them first? All things that are,<br>
Are with more spirit chased than enjoy&#8217;d.<br>
How like a younker or a prodigal<br>
The scarfed bark puts from her native bay,<br>
Hugg&#8217;d and embraced by the strumpet wind!<br>
How like the prodigal doth she return,<br>
With over-weather&#8217;d ribs and ragged sails,<br>
Lean, rent and beggar&#8217;d by the strumpet wind!</p>
<p class="speaker">Salarino</p>
<p class="speech">Here comes Lorenzo: more of this hereafter.</p>
<p class="speech"><span class="stage">Enter Lorenzo</span></p>
<p class="speaker">Lorenzo</p>
<p class="speech">Sweet friends, your patience for my long
abode;<br>
Not I, but my affairs, have made you wait:<br>
When you shall please to play the thieves for wives,<br>
I&#8217;ll watch as long for you then. Approach;<br>
Here dwells my father Jew. Ho! who&#8217;s within?</p>
<p class="speech"><span class="stage">Enter Jessica, above, in
boy&#8217;s clothes</span></p>
<p class="speaker">Jessica</p>
<p class="speech">Who are you? Tell me, for more certainty,<br>
Albeit I&#8217;ll swear that I do know your tongue.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Lorenzo, and thy love.</p>
<p class="speaker">Jessica</p>
<p class="speech">Lorenzo, certain, and my love indeed,<br>
For who love I so much? And now who knows<br>
But you, Lorenzo, whether I am yours?</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Heaven and thy thoughts are witness that thou
art.</p>
<p class="speaker">Jessica</p>
<p class="speech">Here, catch this casket; it is worth the
pains.<br>
I am glad &#8217;tis night, you do not look on me,<br>
For I am much ashamed of my exchange:<br>
But love is blind and lovers cannot see<br>
The pretty follies that themselves commit;<br>
For if they could, Cupid himself would blush<br>
To see me thus transformed to a boy.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Descend, for you must be my torchbearer.</p>
<p class="speaker">Jessica</p>
<p class="speech">What, must I hold a candle to my shames?<br>
They in themselves, good-sooth, are too too light.<br>
Why, &#8217;tis an office of discovery, love;<br>
And I should be obscured.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">So are you, sweet,<br>
Even in the lovely garnish of a boy.<br>
But come at once;<br>
For the close night doth play the runaway,<br>
And we are stay&#8217;d for at Bassanio&#8217;s feast.</p>
<p class="speaker">Jessica</p>
<p class="speech">I will make fast the doors, and gild myself<br>
With some more ducats, and be with you straight.</p>
<p class="speech"><span class="stage">Exit above</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Now, by my hood, a Gentile and no Jew.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Beshrew me but I love her heartily;<br>
For she is wise, if I can judge of her,<br>
And fair she is, if that mine eyes be true,<br>
And true she is, as she hath proved herself,<br>
And therefore, like herself, wise, fair and true,<br>
Shall she be placed in my constant soul.</p>
<p class="speech"><span class="stage">Enter Jessica,
below</span></p>
<p class="speech">What, art thou come? On, gentlemen; away!<br>
Our masquing mates by this time for us stay.</p>
<p class="speech"><span class="stage">Exit with Jessica and
Salarino</span></p>
<p class="speech"><span class="stage">Enter Antonio</span></p>
<p class="speaker">Antonio</p>
<p class="speech">Who&#8217;s there?</p>
<p class="speaker">Gratiano</p>
<p class="speech">Signior Antonio!</p>
<p class="speaker">Antonio</p>
<p class="speech">Fie, fie, Gratiano! where are all the rest?<br>
&#8217;Tis nine o&#8217;clock: our friends all stay for you.<br>
No masque to-night: the wind is come about;<br>
Bassanio presently will go aboard:<br>
I have sent twenty out to seek for you.</p>
<p class="speaker">Gratiano</p>
<p class="speech">I am glad on&#8217;t: I desire no more
delight<br>
Than to be under sail and gone to-night.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.7" class="scene" title=
"Act II, Scene VII. Belmont. A room in Portia&#8217;s house.">
<h4>Scene VII. Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Flourish of cornets. Enter
Portia, with the Prince Of Morocco, and their trains</span></p>
<p class="speaker">Portia</p>
<p class="speech">Go draw aside the curtains and discover<br>
The several caskets to this noble prince.<br>
Now make your choice.</p>
<p class="speaker">Morocco</p>
<p class="speech">The first, of gold, who this inscription
bears,<br>
&#8216;Who chooseth me shall gain what many men desire;&#8217;<br>
The second, silver, which this promise carries,<br>
&#8216;Who chooseth me shall get as much as he deserves;&#8217;<br>
This third, dull lead, with warning all as blunt,<br>
&#8216;Who chooseth me must give and hazard all he hath.&#8217;<br>
How shall I know if I do choose the right?</p>
<p class="speaker">Portia</p>
<p class="speech">The one of them contains my picture, prince:<br>
If you choose that, then I am yours withal.</p>
<p class="speaker">Morocco</p>
<p class="speech">Some god direct my judgment! Let me see;<br>
I will survey the inscriptions back again.<br>
What says this leaden casket?<br>
&#8216;Who chooseth me must give and hazard all he hath.&#8217;<br>
Must give: for what? for lead? hazard for lead?<br>
This casket threatens. Men that hazard all<br>
Do it in hope of fair advantages:<br>
A golden mind stoops not to shows of dross;<br>
I&#8217;ll then nor give nor hazard aught for lead.<br>
What says the silver with her virgin hue?<br>
&#8216;Who chooseth me shall get as much as he deserves.&#8217;<br>
As much as he deserves! Pause there, Morocco,<br>
And weigh thy value with an even hand:<br>
If thou be&#8217;st rated by thy estimation,<br>
Thou dost deserve enough; and yet enough<br>
May not extend so far as to the lady:<br>
And yet to be afeard of my deserving<br>
Were but a weak disabling of myself.<br>
As much as I deserve! Why, that&#8217;s the lady:<br>
I do in birth deserve her, and in fortunes,<br>
In graces and in qualities of breeding;<br>
But more than these, in love I do deserve.<br>
What if I stray&#8217;d no further, but chose here?<br>
Let&#8217;s see once more this saying graved in gold<br>
&#8216;Who chooseth me shall gain what many men desire.&#8217;<br>
Why, that&#8217;s the lady; all the world desires her;<br>
From the four corners of the earth they come,<br>
To kiss this shrine, this mortal-breathing saint:<br>
The Hyrcanian deserts and the vasty wilds<br>
Of wide Arabia are as thoroughfares now<br>
For princes to come view fair Portia:<br>
The watery kingdom, whose ambitious head<br>
Spits in the face of heaven, is no bar<br>
To stop the foreign spirits, but they come,<br>
As o&#8217;er a brook, to see fair Portia.<br>
One of these three contains her heavenly picture.<br>
Is&#8217;t like that lead contains her? &#8217;Twere damnation<br>
To think so base a thought: it were too gross<br>
To rib her cerecloth in the obscure grave.<br>
Or shall I think in silver she&#8217;s immured,<br>
Being ten times undervalued to tried gold?<br>
O sinful thought! Never so rich a gem<br>
Was set in worse than gold. They have in England<br>
A coin that bears the figure of an angel<br>
Stamped in gold, but that&#8217;s insculp&#8217;d upon;<br>
But here an angel in a golden bed<br>
Lies all within. Deliver me the key:<br>
Here do I choose, and thrive I as I may!</p>
<p class="speaker">Portia</p>
<p class="speech">There, take it, prince; and if my form lie
there,<br>
Then I am yours.</p>
<p class="speech"><span class="stage">He unlocks the golden
casket</span></p>
<p class="speaker">Morocco</p>
<p class="speech">&#8195;&#8195;O hell! what have we here?<br>
A carrion Death, within whose empty eye<br>
There is a written scroll! I&#8217;ll read the writing.</p>
<p class="speech verse"><span class="stage">[Reads]</span>
All that glitters is not gold;<br>
Often have you heard that told:<br>
Many a man his life hath sold<br>
But my outside to behold:<br>
Gilded tombs do worms enfold.<br>
Had you been as wise as bold,<br>
Young in limbs, in judgment old,<br>
Your answer had not been inscroll&#8217;d:<br>
Fare you well; your suit is cold.<br>
Cold, indeed; and labour lost:<br>
Then, farewell, heat, and welcome, frost!</p>
<p class="speech">
Portia, adieu. I have too grieved a heart<br>
To take a tedious leave: thus losers part.</p>
<p class="speech"><span class="stage">Exit with his train. Flourish
of cornets</span></p>
<p class="speaker">Portia</p>
<p class="speech">A gentle riddance. Draw the curtains, go.<br>
Let all of his complexion choose me so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.8" class="scene" title=
"Act II, Scene VIII. Venice. A street.">
<h4>Scene VIII. Venice. A street.</h4>
<p class="speech"><span class="stage">Enter Salarino and
Salanio</span></p>
<p class="speaker">Salarino</p>
<p class="speech">Why, man, I saw Bassanio under sail:<br>
With him is Gratiano gone along;<br>
And in their ship I am sure Lorenzo is not.</p>
<p class="speaker">Salanio</p>
<p class="speech">The villain Jew with outcries raised the
duke,<br>
Who went with him to search Bassanio&#8217;s ship.</p>
<p class="speaker">Salarino</p>
<p class="speech">He came too late, the ship was under sail:<br>
But there the duke was given to understand<br>
That in a gondola were seen together<br>
Lorenzo and his amorous Jessica:<br>
Besides, Antonio certified the duke<br>
They were not with Bassanio in his ship.</p>
<p class="speaker">Salanio</p>
<p class="speech">I never heard a passion so confused,<br>
So strange, outrageous, and so variable,<br>
As the dog Jew did utter in the streets:<br>
&#8216;My daughter! O my ducats! O my daughter!<br>
Fled with a Christian! O my Christian ducats!<br>
Justice! the law! my ducats, and my daughter!<br>
A sealed bag, two sealed bags of ducats,<br>
Of double ducats, stolen from me by my daughter!<br>
And jewels, two stones, two rich and precious stones,<br>
Stolen by my daughter! Justice! find the girl;<br>
She hath the stones upon her, and the ducats.&#8217;</p>
<p class="speaker">Salarino</p>
<p class="speech">Why, all the boys in Venice follow him,<br>
Crying, his stones, his daughter, and his ducats.</p>
<p class="speaker">Salanio</p>
<p class="speech">Let good Antonio look he keep his day,<br>
Or he shall pay for this.</p>
<p class="speaker">Salarino</p>
<p class="speech">Marry, well remember&#8217;d.<br>
I reason&#8217;d with a Frenchman yesterday,<br>
Who told me, in the narrow seas that part<br>
The French and English, there miscarried<br>
A vessel of our country richly fraught:<br>
I thought upon Antonio when he told me;<br>
And wish&#8217;d in silence that it were not his.</p>
<p class="speaker">Salanio</p>
<p class="speech">You were best to tell Antonio what you hear;<br>
Yet do not suddenly, for it may grieve him.</p>
<p class="speaker">Salarino</p>
<p class="speech">A kinder gentleman treads not the earth.<br>
I saw Bassanio and Antonio part:<br>
Bassanio told him he would make some speed<br>
Of his return: he answer&#8217;d, &#8216;Do not so;<br>
Slubber not business for my sake, Bassanio<br>
But stay the very riping of the time;<br>
And for the Jew&#8217;s bond which he hath of me,<br>
Let it not enter in your mind of love:<br>
Be merry, and employ your chiefest thoughts<br>
To courtship and such fair ostents of love<br>
As shall conveniently become you there:&#8217;<br>
And even there, his eye being big with tears,<br>
Turning his face, he put his hand behind him,<br>
And with affection wondrous sensible<br>
He wrung Bassanio&#8217;s hand; and so they parted.</p>
<p class="speaker">Salanio</p>
<p class="speech">I think he only loves the world for him.<br>
I pray thee, let us go and find him out<br>
And quicken his embraced heaviness<br>
With some delight or other.</p>
<p class="speaker">Salarino</p>
<p class="speech">Do we so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.9" class="scene" title=
"Act II, Scene IX. Belmont. A room in Portia&#8217;s house.">
<h4>Scene IX. Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Nerissa with a
Servitor</span></p>
<p class="speaker">Nerissa</p>
<p class="speech">Quick, quick, I pray thee; draw the curtain
straight:<br>
The Prince of Arragon hath ta&#8217;en his oath,<br>
And comes to his election presently.</p>
<p class="speech"><span class="stage">Flourish of cornets. Enter
the Prince Of Arragon, Portia, and their trains</span></p>
<p class="speaker">Portia</p>
<p class="speech">Behold, there stand the caskets, noble
prince:<br>
If you choose that wherein I am contain&#8217;d,<br>
Straight shall our nuptial rites be solemnized:<br>
But if you fail, without more speech, my lord,<br>
You must be gone from hence immediately.</p>
<p class="speaker">Arragon</p>
<p class="speech">I am enjoin&#8217;d by oath to observe three
things:<br>
First, never to unfold to any one<br>
Which casket &#8217;twas I chose; next, if I fail<br>
Of the right casket, never in my life<br>
To woo a maid in way of marriage: Lastly,<br>
If I do fail in fortune of my choice,<br>
Immediately to leave you and be gone.</p>
<p class="speaker">Portia</p>
<p class="speech">To these injunctions every one doth swear<br>
That comes to hazard for my worthless self.</p>
<p class="speaker">Arragon</p>
<p class="speech">And so have I address&#8217;d me. Fortune now<br>
To my heart&#8217;s hope! Gold; silver; and base lead.<br>
&#8216;Who chooseth me must give and hazard all he hath.&#8217;<br>
You shall look fairer, ere I give or hazard.<br>
What says the golden chest? ha! let me see:<br>
&#8216;Who chooseth me shall gain what many men desire.&#8217;<br>
What many men desire! that &#8216;many&#8217; may be meant<br>
By the fool multitude, that choose by show,<br>
Not learning more than the fond eye doth teach;<br>
Which pries not to the interior, but, like the martlet,<br>
Builds in the weather on the outward wall,<br>
Even in the force and road of casualty.<br>
I will not choose what many men desire,<br>
Because I will not jump with common spirits<br>
And rank me with the barbarous multitudes.<br>
Why, then to thee, thou silver treasure-house;<br>
Tell me once more what title thou dost bear:<br>
&#8216;Who chooseth me shall get as much as he deserves:&#8217;<br>
And well said too; for who shall go about<br>
To cozen fortune and be honourable<br>
Without the stamp of merit? Let none presume<br>
To wear an undeserved dignity.<br>
O, that estates, degrees and offices<br>
Were not derived corruptly, and that clear honour<br>
Were purchased by the merit of the wearer!<br>
How many then should cover that stand bare!<br>
How many be commanded that command!<br>
How much low peasantry would then be glean&#8217;d<br>
From the true seed of honour! and how much honour<br>
Pick&#8217;d from the chaff and ruin of the times<br>
To be new-varnish&#8217;d! Well, but to my choice:<br>
&#8216;Who chooseth me shall get as much as he deserves.&#8217;<br>
I will assume desert. Give me a key for this,<br>
And instantly unlock my fortunes here.</p>
<p class="speech"><span class="stage">He opens the silver
casket</span></p>
<p class="speaker">Portia</p>
<p class="speech">Too long a pause for that which you find
there.</p>
<p class="speaker">Arragon</p>
<p class="speech">What&#8217;s here? the portrait of a blinking
idiot,<br>
Presenting me a schedule! I will read it.<br>
How much unlike art thou to Portia!<br>
How much unlike my hopes and my deservings!<br>
&#8216;Who chooseth me shall have as much as he
deserves.&#8217;<br>
Did I deserve no more than a fool&#8217;s head?<br>
Is that my prize? are my deserts no better?</p>
<p class="speaker">Portia</p>
<p class="speech">To offend, and judge, are distinct offices<br>
And of opposed natures.</p>
<p class="speaker">Arragon</p>
<p class="speech">What is here?</p>
<p class="speech"><span class="stage">[Reads]</span>
The fire seven times tried this:<br>
Seven times tried that judgment is,<br>
That did never choose amiss.<br>
Some there be that shadows kiss;<br>
Such have but a shadow&#8217;s bliss:<br>
There be fools alive, I wis,<br>
Silver&#8217;d o&#8217;er; and so was this.<br>
Take what wife you will to bed,<br>
I will ever be your head:<br>
So be gone: you are sped.<br>
Still more fool I shall appear<br>
By the time I linger here<br>
With one fool&#8217;s head I came to woo,<br>
But I go away with two.<br>
Sweet, adieu. I&#8217;ll keep my oath,<br>
Patiently to bear my wroth.</p>
<p class="speech"><span class="stage">Exeunt Arragon and
train</span></p>
<p class="speaker">Portia</p>
<p class="speech">Thus hath the candle singed the moth.<br>
O, these deliberate fools! when they do choose,<br>
They have the wisdom by their wit to lose.</p>
<p class="speaker">Nerissa</p>
<p class="speech">The ancient saying is no heresy,<br>
Hanging and wiving goes by destiny.</p>
<p class="speaker">Portia</p>
<p class="speech">Come, draw the curtain, Nerissa.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">Where is my lady?</p>
<p class="speaker">Portia</p>
<p class="speech">&#8195;&#8195;Here: what would my lord?</p>
<p class="speaker">Servant</p>
<p class="speech">Madam, there is alighted at your gate<br>
A young Venetian, one that comes before<br>
To signify the approaching of his lord;<br>
From whom he bringeth sensible regreets,<br>
To wit, besides commends and courteous breath,<br>
Gifts of rich value. Yet I have not seen<br>
So likely an ambassador of love:<br>
A day in April never came so sweet,<br>
To show how costly summer was at hand,<br>
As this fore-spurrer comes before his lord.</p>
<p class="speaker">Portia</p>
<p class="speech">No more, I pray thee: I am half afeard<br>
Thou wilt say anon he is some kin to thee,<br>
Thou spend&#8217;st such high-day wit in praising him.<br>
Come, come, Nerissa; for I long to see<br>
Quick Cupid&#8217;s post that comes so mannerly.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Bassanio, lord Love, if thy will it be!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:14:07 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
