<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merchant of Venice, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Merchant of Venice">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merchant of Venice, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merchant/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merchant of Venice</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title="Act III, Scene I. Venice. A street.">
<h4>Scene I. Venice. A street.</h4>
<p class="speech"><span class="stage">Enter Salanio and
Salarino</span></p>
<p class="speaker">Salanio</p>
<p class="speech">Now, what news on the Rialto?</p>
<p class="speaker">Salarino</p>
<p class="speech">Why, yet it lives there uncheck&#8217;d that
Antonio hath
a ship of rich lading wrecked on the narrow seas;
the Goodwins, I think they call the place; a very
dangerous flat and fatal, where the carcasses of many
a tall ship lie buried, as they say, if my gossip
Report be an honest woman of her word.</p>
<p class="speaker">Salanio</p>
<p class="speech">I would she were as lying a gossip in that as
ever
knapped ginger or made her neighbours believe she
wept for the death of a third husband. But it is
true, without any slips of prolixity or crossing the
plain highway of talk, that the good Antonio, the
honest Antonio,&#8212;O that I had a title good enough
to keep his name company!&#8212;</p>
<p class="speaker">Salarino</p>
<p class="speech">Come, the full stop.</p>
<p class="speaker">Salanio</p>
<p class="speech">Ha! what sayest thou? Why, the end is, he
hath
lost a ship.</p>
<p class="speaker">Salarino</p>
<p class="speech">I would it might prove the end of his losses.</p>
<p class="speaker">Salanio</p>
<p class="speech">Let me say &#8216;amen&#8217; betimes, lest the
devil cross my
prayer, for here he comes in the likeness of a Jew.</p>
<p class="speech"><span class="stage">Enter Shylock</span></p>
<p class="speech">How now, Shylock! what news among the
merchants?</p>
<p class="speaker">Shylock</p>
<p class="speech">You know, none so well, none so well as you, of
my
daughter&#8217;s flight.</p>
<p class="speaker">Salarino</p>
<p class="speech">That&#8217;s certain: I, for my part, knew the
tailor
that made the wings she flew withal.</p>
<p class="speaker">Salanio</p>
<p class="speech">And Shylock, for his own part, knew the bird
was
fledged; and then it is the complexion of them all
to leave the dam.</p>
<p class="speaker">Shylock</p>
<p class="speech">She is damned for it.</p>
<p class="speaker">Salanio</p>
<p class="speech">That&#8217;s certain, if the devil may be her
judge.</p>
<p class="speaker">Shylock</p>
<p class="speech">My own flesh and blood to rebel!</p>
<p class="speaker">Salanio</p>
<p class="speech">Out upon it, old carrion! rebels it at these
years?</p>
<p class="speaker">Shylock</p>
<p class="speech">I say, my daughter is my flesh and blood.</p>
<p class="speaker">Salarino</p>
<p class="speech">There is more difference between thy flesh and
hers
than between jet and ivory; more between your bloods
than there is between red wine and rhenish. But
tell us, do you hear whether Antonio have had any
loss at sea or no?</p>
<p class="speaker">Shylock</p>
<p class="speech">There I have another bad match: a bankrupt, a
prodigal, who dare scarce show his head on the
Rialto; a beggar, that was used to come so smug upon
the mart; let him look to his bond: he was wont to
call me usurer; let him look to his bond: he was
wont to lend money for a Christian courtesy; let him
look to his bond.</p>
<p class="speaker">Salarino</p>
<p class="speech">Why, I am sure, if he forfeit, thou wilt not
take
his flesh: what&#8217;s that good for?</p>
<p class="speaker">Shylock</p>
<p class="speech">To bait fish withal: if it will feed nothing
else,
it will feed my revenge. He hath disgraced me, and
hindered me half a million; laughed at my losses,
mocked at my gains, scorned my nation, thwarted my
bargains, cooled my friends, heated mine
enemies; and what&#8217;s his reason? I am a Jew. Hath
not a Jew eyes? hath not a Jew hands, organs,
dimensions, senses, affections, passions? fed with
the same food, hurt with the same weapons, subject
to the same diseases, healed by the same means,
warmed and cooled by the same winter and summer, as
a Christian is? If you prick us, do we not bleed?
if you tickle us, do we not laugh? if you poison
us, do we not die? and if you wrong us, shall we not
revenge? If we are like you in the rest, we will
resemble you in that. If a Jew wrong a Christian,
what is his humility? Revenge. If a Christian
wrong a Jew, what should his sufferance be by
Christian example? Why, revenge. The villany you
teach me, I will execute, and it shall go hard but I
will better the instruction.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">Gentlemen, my master Antonio is at his house
and
desires to speak with you both.</p>
<p class="speaker">Salarino</p>
<p class="speech">We have been up and down to seek him.</p>
<p class="speech"><span class="stage">Enter Tubal</span></p>
<p class="speaker">Salanio</p>
<p class="speech">Here comes another of the tribe: a third cannot
be
matched, unless the devil himself turn Jew.</p>
<p class="speech"><span class="stage">Exeunt Salanio, Salarino, and
Servant</span></p>
<p class="speaker">Shylock</p>
<p class="speech">How now, Tubal! what news from Genoa? hast
thou
found my daughter?</p>
<p class="speaker">Tubal</p>
<p class="speech">I often came where I did hear of her, but cannot
find her.</p>
<p class="speaker">Shylock</p>
<p class="speech">Why, there, there, there, there! a diamond
gone,
cost me two thousand ducats in Frankfort! The curse
never fell upon our nation till now; I never felt it
till now: two thousand ducats in that; and other
precious, precious jewels. I would my daughter
were dead at my foot, and the jewels in her ear!
would she were hearsed at my foot, and the ducats in
her coffin! No news of them? Why, so: and I know
not what&#8217;s spent in the search: why, thou loss upon
loss! the thief gone with so much, and so much to
find the thief; and no satisfaction, no revenge:
nor no in luck stirring but what lights on my
shoulders; no sighs but of my breathing; no tears
but of my shedding.</p>
<p class="speaker">Tubal</p>
<p class="speech">Yes, other men have ill luck too: Antonio, as
I
heard in Genoa,&#8212;</p>
<p class="speaker">Shylock</p>
<p class="speech">What, what, what? ill luck, ill luck?</p>
<p class="speaker">Tubal</p>
<p class="speech">Hath an argosy cast away, coming from
Tripolis.</p>
<p class="speaker">Shylock</p>
<p class="speech">I thank God, I thank God. Is&#8217;t true,
is&#8217;t true?</p>
<p class="speaker">Tubal</p>
<p class="speech">I spoke with some of the sailors that escaped the
wreck.</p>
<p class="speaker">Shylock</p>
<p class="speech">I thank thee, good Tubal: good news, good
news!
ha, ha! where? in Genoa?</p>
<p class="speaker">Tubal</p>
<p class="speech">Your daughter spent in Genoa, as I heard, in
one
night fourscore ducats.</p>
<p class="speaker">Shylock</p>
<p class="speech">Thou stickest a dagger in me: I shall never see
my
gold again: fourscore ducats at a sitting!
fourscore ducats!</p>
<p class="speaker">Tubal</p>
<p class="speech">There came divers of Antonio&#8217;s creditors in
my
company to Venice, that swear he cannot choose but break.</p>
<p class="speaker">Shylock</p>
<p class="speech">I am very glad of it: I&#8217;ll plague him;
I&#8217;ll torture
him: I am glad of it.</p>
<p class="speaker">Tubal</p>
<p class="speech">One of them showed me a ring that he had of
your
daughter for a monkey.</p>
<p class="speaker">Shylock</p>
<p class="speech">Out upon her! Thou torturest me, Tubal: it was
my
turquoise; I had it of Leah when I was a bachelor:
I would not have given it for a wilderness of monkeys.</p>
<p class="speaker">Tubal</p>
<p class="speech">But Antonio is certainly undone.</p>
<p class="speaker">Shylock</p>
<p class="speech">Nay, that&#8217;s true, that&#8217;s very true.
Go, Tubal, fee
me an officer; bespeak him a fortnight before. I
will have the heart of him, if he forfeit; for, were
he out of Venice, I can make what merchandise I
will. Go, go, Tubal, and meet me at our synagogue;
go, good Tubal; at our synagogue, Tubal.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Act III, Scene II. Belmont. A room in Portia&#8217;s house.">
<h4>Scene II. Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Bassanio, Portia,
Gratiano, Nerissa, and Attendants</span></p>
<p class="speaker">Portia</p>
<p class="speech">I pray you, tarry: pause a day or two<br>
Before you hazard; for, in choosing wrong,<br>
I lose your company: therefore forbear awhile.<br>
There&#8217;s something tells me, but it is not love,<br>
I would not lose you; and you know yourself,<br>
Hate counsels not in such a quality.<br>
But lest you should not understand me well,&#8212;<br>
And yet a maiden hath no tongue but thought,&#8212;<br>
I would detain you here some month or two<br>
Before you venture for me. I could teach you<br>
How to choose right, but I am then forsworn;<br>
So will I never be: so may you miss me;<br>
But if you do, you&#8217;ll make me wish a sin,<br>
That I had been forsworn. Beshrew your eyes,<br>
They have o&#8217;erlook&#8217;d me and divided me;<br>
One half of me is yours, the other half yours,<br>
Mine own, I would say; but if mine, then yours,<br>
And so all yours. O, these naughty times<br>
Put bars between the owners and their rights!<br>
And so, though yours, not yours. Prove it so,<br>
Let fortune go to hell for it, not I.<br>
I speak too long; but &#8217;tis to peize the time,<br>
To eke it and to draw it out in length,<br>
To stay you from election.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Let me choose<br>
For as I am, I live upon the rack.</p>
<p class="speaker">Portia</p>
<p class="speech">Upon the rack, Bassanio! then confess<br>
What treason there is mingled with your love.</p>
<p class="speaker">Bassanio</p>
<p class="speech">None but that ugly treason of mistrust,<br>
Which makes me fear the enjoying of my love:<br>
There may as well be amity and life<br>
&#8217;Tween snow and fire, as treason and my love.</p>
<p class="speaker">Portia</p>
<p class="speech">Ay, but I fear you speak upon the rack,<br>
Where men enforced do speak anything.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Promise me life, and I&#8217;ll confess the
truth.</p>
<p class="speaker">Portia</p>
<p class="speech">Well then, confess and live.</p>
<p class="speaker">Bassanio</p>
<p class="speech">&#8216;Confess&#8217; and &#8216;love&#8217;<br>
Had been the very sum of my confession:<br>
O happy torment, when my torturer<br>
Doth teach me answers for deliverance!<br>
But let me to my fortune and the caskets.</p>
<p class="speaker">Portia</p>
<p class="speech">Away, then! I am lock&#8217;d in one of them:<br>
If you do love me, you will find me out.<br>
Nerissa and the rest, stand all aloof.<br>
Let music sound while he doth make his choice;<br>
Then, if he lose, he makes a swan-like end,<br>
Fading in music: that the comparison<br>
May stand more proper, my eye shall be the stream<br>
And watery death-bed for him. He may win;<br>
And what is music then? Then music is<br>
Even as the flourish when true subjects bow<br>
To a new-crowned monarch: such it is<br>
As are those dulcet sounds in break of day<br>
That creep into the dreaming bridegroom&#8217;s ear,<br>
And summon him to marriage. Now he goes,<br>
With no less presence, but with much more love,<br>
Than young Alcides, when he did redeem<br>
The virgin tribute paid by howling Troy<br>
To the sea-monster: I stand for sacrifice<br>
The rest aloof are the Dardanian wives,<br>
With bleared visages, come forth to view<br>
The issue of the exploit. Go, Hercules!<br>
Live thou, I live: with much, much more dismay<br>
I view the fight than thou that makest the fray.</p>
<p class="speech"><span class="stage">Music, whilst Bassanio
comments on the caskets to himself</span></p>
<p class="speech verse">
Tell me where is fancy bred,<br>
Or in the heart, or in the head?<br>
How begot, how nourished?<br>
&emsp;&emsp;Reply, reply.</p>
<p class="speech verse">
It is engender&#8217;d in the eyes,<br>
With gazing fed; and fancy dies<br>
In the cradle where it lies.<br>
&emsp;&emsp;Let us all ring fancy&#8217;s knell<br>
&emsp;&emsp;I&#8217;ll begin it,&#8212;Ding, dong, bell.</p>
<p class="speaker">All</p>
<p class="speech">Ding, dong, bell.</p>
<p class="speaker">Bassanio</p>
<p class="speech">So may the outward shows be least themselves:<br>
The world is still deceived with ornament.<br>
In law, what plea so tainted and corrupt,<br>
But, being seasoned with a gracious voice,<br>
Obscures the show of evil? In religion,<br>
What damned error, but some sober brow<br>
Will bless it and approve it with a text,<br>
Hiding the grossness with fair ornament?<br>
There is no vice so simple but assumes<br>
Some mark of virtue on his outward parts:<br>
How many cowards, whose hearts are all as false<br>
As stairs of sand, wear yet upon their chins<br>
The beards of Hercules and frowning Mars;<br>
Who, inward search&#8217;d, have livers white as milk;<br>
And these assume but valour&#8217;s excrement<br>
To render them redoubted! Look on beauty,<br>
And you shall see &#8217;tis purchased by the weight;<br>
Which therein works a miracle in nature,<br>
Making them lightest that wear most of it:<br>
So are those crisped snaky golden locks<br>
Which make such wanton gambols with the wind,<br>
Upon supposed fairness, often known<br>
To be the dowry of a second head,<br>
The skull that bred them in the sepulchre.<br>
Thus ornament is but the guiled shore<br>
To a most dangerous sea; the beauteous scarf<br>
Veiling an Indian beauty; in a word,<br>
The seeming truth which cunning times put on<br>
To entrap the wisest. Therefore, thou gaudy gold,<br>
Hard food for Midas, I will none of thee;<br>
Nor none of thee, thou pale and common drudge<br>
&#8217;Tween man and man: but thou, thou meagre lead,<br>
Which rather threatenest than dost promise aught,<br>
Thy paleness moves me more than eloquence;<br>
And here choose I; joy be the consequence!</p>
<p class="speaker">Portia</p>
<p class="speech"><span class="stage">[Aside]</span> How all the
other passions fleet to air,<br>
As doubtful thoughts, and rash-embraced despair,<br>
And shuddering fear, and green-eyed jealousy! O love,<br>
Be moderate; allay thy ecstasy,<br>
In measure rein thy joy; scant this excess.<br>
I feel too much thy blessing: make it less,<br>
For fear I surfeit.</p>
<p class="speaker">Bassanio</p>
<p class="speech">What find I here?</p>
<p class="speech"><span class="stage">Opening the leaden
casket</span></p>
<p class="speech">Fair Portia&#8217;s counterfeit! What
demi-god<br>
Hath come so near creation? Move these eyes?<br>
Or whether, riding on the balls of mine,<br>
Seem they in motion? Here are sever&#8217;d lips,<br>
Parted with sugar breath: so sweet a bar<br>
Should sunder such sweet friends. Here in her hairs<br>
The painter plays the spider and hath woven<br>
A golden mesh to entrap the hearts of men,<br>
Faster than gnats in cobwebs; but her eyes,&#8212;<br>
How could he see to do them? having made one,<br>
Methinks it should have power to steal both his<br>
And leave itself unfurnish&#8217;d. Yet look, how far<br>
The substance of my praise doth wrong this shadow<br>
In underprizing it, so far this shadow<br>
Doth limp behind the substance. Here&#8217;s the scroll,<br>
The continent and summary of my fortune.</p>
<p class="speech verse"><span class="stage">[Reads]</span>
You that choose not by the view,<br>
Chance as fair and choose as true!<br>
Since this fortune falls to you,<br>
Be content and seek no new,<br>
If you be well pleased with this<br>
And hold your fortune for your bliss,<br>
Turn you where your lady is<br>
And claim her with a loving kiss.</p>
<p class="speech">A gentle scroll. Fair lady, by your leave;<br>
I come by note, to give and to receive.<br>
Like one of two contending in a prize,<br>
That thinks he hath done well in people&#8217;s eyes,<br>
Hearing applause and universal shout,<br>
Giddy in spirit, still gazing in a doubt<br>
Whether these pearls of praise be his or no;<br>
So, thrice fair lady, stand I, even so;<br>
As doubtful whether what I see be true,<br>
Until confirm&#8217;d, sign&#8217;d, ratified by you.</p>
<p class="speaker">Portia</p>
<p class="speech">You see me, Lord Bassanio, where I stand,<br>
Such as I am: though for myself alone<br>
I would not be ambitious in my wish,<br>
To wish myself much better; yet, for you<br>
I would be trebled twenty times myself;<br>
A thousand times more fair, ten thousand times more rich;<br>
That only to stand high in your account,<br>
I might in virtue, beauties, livings, friends,<br>
Exceed account; but the full sum of me<br>
Is sum of something, which, to term in gross,<br>
Is an unlesson&#8217;d girl, unschool&#8217;d, unpractised;<br>
Happy in this, she is not yet so old<br>
But she may learn; happier than this,<br>
She is not bred so dull but she can learn;<br>
Happiest of all is that her gentle spirit<br>
Commits itself to yours to be directed,<br>
As from her lord, her governor, her king.<br>
Myself and what is mine to you and yours<br>
Is now converted: but now I was the lord<br>
Of this fair mansion, master of my servants,<br>
Queen o&#8217;er myself: and even now, but now,<br>
This house, these servants and this same myself<br>
Are yours, my lord: I give them with this ring;<br>
Which when you part from, lose, or give away,<br>
Let it presage the ruin of your love<br>
And be my vantage to exclaim on you.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Madam, you have bereft me of all words,<br>
Only my blood speaks to you in my veins;<br>
And there is such confusion in my powers,<br>
As after some oration fairly spoke<br>
By a beloved prince, there doth appear<br>
Among the buzzing pleased multitude;<br>
Where every something, being blent together,<br>
Turns to a wild of nothing, save of joy,<br>
Express&#8217;d and not express&#8217;d. But when this ring<br>
Parts from this finger, then parts life from hence:<br>
O, then be bold to say Bassanio&#8217;s dead!</p>
<p class="speaker">Nerissa</p>
<p class="speech">My lord and lady, it is now our time,<br>
That have stood by and seen our wishes prosper,<br>
To cry, good joy: good joy, my lord and lady!</p>
<p class="speaker">Gratiano</p>
<p class="speech">My lord Bassanio and my gentle lady,<br>
I wish you all the joy that you can wish;<br>
For I am sure you can wish none from me:<br>
And when your honours mean to solemnize<br>
The bargain of your faith, I do beseech you,<br>
Even at that time I may be married too.</p>
<p class="speaker">Bassanio</p>
<p class="speech">With all my heart, so thou canst get a wife.</p>
<p class="speaker">Gratiano</p>
<p class="speech">I thank your lordship, you have got me one.<br>
My eyes, my lord, can look as swift as yours:<br>
You saw the mistress, I beheld the maid;<br>
You loved, I loved for intermission.<br>
No more pertains to me, my lord, than you.<br>
Your fortune stood upon the casket there,<br>
And so did mine too, as the matter falls;<br>
For wooing here until I sweat again,<br>
And sweating until my very roof was dry<br>
With oaths of love, at last, if promise last,<br>
I got a promise of this fair one here<br>
To have her love, provided that your fortune<br>
Achieved her mistress.</p>
<p class="speaker">Portia</p>
<p class="speech">Is this true, Nerissa?</p>
<p class="speaker">Nerissa</p>
<p class="speech">Madam, it is, so you stand pleased withal.</p>
<p class="speaker">Bassanio</p>
<p class="speech">And do you, Gratiano, mean good faith?</p>
<p class="speaker">Gratiano</p>
<p class="speech">Yes, faith, my lord.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Our feast shall be much honour&#8217;d in your
marriage.</p>
<p class="speaker">Gratiano</p>
<p class="speech">We&#8217;ll play with them the first boy for a
thousand ducats.</p>
<p class="speaker">Nerissa</p>
<p class="speech">What, and stake down?</p>
<p class="speaker">Gratiano</p>
<p class="speech">No; we shall ne&#8217;er win at that sport, and
stake down.
But who comes here? Lorenzo and his infidel? What,
and my old Venetian friend Salanio?</p>
<p class="speech"><span class="stage">Enter Lorenzo, Jessica, and
Salanio, a Messenger from Venice</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">Lorenzo and Salanio, welcome hither;<br>
If that the youth of my new interest here<br>
Have power to bid you welcome. By your leave,<br>
I bid my very friends and countrymen,<br>
Sweet Portia, welcome.</p>
<p class="speaker">Portia</p>
<p class="speech">So do I, my lord:<br>
They are entirely welcome.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I thank your honour. For my part, my lord,<br>
My purpose was not to have seen you here;<br>
But meeting with Salanio by the way,<br>
He did entreat me, past all saying nay,<br>
To come with him along.</p>
<p class="speaker">Salanio</p>
<p class="speech">I did, my lord;<br>
And I have reason for it. Signior Antonio<br>
Commends him to you.</p>
<p class="speech"><span class="stage">Gives Bassanio a
letter</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">Ere I ope his letter,<br>
I pray you, tell me how my good friend doth.</p>
<p class="speaker">Salanio</p>
<p class="speech">Not sick, my lord, unless it be in mind;<br>
Nor well, unless in mind: his letter there<br>
Will show you his estate.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Nerissa, cheer yon stranger; bid her welcome.<br>
Your hand, Salanio: what&#8217;s the news from Venice?<br>
How doth that royal merchant, good Antonio?<br>
I know he will be glad of our success;<br>
We are the Jasons, we have won the fleece.</p>
<p class="speaker">Salanio</p>
<p class="speech">I would you had won the fleece that he hath
lost.</p>
<p class="speaker">Portia</p>
<p class="speech">There are some shrewd contents in yon same
paper,<br>
That steals the colour from Bassanio&#8217;s cheek:<br>
Some dear friend dead; else nothing in the world<br>
Could turn so much the constitution<br>
Of any constant man. What, worse and worse!<br>
With leave, Bassanio: I am half yourself,<br>
And I must freely have the half of anything<br>
That this same paper brings you.</p>
<p class="speaker">Bassanio</p>
<p class="speech">O sweet Portia,<br>
Here are a few of the unpleasant&#8217;st words<br>
That ever blotted paper! Gentle lady,<br>
When I did first impart my love to you,<br>
I freely told you, all the wealth I had<br>
Ran in my veins, I was a gentleman;<br>
And then I told you true: and yet, dear lady,<br>
Rating myself at nothing, you shall see<br>
How much I was a braggart. When I told you<br>
My state was nothing, I should then have told you<br>
That I was worse than nothing; for, indeed,<br>
I have engaged myself to a dear friend,<br>
Engaged my friend to his mere enemy,<br>
To feed my means. Here is a letter, lady;<br>
The paper as the body of my friend,<br>
And every word in it a gaping wound,<br>
Issuing life-blood. But is it true, Salanio?<br>
Have all his ventures fail&#8217;d? What, not one hit?<br>
From Tripolis, from Mexico and England,<br>
From Lisbon, Barbary and India?<br>
And not one vessel &#8217;scape the dreadful touch<br>
Of merchant-marring rocks?</p>
<p class="speaker">Salanio</p>
<p class="speech">Not one, my lord.<br>
Besides, it should appear, that if he had<br>
The present money to discharge the Jew,<br>
He would not take it. Never did I know<br>
A creature, that did bear the shape of man,<br>
So keen and greedy to confound a man:<br>
He plies the duke at morning and at night,<br>
And doth impeach the freedom of the state,<br>
If they deny him justice: twenty merchants,<br>
The duke himself, and the magnificoes<br>
Of greatest port, have all persuaded with him;<br>
But none can drive him from the envious plea<br>
Of forfeiture, of justice and his bond.</p>
<p class="speaker">Jessica</p>
<p class="speech">When I was with him I have heard him swear<br>
To Tubal and to Chus, his countrymen,<br>
That he would rather have Antonio&#8217;s flesh<br>
Than twenty times the value of the sum<br>
That he did owe him: and I know, my lord,<br>
If law, authority and power deny not,<br>
It will go hard with poor Antonio.</p>
<p class="speaker">Portia</p>
<p class="speech">Is it your dear friend that is thus in
trouble?</p>
<p class="speaker">Bassanio</p>
<p class="speech">The dearest friend to me, the kindest man,<br>
The best-condition&#8217;d and unwearied spirit<br>
In doing courtesies, and one in whom<br>
The ancient Roman honour more appears<br>
Than any that draws breath in Italy.</p>
<p class="speaker">Portia</p>
<p class="speech">What sum owes he the Jew?</p>
<p class="speaker">Bassanio</p>
<p class="speech">For me three thousand ducats.</p>
<p class="speaker">Portia</p>
<p class="speech">What, no more?<br>
Pay him six thousand, and deface the bond;<br>
Double six thousand, and then treble that,<br>
Before a friend of this description<br>
Shall lose a hair through Bassanio&#8217;s fault.<br>
First go with me to church and call me wife,<br>
And then away to Venice to your friend;<br>
For never shall you lie by Portia&#8217;s side<br>
With an unquiet soul. You shall have gold<br>
To pay the petty debt twenty times over:<br>
When it is paid, bring your true friend along.<br>
My maid Nerissa and myself meantime<br>
Will live as maids and widows. Come, away!<br>
For you shall hence upon your wedding-day:<br>
Bid your friends welcome, show a merry cheer:<br>
Since you are dear bought, I will love you dear.<br>
But let me hear the letter of your friend.</p>
<p class="speaker">Bassanio</p>
<p class="speech"><span class="stage">[Reads]</span> Sweet
Bassanio, my ships have all
miscarried, my creditors grow cruel, my estate is
very low, my bond to the Jew is forfeit; and since
in paying it, it is impossible I should live, all
debts are cleared between you and I, if I might but
see you at my death. Notwithstanding, use your
pleasure: if your love do not persuade you to come,
let not my letter.</p>
<p class="speaker">Portia</p>
<p class="speech">O love, dispatch all business, and be gone!</p>
<p class="speaker">Bassanio</p>
<p class="speech">Since I have your good leave to go away,<br>
I will make haste: but, till I come again,<br>
No bed shall e&#8217;er be guilty of my stay,<br>
No rest be interposer &#8217;twixt us twain.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Act III, Scene III. Venice. A street.">
<h4>Scene III. Venice. A street.</h4>
<p class="speech"><span class="stage">Enter Shylock, Salarino,
Antonio, and Gaoler</span></p>
<p class="speaker">Shylock</p>
<p class="speech">Gaoler, look to him: tell not me of mercy;<br>
This is the fool that lent out money gratis:<br>
Gaoler, look to him.</p>
<p class="speaker">Antonio</p>
<p class="speech">Hear me yet, good Shylock.</p>
<p class="speaker">Shylock</p>
<p class="speech">I&#8217;ll have my bond; speak not against my
bond:<br>
I have sworn an oath that I will have my bond.<br>
Thou call&#8217;dst me dog before thou hadst a cause;<br>
But, since I am a dog, beware my fangs:<br>
The duke shall grant me justice. I do wonder,<br>
Thou naughty gaoler, that thou art so fond<br>
To come abroad with him at his request.</p>
<p class="speaker">Antonio</p>
<p class="speech">I pray thee, hear me speak.</p>
<p class="speaker">Shylock</p>
<p class="speech">I&#8217;ll have my bond; I will not hear thee
speak:<br>
I&#8217;ll have my bond; and therefore speak no more.<br>
I&#8217;ll not be made a soft and dull-eyed fool,<br>
To shake the head, relent, and sigh, and yield<br>
To Christian intercessors. Follow not;<br>
I&#8217;ll have no speaking: I will have my bond.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Salarino</p>
<p class="speech">It is the most impenetrable cur<br>
That ever kept with men.</p>
<p class="speaker">Antonio</p>
<p class="speech">Let him alone:<br>
I&#8217;ll follow him no more with bootless prayers.<br>
He seeks my life; his reason well I know:<br>
I oft deliver&#8217;d from his forfeitures<br>
Many that have at times made moan to me;<br>
Therefore he hates me.</p>
<p class="speaker">Salarino</p>
<p class="speech">I am sure the duke<br>
Will never grant this forfeiture to hold.</p>
<p class="speaker">Antonio</p>
<p class="speech">The duke cannot deny the course of law:<br>
For the commodity that strangers have<br>
With us in Venice, if it be denied,<br>
Will much impeach the justice of his state;<br>
Since that the trade and profit of the city<br>
Consisteth of all nations. Therefore, go:<br>
These griefs and losses have so bated me,<br>
That I shall hardly spare a pound of flesh<br>
To-morrow to my bloody creditor.<br>
Well, gaoler, on. Pray God, Bassanio come<br>
To see me pay his debt, and then I care not!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.4" class="scene" title=
"Act III, Scene IV. Belmont. A room in Portia&#8217;s house.">
<h4>Scene IV. Belmont. A room in Portia&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Portia, Nerissa,
Lorenzo, Jessica, and Balthasar</span></p>
<p class="speaker">Lorenzo</p>
<p class="speech">Madam, although I speak it in your presence,<br>
You have a noble and a true conceit<br>
Of godlike amity; which appears most strongly<br>
In bearing thus the absence of your lord.<br>
But if you knew to whom you show this honour,<br>
How true a gentleman you send relief,<br>
How dear a lover of my lord your husband,<br>
I know you would be prouder of the work<br>
Than customary bounty can enforce you.</p>
<p class="speaker">Portia</p>
<p class="speech">I never did repent for doing good,<br>
Nor shall not now: for in companions<br>
That do converse and waste the time together,<br>
Whose souls do bear an equal yoke Of love,<br>
There must be needs a like proportion<br>
Of lineaments, of manners and of spirit;<br>
Which makes me think that this Antonio,<br>
Being the bosom lover of my lord,<br>
Must needs be like my lord. If it be so,<br>
How little is the cost I have bestow&#8217;d<br>
In purchasing the semblance of my soul<br>
From out the state of hellish misery!<br>
This comes too near the praising of myself;<br>
Therefore no more of it: hear other things.<br>
Lorenzo, I commit into your hands<br>
The husbandry and manage of my house<br>
Until my lord&#8217;s return: for mine own part,<br>
I have toward heaven breathed a secret vow<br>
To live in prayer and contemplation,<br>
Only attended by Nerissa here,<br>
Until her husband and my lord&#8217;s return:<br>
There is a monastery two miles off;<br>
And there will we abide. I do desire you<br>
Not to deny this imposition;<br>
The which my love and some necessity<br>
Now lays upon you.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">&#8195;&#8195;Madam, with all my heart;<br>
I shall obey you in all fair commands.</p>
<p class="speaker">Portia</p>
<p class="speech">My people do already know my mind,<br>
And will acknowledge you and Jessica<br>
In place of Lord Bassanio and myself.<br>
And so farewell, till we shall meet again.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Fair thoughts and happy hours attend on you!</p>
<p class="speaker">Jessica</p>
<p class="speech">I wish your ladyship all heart&#8217;s
content.</p>
<p class="speaker">Portia</p>
<p class="speech">I thank you for your wish, and am well
pleased<br>
To wish it back on you: fare you well Jessica.</p>
<p class="speech"><span class="stage">Exeunt Jessica and
Lorenzo</span></p>
<p class="speech">Now, Balthasar,<br>
As I have ever found thee honest-true,<br>
So let me find thee still. Take this same letter,<br>
And use thou all the endeavour of a man<br>
In speed to Padua: see thou render this<br>
Into my cousin&#8217;s hand, Doctor Bellario;<br>
And, look, what notes and garments he doth give thee,<br>
Bring them, I pray thee, with imagined speed<br>
Unto the tranect, to the common ferry<br>
Which trades to Venice. Waste no time in words,<br>
But get thee gone: I shall be there before thee.</p>
<p class="speaker">Balthasar</p>
<p class="speech">Madam, I go with all convenient speed.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Portia</p>
<p class="speech">Come on, Nerissa; I have work in hand<br>
That you yet know not of: we&#8217;ll see our husbands<br>
Before they think of us.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Shall they see us?</p>
<p class="speaker">Portia</p>
<p class="speech">They shall, Nerissa; but in such a habit,<br>
That they shall think we are accomplished<br>
With that we lack. I&#8217;ll hold thee any wager,<br>
When we are both accoutred like young men,<br>
I&#8217;ll prove the prettier fellow of the two,<br>
And wear my dagger with the braver grace,<br>
And speak between the change of man and boy<br>
With a reed voice, and turn two mincing steps<br>
Into a manly stride, and speak of frays<br>
Like a fine bragging youth, and tell quaint lies,<br>
How honourable ladies sought my love,<br>
Which I denying, they fell sick and died;<br>
I could not do withal; then I&#8217;ll repent,<br>
And wish for all that, that I had not killed them;<br>
And twenty of these puny lies I&#8217;ll tell,<br>
That men shall swear I have discontinued school<br>
Above a twelvemonth. I have within my mind<br>
A thousand raw tricks of these bragging Jacks,<br>
Which I will practise.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Why, shall we turn to men?</p>
<p class="speaker">Portia</p>
<p class="speech">Fie, what a question&#8217;s that,<br>
If thou wert near a lewd interpreter!<br>
But come, I&#8217;ll tell thee all my whole device<br>
When I am in my coach, which stays for us<br>
At the park gate; and therefore haste away,<br>
For we must measure twenty miles to-day.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.5" class="scene" title=
"Act III, Scene V. The same. A garden.">
<h4>Scene V. The same. A garden.</h4>
<p class="speech"><span class="stage">Enter Launcelot and
Jessica</span></p>
<p class="speaker">Launcelot</p>
<p class="speech">Yes, truly; for, look you, the sins of the
father
are to be laid upon the children: therefore, I
promise ye, I fear you. I was always plain with
you, and so now I speak my agitation of the matter:
therefore be of good cheer, for truly I think you
are damned. There is but one hope in it that can do
you any good; and that is but a kind of bastard
hope neither.</p>
<p class="speaker">Jessica</p>
<p class="speech">And what hope is that, I pray thee?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Marry, you may partly hope that your father got
you
not, that you are not the Jew&#8217;s daughter.</p>
<p class="speaker">Jessica</p>
<p class="speech">That were a kind of bastard hope, indeed: so
the
sins of my mother should be visited upon me.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Truly then I fear you are damned both by father
and
mother: thus when I shun Scylla, your father, I
fall into Charybdis, your mother: well, you are
gone both ways.</p>
<p class="speaker">Jessica</p>
<p class="speech">I shall be saved by my husband; he hath made me
a<br>
Christian.</p>
<p class="speaker">Launcelot</p>
<p class="speech">Truly, the more to blame he: we were
Christians
enow before; e&#8217;en as many as could well live, one by
another. This making Christians will raise the
price of hogs: if we grow all to be pork-eaters, we
shall not shortly have a rasher on the coals for money.</p>
<p class="speech"><span class="stage">Enter Lorenzo</span></p>
<p class="speaker">Jessica</p>
<p class="speech">I&#8217;ll tell my husband, Launcelot, what you
say: here he comes.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I shall grow jealous of you shortly, Launcelot,
if
you thus get my wife into corners.</p>
<p class="speaker">Jessica</p>
<p class="speech">Nay, you need not fear us, Lorenzo: Launcelot and
I
are out. He tells me flatly, there is no mercy for
me in heaven, because I am a Jew&#8217;s daughter: and he
says, you are no good member of the commonwealth,
for in converting Jews to Christians, you raise the
price of pork.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I shall answer that better to the commonwealth
than
you can the getting up of the negro&#8217;s belly: the
Moor is with child by you, Launcelot.</p>
<p class="speaker">Launcelot</p>
<p class="speech">It is much that the Moor should be more than
reason:
but if she be less than an honest woman, she is
indeed more than I took her for.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">How every fool can play upon the word! I think
the
best grace of wit will shortly turn into silence,
and discourse grow commendable in none only but
parrots. Go in, sirrah; bid them prepare for dinner.</p>
<p class="speaker">Launcelot</p>
<p class="speech">That is done, sir; they have all stomachs.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Goodly Lord, what a wit-snapper are you! then
bid
them prepare dinner.</p>
<p class="speaker">Launcelot</p>
<p class="speech">That is done too, sir; only &#8216;cover&#8217;
is the word.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Will you cover then, sir?</p>
<p class="speaker">Launcelot</p>
<p class="speech">Not so, sir, neither; I know my duty.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Yet more quarrelling with occasion! Wilt thou
show
the whole wealth of thy wit in an instant? I pray
tree, understand a plain man in his plain meaning:
go to thy fellows; bid them cover the table, serve
in the meat, and we will come in to dinner.</p>
<p class="speaker">Launcelot</p>
<p class="speech">For the table, sir, it shall be served in; for
the
meat, sir, it shall be covered; for your coming in
to dinner, sir, why, let it be as humours and
conceits shall govern.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lorenzo</p>
<p class="speech">O dear discretion, how his words are suited!<br>
The fool hath planted in his memory<br>
An army of good words; and I do know<br>
A many fools, that stand in better place,<br>
Garnish&#8217;d like him, that for a tricksy word<br>
Defy the matter. How cheerest thou, Jessica?<br>
And now, good sweet, say thy opinion,<br>
How dost thou like the Lord Bassanio&#8217;s wife?</p>
<p class="speaker">Jessica</p>
<p class="speech">Past all expressing. It is very meet<br>
The Lord Bassanio live an upright life;<br>
For, having such a blessing in his lady,<br>
He finds the joys of heaven here on earth;<br>
And if on earth he do not mean it, then<br>
In reason he should never come to heaven<br>
Why, if two gods should play some heavenly match<br>
And on the wager lay two earthly women,<br>
And Portia one, there must be something else<br>
Pawn&#8217;d with the other, for the poor rude world<br>
Hath not her fellow.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">Even such a husband<br>
Hast thou of me as she is for a wife.</p>
<p class="speaker">Jessica</p>
<p class="speech">Nay, but ask my opinion too of that.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">I will anon: first, let us go to dinner.</p>
<p class="speaker">Jessica</p>
<p class="speech">Nay, let me praise you while I have a
stomach.</p>
<p class="speaker">Lorenzo</p>
<p class="speech">No, pray thee, let it serve for table-talk;<br>
&#8217; Then, howso&#8217;er thou speak&#8217;st, &#8217;mong other
things<br>
I shall digest it.</p>
<p class="speaker">Jessica</p>
<p class="speech">&#8195;&#8195;Well, I&#8217;ll set you forth.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:14:07 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
