<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merchant of Venice, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="The Merchant of Venice">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merchant of Venice, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merchant/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merchant of Venice</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Act IV, Scene I. Venice. A court of justice.">
<h4>Scene I. Venice. A court of justice.</h4>
<p class="speech"><span class="stage">Enter the Duke, the
Magnificoes, Antonio, Bassanio, Gratiano, Salanio, and
others</span></p>
<p class="speaker">Duke</p>
<p class="speech">What, is Antonio here?</p>
<p class="speaker">Antonio</p>
<p class="speech">Ready, so please your grace.</p>
<p class="speaker">Duke</p>
<p class="speech">I am sorry for thee: thou art come to answer<br>
A stony adversary, an inhuman wretch<br>
Uncapable of pity, void and empty<br>
From any dram of mercy.</p>
<p class="speaker">Antonio</p>
<p class="speech">I have heard<br>
Your grace hath ta&#8217;en great pains to qualify<br>
His rigorous course; but since he stands obdurate<br>
And that no lawful means can carry me<br>
Out of his envy&#8217;s reach, I do oppose<br>
My patience to his fury, and am arm&#8217;d<br>
To suffer, with a quietness of spirit,<br>
The very tyranny and rage of his.</p>
<p class="speaker">Duke</p>
<p class="speech">Go one, and call the Jew into the court.</p>
<p class="speaker">Salanio</p>
<p class="speech">He is ready at the door: he comes, my lord.</p>
<p class="speech"><span class="stage">Enter Shylock</span></p>
<p class="speaker">Duke</p>
<p class="speech">Make room, and let him stand before our face.<br>
Shylock, the world thinks, and I think so too,<br>
That thou but lead&#8217;st this fashion of thy malice<br>
To the last hour of act; and then &#8217;tis thought<br>
Thou&#8217;lt show thy mercy and remorse more strange<br>
Than is thy strange apparent cruelty;<br>
And where thou now exact&#8217;st the penalty,<br>
Which is a pound of this poor merchant&#8217;s flesh,<br>
Thou wilt not only loose the forfeiture,<br>
But, touch&#8217;d with human gentleness and love,<br>
Forgive a moiety of the principal;<br>
Glancing an eye of pity on his losses,<br>
That have of late so huddled on his back,<br>
Enow to press a royal merchant down<br>
And pluck commiseration of his state<br>
From brassy bosoms and rough hearts of flint,<br>
From stubborn Turks and Tartars, never train&#8217;d<br>
To offices of tender courtesy.<br>
We all expect a gentle answer, Jew.</p>
<p class="speaker">Shylock</p>
<p class="speech">I have possess&#8217;d your grace of what I
purpose;<br>
And by our holy Sabbath have I sworn<br>
To have the due and forfeit of my bond:<br>
If you deny it, let the danger light<br>
Upon your charter and your city&#8217;s freedom.<br>
You&#8217;ll ask me, why I rather choose to have<br>
A weight of carrion flesh than to receive<br>
Three thousand ducats: I&#8217;ll not answer that:<br>
But, say, it is my humour: is it answer&#8217;d?<br>
What if my house be troubled with a rat<br>
And I be pleased to give ten thousand ducats<br>
To have it baned? What, are you answer&#8217;d yet?<br>
Some men there are love not a gaping pig;<br>
Some, that are mad if they behold a cat;<br>
And others, when the bagpipe sings i&#8217; the nose,<br>
Cannot contain their urine: for affection,<br>
Mistress of passion, sways it to the mood<br>
Of what it likes or loathes. Now, for your answer:<br>
As there is no firm reason to be render&#8217;d,<br>
Why he cannot abide a gaping pig;<br>
Why he, a harmless necessary cat;<br>
Why he, a woollen bagpipe; but of force<br>
Must yield to such inevitable shame<br>
As to offend, himself being offended;<br>
So can I give no reason, nor I will not,<br>
More than a lodged hate and a certain loathing<br>
I bear Antonio, that I follow thus<br>
A losing suit against him. Are you answer&#8217;d?</p>
<p class="speaker">Bassanio</p>
<p class="speech">This is no answer, thou unfeeling man,<br>
To excuse the current of thy cruelty.</p>
<p class="speaker">Shylock</p>
<p class="speech">I am not bound to please thee with my
answers.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Do all men kill the things they do not love?</p>
<p class="speaker">Shylock</p>
<p class="speech">Hates any man the thing he would not kill?</p>
<p class="speaker">Bassanio</p>
<p class="speech">Every offence is not a hate at first.</p>
<p class="speaker">Shylock</p>
<p class="speech">What, wouldst thou have a serpent sting thee
twice?</p>
<p class="speaker">Antonio</p>
<p class="speech">I pray you, think you question with the Jew:<br>
You may as well go stand upon the beach<br>
And bid the main flood bate his usual height;<br>
You may as well use question with the wolf<br>
Why he hath made the ewe bleat for the lamb;<br>
You may as well forbid the mountain pines<br>
To wag their high tops and to make no noise,<br>
When they are fretten with the gusts of heaven;<br>
You may as well do anything most hard,<br>
As seek to soften that&#8212;than which what&#8217;s
harder?&#8212;<br>
His Jewish heart: therefore, I do beseech you,<br>
Make no more offers, use no farther means,<br>
But with all brief and plain conveniency<br>
Let me have judgment and the Jew his will.</p>
<p class="speaker">Bassanio</p>
<p class="speech">For thy three thousand ducats here is six.</p>
<p class="speaker">Shylock</p>
<p class="speech">What judgment shall I dread, doing<br>
Were in six parts and every part a ducat,<br>
I would not draw them; I would have my bond.</p>
<p class="speaker">Duke</p>
<p class="speech">How shalt thou hope for mercy, rendering
none?</p>
<p class="speaker">Shylock</p>
<p class="speech">What judgment shall I dread, doing no wrong?<br>
You have among you many a purchased slave,<br>
Which, like your asses and your dogs and mules,<br>
You use in abject and in slavish parts,<br>
Because you bought them: shall I say to you,<br>
Let them be free, marry them to your heirs?<br>
Why sweat they under burthens? let their beds<br>
Be made as soft as yours and let their palates<br>
Be season&#8217;d with such viands? You will answer<br>
&#8216;The slaves are ours:&#8217; so do I answer you:<br>
The pound of flesh, which I demand of him,<br>
Is dearly bought; &#8217;tis mine and I will have it.<br>
If you deny me, fie upon your law!<br>
There is no force in the decrees of Venice.<br>
I stand for judgment: answer; shall I have it?</p>
<p class="speaker">Duke</p>
<p class="speech">Upon my power I may dismiss this court,<br>
Unless Bellario, a learned doctor,<br>
Whom I have sent for to determine this,<br>
Come here to-day.</p>
<p class="speaker">Salanio</p>
<p class="speech">&#8195;&#8195;My lord, here stays without<br>
A messenger with letters from the doctor,<br>
New come from Padua.</p>
<p class="speaker">Duke</p>
<p class="speech">Bring us the letter; call the messenger.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Good cheer, Antonio! What, man, courage yet!<br>
The Jew shall have my flesh, blood, bones and all,<br>
Ere thou shalt lose for me one drop of blood.</p>
<p class="speaker">Antonio</p>
<p class="speech">I am a tainted wether of the flock,<br>
Meetest for death: the weakest kind of fruit<br>
Drops earliest to the ground; and so let me<br>
You cannot better be employ&#8217;d, Bassanio,<br>
Than to live still and write mine epitaph.</p>
<p class="speech"><span class="stage">Enter Nerissa, dressed like a
lawyer&#8217;s clerk</span></p>
<p class="speaker">Duke</p>
<p class="speech">Came you from Padua, from Bellario?</p>
<p class="speaker">Nerissa</p>
<p class="speech">From both, my lord. Bellario greets your
grace.</p>
<p class="speech"><span class="stage">Presenting a
letter</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">Why dost thou whet thy knife so earnestly?</p>
<p class="speaker">Shylock</p>
<p class="speech">To cut the forfeiture from that bankrupt
there.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Not on thy sole, but on thy soul, harsh Jew,<br>
Thou makest thy knife keen; but no metal can,<br>
No, not the hangman&#8217;s axe, bear half the keenness<br>
Of thy sharp envy. Can no prayers pierce thee?</p>
<p class="speaker">Shylock</p>
<p class="speech">No, none that thou hast wit enough to make.</p>
<p class="speaker">Gratiano</p>
<p class="speech">O, be thou damn&#8217;d, inexecrable dog!<br>
And for thy life let justice be accused.<br>
Thou almost makest me waver in my faith<br>
To hold opinion with Pythagoras,<br>
That souls of animals infuse themselves<br>
Into the trunks of men: thy currish spirit<br>
Govern&#8217;d a wolf, who, hang&#8217;d for human slaughter,<br>
Even from the gallows did his fell soul fleet,<br>
And, whilst thou lay&#8217;st in thy unhallow&#8217;d dam,<br>
Infused itself in thee; for thy desires<br>
Are wolvish, bloody, starved and ravenous.</p>
<p class="speaker">Shylock</p>
<p class="speech">Till thou canst rail the seal from off my
bond,<br>
Thou but offend&#8217;st thy lungs to speak so loud:<br>
Repair thy wit, good youth, or it will fall<br>
To cureless ruin. I stand here for law.</p>
<p class="speaker">Duke</p>
<p class="speech">This letter from Bellario doth commend<br>
A young and learned doctor to our court.<br>
Where is he?</p>
<p class="speaker">Nerissa</p>
<p class="speech">&#8195;&#8195;He attendeth here hard by,<br>
To know your answer, whether you&#8217;ll admit him.</p>
<p class="speaker">Duke</p>
<p class="speech">With all my heart. Some three or four of you<br>
Go give him courteous conduct to this place.<br>
Meantime the court shall hear Bellario&#8217;s letter.</p>
<p class="speaker">Clerk</p>
<p class="speech"><span class="stage">[Reads]</span>
Your grace shall understand that at the receipt of
your letter I am very sick: but in the instant that
your messenger came, in loving visitation was with
me a young doctor of Rome; his name is Balthasar. I
acquainted him with the cause in controversy between
the Jew and Antonio the merchant: we turned o&#8217;er
many books together: he is furnished with my
opinion; which, bettered with his own learning, the
greatness whereof I cannot enough commend, comes
with him, at my importunity, to fill up your grace&#8217;s
request in my stead. I beseech you, let his lack of
years be no impediment to let him lack a reverend
estimation; for I never knew so young a body with so
old a head. I leave him to your gracious
acceptance, whose trial shall better publish his
commendation.</p>
<p class="speaker">Duke</p>
<p class="speech">You hear the learn&#8217;d Bellario, what he
writes:<br>
And here, I take it, is the doctor come.</p>
<p class="speech"><span class="stage">Enter Portia, dressed like a
doctor of laws</span></p>
<p class="speech">Give me your hand. Come you from old
Bellario?</p>
<p class="speaker">Portia</p>
<p class="speech">I did, my lord.</p>
<p class="speaker">Duke</p>
<p class="speech">&#8195;&#8195;You are welcome: take your
place.<br>
Are you acquainted with the difference<br>
That holds this present question in the court?</p>
<p class="speaker">Portia</p>
<p class="speech">I am informed thoroughly of the cause.<br>
Which is the merchant here, and which the Jew?</p>
<p class="speaker">Duke</p>
<p class="speech">Antonio and old Shylock, both stand forth.</p>
<p class="speaker">Portia</p>
<p class="speech">Is your name Shylock?</p>
<p class="speaker">Shylock</p>
<p class="speech">Shylock is my name.</p>
<p class="speaker">Portia</p>
<p class="speech">Of a strange nature is the suit you follow;<br>
Yet in such rule that the Venetian law<br>
Cannot impugn you as you do proceed.<br>
You stand within his danger, do you not?</p>
<p class="speaker">Antonio</p>
<p class="speech">Ay, so he says.</p>
<p class="speaker">Portia</p>
<p class="speech">&#8195;&#8195;Do you confess the bond?</p>
<p class="speaker">Antonio</p>
<p class="speech">I do.</p>
<p class="speaker">Portia</p>
<p class="speech">&#8195;&#8195;Then must the Jew be merciful.</p>
<p class="speaker">Shylock</p>
<p class="speech">On what compulsion must I? tell me that.</p>
<p class="speaker">Portia</p>
<p class="speech">The quality of mercy is not strain&#8217;d,<br>
It droppeth as the gentle rain from heaven<br>
Upon the place beneath: it is twice blest;<br>
It blesseth him that gives and him that takes:<br>
&#8217;Tis mightiest in the mightiest: it becomes<br>
The throned monarch better than his crown;<br>
His sceptre shows the force of temporal power,<br>
The attribute to awe and majesty,<br>
Wherein doth sit the dread and fear of kings;<br>
But mercy is above this sceptred sway;<br>
It is enthroned in the hearts of kings,<br>
It is an attribute to God himself;<br>
And earthly power doth then show likest God&#8217;s<br>
When mercy seasons justice. Therefore, Jew,<br>
Though justice be thy plea, consider this,<br>
That, in the course of justice, none of us<br>
Should see salvation: we do pray for mercy;<br>
And that same prayer doth teach us all to render<br>
The deeds of mercy. I have spoke thus much<br>
To mitigate the justice of thy plea;<br>
Which if thou follow, this strict court of Venice<br>
Must needs give sentence &#8217;gainst the merchant there.</p>
<p class="speaker">Shylock</p>
<p class="speech">My deeds upon my head! I crave the law,<br>
The penalty and forfeit of my bond.</p>
<p class="speaker">Portia</p>
<p class="speech">Is he not able to discharge the money?</p>
<p class="speaker">Bassanio</p>
<p class="speech">Yes, here I tender it for him in the court;<br>
Yea, twice the sum: if that will not suffice,<br>
I will be bound to pay it ten times o&#8217;er,<br>
On forfeit of my hands, my head, my heart:<br>
If this will not suffice, it must appear<br>
That malice bears down truth. And I beseech you,<br>
Wrest once the law to your authority:<br>
To do a great right, do a little wrong,<br>
And curb this cruel devil of his will.</p>
<p class="speaker">Portia</p>
<p class="speech">It must not be; there is no power in Venice<br>
Can alter a decree established:<br>
&#8217;Twill be recorded for a precedent,<br>
And many an error by the same example<br>
Will rush into the state: it cannot be.</p>
<p class="speaker">Shylock</p>
<p class="speech">A Daniel come to judgment! yea, a Daniel!<br>
O wise young judge, how I do honour thee!</p>
<p class="speaker">Portia</p>
<p class="speech">I pray you, let me look upon the bond.</p>
<p class="speaker">Shylock</p>
<p class="speech">Here &#8217;tis, most reverend doctor, here it
is.</p>
<p class="speaker">Portia</p>
<p class="speech">Shylock, there&#8217;s thrice thy money
offer&#8217;d thee.</p>
<p class="speaker">Shylock</p>
<p class="speech">An oath, an oath, I have an oath in heaven:<br>
Shall I lay perjury upon my soul?<br>
No, not for Venice.</p>
<p class="speaker">Portia</p>
<p class="speech">Why, this bond is forfeit;<br>
And lawfully by this the Jew may claim<br>
A pound of flesh, to be by him cut off<br>
Nearest the merchant&#8217;s heart. Be merciful:<br>
Take thrice thy money; bid me tear the bond.</p>
<p class="speaker">Shylock</p>
<p class="speech">When it is paid according to the tenor.<br>
It doth appear you are a worthy judge;<br>
You know the law, your exposition<br>
Hath been most sound: I charge you by the law,<br>
Whereof you are a well-deserving pillar,<br>
Proceed to judgment: by my soul I swear<br>
There is no power in the tongue of man<br>
To alter me: I stay here on my bond.</p>
<p class="speaker">Antonio</p>
<p class="speech">Most heartily I do beseech the court<br>
To give the judgment.</p>
<p class="speaker">Portia</p>
<p class="speech">Why then, thus it is:<br>
You must prepare your bosom for his knife.</p>
<p class="speaker">Shylock</p>
<p class="speech">O noble judge! O excellent young man!</p>
<p class="speaker">Portia</p>
<p class="speech">For the intent and purpose of the law<br>
Hath full relation to the penalty,<br>
Which here appeareth due upon the bond.</p>
<p class="speaker">Shylock</p>
<p class="speech">&#8217;Tis very true: O wise and upright
judge!<br>
How much more elder art thou than thy looks!</p>
<p class="speaker">Portia</p>
<p class="speech">Therefore lay bare your bosom.</p>
<p class="speaker">Shylock</p>
<p class="speech">Ay, his breast:<br>
So says the bond: doth it not, noble judge?<br>
&#8216;Nearest his heart:&#8217; those are the very words.</p>
<p class="speaker">Portia</p>
<p class="speech">It is so. Are there balance here to weigh<br>
The flesh?</p>
<p class="speaker">Shylock</p>
<p class="speech">&#8195;&#8195;I have them ready.</p>
<p class="speaker">Portia</p>
<p class="speech">Have by some surgeon, Shylock, on your
charge,<br>
To stop his wounds, lest he do bleed to death.</p>
<p class="speaker">Shylock</p>
<p class="speech">Is it so nominated in the bond?</p>
<p class="speaker">Portia</p>
<p class="speech">It is not so express&#8217;d: but what of
that?<br>
&#8217;Twere good you do so much for charity.</p>
<p class="speaker">Shylock</p>
<p class="speech">I cannot find it; &#8217;tis not in the bond.</p>
<p class="speaker">Portia</p>
<p class="speech">You, merchant, have you any thing to say?</p>
<p class="speaker">Antonio</p>
<p class="speech">But little: I am arm&#8217;d and well
prepared.<br>
Give me your hand, Bassanio: fare you well!<br>
Grieve not that I am fallen to this for you;<br>
For herein Fortune shows herself more kind<br>
Than is her custom: it is still her use<br>
To let the wretched man outlive his wealth,<br>
To view with hollow eye and wrinkled brow<br>
An age of poverty; from which lingering penance<br>
Of such misery doth she cut me off.<br>
Commend me to your honourable wife:<br>
Tell her the process of Antonio&#8217;s end;<br>
Say how I loved you, speak me fair in death;<br>
And, when the tale is told, bid her be judge<br>
Whether Bassanio had not once a love.<br>
Repent but you that you shall lose your friend,<br>
And he repents not that he pays your debt;<br>
For if the Jew do cut but deep enough,<br>
I&#8217;ll pay it presently with all my heart.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Antonio, I am married to a wife<br>
Which is as dear to me as life itself;<br>
But life itself, my wife, and all the world,<br>
Are not with me esteem&#8217;d above thy life:<br>
I would lose all, ay, sacrifice them all<br>
Here to this devil, to deliver you.</p>
<p class="speaker">Portia</p>
<p class="speech">Your wife would give you little thanks for
that,<br>
If she were by, to hear you make the offer.</p>
<p class="speaker">Gratiano</p>
<p class="speech">I have a wife, whom, I protest, I love:<br>
I would she were in heaven, so she could<br>
Entreat some power to change this currish Jew.</p>
<p class="speaker">Nerissa</p>
<p class="speech">&#8217;Tis well you offer it behind her back;<br>
The wish would make else an unquiet house.</p>
<p class="speaker">Shylock</p>
<p class="speech">These be the Christian husbands. I have a
daughter;<br>
Would any of the stock of Barrabas<br>
Had been her husband rather than a Christian!</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">We trifle time: I pray thee, pursue sentence.</p>
<p class="speaker">Portia</p>
<p class="speech">A pound of that same merchant&#8217;s flesh is
thine:<br>
The court awards it, and the law doth give it.</p>
<p class="speaker">Shylock</p>
<p class="speech">Most rightful judge!</p>
<p class="speaker">Portia</p>
<p class="speech">And you must cut this flesh from off his
breast:<br>
The law allows it, and the court awards it.</p>
<p class="speaker">Shylock</p>
<p class="speech">Most learned judge! A sentence! Come,
prepare!</p>
<p class="speaker">Portia</p>
<p class="speech">Tarry a little; there is something else.<br>
This bond doth give thee here no jot of blood;<br>
The words expressly are &#8216;a pound of flesh:&#8217;<br>
Take then thy bond, take thou thy pound of flesh;<br>
But, in the cutting it, if thou dost shed<br>
One drop of Christian blood, thy lands and goods<br>
Are, by the laws of Venice, confiscate<br>
Unto the state of Venice.</p>
<p class="speaker">Gratiano</p>
<p class="speech">O upright judge! Mark, Jew: O learned judge!</p>
<p class="speaker">Shylock</p>
<p class="speech">Is that the law?</p>
<p class="speaker">Portia</p>
<p class="speech">&#8195;&#8195;Thyself shalt see the act:<br>
For, as thou urgest justice, be assured<br>
Thou shalt have justice, more than thou desirest.</p>
<p class="speaker">Gratiano</p>
<p class="speech">O learned judge! Mark, Jew: a learned judge!</p>
<p class="speaker">Shylock</p>
<p class="speech">I take this offer, then; pay the bond thrice<br>
And let the Christian go.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Here is the money.</p>
<p class="speaker">Portia</p>
<p class="speech">&emsp;&emsp;&emsp;&emsp;Soft!<br>
The Jew shall have all justice; soft! no haste:<br>
He shall have nothing but the penalty.</p>
<p class="speaker">Gratiano</p>
<p class="speech">O Jew! an upright judge, a learned judge!</p>
<p class="speaker">Portia</p>
<p class="speech">Therefore prepare thee to cut off the flesh.<br>
Shed thou no blood, nor cut thou less nor more<br>
But just a pound of flesh: if thou cut&#8217;st more<br>
Or less than a just pound, be it but so much<br>
As makes it light or heavy in the substance,<br>
Or the division of the twentieth part<br>
Of one poor scruple, nay, if the scale do turn<br>
But in the estimation of a hair,<br>
Thou diest and all thy goods are confiscate.</p>
<p class="speaker">Gratiano</p>
<p class="speech">A second Daniel, a Daniel, Jew!<br>
Now, infidel, I have you on the hip.</p>
<p class="speaker">Portia</p>
<p class="speech">Why doth the Jew pause? take thy forfeiture.</p>
<p class="speaker">Shylock</p>
<p class="speech">Give me my principal, and let me go.</p>
<p class="speaker">Bassanio</p>
<p class="speech">I have it ready for thee; here it is.</p>
<p class="speaker">Portia</p>
<p class="speech">He hath refused it in the open court:<br>
He shall have merely justice and his bond.</p>
<p class="speaker">Gratiano</p>
<p class="speech">A Daniel, still say I, a second Daniel!<br>
I thank thee, Jew, for teaching me that word.</p>
<p class="speaker">Shylock</p>
<p class="speech">Shall I not have barely my principal?</p>
<p class="speaker">Portia</p>
<p class="speech">Thou shalt have nothing but the forfeiture,<br>
To be so taken at thy peril, Jew.</p>
<p class="speaker">Shylock</p>
<p class="speech">Why, then the devil give him good of it!<br>
I&#8217;ll stay no longer question.</p>
<p class="speaker">Portia</p>
<p class="speech">Tarry, Jew:<br>
The law hath yet another hold on you.<br>
It is enacted in the laws of Venice,<br>
If it be proved against an alien<br>
That by direct or indirect attempts<br>
He seek the life of any citizen,<br>
The party &#8217;gainst the which he doth contrive<br>
Shall seize one half his goods; the other half<br>
Comes to the privy coffer of the state;<br>
And the offender&#8217;s life lies in the mercy<br>
Of the duke only, &#8217;gainst all other voice.<br>
In which predicament, I say, thou stand&#8217;st;<br>
For it appears, by manifest proceeding,<br>
That indirectly and directly too<br>
Thou hast contrived against the very life<br>
Of the defendant; and thou hast incurr&#8217;d<br>
The danger formerly by me rehearsed.<br>
Down therefore and beg mercy of the duke.</p>
<p class="speaker">Gratiano</p>
<p class="speech">Beg that thou mayst have leave to hang
thyself:<br>
And yet, thy wealth being forfeit to the state,<br>
Thou hast not left the value of a cord;<br>
Therefore thou must be hang&#8217;d at the state&#8217;s
charge.</p>
<p class="speaker">Duke</p>
<p class="speech">That thou shalt see the difference of our
spirits,<br>
I pardon thee thy life before thou ask it:<br>
For half thy wealth, it is Antonio&#8217;s;<br>
The other half comes to the general state,<br>
Which humbleness may drive unto a fine.</p>
<p class="speaker">Portia</p>
<p class="speech">Ay, for the state, not for Antonio.</p>
<p class="speaker">Shylock</p>
<p class="speech">Nay, take my life and all; pardon not that:<br>
You take my house when you do take the prop<br>
That doth sustain my house; you take my life<br>
When you do take the means whereby I live.</p>
<p class="speaker">Portia</p>
<p class="speech">What mercy can you render him, Antonio?</p>
<p class="speaker">Gratiano</p>
<p class="speech">A halter gratis; nothing else, for God&#8217;s
sake.</p>
<p class="speaker">Antonio</p>
<p class="speech">So please my lord the duke and all the court<br>
To quit the fine for one half of his goods,<br>
I am content; so he will let me have<br>
The other half in use, to render it,<br>
Upon his death, unto the gentleman<br>
That lately stole his daughter:<br>
Two things provided more, that, for this favour,<br>
He presently become a Christian;<br>
The other, that he do record a gift,<br>
Here in the court, of all he dies possess&#8217;d,<br>
Unto his son Lorenzo and his daughter.</p>
<p class="speaker">Duke</p>
<p class="speech">He shall do this, or else I do recant<br>
The pardon that I late pronounced here.</p>
<p class="speaker">Portia</p>
<p class="speech">Art thou contented, Jew? what dost thou say?</p>
<p class="speaker">Shylock</p>
<p class="speech">I am content.</p>
<p class="speaker">Portia</p>
<p class="speech">&#8195;&#8195;Clerk, draw a deed of gift.</p>
<p class="speaker">Shylock</p>
<p class="speech">I pray you, give me leave to go from hence;<br>
I am not well: send the deed after me,<br>
And I will sign it.</p>
<p class="speaker">Duke</p>
<p class="speech">&emsp;&emsp;&emsp;Get thee gone, but do it.</p>
<p class="speaker">Gratiano</p>
<p class="speech">In christening shalt thou have two
god-fathers:<br>
Had I been judge, thou shouldst have had ten more,<br>
To bring thee to the gallows, not the font.</p>
<p class="speech"><span class="stage">Exit Shylock</span></p>
<p class="speaker">Duke</p>
<p class="speech">Sir, I entreat you home with me to dinner.</p>
<p class="speaker">Portia</p>
<p class="speech">I humbly do desire your grace of pardon:<br>
I must away this night toward Padua,<br>
And it is meet I presently set forth.</p>
<p class="speaker">Duke</p>
<p class="speech">I am sorry that your leisure serves you not.<br>
Antonio, gratify this gentleman,<br>
For, in my mind, you are much bound to him.</p>
<p class="speech"><span class="stage">Exeunt Duke and his
train</span></p>
<p class="speaker">Bassanio</p>
<p class="speech">Most worthy gentleman, I and my friend<br>
Have by your wisdom been this day acquitted<br>
Of grievous penalties; in lieu whereof,<br>
Three thousand ducats, due unto the Jew,<br>
We freely cope your courteous pains withal.</p>
<p class="speaker">Antonio</p>
<p class="speech">And stand indebted, over and above,<br>
In love and service to you evermore.</p>
<p class="speaker">Portia</p>
<p class="speech">He is well paid that is well satisfied;<br>
And I, delivering you, am satisfied<br>
And therein do account myself well paid:<br>
My mind was never yet more mercenary.<br>
I pray you, know me when we meet again:<br>
I wish you well, and so I take my leave.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Dear sir, of force I must attempt you
further:<br>
Take some remembrance of us, as a tribute,<br>
Not as a fee: grant me two things, I pray you,<br>
Not to deny me, and to pardon me.</p>
<p class="speaker">Portia</p>
<p class="speech">You press me far, and therefore I will yield.</p>
<p class="speech"><span class="stage">To Antonio</span></p>
<p class="speech">Give me your gloves, I&#8217;ll wear them for
your sake;</p>
<p class="speech"><span class="stage">To Bassanio</span></p>
<p class="speech">And, for your love, I&#8217;ll take this ring
from you:<br>
Do not draw back your hand; I&#8217;ll take no more;<br>
And you in love shall not deny me this.</p>
<p class="speaker">Bassanio</p>
<p class="speech">This ring, good sir, alas, it is a trifle!<br>
I will not shame myself to give you this.</p>
<p class="speaker">Portia</p>
<p class="speech">I will have nothing else but only this;<br>
And now methinks I have a mind to it.</p>
<p class="speaker">Bassanio</p>
<p class="speech">There&#8217;s more depends on this than on the
value.<br>
The dearest ring in Venice will I give you,<br>
And find it out by proclamation:<br>
Only for this, I pray you, pardon me.</p>
<p class="speaker">Portia</p>
<p class="speech">I see, sir, you are liberal in offers<br>
You taught me first to beg; and now methinks<br>
You teach me how a beggar should be answer&#8217;d.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Good sir, this ring was given me by my wife;<br>
And when she put it on, she made me vow<br>
That I should neither sell nor give nor lose it.</p>
<p class="speaker">Portia</p>
<p class="speech">That &#8217;scuse serves many men to save their
gifts.<br>
An if your wife be not a mad-woman,<br>
And know how well I have deserved the ring,<br>
She would not hold out enemy for ever,<br>
For giving it to me. Well, peace be with you!</p>
<p class="speech"><span class="stage">Exeunt Portia and
Nerissa</span></p>
<p class="speaker">Antonio</p>
<p class="speech">My Lord Bassanio, let him have the ring:<br>
Let his deservings and my love withal<br>
Be valued against your wife&#8217;s commandment.</p>
<p class="speaker">Bassanio</p>
<p class="speech">Go, Gratiano, run and overtake him;<br>
Give him the ring, and bring him, if thou canst,<br>
Unto Antonio&#8217;s house: away! make haste.</p>
<p class="speech"><span class="stage">Exit Gratiano</span></p>
<p class="speech">Come, you and I will thither presently;<br>
And in the morning early will we both<br>
Fly toward Belmont: come, Antonio.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Act IV, Scene II. The same. A street.">
<h4>Scene II. The same. A street.</h4>
<p class="speech"><span class="stage">Enter Portia and
Nerissa</span></p>
<p class="speaker">Portia</p>
<p class="speech">Inquire the Jew&#8217;s house out, give him this
deed<br>
And let him sign it: we&#8217;ll away to-night<br>
And be a day before our husbands home:<br>
This deed will be well welcome to Lorenzo.</p>
<p class="speech"><span class="stage">Enter Gratiano</span></p>
<p class="speaker">Gratiano</p>
<p class="speech">Fair sir, you are well o&#8217;erta&#8217;en<br>
My Lord Bassanio upon more advice<br>
Hath sent you here this ring, and doth entreat<br>
Your company at dinner.</p>
<p class="speaker">Portia</p>
<p class="speech">That cannot be:<br>
His ring I do accept most thankfully:<br>
And so, I pray you, tell him: furthermore,<br>
I pray you, show my youth old Shylock&#8217;s house.</p>
<p class="speaker">Gratiano</p>
<p class="speech">That will I do.</p>
<p class="speaker">Nerissa</p>
<p class="speech">&#8195;&#8195;Sir, I would speak with you.</p>
<p class="speech"><span class="stage">Aside to Portia</span></p>
<p class="speech">I&#8217;ll see if I can get my husband&#8217;s
ring,<br>
Which I did make him swear to keep for ever.</p>
<p class="speaker">Portia</p>
<p class="speech"><span class="stage">[Aside to Nerissa]</span>
Thou mayst, I warrant.<br>
We shall have old swearing<br>
That they did give the rings away to men;<br>
But we&#8217;ll outface them, and outswear them too.</p>
<p class="speech"><span class="stage">Aloud</span></p>
<p class="speech">Away! make haste: thou knowist where I will
tarry.</p>
<p class="speaker">Nerissa</p>
<p class="speech">Come, good sir, will you show me to this
house?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:14:08 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
