<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Merchant of Venice, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="The Merchant of Venice">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Merchant of Venice, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/merchant/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-01">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Merchant of Venice</h2>
<hr></div>
<div id="characters" class="act" title="Characters of the Play">
<h3>Characters of the Play</h3>
<p><span class="speaker">The Duke of Venice</span>.<br>
<span class="speaker">The Prince of Arragon</span> and
<span class="speaker">The Prince of Morocco</span>, suitors to Portia.<br>
<span class="speaker">Antonio</span>, a merchant.<br>
<span class="speaker">Bassanio</span>, his  friend.<br>
<span class="speaker">Salanio</span>,
<span class="speaker">Salarino</span>, and
<span class="speaker">Gratiano</span>, friends to Antonio and Bassanio.<br>
<span class="speaker">Lorenzo</span>, in love with Jessica.<br>
<span class="speaker">Shylock</span>, a rich Jew.</p>

<p><span class="speaker">Tubal</span>, a Jew, his friend.<br>
<span class="speaker">Launcelot Gobbo</span>, a clown, servant to Shylock.<br>
<span class="speaker">Old Gobbo</span>, father to Launcelot.<br>
<span class="speaker">Leonardo</span>, servant to Bassanio.<br>
<span class="speaker">Balthasar</span> and
<span class="speaker">Stephano</span>, servants to Portia.</p>

<p><span class="speaker">Portia</span>, a rich heiress.<br>
<span class="speaker">Nerissa</span>, her waiting-maid.<br>
<span class="speaker">Jessica</span>, daughter to Shylock.</p>

<p>Magnificoes of Venice, Officers of the Court of Justice,
    Gaoler, Servants, and other Attendants.</p>

</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Fri Oct  1 15:14:07 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
