<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troilus and Cressida, by William Shakespeare (act0)</title>
<meta name="dc:Title" content="Troilus and Cressida">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Troilus and Cressida, by William Shakespeare (act0)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/troilus/act0.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Troilus and Cressida</h2>
<hr></div>
<div id="act0" class="act" title="PROLOGUE">
<h3>PROLOGUE</h3>
<p class="speech">In Troy, there lies the scene. From isles of
Greece<br>
The princes orgulous, their high blood chafed,<br>
Have to the port of Athens sent their ships,<br>
Fraught with the ministers and instruments<br>
Of cruel war: sixty and nine, that wore<br>
Their crownets regal, from the Athenian bay<br>
Put forth toward Phrygia; and their vow is made<br>
To ransack Troy, within whose strong immures<br>
The ravish&#8217;d Helen, Menelaus&#8217; queen,<br>
With wanton Paris sleeps; and that&#8217;s the quarrel.<br>
To Tenedos they come;<br>
And the deep-drawing barks do there disgorge<br>
Their warlike fraughtage: now on Dardan plains<br>
The fresh and yet unbruised Greeks do pitch<br>
Their brave pavilions: Priam&#8217;s six-gated city,<br>
Dardan, and Tymbria, Helias, Chetas, Troien,<br>
And Antenorides, with massy staples<br>
And corresponsive and fulfilling bolts,<br>
Sperr up the sons of Troy.<br>
Now expectation, tickling skittish spirits,<br>
On one and other side, Trojan and Greek,<br>
Sets all on hazard: and hither am I come<br>
A prologue arm&#8217;d, but not in confidence<br>
Of author&#8217;s pen or actor&#8217;s voice, but suited<br>
In like conditions as our argument,<br>
To tell you, fair beholders, that our play<br>
Leaps o&#8217;er the vaunt and firstlings of those broils,<br>
Beginning in the middle, starting thence away<br>
To what may be digested in a play.<br>
Like or find fault; do as your pleasures are:<br>
Now good or bad, &#8217;tis but the chance of war.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 21:26:37 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
