<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troilus and Cressida, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Troilus and Cressida">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Troilus and Cressida, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/troilus/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Troilus and Cressida</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Troy. Before Priam&#8217;s palace.">
<h4>Scene I. Troy. Before Priam&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Troilus armed, and
Pandarus</span></p>
<p class="speaker">Troilus</p>
<p class="speech">Call here my varlet; I&#8217;ll unarm again:<br>
Why should I war without the walls of Troy,<br>
That find such cruel battle here within?<br>
Each Trojan that is master of his heart,<br>
Let him to field; Troilus, alas! hath none.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Will this gear ne&#8217;er be mended?</p>
<p class="speaker">Troilus</p>
<p class="speech">The Greeks are strong and skilful to their
strength,<br>
Fierce to their skill and to their fierceness valiant;<br>
But I am weaker than a woman&#8217;s tear,<br>
Tamer than sleep, fonder than ignorance,<br>
Less valiant than the virgin in the night<br>
And skilless as unpractised infancy.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Well, I have told you enough of this: for my
part,
I&#8217;ll not meddle nor make no further. He that will
have a cake out of the wheat must needs tarry the grinding.</p>
<p class="speaker">Troilus</p>
<p class="speech">Have I not tarried?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ay, the grinding; but you must tarry
the bolting.</p>
<p class="speaker">Troilus</p>
<p class="speech">Have I not tarried?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ay, the bolting, but you must tarry the
leavening.</p>
<p class="speaker">Troilus</p>
<p class="speech">Still have I tarried.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ay, to the leavening; but here&#8217;s yet in the
word
&#8216;hereafter&#8217; the kneading, the making of the cake,
the
heating of the oven and the baking; nay, you must
stay the cooling too, or you may chance to burn your lips.</p>
<p class="speaker">Troilus</p>
<p class="speech">Patience herself, what goddess e&#8217;er she
be,<br>
Doth lesser blench at sufferance than I do.<br>
At Priam&#8217;s royal table do I sit;<br>
And when fair Cressid comes into my thoughts,&#8212;<br>
So, traitor! &#8216;When she comes!&#8217; When is she thence?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Well, she looked yesternight fairer than ever I
saw
her look, or any woman else.</p>
<p class="speaker">Troilus</p>
<p class="speech">I was about to tell thee:&#8212;when my
heart,<br>
As wedged with a sigh, would rive in twain,<br>
Lest Hector or my father should perceive me,<br>
I have, as when the sun doth light a storm,<br>
Buried this sigh in wrinkle of a smile:<br>
But sorrow, that is couch&#8217;d in seeming gladness,<br>
Is like that mirth fate turns to sudden sadness.</p>
<p class="speaker">Pandarus</p>
<p class="speech">An her hair were not somewhat darker than
Helen&#8217;s&#8212;
well, go to&#8212;there were no more comparison between
the women: but, for my part, she is my kinswoman; I
would not, as they term it, praise her: but I would
somebody had heard her talk yesterday, as I did. I
will not dispraise your sister Cassandra&#8217;s wit,
but&#8212;</p>
<p class="speaker">Troilus</p>
<p class="speech">O Pandarus! I tell thee, Pandarus,&#8212;<br>
When I do tell thee, there my hopes lie drown&#8217;d,<br>
Reply not in how many fathoms deep<br>
They lie indrench&#8217;d. I tell thee I am mad<br>
In Cressid&#8217;s love: thou answer&#8217;st &#8216;she is
fair;&#8217;<br>
Pour&#8217;st in the open ulcer of my heart<br>
Her eyes, her hair, her cheek, her gait, her voice,<br>
Handlest in thy discourse, O, that her hand,<br>
In whose comparison all whites are ink,<br>
Writing their own reproach, to whose soft seizure<br>
The cygnet&#8217;s down is harsh and spirit of sense<br>
Hard as the palm of ploughman: this thou tell&#8217;st me,<br>
As true thou tell&#8217;st me, when I say I love her;<br>
But, saying thus, instead of oil and balm,<br>
Thou lay&#8217;st in every gash that love hath given me<br>
The knife that made it.</p>
<p class="speaker">Pandarus</p>
<p class="speech">I speak no more than truth.</p>
<p class="speaker">Troilus</p>
<p class="speech">Thou dost not speak so much.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Faith, I&#8217;ll not meddle in&#8217;t. Let her
be as she is:
if she be fair, &#8217;tis the better for her; an she be
not, she has the mends in her own hands.</p>
<p class="speaker">Troilus</p>
<p class="speech">Good Pandarus, how now, Pandarus!</p>
<p class="speaker">Pandarus</p>
<p class="speech">I have had my labour for my travail; ill-thought
on of
her and ill-thought on of you; gone between and
between, but small thanks for my labour.</p>
<p class="speaker">Troilus</p>
<p class="speech">What, art thou angry, Pandarus? what, with
me?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Because she&#8217;s kin to me, therefore
she&#8217;s not so fair
as Helen: an she were not kin to me, she would be as
fair on Friday as Helen is on Sunday. But what care
I? I care not an she were a black-a-moor; &#8217;tis all one to
me.</p>
<p class="speaker">Troilus</p>
<p class="speech">Say I she is not fair?</p>
<p class="speaker">Pandarus</p>
<p class="speech">I do not care whether you do or no. She&#8217;s a
fool to
stay behind her father; let her to the Greeks; and so
I&#8217;ll tell her the next time I see her: for my part,
I&#8217;ll meddle nor make no more i&#8217; the matter.</p>
<p class="speaker">Troilus</p>
<p class="speech">Pandarus,&#8212;</p>
<p class="speaker">Pandarus</p>
<p class="speech">Not I.</p>
<p class="speaker">Troilus</p>
<p class="speech">Sweet Pandarus,&#8212;</p>
<p class="speaker">Pandarus</p>
<p class="speech">Pray you, speak no more to me: I will leave all
as I
found it, and there an end.</p>
<p class="speech"><span class="stage">Exit Pandarus. An
alarum</span></p>
<p class="speaker">Troilus</p>
<p class="speech">Peace, you ungracious clamours! peace, rude
sounds!<br>
Fools on both sides! Helen must needs be fair,<br>
When with your blood you daily paint her thus.<br>
I cannot fight upon this argument;<br>
It is too starved a subject for my sword.<br>
But Pandarus,&#8212;O gods, how do you plague me!<br>
I cannot come to Cressid but by Pandar;<br>
And he&#8217;s as tetchy to be woo&#8217;d to woo.<br>
As she is stubborn-chaste against all suit.<br>
Tell me, Apollo, for thy Daphne&#8217;s love,<br>
What Cressid is, what Pandar, and what we?<br>
Her bed is India; there she lies, a pearl:<br>
Between our Ilium and where she resides,<br>
Let it be call&#8217;d the wild and wandering flood,<br>
Ourself the merchant, and this sailing Pandar<br>
Our doubtful hope, our convoy and our bark.</p>
<p class="speech"><span class="stage">Alarum. Enter
Aeneas</span></p>
<p class="speaker">Aeneas</p>
<p class="speech">How now, Prince Troilus! wherefore not
afield?</p>
<p class="speaker">Troilus</p>
<p class="speech">Because not there: this woman&#8217;s answer
sorts,<br>
For womanish it is to be from thence.<br>
What news, Aeneas, from the field to-day?</p>
<p class="speaker">Aeneas</p>
<p class="speech">That Paris is returned home and hurt.</p>
<p class="speaker">Troilus</p>
<p class="speech">By whom, Aeneas?</p>
<p class="speaker">Aeneas</p>
<p class="speech">&#8195;&#8195;Troilus, by Menelaus.</p>
<p class="speaker">Troilus</p>
<p class="speech">Let Paris bleed; &#8217;tis but a scar to
scorn;<br>
Paris is gored with Menelaus&#8217; horn.</p>
<p class="speech"><span class="stage">Alarum</span></p>
<p class="speaker">Aeneas</p>
<p class="speech">Hark, what good sport is out of town to-day!</p>
<p class="speaker">Troilus</p>
<p class="speech">Better at home, if &#8216;would I might&#8217;
were &#8216;may.&#8217;<br>
But to the sport abroad: are you bound thither?</p>
<p class="speaker">Aeneas</p>
<p class="speech">In all swift haste.</p>
<p class="speaker">Troilus</p>
<p class="speech">Come, go we then together.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. The Same. A street.">
<h4>Scene II. The Same. A street.</h4>
<p class="speech"><span class="stage">Enter Cressida and
Alexander</span></p>
<p class="speaker">Cressida</p>
<p class="speech">Who were those went by?</p>
<p class="speaker">Alexander</p>
<p class="speech">Queen Hecuba and Helen.</p>
<p class="speaker">Cressida</p>
<p class="speech">And whither go they?</p>
<p class="speaker">Alexander</p>
<p class="speech">Up to the eastern tower,<br>
Whose height commands as subject all the vale,<br>
To see the battle. Hector, whose patience<br>
Is, as a virtue, fix&#8217;d, to-day was moved:<br>
He chid Andromache and struck his armourer,<br>
And, like as there were husbandry in war,<br>
Before the sun rose he was harness&#8217;d light,<br>
And to the field goes he; where every flower<br>
Did, as a prophet, weep what it foresaw<br>
In Hector&#8217;s wrath.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8195;&#8195;What was his cause of anger?</p>
<p class="speaker">Alexander</p>
<p class="speech">The noise goes, this: there is among the
Greeks<br>
A lord of Trojan blood, nephew to Hector;<br>
They call him Ajax.</p>
<p class="speaker">Cressida</p>
<p class="speech">Good; and what of him?</p>
<p class="speaker">Alexander</p>
<p class="speech">They say he is a very man per se,<br>
And stands alone.</p>
<p class="speaker">Cressida</p>
<p class="speech">So do all men, unless they are drunk, sick, or
have no legs.</p>
<p class="speaker">Alexander</p>
<p class="speech">This man, lady, hath robbed many beasts of
their
particular additions; he is as valiant as the lion,
churlish as the bear, slow as the elephant: a man
into whom nature hath so crowded humours that his
valour is crushed into folly, his folly sauced with
discretion: there is no man hath a virtue that he
hath not a glimpse of, nor any man an attaint but he
carries some stain of it: he is melancholy without
cause, and merry against the hair: he hath the
joints of every thing, but everything so out of joint
that he is a gouty Briareus, many hands and no use,
or purblind Argus, all eyes and no sight.</p>
<p class="speaker">Cressida</p>
<p class="speech">But how should this man, that makes
me smile, make Hector angry?</p>
<p class="speaker">Alexander</p>
<p class="speech">They say he yesterday coped Hector in the battle
and
struck him down, the disdain and shame whereof hath
ever since kept Hector fasting and waking.</p>
<p class="speaker">Cressida</p>
<p class="speech">Who comes here?</p>
<p class="speaker">Alexander</p>
<p class="speech">Madam, your uncle Pandarus.</p>
<p class="speech"><span class="stage">Enter Pandarus</span></p>
<p class="speaker">Cressida</p>
<p class="speech">Hector&#8217;s a gallant man.</p>
<p class="speaker">Alexander</p>
<p class="speech">As may be in the world, lady.</p>
<p class="speaker">Pandarus</p>
<p class="speech">What&#8217;s that? what&#8217;s that?</p>
<p class="speaker">Cressida</p>
<p class="speech">Good morrow, uncle Pandarus.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Good morrow, cousin Cressid: what do you talk
of?
Good morrow, Alexander. How do you, cousin? When
were you at Ilium?</p>
<p class="speaker">Cressida</p>
<p class="speech">This morning, uncle.</p>
<p class="speaker">Pandarus</p>
<p class="speech">What were you talking of when I came? Was
Hector
armed and gone ere ye came to Ilium? Helen was not
up, was she?</p>
<p class="speaker">Cressida</p>
<p class="speech">Hector was gone, but Helen was not up.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Even so: Hector was stirring early.</p>
<p class="speaker">Cressida</p>
<p class="speech">That were we talking of, and of his anger.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Was he angry?</p>
<p class="speaker">Cressida</p>
<p class="speech">So he says here.</p>
<p class="speaker">Pandarus</p>
<p class="speech">True, he was so: I know the cause too:
he&#8217;ll lay
about him to-day, I can tell them that: and there&#8217;s
Troilus will not come far behind him: let them take
heed of Troilus, I can tell them that too.</p>
<p class="speaker">Cressida</p>
<p class="speech">What, is he angry too?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Who, Troilus? Troilus is the better man of the
two.</p>
<p class="speaker">Cressida</p>
<p class="speech">O Jupiter! there&#8217;s no comparison.</p>
<p class="speaker">Pandarus</p>
<p class="speech">What, not between Troilus and Hector? Do you know
a
man if you see him?</p>
<p class="speaker">Cressida</p>
<p class="speech">Ay, if I ever saw him before and knew him.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Well, I say Troilus is Troilus.</p>
<p class="speaker">Cressida</p>
<p class="speech">Then you say as I say; for, I am sure, he is not
Hector.</p>
<p class="speaker">Pandarus</p>
<p class="speech">No, nor Hector is not Troilus in some
degrees.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8217;Tis just to each of them; he is
himself.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Himself! Alas, poor Troilus! I would he were.</p>
<p class="speaker">Cressida</p>
<p class="speech">So he is.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Condition, I had gone barefoot to India.</p>
<p class="speaker">Cressida</p>
<p class="speech">He is not Hector.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Himself! no, he&#8217;s not himself: would
a&#8217; were
himself! Well, the gods are above; time must friend
or end: well, Troilus, well: I would my heart were
in her body. No, Hector is not a better man than Troilus.</p>
<p class="speaker">Cressida</p>
<p class="speech">Excuse me.</p>
<p class="speaker">Pandarus</p>
<p class="speech">He is elder.</p>
<p class="speaker">Cressida</p>
<p class="speech">Pardon me, pardon me.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Th&#8217; other&#8217;s not come to&#8217;t; you
shall tell me another
tale, when th&#8217; other&#8217;s come to&#8217;t. Hector shall
not
have his wit this year.</p>
<p class="speaker">Cressida</p>
<p class="speech">He shall not need it, if he have his own.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Nor his qualities.</p>
<p class="speaker">Cressida</p>
<p class="speech">No matter.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Nor his beauty.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8217;Twould not become him; his own&#8217;s
better.</p>
<p class="speaker">Pandarus</p>
<p class="speech">You have no judgment, niece: Helen
herself swore th&#8217; other day, that Troilus, for
a brown favour&#8212;for so &#8217;tis, I must confess,&#8212;
not brown neither,&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">No, but brown.</p>
<p class="speaker">Pandarus</p>
<p class="speech">&#8217;Faith, to say truth, brown and not
brown.</p>
<p class="speaker">Cressida</p>
<p class="speech">To say the truth, true and not true.</p>
<p class="speaker">Pandarus</p>
<p class="speech">She praised his complexion above Paris.</p>
<p class="speaker">Cressida</p>
<p class="speech">Why, Paris hath colour enough.</p>
<p class="speaker">Pandarus</p>
<p class="speech">So he has.</p>
<p class="speaker">Cressida</p>
<p class="speech">Then Troilus should have too much: if she
praised
him above, his complexion is higher than his; he
having colour enough, and the other higher, is too
flaming a praise for a good complexion. I had as
lief Helen&#8217;s golden tongue had commended Troilus for
a copper nose.</p>
<p class="speaker">Pandarus</p>
<p class="speech">I swear to you. I think Helen loves him better
than Paris.</p>
<p class="speaker">Cressida</p>
<p class="speech">Then she&#8217;s a merry Greek indeed.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Nay, I am sure she does. She came to him
th&#8217; other
day into the compassed window,&#8212;and, you know, he
has not past three or four hairs on his chin,&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">Indeed, a tapster&#8217;s arithmetic may soon
bring his
particulars therein to a total.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Why, he is very young: and yet will he,
within
three pound, lift as much as his brother Hector.</p>
<p class="speaker">Cressida</p>
<p class="speech">Is he so young a man and so old a lifter?</p>
<p class="speaker">Pandarus</p>
<p class="speech">But to prove to you that Helen loves him: she
came
and puts me her white hand to his cloven chin&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">Juno have mercy! how came it cloven?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Why, you know &#8217;tis dimpled: I think his
smiling
becomes him better than any man in all Phrygia.</p>
<p class="speaker">Cressida</p>
<p class="speech">O, he smiles valiantly.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Does he not?</p>
<p class="speaker">Cressida</p>
<p class="speech">O yes, an &#8217;twere a cloud in autumn.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Why, go to, then: but to prove to you that
Helen
loves Troilus,&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">Troilus will stand to the proof, if
you&#8217;ll
prove it so.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Troilus! why, he esteems her no more than I
esteem
an addle egg.</p>
<p class="speaker">Cressida</p>
<p class="speech">If you love an addle egg as well as you love an
idle
head, you would eat chickens i&#8217; the shell.</p>
<p class="speaker">Pandarus</p>
<p class="speech">I cannot choose but laugh, to think how she
tickled
his chin: indeed, she has a marvellous white hand, I
must needs confess,&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">Without the rack.</p>
<p class="speaker">Pandarus</p>
<p class="speech">And she takes upon her to spy a white hair on his
chin.</p>
<p class="speaker">Cressida</p>
<p class="speech">Alas, poor chin! many a wart is richer.</p>
<p class="speaker">Pandarus</p>
<p class="speech">But there was such laughing! Queen Hecuba
laughed
that her eyes ran o&#8217;er.</p>
<p class="speaker">Cressida</p>
<p class="speech">With mill-stones.</p>
<p class="speaker">Pandarus</p>
<p class="speech">And Cassandra laughed.</p>
<p class="speaker">Cressida</p>
<p class="speech">But there was more temperate fire under the pot
of
her eyes: did her eyes run o&#8217;er too?</p>
<p class="speaker">Pandarus</p>
<p class="speech">And Hector laughed.</p>
<p class="speaker">Cressida</p>
<p class="speech">At what was all this laughing?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Marry, at the white hair that Helen spied on
Troilus&#8217; chin.</p>
<p class="speaker">Cressida</p>
<p class="speech">An&#8217;t had been a green hair, I should have
laughed
too.</p>
<p class="speaker">Pandarus</p>
<p class="speech">They laughed not so much at the hair as at his
pretty answer.</p>
<p class="speaker">Cressida</p>
<p class="speech">What was his answer?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Quoth she, &#8216;Here&#8217;s but two and fifty
hairs on your
chin, and one of them is white.</p>
<p class="speaker">Cressida</p>
<p class="speech">This is her question.</p>
<p class="speaker">Pandarus</p>
<p class="speech">That&#8217;s true; make no question of that.
&#8216;Two and
fifty hairs&#8217; quoth he, &#8216;and one white: that white
hair is my father, and all the rest are his sons.&#8217;
&#8216;Jupiter!&#8217; quoth she, &#8216;which of these hairs is
Paris,
my husband? &#8216;The forked one,&#8217; quoth he,
&#8216;pluck&#8217;t
out, and give it him.&#8217; But there was such laughing!
and Helen so blushed, an Paris so chafed, and all the
rest so laughed, that it passed.</p>
<p class="speaker">Cressida</p>
<p class="speech">So let it now; for it has been while going
by.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Well, cousin. I told you a thing yesterday; think
on&#8217;t.</p>
<p class="speaker">Cressida</p>
<p class="speech">So I do.</p>
<p class="speaker">Pandarus</p>
<p class="speech">I&#8217;ll be sworn &#8217;tis true; he will weep
you, an &#8217;twere
a man born in April.</p>
<p class="speaker">Cressida</p>
<p class="speech">And I&#8217;ll spring up in his tears, an
&#8217;twere a nettle
against May.</p>
<p class="speech"><span class="stage">A retreat sounded</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Hark! they are coming from the field: shall
we
stand up here, and see them as they pass toward
Ilium? good niece, do, sweet niece Cressida.</p>
<p class="speaker">Cressida</p>
<p class="speech">At your pleasure.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Here, here, here&#8217;s an excellent place; here
we may
see most bravely: I&#8217;ll tell you them all by their
names as they pass by; but mark Troilus above the rest.</p>
<p class="speaker">Cressida</p>
<p class="speech">Speak not so loud.</p>
<p class="speech"><span class="stage">Aeneas passes</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">That&#8217;s Aeneas: is not that a brave man?
he&#8217;s one of
the flowers of Troy, I can tell you: but mark
Troilus; you shall see anon.</p>
<p class="speech"><span class="stage">Antenor passes</span></p>
<p class="speaker">Cressida</p>
<p class="speech">Who&#8217;s that?</p>
<p class="speaker">Pandarus</p>
<p class="speech">That&#8217;s Antenor: he has a shrewd wit, I can
tell you;
and he&#8217;s a man good enough, he&#8217;s one o&#8217; the
soundest
judgments in whosoever, and a proper man of person.
When comes Troilus? I&#8217;ll show you Troilus anon: if
he see me, you shall see him nod at me.</p>
<p class="speaker">Cressida</p>
<p class="speech">Will he give you the nod?</p>
<p class="speaker">Pandarus</p>
<p class="speech">You shall see.</p>
<p class="speaker">Cressida</p>
<p class="speech">If he do, the rich shall have more.</p>
<p class="speech"><span class="stage">Hector passes</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">That&#8217;s Hector, that, that, look you, that;
there&#8217;s a
fellow! Go thy way, Hector! There&#8217;s a brave man,
niece. O brave Hector! Look how he looks! there&#8217;s
a countenance! is&#8217;t not a brave man?</p>
<p class="speaker">Cressida</p>
<p class="speech">O, a brave man!</p>
<p class="speaker">Pandarus</p>
<p class="speech">Is a&#8217; not? it does a man&#8217;s heart
good. Look you
what hacks are on his helmet! look you yonder, do
you see? look you there: there&#8217;s no jesting;
there&#8217;s laying on, take&#8217;t off who will, as they
say:
there be hacks!</p>
<p class="speaker">Cressida</p>
<p class="speech">Be those with swords?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Swords! any thing, he cares not; an the devil
come
to him, it&#8217;s all one: by God&#8217;s lid, it does
one&#8217;s
heart good. Yonder comes Paris, yonder comes Paris.</p>
<p class="speech"><span class="stage">Paris passes</span></p>
<p class="speech">Look ye yonder, niece; is&#8217;t not a gallant
man too,
is&#8217;t not? Why, this is brave now. Who said he came
hurt home to-day? he&#8217;s not hurt: why, this will do
Helen&#8217;s heart good now, ha! Would I could see
Troilus now! You shall see Troilus anon.</p>
<p class="speech"><span class="stage">Helenus passes</span></p>
<p class="speaker">Cressida</p>
<p class="speech">Who&#8217;s that?</p>
<p class="speaker">Pandarus</p>
<p class="speech">That&#8217;s Helenus. I marvel where Troilus is.
That&#8217;s<br>
Helenus. I think he went not forth to-day. That&#8217;s
Helenus.</p>
<p class="speaker">Cressida</p>
<p class="speech">Can Helenus fight, uncle?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Helenus? no. Yes, he&#8217;ll fight indifferent
well. I
marvel where Troilus is. Hark! do you not hear the
people cry &#8216;Troilus&#8217;? Helenus is a priest.</p>
<p class="speaker">Cressida</p>
<p class="speech">What sneaking fellow comes yonder?</p>
<p class="speech"><span class="stage">Troilus passes</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Where? yonder? that&#8217;s Deiphobus. &#8217;Tis
Troilus!
there&#8217;s a man, niece! Hem! Brave Troilus! the
prince of chivalry!</p>
<p class="speaker">Cressida</p>
<p class="speech">Peace, for shame, peace!</p>
<p class="speaker">Pandarus</p>
<p class="speech">Mark him; note him. O brave Troilus! Look well
upon
him, niece: look you how his sword is bloodied, and
his helm more hacked than Hector&#8217;s, and how he looks,
and how he goes! O admirable youth! he ne&#8217;er saw
three and twenty. Go thy way, Troilus, go thy way!
Had I a sister were a grace, or a daughter a goddess,
he should take his choice. O admirable man! Paris?
Paris is dirt to him; and, I warrant, Helen, to
change, would give an eye to boot.</p>
<p class="speaker">Cressida</p>
<p class="speech">Here come more.</p>
<p class="speech"><span class="stage">Forces pass</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Asses, fools, dolts! chaff and bran, chaff and
bran!
porridge after meat! I could live and die i&#8217; the
eyes of Troilus. Ne&#8217;er look, ne&#8217;er look: the eagles
are gone: crows and daws, crows and daws! I had
rather be such a man as Troilus than Agamemnon and
all Greece.</p>
<p class="speaker">Cressida</p>
<p class="speech">There is among the Greeks Achilles, a better man
than Troilus.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Achilles! a drayman, a porter, a very camel.</p>
<p class="speaker">Cressida</p>
<p class="speech">Well, well.</p>
<p class="speaker">Pandarus</p>
<p class="speech">&#8216;Well, well!&#8217; why, have you any
discretion? have
you any eyes? Do you know what a man is? Is not
birth, beauty, good shape, discourse, manhood,
learning, gentleness, virtue, youth, liberality,
and such like, the spice and salt that season a man?</p>
<p class="speaker">Cressida</p>
<p class="speech">Ay, a minced man: and then to be baked with no
date
in the pie, for then the man&#8217;s date&#8217;s out.</p>
<p class="speaker">Pandarus</p>
<p class="speech">You are such a woman! one knows not at what ward
you
lie.</p>
<p class="speaker">Cressida</p>
<p class="speech">Upon my back, to defend my belly; upon my wit,
to
defend my wiles; upon my secrecy, to defend mine
honesty; my mask, to defend my beauty; and you, to
defend all these: and at all these wards I lie, at a
thousand watches.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Say one of your watches.</p>
<p class="speaker">Cressida</p>
<p class="speech">Nay, I&#8217;ll watch you for that; and
that&#8217;s one of the
chiefest of them too: if I cannot ward what I would
not have hit, I can watch you for telling how I took
the blow; unless it swell past hiding, and then it&#8217;s
past watching.</p>
<p class="speaker">Pandarus</p>
<p class="speech">You are such another!</p>
<p class="speech"><span class="stage">Enter Troilus&#8217;s
Boy</span></p>
<p class="speaker">Boy</p>
<p class="speech">Sir, my lord would instantly speak with you.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Where?</p>
<p class="speaker">Boy</p>
<p class="speech">At your own house; there he unarms him.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Good boy, tell him I come.</p>
<p class="speech"><span class="stage">Exit boy</span></p>
<p class="speech">I doubt he be hurt. Fare ye well, good niece.</p>
<p class="speaker">Cressida</p>
<p class="speech">Adieu, uncle.</p>
<p class="speaker">Pandarus</p>
<p class="speech">I&#8217;ll be with you, niece, by and by.</p>
<p class="speaker">Cressida</p>
<p class="speech">To bring, uncle?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ay, a token from Troilus.</p>
<p class="speaker">Cressida</p>
<p class="speech">By the same token, you are a bawd.</p>
<p class="speech"><span class="stage">Exit Pandarus</span></p>
<p class="speech">Words, vows, gifts, tears, and love&#8217;s full
sacrifice,<br>
He offers in another&#8217;s enterprise;<br>
But more in Troilus thousand fold I see<br>
Than in the glass of Pandar&#8217;s praise may be;<br>
Yet hold I off. Women are angels, wooing:<br>
Things won are done; joy&#8217;s soul lies in the doing.<br>
That she beloved knows nought that knows not this:<br>
Men prize the thing ungain&#8217;d more than it is:<br>
That she was never yet that ever knew<br>
Love got so sweet as when desire did sue.<br>
Therefore this maxim out of love I teach:<br>
Achievement is command; ungain&#8217;d, beseech:<br>
Then though my heart&#8217;s content firm love doth bear,<br>
Nothing of that shall from mine eyes appear.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. The Grecian camp. Before Agamemnon&#8217;s ">
<h4>Scene III. The Grecian camp. Before Agamemnon&#8217;s
tent.</h4>
<p class="speech"><span class="stage">Sennet. Enter Agamemnon,
Nestor, Ulysses, Menelaus, and others</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">Princes,<br>
What grief hath set the jaundice on your cheeks?<br>
The ample proposition that hope makes<br>
In all designs begun on earth below<br>
Fails in the promised largeness: cheques and disasters<br>
Grow in the veins of actions highest rear&#8217;d,<br>
As knots, by the conflux of meeting sap,<br>
Infect the sound pine and divert his grain<br>
Tortive and errant from his course of growth.<br>
Nor, princes, is it matter new to us<br>
That we come short of our suppose so far<br>
That after seven years&#8217; siege yet Troy walls stand;<br>
Sith every action that hath gone before,<br>
Whereof we have record, trial did draw<br>
Bias and thwart, not answering the aim,<br>
And that unbodied figure of the thought<br>
That gave&#8217;t surmised shape. Why then, you princes,<br>
Do you with cheeks abash&#8217;d behold our works,<br>
And call them shames? which are indeed nought else<br>
But the protractive trials of great Jove<br>
To find persistive constancy in men:<br>
The fineness of which metal is not found<br>
In fortune&#8217;s love; for then the bold and coward,<br>
The wise and fool, the artist and unread,<br>
The hard and soft seem all affined and kin:<br>
But, in the wind and tempest of her frown,<br>
Distinction, with a broad and powerful fan,<br>
Puffing at all, winnows the light away;<br>
And what hath mass or matter, by itself<br>
Lies rich in virtue and unmingled.</p>
<p class="speaker">Nestor</p>
<p class="speech">With due observance of thy godlike seat,<br>
Great Agamemnon, Nestor shall apply<br>
Thy latest words. In the reproof of chance<br>
Lies the true proof of men: the sea being smooth,<br>
How many shallow bauble boats dare sail<br>
Upon her patient breast, making their way<br>
With those of nobler bulk!<br>
But let the ruffian Boreas once enrage<br>
The gentle Thetis, and anon behold<br>
The strong-ribb&#8217;d bark through liquid mountains cut,<br>
Bounding between the two moist elements,<br>
Like Perseus&#8217; horse: where&#8217;s then the saucy boat<br>
Whose weak untimber&#8217;d sides but even now<br>
Co-rivall&#8217;d greatness? Either to harbour fled,<br>
Or made a toast for Neptune. Even so<br>
Doth valour&#8217;s show and valour&#8217;s worth divide<br>
In storms of fortune; for in her ray and brightness<br>
The herd hath more annoyance by the breeze<br>
Than by the tiger; but when the splitting wind<br>
Makes flexible the knees of knotted oaks,<br>
And flies fled under shade, why, then the thing of courage<br>
As roused with rage with rage doth sympathize,<br>
And with an accent tuned in selfsame key<br>
Retorts to chiding fortune.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Agamemnon,<br>
Thou great commander, nerve and bone of Greece,<br>
Heart of our numbers, soul and only spirit.<br>
In whom the tempers and the minds of all<br>
Should be shut up, hear what Ulysses speaks.<br>
Besides the applause and approbation To which,</p>
<p class="speech"><span class="stage">To Agamemnon</span></p>
<p class="speech">most mighty for thy place and sway,</p>
<p class="speech"><span class="stage">To Nestor</span></p>
<p class="speech">And thou most reverend for thy
stretch&#8217;d-out life<br>
I give to both your speeches, which were such<br>
As Agamemnon and the hand of Greece<br>
Should hold up high in brass, and such again<br>
As venerable Nestor, hatch&#8217;d in silver,<br>
Should with a bond of air, strong as the axle-tree<br>
On which heaven rides, knit all the Greekish ears<br>
To his experienced tongue, yet let it please both,<br>
Thou great, and wise, to hear Ulysses speak.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Speak, prince of Ithaca; and be&#8217;t of less
expect<br>
That matter needless, of importless burden,<br>
Divide thy lips, than we are confident,<br>
When rank Thersites opes his mastic jaws,<br>
We shall hear music, wit and oracle.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Troy, yet upon his basis, had been down,<br>
And the great Hector&#8217;s sword had lack&#8217;d a master,<br>
But for these instances.<br>
The specialty of rule hath been neglected:<br>
And, look, how many Grecian tents do stand<br>
Hollow upon this plain, so many hollow factions.<br>
When that the general is not like the hive<br>
To whom the foragers shall all repair,<br>
What honey is expected? Degree being vizarded,<br>
The unworthiest shows as fairly in the mask.<br>
The heavens themselves, the planets and this centre<br>
Observe degree, priority and place,<br>
Insisture, course, proportion, season, form,<br>
Office and custom, in all line of order;<br>
And therefore is the glorious planet Sol<br>
In noble eminence enthroned and sphered<br>
Amidst the other; whose medicinable eye<br>
Corrects the ill aspects of planets evil,<br>
And posts, like the commandment of a king,<br>
Sans cheque to good and bad: but when the planets<br>
In evil mixture to disorder wander,<br>
What plagues and what portents! what mutiny!<br>
What raging of the sea! shaking of earth!<br>
Commotion in the winds! frights, changes, horrors,<br>
Divert and crack, rend and deracinate<br>
The unity and married calm of states<br>
Quite from their fixure! O, when degree is shaked,<br>
Which is the ladder to all high designs,<br>
Then enterprise is sick! How could communities,<br>
Degrees in schools and brotherhoods in cities,<br>
Peaceful commerce from dividable shores,<br>
The primogenitive and due of birth,<br>
Prerogative of age, crowns, sceptres, laurels,<br>
But by degree, stand in authentic place?<br>
Take but degree away, untune that string,<br>
And, hark, what discord follows! each thing meets<br>
In mere oppugnancy: the bounded waters<br>
Should lift their bosoms higher than the shores<br>
And make a sop of all this solid globe:<br>
Strength should be lord of imbecility,<br>
And the rude son should strike his father dead:<br>
Force should be right; or rather, right and wrong,<br>
Between whose endless jar justice resides,<br>
Should lose their names, and so should justice too.<br>
Then every thing includes itself in power,<br>
Power into will, will into appetite;<br>
And appetite, an universal wolf,<br>
So doubly seconded with will and power,<br>
Must make perforce an universal prey,<br>
And last eat up himself. Great Agamemnon,<br>
This chaos, when degree is suffocate,<br>
Follows the choking.<br>
And this neglection of degree it is<br>
That by a pace goes backward, with a purpose<br>
It hath to climb. The general&#8217;s disdain&#8217;d<br>
By him one step below, he by the next,<br>
That next by him beneath; so every step,<br>
Exampled by the first pace that is sick<br>
Of his superior, grows to an envious fever<br>
Of pale and bloodless emulation:<br>
And &#8217;tis this fever that keeps Troy on foot,<br>
Not her own sinews. To end a tale of length,<br>
Troy in our weakness stands, not in her strength.</p>
<p class="speaker">Nestor</p>
<p class="speech">Most wisely hath Ulysses here
discover&#8217;d<br>
The fever whereof all our power is sick.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">The nature of the sickness found, Ulysses,<br>
What is the remedy?</p>
<p class="speaker">Ulysses</p>
<p class="speech">The great Achilles, whom opinion crowns<br>
The sinew and the forehand of our host,<br>
Having his ear full of his airy fame,<br>
Grows dainty of his worth, and in his tent<br>
Lies mocking our designs: with him Patroclus<br>
Upon a lazy bed the livelong day<br>
Breaks scurril jests;<br>
And with ridiculous and awkward action,<br>
Which, slanderer, he imitation calls,<br>
He pageants us. Sometime, great Agamemnon,<br>
Thy topless deputation he puts on,<br>
And, like a strutting player, whose conceit<br>
Lies in his hamstring, and doth think it rich<br>
To hear the wooden dialogue and sound<br>
&#8217;Twixt his stretch&#8217;d footing and the
scaffoldage,&#8212;<br>
Such to-be-pitied and o&#8217;er-wrested seeming<br>
He acts thy greatness in: and when he speaks,<br>
&#8217;Tis like a chime a-mending; with terms unsquared,<br>
Which, from the tongue of roaring Typhon dropp&#8217;d<br>
Would seem hyperboles. At this fusty stuff<br>
The large Achilles, on his press&#8217;d bed lolling,<br>
From his deep chest laughs out a loud applause;<br>
Cries &#8216;Excellent! &#8217;tis Agamemnon just.<br>
Now play me Nestor; hem, and stroke thy beard,<br>
As he being drest to some oration.&#8217;<br>
That&#8217;s done, as near as the extremest ends<br>
Of parallels, as like as Vulcan and his wife:<br>
Yet god Achilles still cries &#8216;Excellent!<br>
&#8217;Tis Nestor right. Now play him me, Patroclus,<br>
Arming to answer in a night alarm.&#8217;<br>
And then, forsooth, the faint defects of age<br>
Must be the scene of mirth; to cough and spit,<br>
And, with a palsy-fumbling on his gorget,<br>
Shake in and out the rivet: and at this sport<br>
Sir Valour dies; cries &#8216;O, enough, Patroclus;<br>
Or give me ribs of steel! I shall split all<br>
In pleasure of my spleen.&#8217; And in this fashion,<br>
All our abilities, gifts, natures, shapes,<br>
Severals and generals of grace exact,<br>
Achievements, plots, orders, preventions,<br>
Excitements to the field, or speech for truce,<br>
Success or loss, what is or is not, serves<br>
As stuff for these two to make paradoxes.</p>
<p class="speaker">Nestor</p>
<p class="speech">And in the imitation of these twain&#8212;<br>
Who, as Ulysses says, opinion crowns<br>
With an imperial voice&#8212;many are infect.<br>
Ajax is grown self-will&#8217;d, and bears his head<br>
In such a rein, in full as proud a place<br>
As broad Achilles; keeps his tent like him;<br>
Makes factious feasts; rails on our state of war,<br>
Bold as an oracle, and sets Thersites,<br>
A slave whose gall coins slanders like a mint,<br>
To match us in comparisons with dirt,<br>
To weaken and discredit our exposure,<br>
How rank soever rounded in with danger.</p>
<p class="speaker">Ulysses</p>
<p class="speech">They tax our policy, and call it cowardice,<br>
Count wisdom as no member of the war,<br>
Forestall prescience, and esteem no act<br>
But that of hand: the still and mental parts,<br>
That do contrive how many hands shall strike,<br>
When fitness calls them on, and know by measure<br>
Of their observant toil the enemies&#8217; weight,&#8212;<br>
Why, this hath not a finger&#8217;s dignity:<br>
They call this bed-work, mappery, closet-war;<br>
So that the ram that batters down the wall,<br>
For the great swing and rudeness of his poise,<br>
They place before his hand that made the engine,<br>
Or those that with the fineness of their souls<br>
By reason guide his execution.</p>
<p class="speaker">Nestor</p>
<p class="speech">Let this be granted, and Achilles&#8217;
horse<br>
Makes many Thetis&#8217; sons.</p>
<p class="speech"><span class="stage">A tucket</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">What trumpet? look, Menelaus.</p>
<p class="speaker">Menelaus</p>
<p class="speech">From Troy.</p>
<p class="speech"><span class="stage">Enter Aeneas</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">What would you &#8217;fore our tent?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Is this great Agamemnon&#8217;s tent, I pray
you?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Even this.</p>
<p class="speaker">Aeneas</p>
<p class="speech">May one, that is a herald and a prince,<br>
Do a fair message to his kingly ears?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">With surety stronger than Achilles&#8217; arm<br>
&#8217;Fore all the Greekish heads, which with one voice<br>
Call Agamemnon head and general.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Fair leave and large security. How may<br>
A stranger to those most imperial looks<br>
Know them from eyes of other mortals?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">How!</p>
<p class="speaker">Aeneas</p>
<p class="speech">Ay;<br>
I ask, that I might waken reverence,<br>
And bid the cheek be ready with a blush<br>
Modest as morning when she coldly eyes<br>
The youthful Phoebus:<br>
Which is that god in office, guiding men?<br>
Which is the high and mighty Agamemnon?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">This Trojan scorns us; or the men of Troy<br>
Are ceremonious courtiers.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Courtiers as free, as debonair,
unarm&#8217;d,<br>
As bending angels; that&#8217;s their fame in peace:<br>
But when they would seem soldiers, they have galls,<br>
Good arms, strong joints, true swords; and,<br>
Jove&#8217;s accord,<br>
Nothing so full of heart. But peace, Aeneas,<br>
Peace, Trojan; lay thy finger on thy lips!<br>
The worthiness of praise distains his worth,<br>
If that the praised himself bring the praise forth:<br>
But what the repining enemy commends,<br>
That breath fame blows; that praise, sole sure,
transcends.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Sir, you of Troy, call you yourself Aeneas?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Ay, Greek, that is my name.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">What&#8217;s your affair I pray you?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Sir, pardon; &#8217;tis for Agamemnon&#8217;s
ears.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">He hears naught privately that comes from
Troy.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Nor I from Troy come not to whisper him:<br>
I bring a trumpet to awake his ear,<br>
To set his sense on the attentive bent,<br>
And then to speak.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">&#8195;&#8195;Speak frankly as the wind;<br>
It is not Agamemnon&#8217;s sleeping hour:<br>
That thou shalt know. Trojan, he is awake,<br>
He tells thee so himself.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Trumpet, blow loud,<br>
Send thy brass voice through all these lazy tents;<br>
And every Greek of mettle, let him know,<br>
What Troy means fairly shall be spoke aloud.</p>
<p class="speech"><span class="stage">Trumpet sounds</span></p>
<p class="speech">We have, great Agamemnon, here in Troy<br>
A prince call&#8217;d Hector,&#8212;Priam is his father,&#8212;<br>
Who in this dull and long-continued truce<br>
Is rusty grown: he bade me take a trumpet,<br>
And to this purpose speak. Kings, princes, lords!<br>
If there be one among the fair&#8217;st of Greece<br>
That holds his honour higher than his ease,<br>
That seeks his praise more than he fears his peril,<br>
That knows his valour, and knows not his fear,<br>
That loves his mistress more than in confession,<br>
With truant vows to her own lips he loves,<br>
And dare avow her beauty and her worth<br>
In other arms than hers,&#8212;to him this challenge.<br>
Hector, in view of Trojans and of Greeks,<br>
Shall make it good, or do his best to do it,<br>
He hath a lady, wiser, fairer, truer,<br>
Than ever Greek did compass in his arms,<br>
And will to-morrow with his trumpet call<br>
Midway between your tents and walls of Troy,<br>
To rouse a Grecian that is true in love:<br>
If any come, Hector shall honour him;<br>
If none, he&#8217;ll say in Troy when he retires,<br>
The Grecian dames are sunburnt and not worth<br>
The splinter of a lance. Even so much.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">This shall be told our lovers, Lord Aeneas;<br>
If none of them have soul in such a kind,<br>
We left them all at home: but we are soldiers;<br>
And may that soldier a mere recreant prove,<br>
That means not, hath not, or is not in love!<br>
If then one is, or hath, or means to be,<br>
That one meets Hector; if none else, I am he.</p>
<p class="speaker">Nestor</p>
<p class="speech">Tell him of Nestor, one that was a man<br>
When Hector&#8217;s grandsire suck&#8217;d: he is old now;<br>
But if there be not in our Grecian host<br>
One noble man that hath one spark of fire,<br>
To answer for his love, tell him from me<br>
I&#8217;ll hide my silver beard in a gold beaver<br>
And in my vantbrace put this wither&#8217;d brawn,<br>
And meeting him will tell him that my lady<br>
Was fairer than his grandam and as chaste<br>
As may be in the world: his youth in flood,<br>
I&#8217;ll prove this truth with my three drops of blood.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Now heavens forbid such scarcity of youth!</p>
<p class="speaker">Ulysses</p>
<p class="speech">Amen.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Fair Lord Aeneas, let me touch your hand;<br>
To our pavilion shall I lead you, sir.<br>
Achilles shall have word of this intent;<br>
So shall each lord of Greece, from tent to tent:<br>
Yourself shall feast with us before you go<br>
And find the welcome of a noble foe.</p>
<p class="speech"><span class="stage">Exeunt all but Ulysses and
Nestor</span></p>
<p class="speaker">Ulysses</p>
<p class="speech">Nestor!</p>
<p class="speaker">Nestor</p>
<p class="speech">What says Ulysses?</p>
<p class="speaker">Ulysses</p>
<p class="speech">I have a young conception in my brain;<br>
Be you my time to bring it to some shape.</p>
<p class="speaker">Nestor</p>
<p class="speech">What is&#8217;t?</p>
<p class="speaker">Ulysses</p>
<p class="speech">This &#8217;tis:<br>
Blunt wedges rive hard knots: the seeded pride<br>
That hath to this maturity blown up<br>
In rank Achilles must or now be cropp&#8217;d,<br>
Or, shedding, breed a nursery of like evil,<br>
To overbulk us all.</p>
<p class="speaker">Nestor</p>
<p class="speech">Well, and how?</p>
<p class="speaker">Ulysses</p>
<p class="speech">This challenge that the gallant Hector sends,<br>
However it is spread in general name,<br>
Relates in purpose only to Achilles.</p>
<p class="speaker">Nestor</p>
<p class="speech">The purpose is perspicuous even as substance,<br>
Whose grossness little characters sum up:<br>
And, in the publication, make no strain,<br>
But that Achilles, were his brain as barren<br>
As banks of Libya,&#8212;though, Apollo knows,<br>
&#8217;Tis dry enough,&#8212;will, with great speed of
judgment,<br>
Ay, with celerity, find Hector&#8217;s purpose<br>
Pointing on him.</p>
<p class="speaker">Ulysses</p>
<p class="speech">And wake him to the answer, think you?</p>
<p class="speaker">Nestor</p>
<p class="speech">Yes, &#8217;tis most meet: whom may you else
oppose,<br>
That can from Hector bring his honour off,<br>
If not Achilles? Though&#8217;t be a sportful combat,<br>
Yet in the trial much opinion dwells;<br>
For here the Trojans taste our dear&#8217;st repute<br>
With their finest palate: and trust to me, Ulysses,<br>
Our imputation shall be oddly poised<br>
In this wild action; for the success,<br>
Although particular, shall give a scantling<br>
Of good or bad unto the general;<br>
And in such indexes, although small pricks<br>
To their subsequent volumes, there is seen<br>
The baby figure of the giant mass<br>
Of things to come at large. It is supposed<br>
He that meets Hector issues from our choice<br>
And choice, being mutual act of all our souls,<br>
Makes merit her election, and doth boil,<br>
As &#8217;twere from us all, a man distill&#8217;d<br>
Out of our virtues; who miscarrying,<br>
What heart receives from hence the conquering part,<br>
To steel a strong opinion to themselves?<br>
Which entertain&#8217;d, limbs are his instruments,<br>
In no less working than are swords and bows<br>
Directive by the limbs.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Give pardon to my speech:<br>
Therefore &#8217;tis meet Achilles meet not Hector.<br>
Let us, like merchants, show our foulest wares,<br>
And think, perchance, they&#8217;ll sell; if not,<br>
The lustre of the better yet to show,<br>
Shall show the better. Do not consent<br>
That ever Hector and Achilles meet;<br>
For both our honour and our shame in this<br>
Are dogg&#8217;d with two strange followers.</p>
<p class="speaker">Nestor</p>
<p class="speech">I see them not with my old eyes: what are
they?</p>
<p class="speaker">Ulysses</p>
<p class="speech">What glory our Achilles shares from Hector,<br>
Were he not proud, we all should share with him:<br>
But he already is too insolent;<br>
A nd we were better parch in Afric sun<br>
Than in the pride and salt scorn of his eyes,<br>
Should he &#8217;scape Hector fair: if he were foil&#8217;d,<br>
Why then, we did our main opinion crush<br>
In taint of our best man. No, make a lottery;<br>
And, by device, let blockish Ajax draw<br>
The sort to fight with Hector: among ourselves<br>
Give him allowance for the better man;<br>
For that will physic the great Myrmidon<br>
Who broils in loud applause, and make him fall<br>
His crest that prouder than blue Iris bends.<br>
If the dull brainless Ajax come safe off,<br>
We&#8217;ll dress him up in voices: if he fail,<br>
Yet go we under our opinion still<br>
That we have better men. But, hit or miss,<br>
Our project&#8217;s life this shape of sense assumes:<br>
Ajax employ&#8217;d plucks down Achilles&#8217; plumes.</p>
<p class="speaker">Nestor</p>
<p class="speech">Ulysses,<br>
Now I begin to relish thy advice;<br>
And I will give a taste of it forthwith<br>
To Agamemnon: go we to him straight.<br>
Two curs shall tame each other: pride alone<br>
Must tarre the mastiffs on, as &#8217;twere their bone.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 21:26:37 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
