<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troilus and Cressida, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Troilus and Cressida">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Troilus and Cressida, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/troilus/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Troilus and Cressida</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A part of the Grecian camp.">
<h4>Scene I. A part of the Grecian camp.</h4>
<p class="speech"><span class="stage">Enter Ajax and
Thersites</span></p>
<p class="speaker">Ajax</p>
<p class="speech">Thersites!</p>
<p class="speaker">Thersites</p>
<p class="speech">Agamemnon, how if he had boils? full, all
over,
generally?</p>
<p class="speaker">Ajax</p>
<p class="speech">Thersites!</p>
<p class="speaker">Thersites</p>
<p class="speech">And those boils did run? say so: did not the
general run then? were not that a botchy core?</p>
<p class="speaker">Ajax</p>
<p class="speech">Dog!</p>
<p class="speaker">Thersites</p>
<p class="speech">Then would come some matter from him; I see none
now.</p>
<p class="speaker">Ajax</p>
<p class="speech">Thou bitch-wolf&#8217;s son, canst thou not
hear?</p>
<p class="speech"><span class="stage">Beating him</span></p>
<p class="speech">Feel, then.</p>
<p class="speaker">Thersites</p>
<p class="speech">The plague of Greece upon thee, thou mongrel
beef-witted lord!</p>
<p class="speaker">Ajax</p>
<p class="speech">Speak then, thou vinewedst leaven, speak: I
will
beat thee into handsomeness.</p>
<p class="speaker">Thersites</p>
<p class="speech">I shall sooner rail thee into wit and holiness:
but,
I think, thy horse will sooner con an oration than
thou learn a prayer without book. Thou canst strike,
canst thou? a red murrain o&#8217; thy jade&#8217;s tricks!</p>
<p class="speaker">Ajax</p>
<p class="speech">Toadstool, learn me the proclamation.</p>
<p class="speaker">Thersites</p>
<p class="speech">Dost thou think I have no sense, thou strikest me
thus?</p>
<p class="speaker">Ajax</p>
<p class="speech">The proclamation!</p>
<p class="speaker">Thersites</p>
<p class="speech">Thou art proclaimed a fool, I think.</p>
<p class="speaker">Ajax</p>
<p class="speech">Do not, porpentine, do not: my fingers itch.</p>
<p class="speaker">Thersites</p>
<p class="speech">I would thou didst itch from head to foot and I
had
the scratching of thee; I would make thee the
loathsomest scab in Greece. When thou art forth in
the incursions, thou strikest as slow as another.</p>
<p class="speaker">Ajax</p>
<p class="speech">I say, the proclamation!</p>
<p class="speaker">Thersites</p>
<p class="speech">Thou grumblest and railest every hour on
Achilles,
and thou art as full of envy at his greatness as
Cerberus is at Proserpine&#8217;s beauty, ay, that thou
barkest at him.</p>
<p class="speaker">Ajax</p>
<p class="speech">Mistress Thersites!</p>
<p class="speaker">Thersites</p>
<p class="speech">Thou shouldest strike him.</p>
<p class="speaker">Ajax</p>
<p class="speech">Cobloaf!</p>
<p class="speaker">Thersites</p>
<p class="speech">He would pun thee into shivers with his fist, as
a
sailor breaks a biscuit.</p>
<p class="speaker">Ajax</p>
<p class="speech"><span class="stage">[Beating him]</span> You
whoreson cur!</p>
<p class="speaker">Thersites</p>
<p class="speech">Do, do.</p>
<p class="speaker">Ajax</p>
<p class="speech">Thou stool for a witch!</p>
<p class="speaker">Thersites</p>
<p class="speech">Ay, do, do; thou sodden-witted lord! thou hast
no
more brain than I have in mine elbows; an assinego
may tutor thee: thou scurvy-valiant ass! thou art
here but to thrash Trojans; and thou art bought and
sold among those of any wit, like a barbarian slave.
If thou use to beat me, I will begin at thy heel, and
tell what thou art by inches, thou thing of no
bowels, thou!</p>
<p class="speaker">Ajax</p>
<p class="speech">You dog!</p>
<p class="speaker">Thersites</p>
<p class="speech">You scurvy lord!</p>
<p class="speaker">Ajax</p>
<p class="speech"><span class="stage">[Beating him]</span> You
cur!</p>
<p class="speaker">Thersites</p>
<p class="speech">Mars his idiot! do, rudeness; do, camel; do,
do.</p>
<p class="speech"><span class="stage">Enter Achilles and
Patroclus</span></p>
<p class="speaker">Achilles</p>
<p class="speech">Why, how now, Ajax! wherefore do you thus? How
now,<br>
Thersites! what&#8217;s the matter, man?</p>
<p class="speaker">Thersites</p>
<p class="speech">You see him there, do you?</p>
<p class="speaker">Achilles</p>
<p class="speech">Ay; what&#8217;s the matter?</p>
<p class="speaker">Thersites</p>
<p class="speech">Nay, look upon him.</p>
<p class="speaker">Achilles</p>
<p class="speech">So I do: what&#8217;s the matter?</p>
<p class="speaker">Thersites</p>
<p class="speech">Nay, but regard him well.</p>
<p class="speaker">Achilles</p>
<p class="speech">&#8216;Well!&#8217; why, I do so.</p>
<p class="speaker">Thersites</p>
<p class="speech">But yet you look not well upon him; for whosoever
you
take him to be, he is Ajax.</p>
<p class="speaker">Achilles</p>
<p class="speech">I know that, fool.</p>
<p class="speaker">Thersites</p>
<p class="speech">Ay, but that fool knows not himself.</p>
<p class="speaker">Ajax</p>
<p class="speech">Therefore I beat thee.</p>
<p class="speaker">Thersites</p>
<p class="speech">Lo, lo, lo, lo, what modicums of wit he utters!
his
evasions have ears thus long. I have bobbed his
brain more than he has beat my bones: I will buy
nine sparrows for a penny, and his pia mater is not
worth the nineth part of a sparrow. This lord,
Achilles, Ajax, who wears his wit in his belly and
his guts in his head, I&#8217;ll tell you what I say of
him.</p>
<p class="speaker">Achilles</p>
<p class="speech">What?</p>
<p class="speaker">Thersites</p>
<p class="speech">I say, this Ajax&#8212;</p>
<p class="speech"><span class="stage">Ajax offers to beat
him</span></p>
<p class="speaker">Achilles</p>
<p class="speech">Nay, good Ajax.</p>
<p class="speaker">Thersites</p>
<p class="speech">Has not so much wit&#8212;</p>
<p class="speaker">Achilles</p>
<p class="speech">Nay, I must hold you.</p>
<p class="speaker">Thersites</p>
<p class="speech">As will stop the eye of Helen&#8217;s needle, for
whom he
comes to fight.</p>
<p class="speaker">Achilles</p>
<p class="speech">Peace, fool!</p>
<p class="speaker">Thersites</p>
<p class="speech">I would have peace and quietness, but the fool
will
not: he there: that he: look you there.</p>
<p class="speaker">Ajax</p>
<p class="speech">O thou damned cur! I shall&#8212;</p>
<p class="speaker">Achilles</p>
<p class="speech">Will you set your wit to a fool&#8217;s?</p>
<p class="speaker">Thersites</p>
<p class="speech">No, I warrant you; for a fools will shame it.</p>
<p class="speaker">Patroclus</p>
<p class="speech">Good words, Thersites.</p>
<p class="speaker">Achilles</p>
<p class="speech">What&#8217;s the quarrel?</p>
<p class="speaker">Ajax</p>
<p class="speech">I bade the vile owl go learn me the tenor of
the
proclamation, and he rails upon me.</p>
<p class="speaker">Thersites</p>
<p class="speech">I serve thee not.</p>
<p class="speaker">Ajax</p>
<p class="speech">Well, go to, go to.</p>
<p class="speaker">Thersites</p>
<p class="speech">I serve here voluntarily.</p>
<p class="speaker">Achilles</p>
<p class="speech">Your last service was sufferance, &#8217;twas
not
voluntary: no man is beaten voluntary: Ajax was
here the voluntary, and you as under an impress.</p>
<p class="speaker">Thersites</p>
<p class="speech">E&#8217;en so; a great deal of your wit, too,
lies in your
sinews, or else there be liars. Hector have a great
catch, if he knock out either of your brains: a&#8217;
were as good crack a fusty nut with no kernel.</p>
<p class="speaker">Achilles</p>
<p class="speech">What, with me too, Thersites?</p>
<p class="speaker">Thersites</p>
<p class="speech">There&#8217;s Ulysses and old Nestor, whose wit
was mouldy
ere your grandsires had nails on their toes, yoke you
like draught-oxen and make you plough up the wars.</p>
<p class="speaker">Achilles</p>
<p class="speech">What, what?</p>
<p class="speaker">Thersites</p>
<p class="speech">Yes, good sooth: to, Achilles! to, Ajax! to!</p>
<p class="speaker">Ajax</p>
<p class="speech">I shall cut out your tongue.</p>
<p class="speaker">Thersites</p>
<p class="speech">&#8217;Tis no matter! I shall speak as much as
thou
afterwards.</p>
<p class="speaker">Patroclus</p>
<p class="speech">No more words, Thersites; peace!</p>
<p class="speaker">Thersites</p>
<p class="speech">I will hold my peace when Achilles&#8217; brach
bids me, shall I?</p>
<p class="speaker">Achilles</p>
<p class="speech">There&#8217;s for you, Patroclus.</p>
<p class="speaker">Thersites</p>
<p class="speech">I will see you hanged, like clotpoles, ere I
come
any more to your tents: I will keep where there is
wit stirring and leave the faction of fools.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Patroclus</p>
<p class="speech">A good riddance.</p>
<p class="speaker">Achilles</p>
<p class="speech">Marry, this, sir, is proclaim&#8217;d through all
our host:<br>
That Hector, by the fifth hour of the sun,<br>
Will with a trumpet &#8217;twixt our tents and Troy<br>
To-morrow morning call some knight to arms<br>
That hath a stomach; and such a one that dare<br>
Maintain&#8212;I know not what: &#8217;tis trash. Farewell.</p>
<p class="speaker">Ajax</p>
<p class="speech">Farewell. Who shall answer him?</p>
<p class="speaker">Achilles</p>
<p class="speech">I know not: &#8217;tis put to lottery;
otherwise<br>
He knew his man.</p>
<p class="speaker">Ajax</p>
<p class="speech">O, meaning you. I will go learn more of it.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Troy. A room in Priam&#8217;s palace.">
<h4>Scene II. Troy. A room in Priam&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Priam, Hector, Troilus,
Paris, and Helenus</span></p>
<p class="speaker">Priam</p>
<p class="speech">After so many hours, lives, speeches spent,<br>
Thus once again says Nestor from the Greeks:<br>
&#8216;Deliver Helen, and all damage else&#8212;<br>
As honour, loss of time, travail, expense,<br>
Wounds, friends, and what else dear that is consumed<br>
In hot digestion of this cormorant war&#8212;<br>
Shall be struck off.&#8217; Hector, what say you to&#8217;t?</p>
<p class="speaker">Hector</p>
<p class="speech">Though no man lesser fears the Greeks than I<br>
As far as toucheth my particular,<br>
Yet, dread Priam,<br>
There is no lady of more softer bowels,<br>
More spongy to suck in the sense of fear,<br>
More ready to cry out &#8216;Who knows what follows?&#8217;<br>
Than Hector is: the wound of peace is surety,<br>
Surety secure; but modest doubt is call&#8217;d<br>
The beacon of the wise, the tent that searches<br>
To the bottom of the worst. Let Helen go:<br>
Since the first sword was drawn about this question,<br>
Every tithe soul, &#8217;mongst many thousand dismes,<br>
Hath been as dear as Helen; I mean, of ours:<br>
If we have lost so many tenths of ours,<br>
To guard a thing not ours nor worth to us,<br>
Had it our name, the value of one ten,<br>
What merit&#8217;s in that reason which denies<br>
The yielding of her up?</p>
<p class="speaker">Troilus</p>
<p class="speech">Fie, fie, my brother!<br>
Weigh you the worth and honour of a king<br>
So great as our dread father in a scale<br>
Of common ounces? will you with counters sum<br>
The past proportion of his infinite?<br>
And buckle in a waist most fathomless<br>
With spans and inches so diminutive<br>
As fears and reasons? fie, for godly shame!</p>
<p class="speaker">Helenus</p>
<p class="speech">No marvel, though you bite so sharp at
reasons,<br>
You are so empty of them. Should not our father<br>
Bear the great sway of his affairs with reasons,<br>
Because your speech hath none that tells him so?</p>
<p class="speaker">Troilus</p>
<p class="speech">You are for dreams and slumbers, brother
priest;<br>
You fur your gloves with reason. Here are
your reasons:<br>
You know an enemy intends you harm;<br>
You know a sword employ&#8217;d is perilous,<br>
And reason flies the object of all harm:<br>
Who marvels then, when Helenus beholds<br>
A Grecian and his sword, if he do set<br>
The very wings of reason to his heels<br>
And fly like chidden Mercury from Jove,<br>
Or like a star disorb&#8217;d? Nay, if we talk of reason,<br>
Let&#8217;s shut our gates and sleep: manhood and honour<br>
Should have hare-hearts, would they but fat
their thoughts<br>
With this cramm&#8217;d reason: reason and respect<br>
Make livers pale and lustihood deject.</p>
<p class="speaker">Hector</p>
<p class="speech">Brother, she is not worth what she doth cost<br>
The holding.</p>
<p class="speaker">Troilus</p>
<p class="speech">&#8195;&#8195;What is aught, but as &#8217;tis
valued?</p>
<p class="speaker">Hector</p>
<p class="speech">But value dwells not in particular will;<br>
It holds his estimate and dignity<br>
As well wherein &#8217;tis precious of itself<br>
As in the prizer: &#8217;tis mad idolatry<br>
To make the service greater than the god<br>
And the will dotes that is attributive<br>
To what infectiously itself affects,<br>
Without some image of the affected merit.</p>
<p class="speaker">Troilus</p>
<p class="speech">I take to-day a wife, and my election<br>
Is led on in the conduct of my will;<br>
My will enkindled by mine eyes and ears,<br>
Two traded pilots &#8217;twixt the dangerous shores<br>
Of will and judgment: how may I avoid,<br>
Although my will distaste what it elected,<br>
The wife I chose? there can be no evasion<br>
To blench from this and to stand firm by honour:<br>
We turn not back the silks upon the merchant,<br>
When we have soil&#8217;d them, nor the remainder viands<br>
We do not throw in unrespective sieve,<br>
Because we now are full. It was thought meet<br>
Paris should do some vengeance on the Greeks:<br>
Your breath of full consent bellied his sails;<br>
The seas and winds, old wranglers, took a truce<br>
And did him service: he touch&#8217;d the ports desired,<br>
And for an old aunt whom the Greeks held captive,<br>
He brought a Grecian queen, whose youth and freshness<br>
Wrinkles Apollo&#8217;s, and makes stale the morning.<br>
Why keep we her? the Grecians keep our aunt:<br>
Is she worth keeping? why, she is a pearl,<br>
Whose price hath launch&#8217;d above a thousand ships,<br>
And turn&#8217;d crown&#8217;d kings to merchants.<br>
If you&#8217;ll avouch &#8217;twas wisdom Paris went&#8212;<br>
As you must needs, for you all cried &#8216;Go,
go,&#8217;&#8212;<br>
If you&#8217;ll confess he brought home noble prize&#8212;<br>
As you must needs, for you all clapp&#8217;d your hands<br>
And cried &#8216;Inestimable!&#8217;&#8212;why do you now<br>
The issue of your proper wisdoms rate,<br>
And do a deed that fortune never did,<br>
Beggar the estimation which you prized<br>
Richer than sea and land? O, theft most base,<br>
That we have stol&#8217;n what we do fear to keep!<br>
But, thieves, unworthy of a thing so stol&#8217;n,<br>
That in their country did them that disgrace,<br>
We fear to warrant in our native place!</p>
<p class="speaker">Cassandra</p>
<p class="speech"><span class="stage">[Within]</span> Cry, Trojans,
cry!</p>
<p class="speaker">Priam</p>
<p class="speech">What noise? what shriek is this?</p>
<p class="speaker">Troilus</p>
<p class="speech">&#8217;Tis our mad sister, I do know her
voice.</p>
<p class="speaker">Cassandra</p>
<p class="speech"><span class="stage">[Within]</span> Cry,
Trojans!</p>
<p class="speaker">Hector</p>
<p class="speech">It is Cassandra.</p>
<p class="speech"><span class="stage">Enter Cassandra,
raving</span></p>
<p class="speaker">Cassandra</p>
<p class="speech">Cry, Trojans, cry! lend me ten thousand eyes,<br>
And I will fill them with prophetic tears.</p>
<p class="speaker">Hector</p>
<p class="speech">Peace, sister, peace!</p>
<p class="speaker">Cassandra</p>
<p class="speech">Virgins and boys, mid-age and wrinkled eld,<br>
Soft infancy, that nothing canst but cry,<br>
Add to my clamours! let us pay betimes<br>
A moiety of that mass of moan to come.<br>
Cry, Trojans, cry! practise your eyes with tears!<br>
Troy must not be, nor goodly Ilion stand;<br>
Our firebrand brother, Paris, burns us all.<br>
Cry, Trojans, cry! a Helen and a woe:<br>
Cry, cry! Troy burns, or else let Helen go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Hector</p>
<p class="speech">Now, youthful Troilus, do not these high
strains<br>
Of divination in our sister work<br>
Some touches of remorse? or is your blood<br>
So madly hot that no discourse of reason,<br>
Nor fear of bad success in a bad cause,<br>
Can qualify the same?</p>
<p class="speaker">Troilus</p>
<p class="speech">Why, brother Hector,<br>
We may not think the justness of each act<br>
Such and no other than event doth form it,<br>
Nor once deject the courage of our minds,<br>
Because Cassandra&#8217;s mad: her brain-sick raptures<br>
Cannot distaste the goodness of a quarrel<br>
Which hath our several honours all engaged<br>
To make it gracious. For my private part,<br>
I am no more touch&#8217;d than all Priam&#8217;s sons:<br>
And Jove forbid there should be done amongst us<br>
Such things as might offend the weakest spleen<br>
To fight for and maintain!</p>
<p class="speaker">Paris</p>
<p class="speech">Else might the world convince of levity<br>
As well my undertakings as your counsels:<br>
But I attest the gods, your full consent<br>
Gave wings to my propension and cut off<br>
All fears attending on so dire a project.<br>
For what, alas, can these my single arms?<br>
What Propugnation is in one man&#8217;s valour,<br>
To stand the push and enmity of those<br>
This quarrel would excite? Yet, I protest,<br>
Were I alone to pass the difficulties<br>
And had as ample power as I have will,<br>
Paris should ne&#8217;er retract what he hath done,<br>
Nor faint in the pursuit.</p>
<p class="speaker">Priam</p>
<p class="speech">Paris, you speak<br>
Like one besotted on your sweet delights:<br>
You have the honey still, but these the gall;<br>
So to be valiant is no praise at all.</p>
<p class="speaker">Paris</p>
<p class="speech">Sir, I propose not merely to myself<br>
The pleasures such a beauty brings with it;<br>
But I would have the soil of her fair rape<br>
Wiped off, in honourable keeping her.<br>
What treason were it to the ransack&#8217;d queen,<br>
Disgrace to your great worths and shame to me,<br>
Now to deliver her possession up<br>
On terms of base compulsion! Can it be<br>
That so degenerate a strain as this<br>
Should once set footing in your generous bosoms?<br>
There&#8217;s not the meanest spirit on our party<br>
Without a heart to dare or sword to draw<br>
When Helen is defended, nor none so noble<br>
Whose life were ill bestow&#8217;d or death unfamed<br>
Where Helen is the subject; then, I say,<br>
Well may we fight for her whom, we know well,<br>
The world&#8217;s large spaces cannot parallel.</p>
<p class="speaker">Hector</p>
<p class="speech">Paris and Troilus, you have both said well,<br>
And on the cause and question now in hand<br>
Have glozed, but superficially: not much<br>
Unlike young men, whom Aristotle thought<br>
Unfit to hear moral philosophy:<br>
The reasons you allege do more conduce<br>
To the hot passion of distemper&#8217;d blood<br>
Than to make up a free determination<br>
&#8217;Twixt right and wrong, for pleasure and revenge<br>
Have ears more deaf than adders to the voice<br>
Of any true decision. Nature craves<br>
All dues be render&#8217;d to their owners: now,<br>
What nearer debt in all humanity<br>
Than wife is to the husband? If this law<br>
Of nature be corrupted through affection,<br>
And that great minds, of partial indulgence<br>
To their benumbed wills, resist the same,<br>
There is a law in each well-order&#8217;d nation<br>
To curb those raging appetites that are<br>
Most disobedient and refractory.<br>
If Helen then be wife to Sparta&#8217;s king,<br>
As it is known she is, these moral laws<br>
Of nature and of nations speak aloud<br>
To have her back return&#8217;d: thus to persist<br>
In doing wrong extenuates not wrong,<br>
But makes it much more heavy. Hector&#8217;s opinion<br>
Is this in way of truth; yet ne&#8217;ertheless,<br>
My spritely brethren, I propend to you<br>
In resolution to keep Helen still,<br>
For &#8217;tis a cause that hath no mean dependance<br>
Upon our joint and several dignities.</p>
<p class="speaker">Troilus</p>
<p class="speech">Why, there you touch&#8217;d the life of our
design:<br>
Were it not glory that we more affected<br>
Than the performance of our heaving spleens,<br>
I would not wish a drop of Trojan blood<br>
Spent more in her defence. But, worthy Hector,<br>
She is a theme of honour and renown,<br>
A spur to valiant and magnanimous deeds,<br>
Whose present courage may beat down our foes,<br>
And fame in time to come canonize us;<br>
For, I presume, brave Hector would not lose<br>
So rich advantage of a promised glory<br>
As smiles upon the forehead of this action<br>
For the wide world&#8217;s revenue.</p>
<p class="speaker">Hector</p>
<p class="speech">I am yours,<br>
You valiant offspring of great Priamus.<br>
I have a roisting challenge sent amongst<br>
The dun and factious nobles of the Greeks<br>
Will strike amazement to their drowsy spirits:<br>
I was advertised their great general slept,<br>
Whilst emulation in the army crept:<br>
This, I presume, will wake him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. The Grecian camp. Before Achilles&#8217; tent.">
<h4>Scene III. The Grecian camp. Before Achilles&#8217; tent.</h4>
<p class="speech"><span class="stage">Enter Thersites,
solus</span></p>
<p class="speaker">Thersites</p>
<p class="speech">How now, Thersites! what lost in the labyrinth
of
thy fury! Shall the elephant Ajax carry it thus? He
beats me, and I rail at him: O, worthy satisfaction!
would it were otherwise; that I could beat him,
whilst he railed at me. &#8217;Sfoot, I&#8217;ll learn to
conjure and raise devils, but I&#8217;ll see some issue of
my spiteful execrations. Then there&#8217;s Achilles, a
rare enginer! If Troy be not taken till these two
undermine it, the walls will stand till they fall of
themselves. O thou great thunder-darter of Olympus,
forget that thou art Jove, the king of gods and,
Mercury, lose all the serpentine craft of thy
caduceus, if ye take not that little, little less
than little wit from them that they have! which
short-armed ignorance itself knows is so abundant
scarce, it will not in circumvention deliver a fly
from a spider, without drawing their massy irons and
cutting the web. After this, the vengeance on the
whole camp! or rather, the bone-ache! for that,
methinks, is the curse dependent on those that war
for a placket. I have said my prayers and devil Envy
say Amen. What ho! my Lord Achilles!</p>
<p class="speech"><span class="stage">Enter Patroclus</span></p>
<p class="speaker">Patroclus</p>
<p class="speech">Who&#8217;s there? Thersites! Good Thersites,
come in and rail.</p>
<p class="speaker">Thersites</p>
<p class="speech">If I could have remembered a gilt counterfeit,
thou
wouldst not have slipped out of my contemplation: but
it is no matter; thyself upon thyself! The common
curse of mankind, folly and ignorance, be thine in
great revenue! heaven bless thee from a tutor, and
discipline come not near thee! Let thy blood be thy
direction till thy death! then if she that lays thee
out says thou art a fair corse, I&#8217;ll be sworn and
sworn upon&#8217;t she never shrouded any but lazars.
Amen. Where&#8217;s Achilles?</p>
<p class="speaker">Patroclus</p>
<p class="speech">What, art thou devout? wast thou in prayer?</p>
<p class="speaker">Thersites</p>
<p class="speech">Ay: the heavens hear me!</p>
<p class="speech"><span class="stage">Enter Achilles</span></p>
<p class="speaker">Achilles</p>
<p class="speech">Who&#8217;s there?</p>
<p class="speaker">Patroclus</p>
<p class="speech">Thersites, my lord.</p>
<p class="speaker">Achilles</p>
<p class="speech">Where, where? Art thou come? why, my cheese,
my
digestion, why hast thou not served thyself in to
my table so many meals? Come, what&#8217;s Agamemnon?</p>
<p class="speaker">Thersites</p>
<p class="speech">Thy commander, Achilles. Then tell me,
Patroclus,
what&#8217;s Achilles?</p>
<p class="speaker">Patroclus</p>
<p class="speech">Thy lord, Thersites: then tell me, I pray
thee,
what&#8217;s thyself?</p>
<p class="speaker">Thersites</p>
<p class="speech">Thy knower, Patroclus: then tell me,
Patroclus,
what art thou?</p>
<p class="speaker">Patroclus</p>
<p class="speech">Thou mayst tell that knowest.</p>
<p class="speaker">Achilles</p>
<p class="speech">O, tell, tell.</p>
<p class="speaker">Thersites</p>
<p class="speech">I&#8217;ll decline the whole question. Agamemnon
commands
Achilles; Achilles is my lord; I am Patroclus&#8217;
knower, and Patroclus is a fool.</p>
<p class="speaker">Patroclus</p>
<p class="speech">You rascal!</p>
<p class="speaker">Thersites</p>
<p class="speech">Peace, fool! I have not done.</p>
<p class="speaker">Achilles</p>
<p class="speech">He is a privileged man. Proceed, Thersites.</p>
<p class="speaker">Thersites</p>
<p class="speech">Agamemnon is a fool; Achilles is a fool;
Thersites
is a fool, and, as aforesaid, Patroclus is a fool.</p>
<p class="speaker">Achilles</p>
<p class="speech">Derive this; come.</p>
<p class="speaker">Thersites</p>
<p class="speech">Agamemnon is a fool to offer to command
Achilles;<br>
Achilles is a fool to be commanded of Agamemnon;<br>
Thersites is a fool to serve such a fool, and<br>
Patroclus is a fool positive.</p>
<p class="speaker">Patroclus</p>
<p class="speech">Why am I a fool?</p>
<p class="speaker">Thersites</p>
<p class="speech">Make that demand of the prover. It suffices me
thou
art. Look you, who comes here?</p>
<p class="speaker">Achilles</p>
<p class="speech">Patroclus, I&#8217;ll speak with nobody.<br>
Come in with me, Thersites.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Thersites</p>
<p class="speech">Here is such patchery, such juggling and such
knavery! all the argument is a cuckold and a
whore; a good quarrel to draw emulous factions
and bleed to death upon. Now, the dry serpigo on
the subject! and war and lechery confound all!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Agamemnon, Ulysses,
Nestor, Diomedes, and Ajax</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">Where is Achilles?</p>
<p class="speaker">Patroclus</p>
<p class="speech">Within his tent; but ill disposed, my lord.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Let it be known to him that we are here.<br>
He shent our messengers; and we lay by<br>
Our appertainments, visiting of him:<br>
Let him be told so; lest perchance he think<br>
We dare not move the question of our place,<br>
Or know not what we are.</p>
<p class="speaker">Patroclus</p>
<p class="speech">I shall say so to him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Ulysses</p>
<p class="speech">We saw him at the opening of his tent:<br>
He is not sick.</p>
<p class="speaker">Ajax</p>
<p class="speech">Yes, lion-sick, sick of proud heart: you may call
it
melancholy, if you will favour the man; but, by my
head, &#8217;tis pride: but why, why? let him show us the
cause. A word, my lord.</p>
<p class="speech"><span class="stage">Takes Agamemnon
aside</span></p>
<p class="speaker">Nestor</p>
<p class="speech">What moves Ajax thus to bay at him?</p>
<p class="speaker">Ulysses</p>
<p class="speech">Achilles hath inveigled his fool from him.</p>
<p class="speaker">Nestor</p>
<p class="speech">Who, Thersites?</p>
<p class="speaker">Ulysses</p>
<p class="speech">He.</p>
<p class="speaker">Nestor</p>
<p class="speech">Then will Ajax lack matter, if he have lost his
argument.</p>
<p class="speaker">Ulysses</p>
<p class="speech">No, you see, he is his argument that has his
argument, Achilles.</p>
<p class="speaker">Nestor</p>
<p class="speech">All the better; their fraction is more our wish
than
their faction: but it was a strong composure a fool
could disunite.</p>
<p class="speaker">Ulysses</p>
<p class="speech">The amity that wisdom knits not, folly may
easily
untie. Here comes Patroclus.</p>
<p class="speech"><span class="stage">Re-enter Patroclus</span></p>
<p class="speaker">Nestor</p>
<p class="speech">No Achilles with him.</p>
<p class="speaker">Ulysses</p>
<p class="speech">The elephant hath joints, but none for
courtesy:
his legs are legs for necessity, not for flexure.</p>
<p class="speaker">Patroclus</p>
<p class="speech">Achilles bids me say, he is much sorry,<br>
If any thing more than your sport and pleasure<br>
Did move your greatness and this noble state<br>
To call upon him; he hopes it is no other<br>
But for your health and your digestion sake,<br>
And after-dinner&#8217;s breath.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Hear you, Patroclus:<br>
We are too well acquainted with these answers:<br>
But his evasion, wing&#8217;d thus swift with scorn,<br>
Cannot outfly our apprehensions.<br>
Much attribute he hath, and much the reason<br>
Why we ascribe it to him; yet all his virtues,<br>
Not virtuously on his own part beheld,<br>
Do in our eyes begin to lose their gloss,<br>
Yea, like fair fruit in an unwholesome dish,<br>
Are like to rot untasted. Go and tell him,<br>
We come to speak with him; and you shall not sin,<br>
If you do say we think him over-proud<br>
And under-honest, in self-assumption greater<br>
Than in the note of judgment; and worthier
than himself<br>
Here tend the savage strangeness he puts on,<br>
Disguise the holy strength of their command,<br>
And underwrite in an observing kind<br>
His humorous predominance; yea, watch<br>
His pettish lunes, his ebbs, his flows, as if<br>
The passage and whole carriage of this action<br>
Rode on his tide. Go tell him this, and add,<br>
That if he overhold his price so much,<br>
We&#8217;ll none of him; but let him, like an engine<br>
Not portable, lie under this report:<br>
&#8216;Bring action hither, this cannot go to war:<br>
A stirring dwarf we do allowance give<br>
Before a sleeping giant.&#8217; Tell him so.</p>
<p class="speaker">Patroclus</p>
<p class="speech">I shall; and bring his answer presently.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">In second voice we&#8217;ll not be satisfied;<br>
We come to speak with him. Ulysses, enter you.</p>
<p class="speech"><span class="stage">Exit Ulysses</span></p>
<p class="speaker">Ajax</p>
<p class="speech">What is he more than another?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">No more than what he thinks he is.</p>
<p class="speaker">Ajax</p>
<p class="speech">Is he so much? Do you not think he thinks himself
a
better man than I am?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">No question.</p>
<p class="speaker">Ajax</p>
<p class="speech">Will you subscribe his thought, and say he
is?</p>
<p class="speaker">Agamemnon</p>
<p class="speech">No, noble Ajax; you are as strong, as valiant,
as
wise, no less noble, much more gentle, and altogether
more tractable.</p>
<p class="speaker">Ajax</p>
<p class="speech">Why should a man be proud? How doth pride grow?
I
know not what pride is.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Your mind is the clearer, Ajax, and your virtues
the
fairer. He that is proud eats up himself: pride is
his own glass, his own trumpet, his own chronicle;
and whatever praises itself but in the deed, devours
the deed in the praise.</p>
<p class="speaker">Ajax</p>
<p class="speech">I do hate a proud man, as I hate the engendering
of toads.</p>
<p class="speaker">Nestor</p>
<p class="speech">Yet he loves himself: is&#8217;t not strange?</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech"><span class="stage">Re-enter Ulysses</span></p>
<p class="speaker">Ulysses</p>
<p class="speech">Achilles will not to the field to-morrow.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">What&#8217;s his excuse?</p>
<p class="speaker">Ulysses</p>
<p class="speech">&#8195;&#8195;He doth rely on none,<br>
But carries on the stream of his dispose<br>
Without observance or respect of any,<br>
In will peculiar and in self-admission.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Why will he not upon our fair request<br>
Untent his person and share the air with us?</p>
<p class="speaker">Ulysses</p>
<p class="speech">Things small as nothing, for request&#8217;s sake
only,<br>
He makes important: possess&#8217;d he is with greatness,<br>
And speaks not to himself but with a pride<br>
That quarrels at self-breath: imagined worth<br>
Holds in his blood such swoln and hot discourse<br>
That &#8217;twixt his mental and his active parts<br>
Kingdom&#8217;d Achilles in commotion rages<br>
And batters down himself: what should I say?<br>
He is so plaguy proud that the death-tokens of it<br>
Cry &#8216;No recovery.&#8217;</p>
<p class="speaker">Agamemnon</p>
<p class="speech">&#8195;&#8195;Let Ajax go to him.<br>
Dear lord, go you and greet him in his tent:<br>
&#8217;Tis said he holds you well, and will be led<br>
At your request a little from himself.</p>
<p class="speaker">Ulysses</p>
<p class="speech">O Agamemnon, let it not be so!<br>
We&#8217;ll consecrate the steps that Ajax makes<br>
When they go from Achilles: shall the proud lord<br>
That bastes his arrogance with his own seam<br>
And never suffers matter of the world<br>
Enter his thoughts, save such as do revolve<br>
And ruminate himself, shall he be worshipp&#8217;d<br>
Of that we hold an idol more than he?<br>
No, this thrice worthy and right valiant lord<br>
Must not so stale his palm, nobly acquired;<br>
Nor, by my will, assubjugate his merit,<br>
As amply titled as Achilles is,<br>
By going to Achilles:<br>
That were to enlard his fat already pride<br>
And add more coals to Cancer when he burns<br>
With entertaining great Hyperion.<br>
This lord go to him! Jupiter forbid,<br>
And say in thunder &#8216;Achilles go to him.&#8217;</p>
<p class="speaker">Nestor</p>
<p class="speech"><span class="stage">[Aside to Diomedes]</span> O,
this is well; he rubs the
vein of him.</p>
<p class="speaker">Diomedes</p>
<p class="speech"><span class="stage">[Aside to Nestor]</span> And
how his silence drinks up
this applause!</p>
<p class="speaker">Ajax</p>
<p class="speech">If I go to him, with my armed fist I&#8217;ll
pash him o&#8217;er the face.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">O, no, you shall not go.</p>
<p class="speaker">Ajax</p>
<p class="speech">An a&#8217; be proud with me, I&#8217;ll pheeze
his pride:<br>
Let me go to him.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Not for the worth that hangs upon our
quarrel.</p>
<p class="speaker">Ajax</p>
<p class="speech">A paltry, insolent fellow!</p>
<p class="speaker">Nestor</p>
<p class="speech">How he describes himself!</p>
<p class="speaker">Ajax</p>
<p class="speech">Can he not be sociable?</p>
<p class="speaker">Ulysses</p>
<p class="speech">The raven chides blackness.</p>
<p class="speaker">Ajax</p>
<p class="speech">I&#8217;ll let his humours blood.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">He will be the physician that should be the
patient.</p>
<p class="speaker">Ajax</p>
<p class="speech">An all men were o&#8217; my mind,&#8212;</p>
<p class="speaker">Ulysses</p>
<p class="speech">Wit would be out of fashion.</p>
<p class="speaker">Ajax</p>
<p class="speech">A&#8217; should not bear it so, a&#8217; should
eat swords first:
shall pride carry it?</p>
<p class="speaker">Nestor</p>
<p class="speech">An &#8217;twould, you&#8217;ld carry half.</p>
<p class="speaker">Ulysses</p>
<p class="speech">A&#8217; would have ten shares.</p>
<p class="speaker">Ajax</p>
<p class="speech">I will knead him; I&#8217;ll make him supple.</p>
<p class="speaker">Nestor</p>
<p class="speech">He&#8217;s not yet through warm: force him with
praises:
pour in, pour in; his ambition is dry.</p>
<p class="speaker">Ulysses</p>
<p class="speech"><span class="stage">[To Agamemnon]</span> My
lord, you feed too much on this dislike.</p>
<p class="speaker">Nestor</p>
<p class="speech">Our noble general, do not do so.</p>
<p class="speaker">Diomedes</p>
<p class="speech">You must prepare to fight without Achilles.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Why, &#8217;tis this naming of him does him
harm.<br>
Here is a man&#8212;but &#8217;tis before his face;<br>
I will be silent.</p>
<p class="speaker">Nestor</p>
<p class="speech">&#8195;&#8195;Wherefore should you so?<br>
He is not emulous, as Achilles is.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Know the whole world, he is as valiant.</p>
<p class="speaker">Ajax</p>
<p class="speech">A whoreson dog, that shall pelter thus with
us!<br>
Would he were a Trojan!</p>
<p class="speaker">Nestor</p>
<p class="speech">What a vice were it in Ajax now,&#8212;</p>
<p class="speaker">Ulysses</p>
<p class="speech">If he were proud,&#8212;</p>
<p class="speaker">Diomedes</p>
<p class="speech">Or covetous of praise,&#8212;</p>
<p class="speaker">Ulysses</p>
<p class="speech">Ay, or surly borne,&#8212;</p>
<p class="speaker">Diomedes</p>
<p class="speech">Or strange, or self-affected!</p>
<p class="speaker">Ulysses</p>
<p class="speech">Thank the heavens, lord, thou art of sweet
composure;<br>
Praise him that got thee, she that gave thee suck:<br>
Famed be thy tutor, and thy parts of nature<br>
Thrice famed, beyond all erudition:<br>
But he that disciplined thy arms to fight,<br>
Let Mars divide eternity in twain,<br>
And give him half: and, for thy vigour,<br>
Bull-bearing Milo his addition yield<br>
To sinewy Ajax. I will not praise thy wisdom,<br>
Which, like a bourn, a pale, a shore, confines<br>
Thy spacious and dilated parts: here&#8217;s Nestor;<br>
Instructed by the antiquary times,<br>
He must, he is, he cannot but be wise:<br>
Put pardon, father Nestor, were your days<br>
As green as Ajax&#8217; and your brain so temper&#8217;d,<br>
You should not have the eminence of him,<br>
But be as Ajax.</p>
<p class="speaker">Ajax</p>
<p class="speech">&#8195;&#8195;Shall I call you father?</p>
<p class="speaker">Nestor</p>
<p class="speech">Ay, my good son.</p>
<p class="speaker">Diomedes</p>
<p class="speech">&#8195;&#8195;Be ruled by him, Lord Ajax.</p>
<p class="speaker">Ulysses</p>
<p class="speech">There is no tarrying here; the hart Achilles<br>
Keeps thicket. Please it our great general<br>
To call together all his state of war;<br>
Fresh kings are come to Troy: to-morrow<br>
We must with all our main of power stand fast:<br>
And here&#8217;s a lord,&#8212;come knights from east to west,<br>
And cull their flower, Ajax shall cope the best.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Go we to council. Let Achilles sleep:<br>
Light boats sail swift, though greater hulks draw deep.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 21:26:37 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
