<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Troilus and Cressida, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Troilus and Cressida">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Troilus and Cressida, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/troilus/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Troilus and Cressida</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title="Scene I. Troy. A street.">
<h4>Scene I. Troy. A street.</h4>
<p class="speech"><span class="stage">Enter, from one side, Aeneas,
and Servant with a torch; from the other, Paris, Deiphobus,
Antenor, Diomedes, and others, with torches</span></p>
<p class="speaker">Paris</p>
<p class="speech">See, ho! who is that there?</p>
<p class="speaker">Deiphobus</p>
<p class="speech">It is the Lord Aeneas.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Is the prince there in person?<br>
Had I so good occasion to lie long<br>
As you, prince Paris, nothing but heavenly business<br>
Should rob my bed-mate of my company.</p>
<p class="speaker">Diomedes</p>
<p class="speech">That&#8217;s my mind too. Good morrow, Lord
Aeneas.</p>
<p class="speaker">Paris</p>
<p class="speech">A valiant Greek, Aeneas,&#8212;take his
hand,&#8212;<br>
Witness the process of your speech, wherein<br>
You told how Diomed, a whole week by days,<br>
Did haunt you in the field.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Health to you, valiant sir,<br>
During all question of the gentle truce;<br>
But when I meet you arm&#8217;d, as black defiance<br>
As heart can think or courage execute.</p>
<p class="speaker">Diomedes</p>
<p class="speech">The one and other Diomed embraces.<br>
Our bloods are now in calm; and, so long, health!<br>
But when contention and occasion meet,<br>
By Jove, I&#8217;ll play the hunter for thy life<br>
With all my force, pursuit and policy.</p>
<p class="speaker">Aeneas</p>
<p class="speech">And thou shalt hunt a lion, that will fly<br>
With his face backward. In humane gentleness,<br>
Welcome to Troy! now, by Anchises&#8217; life,<br>
Welcome, indeed! By Venus&#8217; hand I swear,<br>
No man alive can love in such a sort<br>
The thing he means to kill more excellently.</p>
<p class="speaker">Diomedes</p>
<p class="speech">We sympathize: Jove, let Aeneas live,<br>
If to my sword his fate be not the glory,<br>
A thousand complete courses of the sun!<br>
But, in mine emulous honour, let him die,<br>
With every joint a wound, and that to-morrow!</p>
<p class="speaker">Aeneas</p>
<p class="speech">We know each other well.</p>
<p class="speaker">Diomedes</p>
<p class="speech">We do; and long to know each other worse.</p>
<p class="speaker">Paris</p>
<p class="speech">This is the most despiteful gentle greeting,<br>
The noblest hateful love, that e&#8217;er I heard of.<br>
What business, lord, so early?</p>
<p class="speaker">Aeneas</p>
<p class="speech">I was sent for to the king; but why, I know
not.</p>
<p class="speaker">Paris</p>
<p class="speech">His purpose meets you: &#8217;twas to bring this
Greek<br>
To Calchas&#8217; house, and there to render him,<br>
For the enfreed Antenor, the fair Cressid:<br>
Let&#8217;s have your company, or, if you please,<br>
Haste there before us: I constantly do think&#8212;<br>
Or rather, call my thought a certain knowledge&#8212;<br>
My brother Troilus lodges there to-night:<br>
Rouse him and give him note of our approach.<br>
With the whole quality wherefore: I fear<br>
We shall be much unwelcome.</p>
<p class="speaker">Aeneas</p>
<p class="speech">That I assure you:<br>
Troilus had rather Troy were borne to Greece<br>
Than Cressid borne from Troy.</p>
<p class="speaker">Paris</p>
<p class="speech">There is no help;<br>
The bitter disposition of the time<br>
Will have it so. On, lord; we&#8217;ll follow you.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Good morrow, all.</p>
<p class="speech"><span class="stage">Exit with Servant</span></p>
<p class="speaker">Paris</p>
<p class="speech">And tell me, noble Diomed, faith, tell me
true,<br>
Even in the soul of sound good-fellowship,<br>
Who, in your thoughts, merits fair Helen best,<br>
Myself or Menelaus?</p>
<p class="speaker">Diomedes</p>
<p class="speech">Both alike:<br>
He merits well to have her, that doth seek her,<br>
Not making any scruple of her soilure,<br>
With such a hell of pain and world of charge,<br>
And you as well to keep her, that defend her,<br>
Not palating the taste of her dishonour,<br>
With such a costly loss of wealth and friends:<br>
He, like a puling cuckold, would drink up<br>
The lees and dregs of a flat tamed piece;<br>
You, like a lecher, out of whorish loins<br>
Are pleased to breed out your inheritors:<br>
Both merits poised, each weighs nor less nor more;<br>
But he as he, the heavier for a whore.</p>
<p class="speaker">Paris</p>
<p class="speech">You are too bitter to your countrywoman.</p>
<p class="speaker">Diomedes</p>
<p class="speech">She&#8217;s bitter to her country: hear me,
Paris:<br>
For every false drop in her bawdy veins<br>
A Grecian&#8217;s life hath sunk; for every scruple<br>
Of her contaminated carrion weight,<br>
A Trojan hath been slain: since she could speak,<br>
She hath not given so many good words breath<br>
As for her Greeks and Trojans suffer&#8217;d death.</p>
<p class="speaker">Paris</p>
<p class="speech">Fair Diomed, you do as chapmen do,<br>
Dispraise the thing that you desire to buy:<br>
But we in silence hold this virtue well,<br>
We&#8217;ll but commend what we intend to sell.<br>
Here lies our way.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. The same. Court of Pandarus&#8217; house.">
<h4>Scene II. The same. Court of Pandarus&#8217; house.</h4>
<p class="speech"><span class="stage">Enter Troilus and
Cressida</span></p>
<p class="speaker">Troilus</p>
<p class="speech">Dear, trouble not yourself: the morn is cold.</p>
<p class="speaker">Cressida</p>
<p class="speech">Then, sweet my lord, I&#8217;ll call mine uncle
down;<br>
He shall unbolt the gates.</p>
<p class="speaker">Troilus</p>
<p class="speech">Trouble him not;<br>
To bed, to bed: sleep kill those pretty eyes,<br>
And give as soft attachment to thy senses<br>
As infants&#8217; empty of all thought!</p>
<p class="speaker">Cressida</p>
<p class="speech">Good morrow, then.</p>
<p class="speaker">Troilus</p>
<p class="speech">I prithee now, to bed.</p>
<p class="speaker">Cressida</p>
<p class="speech">Are you a-weary of me?</p>
<p class="speaker">Troilus</p>
<p class="speech">O Cressida! but that the busy day,<br>
Waked by the lark, hath roused the ribald crows,<br>
And dreaming night will hide our joys no longer,<br>
I would not from thee.</p>
<p class="speaker">Cressida</p>
<p class="speech">Night hath been too brief.</p>
<p class="speaker">Troilus</p>
<p class="speech">Beshrew the witch! with venomous wights she
stays<br>
As tediously as hell, but flies the grasps of love<br>
With wings more momentary-swift than thought.<br>
You will catch cold, and curse me.</p>
<p class="speaker">Cressida</p>
<p class="speech">Prithee, tarry:<br>
You men will never tarry.<br>
O foolish Cressid! I might have still held off,<br>
And then you would have tarried. Hark!<br>
there&#8217;s one up.</p>
<p class="speaker">Pandarus</p>
<p class="speech"><span class="stage">[Within]</span> What,
&#8217;s all the doors open here?</p>
<p class="speaker">Troilus</p>
<p class="speech">It is your uncle.</p>
<p class="speaker">Cressida</p>
<p class="speech">A pestilence on him! now will he be mocking:<br>
I shall have such a life!</p>
<p class="speech"><span class="stage">Enter Pandarus</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">How now, how now! how go maidenheads? Here,
you
maid! where&#8217;s my cousin Cressid?</p>
<p class="speaker">Cressida</p>
<p class="speech">Go hang yourself, you naughty mocking uncle!<br>
You bring me to do, and then you flout me too.</p>
<p class="speaker">Pandarus</p>
<p class="speech">To do what? to do what? let her say
what: what have I brought you to do?</p>
<p class="speaker">Cressida</p>
<p class="speech">Come, come, beshrew your heart! you&#8217;ll
ne&#8217;er be good,<br>
Nor suffer others.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ha! ha! Alas, poor wretch! ah, poor
capocchia!
hast not slept to-night? would he not, a naughty
man, let it sleep? a bugbear take him!</p>
<p class="speaker">Cressida</p>
<p class="speech">Did not I tell you? Would he were knock&#8217;d
i&#8217; the head!</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">Who&#8217;s that at door? good uncle, go and
see.<br>
My lord, come you again into my chamber:<br>
You smile and mock me, as if I meant naughtily.</p>
<p class="speaker">Troilus</p>
<p class="speech">Ha, ha!</p>
<p class="speaker">Cressida</p>
<p class="speech">Come, you are deceived, I think of no such
thing.</p>
<p class="speech"><span class="stage">Knocking within</span></p>
<p class="speech">How earnestly they knock! Pray you, come in:<br>
I would not for half Troy have you seen here.</p>
<p class="speech"><span class="stage">Exeunt Troilus and
Cressida</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Who&#8217;s there? what&#8217;s the matter? will
you beat
down the door? How now! what&#8217;s the matter?</p>
<p class="speech"><span class="stage">Enter Aeneas</span></p>
<p class="speaker">Aeneas</p>
<p class="speech">Good morrow, lord, good morrow.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Who&#8217;s there? my Lord Aeneas! By my
troth,<br>
I knew you not: what news with you so early?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Is not Prince Troilus here?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Here! what should he do here?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Come, he is here, my lord; do not deny him:<br>
It doth import him much to speak with me.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Is he here, say you? &#8217;tis more than I know,
I&#8217;ll
be sworn: for my own part, I came in late. What
should he do here?</p>
<p class="speaker">Aeneas</p>
<p class="speech">Who!&#8212;nay, then: come, come, you&#8217;ll do
him wrong
ere you&#8217;re ware: you&#8217;ll be so true to him, to be
false to him: do not you know of him, but yet go
fetch him hither; go.</p>
<p class="speech"><span class="stage">Re-enter Troilus</span></p>
<p class="speaker">Troilus</p>
<p class="speech">How now! what&#8217;s the matter?</p>
<p class="speaker">Aeneas</p>
<p class="speech">My lord, I scarce have leisure to salute you,<br>
My matter is so rash: there is at hand<br>
Paris your brother, and Deiphobus,<br>
The Grecian Diomed, and our Antenor<br>
Deliver&#8217;d to us; and for him forthwith,<br>
Ere the first sacrifice, within this hour,<br>
We must give up to Diomedes&#8217; hand<br>
The Lady Cressida.</p>
<p class="speaker">Troilus</p>
<p class="speech">&#8195;&#8195;Is it so concluded?</p>
<p class="speaker">Aeneas</p>
<p class="speech">By Priam and the general state of Troy:<br>
They are at hand and ready to effect it.</p>
<p class="speaker">Troilus</p>
<p class="speech">How my achievements mock me!<br>
I will go meet them: and, my Lord Aeneas,<br>
We met by chance; you did not find me here.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Good, good, my lord; the secrets of nature<br>
Have not more gift in taciturnity.</p>
<p class="speech"><span class="stage">Exeunt Troilus and
Aeneas</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Is&#8217;t possible? no sooner got but lost? The
devil
take Antenor! the young prince will go mad: a
plague upon Antenor! I would they had broke &#8217;s neck!</p>
<p class="speech"><span class="stage">Re-enter Cressida</span></p>
<p class="speaker">Cressida</p>
<p class="speech">How now! what&#8217;s the matter? who was
here?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ah, ah!</p>
<p class="speaker">Cressida</p>
<p class="speech">Why sigh you so profoundly? where&#8217;s my
lord? gone!<br>
Tell me, sweet uncle, what&#8217;s the matter?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Would I were as deep under the earth as I am
above!</p>
<p class="speaker">Cressida</p>
<p class="speech">O the gods! what&#8217;s the matter?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Prithee, get thee in: would thou hadst
ne&#8217;er been
born! I knew thou wouldst be his death. O, poor
gentleman! A plague upon Antenor!</p>
<p class="speaker">Cressida</p>
<p class="speech">Good uncle, I beseech you, on my knees! beseech
you,
what&#8217;s the matter?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Thou must be gone, wench, thou must be gone;
thou
art changed for Antenor: thou must to thy father,
and be gone from Troilus: &#8217;twill be his death;
&#8217;twill be his bane; he cannot bear it.</p>
<p class="speaker">Cressida</p>
<p class="speech">O you immortal gods! I will not go.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Thou must.</p>
<p class="speaker">Cressida</p>
<p class="speech">I will not, uncle: I have forgot my father;<br>
I know no touch of consanguinity;<br>
No kin no love, no blood, no soul so near me<br>
As the sweet Troilus. O you gods divine!<br>
Make Cressid&#8217;s name the very crown of falsehood,<br>
If ever she leave Troilus! Time, force, and death,<br>
Do to this body what extremes you can;<br>
But the strong base and building of my love<br>
Is as the very centre of the earth,<br>
Drawing all things to it. I&#8217;ll go in and weep,&#8212;</p>
<p class="speaker">Pandarus</p>
<p class="speech">Do, do.</p>
<p class="speaker">Cressida</p>
<p class="speech">Tear my bright hair and scratch my praised
cheeks,<br>
Crack my clear voice with sobs and break my heart<br>
With sounding Troilus. I will not go from Troy.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. The same. Street before Pandarus&#8217; house.">
<h4>Scene III. The same. Street before Pandarus&#8217; house.</h4>
<p class="speech"><span class="stage">Enter Paris, Troilus, Aeneas,
Deiphobus, Antenor, and Diomedes</span></p>
<p class="speaker">Paris</p>
<p class="speech">It is great morning, and the hour
prefix&#8217;d<br>
Of her delivery to this valiant Greek<br>
Comes fast upon. Good my brother Troilus,<br>
Tell you the lady what she is to do,<br>
And haste her to the purpose.</p>
<p class="speaker">Troilus</p>
<p class="speech">Walk into her house;<br>
I&#8217;ll bring her to the Grecian presently:<br>
And to his hand when I deliver her,<br>
Think it an altar, and thy brother Troilus<br>
A priest there offering to it his own heart.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Paris</p>
<p class="speech">I know what &#8217;tis to love;<br>
And would, as I shall pity, I could help!<br>
Please you walk in, my lords.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. The same. Pandarus&#8217; house.">
<h4>Scene IV. The same. Pandarus&#8217; house.</h4>
<p class="speech"><span class="stage">Enter Pandarus and
Cressida</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">Be moderate, be moderate.</p>
<p class="speaker">Cressida</p>
<p class="speech">Why tell you me of moderation?<br>
The grief is fine, full, perfect, that I taste,<br>
And violenteth in a sense as strong<br>
As that which causeth it: how can I moderate it?<br>
If I could temporize with my affection,<br>
Or brew it to a weak and colder palate,<br>
The like allayment could I give my grief.<br>
My love admits no qualifying dross;<br>
No more my grief, in such a precious loss.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Here, here, here he comes.</p>
<p class="speech"><span class="stage">Enter Troilus</span></p>
<p class="speech">Ah, sweet ducks!</p>
<p class="speaker">Cressida</p>
<p class="speech">O Troilus! Troilus!</p>
<p class="speech"><span class="stage">Embracing him</span></p>
<p class="speaker">Pandarus</p>
<p class="speech">What a pair of spectacles is here!<br>
Let me embrace too. &#8216;O heart,&#8217; as the goodly saying
is,<br>
&#8216;&#8212;O heart, heavy heart,<br>
Why sigh&#8217;st thou without breaking?<br>
where he answers again,<br>
&#8216;Because thou canst not ease thy smart<br>
By friendship nor by speaking.&#8217;<br>
There was never a truer rhyme. Let us cast away
nothing, for we may live to have need of such a
verse: we see it, we see it. How now, lambs?</p>
<p class="speaker">Troilus</p>
<p class="speech">Cressid, I love thee in so strain&#8217;d a
purity,<br>
That the bless&#8217;d gods, as angry with my fancy,<br>
More bright in zeal than the devotion which<br>
Cold lips blow to their deities, take thee from me.</p>
<p class="speaker">Cressida</p>
<p class="speech">Have the gods envy?</p>
<p class="speaker">Pandarus</p>
<p class="speech">Ay, ay, ay, ay; &#8217;tis too plain a case.</p>
<p class="speaker">Cressida</p>
<p class="speech">And is it true that I must go from Troy?</p>
<p class="speaker">Troilus</p>
<p class="speech">A hateful truth.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8195;&#8195;What, and from Troilus too?</p>
<p class="speaker">Troilus</p>
<p class="speech">From Troy and Troilus.</p>
<p class="speaker">Cressida</p>
<p class="speech">Is it possible?</p>
<p class="speaker">Troilus</p>
<p class="speech">And suddenly; where injury of chance<br>
Puts back leave-taking, justles roughly by<br>
All time of pause, rudely beguiles our lips<br>
Of all rejoindure, forcibly prevents<br>
Our lock&#8217;d embrasures, strangles our dear vows<br>
Even in the birth of our own labouring breath:<br>
We two, that with so many thousand sighs<br>
Did buy each other, must poorly sell ourselves<br>
With the rude brevity and discharge of one.<br>
Injurious time now with a robber&#8217;s haste<br>
Crams his rich thievery up, he knows not how:<br>
As many farewells as be stars in heaven,<br>
With distinct breath and consign&#8217;d kisses to them,<br>
He fumbles up into a lose adieu,<br>
And scants us with a single famish&#8217;d kiss,<br>
Distasted with the salt of broken tears.</p>
<p class="speaker">Aeneas</p>
<p class="speech"><span class="stage">[Within]</span> My lord, is
the lady ready?</p>
<p class="speaker">Troilus</p>
<p class="speech">Hark! you are call&#8217;d: some say the Genius
so<br>
Cries &#8216;come&#8217; to him that instantly must die.<br>
Bid them have patience; she shall come anon.</p>
<p class="speaker">Pandarus</p>
<p class="speech">Where are my tears? rain, to lay this wind,
or
my heart will be blown up by the root.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cressida</p>
<p class="speech">I must then to the Grecians?</p>
<p class="speaker">Troilus</p>
<p class="speech">No remedy.</p>
<p class="speaker">Cressida</p>
<p class="speech">A woful Cressid &#8217;mongst the merry
Greeks!<br>
When shall we see again?</p>
<p class="speaker">Troilus</p>
<p class="speech">Hear me, my love: be thou but true of
heart,&#8212;</p>
<p class="speaker">Cressida</p>
<p class="speech">I true! how now! what wicked deem is this?</p>
<p class="speaker">Troilus</p>
<p class="speech">Nay, we must use expostulation kindly,<br>
For it is parting from us:<br>
I speak not &#8216;be thou true,&#8217; as fearing thee,<br>
For I will throw my glove to Death himself,<br>
That there&#8217;s no maculation in thy heart:<br>
But &#8216;be thou true,&#8217; say I, to fashion in<br>
My sequent protestation; be thou true,<br>
And I will see thee.</p>
<p class="speaker">Cressida</p>
<p class="speech">O, you shall be exposed, my lord, to dangers<br>
As infinite as imminent! but I&#8217;ll be true.</p>
<p class="speaker">Troilus</p>
<p class="speech">And I&#8217;ll grow friend with danger. Wear this
sleeve.</p>
<p class="speaker">Cressida</p>
<p class="speech">And you this glove. When shall I see you?</p>
<p class="speaker">Troilus</p>
<p class="speech">I will corrupt the Grecian sentinels,<br>
To give thee nightly visitation.<br>
But yet be true.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8195;&#8195;O heavens! &#8216;be true&#8217;
again!</p>
<p class="speaker">Troilus</p>
<p class="speech">Hear while I speak it, love:<br>
The Grecian youths are full of quality;<br>
They&#8217;re loving, well composed with gifts of nature,<br>
Flowing and swelling o&#8217;er with arts and exercise:<br>
How novelty may move, and parts with person,<br>
Alas, a kind of godly jealousy&#8212;<br>
Which, I beseech you, call a virtuous sin&#8212;<br>
Makes me afeard.</p>
<p class="speaker">Cressida</p>
<p class="speech">&#8195;&#8195;O heavens! you love me not.</p>
<p class="speaker">Troilus</p>
<p class="speech">Die I a villain, then!<br>
In this I do not call your faith in question<br>
So mainly as my merit: I cannot sing,<br>
Nor heel the high lavolt, nor sweeten talk,<br>
Nor play at subtle games; fair virtues all,<br>
To which the Grecians are most prompt and pregnant:<br>
But I can tell that in each grace of these<br>
There lurks a still and dumb-discoursive devil<br>
That tempts most cunningly: but be not tempted.</p>
<p class="speaker">Cressida</p>
<p class="speech">Do you think I will?</p>
<p class="speaker">Troilus</p>
<p class="speech">No.<br>
But something may be done that we will not:<br>
And sometimes we are devils to ourselves,<br>
When we will tempt the frailty of our powers,<br>
Presuming on their changeful potency.</p>
<p class="speaker">Aeneas</p>
<p class="speech"><span class="stage">[Within]</span> Nay, good my
lord,&#8212;</p>
<p class="speaker">Troilus</p>
<p class="speech">Come, kiss; and let us part.</p>
<p class="speaker">Paris</p>
<p class="speech"><span class="stage">[Within]</span> Brother
Troilus!</p>
<p class="speaker">Troilus</p>
<p class="speech">Good brother, come you hither;<br>
And bring Aeneas and the Grecian with you.</p>
<p class="speaker">Cressida</p>
<p class="speech">My lord, will you be true?</p>
<p class="speaker">Troilus</p>
<p class="speech">Who, I? alas, it is my vice, my fault:<br>
Whiles others fish with craft for great opinion,<br>
I with great truth catch mere simplicity;<br>
Whilst some with cunning gild their copper crowns,<br>
With truth and plainness I do wear mine bare.<br>
Fear not my truth: the moral of my wit<br>
Is &#8216;plain and true;&#8217; there&#8217;s all the reach of
it.</p>
<p class="speech"><span class="stage">Enter Aeneas, Paris, Antenor,
Deiphobus, and Diomedes</span></p>
<p class="speech">Welcome, Sir Diomed! here is the lady<br>
Which for Antenor we deliver you:<br>
At the port, lord, I&#8217;ll give her to thy hand,<br>
And by the way possess thee what she is.<br>
Entreat her fair; and, by my soul, fair Greek,<br>
If e&#8217;er thou stand at mercy of my sword,<br>
Name Cressida and thy life shall be as safe<br>
As Priam is in Ilion.</p>
<p class="speaker">Diomedes</p>
<p class="speech">Fair Lady Cressid,<br>
So please you, save the thanks this prince expects:<br>
The lustre in your eye, heaven in your cheek,<br>
Pleads your fair usage; and to Diomed<br>
You shall be mistress, and command him wholly.</p>
<p class="speaker">Troilus</p>
<p class="speech">Grecian, thou dost not use me courteously,<br>
To shame the zeal of my petition to thee<br>
In praising her: I tell thee, lord of Greece,<br>
She is as far high-soaring o&#8217;er thy praises<br>
As thou unworthy to be call&#8217;d her servant.<br>
I charge thee use her well, even for my charge;<br>
For, by the dreadful Pluto, if thou dost not,<br>
Though the great bulk Achilles be thy guard,<br>
I&#8217;ll cut thy throat.</p>
<p class="speaker">Diomedes</p>
<p class="speech">O, be not moved, Prince Troilus:<br>
Let me be privileged by my place and message,<br>
To be a speaker free; when I am hence<br>
I&#8217;ll answer to my lust: and know you, lord,<br>
I&#8217;ll nothing do on charge: to her own worth<br>
She shall be prized; but that you say &#8216;be&#8217;t
so,&#8217;<br>
I&#8217;ll speak it in my spirit and honour, &#8216;no.&#8217;</p>
<p class="speaker">Troilus</p>
<p class="speech">Come, to the port. I&#8217;ll tell thee,
Diomed,<br>
This brave shall oft make thee to hide thy head.<br>
Lady, give me your hand, and, as we walk,<br>
To our own selves bend we our needful talk.</p>
<p class="speech"><span class="stage">Exeunt Troilus, Cressida, and
Diomedes</span></p>
<p class="speech"><span class="stage">Trumpet within</span></p>
<p class="speaker">Paris</p>
<p class="speech">Hark! Hector&#8217;s trumpet.</p>
<p class="speaker">Aeneas</p>
<p class="speech">How have we spent this morning!<br>
The prince must think me tardy and remiss,<br>
That sore to ride before him to the field.</p>
<p class="speaker">Paris</p>
<p class="speech">&#8217;Tis Troilus&#8217; fault: come, come, to
field with him.</p>
<p class="speaker">Deiphobus</p>
<p class="speech">Let us make ready straight.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Yea, with a bridegroom&#8217;s fresh
alacrity,<br>
Let us address to tend on Hector&#8217;s heels:<br>
The glory of our Troy doth this day lie<br>
On his fair worth and single chivalry.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.5" class="scene" title=
"Scene V. The Grecian camp. Lists set out.">
<h4>Scene V. The Grecian camp. Lists set out.</h4>
<p class="speech"><span class="stage">Enter Ajax, armed; Agamemnon,
Achilles, Patroclus, Menelaus, Ulysses, Nestor, and
others</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">Here art thou in appointment fresh and fair,<br>
Anticipating time with starting courage.<br>
Give with thy trumpet a loud note to Troy,<br>
Thou dreadful Ajax; that the appalled air<br>
May pierce the head of the great combatant<br>
And hale him hither.</p>
<p class="speaker">Ajax</p>
<p class="speech">Thou, trumpet, there&#8217;s my purse.<br>
Now crack thy lungs, and split thy brazen pipe:<br>
Blow, villain, till thy sphered bias cheek<br>
Outswell the colic of puff&#8217;d Aquilon:<br>
Come, stretch thy chest and let thy eyes spout blood;<br>
Thou blow&#8217;st for Hector.</p>
<p class="speech"><span class="stage">Trumpet sounds</span></p>
<p class="speaker">Ulysses</p>
<p class="speech">No trumpet answers.</p>
<p class="speaker">Achilles</p>
<p class="speech">&#8217;Tis but early days.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Is not yond Diomed, with Calchas&#8217;
daughter?</p>
<p class="speaker">Ulysses</p>
<p class="speech">&#8217;Tis he, I ken the manner of his gait;<br>
He rises on the toe: that spirit of his<br>
In aspiration lifts him from the earth.</p>
<p class="speech"><span class="stage">Enter Diomedes, with
Cressida</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">Is this the Lady Cressid?</p>
<p class="speaker">Diomedes</p>
<p class="speech">Even she.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Most dearly welcome to the Greeks, sweet
lady.</p>
<p class="speaker">Nestor</p>
<p class="speech">Our general doth salute you with a kiss.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Yet is the kindness but particular;<br>
&#8217;Twere better she were kiss&#8217;d in general.</p>
<p class="speaker">Nestor</p>
<p class="speech">And very courtly counsel: I&#8217;ll begin.<br>
So much for Nestor.</p>
<p class="speaker">Achilles</p>
<p class="speech">I&#8217;ll take what winter from your lips, fair
lady:<br>
Achilles bids you welcome.</p>
<p class="speaker">Menelaus</p>
<p class="speech">I had good argument for kissing once.</p>
<p class="speaker">Patroclus</p>
<p class="speech">But that&#8217;s no argument for kissing now;<br>
For this popp&#8217;d Paris in his hardiment,<br>
And parted thus you and your argument.</p>
<p class="speaker">Ulysses</p>
<p class="speech">O deadly gall, and theme of all our scorns!<br>
For which we lose our heads to gild his horns.</p>
<p class="speaker">Patroclus</p>
<p class="speech">The first was Menelaus&#8217; kiss; this,
mine:<br>
Patroclus kisses you.</p>
<p class="speaker">Menelaus</p>
<p class="speech">O, this is trim!</p>
<p class="speaker">Patroclus</p>
<p class="speech">Paris and I kiss evermore for him.</p>
<p class="speaker">Menelaus</p>
<p class="speech">I&#8217;ll have my kiss, sir. Lady, by your
leave.</p>
<p class="speaker">Cressida</p>
<p class="speech">In kissing, do you render or receive?</p>
<p class="speaker">Patroclus</p>
<p class="speech">Both take and give.</p>
<p class="speaker">Cressida</p>
<p class="speech">I&#8217;ll make my match to live,<br>
The kiss you take is better than you give;<br>
Therefore no kiss.</p>
<p class="speaker">Menelaus</p>
<p class="speech">I&#8217;ll give you boot, I&#8217;ll give you
three for one.</p>
<p class="speaker">Cressida</p>
<p class="speech">You&#8217;re an odd man; give even or give
none.</p>
<p class="speaker">Menelaus</p>
<p class="speech">An odd man, lady! every man is odd.</p>
<p class="speaker">Cressida</p>
<p class="speech">No, Paris is not; for you know &#8217;tis
true,<br>
That you are odd, and he is even with you.</p>
<p class="speaker">Menelaus</p>
<p class="speech">You fillip me o&#8217; the head.</p>
<p class="speaker">Cressida</p>
<p class="speech">No, I&#8217;ll be sworn.</p>
<p class="speaker">Ulysses</p>
<p class="speech">It were no match, your nail against his horn.<br>
May I, sweet lady, beg a kiss of you?</p>
<p class="speaker">Cressida</p>
<p class="speech">You may.</p>
<p class="speaker">Ulysses</p>
<p class="speech">&#8195;&#8195;I do desire it.</p>
<p class="speaker">Cressida</p>
<p class="speech">Why, beg, then.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Why then for Venus&#8217; sake, give me a
kiss,<br>
When Helen is a maid again, and his.</p>
<p class="speaker">Cressida</p>
<p class="speech">I am your debtor, claim it when &#8217;tis
due.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Never&#8217;s my day, and then a kiss of you.</p>
<p class="speaker">Diomedes</p>
<p class="speech">Lady, a word: I&#8217;ll bring you to your
father.</p>
<p class="speech"><span class="stage">Exit with Cressida</span></p>
<p class="speaker">Nestor</p>
<p class="speech">A woman of quick sense.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Fie, fie upon her!<br>
There&#8217;s language in her eye, her cheek, her lip,<br>
Nay, her foot speaks; her wanton spirits look out<br>
At every joint and motive of her body.<br>
O, these encounterers, so glib of tongue,<br>
That give accosting welcome ere it comes,<br>
And wide unclasp the tables of their thoughts<br>
To every ticklish reader! set them down<br>
For sluttish spoils of opportunity<br>
And daughters of the game.</p>
<p class="speech"><span class="stage">Trumpet within</span></p>
<p class="speaker">All</p>
<p class="speech">The Trojans&#8217; trumpet.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Yonder comes the troop.</p>
<p class="speech"><span class="stage">Enter Hector, armed; Aeneas,
Troilus, and other Trojans, with Attendants</span></p>
<p class="speaker">Aeneas</p>
<p class="speech">Hail, all you state of Greece! what shall be
done<br>
To him that victory commands? or do you purpose<br>
A victor shall be known? will you the knights<br>
Shall to the edge of all extremity<br>
Pursue each other, or shall be divided<br>
By any voice or order of the field?<br>
Hector bade ask.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Which way would Hector have it?</p>
<p class="speaker">Aeneas</p>
<p class="speech">He cares not; he&#8217;ll obey conditions.</p>
<p class="speaker">Achilles</p>
<p class="speech">&#8217;Tis done like Hector; but securely
done,<br>
A little proudly, and great deal misprizing<br>
The knight opposed.</p>
<p class="speaker">Aeneas</p>
<p class="speech">If not Achilles, sir,<br>
What is your name?</p>
<p class="speaker">Achilles</p>
<p class="speech">&#8195;&#8195;If not Achilles, nothing.</p>
<p class="speaker">Aeneas</p>
<p class="speech">Therefore Achilles: but, whate&#8217;er, know
this:<br>
In the extremity of great and little,<br>
Valour and pride excel themselves in Hector;<br>
The one almost as infinite as all,<br>
The other blank as nothing. Weigh him well,<br>
And that which looks like pride is courtesy.<br>
This Ajax is half made of Hector&#8217;s blood:<br>
In love whereof, half Hector stays at home;<br>
Half heart, half hand, half Hector comes to seek<br>
This blended knight, half Trojan and half Greek.</p>
<p class="speaker">Achilles</p>
<p class="speech">A maiden battle, then? O, I perceive you.</p>
<p class="speech"><span class="stage">Re-enter Diomedes</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">Here is Sir Diomed. Go, gentle knight,<br>
Stand by our Ajax: as you and Lord Aeneas<br>
Consent upon the order of their fight,<br>
So be it; either to the uttermost,<br>
Or else a breath: the combatants being kin<br>
Half stints their strife before their strokes begin.</p>
<p class="speech"><span class="stage">Ajax and Hector enter the
lists</span></p>
<p class="speaker">Ulysses</p>
<p class="speech">They are opposed already.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">What Trojan is that same that looks so heavy?</p>
<p class="speaker">Ulysses</p>
<p class="speech">The youngest son of Priam, a true knight,<br>
Not yet mature, yet matchless, firm of word,<br>
Speaking in deeds and deedless in his tongue;<br>
Not soon provoked nor being provoked soon calm&#8217;d:<br>
His heart and hand both open and both free;<br>
For what he has he gives, what thinks he shows;<br>
Yet gives he not till judgment guide his bounty,<br>
Nor dignifies an impure thought with breath;<br>
Manly as Hector, but more dangerous;<br>
For Hector in his blaze of wrath subscribes<br>
To tender objects, but he in heat of action<br>
Is more vindicative than jealous love:<br>
They call him Troilus, and on him erect<br>
A second hope, as fairly built as Hector.<br>
Thus says Aeneas; one that knows the youth<br>
Even to his inches, and with private soul<br>
Did in great Ilion thus translate him to me.</p>
<p class="speech"><span class="stage">Alarum. Hector and Ajax
fight</span></p>
<p class="speaker">Agamemnon</p>
<p class="speech">They are in action.</p>
<p class="speaker">Nestor</p>
<p class="speech">Now, Ajax, hold thine own!</p>
<p class="speaker">Troilus</p>
<p class="speech">Hector, thou sleep&#8217;st;<br>
Awake thee!</p>
<p class="speaker">Agamemnon</p>
<p class="speech">His blows are well disposed: there, Ajax!</p>
<p class="speaker">Diomedes</p>
<p class="speech">You must no more.</p>
<p class="speech"><span class="stage">Trumpets cease</span></p>
<p class="speaker">Aeneas</p>
<p class="speech">&#8195;&#8195;Princes, enough, so please you.</p>
<p class="speaker">Ajax</p>
<p class="speech">I am not warm yet; let us fight again.</p>
<p class="speaker">Diomedes</p>
<p class="speech">As Hector pleases.</p>
<p class="speaker">Hector</p>
<p class="speech">&#8195;&#8195;Why, then will I no more:<br>
Thou art, great lord, my father&#8217;s sister&#8217;s son,<br>
A cousin-german to great Priam&#8217;s seed;<br>
The obligation of our blood forbids<br>
A gory emulation &#8217;twixt us twain:<br>
Were thy commixtion Greek and Trojan so<br>
That thou couldst say &#8216;This hand is Grecian all,<br>
And this is Trojan; the sinews of this leg<br>
All Greek, and this all Troy; my mother&#8217;s blood<br>
Runs on the dexter cheek, and this sinister<br>
Bounds in my father&#8217;s;&#8217; by Jove multipotent,<br>
Thou shouldst not bear from me a Greekish member<br>
Wherein my sword had not impressure made<br>
Of our rank feud: but the just gods gainsay<br>
That any drop thou borrow&#8217;dst from thy mother,<br>
My sacred aunt, should by my mortal sword<br>
Be drain&#8217;d! Let me embrace thee, Ajax:<br>
By him that thunders, thou hast lusty arms;<br>
Hector would have them fall upon him thus:<br>
Cousin, all honour to thee!</p>
<p class="speaker">Ajax</p>
<p class="speech">I thank thee, Hector<br>
Thou art too gentle and too free a man:<br>
I came to kill thee, cousin, and bear hence<br>
A great addition earned in thy death.</p>
<p class="speaker">Hector</p>
<p class="speech">Not Neoptolemus so mirable,<br>
On whose bright crest Fame with her loud&#8217;st Oyes<br>
Cries &#8216;This is he,&#8217; could promise to himself<br>
A thought of added honour torn from Hector.</p>
<p class="speaker">Aeneas</p>
<p class="speech">There is expectance here from both the sides,<br>
What further you will do.</p>
<p class="speaker">Hector</p>
<p class="speech">We&#8217;ll answer it;<br>
The issue is embracement: Ajax, farewell.</p>
<p class="speaker">Ajax</p>
<p class="speech">If I might in entreaties find success&#8212;<br>
As seld I have the chance&#8212;I would desire<br>
My famous cousin to our Grecian tents.</p>
<p class="speaker">Diomedes</p>
<p class="speech">&#8217;Tis Agamemnon&#8217;s wish, and great
Achilles<br>
Doth long to see unarm&#8217;d the valiant Hector.</p>
<p class="speaker">Hector</p>
<p class="speech">Aeneas, call my brother Troilus to me,<br>
And signify this loving interview<br>
To the expecters of our Trojan part;<br>
Desire them home. Give me thy hand, my cousin;<br>
I will go eat with thee and see your knights.</p>
<p class="speaker">Ajax</p>
<p class="speech">Great Agamemnon comes to meet us here.</p>
<p class="speaker">Hector</p>
<p class="speech">The worthiest of them tell me name by name;<br>
But for Achilles, mine own searching eyes<br>
Shall find him by his large and portly size.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">Worthy of arms! as welcome as to one<br>
That would be rid of such an enemy;<br>
But that&#8217;s no welcome: understand more clear,<br>
What&#8217;s past and what&#8217;s to come is strew&#8217;d with
husks<br>
And formless ruin of oblivion;<br>
But in this extant moment, faith and troth,<br>
Strain&#8217;d purely from all hollow bias-drawing,<br>
Bids thee, with most divine integrity,<br>
From heart of very heart, great Hector, welcome.</p>
<p class="speaker">Hector</p>
<p class="speech">I thank thee, most imperious Agamemnon.</p>
<p class="speaker">Agamemnon</p>
<p class="speech"><span class="stage">[To Troilus]</span> My
well-famed lord of Troy, no
less to you.</p>
<p class="speaker">Menelaus</p>
<p class="speech">Let me confirm my princely brother&#8217;s
greeting:<br>
You brace of warlike brothers, welcome hither.</p>
<p class="speaker">Hector</p>
<p class="speech">Who must we answer?</p>
<p class="speaker">Aeneas</p>
<p class="speech">The noble Menelaus.</p>
<p class="speaker">Hector</p>
<p class="speech">O, you, my lord? by Mars his gauntlet,
thanks!<br>
Mock not, that I affect the untraded oath;<br>
Your quondam wife swears still by Venus&#8217; glove:<br>
She&#8217;s well, but bade me not commend her to you.</p>
<p class="speaker">Menelaus</p>
<p class="speech">Name her not now, sir; she&#8217;s a deadly
theme.</p>
<p class="speaker">Hector</p>
<p class="speech">O, pardon; I offend.</p>
<p class="speaker">Nestor</p>
<p class="speech">I have, thou gallant Trojan, seen thee oft<br>
Labouring for destiny make cruel way<br>
Through ranks of Greekish youth, and I have seen thee,<br>
As hot as Perseus, spur thy Phrygian steed,<br>
Despising many forfeits and subduements,<br>
When thou hast hung thy advanced sword i&#8217; the air,<br>
Not letting it decline on the declined,<br>
That I have said to some my standers by<br>
&#8216;Lo, Jupiter is yonder, dealing life!&#8217;<br>
And I have seen thee pause and take thy breath,<br>
When that a ring of Greeks have hemm&#8217;d thee in,<br>
Like an Olympian wrestling: this have I seen;<br>
But this thy countenance, still lock&#8217;d in steel,<br>
I never saw till now. I knew thy grandsire,<br>
And once fought with him: he was a soldier good;<br>
But, by great Mars, the captain of us all,<br>
Never saw like thee. Let an old man embrace thee;<br>
And, worthy warrior, welcome to our tents.</p>
<p class="speaker">Aeneas</p>
<p class="speech">&#8217;Tis the old Nestor.</p>
<p class="speaker">Hector</p>
<p class="speech">Let me embrace thee, good old chronicle,<br>
That hast so long walk&#8217;d hand in hand with time:<br>
Most reverend Nestor, I am glad to clasp thee.</p>
<p class="speaker">Nestor</p>
<p class="speech">I would my arms could match thee in
contention,<br>
As they contend with thee in courtesy.</p>
<p class="speaker">Hector</p>
<p class="speech">I would they could.</p>
<p class="speaker">Nestor</p>
<p class="speech">Ha!<br>
By this white beard, I&#8217;ld fight with thee to-morrow.<br>
Well, welcome, welcome! I have seen the time.</p>
<p class="speaker">Ulysses</p>
<p class="speech">I wonder now how yonder city stands<br>
When we have here her base and pillar by us.</p>
<p class="speaker">Hector</p>
<p class="speech">I know your favour, Lord Ulysses, well.<br>
Ah, sir, there&#8217;s many a Greek and Trojan dead,<br>
Since first I saw yourself and Diomed<br>
In Ilion, on your Greekish embassy.</p>
<p class="speaker">Ulysses</p>
<p class="speech">Sir, I foretold you then what would ensue:<br>
My prophecy is but half his journey yet;<br>
For yonder walls, that pertly front your town,<br>
Yond towers, whose wanton tops do buss the clouds,<br>
Must kiss their own feet.</p>
<p class="speaker">Hector</p>
<p class="speech">I must not believe you:<br>
There they stand yet, and modestly I think,<br>
The fall of every Phrygian stone will cost<br>
A drop of Grecian blood: the end crowns all,<br>
And that old common arbitrator, Time,<br>
Will one day end it.</p>
<p class="speaker">Ulysses</p>
<p class="speech">So to him we leave it.<br>
Most gentle and most valiant Hector, welcome:<br>
After the general, I beseech you next<br>
To feast with me and see me at my tent.</p>
<p class="speaker">Achilles</p>
<p class="speech">I shall forestall thee, Lord Ulysses, thou!<br>
Now, Hector, I have fed mine eyes on thee;<br>
I have with exact view perused thee, Hector,<br>
And quoted joint by joint.</p>
<p class="speaker">Hector</p>
<p class="speech">Is this Achilles?</p>
<p class="speaker">Achilles</p>
<p class="speech">I am Achilles.</p>
<p class="speaker">Hector</p>
<p class="speech">Stand fair, I pray thee: let me look on thee.</p>
<p class="speaker">Achilles</p>
<p class="speech">Behold thy fill.</p>
<p class="speaker">Hector</p>
<p class="speech">&#8195;&#8195;Nay, I have done already.</p>
<p class="speaker">Achilles</p>
<p class="speech">Thou art too brief: I will the second time,<br>
As I would buy thee, view thee limb by limb.</p>
<p class="speaker">Hector</p>
<p class="speech">O, like a book of sport thou&#8217;lt read me
o&#8217;er;<br>
But there&#8217;s more in me than thou understand&#8217;st.<br>
Why dost thou so oppress me with thine eye?</p>
<p class="speaker">Achilles</p>
<p class="speech">Tell me, you heavens, in which part of his
body<br>
Shall I destroy him? whether there, or there, or there?<br>
That I may give the local wound a name<br>
And make distinct the very breach whereout<br>
Hector&#8217;s great spirit flew: answer me, heavens!</p>
<p class="speaker">Hector</p>
<p class="speech">It would discredit the blest gods, proud man,<br>
To answer such a question: stand again:<br>
Think&#8217;st thou to catch my life so pleasantly<br>
As to prenominate in nice conjecture<br>
Where thou wilt hit me dead?</p>
<p class="speaker">Achilles</p>
<p class="speech">I tell thee, yea.</p>
<p class="speaker">Hector</p>
<p class="speech">Wert thou an oracle to tell me so,<br>
I&#8217;d not believe thee. Henceforth guard thee well;<br>
For I&#8217;ll not kill thee there, nor there, nor there;<br>
But, by the forge that stithied Mars his helm,<br>
I&#8217;ll kill thee every where, yea, o&#8217;er and
o&#8217;er.<br>
You wisest Grecians, pardon me this brag;<br>
His insolence draws folly from my lips;<br>
But I&#8217;ll endeavour deeds to match these words,<br>
Or may I never&#8212;</p>
<p class="speaker">Ajax</p>
<p class="speech">&#8195;&#8195;Do not chafe thee, cousin:<br>
And you, Achilles, let these threats alone,<br>
Till accident or purpose bring you to&#8217;t:<br>
You may have every day enough of Hector<br>
If you have stomach; the general state, I fear,<br>
Can scarce entreat you to be odd with him.</p>
<p class="speaker">Hector</p>
<p class="speech">I pray you, let us see you in the field:<br>
We have had pelting wars, since you refused<br>
The Grecians&#8217; cause.</p>
<p class="speaker">Achilles</p>
<p class="speech">Dost thou entreat me, Hector?<br>
To-morrow do I meet thee, fell as death;<br>
To-night all friends.</p>
<p class="speaker">Hector</p>
<p class="speech">Thy hand upon that match.</p>
<p class="speaker">Agamemnon</p>
<p class="speech">First, all you peers of Greece, go to my
tent;<br>
There in the full convive we: afterwards,<br>
As Hector&#8217;s leisure and your bounties shall<br>
Concur together, severally entreat him.<br>
Beat loud the tabourines, let the trumpets blow,<br>
That this great soldier may his welcome know.</p>
<p class="speech"><span class="stage">Exeunt all except Troilus and
Ulysses</span></p>
<p class="speaker">Troilus</p>
<p class="speech">My Lord Ulysses, tell me, I beseech you,<br>
In what place of the field doth Calchas keep?</p>
<p class="speaker">Ulysses</p>
<p class="speech">At Menelaus&#8217; tent, most princely
Troilus:<br>
There Diomed doth feast with him to-night;<br>
Who neither looks upon the heaven nor earth,<br>
But gives all gaze and bent of amorous view<br>
On the fair Cressid.</p>
<p class="speaker">Troilus</p>
<p class="speech">Shall sweet lord, be bound to you so much,<br>
After we part from Agamemnon&#8217;s tent,<br>
To bring me thither?</p>
<p class="speaker">Ulysses</p>
<p class="speech">You shall command me, sir.<br>
As gentle tell me, of what honour was<br>
This Cressida in Troy? Had she no lover there<br>
That wails her absence?</p>
<p class="speaker">Troilus</p>
<p class="speech">O, sir, to such as boasting show their scars<br>
A mock is due. Will you walk on, my lord?<br>
She was beloved, she loved; she is, and doth:<br>
But still sweet love is food for fortune&#8217;s tooth.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 21:26:37 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
