<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Richard III, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Richard III">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Richard III, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/richardiii/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Richard III</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. London. The palace.">
<h4>Scene I. London. The palace.</h4>
<p class="speech"><span class="stage">Flourish. Enter King Edward
IV sick, Queen Elizabeth, Dorset, Rivers, Hastings, Buckingham,
Grey, and others</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Why, so: now have I done a good day&#8217;s
work:<br>
You peers, continue this united league:<br>
I every day expect an embassage<br>
From my Redeemer to redeem me hence;<br>
And now in peace my soul shall part to heaven,<br>
Since I have set my friends at peace on earth.<br>
Rivers and Hastings, take each other&#8217;s hand;<br>
Dissemble not your hatred, swear your love.</p>
<p class="speaker">Rivers</p>
<p class="speech">By heaven, my heart is purged from grudging
hate:<br>
And with my hand I seal my true heart&#8217;s love.</p>
<p class="speaker">Hastings</p>
<p class="speech">So thrive I, as I truly swear the like!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Take heed you dally not before your king;<br>
Lest he that is the supreme King of kings<br>
Confound your hidden falsehood, and award<br>
Either of you to be the other&#8217;s end.</p>
<p class="speaker">Hastings</p>
<p class="speech">So prosper I, as I swear perfect love!</p>
<p class="speaker">Rivers</p>
<p class="speech">And I, as I love Hastings with my heart!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Madam, yourself are not exempt in this,<br>
Nor your son Dorset, Buckingham, nor you;<br>
You have been factious one against the other,<br>
Wife, love Lord Hastings, let him kiss your hand;<br>
And what you do, do it unfeignedly.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Here, Hastings; I will never more remember<br>
Our former hatred, so thrive I and mine!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Dorset, embrace him; Hastings, love lord
marquess.</p>
<p class="speaker">Dorset</p>
<p class="speech">This interchange of love, I here protest,<br>
Upon my part shall be unviolable.</p>
<p class="speaker">Hastings</p>
<p class="speech">And so swear I, my lord</p>
<p class="speech"><span class="stage">They embrace</span></p>
<p class="speaker">King Edward IV</p>
<p class="speech">Now, princely Buckingham, seal thou this
league<br>
With thy embracements to my wife&#8217;s allies,<br>
And make me happy in your unity.</p>
<p class="speaker">Buckingham</p>
<p class="speech">Whenever Buckingham doth turn his hate<br>
On you or yours,</p>
<p class="speech"><span class="stage">To the Queen</span></p>
<p class="speech">but with all duteous love<br>
Doth cherish you and yours, God punish me<br>
With hate in those where I expect most love!<br>
When I have most need to employ a friend,<br>
And most assured that he is a friend<br>
Deep, hollow, treacherous, and full of guile,<br>
Be he unto me! this do I beg of God,<br>
When I am cold in zeal to yours.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">A pleasing cordial, princely Buckingham,<br>
Is this thy vow unto my sickly heart.<br>
There wanteth now our brother Gloucester here,<br>
To make the perfect period of this peace.</p>
<p class="speaker">Buckingham</p>
<p class="speech">And, in good time, here comes the noble duke.</p>
<p class="speech"><span class="stage">Enter Gloucester</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Good morrow to my sovereign king and queen:<br>
And, princely peers, a happy time of day!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Happy, indeed, as we have spent the day.<br>
Brother, we done deeds of charity;<br>
Made peace enmity, fair love of hate,<br>
Between these swelling wrong-incensed peers.</p>
<p class="speaker">Gloucester</p>
<p class="speech">A blessed labour, my most sovereign liege:<br>
Amongst this princely heap, if any here,<br>
By false intelligence, or wrong surmise,<br>
Hold me a foe;<br>
If I unwittingly, or in my rage,<br>
Have aught committed that is hardly borne<br>
By any in this presence, I desire<br>
To reconcile me to his friendly peace:<br>
&#8217;Tis death to me to be at enmity;<br>
I hate it, and desire all good men&#8217;s love.<br>
First, madam, I entreat true peace of you,<br>
Which I will purchase with my duteous service;<br>
Of you, my noble cousin Buckingham,<br>
If ever any grudge were lodged between us;<br>
Of you, Lord Rivers, and, Lord Grey, of you;<br>
That without desert have frown&#8217;d on me;<br>
Dukes, earls, lords, gentlemen; indeed, of all.<br>
I do not know that Englishman alive<br>
With whom my soul is any jot at odds<br>
More than the infant that is born to-night<br>
I thank my God for my humility.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">A holy day shall this be kept hereafter:<br>
I would to God all strifes were well compounded.<br>
My sovereign liege, I do beseech your majesty<br>
To take our brother Clarence to your grace.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Why, madam, have I offer&#8217;d love for
this<br>
To be so bouted in this royal presence?<br>
Who knows not that the noble duke is dead?</p>
<p class="speech"><span class="stage">They all start</span></p>
<p class="speech">You do him injury to scorn his corse.</p>
<p class="speaker">Rivers</p>
<p class="speech">Who knows not he is dead! who knows he is?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">All seeing heaven, what a world is this!</p>
<p class="speaker">Buckingham</p>
<p class="speech">Look I so pale, Lord Dorset, as the rest?</p>
<p class="speaker">Dorset</p>
<p class="speech">Ay, my good lord; and no one in this presence<br>
But his red colour hath forsook his cheeks.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Is Clarence dead? the order was reversed.</p>
<p class="speaker">Gloucester</p>
<p class="speech">But he, poor soul, by your first order died,<br>
And that a winged Mercury did bear:<br>
Some tardy cripple bore the countermand,<br>
That came too lag to see him buried.<br>
God grant that some, less noble and less loyal,<br>
Nearer in bloody thoughts, but not in blood,<br>
Deserve not worse than wretched Clarence did,<br>
And yet go current from suspicion!</p>
<p class="speech"><span class="stage">Enter Derby</span></p>
<p class="speaker">Dorset</p>
<p class="speech">A boon, my sovereign, for my service done!</p>
<p class="speaker">King Edward IV</p>
<p class="speech">I pray thee, peace: my soul is full of
sorrow.</p>
<p class="speaker">Dorset</p>
<p class="speech">I will not rise, unless your highness grant.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Then speak at once what is it thou
demand&#8217;st.</p>
<p class="speaker">Dorset</p>
<p class="speech">The forfeit, sovereign, of my servant&#8217;s
life;<br>
Who slew to-day a righteous gentleman<br>
Lately attendant on the Duke of Norfolk.</p>
<p class="speaker">King Edward IV</p>
<p class="speech">Have a tongue to doom my brother&#8217;s
death,<br>
And shall the same give pardon to a slave?<br>
My brother slew no man; his fault was thought,<br>
And yet his punishment was cruel death.<br>
Who sued to me for him? who, in my rage,<br>
Kneel&#8217;d at my feet, and bade me be advised<br>
Who spake of brotherhood? who spake of love?<br>
Who told me how the poor soul did forsake<br>
The mighty Warwick, and did fight for me?<br>
Who told me, in the field by Tewksbury<br>
When Oxford had me down, he rescued me,<br>
And said, &#8216;Dear brother, live, and be a king&#8217;?<br>
Who told me, when we both lay in the field<br>
Frozen almost to death, how he did lap me<br>
Even in his own garments, and gave himself,<br>
All thin and naked, to the numb cold night?<br>
All this from my remembrance brutish wrath<br>
Sinfully pluck&#8217;d, and not a man of you<br>
Had so much grace to put it in my mind.<br>
But when your carters or your waiting-vassals<br>
Have done a drunken slaughter, and defaced<br>
The precious image of our dear Redeemer,<br>
You straight are on your knees for pardon, pardon;<br>
And I unjustly too, must grant it you<br>
But for my brother not a man would speak,<br>
Nor I, ungracious, speak unto myself<br>
For him, poor soul. The proudest of you all<br>
Have been beholding to him in his life;<br>
Yet none of you would once plead for his life.<br>
O God, I fear thy justice will take hold<br>
On me, and you, and mine, and yours for this!<br>
Come, Hastings, help me to my closet.<br>
Oh, poor Clarence!</p>
<p class="speech"><span class="stage">Exeunt some with King Edward
IV and Queen Margaret</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">This is the fruit of rashness! Mark&#8217;d you
not<br>
How that the guilty kindred of the queen<br>
Look&#8217;d pale when they did hear of Clarence&#8217; death?<br>
O, they did urge it still unto the king!<br>
God will revenge it. But come, let us in,<br>
To comfort Edward with our company.</p>
<p class="speaker">Buckingham</p>
<p class="speech">We wait upon your grace.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. The palace.">
<h4>Scene II. The palace.</h4>
<p class="speech"><span class="stage">Enter the Duchess Of York,
with the two children of Clarence</span></p>
<p class="speaker">Boy</p>
<p class="speech">Tell me, good grandam, is our father dead?</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">No, boy.</p>
<p class="speaker">Boy</p>
<p class="speech">Why do you wring your hands, and beat your
breast,<br>
And cry &#8216;O Clarence, my unhappy son!&#8217;</p>
<p class="speaker">Girl</p>
<p class="speech">Why do you look on us, and shake your head,<br>
And call us wretches, orphans, castaways<br>
If that our noble father be alive?</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">My pretty cousins, you mistake me much;<br>
I do lament the sickness of the king.<br>
As loath to lose him, not your father&#8217;s death;<br>
It were lost sorrow to wail one that&#8217;s lost.</p>
<p class="speaker">Boy</p>
<p class="speech">Then, grandam, you conclude that he is dead.<br>
The king my uncle is to blame for this:<br>
God will revenge it; whom I will importune<br>
With daily prayers all to that effect.</p>
<p class="speaker">Girl</p>
<p class="speech">And so will I.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Peace, children, peace! the king doth love you
well:<br>
Incapable and shallow innocents,<br>
You cannot guess who caused your father&#8217;s death.</p>
<p class="speaker">Boy</p>
<p class="speech">Grandam, we can; for my good uncle Gloucester<br>
Told me, the king, provoked by the queen,<br>
Devised impeachments to imprison him :<br>
And when my uncle told me so, he wept,<br>
And hugg&#8217;d me in his arm, and kindly kiss&#8217;d my
cheek;<br>
Bade me rely on him as on my father,<br>
And he would love me dearly as his child.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Oh, that deceit should steal such gentle
shapes,<br>
And with a virtuous vizard hide foul guile!<br>
He is my son; yea, and therein my shame;<br>
Yet from my dugs he drew not this deceit.</p>
<p class="speaker">Boy</p>
<p class="speech">Think you my uncle did dissemble, grandam?</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Ay, boy.</p>
<p class="speaker">Boy</p>
<p class="speech">I cannot think it. Hark! what noise is this?</p>
<p class="speech"><span class="stage">Enter Queen Elizabeth, with
her hair about her ears; Rivers, and Dorset after her</span></p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Oh, who shall hinder me to wail and weep,<br>
To chide my fortune, and torment myself?<br>
I&#8217;ll join with black despair against my soul,<br>
And to myself become an enemy.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">What means this scene of rude impatience?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">To make an act of tragic violence:<br>
Edward, my lord, your son, our king, is dead.<br>
Why grow the branches now the root is wither&#8217;d?<br>
Why wither not the leaves the sap being gone?<br>
If you will live, lament; if die, be brief,<br>
That our swift-winged souls may catch the king&#8217;s;<br>
Or, like obedient subjects, follow him<br>
To his new kingdom of perpetual rest.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Ah, so much interest have I in thy sorrow<br>
As I had title in thy noble husband!<br>
I have bewept a worthy husband&#8217;s death,<br>
And lived by looking on his images:<br>
But now two mirrors of his princely semblance<br>
Are crack&#8217;d in pieces by malignant death,<br>
And I for comfort have but one false glass,<br>
Which grieves me when I see my shame in him.<br>
Thou art a widow; yet thou art a mother,<br>
And hast the comfort of thy children left thee:<br>
But death hath snatch&#8217;d my husband from mine arms,<br>
And pluck&#8217;d two crutches from my feeble limbs,<br>
Edward and Clarence. O, what cause have I,<br>
Thine being but a moiety of my grief,<br>
To overgo thy plaints and drown thy cries!</p>
<p class="speaker">Boy</p>
<p class="speech">Good aunt, you wept not for our father&#8217;s
death;<br>
How can we aid you with our kindred tears?</p>
<p class="speaker">Girl</p>
<p class="speech">Our fatherless distress was left
unmoan&#8217;d;<br>
Your widow-dolour likewise be unwept!</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Give me no help in lamentation;<br>
I am not barren to bring forth complaints<br>
All springs reduce their currents to mine eyes,<br>
That I, being govern&#8217;d by the watery moon,<br>
May send forth plenteous tears to drown the world!<br>
Oh for my husband, for my dear lord Edward!</p>
<p class="speaker">Children</p>
<p class="speech">Oh for our father, for our dear lord
Clarence!</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Alas for both, both mine, Edward and
Clarence!</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">What stay had I but Edward? and he&#8217;s
gone.</p>
<p class="speaker">Children</p>
<p class="speech">What stay had we but Clarence? and he&#8217;s
gone.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">What stays had I but they? and they are gone.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Was never widow had so dear a loss!</p>
<p class="speaker">Children</p>
<p class="speech">Were never orphans had so dear a loss!</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Was never mother had so dear a loss!<br>
Alas, I am the mother of these moans!<br>
Their woes are parcell&#8217;d, mine are general.<br>
She for an Edward weeps, and so do I;<br>
I for a Clarence weep, so doth not she:<br>
These babes for Clarence weep and so do I;<br>
I for an Edward weep, so do not they:<br>
Alas, you three, on me, threefold distress&#8217;d,<br>
Pour all your tears! I am your sorrow&#8217;s nurse,<br>
And I will pamper it with lamentations.</p>
<p class="speaker">Dorset</p>
<p class="speech">Comfort, dear mother: God is much displeased<br>
That you take with unthankfulness, his doing:<br>
In common worldly things, &#8217;tis call&#8217;d ungrateful,<br>
With dull unwilligness to repay a debt<br>
Which with a bounteous hand was kindly lent;<br>
Much more to be thus opposite with heaven,<br>
For it requires the royal debt it lent you.</p>
<p class="speaker">Rivers</p>
<p class="speech">Madam, bethink you, like a careful mother,<br>
Of the young prince your son: send straight for him<br>
Let him be crown&#8217;d; in him your comfort lives:<br>
Drown desperate sorrow in dead Edward&#8217;s grave,<br>
And plant your joys in living Edward&#8217;s throne.</p>
<p class="speech"><span class="stage">Enter Gloucester, Buckingham,
Derby, Hastings, and Ratcliff</span></p>
<p class="speaker">Gloucester</p>
<p class="speech">Madam, have comfort: all of us have cause<br>
To wail the dimming of our shining star;<br>
But none can cure their harms by wailing them.<br>
Madam, my mother, I do cry you mercy;<br>
I did not see your grace: humbly on my knee<br>
I crave your blessing.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">God bless thee; and put meekness in thy mind,<br>
Love, charity, obedience, and true duty!</p>
<p class="speaker">Gloucester</p>
<p class="speech"><span class="stage">[Aside]</span> Amen; and make
me die a good old man!<br>
That is the butt-end of a mother&#8217;s blessing:<br>
I marvel why her grace did leave it out.</p>
<p class="speaker">Buckingham</p>
<p class="speech">You cloudy princes and heart-sorrowing peers,<br>
That bear this mutual heavy load of moan,<br>
Now cheer each other in each other&#8217;s love<br>
Though we have spent our harvest of this king,<br>
We are to reap the harvest of his son.<br>
The broken rancour of your high-swoln hearts,<br>
But lately splinter&#8217;d, knit, and join&#8217;d together,<br>
Must gently be preserved, cherish&#8217;d, and kept:<br>
Me seemeth good, that, with some little train,<br>
Forthwith from Ludlow the young prince be fetch&#8217;d<br>
Hither to London, to be crown&#8217;d our king.</p>
<p class="speaker">Rivers</p>
<p class="speech">Why with some little train, my Lord of
Buckingham?</p>
<p class="speaker">Buckingham</p>
<p class="speech">Marry, my lord, lest, by a multitude,<br>
The new-heal&#8217;d wound of malice should break out,<br>
Which would be so much the more dangerous<br>
By how much the estate is green and yet ungovern&#8217;d:<br>
Where every horse bears his commanding rein,<br>
And may direct his course as please himself,<br>
As well the fear of harm, as harm apparent,<br>
In my opinion, ought to be prevented.</p>
<p class="speaker">Gloucester</p>
<p class="speech">I hope the king made peace with all of us<br>
And the compact is firm and true in me.</p>
<p class="speaker">Rivers</p>
<p class="speech">And so in me; and so, I think, in all:<br>
Yet, since it is but green, it should be put<br>
To no apparent likelihood of breach,<br>
Which haply by much company might be urged:<br>
Therefore I say with noble Buckingham,<br>
That it is meet so few should fetch the prince.</p>
<p class="speaker">Hastings</p>
<p class="speech">And so say I.</p>
<p class="speaker">Gloucester</p>
<p class="speech">Then be it so; and go we to determine<br>
Who they shall be that straight shall post to Ludlow.<br>
Madam, and you, my mother, will you go<br>
To give your censures in this weighty business?</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">With all our harts.</p>
<p class="speech"><span class="stage">Exeunt all but Buckingham and
Gloucester</span></p>
<p class="speaker">Buckingham</p>
<p class="speech">My lord, whoever journeys to the Prince,<br>
For God&#8217;s sake, let not us two be behind;<br>
For, by the way, I&#8217;ll sort occasion,<br>
As index to the story we late talk&#8217;d of,<br>
To part the queen&#8217;s proud kindred from the king.</p>
<p class="speaker">Gloucester</p>
<p class="speech">My other self, my counsel&#8217;s consistory,<br>
My oracle, my prophet! My dear cousin,<br>
I, like a child, will go by thy direction.<br>
Towards Ludlow then, for we&#8217;ll not stay behind.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. London. A street.">
<h4>Scene III. London. A street.</h4>
<p class="speech"><span class="stage">Enter two Citizens
meeting</span></p>
<p class="speaker">First Citizen</p>
<p class="speech">Neighbour, well met: whither away so fast?</p>
<p class="speaker">Second Citizen</p>
<p class="speech">I promise you, I scarcely know myself:<br>
Hear you the news abroad?</p>
<p class="speaker">First Citizen</p>
<p class="speech">Ay, that the king is dead.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Bad news, by&#8217;r lady; seldom comes the
better:<br>
I fear, I fear &#8217;twill prove a troublous world.</p>
<p class="speech"><span class="stage">Enter another
Citizen</span></p>
<p class="speaker">Third Citizen</p>
<p class="speech">Neighbours, God speed!</p>
<p class="speaker">First Citizen</p>
<p class="speech">Give you good morrow, sir.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Doth this news hold of good King Edward&#8217;s
death?</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Ay, sir, it is too true; God help the while!</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Then, masters, look to see a troublous world.</p>
<p class="speaker">First Citizen</p>
<p class="speech">No, no; by God&#8217;s good grace his son shall
reign.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Woe to the land that&#8217;s govern&#8217;d by a
child!</p>
<p class="speaker">Second Citizen</p>
<p class="speech">In him there is a hope of government,<br>
That in his nonage council under him,<br>
And in his full and ripen&#8217;d years himself,<br>
No doubt, shall then and till then govern well.</p>
<p class="speaker">First Citizen</p>
<p class="speech">So stood the state when Henry the Sixth<br>
Was crown&#8217;d in Paris but at nine months old.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Stood the state so? No, no, good friends, God
wot;<br>
For then this land was famously enrich&#8217;d<br>
With politic grave counsel; then the king<br>
Had virtuous uncles to protect his grace.</p>
<p class="speaker">First Citizen</p>
<p class="speech">Why, so hath this, both by the father and
mother.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Better it were they all came by the father,<br>
Or by the father there were none at all;<br>
For emulation now, who shall be nearest,<br>
Will touch us all too near, if God prevent not.<br>
O, full of danger is the Duke of Gloucester!<br>
And the queen&#8217;s sons and brothers haught and proud:<br>
And were they to be ruled, and not to rule,<br>
This sickly land might solace as before.</p>
<p class="speaker">First Citizen</p>
<p class="speech">Come, come, we fear the worst; all shall be
well.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">When clouds appear, wise men put on their
cloaks;<br>
When great leaves fall, the winter is at hand;<br>
When the sun sets, who doth not look for night?<br>
Untimely storms make men expect a dearth.<br>
All may be well; but, if God sort it so,<br>
&#8217;Tis more than we deserve, or I expect.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Truly, the souls of men are full of dread:<br>
Ye cannot reason almost with a man<br>
That looks not heavily and full of fear.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Before the times of change, still is it so:<br>
By a divine instinct men&#8217;s minds mistrust<br>
Ensuing dangers; as by proof, we see<br>
The waters swell before a boisterous storm.<br>
But leave it all to God. whither away?</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Marry, we were sent for to the justices.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">And so was I: I&#8217;ll bear you company.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. London. The palace.">
<h4>Scene IV. London. The palace.</h4>
<p class="speech"><span class="stage">Enter the Archbishop Of York,
young York, Queen Elizabeth, and the Duchess Of York</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Last night, I hear, they lay at Northampton;<br>
At Stony-Stratford will they be to-night:<br>
To-morrow, or next day, they will be here.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">I long with all my heart to see the prince:<br>
I hope he is much grown since last I saw him.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">But I hear, no; they say my son of York<br>
Hath almost overta&#8217;en him in his growth.</p>
<p class="speaker">York</p>
<p class="speech">Ay, mother; but I would not have it so.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Why, my young cousin, it is good to grow.</p>
<p class="speaker">York</p>
<p class="speech">Grandam, one night, as we did sit at supper,<br>
My uncle Rivers talk&#8217;d how I did grow<br>
More than my brother: &#8216;Ay,&#8217; quoth my uncle<br>
Gloucester,<br>
&#8216;small herbs have grace, great weeds do grow
apace:&#8217;<br>
And since, methinks, I would not grow so fast,<br>
Because sweet flowers are slow and weeds make haste.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Good faith, good faith, the saying did not
hold<br>
In him that did object the same to thee;<br>
He was the wretched&#8217;st thing when he was young,<br>
So long a-growing and so leisurely,<br>
That, if this rule were true, he should be gracious.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Why, madam, so, no doubt, he is.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">I hope he is; but yet let mothers doubt.</p>
<p class="speaker">York</p>
<p class="speech">Now, by my troth, if I had been
remember&#8217;d,<br>
I could have given my uncle&#8217;s grace a flout,<br>
To touch his growth nearer than he touch&#8217;d mine.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">How, my pretty York? I pray thee, let me hear
it.</p>
<p class="speaker">York</p>
<p class="speech">Marry, they say my uncle grew so fast<br>
That he could gnaw a crust at two hours old<br>
&#8217;Twas full two years ere I could get a tooth.<br>
Grandam, this would have been a biting jest.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">I pray thee, pretty York, who told thee this?</p>
<p class="speaker">York</p>
<p class="speech">Grandam, his nurse.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">His nurse! why, she was dead ere thou wert
born.</p>
<p class="speaker">York</p>
<p class="speech">If &#8217;twere not she, I cannot tell who told
me.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">A parlous boy: go to, you are too shrewd.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Good madam, be not angry with the child.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Pitchers have ears.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">Here comes a messenger. What news?</p>
<p class="speaker">Messenger</p>
<p class="speech">Such news, my lord, as grieves me to unfold.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">How fares the prince?</p>
<p class="speaker">Messenger</p>
<p class="speech">Well, madam, and in health.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">What is thy news then?</p>
<p class="speaker">Messenger</p>
<p class="speech">Lord Rivers and Lord Grey are sent to
Pomfret,<br>
With them Sir Thomas Vaughan, prisoners.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Who hath committed them?</p>
<p class="speaker">Messenger</p>
<p class="speech">The mighty dukes<br>
Gloucester and Buckingham.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">For what offence?</p>
<p class="speaker">Messenger</p>
<p class="speech">The sum of all I can, I have disclosed;<br>
Why or for what these nobles were committed<br>
Is all unknown to me, my gracious lady.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Ay me, I see the downfall of our house!<br>
The tiger now hath seized the gentle hind;<br>
Insulting tyranny begins to jet<br>
Upon the innocent and aweless throne:<br>
Welcome, destruction, death, and massacre!<br>
I see, as in a map, the end of all.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">Accursed and unquiet wrangling days,<br>
How many of you have mine eyes beheld!<br>
My husband lost his life to get the crown;<br>
And often up and down my sons were toss&#8217;d,<br>
For me to joy and weep their gain and loss:<br>
And being seated, and domestic broils<br>
Clean over-blown, themselves, the conquerors.<br>
Make war upon themselves; blood against blood,<br>
Self against self: O, preposterous<br>
And frantic outrage, end thy damned spleen;<br>
Or let me die, to look on death no more!</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">Come, come, my boy; we will to sanctuary.<br>
Madam, farewell.</p>
<p class="speaker">Duchess Of York</p>
<p class="speech">&#8195;&#8195;I&#8217;ll go along with you.</p>
<p class="speaker">Queen Elizabeth</p>
<p class="speech">You have no cause.</p>
<p class="speaker">Archbishop Of York</p>
<p class="speech">&#8195;&#8195;My gracious lady, go;<br>
And thither bear your treasure and your goods.<br>
For my part, I&#8217;ll resign unto your grace<br>
The seal I keep: and so betide to me<br>
As well I tender you and all of yours!<br>
Come, I&#8217;ll conduct you to the sanctuary.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 13:18:55 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
