<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Coriolanus, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="The Tragedy of Coriolanus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Coriolanus, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/coriolanus/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Coriolanus</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Rome. A public place.">
<h4>Scene I. Rome. A public place.</h4>
<p class="speech"><span class="stage">Enter Menenius with the two
Tribunes of the people, Sicinius and Brutus.</span></p>
<p class="speaker">Menenius</p>
<p class="speech">The augurer tells me we shall have news
to-night.</p>
<p class="speaker">Brutus</p>
<p class="speech">Good or bad?</p>
<p class="speaker">Menenius</p>
<p class="speech">Not according to the prayer of the people, for
they
love not Marcius.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Nature teaches beasts to know their friends.</p>
<p class="speaker">Menenius</p>
<p class="speech">Pray you, who does the wolf love?</p>
<p class="speaker">Sicinius</p>
<p class="speech">The lamb.</p>
<p class="speaker">Menenius</p>
<p class="speech">Ay, to devour him; as the hungry plebeians would
the
noble Marcius.</p>
<p class="speaker">Brutus</p>
<p class="speech">He&#8217;s a lamb indeed, that baes like a
bear.</p>
<p class="speaker">Menenius</p>
<p class="speech">He&#8217;s a bear indeed, that lives like a lamb.
You two
are old men: tell me one thing that I shall ask you.</p>
<p class="speaker">Both</p>
<p class="speech">Well, sir.</p>
<p class="speaker">Menenius</p>
<p class="speech">In what enormity is Marcius poor in, that you
two
have not in abundance?</p>
<p class="speaker">Brutus</p>
<p class="speech">He&#8217;s poor in no one fault, but stored with
all.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Especially in pride.</p>
<p class="speaker">Brutus</p>
<p class="speech">And topping all others in boasting.</p>
<p class="speaker">Menenius</p>
<p class="speech">This is strange now: do you two know how you
are
censured here in the city, I mean of us o&#8217; the
right-hand file? do you?</p>
<p class="speaker">Both</p>
<p class="speech">Why, how are we censured?</p>
<p class="speaker">Menenius</p>
<p class="speech">Because you talk of pride now,&#8212;will you not
be angry?</p>
<p class="speaker">Both</p>
<p class="speech">Well, well, sir, well.</p>
<p class="speaker">Menenius</p>
<p class="speech">Why, &#8217;tis no great matter; for a very
little thief of
occasion will rob you of a great deal of patience:
give your dispositions the reins, and be angry at
your pleasures; at the least if you take it as a
pleasure to you in being so. You blame Marcius for
being proud?</p>
<p class="speaker">Brutus</p>
<p class="speech">We do it not alone, sir.</p>
<p class="speaker">Menenius</p>
<p class="speech">I know you can do very little alone; for your
helps
are many, or else your actions would grow wondrous
single: your abilities are too infant-like for
doing much alone. You talk of pride: O that you
could turn your eyes toward the napes of your necks,
and make but an interior survey of your good selves!
O that you could!</p>
<p class="speaker">Brutus</p>
<p class="speech">What then, sir?</p>
<p class="speaker">Menenius</p>
<p class="speech">Why, then you should discover a brace of
unmeriting,
proud, violent, testy magistrates, alias fools, as
any in Rome.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Menenius, you are known well enough too.</p>
<p class="speaker">Menenius</p>
<p class="speech">I am known to be a humorous patrician, and one
that
loves a cup of hot wine with not a drop of allaying
Tiber in&#8217;t; said to be something imperfect in
favouring the first complaint; hasty and tinder-like
upon too trivial motion; one that converses more
with the buttock of the night than with the forehead
of the morning: what I think I utter, and spend my
malice in my breath. Meeting two such wealsmen as
you are&#8212;I cannot call you Lycurguses&#8212;if the drink
you give me touch my palate adversely, I make a
crooked face at it. I can&#8217;t say your worships have
delivered the matter well, when I find the ass in
compound with the major part of your syllables: and
though I must be content to bear with those that say
you are reverend grave men, yet they lie deadly that
tell you you have good faces. If you see this in
the map of my microcosm, follows it that I am known
well enough too? what barm can your bisson
conspectuities glean out of this character, if I be
known well enough too?</p>
<p class="speaker">Brutus</p>
<p class="speech">Come, sir, come, we know you well enough.</p>
<p class="speaker">Menenius</p>
<p class="speech">You know neither me, yourselves nor any thing.
You
are ambitious for poor knaves&#8217; caps and legs: you
wear out a good wholesome forenoon in hearing a
cause between an orange wife and a fosset-seller;
and then rejourn the controversy of three pence to a
second day of audience. When you are hearing a
matter between party and party, if you chance to be
pinched with the colic, you make faces like
mummers; set up the bloody flag against all
patience; and, in roaring for a chamber-pot,
dismiss the controversy bleeding the more entangled
by your hearing: all the peace you make in their
cause is, calling both the parties knaves. You are
a pair of strange ones.</p>
<p class="speaker">Brutus</p>
<p class="speech">Come, come, you are well understood to be a
perfecter giber for the table than a necessary
bencher in the Capitol.</p>
<p class="speaker">Menenius</p>
<p class="speech">Our very priests must become mockers, if they
shall
encounter such ridiculous subjects as you are. When
you speak best unto the purpose, it is not worth the
wagging of your beards; and your beards deserve not
so honourable a grave as to stuff a botcher&#8217;s
cushion, or to be entombed in an ass&#8217;s pack-
saddle. Yet you must be saying, Marcius is proud;
who in a cheap estimation, is worth predecessors
since Deucalion, though peradventure some of the
best of &#8217;em were hereditary hangmen. God-den to
your worships: more of your conversation would
infect my brain, being the herdsmen of the beastly
plebeians: I will be bold to take my leave of you.</p>
<p class="speech"><span class="stage">Brutus and Sicinius go
aside</span></p>
<p class="speech"><span class="stage">Enter Volumnia, Virgilia, and
Valeria</span></p>
<p class="speech">How now, my as fair as noble ladies,&#8212;and
the moon,
were she earthly, no nobler,&#8212;whither do you follow
your eyes so fast?</p>
<p class="speaker">Volumnia</p>
<p class="speech">Honourable Menenius, my boy Marcius approaches;
for
the love of Juno, let&#8217;s go.</p>
<p class="speaker">Menenius</p>
<p class="speech">Ha! Marcius coming home!</p>
<p class="speaker">Volumnia</p>
<p class="speech">Ay, worthy Menenius; and with most prosperous
approbation.</p>
<p class="speaker">Menenius</p>
<p class="speech">Take my cap, Jupiter, and I thank thee. Hoo!<br>
Marcius coming home!</p>
<p class="speaker">Volumnia</p>
<p class="speaker">Virgilia</p>
<p class="speech">Nay,&#8217;tis true.</p>
<p class="speaker">Volumnia</p>
<p class="speech">Look, here&#8217;s a letter from him: the state
hath
another, his wife another; and, I think, there&#8217;s one
at home for you.</p>
<p class="speaker">Menenius</p>
<p class="speech">I will make my very house reel tonight: a letter
for
me!</p>
<p class="speaker">Virgilia</p>
<p class="speech">Yes, certain, there&#8217;s a letter for you; I
saw&#8217;t.</p>
<p class="speaker">Menenius</p>
<p class="speech">A letter for me! it gives me an estate of
seven
years&#8217; health; in which time I will make a lip at
the physician: the most sovereign prescription in
Galen is but empiricutic, and, to this preservative,
of no better report than a horse-drench. Is he
not wounded? he was wont to come home wounded.</p>
<p class="speaker">Virgilia</p>
<p class="speech">O, no, no, no.</p>
<p class="speaker">Volumnia</p>
<p class="speech">O, he is wounded; I thank the gods
for&#8217;t.</p>
<p class="speaker">Menenius</p>
<p class="speech">So do I too, if it be not too much: brings
a&#8217;
victory in his pocket? the wounds become him.</p>
<p class="speaker">Volumnia</p>
<p class="speech">On&#8217;s brows: Menenius, he comes the third
time home
with the oaken garland.</p>
<p class="speaker">Menenius</p>
<p class="speech">Has he disciplined Aufidius soundly?</p>
<p class="speaker">Volumnia</p>
<p class="speech">Titus Lartius writes, they fought together,
but<br>
Aufidius got off.</p>
<p class="speaker">Menenius</p>
<p class="speech">And &#8217;twas time for him too, I&#8217;ll
warrant him that:
an he had stayed by him, I would not have been so
fidiused for all the chests in Corioli, and the gold
that&#8217;s in them. Is the senate possessed of this?</p>
<p class="speaker">Volumnia</p>
<p class="speech">Good ladies, let&#8217;s go. Yes, yes, yes; the
senate
has letters from the general, wherein he gives my
son the whole name of the war: he hath in this
action outdone his former deeds doubly</p>
<p class="speaker">Valeria</p>
<p class="speech">In troth, there&#8217;s wondrous things spoke of
him.</p>
<p class="speaker">Menenius</p>
<p class="speech">Wondrous! ay, I warrant you, and not without
his
true purchasing.</p>
<p class="speaker">Virgilia</p>
<p class="speech">The gods grant them true!</p>
<p class="speaker">Volumnia</p>
<p class="speech">True! pow, wow.</p>
<p class="speaker">Menenius</p>
<p class="speech">True! I&#8217;ll be sworn they are true.<br>
Where is he wounded?</p>
<p class="speech"><span class="stage">To the Tribunes</span></p>
<p class="speech">God save your good worships! Marcius is
coming
home: he has more cause to be proud. Where is he wounded?</p>
<p class="speaker">Volumnia</p>
<p class="speech">I&#8217; the shoulder and i&#8217; the left arm
there will be
large cicatrices to show the people, when he shall
stand for his place. He received in the repulse of
Tarquin seven hurts i&#8217; the body.</p>
<p class="speaker">Menenius</p>
<p class="speech">One i&#8217; the neck, and two i&#8217; the
thigh,&#8212;there&#8217;s
nine that I know.</p>
<p class="speaker">Volumnia</p>
<p class="speech">He had, before this last expedition,
twenty-five
wounds upon him.</p>
<p class="speaker">Menenius</p>
<p class="speech">Now it&#8217;s twenty-seven: every gash was an
enemy&#8217;s grave.</p>
<p class="speech"><span class="stage">A shout and
flourish</span></p>
<p class="speech">Hark! the trumpets.</p>
<p class="speaker">Volumnia</p>
<p class="speech">These are the ushers of Marcius: before him
he
carries noise, and behind him he leaves tears:<br>
Death, that dark spirit, in &#8217;s nervy arm doth lie;<br>
Which, being advanced, declines, and then men die.</p>
<p class="speech"><span class="stage">A sennet. Trumpets sound.
Enter Cominius the general, and Titus Lartius; between them,
Coriolanus, crowned with an oaken garland; with Captains and
Soldiers, and a Herald</span></p>
<p class="speaker">Herald</p>
<p class="speech">Know, Rome, that all alone Marcius did fight<br>
Within Corioli gates: where he hath won,<br>
With fame, a name to Caius Marcius; these<br>
In honour follows Coriolanus.<br>
Welcome to Rome, renowned Coriolanus!</p>
<p class="speech"><span class="stage">Flourish</span></p>
<p class="speaker">All</p>
<p class="speech">Welcome to Rome, renowned Coriolanus!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">No more of this; it does offend my heart:<br>
Pray now, no more.</p>
<p class="speaker">Cominius</p>
<p class="speech">&#8195;&#8195;Look, sir, your mother!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">O,<br>
You have, I know, petition&#8217;d all the gods<br>
For my prosperity!</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speaker">Volumnia</p>
<p class="speech">&#8195;&#8195;Nay, my good soldier, up;<br>
My gentle Marcius, worthy Caius, and<br>
By deed-achieving honour newly named,&#8212;<br>
What is it?&#8212;Coriolanus must I call thee?&#8212;<br>
But O, thy wife!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">&#8195;&#8195;My gracious silence, hail!<br>
Wouldst thou have laugh&#8217;d had I come coffin&#8217;d home,<br>
That weep&#8217;st to see me triumph? Ay, my dear,<br>
Such eyes the widows in Corioli wear,<br>
And mothers that lack sons.</p>
<p class="speaker">Menenius</p>
<p class="speech">Now, the gods crown thee!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">And live you yet?</p>
<p class="speech"><span class="stage">To Valeria</span></p>
<p class="speech">O my sweet lady, pardon.</p>
<p class="speaker">Volumnia</p>
<p class="speech">I know not where to turn: O, welcome home:<br>
And welcome, general: and ye&#8217;re welcome all.</p>
<p class="speaker">Menenius</p>
<p class="speech">A hundred thousand welcomes. I could weep<br>
And I could laugh, I am light and heavy. Welcome.<br>
A curse begin at very root on&#8217;s heart,<br>
That is not glad to see thee! You are three<br>
That Rome should dote on: yet, by the faith of men,<br>
We have some old crab-trees here
at home that will not<br>
Be grafted to your relish. Yet welcome, warriors:<br>
We call a nettle but a nettle and<br>
The faults of fools but folly.</p>
<p class="speaker">Cominius</p>
<p class="speech">Ever right.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Menenius ever, ever.</p>
<p class="speaker">Herald</p>
<p class="speech">Give way there, and go on!</p>
<p class="speaker">Coriolanus</p>
<p class="speech"><span class="stage">[To Volumnia and
Virgilia]</span> Your hand, and yours:<br>
Ere in our own house I do shade my head,<br>
The good patricians must be visited;<br>
From whom I have received not only greetings,<br>
But with them change of honours.</p>
<p class="speaker">Volumnia</p>
<p class="speech">I have lived<br>
To see inherited my very wishes<br>
And the buildings of my fancy: only<br>
There&#8217;s one thing wanting, which I doubt not but<br>
Our Rome will cast upon thee.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Know, good mother,<br>
I had rather be their servant in my way,<br>
Than sway with them in theirs.</p>
<p class="speaker">Cominius</p>
<p class="speech">On, to the Capitol!</p>
<p class="speech"><span class="stage">Flourish. Cornets. Exeunt in
state, as before. Brutus and Sicinius come forward</span></p>
<p class="speaker">Brutus</p>
<p class="speech">All tongues speak of him, and the bleared
sights<br>
Are spectacled to see him: your prattling nurse<br>
Into a rapture lets her baby cry<br>
While she chats him: the kitchen malkin pins<br>
Her richest lockram &#8217;bout her reechy neck,<br>
Clambering the walls to eye him: stalls, bulks, windows,<br>
Are smother&#8217;d up, leads fill&#8217;d, and ridges horsed<br>
With variable complexions, all agreeing<br>
In earnestness to see him: seld-shown flamens<br>
Do press among the popular throngs and puff<br>
To win a vulgar station: or veil&#8217;d dames<br>
Commit the war of white and damask in<br>
Their nicely-gawded cheeks to the wanton spoil<br>
Of Phoebus&#8217; burning kisses: such a pother<br>
As if that whatsoever god who leads him<br>
Were slily crept into his human powers<br>
And gave him graceful posture.</p>
<p class="speaker">Sicinius</p>
<p class="speech">On the sudden,<br>
I warrant him consul.</p>
<p class="speaker">Brutus</p>
<p class="speech">Then our office may,<br>
During his power, go sleep.</p>
<p class="speaker">Sicinius</p>
<p class="speech">He cannot temperately transport his honours<br>
From where he should begin and end, but will<br>
Lose those he hath won.</p>
<p class="speaker">Brutus</p>
<p class="speech">In that there&#8217;s comfort.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Doubt not<br>
The commoners, for whom we stand, but they<br>
Upon their ancient malice will forget<br>
With the least cause these his new honours, which<br>
That he will give them make I as little question<br>
As he is proud to do&#8217;t.</p>
<p class="speaker">Brutus</p>
<p class="speech">I heard him swear,<br>
Were he to stand for consul, never would he<br>
Appear i&#8217; the market-place nor on him put<br>
The napless vesture of humility;<br>
Nor showing, as the manner is, his wounds<br>
To the people, beg their stinking breaths.</p>
<p class="speaker">Sicinius</p>
<p class="speech">&#8217;Tis right.</p>
<p class="speaker">Brutus</p>
<p class="speech">It was his word: O, he would miss it rather<br>
Than carry it but by the suit of the gentry to him,<br>
And the desire of the nobles.</p>
<p class="speaker">Sicinius</p>
<p class="speech">I wish no better<br>
Than have him hold that purpose and to put it<br>
In execution.</p>
<p class="speaker">Brutus</p>
<p class="speech">&#8217;Tis most like he will.</p>
<p class="speaker">Sicinius</p>
<p class="speech">It shall be to him then as our good wills,<br>
A sure destruction.</p>
<p class="speaker">Brutus</p>
<p class="speech">So it must fall out<br>
To him or our authorities. For an end,<br>
We must suggest the people in what hatred<br>
He still hath held them; that to&#8217;s power he would<br>
Have made them mules, silenced their pleaders and<br>
Dispropertied their freedoms, holding them,<br>
In human action and capacity,<br>
Of no more soul nor fitness for the world<br>
Than camels in the war, who have their provand<br>
Only for bearing burdens, and sore blows<br>
For sinking under them.</p>
<p class="speaker">Sicinius</p>
<p class="speech">This, as you say, suggested<br>
At some time when his soaring insolence<br>
Shall touch the people&#8212;which time shall not want,<br>
If he be put upon &#8217;t; and that&#8217;s as easy<br>
As to set dogs on sheep&#8212;will be his fire<br>
To kindle their dry stubble; and their blaze<br>
Shall darken him for ever.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Brutus</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Messenger</p>
<p class="speech">You are sent for to the Capitol. &#8217;Tis
thought<br>
That Marcius shall be consul:<br>
I have seen the dumb men throng to see him and<br>
The blind to bear him speak: matrons flung gloves,<br>
Ladies and maids their scarfs and handkerchers,<br>
Upon him as he pass&#8217;d: the nobles bended,<br>
As to Jove&#8217;s statue, and the commons made<br>
A shower and thunder with their caps and shouts:<br>
I never saw the like.</p>
<p class="speaker">Brutus</p>
<p class="speech">Let&#8217;s to the Capitol;<br>
And carry with us ears and eyes for the time,<br>
But hearts for the event.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Have with you.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. The same. The Capitol.">
<h4>Scene II. The same. The Capitol.</h4>
<p class="speech"><span class="stage">Enter two Officers, to lay
cushions</span></p>
<p class="speaker">First Officer</p>
<p class="speech">Come, come, they are almost here. How many
stand
for consulships?</p>
<p class="speaker">Second Officer</p>
<p class="speech">Three, they say: but &#8217;tis thought of every
one<br>
Coriolanus will carry it.</p>
<p class="speaker">First Officer</p>
<p class="speech">That&#8217;s a brave fellow; but he&#8217;s
vengeance proud, and
loves not the common people.</p>
<p class="speaker">Second Officer</p>
<p class="speech">Faith, there had been many great men that
have
flattered the people, who ne&#8217;er loved them; and there
be many that they have loved, they know not
wherefore: so that, if they love they know not why,
they hate upon no better a ground: therefore, for
Coriolanus neither to care whether they love or hate
him manifests the true knowledge he has in their
disposition; and out of his noble carelessness lets
them plainly see&#8217;t.</p>
<p class="speaker">First Officer</p>
<p class="speech">If he did not care whether he had their love or
no,
he waved indifferently &#8217;twixt doing them neither
good nor harm: but he seeks their hate with greater
devotion than can render it him; and leaves
nothing undone that may fully discover him their
opposite. Now, to seem to affect the malice and
displeasure of the people is as bad as that which he
dislikes, to flatter them for their love.</p>
<p class="speaker">Second Officer</p>
<p class="speech">He hath deserved worthily of his country: and
his
ascent is not by such easy degrees as those who,
having been supple and courteous to the people,
bonneted, without any further deed to have them at
an into their estimation and report: but he hath so
planted his honours in their eyes, and his actions
in their hearts, that for their tongues to be
silent, and not confess so much, were a kind of
ingrateful injury; to report otherwise, were a
malice, that, giving itself the lie, would pluck
reproof and rebuke from every ear that heard it.</p>
<p class="speaker">First Officer</p>
<p class="speech">No more of him; he is a worthy man: make way,
they
are coming.</p>
<p class="speech"><span class="stage">A sennet. Enter, with actors
before them, Cominius the consul, Menenius, Coriolanus, Senators,
Sicinius and Brutus. The Senators take their places; the Tribunes
take their Places by themselves. Coriolanus stands</span></p>
<p class="speaker">Menenius</p>
<p class="speech">Having determined of the Volsces and<br>
To send for Titus Lartius, it remains,<br>
As the main point of this our after-meeting,<br>
To gratify his noble service that<br>
Hath thus stood for his country: therefore,
please you,<br>
Most reverend and grave elders, to desire<br>
The present consul, and last general<br>
In our well-found successes, to report<br>
A little of that worthy work perform&#8217;d<br>
By Caius Marcius Coriolanus, whom<br>
We met here both to thank and to remember<br>
With honours like himself.</p>
<p class="speaker">First Senator</p>
<p class="speech">Speak, good Cominius:<br>
Leave nothing out for length, and make us think<br>
Rather our state&#8217;s defective for requital<br>
Than we to stretch it out.</p>
<p class="speech"><span class="stage">To the Tribunes</span></p>
<p class="speech">Masters o&#8217; the people,<br>
We do request your kindest ears, and after,<br>
Your loving motion toward the common body,<br>
To yield what passes here.</p>
<p class="speaker">Sicinius</p>
<p class="speech">We are convented<br>
Upon a pleasing treaty, and have hearts<br>
Inclinable to honour and advance<br>
The theme of our assembly.</p>
<p class="speaker">Brutus</p>
<p class="speech">Which the rather<br>
We shall be blest to do, if he remember<br>
A kinder value of the people than<br>
He hath hereto prized them at.</p>
<p class="speaker">Menenius</p>
<p class="speech">That&#8217;s off, that&#8217;s off;<br>
I would you rather had been silent. Please you<br>
To hear Cominius speak?</p>
<p class="speaker">Brutus</p>
<p class="speech">Most willingly;<br>
But yet my caution was more pertinent<br>
Than the rebuke you give it.</p>
<p class="speaker">Menenius</p>
<p class="speech">He loves your people<br>
But tie him not to be their bedfellow.<br>
Worthy Cominius, speak.</p>
<p class="speech"><span class="stage">Coriolanus offers to go
away</span></p>
<p class="speech">Nay, keep your place.</p>
<p class="speaker">First Senator</p>
<p class="speech">Sit, Coriolanus; never shame to hear<br>
What you have nobly done.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Your horror&#8217;s pardon:<br>
I had rather have my wounds to heal again<br>
Than hear say how I got them.</p>
<p class="speaker">Brutus</p>
<p class="speech">Sir, I hope<br>
My words disbench&#8217;d you not.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">No, sir: yet oft,<br>
When blows have made me stay, I fled from words.<br>
You soothed not, therefore hurt not: but
your people,<br>
I love them as they weigh.</p>
<p class="speaker">Menenius</p>
<p class="speech">Pray now, sit down.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I had rather have one scratch my head i&#8217;
the sun<br>
When the alarum were struck than idly sit<br>
To hear my nothings monster&#8217;d.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Menenius</p>
<p class="speech">Masters of the people,<br>
Your multiplying spawn how can he flatter&#8212;<br>
That&#8217;s thousand to one good one&#8212;when you now see<br>
He had rather venture all his limbs for honour<br>
Than one on&#8217;s ears to hear it? Proceed, Cominius.</p>
<p class="speaker">Cominius</p>
<p class="speech">I shall lack voice: the deeds of Coriolanus<br>
Should not be utter&#8217;d feebly. It is held<br>
That valour is the chiefest virtue, and<br>
Most dignifies the haver: if it be,<br>
The man I speak of cannot in the world<br>
Be singly counterpoised. At sixteen years,<br>
When Tarquin made a head for Rome, he fought<br>
Beyond the mark of others: our then dictator,<br>
Whom with all praise I point at, saw him fight,<br>
When with his Amazonian chin he drove<br>
The bristled lips before him: be bestrid<br>
An o&#8217;er-press&#8217;d Roman and i&#8217; the consul&#8217;s
view<br>
Slew three opposers: Tarquin&#8217;s self he met,<br>
And struck him on his knee: in that day&#8217;s feats,<br>
When he might act the woman in the scene,<br>
He proved best man i&#8217; the field, and for his meed<br>
Was brow-bound with the oak. His pupil age<br>
Man-enter&#8217;d thus, he waxed like a sea,<br>
And in the brunt of seventeen battles since<br>
He lurch&#8217;d all swords of the garland. For this last,<br>
Before and in Corioli, let me say,<br>
I cannot speak him home: he stopp&#8217;d the fliers;<br>
And by his rare example made the coward<br>
Turn terror into sport: as weeds before<br>
A vessel under sail, so men obey&#8217;d<br>
And fell below his stem: his sword, death&#8217;s stamp,<br>
Where it did mark, it took; from face to foot<br>
He was a thing of blood, whose every motion<br>
Was timed with dying cries: alone he enter&#8217;d<br>
The mortal gate of the city, which he painted<br>
With shunless destiny; aidless came off,<br>
And with a sudden reinforcement struck<br>
Corioli like a planet: now all&#8217;s his:<br>
When, by and by, the din of war gan pierce<br>
His ready sense; then straight his doubled spirit<br>
Re-quicken&#8217;d what in flesh was fatigate,<br>
And to the battle came he; where he did<br>
Run reeking o&#8217;er the lives of men, as if<br>
&#8217;Twere a perpetual spoil: and till we call&#8217;d<br>
Both field and city ours, he never stood<br>
To ease his breast with panting.</p>
<p class="speaker">Menenius</p>
<p class="speech">Worthy man!</p>
<p class="speaker">First Senator</p>
<p class="speech">He cannot but with measure fit the honours<br>
Which we devise him.</p>
<p class="speaker">Cominius</p>
<p class="speech">Our spoils he kick&#8217;d at,<br>
And look&#8217;d upon things precious as they were<br>
The common muck of the world: he covets less<br>
Than misery itself would give; rewards<br>
His deeds with doing them, and is content<br>
To spend the time to end it.</p>
<p class="speaker">Menenius</p>
<p class="speech">He&#8217;s right noble:<br>
Let him be call&#8217;d for.</p>
<p class="speaker">First Senator</p>
<p class="speech">Call Coriolanus.</p>
<p class="speaker">Officer</p>
<p class="speech">He doth appear.</p>
<p class="speech"><span class="stage">Re-enter
Coriolanus</span></p>
<p class="speaker">Menenius</p>
<p class="speech">The senate, Coriolanus, are well pleased<br>
To make thee consul.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I do owe them still<br>
My life and services.</p>
<p class="speaker">Menenius</p>
<p class="speech">It then remains<br>
That you do speak to the people.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I do beseech you,<br>
Let me o&#8217;erleap that custom, for I cannot<br>
Put on the gown, stand naked and entreat them,<br>
For my wounds&#8217; sake, to give their suffrage: please you<br>
That I may pass this doing.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Sir, the people<br>
Must have their voices; neither will they bate<br>
One jot of ceremony.</p>
<p class="speaker">Menenius</p>
<p class="speech">Put them not to&#8217;t:<br>
Pray you, go fit you to the custom and<br>
Take to you, as your predecessors have,<br>
Your honour with your form.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">It is apart<br>
That I shall blush in acting, and might well<br>
Be taken from the people.</p>
<p class="speaker">Brutus</p>
<p class="speech">Mark you that?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">To brag unto them, thus I did, and thus;<br>
Show them the unaching scars which I should hide,<br>
As if I had received them for the hire<br>
Of their breath only!</p>
<p class="speaker">Menenius</p>
<p class="speech">Do not stand upon&#8217;t.<br>
We recommend to you, tribunes of the people,<br>
Our purpose to them: and to our noble consul<br>
Wish we all joy and honour.</p>
<p class="speaker">Senators</p>
<p class="speech">To Coriolanus come all joy and honour!</p>
<p class="speech"><span class="stage">Flourish of cornets. Exeunt
all but Sicinius and Brutus</span></p>
<p class="speaker">Brutus</p>
<p class="speech">You see how he intends to use the people.</p>
<p class="speaker">Sicinius</p>
<p class="speech">May they perceive&#8217;s intent! He will require
them,<br>
As if he did contemn what he requested<br>
Should be in them to give.</p>
<p class="speaker">Brutus</p>
<p class="speech">Come, we&#8217;ll inform them<br>
Of our proceedings here: on the marketplace,<br>
I know, they do attend us.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. The same. The Forum.">
<h4>Scene III. The same. The Forum.</h4>
<p class="speech"><span class="stage">Enter seven or eight
Citizens</span></p>
<p class="speaker">First Citizen</p>
<p class="speech">Once, if he do require our voices, we ought not
to deny him.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">We may, sir, if we will.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">We have power in ourselves to do it, but it is
a
power that we have no power to do; for if he show us
his wounds and tell us his deeds, we are to put our
tongues into those wounds and speak for them; so, if
he tell us his noble deeds, we must also tell him
our noble acceptance of them. Ingratitude is
monstrous, and for the multitude to be ingrateful,
were to make a monster of the multitude: of the
which we being members, should bring ourselves to be
monstrous members.</p>
<p class="speaker">First Citizen</p>
<p class="speech">And to make us no better thought of, a little
help
will serve; for once we stood up about the corn, he
himself stuck not to call us the many-headed multitude.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">We have been called so of many; not that our
heads
are some brown, some black, some auburn, some bald,
but that our wits are so diversely coloured: and
truly I think if all our wits were to issue out of
one skull, they would fly east, west, north, south,
and their consent of one direct way should be at
once to all the points o&#8217; the compass.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Think you so? Which way do you judge my wit
would
fly?</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Nay, your wit will not so soon out as another
man&#8217;s
will;&#8217;tis strongly wedged up in a block-head, but
if it were at liberty, &#8217;twould, sure, southward.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Why that way?</p>
<p class="speaker">Third Citizen</p>
<p class="speech">To lose itself in a fog, where being three
parts
melted away with rotten dews, the fourth would return
for conscience sake, to help to get thee a wife.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">You are never without your tricks: you may, you
may.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Are you all resolved to give your voices? But
that&#8217;s no matter, the greater part carries it. I
say, if he would incline to the people, there was
never a worthier man.</p>
<p class="speech"><span class="stage">Enter Coriolanus in a gown of
humility, with Menenius</span></p>
<p class="speech">Here he comes, and in the gown of humility: mark
his
behavior. We are not to stay all together, but to
come by him where he stands, by ones, by twos, and
by threes. He&#8217;s to make his requests by
particulars; wherein every one of us has a single
honour, in giving him our own voices with our own
tongues: therefore follow me, and I direct you how
you shall go by him.</p>
<p class="speaker">All</p>
<p class="speech">Content, content.</p>
<p class="speech"><span class="stage">Exeunt Citizens</span></p>
<p class="speaker">Menenius</p>
<p class="speech">O sir, you are not right: have you not known<br>
The worthiest men have done&#8217;t?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">What must I say?<br>
&#8216;I Pray, sir&#8217;&#8212;Plague upon&#8217;t! I cannot
bring<br>
My tongue to such a pace:&#8212;&#8216;Look, sir, my wounds!<br>
I got them in my country&#8217;s service, when<br>
Some certain of your brethren roar&#8217;d and ran<br>
From the noise of our own drums.&#8217;</p>
<p class="speaker">Menenius</p>
<p class="speech">O me, the gods!<br>
You must not speak of that: you must desire them<br>
To think upon you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">&#8195;&#8195;Think upon me! hang &#8217;em!<br>
I would they would forget me, like the virtues<br>
Which our divines lose by &#8217;em.</p>
<p class="speaker">Menenius</p>
<p class="speech">You&#8217;ll mar all:<br>
I&#8217;ll leave you: pray you, speak to &#8217;em, I pray you,<br>
In wholesome manner.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Bid them wash their faces<br>
And keep their teeth clean.</p>
<p class="speech"><span class="stage">Re-enter two of the
Citizens</span></p>
<p class="speech">So, here comes a brace.</p>
<p class="speech"><span class="stage">Re-enter a third
Citizen</span></p>
<p class="speech">You know the cause, air, of my standing here.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">We do, sir; tell us what hath brought you
to&#8217;t.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Mine own desert.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Your own desert!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Ay, but not mine own desire.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">How not your own desire?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">No, sir,&#8217;twas never my desire yet to
trouble the
poor with begging.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">You must think, if we give you any thing, we hope
to
gain by you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Well then, I pray, your price o&#8217; the
consulship?</p>
<p class="speaker">First Citizen</p>
<p class="speech">The price is to ask it kindly.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Kindly! Sir, I pray, let me ha&#8217;t: I have
wounds to
show you, which shall be yours in private. Your
good voice, sir; what say you?</p>
<p class="speaker">Second Citizen</p>
<p class="speech">You shall ha&#8217; it, worthy sir.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">A match, sir. There&#8217;s in all two worthy
voices
begged. I have your alms: adieu.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">But this is something odd.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">An &#8217;twere to give again,&#8212;but
&#8217;tis no matter.</p>
<p class="speech"><span class="stage">Exeunt the three
Citizens</span></p>
<p class="speech"><span class="stage">Re-enter two other
Citizens</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Pray you now, if it may stand with the tune of
your
voices that I may be consul, I have here the
customary gown.</p>
<p class="speaker">Fourth Citizen</p>
<p class="speech">You have deserved nobly of your country, and
you
have not deserved nobly.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Your enigma?</p>
<p class="speaker">Fourth Citizen</p>
<p class="speech">You have been a scourge to her enemies, you
have
been a rod to her friends; you have not indeed loved
the common people.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">You should account me the more virtuous that I
have
not been common in my love. I will, sir, flatter my
sworn brother, the people, to earn a dearer
estimation of them; &#8217;tis a condition they account
gentle: and since the wisdom of their choice is
rather to have my hat than my heart, I will practise
the insinuating nod and be off to them most
counterfeitly; that is, sir, I will counterfeit the
bewitchment of some popular man and give it
bountiful to the desirers. Therefore, beseech you,
I may be consul.</p>
<p class="speaker">Fifth Citizen</p>
<p class="speech">We hope to find you our friend; and therefore
give
you our voices heartily.</p>
<p class="speaker">Fourth Citizen</p>
<p class="speech">You have received many wounds for your
country.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I will not seal your knowledge with showing them.
I
will make much of your voices, and so trouble you no further.</p>
<p class="speaker">Both Citizens</p>
<p class="speech">The gods give you joy, sir, heartily!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Most sweet voices!<br>
Better it is to die, better to starve,<br>
Than crave the hire which first we do deserve.<br>
Why in this woolvish toge should I stand here,<br>
To beg of Hob and Dick, that do appear,<br>
Their needless vouches? Custom calls me to&#8217;t:<br>
What custom wills, in all things should we do&#8217;t,<br>
The dust on antique time would lie unswept,<br>
And mountainous error be too highly heapt<br>
For truth to o&#8217;er-peer. Rather than fool it so,<br>
Let the high office and the honour go<br>
To one that would do thus. I am half through;<br>
The one part suffer&#8217;d, the other will I do.</p>
<p class="speech"><span class="stage">Re-enter three Citizens
more</span></p>
<p class="speech">Here come more voices.<br>
Your voices: for your voices I have fought;<br>
Watch&#8217;d for your voices; for Your voices bear<br>
Of wounds two dozen odd; battles thrice six<br>
I have seen and heard of; for your voices have<br>
Done many things, some less, some more your voices:<br>
Indeed I would be consul.</p>
<p class="speaker">Sixth Citizen</p>
<p class="speech">He has done nobly, and cannot go without any
honest
man&#8217;s voice.</p>
<p class="speaker">Seventh Citizen</p>
<p class="speech">Therefore let him be consul: the gods give him
joy,
and make him good friend to the people!</p>
<p class="speaker">All Citizens</p>
<p class="speech">Amen, amen. God save thee, noble consul!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Worthy voices!</p>
<p class="speech"><span class="stage">Re-enter Menenius, with
Brutus and Sicinius</span></p>
<p class="speaker">Menenius</p>
<p class="speech">You have stood your limitation; and the
tribunes<br>
Endue you with the people&#8217;s voice: remains<br>
That, in the official marks invested, you<br>
Anon do meet the senate.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Is this done?</p>
<p class="speaker">Sicinius</p>
<p class="speech">The custom of request you have discharged:<br>
The people do admit you, and are summon&#8217;d<br>
To meet anon, upon your approbation.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Where? at the senate-house?</p>
<p class="speaker">Sicinius</p>
<p class="speech">There, Coriolanus.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">May I change these garments?</p>
<p class="speaker">Sicinius</p>
<p class="speech">You may, sir.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">That I&#8217;ll straight do; and, knowing myself
again,<br>
Repair to the senate-house.</p>
<p class="speaker">Menenius</p>
<p class="speech">I&#8217;ll keep you company. Will you along?</p>
<p class="speaker">Brutus</p>
<p class="speech">We stay here for the people.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Fare you well.</p>
<p class="speech"><span class="stage">Exeunt Coriolanus and
Menenius</span></p>
<p class="speech">He has it now, and by his looks methink<br>
&#8217;Tis warm at &#8217;s heart.</p>
<p class="speaker">Brutus</p>
<p class="speech">With a proud heart he wore his humble weeds.
will you dismiss the people?</p>
<p class="speech"><span class="stage">Re-enter Citizens</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">How now, my masters! have you chose this man?</p>
<p class="speaker">First Citizen</p>
<p class="speech">He has our voices, sir.</p>
<p class="speaker">Brutus</p>
<p class="speech">We pray the gods he may deserve your loves.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Amen, sir: to my poor unworthy notice,<br>
He mock&#8217;d us when he begg&#8217;d our voices.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">Certainly<br>
He flouted us downright.</p>
<p class="speaker">First Citizen</p>
<p class="speech">No,&#8217;tis his kind of speech: he did not mock
us.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">Not one amongst us, save yourself, but says<br>
He used us scornfully: he should have show&#8217;d us<br>
His marks of merit, wounds received for&#8217;s country.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Why, so he did, I am sure.</p>
<p class="speaker">Citizens</p>
<p class="speech">No, no; no man saw &#8217;em.</p>
<p class="speaker">Third Citizen</p>
<p class="speech">He said he had wounds, which he could show
in private;<br>
And with his hat, thus waving it in scorn,<br>
&#8216;I would be consul,&#8217; says he: &#8216;aged custom,<br>
But by your voices, will not so permit me;<br>
Your voices therefore.&#8217; When we granted that,<br>
Here was &#8216;I thank you for your voices: thank you:<br>
Your most sweet voices: now you have left
your voices,<br>
I have no further with you.&#8217; Was not this mockery?</p>
<p class="speaker">Sicinius</p>
<p class="speech">Why either were you ignorant to see&#8217;t,<br>
Or, seeing it, of such childish friendliness<br>
To yield your voices?</p>
<p class="speaker">Brutus</p>
<p class="speech">Could you not have told him<br>
As you were lesson&#8217;d, when he had no power,<br>
But was a petty servant to the state,<br>
He was your enemy, ever spake against<br>
Your liberties and the charters that you bear<br>
I&#8217; the body of the weal; and now, arriving<br>
A place of potency and sway o&#8217; the state,<br>
If he should still malignantly remain<br>
Fast foe to the plebeii, your voices might<br>
Be curses to yourselves? You should have said<br>
That as his worthy deeds did claim no less<br>
Than what he stood for, so his gracious nature<br>
Would think upon you for your voices and<br>
Translate his malice towards you into love,<br>
Standing your friendly lord.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Thus to have said,<br>
As you were fore-advised, had touch&#8217;d his spirit<br>
And tried his inclination; from him pluck&#8217;d<br>
Either his gracious promise, which you might,<br>
As cause had call&#8217;d you up, have held him to<br>
Or else it would have gall&#8217;d his surly nature,<br>
Which easily endures not article<br>
Tying him to aught; so putting him to rage,<br>
You should have ta&#8217;en the advantage of his choler<br>
And pass&#8217;d him unelected.</p>
<p class="speaker">Brutus</p>
<p class="speech">Did you perceive<br>
He did solicit you in free contempt<br>
When he did need your loves, and do you think<br>
That his contempt shall not be bruising to you,<br>
When he hath power to crush? Why, had your bodies<br>
No heart among you? or had you tongues to cry<br>
Against the rectorship of judgment?</p>
<p class="speaker">Sicinius</p>
<p class="speech">Have you<br>
Ere now denied the asker? and now again<br>
Of him that did not ask, but mock, bestow<br>
Your sued-for tongues?</p>
<p class="speaker">Third Citizen</p>
<p class="speech">He&#8217;s not confirm&#8217;d; we may deny him
yet.</p>
<p class="speaker">Second Citizen</p>
<p class="speech">And will deny him:<br>
I&#8217;ll have five hundred voices of that sound.</p>
<p class="speaker">First Citizen</p>
<p class="speech">I twice five hundred and their friends to piece
&#8217;em.</p>
<p class="speaker">Brutus</p>
<p class="speech">Get you hence instantly, and tell those
friends,<br>
They have chose a consul that will from them take<br>
Their liberties; make them of no more voice<br>
Than dogs that are as often beat for barking<br>
As therefore kept to do so.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Let them assemble,<br>
And on a safer judgment all revoke<br>
Your ignorant election; enforce his pride,<br>
And his old hate unto you; besides, forget not<br>
With what contempt he wore the humble weed,<br>
How in his suit he scorn&#8217;d you; but your loves,<br>
Thinking upon his services, took from you<br>
The apprehension of his present portance,<br>
Which most gibingly, ungravely, he did fashion<br>
After the inveterate hate he bears you.</p>
<p class="speaker">Brutus</p>
<p class="speech">Lay<br>
A fault on us, your tribunes; that we laboured,<br>
No impediment between, but that you must<br>
Cast your election on him.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Say, you chose him<br>
More after our commandment than as guided<br>
By your own true affections, and that your minds,<br>
Preoccupied with what you rather must do<br>
Than what you should, made you against the grain<br>
To voice him consul: lay the fault on us.</p>
<p class="speaker">Brutus</p>
<p class="speech">Ay, spare us not. Say we read lectures to
you.<br>
How youngly he began to serve his country,<br>
How long continued, and what stock he springs of,<br>
The noble house o&#8217; the Marcians, from whence came<br>
That Ancus Marcius, Numa&#8217;s daughter&#8217;s son,<br>
Who, after great Hostilius, here was king;<br>
Of the same house Publius and Quintus were,<br>
That our beat water brought by conduits hither;<br>
And <span class="stage">[Censorinus,]</span> nobly named so,<br>
Twice being <span class="stage">[by the people chosen]</span>
censor,<br>
Was his great ancestor.</p>
<p class="speaker">Sicinius</p>
<p class="speech">One thus descended,<br>
That hath beside well in his person wrought<br>
To be set high in place, we did commend<br>
To your remembrances: but you have found,<br>
Scaling his present bearing with his past,<br>
That he&#8217;s your fixed enemy, and revoke<br>
Your sudden approbation.</p>
<p class="speaker">Brutus</p>
<p class="speech">Say, you ne&#8217;er had done&#8217;t&#8212;<br>
Harp on that still&#8212;but by our putting on;<br>
And presently, when you have drawn your number,<br>
Repair to the Capitol.</p>
<p class="speaker">All</p>
<p class="speech">We will so: almost all<br>
Repent in their election.</p>
<p class="speech"><span class="stage">Exeunt Citizens</span></p>
<p class="speaker">Brutus</p>
<p class="speech">Let them go on;<br>
This mutiny were better put in hazard,<br>
Than stay, past doubt, for greater:<br>
If, as his nature is, he fall in rage<br>
With their refusal, both observe and answer<br>
The vantage of his anger.</p>
<p class="speaker">Sicinius</p>
<p class="speech">To the Capitol, come:<br>
We will be there before the stream o&#8217; the people;<br>
And this shall seem, as partly &#8217;tis, their own,<br>
Which we have goaded onward.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 10:17:48 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
