<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Coriolanus, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Tragedy of Coriolanus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Coriolanus, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/coriolanus/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Coriolanus</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title="Scene I. Rome. A street.">
<h4>Scene I. Rome. A street.</h4>
<p class="speech"><span class="stage">Cornets. Enter Coriolanus,
Menenius, all the Gentry, Cominius, Titus Lartius, and other
Senators</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Tullus Aufidius then had made new head?</p>
<p class="speaker">Lartius</p>
<p class="speech">He had, my lord; and that it was which caused<br>
Our swifter composition.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">So then the Volsces stand but as at first,<br>
Ready, when time shall prompt them, to make road.<br>
Upon&#8217;s again.</p>
<p class="speaker">Cominius</p>
<p class="speech">They are worn, lord consul, so,<br>
That we shall hardly in our ages see<br>
Their banners wave again.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Saw you Aufidius?</p>
<p class="speaker">Lartius</p>
<p class="speech">On safe-guard he came to me; and did curse<br>
Against the Volsces, for they had so vilely<br>
Yielded the town: he is retired to Antium.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Spoke he of me?</p>
<p class="speaker">Lartius</p>
<p class="speech">&#8195;&#8195;He did, my lord.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">How? what?</p>
<p class="speaker">Lartius</p>
<p class="speech">How often he had met you, sword to sword;<br>
That of all things upon the earth he hated<br>
Your person most, that he would pawn his fortunes<br>
To hopeless restitution, so he might<br>
Be call&#8217;d your vanquisher.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">At Antium lives he?</p>
<p class="speaker">Lartius</p>
<p class="speech">At Antium.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I wish I had a cause to seek him there,<br>
To oppose his hatred fully. Welcome home.</p>
<p class="speech"><span class="stage">Enter Sicinius and
Brutus</span></p>
<p class="speech">Behold, these are the tribunes of the people,<br>
The tongues o&#8217; the common mouth: I do despise them;<br>
For they do prank them in authority,<br>
Against all noble sufferance.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Pass no further.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Ha! what is that?</p>
<p class="speaker">Brutus</p>
<p class="speech">It will be dangerous to go on: no further.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">What makes this change?</p>
<p class="speaker">Menenius</p>
<p class="speech">The matter?</p>
<p class="speaker">Cominius</p>
<p class="speech">Hath he not pass&#8217;d the noble and the
common?</p>
<p class="speaker">Brutus</p>
<p class="speech">Cominius, no.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">&#8195;&#8195;Have I had children&#8217;s
voices?</p>
<p class="speaker">First Senator</p>
<p class="speech">Tribunes, give way; he shall to the
market-place.</p>
<p class="speaker">Brutus</p>
<p class="speech">The people are incensed against him.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Stop,<br>
Or all will fall in broil.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Are these your herd?<br>
Must these have voices, that can yield them now<br>
And straight disclaim their tongues? What are
your offices?<br>
You being their mouths, why rule you not their teeth?<br>
Have you not set them on?</p>
<p class="speaker">Menenius</p>
<p class="speech">Be calm, be calm.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">It is a purposed thing, and grows by plot,<br>
To curb the will of the nobility:<br>
Suffer&#8217;t, and live with such as cannot rule<br>
Nor ever will be ruled.</p>
<p class="speaker">Brutus</p>
<p class="speech">Call&#8217;t not a plot:<br>
The people cry you mock&#8217;d them, and of late,<br>
When corn was given them gratis, you repined;<br>
Scandal&#8217;d the suppliants for the people, call&#8217;d
them<br>
Time-pleasers, flatterers, foes to nobleness.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Why, this was known before.</p>
<p class="speaker">Brutus</p>
<p class="speech">Not to them all.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Have you inform&#8217;d them sithence?</p>
<p class="speaker">Brutus</p>
<p class="speech">How! I inform them!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">You are like to do such business.</p>
<p class="speaker">Brutus</p>
<p class="speech">Not unlike,<br>
Each way, to better yours.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Why then should I be consul? By yond clouds,<br>
Let me deserve so ill as you, and make me<br>
Your fellow tribune.</p>
<p class="speaker">Sicinius</p>
<p class="speech">You show too much of that<br>
For which the people stir: if you will pass<br>
To where you are bound, you must inquire your way,<br>
Which you are out of, with a gentler spirit,<br>
Or never be so noble as a consul,<br>
Nor yoke with him for tribune.</p>
<p class="speaker">Menenius</p>
<p class="speech">Let&#8217;s be calm.</p>
<p class="speaker">Cominius</p>
<p class="speech">The people are abused; set on. This paltering<br>
Becomes not Rome, nor has Coriolanus<br>
Deserved this so dishonour&#8217;d rub, laid falsely<br>
I&#8217; the plain way of his merit.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Tell me of corn!<br>
This was my speech, and I will speak&#8217;t again&#8212;</p>
<p class="speaker">Menenius</p>
<p class="speech">Not now, not now.</p>
<p class="speaker">First Senator</p>
<p class="speech">&#8195;&#8195;Not in this heat, sir, now.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Now, as I live, I will. My nobler friends,<br>
I crave their pardons:<br>
For the mutable, rank-scented many, let them<br>
Regard me as I do not flatter, and<br>
Therein behold themselves: I say again,<br>
In soothing them, we nourish &#8217;gainst our senate<br>
The cockle of rebellion, insolence, sedition,<br>
Which we ourselves have plough&#8217;d for, sow&#8217;d,
and scatter&#8217;d,<br>
By mingling them with us, the honour&#8217;d number,<br>
Who lack not virtue, no, nor power, but that<br>
Which they have given to beggars.</p>
<p class="speaker">Menenius</p>
<p class="speech">Well, no more.</p>
<p class="speaker">First Senator</p>
<p class="speech">No more words, we beseech you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">How! no more!<br>
As for my country I have shed my blood,<br>
Not fearing outward force, so shall my lungs<br>
Coin words till their decay against those measles,<br>
Which we disdain should tatter us, yet sought<br>
The very way to catch them.</p>
<p class="speaker">Brutus</p>
<p class="speech">You speak o&#8217; the people,<br>
As if you were a god to punish, not<br>
A man of their infirmity.</p>
<p class="speaker">Sicinius</p>
<p class="speech">&#8217;Twere well<br>
We let the people know&#8217;t.</p>
<p class="speaker">Menenius</p>
<p class="speech">What, what? his choler?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Choler!<br>
Were I as patient as the midnight sleep,<br>
By Jove, &#8217;twould be my mind!</p>
<p class="speaker">Sicinius</p>
<p class="speech">It is a mind<br>
That shall remain a poison where it is,<br>
Not poison any further.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Shall remain!<br>
Hear you this Triton of the minnows? mark you<br>
His absolute &#8216;shall&#8217;?</p>
<p class="speaker">Cominius</p>
<p class="speech">&#8217;Twas from the canon.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">&#8217;shall&#8217;!<br>
O good but most unwise patricians! why,<br>
You grave but reckless senators, have you thus<br>
Given Hydra here to choose an officer,<br>
That with his peremptory &#8216;shall,&#8217; being but<br>
The horn and noise o&#8217; the monster&#8217;s, wants not
spirit<br>
To say he&#8217;ll turn your current in a ditch,<br>
And make your channel his? If he have power<br>
Then vail your ignorance; if none, awake<br>
Your dangerous lenity. If you are learn&#8217;d,<br>
Be not as common fools; if you are not,<br>
Let them have cushions by you. You are plebeians,<br>
If they be senators: and they are no less,<br>
When, both your voices blended, the great&#8217;st taste<br>
Most palates theirs. They choose their magistrate,<br>
And such a one as he, who puts his &#8216;shall,&#8217;<br>
His popular &#8216;shall&#8217; against a graver bench<br>
Than ever frown in Greece. By Jove himself!<br>
It makes the consuls base: and my soul aches<br>
To know, when two authorities are up,<br>
Neither supreme, how soon confusion<br>
May enter &#8217;twixt the gap of both and take<br>
The one by the other.</p>
<p class="speaker">Cominius</p>
<p class="speech">Well, on to the market-place.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Whoever gave that counsel, to give forth<br>
The corn o&#8217; the storehouse gratis, as &#8217;twas used<br>
Sometime in Greece,&#8212;</p>
<p class="speaker">Menenius</p>
<p class="speech">Well, well, no more of that.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Though there the people had more absolute
power,<br>
I say, they nourish&#8217;d disobedience, fed<br>
The ruin of the state.</p>
<p class="speaker">Brutus</p>
<p class="speech">Why, shall the people give<br>
One that speaks thus their voice?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I&#8217;ll give my reasons,<br>
More worthier than their voices. They know the corn<br>
Was not our recompense, resting well assured<br>
That ne&#8217;er did service for&#8217;t: being press&#8217;d to
the war,<br>
Even when the navel of the state was touch&#8217;d,<br>
They would not thread the gates. This kind of service<br>
Did not deserve corn gratis. Being i&#8217; the war<br>
Their mutinies and revolts, wherein they show&#8217;d<br>
Most valour, spoke not for them: the accusation<br>
Which they have often made against the senate,<br>
All cause unborn, could never be the motive<br>
Of our so frank donation. Well, what then?<br>
How shall this bisson multitude digest<br>
The senate&#8217;s courtesy? Let deeds express<br>
What&#8217;s like to be their words: &#8216;we did request it;<br>
We are the greater poll, and in true fear<br>
They gave us our demands.&#8217; Thus we debase<br>
The nature of our seats and make the rabble<br>
Call our cares fears; which will in time<br>
Break ope the locks o&#8217; the senate and bring in<br>
The crows to peck the eagles.</p>
<p class="speaker">Menenius</p>
<p class="speech">Come, enough.</p>
<p class="speaker">Brutus</p>
<p class="speech">Enough, with over-measure.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">No, take more:<br>
What may be sworn by, both divine and human,<br>
Seal what I end withal! This double worship,<br>
Where one part does disdain with cause, the other<br>
Insult without all reason, where gentry, title, wisdom,<br>
Cannot conclude but by the yea and no<br>
Of general ignorance,&#8212;it must omit<br>
Real necessities, and give way the while<br>
To unstable slightness: purpose so barr&#8217;d,
it follows,<br>
Nothing is done to purpose. Therefore, beseech you,&#8212;<br>
You that will be less fearful than discreet,<br>
That love the fundamental part of state<br>
More than you doubt the change on&#8217;t, that prefer<br>
A noble life before a long, and wish<br>
To jump a body with a dangerous physic<br>
That&#8217;s sure of death without it, at once pluck out<br>
The multitudinous tongue; let them not lick<br>
The sweet which is their poison: your dishonour<br>
Mangles true judgment and bereaves the state<br>
Of that integrity which should become&#8217;t,<br>
Not having the power to do the good it would,<br>
For the in which doth control&#8217;t.</p>
<p class="speaker">Brutus</p>
<p class="speech">Has said enough.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Has spoken like a traitor, and shall answer<br>
As traitors do.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">&#8195;&#8195;Thou wretch, despite
o&#8217;erwhelm thee!<br>
What should the people do with these bald tribunes?<br>
On whom depending, their obedience fails<br>
To the greater bench: in a rebellion,<br>
When what&#8217;s not meet, but what must be, was law,<br>
Then were they chosen: in a better hour,<br>
Let what is meet be said it must be meet,<br>
And throw their power i&#8217; the dust.</p>
<p class="speaker">Brutus</p>
<p class="speech">Manifest treason!</p>
<p class="speaker">Sicinius</p>
<p class="speech">&#8195;&#8195;This a consul? no.</p>
<p class="speaker">Brutus</p>
<p class="speech">The aediles, ho!</p>
<p class="speech"><span class="stage">Enter an Aedile</span></p>
<p class="speech">Let him be apprehended.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Go, call the people:</p>
<p class="speech"><span class="stage">Exit Aedile</span></p>
<p class="speech">in whose name myself<br>
Attach thee as a traitorous innovator,<br>
A foe to the public weal: obey, I charge thee,<br>
And follow to thine answer.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Hence, old goat!<br>
Senators, &amp; C We&#8217;ll surety him.</p>
<p class="speaker">Cominius</p>
<p class="speech">&#8195;&#8195;Aged sir, hands off.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Hence, rotten thing! or I shall shake thy
bones<br>
Out of thy garments.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Help, ye citizens!</p>
<p class="speech"><span class="stage">Enter a rabble of Citizens
(Plebeians), with the Aediles</span></p>
<p class="speaker">Menenius</p>
<p class="speech">On both sides more respect.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Here&#8217;s he that would take from you all your
power.</p>
<p class="speaker">Brutus</p>
<p class="speech">Seize him, Aediles!</p>
<p class="speaker">Citizens</p>
<p class="speech">Down with him! down with him!<br>
Senators, &amp; C Weapons, weapons, weapons!</p>
<p class="speech"><span class="stage">They all bustle about
Coriolanus, crying</span></p>
<p class="speech">&#8216;Tribunes!&#8217; &#8216;Patricians!&#8217;
&#8216;Citizens!&#8217; &#8216;What, ho!&#8217;<br>
&#8216;Sicinius!&#8217; &#8216;Brutus!&#8217;
&#8216;Coriolanus!&#8217; &#8216;Citizens!&#8217;<br>
&#8216;Peace, peace, peace!&#8217; &#8216;stay, hold,
peace!&#8217;</p>
<p class="speaker">Menenius</p>
<p class="speech">What is about to be? I am out of breath;<br>
Confusion&#8217;s near; I cannot speak. You, tribunes<br>
To the people! Coriolanus, patience!<br>
Speak, good Sicinius.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Hear me, people; peace!</p>
<p class="speaker">Citizens</p>
<p class="speech">Let&#8217;s hear our tribune: peace Speak, speak,
speak.</p>
<p class="speaker">Sicinius</p>
<p class="speech">You are at point to lose your liberties:<br>
Marcius would have all from you; Marcius,<br>
Whom late you have named for consul.</p>
<p class="speaker">Menenius</p>
<p class="speech">Fie, fie, fie!<br>
This is the way to kindle, not to quench.</p>
<p class="speaker">First Senator</p>
<p class="speech">To unbuild the city and to lay all flat.</p>
<p class="speaker">Sicinius</p>
<p class="speech">What is the city but the people?</p>
<p class="speaker">Citizens</p>
<p class="speech">True,<br>
The people are the city.</p>
<p class="speaker">Brutus</p>
<p class="speech">By the consent of all, we were
establish&#8217;d<br>
The people&#8217;s magistrates.</p>
<p class="speaker">Citizens</p>
<p class="speech">You so remain.</p>
<p class="speaker">Menenius</p>
<p class="speech">And so are like to do.</p>
<p class="speaker">Cominius</p>
<p class="speech">That is the way to lay the city flat;<br>
To bring the roof to the foundation,<br>
And bury all, which yet distinctly ranges,<br>
In heaps and piles of ruin.</p>
<p class="speaker">Sicinius</p>
<p class="speech">This deserves death.</p>
<p class="speaker">Brutus</p>
<p class="speech">Or let us stand to our authority,<br>
Or let us lose it. We do here pronounce,<br>
Upon the part o&#8217; the people, in whose power<br>
We were elected theirs, Marcius is worthy<br>
Of present death.</p>
<p class="speaker">Sicinius</p>
<p class="speech">&#8195;&#8195;Therefore lay hold of him;<br>
Bear him to the rock Tarpeian, and from thence<br>
Into destruction cast him.</p>
<p class="speaker">Brutus</p>
<p class="speech">Aediles, seize him!</p>
<p class="speaker">Citizens</p>
<p class="speech">Yield, Marcius, yield!</p>
<p class="speaker">Menenius</p>
<p class="speech">Hear me one word;<br>
Beseech you, tribunes, hear me but a word.</p>
<p class="speaker">Aedile</p>
<p class="speech">Peace, peace!</p>
<p class="speaker">Menenius</p>
<p class="speech"><span class="stage">[To Brutus]</span> Be that
you seem, truly your
country&#8217;s friend,<br>
And temperately proceed to what you would<br>
Thus violently redress.</p>
<p class="speaker">Brutus</p>
<p class="speech">Sir, those cold ways,<br>
That seem like prudent helps, are very poisonous<br>
Where the disease is violent. Lay hands upon him,<br>
And bear him to the rock.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">No, I&#8217;ll die here.</p>
<p class="speech"><span class="stage">Drawing his sword</span></p>
<p class="speech">There&#8217;s some among you have beheld me
fighting:<br>
Come, try upon yourselves what you have seen me.</p>
<p class="speaker">Menenius</p>
<p class="speech">Down with that sword! Tribunes, withdraw
awhile.</p>
<p class="speaker">Brutus</p>
<p class="speech">Lay hands upon him.</p>
<p class="speaker">Cominius</p>
<p class="speech">Help Marcius, help,<br>
You that be noble; help him, young and old!</p>
<p class="speaker">Citizens</p>
<p class="speech">Down with him, down with him!</p>
<p class="speech"><span class="stage">In this mutiny, the Tribunes,
the Aediles, and the People, are beat in</span></p>
<p class="speaker">Menenius</p>
<p class="speech">Go, get you to your house; be gone, away!<br>
All will be naught else.</p>
<p class="speaker">Second Senator</p>
<p class="speech">Get you gone.</p>
<p class="speaker">Cominius</p>
<p class="speech">Stand fast;<br>
We have as many friends as enemies.</p>
<p class="speaker">Menenius</p>
<p class="speech">Sham it be put to that?</p>
<p class="speaker">First Senator</p>
<p class="speech">The gods forbid!<br>
I prithee, noble friend, home to thy house;<br>
Leave us to cure this cause.</p>
<p class="speaker">Menenius</p>
<p class="speech">For &#8217;tis a sore upon us,<br>
You cannot tent yourself: be gone, beseech you.</p>
<p class="speaker">Cominius</p>
<p class="speech">Come, sir, along with us.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I would they were barbarians&#8212;as they
are,<br>
Though in Rome litter&#8217;d&#8212;not Romans&#8212;as they are
not,<br>
Though calved i&#8217; the porch o&#8217; the Capitol&#8212;</p>
<p class="speaker">Menenius</p>
<p class="speech">Be gone;<br>
Put not your worthy rage into your tongue;<br>
One time will owe another.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">On fair ground<br>
I could beat forty of them.</p>
<p class="speaker">Cominius</p>
<p class="speech">I could myself<br>
Take up a brace o&#8217; the best of them; yea, the
two tribunes:<br>
But now &#8217;tis odds beyond arithmetic;<br>
And manhood is call&#8217;d foolery, when it stands<br>
Against a falling fabric. Will you hence,<br>
Before the tag return? whose rage doth rend<br>
Like interrupted waters and o&#8217;erbear<br>
What they are used to bear.</p>
<p class="speaker">Menenius</p>
<p class="speech">Pray you, be gone:<br>
I&#8217;ll try whether my old wit be in request<br>
With those that have but little: this must be patch&#8217;d<br>
With cloth of any colour.</p>
<p class="speaker">Cominius</p>
<p class="speech">Nay, come away.</p>
<p class="speech"><span class="stage">Exeunt Coriolanus, Cominius,
and others</span></p>
<p class="speaker">A Patrician</p>
<p class="speech">This man has marr&#8217;d his fortune.</p>
<p class="speaker">Menenius</p>
<p class="speech">His nature is too noble for the world:<br>
He would not flatter Neptune for his trident,<br>
Or Jove for&#8217;s power to thunder. His heart&#8217;s his
mouth:<br>
What his breast forges, that his tongue must vent;<br>
And, being angry, does forget that ever<br>
He heard the name of death.</p>
<p class="speech"><span class="stage">A noise within</span></p>
<p class="speech">Here&#8217;s goodly work!</p>
<p class="speaker">Second Patrician</p>
<p class="speech">I would they were abed!</p>
<p class="speaker">Menenius</p>
<p class="speech">I would they were in Tiber! What the
vengeance!<br>
Could he not speak &#8217;em fair?</p>
<p class="speech"><span class="stage">Re-enter Brutus and Sicinius,
with the rabble</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">Where is this viper<br>
That would depopulate the city and<br>
Be every man himself?</p>
<p class="speaker">Menenius</p>
<p class="speech">You worthy tribunes,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">He shall be thrown down the Tarpeian rock<br>
With rigorous hands: he hath resisted law,<br>
And therefore law shall scorn him further trial<br>
Than the severity of the public power<br>
Which he so sets at nought.</p>
<p class="speaker">First Citizen</p>
<p class="speech">He shall well know<br>
The noble tribunes are the people&#8217;s mouths,<br>
And we their hands.</p>
<p class="speaker">Citizens</p>
<p class="speech">He shall, sure on&#8217;t.</p>
<p class="speaker">Menenius</p>
<p class="speech">Sir, sir,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">Peace!</p>
<p class="speaker">Menenius</p>
<p class="speech">Do not cry havoc, where you should but hunt<br>
With modest warrant.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Sir, how comes&#8217;t that you<br>
Have holp to make this rescue?</p>
<p class="speaker">Menenius</p>
<p class="speech">Hear me speak:<br>
As I do know the consul&#8217;s worthiness,<br>
So can I name his faults,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">Consul! what consul?</p>
<p class="speaker">Menenius</p>
<p class="speech">The consul Coriolanus.</p>
<p class="speaker">Brutus</p>
<p class="speech">He consul!</p>
<p class="speaker">Citizens</p>
<p class="speech">No, no, no, no, no.</p>
<p class="speaker">Menenius</p>
<p class="speech">If, by the tribunes&#8217; leave, and yours, good
people,<br>
I may be heard, I would crave a word or two;<br>
The which shall turn you to no further harm<br>
Than so much loss of time.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Speak briefly then;<br>
For we are peremptory to dispatch<br>
This viperous traitor: to eject him hence<br>
Were but one danger, and to keep him here<br>
Our certain death: therefore it is decreed<br>
He dies to-night.</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;Now the good gods forbid<br>
That our renowned Rome, whose gratitude<br>
Towards her deserved children is enroll&#8217;d<br>
In Jove&#8217;s own book, like an unnatural dam<br>
Should now eat up her own!</p>
<p class="speaker">Sicinius</p>
<p class="speech">He&#8217;s a disease that must be cut away.</p>
<p class="speaker">Menenius</p>
<p class="speech">O, he&#8217;s a limb that has but a disease;<br>
Mortal, to cut it off; to cure it, easy.<br>
What has he done to Rome that&#8217;s worthy death?<br>
Killing our enemies, the blood he hath lost&#8212;<br>
Which, I dare vouch, is more than that he hath,<br>
By many an ounce&#8212;he dropp&#8217;d it for his country;<br>
And what is left, to lose it by his country,<br>
Were to us all, that do&#8217;t and suffer it,<br>
A brand to the end o&#8217; the world.</p>
<p class="speaker">Sicinius</p>
<p class="speech">This is clean kam.</p>
<p class="speaker">Brutus</p>
<p class="speech">Merely awry: when he did love his country,<br>
It honour&#8217;d him.</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;The service of the foot<br>
Being once gangrened, is not then respected<br>
For what before it was.</p>
<p class="speaker">Brutus</p>
<p class="speech">We&#8217;ll hear no more.<br>
Pursue him to his house, and pluck him thence:<br>
Lest his infection, being of catching nature,<br>
Spread further.</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;One word more, one word.<br>
This tiger-footed rage, when it shall find<br>
The harm of unscann&#8217;d swiftness, will too late<br>
Tie leaden pounds to&#8217;s heels. Proceed by process;<br>
Lest parties, as he is beloved, break out,<br>
And sack great Rome with Romans.</p>
<p class="speaker">Brutus</p>
<p class="speech">If it were so,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">What do ye talk?<br>
Have we not had a taste of his obedience?<br>
Our aediles smote? ourselves resisted? Come.</p>
<p class="speaker">Menenius</p>
<p class="speech">Consider this: he has been bred i&#8217; the
wars<br>
Since he could draw a sword, and is ill school&#8217;d<br>
In bolted language; meal and bran together<br>
He throws without distinction. Give me leave,<br>
I&#8217;ll go to him, and undertake to bring him<br>
Where he shall answer, by a lawful form,<br>
In peace, to his utmost peril.</p>
<p class="speaker">First Senator</p>
<p class="speech">Noble tribunes,<br>
It is the humane way: the other course<br>
Will prove too bloody, and the end of it<br>
Unknown to the beginning.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Noble Menenius,<br>
Be you then as the people&#8217;s officer.<br>
Masters, lay down your weapons.</p>
<p class="speaker">Brutus</p>
<p class="speech">Go not home.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Meet on the market-place. We&#8217;ll attend you
there:<br>
Where, if you bring not Marcius, we&#8217;ll proceed<br>
In our first way.</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;I&#8217;ll bring him to you.</p>
<p class="speech"><span class="stage">To the Senators</span></p>
<p class="speech">Let me desire your company: he must come,<br>
Or what is worst will follow.</p>
<p class="speaker">First Senator</p>
<p class="speech">Pray you, let&#8217;s to him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. A room in Coriolanus&#8217;s house.">
<h4>Scene II. A room in Coriolanus&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Coriolanus with
Patricians</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Let them puff all about mine ears, present me<br>
Death on the wheel or at wild horses&#8217; heels,<br>
Or pile ten hills on the Tarpeian rock,<br>
That the precipitation might down stretch<br>
Below the beam of sight, yet will I still<br>
Be thus to them.</p>
<p class="speaker">A Patrician</p>
<p class="speech">You do the nobler.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I muse my mother<br>
Does not approve me further, who was wont<br>
To call them woollen vassals, things created<br>
To buy and sell with groats, to show bare heads<br>
In congregations, to yawn, be still and wonder,<br>
When one but of my ordinance stood up<br>
To speak of peace or war.</p>
<p class="speech"><span class="stage">Enter Volumnia</span></p>
<p class="speech">I talk of you:<br>
Why did you wish me milder? would you have me<br>
False to my nature? Rather say I play<br>
The man I am.</p>
<p class="speaker">Volumnia</p>
<p class="speech">&#8195;&#8195;O, sir, sir, sir,<br>
I would have had you put your power well on,<br>
Before you had worn it out.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Let go.</p>
<p class="speaker">Volumnia</p>
<p class="speech">You might have been enough the man you are,<br>
With striving less to be so; lesser had been<br>
The thwartings of your dispositions, if<br>
You had not show&#8217;d them how ye were disposed<br>
Ere they lack&#8217;d power to cross you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Let them hang.</p>
<p class="speaker">A Patrician</p>
<p class="speech">Ay, and burn too.</p>
<p class="speech"><span class="stage">Enter Menenius and
Senators</span></p>
<p class="speaker">Menenius</p>
<p class="speech">Come, come, you have been too rough,
something
too rough;
You must return and mend it.</p>
<p class="speaker">First Senator</p>
<p class="speech">There&#8217;s no remedy;<br>
Unless, by not so doing, our good city<br>
Cleave in the midst, and perish.</p>
<p class="speaker">Volumnia</p>
<p class="speech">Pray, be counsell&#8217;d:<br>
I have a heart as little apt as yours,<br>
But yet a brain that leads my use of anger<br>
To better vantage.</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;Well said, noble woman?<br>
Before he should thus stoop to the herd, but that<br>
The violent fit o&#8217; the time craves it as physic<br>
For the whole state, I would put mine armour on,<br>
Which I can scarcely bear.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">What must I do?</p>
<p class="speaker">Menenius</p>
<p class="speech">Return to the tribunes.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Well, what then? what then?</p>
<p class="speaker">Menenius</p>
<p class="speech">Repent what you have spoke.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">For them! I cannot do it to the gods;<br>
Must I then do&#8217;t to them?</p>
<p class="speaker">Volumnia</p>
<p class="speech">You are too absolute;<br>
Though therein you can never be too noble,<br>
But when extremities speak. I have heard you say,<br>
Honour and policy, like unsever&#8217;d friends,<br>
I&#8217; the war do grow together: grant that, and tell me,<br>
In peace what each of them by the other lose,<br>
That they combine not there.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Tush, tush!</p>
<p class="speaker">Menenius</p>
<p class="speech">A good demand.</p>
<p class="speaker">Volumnia</p>
<p class="speech">If it be honour in your wars to seem<br>
The same you are not, which, for your best ends,<br>
You adopt your policy, how is it less or worse,<br>
That it shall hold companionship in peace<br>
With honour, as in war, since that to both<br>
It stands in like request?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Why force you this?</p>
<p class="speaker">Volumnia</p>
<p class="speech">Because that now it lies you on to speak<br>
To the people; not by your own instruction,<br>
Nor by the matter which your heart prompts you,<br>
But with such words that are but rooted in<br>
Your tongue, though but bastards and syllables<br>
Of no allowance to your bosom&#8217;s truth.<br>
Now, this no more dishonours you at all<br>
Than to take in a town with gentle words,<br>
Which else would put you to your fortune and<br>
The hazard of much blood.<br>
I would dissemble with my nature where<br>
My fortunes and my friends at stake required<br>
I should do so in honour: I am in this,<br>
Your wife, your son, these senators, the nobles;<br>
And you will rather show our general louts<br>
How you can frown than spend a fawn upon &#8217;em,<br>
For the inheritance of their loves and safeguard<br>
Of what that want might ruin.</p>
<p class="speaker">Menenius</p>
<p class="speech">Noble lady!<br>
Come, go with us; speak fair: you may salve so,<br>
Not what is dangerous present, but the loss<br>
Of what is past.</p>
<p class="speaker">Volumnia</p>
<p class="speech">&#8195;&#8195;I prithee now, my son,<br>
Go to them, with this bonnet in thy hand;<br>
And thus far having stretch&#8217;d it&#8212;here be with
them&#8212;<br>
Thy knee bussing the stones&#8212;for in such business<br>
Action is eloquence, and the eyes of the ignorant<br>
More learned than the ears&#8212;waving thy head,<br>
Which often, thus, correcting thy stout heart,<br>
Now humble as the ripest mulberry<br>
That will not hold the handling: or say to them,<br>
Thou art their soldier, and being bred in broils<br>
Hast not the soft way which, thou dost confess,<br>
Were fit for thee to use as they to claim,<br>
In asking their good loves, but thou wilt frame<br>
Thyself, forsooth, hereafter theirs, so far<br>
As thou hast power and person.</p>
<p class="speaker">Menenius</p>
<p class="speech">This but done,<br>
Even as she speaks, why, their hearts were yours;<br>
For they have pardons, being ask&#8217;d, as free<br>
As words to little purpose.</p>
<p class="speaker">Volumnia</p>
<p class="speech">Prithee now,<br>
Go, and be ruled: although I know thou hadst rather<br>
Follow thine enemy in a fiery gulf<br>
Than flatter him in a bower. Here is Cominius.</p>
<p class="speech"><span class="stage">Enter Cominius</span></p>
<p class="speaker">Cominius</p>
<p class="speech">I have been i&#8217; the market-place; and,
sir,&#8217;tis fit<br>
You make strong party, or defend yourself<br>
By calmness or by absence: all&#8217;s in anger.</p>
<p class="speaker">Menenius</p>
<p class="speech">Only fair speech.</p>
<p class="speaker">Cominius</p>
<p class="speech">&#8195;&#8195;I think &#8217;twill serve, if
he<br>
Can thereto frame his spirit.</p>
<p class="speaker">Volumnia</p>
<p class="speech">He must, and will<br>
Prithee now, say you will, and go about it.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Must I go show them my unbarbed sconce?<br>
Must I with base tongue give my noble heart<br>
A lie that it must bear? Well, I will do&#8217;t:<br>
Yet, were there but this single plot to lose,<br>
This mould of Marcius, they to dust should grind it<br>
And throw&#8217;t against the wind. To the market-place!<br>
You have put me now to such a part which never<br>
I shall discharge to the life.</p>
<p class="speaker">Cominius</p>
<p class="speech">Come, come, we&#8217;ll prompt you.</p>
<p class="speaker">Volumnia</p>
<p class="speech">I prithee now, sweet son, as thou hast said<br>
My praises made thee first a soldier, so,<br>
To have my praise for this, perform a part<br>
Thou hast not done before.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Well, I must do&#8217;t:<br>
Away, my disposition, and possess me<br>
Some harlot&#8217;s spirit! my throat of war be turn&#8217;d,<br>
Which quired with my drum, into a pipe<br>
Small as an eunuch, or the virgin voice<br>
That babies lulls asleep! the smiles of knaves<br>
Tent in my cheeks, and schoolboys&#8217; tears take up<br>
The glasses of my sight! a beggar&#8217;s tongue<br>
Make motion through my lips, and my arm&#8217;d knees,<br>
Who bow&#8217;d but in my stirrup, bend like his<br>
That hath received an alms! I will not do&#8217;t,<br>
Lest I surcease to honour mine own truth<br>
And by my body&#8217;s action teach my mind<br>
A most inherent baseness.</p>
<p class="speaker">Volumnia</p>
<p class="speech">At thy choice, then:<br>
To beg of thee, it is my more dishonour<br>
Than thou of them. Come all to ruin; let<br>
Thy mother rather feel thy pride than fear<br>
Thy dangerous stoutness, for I mock at death<br>
With as big heart as thou. Do as thou list<br>
Thy valiantness was mine, thou suck&#8217;dst it from me,<br>
But owe thy pride thyself.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Pray, be content:<br>
Mother, I am going to the market-place;<br>
Chide me no more. I&#8217;ll mountebank their loves,<br>
Cog their hearts from them, and come home beloved<br>
Of all the trades in Rome. Look, I am going:<br>
Commend me to my wife. I&#8217;ll return consul;<br>
Or never trust to what my tongue can do<br>
I&#8217; the way of flattery further.</p>
<p class="speaker">Volumnia</p>
<p class="speech">Do your will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cominius</p>
<p class="speech">Away! the tribunes do attend you: arm
yourself<br>
To answer mildly; for they are prepared<br>
With accusations, as I hear, more strong<br>
Than are upon you yet.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">The word is &#8216;mildly.&#8217; Pray you, let
us go:<br>
Let them accuse me by invention, I<br>
Will answer in mine honour.</p>
<p class="speaker">Menenius</p>
<p class="speech">Ay, but mildly.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Well, mildly be it then. Mildly!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. The same. The Forum.">
<h4>Scene III. The same. The Forum.</h4>
<p class="speech"><span class="stage">Enter Sicinius and
Brutus</span></p>
<p class="speaker">Brutus</p>
<p class="speech">In this point charge him home, that he
affects<br>
Tyrannical power: if he evade us there,<br>
Enforce him with his envy to the people,<br>
And that the spoil got on the Antiates<br>
Was ne&#8217;er distributed.</p>
<p class="speech"><span class="stage">Enter an Aedile</span></p>
<p class="speech">What, will he come?</p>
<p class="speaker">Aedile</p>
<p class="speech">He&#8217;s coming.</p>
<p class="speaker">Brutus</p>
<p class="speech">How accompanied?</p>
<p class="speaker">Aedile</p>
<p class="speech">With old Menenius, and those senators<br>
That always favour&#8217;d him.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Have you a catalogue<br>
Of all the voices that we have procured<br>
Set down by the poll?</p>
<p class="speaker">Aedile</p>
<p class="speech">I have; &#8217;tis ready.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Have you collected them by tribes?</p>
<p class="speaker">Aedile</p>
<p class="speech">I have.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Assemble presently the people hither;<br>
And when they bear me say &#8216;It shall be so<br>
I&#8217; the right and strength o&#8217; the commons,&#8217; be it
either<br>
For death, for fine, or banishment, then let them<br>
If I say fine, cry &#8216;Fine;&#8217; if death, cry
&#8216;Death.&#8217;<br>
Insisting on the old prerogative<br>
And power i&#8217; the truth o&#8217; the cause.</p>
<p class="speaker">Aedile</p>
<p class="speech">I shall inform them.</p>
<p class="speaker">Brutus</p>
<p class="speech">And when such time they have begun to cry,<br>
Let them not cease, but with a din confused<br>
Enforce the present execution<br>
Of what we chance to sentence.</p>
<p class="speaker">Aedile</p>
<p class="speech">Very well.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Make them be strong and ready for this hint,<br>
When we shall hap to give &#8217;t them.</p>
<p class="speaker">Brutus</p>
<p class="speech">Go about it.</p>
<p class="speech"><span class="stage">Exit Aedile</span></p>
<p class="speech">Put him to choler straight: he hath been used<br>
Ever to conquer, and to have his worth<br>
Of contradiction: being once chafed, he cannot<br>
Be rein&#8217;d again to temperance; then he speaks<br>
What&#8217;s in his heart; and that is there which looks<br>
With us to break his neck.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Well, here he comes.</p>
<p class="speech"><span class="stage">Enter Coriolanus, Menenius,
and Cominius, with Senators and Patricians</span></p>
<p class="speaker">Menenius</p>
<p class="speech">Calmly, I do beseech you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Ay, as an ostler, that for the poorest piece<br>
Will bear the knave by the volume. The honour&#8217;d gods<br>
Keep Rome in safety, and the chairs of justice<br>
Supplied with worthy men! plant love among &#8217;s!<br>
Throng our large temples with the shows of peace,<br>
And not our streets with war!</p>
<p class="speaker">First Senator</p>
<p class="speech">Amen, amen.</p>
<p class="speaker">Menenius</p>
<p class="speech">A noble wish.</p>
<p class="speech"><span class="stage">Re-enter Aedile, with
Citizens</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">Draw near, ye people.</p>
<p class="speaker">Aedile</p>
<p class="speech">List to your tribunes. Audience: peace, I
say!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">First, hear me speak.</p>
<p class="speaker">Both Tribunes</p>
<p class="speech">Well, say. Peace, ho!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Shall I be charged no further than this
present?<br>
Must all determine here?</p>
<p class="speaker">Sicinius</p>
<p class="speech">I do demand,<br>
If you submit you to the people&#8217;s voices,<br>
Allow their officers and are content<br>
To suffer lawful censure for such faults<br>
As shall be proved upon you?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I am content.</p>
<p class="speaker">Menenius</p>
<p class="speech">Lo, citizens, he says he is content:<br>
The warlike service he has done, consider; think<br>
Upon the wounds his body bears, which show<br>
Like graves i&#8217; the holy churchyard.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Scratches with briers,<br>
Scars to move laughter only.</p>
<p class="speaker">Menenius</p>
<p class="speech">Consider further,<br>
That when he speaks not like a citizen,<br>
You find him like a soldier: do not take<br>
His rougher accents for malicious sounds,<br>
But, as I say, such as become a soldier,<br>
Rather than envy you.</p>
<p class="speaker">Cominius</p>
<p class="speech">Well, well, no more.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">What is the matter<br>
That being pass&#8217;d for consul with full voice,<br>
I am so dishonour&#8217;d that the very hour<br>
You take it off again?</p>
<p class="speaker">Sicinius</p>
<p class="speech">Answer to us.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Say, then: &#8217;tis true, I ought so.</p>
<p class="speaker">Sicinius</p>
<p class="speech">We charge you, that you have contrived to
take<br>
From Rome all season&#8217;d office and to wind<br>
Yourself into a power tyrannical;<br>
For which you are a traitor to the people.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">How! traitor!</p>
<p class="speaker">Menenius</p>
<p class="speech">&#8195;&#8195;Nay, temperately; your promise.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">The fires i&#8217; the lowest hell fold-in the
people!<br>
Call me their traitor! Thou injurious tribune!<br>
Within thine eyes sat twenty thousand deaths,<br>
In thy hand clutch&#8217;d as many millions, in<br>
Thy lying tongue both numbers, I would say<br>
&#8216;Thou liest&#8217; unto thee with a voice as free<br>
As I do pray the gods.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Mark you this, people?</p>
<p class="speaker">Citizens</p>
<p class="speech">To the rock, to the rock with him!</p>
<p class="speaker">Sicinius</p>
<p class="speech">Peace!<br>
We need not put new matter to his charge:<br>
What you have seen him do and heard him speak,<br>
Beating your officers, cursing yourselves,<br>
Opposing laws with strokes and here defying<br>
Those whose great power must try him; even this,<br>
So criminal and in such capital kind,<br>
Deserves the extremest death.</p>
<p class="speaker">Brutus</p>
<p class="speech">But since he hath<br>
Served well for Rome,&#8212;</p>
<p class="speaker">Coriolanus</p>
<p class="speech">What do you prate of service?</p>
<p class="speaker">Brutus</p>
<p class="speech">I talk of that, that know it.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">You?</p>
<p class="speaker">Menenius</p>
<p class="speech">Is this the promise that you made your
mother?</p>
<p class="speaker">Cominius</p>
<p class="speech">Know, I pray you,&#8212;</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I know no further:<br>
Let them pronounce the steep Tarpeian death,<br>
Vagabond exile, raying, pent to linger<br>
But with a grain a day, I would not buy<br>
Their mercy at the price of one fair word;<br>
Nor cheque my courage for what they can give,<br>
To have&#8217;t with saying &#8216;Good morrow.&#8217;</p>
<p class="speaker">Sicinius</p>
<p class="speech">For that he has,<br>
As much as in him lies, from time to time<br>
Envied against the people, seeking means<br>
To pluck away their power, as now at last<br>
Given hostile strokes, and that not in the presence<br>
Of dreaded justice, but on the ministers<br>
That do distribute it; in the name o&#8217; the people<br>
And in the power of us the tribunes, we,<br>
Even from this instant, banish him our city,<br>
In peril of precipitation<br>
From off the rock Tarpeian never more<br>
To enter our Rome gates: i&#8217; the people&#8217;s name,<br>
I say it shall be so.</p>
<p class="speaker">Citizens</p>
<p class="speech">It shall be so, it shall be so; let him away:<br>
He&#8217;s banish&#8217;d, and it shall be so.</p>
<p class="speaker">Cominius</p>
<p class="speech">Hear me, my masters, and my common
friends,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">He&#8217;s sentenced; no more hearing.</p>
<p class="speaker">Cominius</p>
<p class="speech">Let me speak:<br>
I have been consul, and can show for Rome<br>
Her enemies&#8217; marks upon me. I do love<br>
My country&#8217;s good with a respect more tender,<br>
More holy and profound, than mine own life,<br>
My dear wife&#8217;s estimate, her womb&#8217;s increase,<br>
And treasure of my loins; then if I would<br>
Speak that,&#8212;</p>
<p class="speaker">Sicinius</p>
<p class="speech">&#8195;&#8195;We know your drift: speak what?</p>
<p class="speaker">Brutus</p>
<p class="speech">There&#8217;s no more to be said, but he is
banish&#8217;d,<br>
As enemy to the people and his country:<br>
It shall be so.</p>
<p class="speaker">Citizens</p>
<p class="speech">It shall be so, it shall be so.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">You common cry of curs! whose breath I hate<br>
As reek o&#8217; the rotten fens, whose loves I prize<br>
As the dead carcasses of unburied men<br>
That do corrupt my air, I banish you;<br>
And here remain with your uncertainty!<br>
Let every feeble rumour shake your hearts!<br>
Your enemies, with nodding of their plumes,<br>
Fan you into despair! Have the power still<br>
To banish your defenders; till at length<br>
Your ignorance, which finds not till it feels,<br>
Making not reservation of yourselves,<br>
Still your own foes, deliver you as most<br>
Abated captives to some nation<br>
That won you without blows! Despising,<br>
For you, the city, thus I turn my back:<br>
There is a world elsewhere.</p>
<p class="speech"><span class="stage">Exeunt Coriolanus, Cominius,
Menenius, Senators, and Patricians</span></p>
<p class="speaker">Aedile</p>
<p class="speech">The people&#8217;s enemy is gone, is gone!</p>
<p class="speaker">Citizens</p>
<p class="speech">Our enemy is banish&#8217;d! he is gone! Hoo!
hoo!</p>
<p class="speech"><span class="stage">Shouting, and throwing up
their caps</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">Go, see him out at gates, and follow him,<br>
As he hath followed you, with all despite;<br>
Give him deserved vexation. Let a guard<br>
Attend us through the city.</p>
<p class="speaker">Citizens</p>
<p class="speech">Come, come; let&#8217;s see him out at gates;
come.<br>
The gods preserve our noble tribunes! Come.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 10:17:48 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
