<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Coriolanus, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Tragedy of Coriolanus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Coriolanus, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/coriolanus/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Coriolanus</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Rome. A public place.">
<h4>Scene I. Rome. A public place.</h4>
<p class="speech"><span class="stage">Enter Menenius, Cominius,
Sicinius, Brutus, and others</span></p>
<p class="speaker">Menenius</p>
<p class="speech">No, I&#8217;ll not go: you hear what he hath
said<br>
Which was sometime his general; who loved him<br>
In a most dear particular. He call&#8217;d me father:<br>
But what o&#8217; that? Go, you that banish&#8217;d him;<br>
A mile before his tent fall down, and knee<br>
The way into his mercy: nay, if he coy&#8217;d<br>
To hear Cominius speak, I&#8217;ll keep at home.</p>
<p class="speaker">Cominius</p>
<p class="speech">He would not seem to know me.</p>
<p class="speaker">Menenius</p>
<p class="speech">Do you hear?</p>
<p class="speaker">Cominius</p>
<p class="speech">Yet one time he did call me by my name:<br>
I urged our old acquaintance, and the drops<br>
That we have bled together. Coriolanus<br>
He would not answer to: forbad all names;<br>
He was a kind of nothing, titleless,<br>
Till he had forged himself a name o&#8217; the fire<br>
Of burning Rome.</p>
<p class="speaker">Menenius</p>
<p class="speech">Why, so: you have made good work!<br>
A pair of tribunes that have rack&#8217;d for Rome,<br>
To make coals cheap,&#8212;a noble memory!</p>
<p class="speaker">Cominius</p>
<p class="speech">I minded him how royal &#8217;twas to pardon<br>
When it was less expected: he replied,<br>
It was a bare petition of a state<br>
To one whom they had punish&#8217;d.</p>
<p class="speaker">Menenius</p>
<p class="speech">Very well:<br>
Could he say less?</p>
<p class="speaker">Cominius</p>
<p class="speech">I offer&#8217;d to awaken his regard<br>
For&#8217;s private friends: his answer to me was,<br>
He could not stay to pick them in a pile<br>
Of noisome musty chaff: he said &#8217;twas folly,<br>
For one poor grain or two, to leave unburnt,<br>
And still to nose the offence.</p>
<p class="speaker">Menenius</p>
<p class="speech">For one poor grain or two!<br>
I am one of those; his mother, wife, his child,<br>
And this brave fellow too, we are the grains:<br>
You are the musty chaff; and you are smelt<br>
Above the moon: we must be burnt for you.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Nay, pray, be patient: if you refuse your aid<br>
In this so never-needed help, yet do not<br>
Upbraid&#8217;s with our distress. But, sure, if you<br>
Would be your country&#8217;s pleader, your good tongue,<br>
More than the instant army we can make,<br>
Might stop our countryman.</p>
<p class="speaker">Menenius</p>
<p class="speech">No, I&#8217;ll not meddle.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Pray you, go to him.</p>
<p class="speaker">Menenius</p>
<p class="speech">What should I do?</p>
<p class="speaker">Brutus</p>
<p class="speech">Only make trial what your love can do<br>
For Rome, towards Marcius.</p>
<p class="speaker">Menenius</p>
<p class="speech">Well, and say that Marcius<br>
Return me, as Cominius is return&#8217;d,<br>
Unheard; what then?<br>
But as a discontented friend, grief-shot<br>
With his unkindness? say&#8217;t be so?</p>
<p class="speaker">Sicinius</p>
<p class="speech">Yet your good will
must have that thanks from Rome, after the measure
As you intended well.</p>
<p class="speaker">Menenius</p>
<p class="speech">I&#8217;ll undertake &#8217;t:<br>
I think he&#8217;ll hear me. Yet, to bite his lip<br>
And hum at good Cominius, much unhearts me.<br>
He was not taken well; he had not dined:<br>
The veins unfill&#8217;d, our blood is cold, and then<br>
We pout upon the morning, are unapt<br>
To give or to forgive; but when we have stuff&#8217;d<br>
These and these conveyances of our blood<br>
With wine and feeding, we have suppler souls<br>
Than in our priest-like fasts: therefore I&#8217;ll watch him<br>
Till he be dieted to my request,<br>
And then I&#8217;ll set upon him.</p>
<p class="speaker">Brutus</p>
<p class="speech">You know the very road into his kindness,<br>
And cannot lose your way.</p>
<p class="speaker">Menenius</p>
<p class="speech">Good faith, I&#8217;ll prove him,<br>
Speed how it will. I shall ere long have knowledge<br>
Of my success.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cominius</p>
<p class="speech">&#8195;&#8195;He&#8217;ll never hear him.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Not?</p>
<p class="speaker">Cominius</p>
<p class="speech">I tell you, he does sit in gold, his eye<br>
Red as &#8217;twould burn Rome; and his injury<br>
The gaoler to his pity. I kneel&#8217;d before him;<br>
&#8217;Twas very faintly he said &#8216;Rise;&#8217;
dismiss&#8217;d me<br>
Thus, with his speechless hand: what he would do,<br>
He sent in writing after me; what he would not,<br>
Bound with an oath to yield to his conditions:<br>
So that all hope is vain.<br>
Unless his noble mother, and his wife;<br>
Who, as I hear, mean to solicit him<br>
For mercy to his country. Therefore, let&#8217;s hence,<br>
And with our fair entreaties haste them on.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Entrance of the Volscian camp before Rome.">
<h4>Scene II. Entrance of the Volscian camp before Rome.</h4>
<p class="speech">Two Sentinels on guard.</p>
<p class="speech"><span class="stage">Enter to them,
Menenius</span></p>
<p class="speaker">First Senator</p>
<p class="speech">Stay: whence are you?</p>
<p class="speaker">Second Senator</p>
<p class="speech">Stand, and go back.</p>
<p class="speaker">Menenius</p>
<p class="speech">You guard like men; &#8217;tis well: but, by your
leave,<br>
I am an officer of state, and come<br>
To speak with Coriolanus.</p>
<p class="speaker">First Senator</p>
<p class="speech">From whence?</p>
<p class="speaker">Menenius</p>
<p class="speech">From Rome.</p>
<p class="speaker">First Senator</p>
<p class="speech">You may not pass, you must return: our
general<br>
Will no more hear from thence.</p>
<p class="speaker">Second Senator</p>
<p class="speech">You&#8217;ll see your Rome embraced with fire
before<br>
You&#8217;ll speak with Coriolanus.</p>
<p class="speaker">Menenius</p>
<p class="speech">Good my friends,<br>
If you have heard your general talk of Rome,<br>
And of his friends there, it is lots to blanks,<br>
My name hath touch&#8217;d your ears it is Menenius.</p>
<p class="speaker">First Senator</p>
<p class="speech">Be it so; go back: the virtue of your name<br>
Is not here passable.</p>
<p class="speaker">Menenius</p>
<p class="speech">I tell thee, fellow,<br>
The general is my lover: I have been<br>
The book of his good acts, whence men have read<br>
His name unparallel&#8217;d, haply amplified;<br>
For I have ever verified my friends,<br>
Of whom he&#8217;s chief, with all the size that verity<br>
Would without lapsing suffer: nay, sometimes,<br>
Like to a bowl upon a subtle ground,<br>
I have tumbled past the throw; and in his praise<br>
Have almost stamp&#8217;d the leasing: therefore, fellow,<br>
I must have leave to pass.</p>
<p class="speaker">First Senator</p>
<p class="speech">Faith, sir, if you had told as many lies in
his
behalf as you have uttered words in your own, you
should not pass here; no, though it were as virtuous
to lie as to live chastely. Therefore, go back.</p>
<p class="speaker">Menenius</p>
<p class="speech">Prithee, fellow, remember my name is
Menenius,
always factionary on the party of your general.</p>
<p class="speaker">Second Senator</p>
<p class="speech">Howsoever you have been his liar, as you say
you
have, I am one that, telling true under him, must
say, you cannot pass. Therefore, go back.</p>
<p class="speaker">Menenius</p>
<p class="speech">Has he dined, canst thou tell? for I would
not
speak with him till after dinner.</p>
<p class="speaker">First Senator</p>
<p class="speech">You are a Roman, are you?</p>
<p class="speaker">Menenius</p>
<p class="speech">I am, as thy general is.</p>
<p class="speaker">First Senator</p>
<p class="speech">Then you should hate Rome, as he does. Can
you,
when you have pushed out your gates the very
defender of them, and, in a violent popular
ignorance, given your enemy your shield, think to
front his revenges with the easy groans of old
women, the virginal palms of your daughters, or with
the palsied intercession of such a decayed dotant as
you seem to be? Can you think to blow out the
intended fire your city is ready to flame in, with
such weak breath as this? No, you are deceived;
therefore, back to Rome, and prepare for your
execution: you are condemned, our general has sworn
you out of reprieve and pardon.</p>
<p class="speaker">Menenius</p>
<p class="speech">Sirrah, if thy captain knew I were here, he
would
use me with estimation.</p>
<p class="speaker">Second Senator</p>
<p class="speech">Come, my captain knows you not.</p>
<p class="speaker">Menenius</p>
<p class="speech">I mean, thy general.</p>
<p class="speaker">First Senator</p>
<p class="speech">My general cares not for you. Back, I say, go;
lest
I let forth your half-pint of blood; back,&#8212;that&#8217;s
the utmost of your having: back.</p>
<p class="speaker">Menenius</p>
<p class="speech">Nay, but, fellow, fellow,&#8212;</p>
<p class="speech"><span class="stage">Enter Coriolanus and
Aufidius</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">What&#8217;s the matter?</p>
<p class="speaker">Menenius</p>
<p class="speech">Now, you companion, I&#8217;ll say an errand for
you:
You shall know now that I am in estimation; you shall
perceive that a Jack guardant cannot office me from
my son Coriolanus: guess, but by my entertainment
with him, if thou standest not i&#8217; the state of
hanging, or of some death more long in
spectatorship, and crueller in suffering; behold now
presently, and swoon for what&#8217;s to come upon thee.</p>
<p class="speech"><span class="stage">To Coriolanus</span></p>
<p class="speech">The glorious gods sit in hourly synod about
thy
particular prosperity, and love thee no worse than
thy old father Menenius does! O my son, my son!
thou art preparing fire for us; look thee, here&#8217;s
water to quench it. I was hardly moved to come to
thee; but being assured none but myself could move
thee, I have been blown out of your gates with
sighs; and conjure thee to pardon Rome, and thy
petitionary countrymen. The good gods assuage thy
wrath, and turn the dregs of it upon this varlet
here,&#8212;this, who, like a block, hath denied my
access to thee.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Away!</p>
<p class="speaker">Menenius</p>
<p class="speech">How! away!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Wife, mother, child, I know not. My affairs<br>
Are servanted to others: though I owe<br>
My revenge properly, my remission lies<br>
In Volscian breasts. That we have been familiar,<br>
Ingrate forgetfulness shall poison, rather<br>
Than pity note how much. Therefore, be gone.<br>
Mine ears against your suits are stronger than<br>
Your gates against my force. Yet, for I loved thee,<br>
Take this along; I writ it for thy sake</p>
<p class="speech"><span class="stage">Gives a letter</span></p>
<p class="speech">And would have rent it. Another word,
Menenius,<br>
I will not hear thee speak. This man, Aufidius,<br>
Was my beloved in Rome: yet thou behold&#8217;st!</p>
<p class="speaker">Aufidius</p>
<p class="speech">You keep a constant temper.</p>
<p class="speech"><span class="stage">Exeunt Coriolanus and
Aufidius</span></p>
<p class="speaker">First Senator</p>
<p class="speech">Now, sir, is your name Menenius?</p>
<p class="speaker">Second Senator</p>
<p class="speech">&#8217;Tis a spell, you see, of much power: you
know the
way home again.</p>
<p class="speaker">First Senator</p>
<p class="speech">Do you hear how we are shent for keeping your
greatness back?</p>
<p class="speaker">Second Senator</p>
<p class="speech">What cause, do you think, I have to swoon?</p>
<p class="speaker">Menenius</p>
<p class="speech">I neither care for the world nor your general:
for
such things as you, I can scarce think there&#8217;s any,
ye&#8217;re so slight. He that hath a will to die by
himself fears it not from another: let your general
do his worst. For you, be that you are, long; and
your misery increase with your age! I say to you,
as I was said to, Away!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">First Senator</p>
<p class="speech">A noble fellow, I warrant him.</p>
<p class="speaker">Second Senator</p>
<p class="speech">The worthy fellow is our general: he&#8217;s the
rock, the
oak not to be wind-shaken.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title=
"Scene III. The tent of Coriolanus.">
<h4>Scene III. The tent of Coriolanus.</h4>
<p class="speech"><span class="stage">Enter Coriolanus, Aufidius,
and others</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">We will before the walls of Rome tomorrow<br>
Set down our host. My partner in this action,<br>
You must report to the Volscian lords, how plainly<br>
I have borne this business.</p>
<p class="speaker">Aufidius</p>
<p class="speech">Only their ends<br>
You have respected; stopp&#8217;d your ears against<br>
The general suit of Rome; never admitted<br>
A private whisper, no, not with such friends<br>
That thought them sure of you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">This last old man,<br>
Whom with a crack&#8217;d heart I have sent to Rome,<br>
Loved me above the measure of a father;<br>
Nay, godded me, indeed. Their latest refuge<br>
Was to send him; for whose old love I have,<br>
Though I show&#8217;d sourly to him, once more offer&#8217;d<br>
The first conditions, which they did refuse<br>
And cannot now accept; to grace him only<br>
That thought he could do more, a very little<br>
I have yielded to: fresh embassies and suits,<br>
Nor from the state nor private friends, hereafter<br>
Will I lend ear to. Ha! what shout is this?</p>
<p class="speech"><span class="stage">Shout within</span></p>
<p class="speech">Shall I be tempted to infringe my vow<br>
In the same time &#8217;tis made? I will not.</p>
<p class="speech"><span class="stage">Enter in mourning habits,
Virgilia, Volumnia, leading young Marcius, Valeria, and
Attendants</span></p>
<p class="speech">My wife comes foremost; then the honour&#8217;d
mould<br>
Wherein this trunk was framed, and in her hand<br>
The grandchild to her blood. But, out, affection!<br>
All bond and privilege of nature, break!<br>
Let it be virtuous to be obstinate.<br>
What is that curt&#8217;sy worth? or those doves&#8217; eyes,<br>
Which can make gods forsworn? I melt, and am not<br>
Of stronger earth than others. My mother bows;<br>
As if Olympus to a molehill should<br>
In supplication nod: and my young boy<br>
Hath an aspect of intercession, which<br>
Great nature cries &#8216;Deny not.&#8217; let the Volsces<br>
Plough Rome and harrow Italy: I&#8217;ll never<br>
Be such a gosling to obey instinct, but stand,<br>
As if a man were author of himself<br>
And knew no other kin.</p>
<p class="speaker">Virgilia</p>
<p class="speech">My lord and husband!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">These eyes are not the same I wore in Rome.</p>
<p class="speaker">Virgilia</p>
<p class="speech">The sorrow that delivers us thus changed<br>
Makes you think so.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Like a dull actor now,<br>
I have forgot my part, and I am out,<br>
Even to a full disgrace. Best of my flesh,<br>
Forgive my tyranny; but do not say<br>
For that &#8216;Forgive our Romans.&#8217; O, a kiss<br>
Long as my exile, sweet as my revenge!<br>
Now, by the jealous queen of heaven, that kiss<br>
I carried from thee, dear; and my true lip<br>
Hath virgin&#8217;d it e&#8217;er since. You gods! I prate,<br>
And the most noble mother of the world<br>
Leave unsaluted: sink, my knee, i&#8217; the earth;</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speech">Of thy deep duty more impression show<br>
Than that of common sons.</p>
<p class="speaker">Volumnia</p>
<p class="speech">O, stand up blest!<br>
Whilst, with no softer cushion than the flint,<br>
I kneel before thee; and unproperly<br>
Show duty, as mistaken all this while<br>
Between the child and parent.</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">What is this?<br>
Your knees to me? to your corrected son?<br>
Then let the pebbles on the hungry beach<br>
Fillip the stars; then let the mutinous winds<br>
Strike the proud cedars &#8217;gainst the fiery sun;<br>
Murdering impossibility, to make<br>
What cannot be, slight work.</p>
<p class="speaker">Volumnia</p>
<p class="speech">Thou art my warrior;<br>
I holp to frame thee. Do you know this lady?</p>
<p class="speaker">Coriolanus</p>
<p class="speech">The noble sister of Publicola,<br>
The moon of Rome, chaste as the icicle<br>
That&#8217;s curdied by the frost from purest snow<br>
And hangs on Dian&#8217;s temple: dear Valeria!</p>
<p class="speaker">Volumnia</p>
<p class="speech">This is a poor epitome of yours,<br>
Which by the interpretation of full time<br>
May show like all yourself.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">The god of soldiers,<br>
With the consent of supreme Jove, inform<br>
Thy thoughts with nobleness; that thou mayst prove<br>
To shame unvulnerable, and stick i&#8217; the wars<br>
Like a great sea-mark, standing every flaw,<br>
And saving those that eye thee!</p>
<p class="speaker">Volumnia</p>
<p class="speech">Your knee, sirrah.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">That&#8217;s my brave boy!</p>
<p class="speaker">Volumnia</p>
<p class="speech">Even he, your wife, this lady, and myself,<br>
Are suitors to you.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I beseech you, peace:<br>
Or, if you&#8217;ld ask, remember this before:<br>
The thing I have forsworn to grant may never<br>
Be held by you denials. Do not bid me<br>
Dismiss my soldiers, or capitulate<br>
Again with Rome&#8217;s mechanics: tell me not<br>
Wherein I seem unnatural: desire not<br>
To ally my rages and revenges with<br>
Your colder reasons.</p>
<p class="speaker">Volumnia</p>
<p class="speech">O, no more, no more!<br>
You have said you will not grant us any thing;<br>
For we have nothing else to ask, but that<br>
Which you deny already: yet we will ask;<br>
That, if you fail in our request, the blame<br>
May hang upon your hardness: therefore hear us.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Aufidius, and you Volsces, mark; for
we&#8217;ll<br>
Hear nought from Rome in private. Your request?</p>
<p class="speaker">Volumnia</p>
<p class="speech">Should we be silent and not speak, our
raiment<br>
And state of bodies would bewray what life<br>
We have led since thy exile. Think with thyself<br>
How more unfortunate than all living women<br>
Are we come hither: since that thy sight,
which should<br>
Make our eyes flow with joy, hearts dance
with comforts,<br>
Constrains them weep and shake with fear and sorrow;<br>
Making the mother, wife and child to see<br>
The son, the husband and the father tearing<br>
His country&#8217;s bowels out. And to poor we<br>
Thine enmity&#8217;s most capital: thou barr&#8217;st us<br>
Our prayers to the gods, which is a comfort<br>
That all but we enjoy; for how can we,<br>
Alas, how can we for our country pray.<br>
Whereto we are bound, together with thy victory,<br>
Whereto we are bound? alack, or we must lose<br>
The country, our dear nurse, or else thy person,<br>
Our comfort in the country. We must find<br>
An evident calamity, though we had<br>
Our wish, which side should win: for either thou<br>
Must, as a foreign recreant, be led<br>
With manacles thorough our streets, or else<br>
triumphantly tread on thy country&#8217;s ruin,<br>
And bear the palm for having bravely shed<br>
Thy wife and children&#8217;s blood. For myself, son,<br>
I purpose not to wait on fortune till<br>
These wars determine: if I cannot persuade thee<br>
Rather to show a noble grace to both parts<br>
Than seek the end of one, thou shalt no sooner<br>
March to assault thy country than to tread&#8212;<br>
Trust to&#8217;t, thou shalt not&#8212;on thy mother&#8217;s
womb,<br>
That brought thee to this world.</p>
<p class="speaker">Virgilia</p>
<p class="speech">Ay, and mine,<br>
That brought you forth this boy, to keep your name<br>
Living to time.</p>
<p class="speaker">Young Marcius</p>
<p class="speech">A&#8217; shall not tread on me;<br>
I&#8217;ll run away till I am bigger, but then I&#8217;ll
fight.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Not of a woman&#8217;s tenderness to be,<br>
Requires nor child nor woman&#8217;s face to see.<br>
I have sat too long.</p>
<p class="speech"><span class="stage">Rising</span></p>
<p class="speaker">Volumnia</p>
<p class="speech">Nay, go not from us thus.<br>
If it were so that our request did tend<br>
To save the Romans, thereby to destroy<br>
The Volsces whom you serve, you might condemn us,<br>
As poisonous of your honour: no; our suit<br>
Is that you reconcile them: while the Volsces<br>
May say &#8216;This mercy we have show&#8217;d;&#8217; the
Romans,<br>
&#8216;This we received;&#8217; and each in either side<br>
Give the all-hail to thee and cry &#8216;Be blest<br>
For making up this peace!&#8217; Thou know&#8217;st, great son,<br>
The end of war&#8217;s uncertain, but this certain,<br>
That, if thou conquer Rome, the benefit<br>
Which thou shalt thereby reap is such a name,<br>
Whose repetition will be dogg&#8217;d with curses;<br>
Whose chronicle thus writ: &#8216;The man was noble,<br>
But with his last attempt he wiped it out;<br>
Destroy&#8217;d his country, and his name remains<br>
To the ensuing age abhorr&#8217;d.&#8217; Speak to me, son:<br>
Thou hast affected the fine strains of honour,<br>
To imitate the graces of the gods;<br>
To tear with thunder the wide cheeks o&#8217; the air,<br>
And yet to charge thy sulphur with a bolt<br>
That should but rive an oak. Why dost not speak?<br>
Think&#8217;st thou it honourable for a noble man<br>
Still to remember wrongs? Daughter, speak you:<br>
He cares not for your weeping. Speak thou, boy:<br>
Perhaps thy childishness will move him more<br>
Than can our reasons. There&#8217;s no man in the world<br>
More bound to &#8217;s mother; yet here he lets me prate<br>
Like one i&#8217; the stocks. Thou hast never in thy life<br>
Show&#8217;d thy dear mother any courtesy,<br>
When she, poor hen, fond of no second brood,<br>
Has cluck&#8217;d thee to the wars and safely home,<br>
Loaden with honour. Say my request&#8217;s unjust,<br>
And spurn me back: but if it be not so,<br>
Thou art not honest; and the gods will plague thee,<br>
That thou restrain&#8217;st from me the duty which<br>
To a mother&#8217;s part belongs. He turns away:<br>
Down, ladies; let us shame him with our knees.<br>
To his surname Coriolanus &#8217;longs more pride<br>
Than pity to our prayers. Down: an end;<br>
This is the last: so we will home to Rome,<br>
And die among our neighbours. Nay, behold &#8217;s:<br>
This boy, that cannot tell what he would have<br>
But kneels and holds up bands for fellowship,<br>
Does reason our petition with more strength<br>
Than thou hast to deny &#8217;t. Come, let us go:<br>
This fellow had a Volscian to his mother;<br>
His wife is in Corioli and his child<br>
Like him by chance. Yet give us our dispatch:<br>
I am hush&#8217;d until our city be a-fire,<br>
And then I&#8217;ll speak a little.</p>
<p class="speech"><span class="stage">He holds her by the hand,
silent</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">O mother, mother!<br>
What have you done? Behold, the heavens do ope,<br>
The gods look down, and this unnatural scene<br>
They laugh at. O my mother, mother! O!<br>
You have won a happy victory to Rome;<br>
But, for your son,&#8212;believe it, O, believe it,<br>
Most dangerously you have with him prevail&#8217;d,<br>
If not most mortal to him. But, let it come.<br>
Aufidius, though I cannot make true wars,<br>
I&#8217;ll frame convenient peace. Now, good Aufidius,<br>
Were you in my stead, would you have heard<br>
A mother less? or granted less, Aufidius?</p>
<p class="speaker">Aufidius</p>
<p class="speech">I was moved withal.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">I dare be sworn you were:<br>
And, sir, it is no little thing to make<br>
Mine eyes to sweat compassion. But, good sir,<br>
What peace you&#8217;ll make, advise me: for my part,<br>
I&#8217;ll not to Rome, I&#8217;ll back with you; and pray you,<br>
Stand to me in this cause. O mother! wife!</p>
<p class="speaker">Aufidius</p>
<p class="speech"><span class="stage">[Aside]</span> I am glad thou
hast set thy mercy and
thy honour<br>
At difference in thee: out of that I&#8217;ll work<br>
Myself a former fortune.</p>
<p class="speech"><span class="stage">The Ladies make signs to
Coriolanus</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Ay, by and by;</p>
<p class="speech"><span class="stage">To Volumnia, Virgilia, &amp;
c</span></p>
<p class="speech">But we will drink together; and you shall
bear<br>
A better witness back than words, which we,<br>
On like conditions, will have counter-seal&#8217;d.<br>
Come, enter with us. Ladies, you deserve<br>
To have a temple built you: all the swords<br>
In Italy, and her confederate arms,<br>
Could not have made this peace.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title=
"Scene IV. Rome. A public place.">
<h4>Scene IV. Rome. A public place.</h4>
<p class="speech"><span class="stage">Enter Menenius and
Sicinius</span></p>
<p class="speaker">Menenius</p>
<p class="speech">See you yond coign o&#8217; the Capitol, yond
corner-stone?</p>
<p class="speaker">Sicinius</p>
<p class="speech">Why, what of that?</p>
<p class="speaker">Menenius</p>
<p class="speech">If it be possible for you to displace it with
your
little finger, there is some hope the ladies of
Rome, especially his mother, may prevail with him.
But I say there is no hope in&#8217;t: our throats are
sentenced and stay upon execution.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Is&#8217;t possible that so short a time can
alter the
condition of a man!</p>
<p class="speaker">Menenius</p>
<p class="speech">There is differency between a grub and a
butterfly;
yet your butterfly was a grub. This Marcius is grown
from man to dragon: he has wings; he&#8217;s more than a
creeping thing.</p>
<p class="speaker">Sicinius</p>
<p class="speech">He loved his mother dearly.</p>
<p class="speaker">Menenius</p>
<p class="speech">So did he me: and he no more remembers his
mother
now than an eight-year-old horse. The tartness
of his face sours ripe grapes: when he walks, he
moves like an engine, and the ground shrinks before
his treading: he is able to pierce a corslet with
his eye; talks like a knell, and his hum is a
battery. He sits in his state, as a thing made for
Alexander. What he bids be done is finished with
his bidding. He wants nothing of a god but eternity
and a heaven to throne in.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Yes, mercy, if you report him truly.</p>
<p class="speaker">Menenius</p>
<p class="speech">I paint him in the character. Mark what mercy
his
mother shall bring from him: there is no more mercy
in him than there is milk in a male tiger; that
shall our poor city find: and all this is long of
you.</p>
<p class="speaker">Sicinius</p>
<p class="speech">The gods be good unto us!</p>
<p class="speaker">Menenius</p>
<p class="speech">No, in such a case the gods will not be good
unto
us. When we banished him, we respected not them;
and, he returning to break our necks, they respect not us.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Sir, if you&#8217;ld save your life, fly to your
house:<br>
The plebeians have got your fellow-tribune<br>
And hale him up and down, all swearing, if<br>
The Roman ladies bring not comfort home,<br>
They&#8217;ll give him death by inches.</p>
<p class="speech"><span class="stage">Enter a second
Messenger</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">What&#8217;s the news?</p>
<p class="speaker">Second Messenger</p>
<p class="speech">Good news, good news; the ladies have
prevail&#8217;d,<br>
The Volscians are dislodged, and Marcius gone:<br>
A merrier day did never yet greet Rome,<br>
No, not the expulsion of the Tarquins.</p>
<p class="speaker">Sicinius</p>
<p class="speech">Friend,<br>
Art thou certain this is true? is it most certain?</p>
<p class="speaker">Second Messenger</p>
<p class="speech">As certain as I know the sun is fire:<br>
Where have you lurk&#8217;d, that you make doubt of it?<br>
Ne&#8217;er through an arch so hurried the blown tide,<br>
As the recomforted through the gates. Why, hark you!</p>
<p class="speech"><span class="stage">Trumpets; hautboys; drums
beat; all together</span></p>
<p class="speech">The trumpets, sackbuts, psalteries and fifes,<br>
Tabours and cymbals and the shouting Romans,<br>
Make the sun dance. Hark you!</p>
<p class="speech"><span class="stage">A shout within</span></p>
<p class="speaker">Menenius</p>
<p class="speech">This is good news:<br>
I will go meet the ladies. This Volumnia<br>
Is worth of consuls, senators, patricians,<br>
A city full; of tribunes, such as you,<br>
A sea and land full. You have pray&#8217;d well to-day:<br>
This morning for ten thousand of your throats<br>
I&#8217;d not have given a doit. Hark, how they joy!</p>
<p class="speech"><span class="stage">Music still, with
shouts</span></p>
<p class="speaker">Sicinius</p>
<p class="speech">First, the gods bless you for your tidings;
next,<br>
Accept my thankfulness.</p>
<p class="speaker">Second Messenger</p>
<p class="speech">Sir, we have all<br>
Great cause to give great thanks.</p>
<p class="speaker">Sicinius</p>
<p class="speech">They are near the city?</p>
<p class="speaker">Second Messenger</p>
<p class="speech">Almost at point to enter.</p>
<p class="speaker">Sicinius</p>
<p class="speech">We will meet them,<br>
And help the joy.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.5" class="scene" title=
"Scene V. The same. A street near the gate.">
<h4>Scene V. The same. A street near the gate.</h4>
<p class="speech"><span class="stage">Enter two Senators with
Volumnia, Virgilia, Valeria, &amp; c. passing over the stage,
followed by Patricians and others</span></p>
<p class="speaker">First Senator</p>
<p class="speech">Behold our patroness, the life of Rome!<br>
Call all your tribes together, praise the gods,<br>
And make triumphant fires; strew flowers before them:<br>
Unshout the noise that banish&#8217;d Marcius,<br>
Repeal him with the welcome of his mother;<br>
Cry &#8216;Welcome, ladies, welcome!&#8217;</p>
<p class="speaker">All</p>
<p class="speech">Welcome, ladies, Welcome!</p>
<p class="speech"><span class="stage">A flourish with drums and
trumpets. Exeunt</span></p>
</div>
<div id="act5.6" class="scene" title=
"Scene VI. Antium. A public place.">
<h4>Scene VI. Antium. A public place.</h4>
<p class="speech"><span class="stage">Enter Tullus Aufidius, with
Attendants</span></p>
<p class="speaker">Aufidius</p>
<p class="speech">Go tell the lords o&#8217; the city I am
here:<br>
Deliver them this paper: having read it,<br>
Bid them repair to the market place; where I,<br>
Even in theirs and in the commons&#8217; ears,<br>
Will vouch the truth of it. Him I accuse<br>
The city ports by this hath enter&#8217;d and<br>
Intends to appear before the people, hoping<br>
To purge herself with words: dispatch.</p>
<p class="speech"><span class="stage">Exeunt Attendants</span></p>
<p class="speech"><span class="stage">Enter three or four
Conspirators of Aufidius&#8217; faction</span></p>
<p class="speech">Most welcome!</p>
<p class="speaker">First Conspirator</p>
<p class="speech">How is it with our general?</p>
<p class="speaker">Aufidius</p>
<p class="speech">Even so<br>
As with a man by his own alms empoison&#8217;d,<br>
And with his charity slain.</p>
<p class="speaker">Second Conspirator</p>
<p class="speech">Most noble sir,<br>
If you do hold the same intent wherein<br>
You wish&#8217;d us parties, we&#8217;ll deliver you<br>
Of your great danger.</p>
<p class="speaker">Aufidius</p>
<p class="speech">Sir, I cannot tell:<br>
We must proceed as we do find the people.</p>
<p class="speaker">Third Conspirator</p>
<p class="speech">The people will remain uncertain whilst<br>
&#8217;Twixt you there&#8217;s difference; but the fall of
either<br>
Makes the survivor heir of all.</p>
<p class="speaker">Aufidius</p>
<p class="speech">I know it;<br>
And my pretext to strike at him admits<br>
A good construction. I raised him, and I pawn&#8217;d<br>
Mine honour for his truth: who being so heighten&#8217;d,<br>
He water&#8217;d his new plants with dews of flattery,<br>
Seducing so my friends; and, to this end,<br>
He bow&#8217;d his nature, never known before<br>
But to be rough, unswayable and free.</p>
<p class="speaker">Third Conspirator</p>
<p class="speech">Sir, his stoutness<br>
When he did stand for consul, which he lost<br>
By lack of stooping,&#8212;</p>
<p class="speaker">Aufidius</p>
<p class="speech">That I would have spoke of:<br>
Being banish&#8217;d for&#8217;t, he came unto my hearth;<br>
Presented to my knife his throat: I took him;<br>
Made him joint-servant with me; gave him way<br>
In all his own desires; nay, let him choose<br>
Out of my files, his projects to accomplish,<br>
My best and freshest men; served his designments<br>
In mine own person; holp to reap the fame<br>
Which he did end all his; and took some pride<br>
To do myself this wrong: till, at the last,<br>
I seem&#8217;d his follower, not partner, and<br>
He waged me with his countenance, as if<br>
I had been mercenary.</p>
<p class="speaker">First Conspirator</p>
<p class="speech">So he did, my lord:<br>
The army marvell&#8217;d at it, and, in the last,<br>
When he had carried Rome and that we look&#8217;d<br>
For no less spoil than glory,&#8212;</p>
<p class="speaker">Aufidius</p>
<p class="speech">There was it:<br>
For which my sinews shall be stretch&#8217;d upon him.<br>
At a few drops of women&#8217;s rheum, which are<br>
As cheap as lies, he sold the blood and labour<br>
Of our great action: therefore shall he die,<br>
And I&#8217;ll renew me in his fall. But, hark!</p>
<p class="speech"><span class="stage">Drums and trumpets sound,
with great shouts of the People</span></p>
<p class="speaker">First Conspirator</p>
<p class="speech">Your native town you enter&#8217;d like a
post,<br>
And had no welcomes home: but he returns,<br>
Splitting the air with noise.</p>
<p class="speaker">Second Conspirator</p>
<p class="speech">And patient fools,<br>
Whose children he hath slain, their base throats tear<br>
With giving him glory.</p>
<p class="speaker">Third Conspirator</p>
<p class="speech">Therefore, at your vantage,<br>
Ere he express himself, or move the people<br>
With what he would say, let him feel your sword,<br>
Which we will second. When he lies along,<br>
After your way his tale pronounced shall bury<br>
His reasons with his body.</p>
<p class="speaker">Aufidius</p>
<p class="speech">Say no more:<br>
Here come the lords.</p>
<p class="speech"><span class="stage">Enter the Lords of the
city</span></p>
<p class="speaker">All The Lords</p>
<p class="speech">You are most welcome home.</p>
<p class="speaker">Aufidius</p>
<p class="speech">I have not deserved it.<br>
But, worthy lords, have you with heed perused<br>
What I have written to you?</p>
<p class="speaker">Lords</p>
<p class="speech">We have.</p>
<p class="speaker">First Lord</p>
<p class="speech">And grieve to hear&#8217;t.<br>
What faults he made before the last, I think<br>
Might have found easy fines: but there to end<br>
Where he was to begin and give away<br>
The benefit of our levies, answering us<br>
With our own charge, making a treaty where<br>
There was a yielding,&#8212;this admits no excuse.</p>
<p class="speaker">Aufidius</p>
<p class="speech">He approaches: you shall hear him.</p>
<p class="speech"><span class="stage">Enter Coriolanus, marching
with drum and colours; commoners being with him</span></p>
<p class="speaker">Coriolanus</p>
<p class="speech">Hail, lords! I am return&#8217;d your
soldier,<br>
No more infected with my country&#8217;s love<br>
Than when I parted hence, but still subsisting<br>
Under your great command. You are to know<br>
That prosperously I have attempted and<br>
With bloody passage led your wars even to<br>
The gates of Rome. Our spoils we have brought home<br>
Do more than counterpoise a full third part<br>
The charges of the action. We have made peace<br>
With no less honour to the Antiates<br>
Than shame to the Romans: and we here deliver,<br>
Subscribed by the consuls and patricians,<br>
Together with the seal o&#8217; the senate, what<br>
We have compounded on.</p>
<p class="speaker">Aufidius</p>
<p class="speech">Read it not, noble lords;<br>
But tell the traitor, in the high&#8217;st degree<br>
He hath abused your powers.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Traitor! how now!</p>
<p class="speaker">Aufidius</p>
<p class="speech">&#8195;&#8195;Ay, traitor, Marcius!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Marcius!</p>
<p class="speaker">Aufidius</p>
<p class="speech">Ay, Marcius, Caius Marcius: dost thou think<br>
I&#8217;ll grace thee with that robbery, thy stol&#8217;n name<br>
Coriolanus in Corioli?<br>
You lords and heads o&#8217; the state, perfidiously<br>
He has betray&#8217;d your business, and given up,<br>
For certain drops of salt, your city Rome,<br>
I say &#8216;your city,&#8217; to his wife and mother;<br>
Breaking his oath and resolution like<br>
A twist of rotten silk, never admitting<br>
Counsel o&#8217; the war, but at his nurse&#8217;s tears<br>
He whined and roar&#8217;d away your victory,<br>
That pages blush&#8217;d at him and men of heart<br>
Look&#8217;d wondering each at other.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Hear&#8217;st thou, Mars?</p>
<p class="speaker">Aufidius</p>
<p class="speech">Name not the god, thou boy of tears!</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Ha!</p>
<p class="speaker">Aufidius</p>
<p class="speech">No more.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Measureless liar, thou hast made my heart<br>
Too great for what contains it. Boy! O slave!<br>
Pardon me, lords, &#8217;tis the first time that ever<br>
I was forced to scold. Your judgments, my grave lords,<br>
Must give this cur the lie: and his own notion&#8212;<br>
Who wears my stripes impress&#8217;d upon him; that<br>
Must bear my beating to his grave&#8212;shall join<br>
To thrust the lie unto him.</p>
<p class="speaker">First Lord</p>
<p class="speech">Peace, both, and hear me speak.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">Cut me to pieces, Volsces; men and lads,<br>
Stain all your edges on me. Boy! false hound!<br>
If you have writ your annals true, &#8217;tis there,<br>
That, like an eagle in a dove-cote, I<br>
Flutter&#8217;d your Volscians in Corioli:<br>
Alone I did it. Boy!</p>
<p class="speaker">Aufidius</p>
<p class="speech">Why, noble lords,<br>
Will you be put in mind of his blind fortune,<br>
Which was your shame, by this unholy braggart,<br>
&#8217;Fore your own eyes and ears?</p>
<p class="speaker">All Conspirators</p>
<p class="speech">Let him die for&#8217;t.</p>
<p class="speaker">All The People</p>
<p class="speech">&#8216;Tear him to pieces.&#8217; &#8216;Do it
presently.&#8217; &#8216;He kill&#8217;d
my son.&#8217; &#8216;My daughter.&#8217; &#8216;He killed my
cousin
Marcus.&#8217; &#8216;He killed my father.&#8217;</p>
<p class="speaker">Second Lord</p>
<p class="speech">Peace, ho! no outrage: peace!<br>
The man is noble and his fame folds-in<br>
This orb o&#8217; the earth. His last offences to us<br>
Shall have judicious hearing. Stand, Aufidius,<br>
And trouble not the peace.</p>
<p class="speaker">Coriolanus</p>
<p class="speech">O that I had him,<br>
With six Aufidiuses, or more, his tribe,<br>
To use my lawful sword!</p>
<p class="speaker">Aufidius</p>
<p class="speech">Insolent villain!</p>
<p class="speaker">All Conspirators</p>
<p class="speech">Kill, kill, kill, kill, kill him!</p>
<p class="speech"><span class="stage">The Conspirators draw, and
kill Coriolanus: Aufidius stands on his body</span></p>
<p class="speaker">Lords</p>
<p class="speech">Hold, hold, hold, hold!</p>
<p class="speaker">Aufidius</p>
<p class="speech">My noble masters, hear me speak.</p>
<p class="speaker">First Lord</p>
<p class="speech">O Tullus,&#8212;</p>
<p class="speaker">Second Lord</p>
<p class="speech">Thou hast done a deed whereat valour will
weep.</p>
<p class="speaker">Third Lord</p>
<p class="speech">Tread not upon him. Masters all, be quiet;<br>
Put up your swords.</p>
<p class="speaker">Aufidius</p>
<p class="speech">My lords, when you shall know&#8212;as in this
rage,<br>
Provoked by him, you cannot&#8212;the great danger<br>
Which this man&#8217;s life did owe you, you&#8217;ll rejoice<br>
That he is thus cut off. Please it your honours<br>
To call me to your senate, I&#8217;ll deliver<br>
Myself your loyal servant, or endure<br>
Your heaviest censure.</p>
<p class="speaker">First Lord</p>
<p class="speech">Bear from hence his body;<br>
And mourn you for him: let him be regarded<br>
As the most noble corse that ever herald<br>
Did follow to his urn.</p>
<p class="speaker">Second Lord</p>
<p class="speech">His own impatience<br>
Takes from Aufidius a great part of blame.<br>
Let&#8217;s make the best of it.</p>
<p class="speaker">Aufidius</p>
<p class="speech">My rage is gone;<br>
And I am struck with sorrow. Take him up.<br>
Help, three o&#8217; the chiefest soldiers; I&#8217;ll be one.<br>
Beat thou the drum, that it speak mournfully:<br>
Trail your steel pikes. Though in this city he<br>
Hath widow&#8217;d and unchilded many a one,<br>
Which to this hour bewail the injury,<br>
Yet he shall have a noble memory. Assist.</p>
<p class="speech"><span class="stage">Exeunt, bearing the body of
Coriolanus. A dead march sounded</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 10:17:48 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
