<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cymbeline, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Cymbeline">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Cymbeline, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cymbeline/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Cymbeline</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Britain. The garden of Cymbeline&#8217;s palace.">
<h4>Scene I. Britain. The garden of Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter two
Gentlemen</span></p>
<p class="speaker">First Gentleman</p>
<p class="speech">You do not meet a man but frowns: our bloods<br>
No more obey the heavens than our courtiers<br>
Still seem as does the king.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">But what&#8217;s the matter?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">His daughter, and the heir of&#8217;s kingdom,
whom<br>
He purposed to his wife&#8217;s sole son&#8212;a widow<br>
That late he married&#8212;hath referr&#8217;d herself<br>
Unto a poor but worthy gentleman: she&#8217;s wedded;<br>
Her husband banish&#8217;d; she imprison&#8217;d: all<br>
Is outward sorrow; though I think the king<br>
Be touch&#8217;d at very heart.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">None but the king?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">He that hath lost her too; so is the queen,<br>
That most desired the match; but not a courtier,<br>
Although they wear their faces to the bent<br>
Of the king&#8217;s look&#8217;s, hath a heart that is not<br>
Glad at the thing they scowl at.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">And why so?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">He that hath miss&#8217;d the princess is a
thing<br>
Too bad for bad report: and he that hath her&#8212;<br>
I mean, that married her, alack, good man!<br>
And therefore banish&#8217;d&#8212;is a creature such<br>
As, to seek through the regions of the earth<br>
For one his like, there would be something failing<br>
In him that should compare. I do not think<br>
So fair an outward and such stuff within<br>
Endows a man but he.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">You speak him far.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I do extend him, sir, within himself,<br>
Crush him together rather than unfold<br>
His measure duly.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">&#8195;&#8195;What&#8217;s his name and
birth?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">I cannot delve him to the root: his father<br>
Was call&#8217;d Sicilius, who did join his honour<br>
Against the Romans with Cassibelan,<br>
But had his titles by Tenantius whom<br>
He served with glory and admired success,<br>
So gain&#8217;d the sur-addition Leonatus;<br>
And had, besides this gentleman in question,<br>
Two other sons, who in the wars o&#8217; the time<br>
Died with their swords in hand; for which their father,<br>
Then old and fond of issue, took such sorrow<br>
That he quit being, and his gentle lady,<br>
Big of this gentleman our theme, deceased<br>
As he was born. The king he takes the babe<br>
To his protection, calls him Posthumus Leonatus,<br>
Breeds him and makes him of his bed-chamber,<br>
Puts to him all the learnings that his time<br>
Could make him the receiver of; which he took,<br>
As we do air, fast as &#8217;twas minister&#8217;d,<br>
And in&#8217;s spring became a harvest, lived in court&#8212;<br>
Which rare it is to do&#8212;most praised, most loved,<br>
A sample to the youngest, to the more mature<br>
A glass that feated them, and to the graver<br>
A child that guided dotards; to his mistress,<br>
For whom he now is banish&#8217;d, her own price<br>
Proclaims how she esteem&#8217;d him and his virtue;<br>
By her election may be truly read<br>
What kind of man he is.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I honour him<br>
Even out of your report. But, pray you, tell me,<br>
Is she sole child to the king?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">His only child.<br>
He had two sons: if this be worth your hearing,<br>
Mark it: the eldest of them at three years old,<br>
I&#8217; the swathing-clothes the other, from their nursery<br>
Were stol&#8217;n, and to this hour no guess in knowledge<br>
Which way they went.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">How long is this ago?</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Some twenty years.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">That a king&#8217;s children should be so
convey&#8217;d,<br>
So slackly guarded, and the search so slow,<br>
That could not trace them!</p>
<p class="speaker">First Gentleman</p>
<p class="speech">Howsoe&#8217;er &#8217;tis strange,<br>
Or that the negligence may well be laugh&#8217;d at,<br>
Yet is it true, sir.</p>
<p class="speaker">Second Gentleman</p>
<p class="speech">I do well believe you.</p>
<p class="speaker">First Gentleman</p>
<p class="speech">We must forbear: here comes the gentleman,<br>
The queen, and princess.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">Enter the Queen, Posthumus
Leonatus, and Imogen</span></p>
<p class="speaker">Queen</p>
<p class="speech">No, be assured you shall not find me,
daughter,<br>
After the slander of most stepmothers,<br>
Evil-eyed unto you: you&#8217;re my prisoner, but<br>
Your gaoler shall deliver you the keys<br>
That lock up your restraint. For you, Posthumus,<br>
So soon as I can win the offended king,<br>
I will be known your advocate: marry, yet<br>
The fire of rage is in him, and &#8217;twere good<br>
You lean&#8217;d unto his sentence with what patience<br>
Your wisdom may inform you.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Please your highness,<br>
I will from hence to-day.</p>
<p class="speaker">Queen</p>
<p class="speech">You know the peril.<br>
I&#8217;ll fetch a turn about the garden, pitying<br>
The pangs of barr&#8217;d affections, though the king<br>
Hath charged you should not speak together.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Imogen</p>
<p class="speech">O<br>
Dissembling courtesy! How fine this tyrant<br>
Can tickle where she wounds! My dearest husband,<br>
I something fear my father&#8217;s wrath; but nothing&#8212;<br>
Always reserved my holy duty&#8212;what<br>
His rage can do on me: you must be gone;<br>
And I shall here abide the hourly shot<br>
Of angry eyes, not comforted to live,<br>
But that there is this jewel in the world<br>
That I may see again.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">My queen! my mistress!<br>
O lady, weep no more, lest I give cause<br>
To be suspected of more tenderness<br>
Than doth become a man. I will remain<br>
The loyal&#8217;st husband that did e&#8217;er plight troth:<br>
My residence in Rome at one Philario&#8217;s,<br>
Who to my father was a friend, to me<br>
Known but by letter: thither write, my queen,<br>
And with mine eyes I&#8217;ll drink the words you send,<br>
Though ink be made of gall.</p>
<p class="speech"><span class="stage">Re-enter Queen</span></p>
<p class="speaker">Queen</p>
<p class="speech">Be brief, I pray you:<br>
If the king come, I shall incur I know not<br>
How much of his displeasure.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Yet I&#8217;ll move him<br>
To walk this way: I never do him wrong,<br>
But he does buy my injuries, to be friends;<br>
Pays dear for my offences.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Should we be taking leave<br>
As long a term as yet we have to live,<br>
The loathness to depart would grow. Adieu!</p>
<p class="speaker">Imogen</p>
<p class="speech">Nay, stay a little:<br>
Were you but riding forth to air yourself,<br>
Such parting were too petty. Look here, love;<br>
This diamond was my mother&#8217;s: take it, heart;<br>
But keep it till you woo another wife,<br>
When Imogen is dead.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">How, how! another?<br>
You gentle gods, give me but this I have,<br>
And sear up my embracements from a next<br>
With bonds of death!</p>
<p class="speech"><span class="stage">Putting on the
ring</span></p>
<p class="speech">Remain, remain thou here<br>
While sense can keep it on. And, sweetest, fairest,<br>
As I my poor self did exchange for you,<br>
To your so infinite loss, so in our trifles<br>
I still win of you: for my sake wear this;<br>
It is a manacle of love; I&#8217;ll place it<br>
Upon this fairest prisoner.</p>
<p class="speech"><span class="stage">Putting a bracelet upon her
arm</span></p>
<p class="speaker">Imogen</p>
<p class="speech">O the gods!<br>
When shall we see again?</p>
<p class="speech"><span class="stage">Enter Cymbeline and
Lords</span></p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Alack, the king!</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Thou basest thing, avoid! hence, from my
sight!<br>
If after this command thou fraught the court<br>
With thy unworthiness, thou diest: away!<br>
Thou&#8217;rt poison to my blood.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">The gods protect you!<br>
And bless the good remainders of the court! I am gone.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;There cannot be a pinch in
death<br>
More sharp than this is.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">O disloyal thing,<br>
That shouldst repair my youth, thou heap&#8217;st<br>
A year&#8217;s age on me.</p>
<p class="speaker">Imogen</p>
<p class="speech">I beseech you, sir,<br>
Harm not yourself with your vexation<br>
I am senseless of your wrath; a touch more rare<br>
Subdues all pangs, all fears.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Past grace? obedience?</p>
<p class="speaker">Imogen</p>
<p class="speech">Past hope, and in despair; that way, past
grace.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">That mightst have had the sole son of my
queen!</p>
<p class="speaker">Imogen</p>
<p class="speech">O blest, that I might not! I chose an eagle,<br>
And did avoid a puttock.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Thou took&#8217;st a beggar; wouldst have made my
throne<br>
A seat for baseness.</p>
<p class="speaker">Imogen</p>
<p class="speech">No; I rather added<br>
A lustre to it.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">&#8195;&#8195;O thou vile one!</p>
<p class="speaker">Imogen</p>
<p class="speech">Sir,<br>
It is your fault that I have loved Posthumus:<br>
You bred him as my playfellow, and he is<br>
A man worth any woman, overbuys me<br>
Almost the sum he pays.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">What, art thou mad?</p>
<p class="speaker">Imogen</p>
<p class="speech">Almost, sir: heaven restore me! Would I were<br>
A neat-herd&#8217;s daughter, and my Leonatus<br>
Our neighbour shepherd&#8217;s son!</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Thou foolish thing!</p>
<p class="speech"><span class="stage">Re-enter Queen</span></p>
<p class="speech">They were again together: you have done<br>
Not after our command. Away with her,<br>
And pen her up.</p>
<p class="speaker">Queen</p>
<p class="speech">&#8195;&#8195;Beseech your patience. Peace,<br>
Dear lady daughter, peace! Sweet sovereign,<br>
Leave us to ourselves; and make yourself some comfort<br>
Out of your best advice.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Nay, let her languish<br>
A drop of blood a day; and, being aged,<br>
Die of this folly!</p>
<p class="speech"><span class="stage">Exeunt Cymbeline and
Lords</span></p>
<p class="speaker">Queen</p>
<p class="speech">&#8195;&#8195;Fie! you must give way.</p>
<p class="speech"><span class="stage">Enter Pisanio</span></p>
<p class="speech">Here is your servant. How now, sir! What
news?</p>
<p class="speaker">Pisanio</p>
<p class="speech">My lord your son drew on my master.</p>
<p class="speaker">Queen</p>
<p class="speech">Ha!<br>
No harm, I trust, is done?</p>
<p class="speaker">Pisanio</p>
<p class="speech">There might have been,<br>
But that my master rather play&#8217;d than fought<br>
And had no help of anger: they were parted<br>
By gentlemen at hand.</p>
<p class="speaker">Queen</p>
<p class="speech">I am very glad on&#8217;t.</p>
<p class="speaker">Imogen</p>
<p class="speech">Your son&#8217;s my father&#8217;s friend; he
takes his part.<br>
To draw upon an exile! O brave sir!<br>
I would they were in Afric both together;<br>
Myself by with a needle, that I might prick<br>
The goer-back. Why came you from your master?</p>
<p class="speaker">Pisanio</p>
<p class="speech">On his command: he would not suffer me<br>
To bring him to the haven; left these notes<br>
Of what commands I should be subject to,<br>
When &#8217;t pleased you to employ me.</p>
<p class="speaker">Queen</p>
<p class="speech">This hath been<br>
Your faithful servant: I dare lay mine honour<br>
He will remain so.</p>
<p class="speaker">Pisanio</p>
<p class="speech">&#8195;&#8195;I humbly thank your highness.</p>
<p class="speaker">Queen</p>
<p class="speech">Pray, walk awhile.</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;About some half-hour hence,<br>
I pray you, speak with me: you shall at least<br>
Go see my lord aboard: for this time leave me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. The same. A public place.">
<h4>Scene II. The same. A public place.</h4>
<p class="speech"><span class="stage">Enter Cloten and two
Lords</span></p>
<p class="speaker">First Lord</p>
<p class="speech">Sir, I would advise you to shift a shirt; the
violence of action hath made you reek as a
sacrifice: where air comes out, air comes in:
there&#8217;s none abroad so wholesome as that you vent.</p>
<p class="speaker">Cloten</p>
<p class="speech">If my shirt were bloody, then to shift it. Have I
hurt him?</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> No,
&#8217;faith; not so much as his patience.</p>
<p class="speaker">First Lord</p>
<p class="speech">Hurt him! his body&#8217;s a passable carcass, if
he be
not hurt: it is a thoroughfare for steel, if it be not hurt.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> His steel was
in debt; it went o&#8217; the
backside the town.</p>
<p class="speaker">Cloten</p>
<p class="speech">The villain would not stand me.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> No; but he
fled forward still, toward your face.</p>
<p class="speaker">First Lord</p>
<p class="speech">Stand you! You have land enough of your own:
but
he added to your having; gave you some ground.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> As many inches
as you have oceans. Puppies!</p>
<p class="speaker">Cloten</p>
<p class="speech">I would they had not come between us.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> So would I,
till you had measured how long
a fool you were upon the ground.</p>
<p class="speaker">Cloten</p>
<p class="speech">And that she should love this fellow and refuse
me!</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> If it be a sin
to make a true election, she
is damned.</p>
<p class="speaker">First Lord</p>
<p class="speech">Sir, as I told you always, her beauty and her
brain
go not together: she&#8217;s a good sign, but I have seen
small reflection of her wit.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> She shines not
upon fools, lest the
reflection should hurt her.</p>
<p class="speaker">Cloten</p>
<p class="speech">Come, I&#8217;ll to my chamber. Would there had
been some
hurt done!</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> I wish not so;
unless it had been the fall
of an ass, which is no great hurt.</p>
<p class="speaker">Cloten</p>
<p class="speech">You&#8217;ll go with us?</p>
<p class="speaker">First Lord</p>
<p class="speech">I&#8217;ll attend your lordship.</p>
<p class="speaker">Cloten</p>
<p class="speech">Nay, come, let&#8217;s go together.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Well, my lord.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.3" class="scene" title=
"Scene III. A room in Cymbeline&#8217;s palace.">
<h4>Scene III. A room in Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Imogen and
Pisanio</span></p>
<p class="speaker">Imogen</p>
<p class="speech">I would thou grew&#8217;st unto the shores
o&#8217; the haven,<br>
And question&#8217;dst every sail: if he should write<br>
And not have it, &#8217;twere a paper lost,<br>
As offer&#8217;d mercy is. What was the last<br>
That he spake to thee?</p>
<p class="speaker">Pisanio</p>
<p class="speech">It was his queen, his queen!</p>
<p class="speaker">Imogen</p>
<p class="speech">Then waved his handkerchief?</p>
<p class="speaker">Pisanio</p>
<p class="speech">And kiss&#8217;d it, madam.</p>
<p class="speaker">Imogen</p>
<p class="speech">Senseless Linen! happier therein than I!<br>
And that was all?</p>
<p class="speaker">Pisanio</p>
<p class="speech">&#8195;&#8195;No, madam; for so long<br>
As he could make me with this eye or ear<br>
Distinguish him from others, he did keep<br>
The deck, with glove, or hat, or handkerchief,<br>
Still waving, as the fits and stirs of &#8217;s mind<br>
Could best express how slow his soul sail&#8217;d on,<br>
How swift his ship.</p>
<p class="speaker">Imogen</p>
<p class="speech">Thou shouldst have made him<br>
As little as a crow, or less, ere left<br>
To after-eye him.</p>
<p class="speaker">Pisanio</p>
<p class="speech">&#8195;&#8195;Madam, so I did.</p>
<p class="speaker">Imogen</p>
<p class="speech">I would have broke mine eye-strings;
crack&#8217;d them, but<br>
To look upon him, till the diminution<br>
Of space had pointed him sharp as my needle,<br>
Nay, follow&#8217;d him, till he had melted from<br>
The smallness of a gnat to air, and then<br>
Have turn&#8217;d mine eye and wept. But, good Pisanio,<br>
When shall we hear from him?</p>
<p class="speaker">Pisanio</p>
<p class="speech">Be assured, madam,<br>
With his next vantage.</p>
<p class="speaker">Imogen</p>
<p class="speech">I did not take my leave of him, but had<br>
Most pretty things to say: ere I could tell him<br>
How I would think on him at certain hours<br>
Such thoughts and such, or I could make him swear<br>
The shes of Italy should not betray<br>
Mine interest and his honour, or have charged him,<br>
At the sixth hour of morn, at noon, at midnight,<br>
To encounter me with orisons, for then<br>
I am in heaven for him; or ere I could<br>
Give him that parting kiss which I had set<br>
Betwixt two charming words, comes in my father<br>
And like the tyrannous breathing of the north<br>
Shakes all our buds from growing.</p>
<p class="speech"><span class="stage">Enter a Lady</span></p>
<p class="speaker">Lady</p>
<p class="speech">The queen, madam,<br>
Desires your highness&#8217; company.</p>
<p class="speaker">Imogen</p>
<p class="speech">Those things I bid you do, get them
dispatch&#8217;d.<br>
I will attend the queen.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Madam, I shall.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.4" class="scene" title=
"Scene IV. Rome. Philario&#8217;s house.">
<h4>Scene IV. Rome. Philario&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Philario, Iachimo, a
Frenchman, a Dutchman, and a Spaniard</span></p>
<p class="speaker">Iachimo</p>
<p class="speech">Believe it, sir, I have seen him in Britain: he
was
then of a crescent note, expected to prove so worthy
as since he hath been allowed the name of; but I
could then have looked on him without the help of
admiration, though the catalogue of his endowments
had been tabled by his side and I to peruse him by items.</p>
<p class="speaker">Philario</p>
<p class="speech">You speak of him when he was less furnished than
now
he is with that which makes him both without and within.</p>
<p class="speaker">Frenchman</p>
<p class="speech">I have seen him in France: we had very many
there
could behold the sun with as firm eyes as he.</p>
<p class="speaker">Iachimo</p>
<p class="speech">This matter of marrying his king&#8217;s
daughter, wherein
he must be weighed rather by her value than his own,
words him, I doubt not, a great deal from the matter.</p>
<p class="speaker">Frenchman</p>
<p class="speech">And then his banishment.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Ay, and the approbation of those that weep
this
lamentable divorce under her colours are wonderfully
to extend him; be it but to fortify her judgment,
which else an easy battery might lay flat, for
taking a beggar without less quality. But how comes
it he is to sojourn with you? How creeps
acquaintance?</p>
<p class="speaker">Philario</p>
<p class="speech">His father and I were soldiers together; to whom
I
have been often bound for no less than my life.
Here comes the Briton: let him be so entertained
amongst you as suits, with gentlemen of your
knowing, to a stranger of his quality.</p>
<p class="speech"><span class="stage">Enter Posthumus
Leonatus</span></p>
<p class="speech">I beseech you all, be better known to this
gentleman; whom I commend to you as a noble friend
of mine: how worthy he is I will leave to appear
hereafter, rather than story him in his own hearing.</p>
<p class="speaker">Frenchman</p>
<p class="speech">Sir, we have known together in Orleans.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Since when I have been debtor to you for
courtesies,
which I will be ever to pay and yet pay still.</p>
<p class="speaker">Frenchman</p>
<p class="speech">Sir, you o&#8217;er-rate my poor kindness: I was
glad I
did atone my countryman and you; it had been pity
you should have been put together with so mortal a
purpose as then each bore, upon importance of so
slight and trivial a nature.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">By your pardon, sir, I was then a young
traveller;
rather shunned to go even with what I heard than in
my every action to be guided by others&#8217; experiences:
but upon my mended judgment&#8212;if I offend not to say
it is mended&#8212;my quarrel was not altogether slight.</p>
<p class="speaker">Frenchman</p>
<p class="speech">&#8217;Faith, yes, to be put to the arbitrement
of swords,
and by such two that would by all likelihood have
confounded one the other, or have fallen both.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Can we, with manners, ask what was the
difference?</p>
<p class="speaker">Frenchman</p>
<p class="speech">Safely, I think: &#8217;twas a contention in
public,
which may, without contradiction, suffer the report.
It was much like an argument that fell out last
night, where each of us fell in praise of our
country mistresses; this gentleman at that time
vouching&#8212;and upon warrant of bloody
affirmation&#8212;his to be more fair, virtuous, wise,
chaste, constant-qualified and less attemptable
than any the rarest of our ladies in France.</p>
<p class="speaker">Iachimo</p>
<p class="speech">That lady is not now living, or this
gentleman&#8217;s
opinion by this worn out.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">She holds her virtue still and I my mind.</p>
<p class="speaker">Iachimo</p>
<p class="speech">You must not so far prefer her &#8217;fore ours
of Italy.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Being so far provoked as I was in France, I
would
abate her nothing, though I profess myself her
adorer, not her friend.</p>
<p class="speaker">Iachimo</p>
<p class="speech">As fair and as good&#8212;a kind of
hand-in-hand
comparison&#8212;had been something too fair and too good
for any lady in Britain. If she went before others
I have seen, as that diamond of yours outlustres
many I have beheld. I could not but believe she
excelled many: but I have not seen the most
precious diamond that is, nor you the lady.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">I praised her as I rated her: so do I my
stone.</p>
<p class="speaker">Iachimo</p>
<p class="speech">What do you esteem it at?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">More than the world enjoys.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Either your unparagoned mistress is dead, or
she&#8217;s
outprized by a trifle.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">You are mistaken: the one may be sold, or given,
if
there were wealth enough for the purchase, or merit
for the gift: the other is not a thing for sale,
and only the gift of the gods.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Which the gods have given you?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Which, by their graces, I will keep.</p>
<p class="speaker">Iachimo</p>
<p class="speech">You may wear her in title yours: but, you
know,
strange fowl light upon neighbouring ponds. Your
ring may be stolen too: so your brace of unprizable
estimations; the one is but frail and the other
casual; a cunning thief, or a that way accomplished
courtier, would hazard the winning both of first and last.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Your Italy contains none so accomplished a
courtier
to convince the honour of my mistress, if, in the
holding or loss of that, you term her frail. I do
nothing doubt you have store of thieves;
notwithstanding, I fear not my ring.</p>
<p class="speaker">Philario</p>
<p class="speech">Let us leave here, gentlemen.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Sir, with all my heart. This worthy signior,
I
thank him, makes no stranger of me; we are familiar at first.</p>
<p class="speaker">Iachimo</p>
<p class="speech">With five times so much conversation, I should
get
ground of your fair mistress, make her go back, even
to the yielding, had I admittance and opportunity to friend.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">No, no.</p>
<p class="speaker">Iachimo</p>
<p class="speech">I dare thereupon pawn the moiety of my estate
to
your ring; which, in my opinion, o&#8217;ervalues it
something: but I make my wager rather against your
confidence than her reputation: and, to bar your
offence herein too, I durst attempt it against any
lady in the world.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">You are a great deal abused in too bold a
persuasion; and I doubt not you sustain what you&#8217;re
worthy of by your attempt.</p>
<p class="speaker">Iachimo</p>
<p class="speech">What&#8217;s that?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">A repulse: though your attempt, as you call
it,
deserve more; a punishment too.</p>
<p class="speaker">Philario</p>
<p class="speech">Gentlemen, enough of this: it came in too
suddenly;
let it die as it was born, and, I pray you, be
better acquainted.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Would I had put my estate and my
neighbour&#8217;s on the
approbation of what I have spoke!</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">What lady would you choose to assail?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Yours; whom in constancy you think stands so
safe.
I will lay you ten thousand ducats to your ring,
that, commend me to the court where your lady is,
with no more advantage than the opportunity of a
second conference, and I will bring from thence
that honour of hers which you imagine so reserved.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">I will wage against your gold, gold to it: my
ring<br>
I hold dear as my finger; &#8217;tis part of it.</p>
<p class="speaker">Iachimo</p>
<p class="speech">You are afraid, and therein the wiser. If you
buy
ladies&#8217; flesh at a million a dram, you cannot
preserve it from tainting: but I see you have some
religion in you, that you fear.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">This is but a custom in your tongue; you bear
a
graver purpose, I hope.</p>
<p class="speaker">Iachimo</p>
<p class="speech">I am the master of my speeches, and would
undergo
what&#8217;s spoken, I swear.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Will you? I shall but lend my diamond till
your
return: let there be covenants drawn between&#8217;s: my
mistress exceeds in goodness the hugeness of your
unworthy thinking: I dare you to this match: here&#8217;s my
ring.</p>
<p class="speaker">Philario</p>
<p class="speech">I will have it no lay.</p>
<p class="speaker">Iachimo</p>
<p class="speech">By the gods, it is one. If I bring you no
sufficient testimony that I have enjoyed the dearest
bodily part of your mistress, my ten thousand ducats
are yours; so is your diamond too: if I come off,
and leave her in such honour as you have trust in,
she your jewel, this your jewel, and my gold are
yours: provided I have your commendation for my more
free entertainment.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">I embrace these conditions; let us have
articles
betwixt us. Only, thus far you shall answer: if
you make your voyage upon her and give me directly
to understand you have prevailed, I am no further
your enemy; she is not worth our debate: if she
remain unseduced, you not making it appear
otherwise, for your ill opinion and the assault you
have made to her chastity you shall answer me with
your sword.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Your hand; a covenant: we will have these things
set
down by lawful counsel, and straight away for
Britain, lest the bargain should catch cold and
starve: I will fetch my gold and have our two
wagers recorded.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Agreed.</p>
<p class="speech"><span class="stage">Exeunt Posthumus Leonatus and
Iachimo</span></p>
<p class="speaker">Frenchman</p>
<p class="speech">Will this hold, think you?</p>
<p class="speaker">Philario</p>
<p class="speech">Signior Iachimo will not from it.<br>
Pray, let us follow &#8217;em.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.5" class="scene" title=
"Scene V. Britain. A room in Cymbeline&#8217;s palace.">
<h4>Scene V. Britain. A room in Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Queen, Ladies, and
Cornelius</span></p>
<p class="speaker">Queen</p>
<p class="speech">Whiles yet the dew&#8217;s on ground, gather
those flowers;<br>
Make haste: who has the note of them?</p>
<p class="speaker">First Lady</p>
<p class="speech">I, madam.</p>
<p class="speaker">Queen</p>
<p class="speech">Dispatch.</p>
<p class="speech"><span class="stage">Exeunt Ladies</span></p>
<p class="speech">Now, master doctor, have you brought those
drugs?</p>
<p class="speaker">Cornelius</p>
<p class="speech">Pleaseth your highness, ay: here they are,
madam:</p>
<p class="speech"><span class="stage">Presenting a small
box</span></p>
<p class="speech">But I beseech your grace, without
offence,&#8212;<br>
My conscience bids me ask&#8212;wherefore you have<br>
Commanded of me those most poisonous compounds,<br>
Which are the movers of a languishing death;<br>
But though slow, deadly?</p>
<p class="speaker">Queen</p>
<p class="speech">I wonder, doctor,<br>
Thou ask&#8217;st me such a question. Have I not been<br>
Thy pupil long? Hast thou not learn&#8217;d me how<br>
To make perfumes? distil? preserve? yea, so<br>
That our great king himself doth woo me oft<br>
For my confections? Having thus far proceeded,&#8212;<br>
Unless thou think&#8217;st me devilish&#8212;is&#8217;t not
meet<br>
That I did amplify my judgment in<br>
Other conclusions? I will try the forces<br>
Of these thy compounds on such creatures as<br>
We count not worth the hanging, but none human,<br>
To try the vigour of them and apply<br>
Allayments to their act, and by them gather<br>
Their several virtues and effects.</p>
<p class="speaker">Cornelius</p>
<p class="speech">Your highness<br>
Shall from this practise but make hard your heart:<br>
Besides, the seeing these effects will be<br>
Both noisome and infectious.</p>
<p class="speaker">Queen</p>
<p class="speech">O, content thee.</p>
<p class="speech"><span class="stage">Enter Pisanio</span></p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Here comes a flattering rascal; upon him<br>
Will I first work: he&#8217;s for his master,<br>
An enemy to my son. How now, Pisanio!<br>
Doctor, your service for this time is ended;<br>
Take your own way.</p>
<p class="speaker">Cornelius</p>
<p class="speech"><span class="stage">[Aside]</span> I do suspect
you, madam;<br>
But you shall do no harm.</p>
<p class="speaker">Queen</p>
<p class="speech"><span class="stage">[To Pisanio]</span> Hark
thee, a word.</p>
<p class="speaker">Cornelius</p>
<p class="speech"><span class="stage">[Aside]</span> I do not like
her. She doth think she has<br>
Strange lingering poisons: I do know her spirit,<br>
And will not trust one of her malice with<br>
A drug of such damn&#8217;d nature. Those she has<br>
Will stupefy and dull the sense awhile;<br>
Which first, perchance, she&#8217;ll prove on cats and dogs,<br>
Then afterward up higher: but there is<br>
No danger in what show of death it makes,<br>
More than the locking-up the spirits a time,<br>
To be more fresh, reviving. She is fool&#8217;d<br>
With a most false effect; and I the truer,<br>
So to be false with her.</p>
<p class="speaker">Queen</p>
<p class="speech">No further service, doctor,<br>
Until I send for thee.</p>
<p class="speaker">Cornelius</p>
<p class="speech">I humbly take my leave.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Queen</p>
<p class="speech">Weeps she still, say&#8217;st thou? Dost thou
think in time<br>
She will not quench and let instructions enter<br>
Where folly now possesses? Do thou work:<br>
When thou shalt bring me word she loves my son,<br>
I&#8217;ll tell thee on the instant thou art then<br>
As great as is thy master, greater, for<br>
His fortunes all lie speechless and his name<br>
Is at last gasp: return he cannot, nor<br>
Continue where he is: to shift his being<br>
Is to exchange one misery with another,<br>
And every day that comes comes to decay<br>
A day&#8217;s work in him. What shalt thou expect,<br>
To be depender on a thing that leans,<br>
Who cannot be new built, nor has no friends,<br>
So much as but to prop him?</p>
<p class="speech"><span class="stage">The Queen drops the box:
Pisanio takes it up</span></p>
<p class="speech">Thou takest up<br>
Thou know&#8217;st not what; but take it for thy labour:<br>
It is a thing I made, which hath the king<br>
Five times redeem&#8217;d from death: I do not know<br>
What is more cordial. Nay, I prethee, take it;<br>
It is an earnest of a further good<br>
That I mean to thee. Tell thy mistress how<br>
The case stands with her; do&#8217;t as from thyself.<br>
Think what a chance thou changest on, but think<br>
Thou hast thy mistress still, to boot, my son,<br>
Who shall take notice of thee: I&#8217;ll move the king<br>
To any shape of thy preferment such<br>
As thou&#8217;lt desire; and then myself, I chiefly,<br>
That set thee on to this desert, am bound<br>
To load thy merit richly. Call my women:<br>
Think on my words.</p>
<p class="speech"><span class="stage">Exit Pisanio</span></p>
<p class="speech">A sly and constant knave,<br>
Not to be shaked; the agent for his master<br>
And the remembrancer of her to hold<br>
The hand-fast to her lord. I have given him that<br>
Which, if he take, shall quite unpeople her<br>
Of liegers for her sweet, and which she after,<br>
Except she bend her humour, shall be assured<br>
To taste of too.</p>
<p class="speech"><span class="stage">Re-enter Pisanio and
Ladies</span></p>
<p class="speech">So, so: well done, well done:<br>
The violets, cowslips, and the primroses,<br>
Bear to my closet. Fare thee well, Pisanio;<br>
Think on my words.</p>
<p class="speech"><span class="stage">Exeunt Queen and
Ladies</span></p>
<p class="speaker">Pisanio</p>
<p class="speech">And shall do:<br>
But when to my good lord I prove untrue,<br>
I&#8217;ll choke myself: there&#8217;s all I&#8217;ll do for
you.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.6" class="scene" title=
"Scene VI. The same. Another room in the palace.">
<h4>Scene VI. The same. Another room in the palace.</h4>
<p class="speech"><span class="stage">Enter Imogen</span></p>
<p class="speaker">Imogen</p>
<p class="speech">A father cruel, and a step-dame false;<br>
A foolish suitor to a wedded lady,<br>
That hath her husband banish&#8217;d;&#8212;O, that husband!<br>
My supreme crown of grief! and those repeated<br>
Vexations of it! Had I been thief-stol&#8217;n,<br>
As my two brothers, happy! but most miserable<br>
Is the desire that&#8217;s glorious: blest be those,<br>
How mean soe&#8217;er, that have their honest wills,<br>
Which seasons comfort. Who may this be? Fie!</p>
<p class="speech"><span class="stage">Enter Pisanio and
Iachimo</span></p>
<p class="speaker">Pisanio</p>
<p class="speech">Madam, a noble gentleman of Rome,<br>
Comes from my lord with letters.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Change you, madam?<br>
The worthy Leonatus is in safety<br>
And greets your highness dearly.</p>
<p class="speech"><span class="stage">Presents a letter</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Thanks, good sir:<br>
You&#8217;re kindly welcome.</p>
<p class="speaker">Iachimo</p>
<p class="speech"><span class="stage">[Aside]</span> All of her
that is out of door most rich!<br>
If she be furnish&#8217;d with a mind so rare,<br>
She is alone the Arabian bird, and I<br>
Have lost the wager. Boldness be my friend!<br>
Arm me, audacity, from head to foot!<br>
Or, like the Parthian, I shall flying fight;<br>
Rather directly fly.</p>
<p class="speaker">Imogen</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;He is
one of the noblest note, to whose
kindnesses I am most infinitely tied. Reflect upon
him accordingly, as you value your trust&#8212;
Leonatus.&#8217;</p>
<p class="speech">So far I read aloud:<br>
But even the very middle of my heart<br>
Is warm&#8217;d by the rest, and takes it thankfully.<br>
You are as welcome, worthy sir, as I<br>
Have words to bid you, and shall find it so<br>
In all that I can do.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Thanks, fairest lady.<br>
What, are men mad? Hath nature given them eyes<br>
To see this vaulted arch, and the rich crop<br>
Of sea and land, which can distinguish &#8217;twixt<br>
The fiery orbs above and the twinn&#8217;d stones<br>
Upon the number&#8217;d beach? and can we not<br>
Partition make with spectacles so precious<br>
&#8217;Twixt fair and foul?</p>
<p class="speaker">Imogen</p>
<p class="speech">What makes your admiration?</p>
<p class="speaker">Iachimo</p>
<p class="speech">It cannot be i&#8217; the eye, for apes and
monkeys<br>
&#8217;Twixt two such shes would chatter this way and<br>
Contemn with mows the other; nor i&#8217; the judgment,<br>
For idiots in this case of favour would<br>
Be wisely definite; nor i&#8217; the appetite;<br>
Sluttery to such neat excellence opposed<br>
Should make desire vomit emptiness,<br>
Not so allured to feed.</p>
<p class="speaker">Imogen</p>
<p class="speech">What is the matter, trow?</p>
<p class="speaker">Iachimo</p>
<p class="speech">The cloyed will,<br>
That satiate yet unsatisfied desire, that tub<br>
Both fill&#8217;d and running, ravening first the lamb<br>
Longs after for the garbage.</p>
<p class="speaker">Imogen</p>
<p class="speech">What, dear sir,<br>
Thus raps you? Are you well?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Thanks, madam; well.</p>
<p class="speech"><span class="stage">To Pisanio</span></p>
<p class="speech">Beseech you, sir, desire<br>
My man&#8217;s abode where I did leave him: he<br>
Is strange and peevish.</p>
<p class="speaker">Pisanio</p>
<p class="speech">I was going, sir,<br>
To give him welcome.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Continues well my lord? His health, beseech
you?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Well, madam.</p>
<p class="speaker">Imogen</p>
<p class="speech">Is he disposed to mirth? I hope he is.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Exceeding pleasant; none a stranger there<br>
So merry and so gamesome: he is call&#8217;d<br>
The Briton reveller.</p>
<p class="speaker">Imogen</p>
<p class="speech">When he was here,<br>
He did incline to sadness, and oft-times<br>
Not knowing why.</p>
<p class="speaker">Iachimo</p>
<p class="speech">&#8195;&#8195;I never saw him sad.<br>
There is a Frenchman his companion, one<br>
An eminent monsieur, that, it seems, much loves<br>
A Gallian girl at home; he furnaces<br>
The thick sighs from him, whiles the jolly Briton&#8212;<br>
Your lord, I mean&#8212;laughs from&#8217;s free lungs, cries
&#8216;O,<br>
Can my sides hold, to think that man, who knows<br>
By history, report, or his own proof,<br>
What woman is, yea, what she cannot choose<br>
But must be, will his free hours languish for<br>
Assured bondage?&#8217;</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;Will my lord say so?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Ay, madam, with his eyes in flood with
laughter:<br>
It is a recreation to be by<br>
And hear him mock the Frenchman. But, heavens know,<br>
Some men are much to blame.</p>
<p class="speaker">Imogen</p>
<p class="speech">Not he, I hope.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Not he: but yet heaven&#8217;s bounty towards him
might<br>
Be used more thankfully. In himself, &#8217;tis much;<br>
In you, which I account his beyond all talents,<br>
Whilst I am bound to wonder, I am bound<br>
To pity too.</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;What do you pity, sir?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Two creatures heartily.</p>
<p class="speaker">Imogen</p>
<p class="speech">Am I one, sir?<br>
You look on me: what wreck discern you in me<br>
Deserves your pity?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Lamentable! What,<br>
To hide me from the radiant sun and solace<br>
I&#8217; the dungeon by a snuff?</p>
<p class="speaker">Imogen</p>
<p class="speech">I pray you, sir,<br>
Deliver with more openness your answers<br>
To my demands. Why do you pity me?</p>
<p class="speaker">Iachimo</p>
<p class="speech">That others do&#8212;<br>
I was about to say&#8212;enjoy your&#8212;But<br>
It is an office of the gods to venge it,<br>
Not mine to speak on &#8217;t.</p>
<p class="speaker">Imogen</p>
<p class="speech">You do seem to know<br>
Something of me, or what concerns me: pray you,&#8212;<br>
Since doubling things go ill often hurts more<br>
Than to be sure they do; for certainties<br>
Either are past remedies, or, timely knowing,<br>
The remedy then born&#8212;discover to me<br>
What both you spur and stop.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Had I this cheek<br>
To bathe my lips upon; this hand, whose touch,<br>
Whose every touch, would force the feeler&#8217;s soul<br>
To the oath of loyalty; this object, which<br>
Takes prisoner the wild motion of mine eye,<br>
Fixing it only here; should I, damn&#8217;d then,<br>
Slaver with lips as common as the stairs<br>
That mount the Capitol; join gripes with hands<br>
Made hard with hourly falsehood&#8212;falsehood, as<br>
With labour; then by-peeping in an eye<br>
Base and unlustrous as the smoky light<br>
That&#8217;s fed with stinking tallow; it were fit<br>
That all the plagues of hell should at one time<br>
Encounter such revolt.</p>
<p class="speaker">Imogen</p>
<p class="speech">My lord, I fear,<br>
Has forgot Britain.</p>
<p class="speaker">Iachimo</p>
<p class="speech">And himself. Not I,<br>
Inclined to this intelligence, pronounce<br>
The beggary of his change; but &#8217;tis your graces<br>
That from pay mutest conscience to my tongue<br>
Charms this report out.</p>
<p class="speaker">Imogen</p>
<p class="speech">Let me hear no more.</p>
<p class="speaker">Iachimo</p>
<p class="speech">O dearest soul! your cause doth strike my
heart<br>
With pity, that doth make me sick. A lady<br>
So fair, and fasten&#8217;d to an empery,<br>
Would make the great&#8217;st king double,&#8212;to be
partner&#8217;d<br>
With tomboys hired with that self-exhibition<br>
Which your own coffers yield! with diseased ventures<br>
That play with all infirmities for gold<br>
Which rottenness can lend nature! such boil&#8217;d stuff<br>
As well might poison poison! Be revenged;<br>
Or she that bore you was no queen, and you<br>
Recoil from your great stock.</p>
<p class="speaker">Imogen</p>
<p class="speech">Revenged!<br>
How should I be revenged? If this be true,&#8212;<br>
As I have such a heart that both mine ears<br>
Must not in haste abuse&#8212;if it be true,<br>
How should I be revenged?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Should he make me<br>
Live, like Diana&#8217;s priest, betwixt cold sheets,<br>
Whiles he is vaulting variable ramps,<br>
In your despite, upon your purse? Revenge it.<br>
I dedicate myself to your sweet pleasure,<br>
More noble than that runagate to your bed,<br>
And will continue fast to your affection,<br>
Still close as sure.</p>
<p class="speaker">Imogen</p>
<p class="speech">What, ho, Pisanio!</p>
<p class="speaker">Iachimo</p>
<p class="speech">Let me my service tender on your lips.</p>
<p class="speaker">Imogen</p>
<p class="speech">Away! I do condemn mine ears that have<br>
So long attended thee. If thou wert honourable,<br>
Thou wouldst have told this tale for virtue, not<br>
For such an end thou seek&#8217;st,&#8212;as base as strange.<br>
Thou wrong&#8217;st a gentleman, who is as far<br>
From thy report as thou from honour, and<br>
Solicit&#8217;st here a lady that disdains<br>
Thee and the devil alike. What ho, Pisanio!<br>
The king my father shall be made acquainted<br>
Of thy assault: if he shall think it fit,<br>
A saucy stranger in his court to mart<br>
As in a Romish stew and to expound<br>
His beastly mind to us, he hath a court<br>
He little cares for and a daughter who<br>
He not respects at all. What, ho, Pisanio!</p>
<p class="speaker">Iachimo</p>
<p class="speech">O happy Leonatus! I may say<br>
The credit that thy lady hath of thee<br>
Deserves thy trust, and thy most perfect goodness<br>
Her assured credit. Blessed live you long!<br>
A lady to the worthiest sir that ever<br>
Country call&#8217;d his! and you his mistress, only<br>
For the most worthiest fit! Give me your pardon.<br>
I have spoke this, to know if your affiance<br>
Were deeply rooted; and shall make your lord,<br>
That which he is, new o&#8217;er: and he is one<br>
The truest manner&#8217;d; such a holy witch<br>
That he enchants societies into him;<br>
Half all men&#8217;s hearts are his.</p>
<p class="speaker">Imogen</p>
<p class="speech">You make amends.</p>
<p class="speaker">Iachimo</p>
<p class="speech">He sits &#8217;mongst men like a descended
god:<br>
He hath a kind of honour sets him off,<br>
More than a mortal seeming. Be not angry,<br>
Most mighty princess, that I have adventured<br>
To try your taking a false report; which hath<br>
Honour&#8217;d with confirmation your great judgment<br>
In the election of a sir so rare,<br>
Which you know cannot err: the love I bear him<br>
Made me to fan you thus, but the gods made you,<br>
Unlike all others, chaffless. Pray, your pardon.</p>
<p class="speaker">Imogen</p>
<p class="speech">All&#8217;s well, sir: take my power i&#8217; the
court
for yours.</p>
<p class="speaker">Iachimo</p>
<p class="speech">My humble thanks. I had almost forgot<br>
To entreat your grace but in a small request,<br>
And yet of moment to, for it concerns<br>
Your lord; myself and other noble friends,<br>
Are partners in the business.</p>
<p class="speaker">Imogen</p>
<p class="speech">Pray, what is&#8217;t?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Some dozen Romans of us and your lord&#8212;<br>
The best feather of our wing&#8212;have mingled sums<br>
To buy a present for the emperor<br>
Which I, the factor for the rest, have done<br>
In France: &#8217;tis plate of rare device, and jewels<br>
Of rich and exquisite form; their values great;<br>
And I am something curious, being strange,<br>
To have them in safe stowage: may it please you<br>
To take them in protection?</p>
<p class="speaker">Imogen</p>
<p class="speech">Willingly;<br>
And pawn mine honour for their safety: since<br>
My lord hath interest in them, I will keep them<br>
In my bedchamber.</p>
<p class="speaker">Iachimo</p>
<p class="speech">They are in a trunk,<br>
Attended by my men: I will make bold<br>
To send them to you, only for this night;<br>
I must aboard to-morrow.</p>
<p class="speaker">Imogen</p>
<p class="speech">O, no, no.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Yes, I beseech; or I shall short my word<br>
By lengthening my return. From Gallia<br>
I cross&#8217;d the seas on purpose and on promise<br>
To see your grace.</p>
<p class="speaker">Imogen</p>
<p class="speech">I thank you for your pains:<br>
But not away to-morrow!</p>
<p class="speaker">Iachimo</p>
<p class="speech">O, I must, madam:<br>
Therefore I shall beseech you, if you please<br>
To greet your lord with writing, do&#8217;t to-night:<br>
I have outstood my time; which is material<br>
To the tender of our present.</p>
<p class="speaker">Imogen</p>
<p class="speech">I will write.<br>
Send your trunk to me; it shall safe be kept,<br>
And truly yielded you. You&#8217;re very welcome.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:43:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
