<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cymbeline, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Cymbeline">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Cymbeline, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cymbeline/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Cymbeline</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. Britain. Before Cymbeline&#8217;s palace.">
<h4>Scene I. Britain. Before Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Cloten and two
Lords</span></p>
<p class="speaker">Cloten</p>
<p class="speech">Was there ever man had such luck! when I kissed
the
jack, upon an up-cast to be hit away! I had a
hundred pound on&#8217;t: and then a whoreson jackanapes
must take me up for swearing; as if I borrowed mine
oaths of him and might not spend them at my pleasure.</p>
<p class="speaker">First Lord</p>
<p class="speech">What got he by that? You have broke his pate
with
your bowl.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> If his wit had
been like him that broke it,
it would have run all out.</p>
<p class="speaker">Cloten</p>
<p class="speech">When a gentleman is disposed to swear, it is not
for
any standers-by to curtail his oaths, ha?</p>
<p class="speaker">Second Lord</p>
<p class="speech">No my lord;</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">nor crop the ears of them.</p>
<p class="speaker">Cloten</p>
<p class="speech">Whoreson dog! I give him satisfaction?<br>
Would he had been one of my rank!</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> To have smelt
like a fool.</p>
<p class="speaker">Cloten</p>
<p class="speech">I am not vexed more at any thing in the earth:
a
pox on&#8217;t! I had rather not be so noble as I am;
they dare not fight with me, because of the queen my
mother: every Jack-slave hath his bellyful of
fighting, and I must go up and down like a cock that
nobody can match.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> You are cock
and capon too; and you crow,
cock, with your comb on.</p>
<p class="speaker">Cloten</p>
<p class="speech">Sayest thou?</p>
<p class="speaker">Second Lord</p>
<p class="speech">It is not fit your lordship should undertake
every
companion that you give offence to.</p>
<p class="speaker">Cloten</p>
<p class="speech">No, I know that: but it is fit I should
commit
offence to my inferiors.</p>
<p class="speaker">Second Lord</p>
<p class="speech">Ay, it is fit for your lordship only.</p>
<p class="speaker">Cloten</p>
<p class="speech">Why, so I say.</p>
<p class="speaker">First Lord</p>
<p class="speech">Did you hear of a stranger that&#8217;s come to
court to-night?</p>
<p class="speaker">Cloten</p>
<p class="speech">A stranger, and I not know on&#8217;t!</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> He&#8217;s a
strange fellow himself, and knows it
not.</p>
<p class="speaker">First Lord</p>
<p class="speech">There&#8217;s an Italian come; and, &#8217;tis
thought, one of<br>
Leonatus&#8217; friends.</p>
<p class="speaker">Cloten</p>
<p class="speech">Leonatus! a banished rascal; and he&#8217;s
another,
whatsoever he be. Who told you of this stranger?</p>
<p class="speaker">First Lord</p>
<p class="speech">One of your lordship&#8217;s pages.</p>
<p class="speaker">Cloten</p>
<p class="speech">Is it fit I went to look upon him? is there
no
derogation in&#8217;t?</p>
<p class="speaker">Second Lord</p>
<p class="speech">You cannot derogate, my lord.</p>
<p class="speaker">Cloten</p>
<p class="speech">Not easily, I think.</p>
<p class="speaker">Second Lord</p>
<p class="speech"><span class="stage">[Aside]</span> You are a fool
granted; therefore your
issues, being foolish, do not derogate.</p>
<p class="speaker">Cloten</p>
<p class="speech">Come, I&#8217;ll go see this Italian: what I have
lost
to-day at bowls I&#8217;ll win to-night of him. Come, go.</p>
<p class="speaker">Second Lord</p>
<p class="speech">I&#8217;ll attend your lordship.</p>
<p class="speech"><span class="stage">Exeunt Cloten and First
Lord</span></p>
<p class="speech">That such a crafty devil as is his mother<br>
Should yield the world this ass! a woman that<br>
Bears all down with her brain; and this her son<br>
Cannot take two from twenty, for his heart,<br>
And leave eighteen. Alas, poor princess,<br>
Thou divine Imogen, what thou endurest,<br>
Betwixt a father by thy step-dame govern&#8217;d,<br>
A mother hourly coining plots, a wooer<br>
More hateful than the foul expulsion is<br>
Of thy dear husband, than that horrid act<br>
Of the divorce he&#8217;ld make! The heavens hold firm<br>
The walls of thy dear honour, keep unshaked<br>
That temple, thy fair mind, that thou mayst stand,<br>
To enjoy thy banish&#8217;d lord and this great land!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. Imogen&#8217;s bedchamber in Cymbeline&#8217;s palace">
<h4>Scene II. Imogen&#8217;s bedchamber in Cymbeline&#8217;s
palace: a trunk in one corner of it.</h4>
<p class="speech"><span class="stage">Imogen in bed, reading; a
Lady attending</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Who&#8217;s there? my woman Helen?</p>
<p class="speaker">Lady</p>
<p class="speech">Please you, madam</p>
<p class="speaker">Imogen</p>
<p class="speech">What hour is it?</p>
<p class="speaker">Lady</p>
<p class="speech">&#8195;&#8195;Almost midnight, madam.</p>
<p class="speaker">Imogen</p>
<p class="speech">I have read three hours then: mine eyes are
weak:<br>
Fold down the leaf where I have left: to bed:<br>
Take not away the taper, leave it burning;<br>
And if thou canst awake by four o&#8217; the clock,<br>
I prithee, call me. Sleep hath seized me wholly</p>
<p class="speech"><span class="stage">Exit Lady</span></p>
<p class="speech">To your protection I commend me, gods.<br>
From fairies and the tempters of the night<br>
Guard me, beseech ye.</p>
<p class="speech"><span class="stage">Sleeps. Iachimo comes from
the trunk</span></p>
<p class="speaker">Iachimo</p>
<p class="speech">The crickets sing, and man&#8217;s
o&#8217;er-labour&#8217;d sense<br>
Repairs itself by rest. Our Tarquin thus<br>
Did softly press the rushes, ere he waken&#8217;d<br>
The chastity he wounded. Cytherea,<br>
How bravely thou becomest thy bed, fresh lily,<br>
And whiter than the sheets! That I might touch!<br>
But kiss; one kiss! Rubies unparagon&#8217;d,<br>
How dearly they do&#8217;t! &#8217;Tis her breathing that<br>
Perfumes the chamber thus: the flame o&#8217; the taper<br>
Bows toward her, and would under-peep her lids,<br>
To see the enclosed lights, now canopied<br>
Under these windows, white and azure laced<br>
With blue of heaven&#8217;s own tinct. But my design,<br>
To note the chamber: I will write all down:<br>
Such and such pictures; there the window; such<br>
The adornment of her bed; the arras; figures,<br>
Why, such and such; and the contents o&#8217; the story.<br>
Ah, but some natural notes about her body,<br>
Above ten thousand meaner moveables<br>
Would testify, to enrich mine inventory.<br>
O sleep, thou ape of death, lie dull upon her!<br>
And be her sense but as a monument,<br>
Thus in a chapel lying! Come off, come off:</p>
<p class="speech"><span class="stage">Taking off her
bracelet</span></p>
<p class="speech">As slippery as the Gordian knot was hard!<br>
&#8217;Tis mine; and this will witness outwardly,<br>
As strongly as the conscience does within,<br>
To the madding of her lord. On her left breast<br>
A mole cinque-spotted, like the crimson drops<br>
I&#8217; the bottom of a cowslip: here&#8217;s a voucher,<br>
Stronger than ever law could make: this secret<br>
Will force him think I have pick&#8217;d the lock and
ta&#8217;en<br>
The treasure of her honour. No more. To what end?<br>
Why should I write this down, that&#8217;s riveted,<br>
Screw&#8217;d to my memory? She hath been reading late<br>
The tale of Tereus; here the leaf&#8217;s turn&#8217;d down<br>
Where Philomel gave up. I have enough:<br>
To the trunk again, and shut the spring of it.<br>
Swift, swift, you dragons of the night, that dawning<br>
May bare the raven&#8217;s eye! I lodge in fear;<br>
Though this a heavenly angel, hell is here.</p>
<p class="speech"><span class="stage">Clock strikes</span></p>
<p class="speech">One, two, three: time, time!</p>
<p class="speech"><span class="stage">Goes into the trunk. The
scene closes</span></p>
</div>
<div id="act2.3" class="scene" title=
"Scene III. An ante-chamber adjoining Imogen&#8217;s apartments.">
<h4>Scene III. An ante-chamber adjoining Imogen&#8217;s apartments.</h4>
<p class="speech"><span class="stage">Enter Cloten and
Lords</span></p>
<p class="speaker">First Lord</p>
<p class="speech">Your lordship is the most patient man in loss,
the
most coldest that ever turned up ace.</p>
<p class="speaker">Cloten</p>
<p class="speech">It would make any man cold to lose.</p>
<p class="speaker">First Lord</p>
<p class="speech">But not every man patient after the noble temper
of
your lordship. You are most hot and furious when you win.</p>
<p class="speaker">Cloten</p>
<p class="speech">Winning will put any man into courage. If I
could
get this foolish Imogen, I should have gold enough.
It&#8217;s almost morning, is&#8217;t not?</p>
<p class="speaker">First Lord</p>
<p class="speech">Day, my lord.</p>
<p class="speaker">Cloten</p>
<p class="speech">I would this music would come: I am advised to
give
her music o&#8217; mornings; they say it will penetrate.</p>
<p class="speech"><span class="stage">Enter Musicians</span></p>
<p class="speech">Come on; tune: if you can penetrate her with
your
fingering, so; we&#8217;ll try with tongue too: if none
will do, let her remain; but I&#8217;ll never give o&#8217;er.
First, a very excellent good-conceited thing;
after, a wonderful sweet air, with admirable rich
words to it: and then let her consider.</p>
<p class="speech"><span class="stage">Song</span></p>
<p class="speech">Hark, hark! the lark at heaven&#8217;s gate
sings,<br>
And Phoebus &#8217;gins arise,<br>
His steeds to water at those springs<br>
On chaliced flowers that lies;<br>
And winking Mary-buds begin<br>
To ope their golden eyes:<br>
With every thing that pretty is,<br>
My lady sweet, arise:<br>
Arise, arise.</p>
<p class="speaker">Cloten</p>
<p class="speech">So, get you gone. If this penetrate, I will
consider your music the better: if it do not, it is
a vice in her ears, which horse-hairs and
calves&#8217;-guts, nor the voice of unpaved eunuch to
boot, can never amend.</p>
<p class="speech"><span class="stage">Exeunt Musicians</span></p>
<p class="speaker">Second Lord</p>
<p class="speech">Here comes the king.</p>
<p class="speaker">Cloten</p>
<p class="speech">I am glad I was up so late; for that&#8217;s the
reason I
was up so early: he cannot choose but take this
service I have done fatherly.</p>
<p class="speech"><span class="stage">Enter Cymbeline and
Queen</span></p>
<p class="speech">Good morrow to your majesty and to my gracious
mother.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Attend you here the door of our stern
daughter?<br>
Will she not forth?</p>
<p class="speaker">Cloten</p>
<p class="speech">I have assailed her with music, but she
vouchsafes no notice.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">The exile of her minion is too new;<br>
She hath not yet forgot him: some more time<br>
Must wear the print of his remembrance out,<br>
And then she&#8217;s yours.</p>
<p class="speaker">Queen</p>
<p class="speech">You are most bound to the king,<br>
Who lets go by no vantages that may<br>
Prefer you to his daughter. Frame yourself<br>
To orderly soliciting, and be friended<br>
With aptness of the season; make denials<br>
Increase your services; so seem as if<br>
You were inspired to do those duties which<br>
You tender to her; that you in all obey her,<br>
Save when command to your dismission tends,<br>
And therein you are senseless.</p>
<p class="speaker">Cloten</p>
<p class="speech">Senseless! not so.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">So like you, sir, ambassadors from Rome;<br>
The one is Caius Lucius.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">A worthy fellow,<br>
Albeit he comes on angry purpose now;<br>
But that&#8217;s no fault of his: we must receive him<br>
According to the honour of his sender;<br>
And towards himself, his goodness forespent on us,<br>
We must extend our notice. Our dear son,<br>
When you have given good morning to your mistress,<br>
Attend the queen and us; we shall have need<br>
To employ you towards this Roman. Come, our queen.</p>
<p class="speech"><span class="stage">Exeunt all but
Cloten</span></p>
<p class="speaker">Cloten</p>
<p class="speech">If she be up, I&#8217;ll speak with her; if
not,<br>
Let her lie still and dream.</p>
<p class="speech"><span class="stage">Knocks</span></p>
<p class="speech">By your leave, ho!<br>
I Know her women are about her: what<br>
If I do line one of their hands? &#8217;Tis gold<br>
Which buys admittance; oft it doth; yea, and makes<br>
Diana&#8217;s rangers false themselves, yield up<br>
Their deer to the stand o&#8217; the stealer; and &#8217;tis
gold<br>
Which makes the true man kill&#8217;d and saves the thief;<br>
Nay, sometime hangs both thief and true man: what<br>
Can it not do and undo? I will make<br>
One of her women lawyer to me, for<br>
I yet not understand the case myself.</p>
<p class="speech"><span class="stage">Knocks</span></p>
<p class="speech">By your leave.</p>
<p class="speech"><span class="stage">Enter a Lady</span></p>
<p class="speaker">Lady</p>
<p class="speech">Who&#8217;s there that knocks?</p>
<p class="speaker">Cloten</p>
<p class="speech">A gentleman.</p>
<p class="speaker">Lady</p>
<p class="speech">No more?</p>
<p class="speaker">Cloten</p>
<p class="speech">Yes, and a gentlewoman&#8217;s son.</p>
<p class="speaker">Lady</p>
<p class="speech">That&#8217;s more<br>
Than some, whose tailors are as dear as yours,<br>
Can justly boast of. What&#8217;s your lordship&#8217;s
pleasure?</p>
<p class="speaker">Cloten</p>
<p class="speech">Your lady&#8217;s person: is she ready?</p>
<p class="speaker">Lady</p>
<p class="speech">Ay,<br>
To keep her chamber.</p>
<p class="speaker">Cloten</p>
<p class="speech">There is gold for you;<br>
Sell me your good report.</p>
<p class="speaker">Lady</p>
<p class="speech">How! my good name? or to report of you<br>
What I shall think is good?&#8212;The princess!</p>
<p class="speech"><span class="stage">Enter Imogen</span></p>
<p class="speaker">Cloten</p>
<p class="speech">Good morrow, fairest: sister, your sweet
hand.</p>
<p class="speech"><span class="stage">Exit Lady</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Good morrow, sir. You lay out too much pains<br>
For purchasing but trouble; the thanks I give<br>
Is telling you that I am poor of thanks<br>
And scarce can spare them.</p>
<p class="speaker">Cloten</p>
<p class="speech">Still, I swear I love you.</p>
<p class="speaker">Imogen</p>
<p class="speech">If you but said so, &#8217;twere as deep with
me:<br>
If you swear still, your recompense is still<br>
That I regard it not.</p>
<p class="speaker">Cloten</p>
<p class="speech">This is no answer.</p>
<p class="speaker">Imogen</p>
<p class="speech">But that you shall not say I yield being
silent,<br>
I would not speak. I pray you, spare me: &#8217;faith,<br>
I shall unfold equal discourtesy<br>
To your best kindness: one of your great knowing<br>
Should learn, being taught, forbearance.</p>
<p class="speaker">Cloten</p>
<p class="speech">To leave you in your madness, &#8217;twere my
sin:<br>
I will not.</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;Fools are not mad folks.</p>
<p class="speaker">Cloten</p>
<p class="speech">Do you call me fool?</p>
<p class="speaker">Imogen</p>
<p class="speech">As I am mad, I do:<br>
If you&#8217;ll be patient, I&#8217;ll no more be mad;<br>
That cures us both. I am much sorry, sir,<br>
You put me to forget a lady&#8217;s manners,<br>
By being so verbal: and learn now, for all,<br>
That I, which know my heart, do here pronounce,<br>
By the very truth of it, I care not for you,<br>
And am so near the lack of charity&#8212;<br>
To accuse myself&#8212;I hate you; which I had rather<br>
You felt than make&#8217;t my boast.</p>
<p class="speaker">Cloten</p>
<p class="speech">You sin against<br>
Obedience, which you owe your father. For<br>
The contract you pretend with that base wretch,<br>
One bred of alms and foster&#8217;d with cold dishes,<br>
With scraps o&#8217; the court, it is no contract, none:<br>
And though it be allow&#8217;d in meaner parties&#8212;<br>
Yet who than he more mean?&#8212;to knit their souls,<br>
On whom there is no more dependency<br>
But brats and beggary, in self-figured knot;<br>
Yet you are curb&#8217;d from that enlargement by<br>
The consequence o&#8217; the crown, and must not soil<br>
The precious note of it with a base slave.<br>
A hilding for a livery, a squire&#8217;s cloth,<br>
A pantler, not so eminent.</p>
<p class="speaker">Imogen</p>
<p class="speech">Profane fellow<br>
Wert thou the son of Jupiter and no more<br>
But what thou art besides, thou wert too base<br>
To be his groom: thou wert dignified enough,<br>
Even to the point of envy, if &#8217;twere made<br>
Comparative for your virtues, to be styled<br>
The under-hangman of his kingdom, and hated<br>
For being preferred so well.</p>
<p class="speaker">Cloten</p>
<p class="speech">The south-fog rot him!</p>
<p class="speaker">Imogen</p>
<p class="speech">He never can meet more mischance than come<br>
To be but named of thee. His meanest garment,<br>
That ever hath but clipp&#8217;d his body, is dearer<br>
In my respect than all the hairs above thee,<br>
Were they all made such men. How now, Pisanio!</p>
<p class="speech"><span class="stage">Enter Pisanio</span></p>
<p class="speaker">Cloten</p>
<p class="speech">&#8216;His garment!&#8217; Now the
devil&#8212;</p>
<p class="speaker">Imogen</p>
<p class="speech">To Dorothy my woman hie thee presently&#8212;</p>
<p class="speaker">Cloten</p>
<p class="speech">&#8216;His garment!&#8217;</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;I am sprited with a fool.<br>
Frighted, and anger&#8217;d worse: go bid my woman<br>
Search for a jewel that too casually<br>
Hath left mine arm: it was thy master&#8217;s: &#8217;shrew me,<br>
If I would lose it for a revenue<br>
Of any king&#8217;s in Europe. I do think<br>
I saw&#8217;t this morning: confident I am<br>
Last night &#8217;twas on mine arm; I kiss&#8217;d it:<br>
I hope it be not gone to tell my lord<br>
That I kiss aught but he.</p>
<p class="speaker">Pisanio</p>
<p class="speech">&#8217;Twill not be lost.</p>
<p class="speaker">Imogen</p>
<p class="speech">I hope so: go and search.</p>
<p class="speech"><span class="stage">Exit Pisanio</span></p>
<p class="speaker">Cloten</p>
<p class="speech">You have abused me:<br>
&#8216;His meanest garment!&#8217;</p>
<p class="speaker">Imogen</p>
<p class="speech">Ay, I said so, sir:<br>
If you will make&#8217;t an action, call witness to&#8217;t.</p>
<p class="speaker">Cloten</p>
<p class="speech">I will inform your father.</p>
<p class="speaker">Imogen</p>
<p class="speech">Your mother too:<br>
She&#8217;s my good lady, and will conceive, I hope,<br>
But the worst of me. So, I leave you, sir,<br>
To the worst of discontent.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cloten</p>
<p class="speech">I&#8217;ll be revenged:<br>
&#8216;His meanest garment!&#8217; Well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech">Cymbeline</p>
</div>
<div id="act2.4" class="scene" title=
"Scene IV. Rome. Philario&#8217;s house.">
<h4>Scene IV. Rome. Philario&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Posthumus and
Philario</span></p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Fear it not, sir: I would I were so sure<br>
To win the king as I am bold her honour<br>
Will remain hers.</p>
<p class="speaker">Philario</p>
<p class="speech">&#8195;&#8195;What means do you make to him?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Not any, but abide the change of time,<br>
Quake in the present winter&#8217;s state and wish<br>
That warmer days would come: in these sear&#8217;d hopes,<br>
I barely gratify your love; they failing,<br>
I must die much your debtor.</p>
<p class="speaker">Philario</p>
<p class="speech">Your very goodness and your company<br>
O&#8217;erpays all I can do. By this, your king<br>
Hath heard of great Augustus: Caius Lucius<br>
Will do&#8217;s commission throughly: and I think<br>
He&#8217;ll grant the tribute, send the arrearages,<br>
Or look upon our Romans, whose remembrance<br>
Is yet fresh in their grief.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">I do believe,<br>
Statist though I am none, nor like to be,<br>
That this will prove a war; and you shall hear<br>
The legions now in Gallia sooner landed<br>
In our not-fearing Britain than have tidings<br>
Of any penny tribute paid. Our countrymen<br>
Are men more order&#8217;d than when Julius Caesar<br>
Smiled at their lack of skill, but found their courage<br>
Worthy his frowning at: their discipline,<br>
Now mingled with their courages, will make known<br>
To their approvers they are people such<br>
That mend upon the world.</p>
<p class="speech"><span class="stage">Enter Iachimo</span></p>
<p class="speaker">Philario</p>
<p class="speech">See! Iachimo!</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">The swiftest harts have posted you by land;<br>
And winds of all the comers kiss&#8217;d your sails,<br>
To make your vessel nimble.</p>
<p class="speaker">Philario</p>
<p class="speech">Welcome, sir.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">I hope the briefness of your answer made<br>
The speediness of your return.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Your lady<br>
Is one of the fairest that I have look&#8217;d upon.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">And therewithal the best; or let her beauty<br>
Look through a casement to allure false hearts<br>
And be false with them.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Here are letters for you.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Their tenor good, I trust.</p>
<p class="speaker">Iachimo</p>
<p class="speech">&#8217;Tis very like.</p>
<p class="speaker">Philario</p>
<p class="speech">Was Caius Lucius in the Britain court<br>
When you were there?</p>
<p class="speaker">Iachimo</p>
<p class="speech">He was expected then,<br>
But not approach&#8217;d.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">All is well yet.<br>
Sparkles this stone as it was wont? or is&#8217;t not<br>
Too dull for your good wearing?</p>
<p class="speaker">Iachimo</p>
<p class="speech">If I had lost it,<br>
I should have lost the worth of it in gold.<br>
I&#8217;ll make a journey twice as far, to enjoy<br>
A second night of such sweet shortness which<br>
Was mine in Britain, for the ring is won.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">The stone&#8217;s too hard to come by.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Not a whit,<br>
Your lady being so easy.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Make not, sir,<br>
Your loss your sport: I hope you know that we<br>
Must not continue friends.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Good sir, we must,<br>
If you keep covenant. Had I not brought<br>
The knowledge of your mistress home, I grant<br>
We were to question further: but I now<br>
Profess myself the winner of her honour,<br>
Together with your ring; and not the wronger<br>
Of her or you, having proceeded but<br>
By both your wills.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">If you can make&#8217;t apparent<br>
That you have tasted her in bed, my hand<br>
And ring is yours; if not, the foul opinion<br>
You had of her pure honour gains or loses<br>
Your sword or mine, or masterless leaves both<br>
To who shall find them.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Sir, my circumstances,<br>
Being so near the truth as I will make them,<br>
Must first induce you to believe: whose strength<br>
I will confirm with oath; which, I doubt not,<br>
You&#8217;ll give me leave to spare, when you shall find<br>
You need it not.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">&#8195;&#8195;Proceed.</p>
<p class="speaker">Iachimo</p>
<p class="speech">First, her bedchamber,&#8212;<br>
Where, I confess, I slept not, but profess<br>
Had that was well worth watching&#8212;it was hang&#8217;d<br>
With tapesty of silk and silver; the story<br>
Proud Cleopatra, when she met her Roman,<br>
And Cydnus swell&#8217;d above the banks, or for<br>
The press of boats or pride: a piece of work<br>
So bravely done, so rich, that it did strive<br>
In workmanship and value; which I wonder&#8217;d<br>
Could be so rarely and exactly wrought,<br>
Since the true life on&#8217;t was&#8212;</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">This is true;<br>
And this you might have heard of here, by me,<br>
Or by some other.</p>
<p class="speaker">Iachimo</p>
<p class="speech">More particulars<br>
Must justify my knowledge.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">So they must,<br>
Or do your honour injury.</p>
<p class="speaker">Iachimo</p>
<p class="speech">The chimney<br>
Is south the chamber, and the chimney-piece<br>
Chaste Dian bathing: never saw I figures<br>
So likely to report themselves: the cutter<br>
Was as another nature, dumb; outwent her,<br>
Motion and breath left out.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">This is a thing<br>
Which you might from relation likewise reap,<br>
Being, as it is, much spoke of.</p>
<p class="speaker">Iachimo</p>
<p class="speech">The roof o&#8217; the chamber<br>
With golden cherubins is fretted: her andirons&#8212;<br>
I had forgot them&#8212;were two winking Cupids<br>
Of silver, each on one foot standing, nicely<br>
Depending on their brands.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">This is her honour!<br>
Let it be granted you have seen all this&#8212;and praise<br>
Be given to your remembrance&#8212;the description<br>
Of what is in her chamber nothing saves<br>
The wager you have laid.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Then, if you can,</p>
<p class="speech"><span class="stage">Showing the
bracelet</span></p>
<p class="speech">Be pale: I beg but leave to air this jewel;
see!<br>
And now &#8217;tis up again: it must be married<br>
To that your diamond; I&#8217;ll keep them.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Jove!<br>
Once more let me behold it: is it that<br>
Which I left with her?</p>
<p class="speaker">Iachimo</p>
<p class="speech">Sir&#8212;I thank her&#8212;that:<br>
She stripp&#8217;d it from her arm; I see her yet;<br>
Her pretty action did outsell her gift,<br>
And yet enrich&#8217;d it too: she gave it me, and said<br>
She prized it once.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">May be she pluck&#8217;d it off<br>
To send it me.</p>
<p class="speaker">Iachimo</p>
<p class="speech">She writes so to you, doth she?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">O, no, no, no! &#8217;tis true. Here, take this
too;</p>
<p class="speech"><span class="stage">Gives the ring</span></p>
<p class="speech">It is a basilisk unto mine eye,<br>
Kills me to look on&#8217;t. Let there be no honour<br>
Where there is beauty; truth, where semblance; love,<br>
Where there&#8217;s another man: the vows of women<br>
Of no more bondage be, to where they are made,<br>
Than they are to their virtues; which is nothing.<br>
O, above measure false!</p>
<p class="speaker">Philario</p>
<p class="speech">Have patience, sir,<br>
And take your ring again; &#8217;tis not yet won:<br>
It may be probable she lost it; or<br>
Who knows if one of her women, being corrupted,<br>
Hath stol&#8217;n it from her?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Very true;<br>
And so, I hope, he came by&#8217;t. Back my ring:<br>
Render to me some corporal sign about her,<br>
More evident than this; for this was stolen.</p>
<p class="speaker">Iachimo</p>
<p class="speech">By Jupiter, I had it from her arm.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Hark you, he swears; by Jupiter he swears.<br>
&#8217;Tis true:&#8212;nay, keep the ring&#8212;&#8217;tis true: I
am sure<br>
She would not lose it: her attendants are<br>
All sworn and honourable:&#8212;they induced to steal it!<br>
And by a stranger!&#8212;No, he hath enjoyed her:<br>
The cognizance of her incontinency<br>
Is this: she hath bought the name of whore thus dearly.<br>
There, take thy hire; and all the fiends of hell<br>
Divide themselves between you!</p>
<p class="speaker">Philario</p>
<p class="speech">Sir, be patient:<br>
This is not strong enough to be believed<br>
Of one persuaded well of&#8212;</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Never talk on&#8217;t;<br>
She hath been colted by him.</p>
<p class="speaker">Iachimo</p>
<p class="speech">If you seek<br>
For further satisfying, under her breast&#8212;<br>
Worthy the pressing&#8212;lies a mole, right proud<br>
Of that most delicate lodging: by my life,<br>
I kiss&#8217;d it; and it gave me present hunger<br>
To feed again, though full. You do remember<br>
This stain upon her?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Ay, and it doth confirm<br>
Another stain, as big as hell can hold,<br>
Were there no more but it.</p>
<p class="speaker">Iachimo</p>
<p class="speech">Will you hear more?</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Spare your arithmetic: never count the turns;<br>
Once, and a million!</p>
<p class="speaker">Iachimo</p>
<p class="speech">I&#8217;ll be sworn&#8212;</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">No swearing.<br>
If you will swear you have not done&#8217;t, you lie;<br>
And I will kill thee, if thou dost deny<br>
Thou&#8217;st made me cuckold.</p>
<p class="speaker">Iachimo</p>
<p class="speech">I&#8217;ll deny nothing.</p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">O, that I had her here, to tear her
limb-meal!<br>
I will go there and do&#8217;t, i&#8217; the court, before<br>
Her father. I&#8217;ll do something&#8212;</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Philario</p>
<p class="speech">Quite besides<br>
The government of patience! You have won:<br>
Let&#8217;s follow him, and pervert the present wrath<br>
He hath against himself.</p>
<p class="speaker">Iachimo</p>
<p class="speech">With an my heart.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.5" class="scene" title=
"Scene V. Another room in Philario&#8217;s house.">
<h4>Scene V. Another room in Philario&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Posthumus
Leonatus</span></p>
<p class="speaker">Posthumus Leonatus</p>
<p class="speech">Is there no way for men to be but women<br>
Must be half-workers? We are all bastards;<br>
And that most venerable man which I<br>
Did call my father, was I know not where<br>
When I was stamp&#8217;d; some coiner with his tools<br>
Made me a counterfeit: yet my mother seem&#8217;d<br>
The Dian of that time so doth my wife<br>
The nonpareil of this. O, vengeance, vengeance!<br>
Me of my lawful pleasure she restrain&#8217;d<br>
And pray&#8217;d me oft forbearance; did it with<br>
A pudency so rosy the sweet view on&#8217;t<br>
Might well have warm&#8217;d old Saturn; that I thought her<br>
As chaste as unsunn&#8217;d snow. O, all the devils!<br>
This yellow Iachimo, in an hour,&#8212;wast not?&#8212;<br>
Or less,&#8212;at first?&#8212;perchance he spoke not, but,<br>
Like a full-acorn&#8217;d boar, a German one,<br>
Cried &#8216;O!&#8217; and mounted; found no opposition<br>
But what he look&#8217;d for should oppose and she<br>
Should from encounter guard. Could I find out<br>
The woman&#8217;s part in me! For there&#8217;s no motion<br>
That tends to vice in man, but I affirm<br>
It is the woman&#8217;s part: be it lying, note it,<br>
The woman&#8217;s; flattering, hers; deceiving, hers;<br>
Lust and rank thoughts, hers, hers; revenges, hers;<br>
Ambitions, covetings, change of prides, disdain,<br>
Nice longing, slanders, mutability,<br>
All faults that may be named, nay, that hell knows,<br>
Why, hers, in part or all; but rather, all;<br>
For even to vice<br>
They are not constant but are changing still<br>
One vice, but of a minute old, for one<br>
Not half so old as that. I&#8217;ll write against them,<br>
Detest them, curse them: yet &#8217;tis greater skill<br>
In a true hate, to pray they have their will:<br>
The very devils cannot plague them better.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:43:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
