<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cymbeline, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="Cymbeline">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Cymbeline, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cymbeline/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Cymbeline</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Britain. A hall in Cymbeline&#8217;s palace.">
<h4>Scene I. Britain. A hall in Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter in state, Cymbeline,
Queen, Cloten, and Lords at one door, and at another, Caius Lucius
and Attendants</span></p>
<p class="speaker">Cymbeline</p>
<p class="speech">Now say, what would Augustus Caesar with us?</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">When Julius Caesar, whose remembrance yet<br>
Lives in men&#8217;s eyes and will to ears and tongues<br>
Be theme and hearing ever, was in this Britain<br>
And conquer&#8217;d it, Cassibelan, thine uncle,&#8212;<br>
Famous in Caesar&#8217;s praises, no whit less<br>
Than in his feats deserving it&#8212;for him<br>
And his succession granted Rome a tribute,<br>
Yearly three thousand pounds, which by thee lately<br>
Is left untender&#8217;d.</p>
<p class="speaker">Queen</p>
<p class="speech">And, to kill the marvel,<br>
Shall be so ever.</p>
<p class="speaker">Cloten</p>
<p class="speech">There be many Caesars,<br>
Ere such another Julius. Britain is<br>
A world by itself; and we will nothing pay<br>
For wearing our own noses.</p>
<p class="speaker">Queen</p>
<p class="speech">That opportunity<br>
Which then they had to take from &#8217;s, to resume<br>
We have again. Remember, sir, my liege,<br>
The kings your ancestors, together with<br>
The natural bravery of your isle, which stands<br>
As Neptune&#8217;s park, ribbed and paled in<br>
With rocks unscalable and roaring waters,<br>
With sands that will not bear your enemies&#8217; boats,<br>
But suck them up to the topmast. A kind of conquest<br>
Caesar made here; but made not here his brag<br>
Of &#8216;Came&#8217; and &#8216;saw&#8217; and &#8216;overcame&#8217; with shame&#8212;<br>
That first that ever touch&#8217;d him&#8212;he was carried<br>
From off our coast, twice beaten; and his shipping&#8212;<br>
Poor ignorant baubles!&#8212; upon our terrible seas,<br>
Like egg-shells moved upon their surges, crack&#8217;d<br>
As easily &#8217;gainst our rocks: for joy whereof<br>
The famed Cassibelan, who was once at point&#8212;<br>
O giglot fortune!&#8212;to master Caesar&#8217;s sword,<br>
Made Lud&#8217;s town with rejoicing fires bright<br>
And Britons strut with courage.</p>
<p class="speaker">Cloten</p>
<p class="speech">Come, there&#8217;s no more tribute to be paid:
our
kingdom is stronger than it was at that time; and,
as I said, there is no moe such Caesars: other of
them may have crook&#8217;d noses, but to owe such
straight arms, none.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Son, let your mother end.</p>
<p class="speaker">Cloten</p>
<p class="speech">We have yet many among us can gripe as hard
as
Cassibelan: I do not say I am one; but I have a
hand. Why tribute? why should we pay tribute? If
Caesar can hide the sun from us with a blanket, or
put the moon in his pocket, we will pay him tribute
for light; else, sir, no more tribute, pray you now.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">You must know,<br>
Till the injurious Romans did extort<br>
This tribute from us, we were free:<br>
Caesar&#8217;s ambition,<br>
Which swell&#8217;d so much that it did almost stretch<br>
The sides o&#8217; the world, against all colour here<br>
Did put the yoke upon &#8217;s; which to shake off<br>
Becomes a warlike people, whom we reckon<br>
Ourselves to be.</p>
<p class="speaker">Cloten</p>
<p class="speaker">Lords</p>
<p class="speech">We do.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Say, then, to Caesar,<br>
Our ancestor was that Mulmutius which<br>
Ordain&#8217;d our laws, whose use the sword of Caesar<br>
Hath too much mangled; whose repair and franchise<br>
Shall, by the power we hold, be our good deed,<br>
Though Rome be therefore angry: Mulmutius made our laws,<br>
Who was the first of Britain which did put<br>
His brows within a golden crown and call&#8217;d<br>
Himself a king.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">&#8195;&#8195;I am sorry, Cymbeline,<br>
That I am to pronounce Augustus Caesar&#8212;<br>
Caesar, that hath more kings his servants than<br>
Thyself domestic officers&#8212;thine enemy:<br>
Receive it from me, then: war and confusion<br>
In Caesar&#8217;s name pronounce I &#8217;gainst thee: look<br>
For fury not to be resisted. Thus defied,<br>
I thank thee for myself.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Thou art welcome, Caius.<br>
Thy Caesar knighted me; my youth I spent<br>
Much under him; of him I gather&#8217;d honour;<br>
Which he to seek of me again, perforce,<br>
Behoves me keep at utterance. I am perfect<br>
That the Pannonians and Dalmatians for<br>
Their liberties are now in arms; a precedent<br>
Which not to read would show the Britons cold:<br>
So Caesar shall not find them.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Let proof speak.</p>
<p class="speaker">Cloten</p>
<p class="speech">His majesty bids you welcome. Make
pastime with us a day or two, or longer: if
you seek us afterwards in other terms, you
shall find us in our salt-water girdle: if you
beat us out of it, it is yours; if you fall in
the adventure, our crows shall fare the better
for you; and there&#8217;s an end.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">So, sir.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">I know your master&#8217;s pleasure and he
mine:<br>
All the remain is &#8216;Welcome!&#8217;</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. Another room in the palace.">
<h4>Scene II. Another room in the palace.</h4>
<p class="speech"><span class="stage">Enter Pisanio, with a
letter</span></p>
<p class="speaker">Pisanio</p>
<p class="speech">How? of adultery? Wherefore write you not<br>
What monster&#8217;s her accuser? Leonatus,<br>
O master! what a strange infection<br>
Is fall&#8217;n into thy ear! What false Italian,<br>
As poisonous-tongued as handed, hath prevail&#8217;d<br>
On thy too ready hearing? Disloyal! No:<br>
She&#8217;s punish&#8217;d for her truth, and undergoes,<br>
More goddess-like than wife-like, such assaults<br>
As would take in some virtue. O my master!<br>
Thy mind to her is now as low as were<br>
Thy fortunes. How! that I should murder her?<br>
Upon the love and truth and vows which I<br>
Have made to thy command? I, her? her blood?<br>
If it be so to do good service, never<br>
Let me be counted serviceable. How look I,<br>
That I should seem to lack humanity<br>
So much as this fact comes to?</p>
<p class="speech"><span class="stage">Reading</span></p>
<p class="speech">&#8216;Do&#8217;t: the letter<br>
That I have sent her, by her own command<br>
Shall give thee opportunity.&#8217; O damn&#8217;d paper!<br>
Black as the ink that&#8217;s on thee! Senseless bauble,<br>
Art thou a feodary for this act, and look&#8217;st<br>
So virgin-like without? Lo, here she comes.<br>
I am ignorant in what I am commanded.</p>
<p class="speech"><span class="stage">Enter Imogen</span></p>
<p class="speaker">Imogen</p>
<p class="speech">How now, Pisanio!</p>
<p class="speaker">Pisanio</p>
<p class="speech">Madam, here is a letter from my lord.</p>
<p class="speaker">Imogen</p>
<p class="speech">Who? thy lord? that is my lord, Leonatus!<br>
O, learn&#8217;d indeed were that astronomer<br>
That knew the stars as I his characters;<br>
He&#8217;ld lay the future open. You good gods,<br>
Let what is here contain&#8217;d relish of love,<br>
Of my lord&#8217;s health, of his content, yet not<br>
That we two are asunder; let that grieve him:<br>
Some griefs are med&#8217;cinable; that is one of them,<br>
For it doth physic love: of his content,<br>
All but in that! Good wax, thy leave. Blest be<br>
You bees that make these locks of counsel! Lovers<br>
And men in dangerous bonds pray not alike:<br>
Though forfeiters you cast in prison, yet<br>
You clasp young Cupid&#8217;s tables. Good news, gods!</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;Justice, and your father&#8217;s wrath,
should he take me
in his dominion, could not be so cruel to me, as
you, O the dearest of creatures, would even renew me
with your eyes. Take notice that I am in Cambria,
at Milford-Haven: what your own love will out of
this advise you, follow. So he wishes you all
happiness, that remains loyal to his vow, and your,
increasing in love,
Leonatus Posthumus.&#8217;</p>
<p class="speech">O, for a horse with wings! Hear&#8217;st thou,
Pisanio?<br>
He is at Milford-Haven: read, and tell me<br>
How far &#8217;tis thither. If one of mean affairs<br>
May plod it in a week, why may not I<br>
Glide thither in a day? Then, true Pisanio,&#8212;<br>
Who long&#8217;st, like me, to see thy lord; who
long&#8217;st,&#8212;<br>
Let me bate,&#8212;but not like me&#8212;yet long&#8217;st,<br>
But in a fainter kind:&#8212;O, not like me;<br>
For mine&#8217;s beyond beyond&#8212;say, and speak thick;<br>
Love&#8217;s counsellor should fill the bores of hearing,<br>
To the smothering of the sense&#8212;how far it is<br>
To this same blessed Milford: and by the way<br>
Tell me how Wales was made so happy as<br>
To inherit such a haven: but first of all,<br>
How we may steal from hence, and for the gap<br>
That we shall make in time, from our hence-going<br>
And our return, to excuse: but first, how get hence:<br>
Why should excuse be born or e&#8217;er begot?<br>
We&#8217;ll talk of that hereafter. Prithee, speak,<br>
How many score of miles may we well ride<br>
&#8217;Twixt hour and hour?</p>
<p class="speaker">Pisanio</p>
<p class="speech">One score &#8217;twixt sun and sun,<br>
Madam, &#8217;s enough for you:</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">and too much too.</p>
<p class="speaker">Imogen</p>
<p class="speech">Why, one that rode to&#8217;s execution, man,<br>
Could never go so slow: I have heard of riding wagers,<br>
Where horses have been nimbler than the sands<br>
That run i&#8217; the clock&#8217;s behalf. But this is
foolery:<br>
Go bid my woman feign a sickness; say<br>
She&#8217;ll home to her father: and provide me presently<br>
A riding-suit, no costlier than would fit<br>
A franklin&#8217;s housewife.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Madam, you&#8217;re best consider.</p>
<p class="speaker">Imogen</p>
<p class="speech">I see before me, man: nor here, nor here,<br>
Nor what ensues, but have a fog in them,<br>
That I cannot look through. Away, I prithee;<br>
Do as I bid thee: there&#8217;s no more to say,<br>
Accessible is none but Milford way.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. Wales: a mountainous country with a cave.">
<h4>Scene III. Wales: a mountainous country with a cave.</h4>
<p class="speech"><span class="stage">Enter, from the cave,
Belarius; Guiderius, and Arviragus following</span></p>
<p class="speaker">Belarius</p>
<p class="speech">A goodly day not to keep house, with such<br>
Whose roof&#8217;s as low as ours! Stoop, boys; this gate<br>
Instructs you how to adore the heavens and bows you<br>
To a morning&#8217;s holy office: the gates of monarchs<br>
Are arch&#8217;d so high that giants may jet through<br>
And keep their impious turbans on, without<br>
Good morrow to the sun. Hail, thou fair heaven!<br>
We house i&#8217; the rock, yet use thee not so hardly<br>
As prouder livers do.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Hail, heaven!</p>
<p class="speaker">Arviragus</p>
<p class="speech">Hail, heaven!</p>
<p class="speaker">Belarius</p>
<p class="speech">Now for our mountain sport: up to yond hill;<br>
Your legs are young; I&#8217;ll tread these flats. Consider,<br>
When you above perceive me like a crow,<br>
That it is place which lessens and sets off;<br>
And you may then revolve what tales I have told you<br>
Of courts, of princes, of the tricks in war:<br>
This service is not service, so being done,<br>
But being so allow&#8217;d: to apprehend thus,<br>
Draws us a profit from all things we see;<br>
And often, to our comfort, shall we find<br>
The sharded beetle in a safer hold<br>
Than is the full-wing&#8217;d eagle. O, this life<br>
Is nobler than attending for a cheque,<br>
Richer than doing nothing for a bauble,<br>
Prouder than rustling in unpaid-for silk:<br>
Such gain the cap of him that makes &#8217;em fine,<br>
Yet keeps his book uncross&#8217;d: no life to ours.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Out of your proof you speak: we, poor
unfledged,<br>
Have never wing&#8217;d from view o&#8217; the nest, nor know
not<br>
What air&#8217;s from home. Haply this life is best,<br>
If quiet life be best; sweeter to you<br>
That have a sharper known; well corresponding<br>
With your stiff age: but unto us it is<br>
A cell of ignorance; travelling a-bed;<br>
A prison for a debtor, that not dares<br>
To stride a limit.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;What should we speak of<br>
When we are old as you? when we shall hear<br>
The rain and wind beat dark December, how,<br>
In this our pinching cave, shall we discourse<br>
The freezing hours away? We have seen nothing;<br>
We are beastly, subtle as the fox for prey,<br>
Like warlike as the wolf for what we eat;<br>
Our valour is to chase what flies; our cage<br>
We make a quire, as doth the prison&#8217;d bird,<br>
And sing our bondage freely.</p>
<p class="speaker">Belarius</p>
<p class="speech">How you speak!<br>
Did you but know the city&#8217;s usuries<br>
And felt them knowingly; the art o&#8217; the court<br>
As hard to leave as keep; whose top to climb<br>
Is certain falling, or so slippery that<br>
The fear&#8217;s as bad as falling; the toil o&#8217; the war,<br>
A pain that only seems to seek out danger<br>
I&#8217; the name of fame and honour; which dies i&#8217; the
search,<br>
And hath as oft a slanderous epitaph<br>
As record of fair act; nay, many times,<br>
Doth ill deserve by doing well; what&#8217;s worse,<br>
Must court&#8217;sy at the censure:&#8212;O boys, this story<br>
The world may read in me: my body&#8217;s mark&#8217;d<br>
With Roman swords, and my report was once<br>
First with the best of note: Cymbeline loved me,<br>
And when a soldier was the theme, my name<br>
Was not far off: then was I as a tree<br>
Whose boughs did bend with fruit: but in one night,<br>
A storm or robbery, call it what you will,<br>
Shook down my mellow hangings, nay, my leaves,<br>
And left me bare to weather.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Uncertain favour!</p>
<p class="speaker">Belarius</p>
<p class="speech">My fault being nothing&#8212;as I have told you
oft&#8212;<br>
But that two villains, whose false oaths prevail&#8217;d<br>
Before my perfect honour, swore to Cymbeline<br>
I was confederate with the Romans: so<br>
Follow&#8217;d my banishment, and this twenty years<br>
This rock and these demesnes have been my world;<br>
Where I have lived at honest freedom, paid<br>
More pious debts to heaven than in all<br>
The fore-end of my time. But up to the mountains!<br>
This is not hunters&#8217; language: he that strikes<br>
The venison first shall be the lord o&#8217; the feast;<br>
To him the other two shall minister;<br>
And we will fear no poison, which attends<br>
In place of greater state. I&#8217;ll meet you in the valleys.</p>
<p class="speech"><span class="stage">Exeunt Guiderius and
Arviragus</span></p>
<p class="speech">How hard it is to hide the sparks of nature!<br>
These boys know little they are sons to the king;<br>
Nor Cymbeline dreams that they are alive.<br>
They think they are mine; and though train&#8217;d up thus
meanly<br>
I&#8217; the cave wherein they bow, their thoughts do hit<br>
The roofs of palaces, and nature prompts them<br>
In simple and low things to prince it much<br>
Beyond the trick of others. This Polydore,<br>
The heir of Cymbeline and Britain, who<br>
The king his father call&#8217;d Guiderius,&#8212;Jove!<br>
When on my three-foot stool I sit and tell<br>
The warlike feats I have done, his spirits fly out<br>
Into my story: say &#8216;Thus, mine enemy fell,<br>
And thus I set my foot on &#8217;s neck;&#8217; even then<br>
The princely blood flows in his cheek, he sweats,<br>
Strains his young nerves and puts himself in posture<br>
That acts my words. The younger brother, Cadwal,<br>
Once Arviragus, in as like a figure,<br>
Strikes life into my speech and shows much more<br>
His own conceiving.&#8212;Hark, the game is roused!<br>
O Cymbeline! heaven and my conscience knows<br>
Thou didst unjustly banish me: whereon,<br>
At three and two years old, I stole these babes;<br>
Thinking to bar thee of succession, as<br>
Thou reft&#8217;st me of my lands. Euriphile,<br>
Thou wast their nurse; they took thee for their mother,<br>
And every day do honour to her grave:<br>
Myself, Belarius, that am Morgan call&#8217;d,<br>
They take for natural father. The game is up.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. Country near Milford-Haven.">
<h4>Scene IV. Country near Milford-Haven.</h4>
<p class="speech"><span class="stage">Enter Pisanio and
Imogen</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Thou told&#8217;st me, when we came from horse,
the place<br>
Was near at hand: ne&#8217;er long&#8217;d my mother so<br>
To see me first, as I have now. Pisanio! man!<br>
Where is Posthumus? What is in thy mind,<br>
That makes thee stare thus? Wherefore breaks that sigh<br>
From the inward of thee? One, but painted thus,<br>
Would be interpreted a thing perplex&#8217;d<br>
Beyond self-explication: put thyself<br>
Into a havior of less fear, ere wildness<br>
Vanquish my staider senses. What&#8217;s the matter?<br>
Why tender&#8217;st thou that paper to me, with<br>
A look untender? If&#8217;t be summer news,<br>
Smile to&#8217;t before; if winterly, thou need&#8217;st<br>
But keep that countenance still. My husband&#8217;s hand!<br>
That drug-damn&#8217;d Italy hath out-craftied him,<br>
And he&#8217;s at some hard point. Speak, man: thy tongue<br>
May take off some extremity, which to read<br>
Would be even mortal to me.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Please you, read;<br>
And you shall find me, wretched man, a thing<br>
The most disdain&#8217;d of fortune.</p>
<p class="speaker">Imogen</p>
<p class="speech"><span class="stage">[Reads]</span> &#8216;Thy
mistress, Pisanio, hath played the
strumpet in my bed; the testimonies whereof lie
bleeding in me. I speak not out of weak surmises,
but from proof as strong as my grief and as certain
as I expect my revenge. That part thou, Pisanio,
must act for me, if thy faith be not tainted with
the breach of hers. Let thine own hands take away
her life: I shall give thee opportunity at
Milford-Haven. She hath my letter for the purpose
where, if thou fear to strike and to make me certain
it is done, thou art the pandar to her dishonour and
equally to me disloyal.&#8217;</p>
<p class="speaker">Pisanio</p>
<p class="speech">What shall I need to draw my sword? the paper<br>
Hath cut her throat already. No, &#8217;tis slander,<br>
Whose edge is sharper than the sword, whose tongue<br>
Outvenoms all the worms of Nile, whose breath<br>
Rides on the posting winds and doth belie<br>
All corners of the world: kings, queens and states,<br>
Maids, matrons, nay, the secrets of the grave<br>
This viperous slander enters. What cheer, madam?</p>
<p class="speaker">Imogen</p>
<p class="speech">False to his bed! What is it to be false?<br>
To lie in watch there and to think on him?<br>
To weep &#8217;twixt clock and clock? if sleep charge nature,<br>
To break it with a fearful dream of him<br>
And cry myself awake? that&#8217;s false to&#8217;s bed, is it?</p>
<p class="speaker">Pisanio</p>
<p class="speech">Alas, good lady!</p>
<p class="speaker">Imogen</p>
<p class="speech">I false! Thy conscience witness: Iachimo,<br>
Thou didst accuse him of incontinency;<br>
Thou then look&#8217;dst like a villain; now methinks<br>
Thy favour&#8217;s good enough. Some jay of Italy<br>
Whose mother was her painting, hath betray&#8217;d him:<br>
Poor I am stale, a garment out of fashion;<br>
And, for I am richer than to hang by the walls,<br>
I must be ripp&#8217;d:&#8212;to pieces with me!&#8212;O,<br>
Men&#8217;s vows are women&#8217;s traitors! All good seeming,<br>
By thy revolt, O husband, shall be thought<br>
Put on for villany; not born where&#8217;t grows,<br>
But worn a bait for ladies.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Good madam, hear me.</p>
<p class="speaker">Imogen</p>
<p class="speech">True honest men being heard, like false
Aeneas,<br>
Were in his time thought false, and Sinon&#8217;s weeping<br>
Did scandal many a holy tear, took pity<br>
From most true wretchedness: so thou, Posthumus,<br>
Wilt lay the leaven on all proper men;<br>
Goodly and gallant shall be false and perjured<br>
From thy great fall. Come, fellow, be thou honest:<br>
Do thou thy master&#8217;s bidding: when thou see&#8217;st him,<br>
A little witness my obedience: look!<br>
I draw the sword myself: take it, and hit<br>
The innocent mansion of my love, my heart;<br>
Fear not; &#8217;tis empty of all things but grief;<br>
Thy master is not there, who was indeed<br>
The riches of it: do his bidding; strike<br>
Thou mayst be valiant in a better cause;<br>
But now thou seem&#8217;st a coward.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Hence, vile instrument!<br>
Thou shalt not damn my hand.</p>
<p class="speaker">Imogen</p>
<p class="speech">Why, I must die;<br>
And if I do not by thy hand, thou art<br>
No servant of thy master&#8217;s. Against self-slaughter<br>
There is a prohibition so divine<br>
That cravens my weak hand. Come, here&#8217;s my heart.<br>
Something&#8217;s afore&#8217;t. Soft, soft! we&#8217;ll no
defence;<br>
Obedient as the scabbard. What is here?<br>
The scriptures of the loyal Leonatus,<br>
All turn&#8217;d to heresy? Away, away,<br>
Corrupters of my faith! you shall no more<br>
Be stomachers to my heart. Thus may poor fools<br>
Believe false teachers: though those that are betray&#8217;d<br>
Do feel the treason sharply, yet the traitor<br>
Stands in worse case of woe.<br>
And thou, Posthumus, thou that didst set up<br>
My disobedience &#8217;gainst the king my father<br>
And make me put into contempt the suits<br>
Of princely fellows, shalt hereafter find<br>
It is no act of common passage, but<br>
A strain of rareness: and I grieve myself<br>
To think, when thou shalt be disedged by her<br>
That now thou tirest on, how thy memory<br>
Will then be pang&#8217;d by me. Prithee, dispatch:<br>
The lamb entreats the butcher: where&#8217;s thy knife?<br>
Thou art too slow to do thy master&#8217;s bidding,<br>
When I desire it too.</p>
<p class="speaker">Pisanio</p>
<p class="speech">O gracious lady,<br>
Since I received command to do this business<br>
I have not slept one wink.</p>
<p class="speaker">Imogen</p>
<p class="speech">Do&#8217;t, and to bed then.</p>
<p class="speaker">Pisanio</p>
<p class="speech">I&#8217;ll wake mine eye-balls blind first.</p>
<p class="speaker">Imogen</p>
<p class="speech">Wherefore then<br>
Didst undertake it? Why hast thou abused<br>
So many miles with a pretence? this place?<br>
Mine action and thine own? our horses&#8217; labour?<br>
The time inviting thee? the perturb&#8217;d court,<br>
For my being absent? whereunto I never<br>
Purpose return. Why hast thou gone so far,<br>
To be unbent when thou hast ta&#8217;en thy stand,<br>
The elected deer before thee?</p>
<p class="speaker">Pisanio</p>
<p class="speech">But to win time<br>
To lose so bad employment; in the which<br>
I have consider&#8217;d of a course. Good lady,<br>
Hear me with patience.</p>
<p class="speaker">Imogen</p>
<p class="speech">Talk thy tongue weary; speak<br>
I have heard I am a strumpet; and mine ear<br>
Therein false struck, can take no greater wound,<br>
Nor tent to bottom that. But speak.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Then, madam,<br>
I thought you would not back again.</p>
<p class="speaker">Imogen</p>
<p class="speech">Most like;<br>
Bringing me here to kill me.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Not so, neither:<br>
But if I were as wise as honest, then<br>
My purpose would prove well. It cannot be<br>
But that my master is abused:<br>
Some villain, ay, and singular in his art.<br>
Hath done you both this cursed injury.</p>
<p class="speaker">Imogen</p>
<p class="speech">Some Roman courtezan.</p>
<p class="speaker">Pisanio</p>
<p class="speech">No, on my life.<br>
I&#8217;ll give but notice you are dead and send him<br>
Some bloody sign of it; for &#8217;tis commanded<br>
I should do so: you shall be miss&#8217;d at court,<br>
And that will well confirm it.</p>
<p class="speaker">Imogen</p>
<p class="speech">Why good fellow,<br>
What shall I do the where? where bide? how live?<br>
Or in my life what comfort, when I am<br>
Dead to my husband?</p>
<p class="speaker">Pisanio</p>
<p class="speech">If you&#8217;ll back to the court&#8212;</p>
<p class="speaker">Imogen</p>
<p class="speech">No court, no father; nor no more ado<br>
With that harsh, noble, simple nothing,<br>
That Cloten, whose love-suit hath been to me<br>
As fearful as a siege.</p>
<p class="speaker">Pisanio</p>
<p class="speech">If not at court,<br>
Then not in Britain must you bide.</p>
<p class="speaker">Imogen</p>
<p class="speech">Where then<br>
Hath Britain all the sun that shines? Day, night,<br>
Are they not but in Britain? I&#8217; the world&#8217;s volume<br>
Our Britain seems as of it, but not in &#8217;t;<br>
In a great pool a swan&#8217;s nest: prithee, think<br>
There&#8217;s livers out of Britain.</p>
<p class="speaker">Pisanio</p>
<p class="speech">I am most glad<br>
You think of other place. The ambassador,<br>
Lucius the Roman, comes to Milford-Haven<br>
To-morrow: now, if you could wear a mind<br>
Dark as your fortune is, and but disguise<br>
That which, to appear itself, must not yet be<br>
But by self-danger, you should tread a course<br>
Pretty and full of view; yea, haply, near<br>
The residence of Posthumus; so nigh at least<br>
That though his actions were not visible, yet<br>
Report should render him hourly to your ear<br>
As truly as he moves.</p>
<p class="speaker">Imogen</p>
<p class="speech">O, for such means!<br>
Though peril to my modesty, not death on&#8217;t,<br>
I would adventure.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Well, then, here&#8217;s the point:<br>
You must forget to be a woman; change<br>
Command into obedience: fear and niceness&#8212;<br>
The handmaids of all women, or, more truly,<br>
Woman its pretty self&#8212;into a waggish courage:<br>
Ready in gibes, quick-answer&#8217;d, saucy and<br>
As quarrelous as the weasel; nay, you must<br>
Forget that rarest treasure of your cheek,<br>
Exposing it&#8212;but, O, the harder heart!<br>
Alack, no remedy!&#8212;to the greedy touch<br>
Of common-kissing Titan, and forget<br>
Your laboursome and dainty trims, wherein<br>
You made great Juno angry.</p>
<p class="speaker">Imogen</p>
<p class="speech">Nay, be brief<br>
I see into thy end, and am almost<br>
A man already.</p>
<p class="speaker">Pisanio</p>
<p class="speech">First, make yourself but like one.<br>
Fore-thinking this, I have already fit&#8212;<br>
&#8217;Tis in my cloak-bag&#8212;doublet, hat, hose, all<br>
That answer to them: would you in their serving,<br>
And with what imitation you can borrow<br>
From youth of such a season, &#8217;fore noble Lucius<br>
Present yourself, desire his service, tell him<br>
Wherein you&#8217;re happy,&#8212;which you&#8217;ll make him
know,<br>
If that his head have ear in music,&#8212;doubtless<br>
With joy he will embrace you, for he&#8217;s honourable<br>
And doubling that, most holy. Your means abroad,<br>
You have me, rich; and I will never fail<br>
Beginning nor supplyment.</p>
<p class="speaker">Imogen</p>
<p class="speech">Thou art all the comfort<br>
The gods will diet me with. Prithee, away:<br>
There&#8217;s more to be consider&#8217;d; but we&#8217;ll even<br>
All that good time will give us: this attempt<br>
I am soldier to, and will abide it with<br>
A prince&#8217;s courage. Away, I prithee.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Well, madam, we must take a short farewell,<br>
Lest, being miss&#8217;d, I be suspected of<br>
Your carriage from the court. My noble mistress,<br>
Here is a box; I had it from the queen:<br>
What&#8217;s in&#8217;t is precious; if you are sick at sea,<br>
Or stomach-qualm&#8217;d at land, a dram of this<br>
Will drive away distemper. To some shade,<br>
And fit you to your manhood. May the gods<br>
Direct you to the best!</p>
<p class="speaker">Imogen</p>
<p class="speech">Amen: I thank thee.</p>
<p class="speech"><span class="stage">Exeunt, severally</span></p>
</div>
<div id="act3.5" class="scene" title=
"Scene V. A room in Cymbeline&#8217;s palace.">
<h4>Scene V. A room in Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Cymbeline, Queen,
Cloten, Lucius, Lords, and Attendants</span></p>
<p class="speaker">Cymbeline</p>
<p class="speech">Thus far; and so farewell.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Thanks, royal sir.<br>
My emperor hath wrote, I must from hence;<br>
And am right sorry that I must report ye<br>
My master&#8217;s enemy.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">&#8195;&#8195;Our subjects, sir,<br>
Will not endure his yoke; and for ourself<br>
To show less sovereignty than they, must needs<br>
Appear unkinglike.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">&#8195;&#8195;So, sir: I desire of you<br>
A conduct over-land to Milford-Haven.<br>
Madam, all joy befal your grace!</p>
<p class="speaker">Queen</p>
<p class="speech">And you!</p>
<p class="speaker">Cymbeline</p>
<p class="speech">My lords, you are appointed for that office;<br>
The due of honour in no point omit.<br>
So farewell, noble Lucius.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Your hand, my lord.</p>
<p class="speaker">Cloten</p>
<p class="speech">Receive it friendly; but from this time forth<br>
I wear it as your enemy.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Sir, the event<br>
Is yet to name the winner: fare you well.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Leave not the worthy Lucius, good my lords,<br>
Till he have cross&#8217;d the Severn. Happiness!</p>
<p class="speech"><span class="stage">Exeunt Lucius and
Lords</span></p>
<p class="speaker">Queen</p>
<p class="speech">He goes hence frowning: but it honours us<br>
That we have given him cause.</p>
<p class="speaker">Cloten</p>
<p class="speech">&#8217;Tis all the better;<br>
Your valiant Britons have their wishes in it.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Lucius hath wrote already to the emperor<br>
How it goes here. It fits us therefore ripely<br>
Our chariots and our horsemen be in readiness:<br>
The powers that he already hath in Gallia<br>
Will soon be drawn to head, from whence he moves<br>
His war for Britain.</p>
<p class="speaker">Queen</p>
<p class="speech">&#8217;Tis not sleepy business;<br>
But must be look&#8217;d to speedily and strongly.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Our expectation that it would be thus<br>
Hath made us forward. But, my gentle queen,<br>
Where is our daughter? She hath not appear&#8217;d<br>
Before the Roman, nor to us hath tender&#8217;d<br>
The duty of the day: she looks us like<br>
A thing more made of malice than of duty:<br>
We have noted it. Call her before us; for<br>
We have been too slight in sufferance.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speaker">Queen</p>
<p class="speech">Royal sir,<br>
Since the exile of Posthumus, most retired<br>
Hath her life been; the cure whereof, my lord,<br>
&#8217;Tis time must do. Beseech your majesty,<br>
Forbear sharp speeches to her: she&#8217;s a lady<br>
So tender of rebukes that words are strokes<br>
And strokes death to her.</p>
<p class="speech"><span class="stage">Re-enter Attendant</span></p>
<p class="speaker">Cymbeline</p>
<p class="speech">Where is she, sir? How<br>
Can her contempt be answer&#8217;d?</p>
<p class="speaker">Attendant</p>
<p class="speech">Please you, sir,<br>
Her chambers are all lock&#8217;d; and there&#8217;s no answer<br>
That will be given to the loudest noise we make.</p>
<p class="speaker">Queen</p>
<p class="speech">My lord, when last I went to visit her,<br>
She pray&#8217;d me to excuse her keeping close,<br>
Whereto constrain&#8217;d by her infirmity,<br>
She should that duty leave unpaid to you,<br>
Which daily she was bound to proffer: this<br>
She wish&#8217;d me to make known; but our great court<br>
Made me to blame in memory.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Her doors lock&#8217;d?<br>
Not seen of late? Grant, heavens, that which I fear<br>
Prove false!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Queen</p>
<p class="speech">Son, I say, follow the king.</p>
<p class="speaker">Cloten</p>
<p class="speech">That man of hers, Pisanio, her old servant,
have not seen these two days.</p>
<p class="speaker">Queen</p>
<p class="speech">Go, look after.</p>
<p class="speech"><span class="stage">Exit Cloten</span></p>
<p class="speech">Pisanio, thou that stand&#8217;st so for
Posthumus!<br>
He hath a drug of mine; I pray his absence<br>
Proceed by swallowing that, for he believes<br>
It is a thing most precious. But for her,<br>
Where is she gone? Haply, despair hath seized her,<br>
Or, wing&#8217;d with fervor of her love, she&#8217;s flown<br>
To her desired Posthumus: gone she is<br>
To death or to dishonour; and my end<br>
Can make good use of either: she being down,<br>
I have the placing of the British crown.</p>
<p class="speech"><span class="stage">Re-enter Cloten</span></p>
<p class="speech">How now, my son!</p>
<p class="speaker">Cloten</p>
<p class="speech">&#8217;Tis certain she is fled.<br>
Go in and cheer the king: he rages; none<br>
Dare come about him.</p>
<p class="speaker">Queen</p>
<p class="speech"><span class="stage">[Aside]</span> All the
better: may<br>
This night forestall him of the coming day!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cloten</p>
<p class="speech">I love and hate her: for she&#8217;s fair and
royal,<br>
And that she hath all courtly parts more exquisite<br>
Than lady, ladies, woman; from every one<br>
The best she hath, and she, of all compounded,<br>
Outsells them all; I love her therefore: but<br>
Disdaining me and throwing favours on<br>
The low Posthumus slanders so her judgment<br>
That what&#8217;s else rare is choked; and in that point<br>
I will conclude to hate her, nay, indeed,<br>
To be revenged upon her. For when fools Shall&#8212;</p>
<p class="speech"><span class="stage">Enter Pisanio</span></p>
<p class="speech">Who is here? What, are you packing, sirrah?<br>
Come hither: ah, you precious pander! Villain,<br>
Where is thy lady? In a word; or else<br>
Thou art straightway with the fiends.</p>
<p class="speaker">Pisanio</p>
<p class="speech">O, good my lord!</p>
<p class="speaker">Cloten</p>
<p class="speech">Where is thy lady? Or, by Jupiter,&#8212;<br>
I will not ask again. Close villain,<br>
I&#8217;ll have this secret from thy heart, or rip<br>
Thy heart to find it. Is she with Posthumus?<br>
From whose so many weights of baseness cannot<br>
A dram of worth be drawn.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Alas, my lord,<br>
How can she be with him? When was she missed?<br>
He is in Rome.</p>
<p class="speaker">Cloten</p>
<p class="speech">&#8195;&#8195;Where is she, sir? Come nearer;<br>
No further halting: satisfy me home<br>
What is become of her.</p>
<p class="speaker">Pisanio</p>
<p class="speech">O, my all-worthy lord!</p>
<p class="speaker">Cloten</p>
<p class="speech">All-worthy villain!<br>
Discover where thy mistress is at once,<br>
At the next word: no more of &#8216;worthy lord!&#8217;<br>
Speak, or thy silence on the instant is<br>
Thy condemnation and thy death.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Then, sir,<br>
This paper is the history of my knowledge<br>
Touching her flight.</p>
<p class="speech"><span class="stage">Presenting a
letter</span></p>
<p class="speaker">Cloten</p>
<p class="speech">Let&#8217;s see&#8217;t. I will pursue her<br>
Even to Augustus&#8217; throne.</p>
<p class="speaker">Pisanio</p>
<p class="speech"><span class="stage">[Aside]</span> Or this, or
perish.<br>
She&#8217;s far enough; and what he learns by this<br>
May prove his travel, not her danger.</p>
<p class="speaker">Cloten</p>
<p class="speech">Hum!</p>
<p class="speaker">Pisanio</p>
<p class="speech"><span class="stage">[Aside]</span> I&#8217;ll
write to my lord she&#8217;s dead. O Imogen,<br>
Safe mayst thou wander, safe return again!</p>
<p class="speaker">Cloten</p>
<p class="speech">Sirrah, is this letter true?</p>
<p class="speaker">Pisanio</p>
<p class="speech">Sir, as I think.</p>
<p class="speaker">Cloten</p>
<p class="speech">It is Posthumus&#8217; hand; I know&#8217;t.
Sirrah, if thou
wouldst not be a villain, but do me true service,
undergo those employments wherein I should have
cause to use thee with a serious industry, that is,
what villany soe&#8217;er I bid thee do, to perform it
directly and truly, I would think thee an honest
man: thou shouldst neither want my means for thy
relief nor my voice for thy preferment.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Well, my good lord.</p>
<p class="speaker">Cloten</p>
<p class="speech">Wilt thou serve me? for since patiently and
constantly thou hast stuck to the bare fortune of
that beggar Posthumus, thou canst not, in the
course of gratitude, but be a diligent follower of
mine: wilt thou serve me?</p>
<p class="speaker">Pisanio</p>
<p class="speech">Sir, I will.</p>
<p class="speaker">Cloten</p>
<p class="speech">Give me thy hand; here&#8217;s my purse. Hast any
of thy
late master&#8217;s garments in thy possession?</p>
<p class="speaker">Pisanio</p>
<p class="speech">I have, my lord, at my lodging, the same suit
he
wore when he took leave of my lady and mistress.</p>
<p class="speaker">Cloten</p>
<p class="speech">The first service thou dost me, fetch that
suit
hither: let it be thy lint service; go.</p>
<p class="speaker">Pisanio</p>
<p class="speech">I shall, my lord.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cloten</p>
<p class="speech">Meet thee at Milford-Haven!&#8212;I forgot to ask
him one
thing; I&#8217;ll remember&#8217;t anon:&#8212;even there, thou
villain Posthumus, will I kill thee. I would these
garments were come. She said upon a time&#8212;the
bitterness of it I now belch from my heart&#8212;that she
held the very garment of Posthumus in more respect
than my noble and natural person together with the
adornment of my qualities. With that suit upon my
back, will I ravish her: first kill him, and in her
eyes; there shall she see my valour, which will then
be a torment to her contempt. He on the ground, my
speech of insultment ended on his dead body, and
when my lust hath dined,&#8212;which, as I say, to vex
her I will execute in the clothes that she so
praised,&#8212;to the court I&#8217;ll knock her back, foot
her home again. She hath despised me rejoicingly,
and I&#8217;ll be merry in my revenge.</p>
<p class="speech"><span class="stage">Re-enter Pisanio, with the
clothes</span></p>
<p class="speech">Be those the garments?</p>
<p class="speaker">Pisanio</p>
<p class="speech">Ay, my noble lord.</p>
<p class="speaker">Cloten</p>
<p class="speech">How long is&#8217;t since she went to
Milford-Haven?</p>
<p class="speaker">Pisanio</p>
<p class="speech">She can scarce be there yet.</p>
<p class="speaker">Cloten</p>
<p class="speech">Bring this apparel to my chamber; that is the
second
thing that I have commanded thee: the third is,
that thou wilt be a voluntary mute to my design. Be
but duteous, and true preferment shall tender itself
to thee. My revenge is now at Milford: would I had
wings to follow it! Come, and be true.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Pisanio</p>
<p class="speech">Thou bid&#8217;st me to my loss: for true to
thee<br>
Were to prove false, which I will never be,<br>
To him that is most true. To Milford go,<br>
And find not her whom thou pursuest. Flow, flow,<br>
You heavenly blessings, on her! This fool&#8217;s speed<br>
Be cross&#8217;d with slowness; labour be his meed!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.6" class="scene" title=
"Scene VI. Wales. Before the cave of Belarius.">
<h4>Scene VI. Wales. Before the cave of Belarius.</h4>
<p class="speech"><span class="stage">Enter Imogen, in boy&#8217;s
clothes</span></p>
<p class="speaker">Imogen</p>
<p class="speech">I see a man&#8217;s life is a tedious one:<br>
I have tired myself, and for two nights together<br>
Have made the ground my bed. I should be sick,<br>
But that my resolution helps me. Milford,<br>
When from the mountain-top Pisanio show&#8217;d thee,<br>
Thou wast within a ken: O Jove! I think<br>
Foundations fly the wretched; such, I mean,<br>
Where they should be relieved. Two beggars told me<br>
I could not miss my way: will poor folks lie,<br>
That have afflictions on them, knowing &#8217;tis<br>
A punishment or trial? Yes; no wonder,<br>
When rich ones scarce tell true. To lapse in fulness<br>
Is sorer than to lie for need, and falsehood<br>
Is worse in kings than beggars. My dear lord!<br>
Thou art one o&#8217; the false ones. Now I think on thee,<br>
My hunger&#8217;s gone; but even before, I was<br>
At point to sink for food. But what is this?<br>
Here is a path to&#8217;t: &#8217;tis some savage hold:<br>
I were best not to call; I dare not call: yet famine,<br>
Ere clean it o&#8217;erthrow nature, makes it valiant,<br>
Plenty and peace breeds cowards: hardness ever<br>
Of hardiness is mother. Ho! who&#8217;s here?<br>
If any thing that&#8217;s civil, speak; if savage,<br>
Take or lend. Ho! No answer? Then I&#8217;ll enter.<br>
Best draw my sword: and if mine enemy<br>
But fear the sword like me, he&#8217;ll scarcely look
on&#8217;t.<br>
Such a foe, good heavens!</p>
<p class="speech"><span class="stage">Exit, to the cave</span></p>
<p class="speech"><span class="stage">Enter Belarius, Guiderius,
and Arviragus</span></p>
<p class="speaker">Belarius</p>
<p class="speech">You, Polydote, have proved best woodman and<br>
Are master of the feast: Cadwal and I<br>
Will play the cook and servant; &#8217;tis our match:<br>
The sweat of industry would dry and die,<br>
But for the end it works to. Come; our stomachs<br>
Will make what&#8217;s homely savoury: weariness<br>
Can snore upon the flint, when resty sloth<br>
Finds the down pillow hard. Now peace be here,<br>
Poor house, that keep&#8217;st thyself!</p>
<p class="speaker">Guiderius</p>
<p class="speech">I am thoroughly weary.</p>
<p class="speaker">Arviragus</p>
<p class="speech">I am weak with toil, yet strong in appetite.</p>
<p class="speaker">Guiderius</p>
<p class="speech">There is cold meat i&#8217; the cave; we&#8217;ll
browse on that,<br>
Whilst what we have kill&#8217;d be cook&#8217;d.</p>
<p class="speaker">Belarius</p>
<p class="speech"><span class="stage">[Looking into the
cave]</span><br>
Stay; come not in.<br>
But that it eats our victuals, I should think<br>
Here were a fairy.</p>
<p class="speaker">Guiderius</p>
<p class="speech">What&#8217;s the matter, sir?</p>
<p class="speaker">Belarius</p>
<p class="speech">By Jupiter, an angel! or, if not,<br>
An earthly paragon! Behold divineness<br>
No elder than a boy!</p>
<p class="speech"><span class="stage">Re-enter Imogen</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Good masters, harm me not:<br>
Before I enter&#8217;d here, I call&#8217;d; and thought<br>
To have begg&#8217;d or bought what I have took: good troth,<br>
I have stol&#8217;n nought, nor would not, though I had found<br>
Gold strew&#8217;d i&#8217; the floor. Here&#8217;s money for my
meat:<br>
I would have left it on the board so soon<br>
As I had made my meal, and parted<br>
With prayers for the provider.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Money, youth?</p>
<p class="speaker">Arviragus</p>
<p class="speech">All gold and silver rather turn to dirt!<br>
As &#8217;tis no better reckon&#8217;d, but of those<br>
Who worship dirty gods.</p>
<p class="speaker">Imogen</p>
<p class="speech">I see you&#8217;re angry:<br>
Know, if you kill me for my fault, I should<br>
Have died had I not made it.</p>
<p class="speaker">Belarius</p>
<p class="speech">Whither bound?</p>
<p class="speaker">Imogen</p>
<p class="speech">To Milford-Haven.</p>
<p class="speaker">Belarius</p>
<p class="speech">What&#8217;s your name?</p>
<p class="speaker">Imogen</p>
<p class="speech">Fidele, sir. I have a kinsman who<br>
Is bound for Italy; he embark&#8217;d at Milford;<br>
To whom being going, almost spent with hunger,<br>
I am fall&#8217;n in this offence.</p>
<p class="speaker">Belarius</p>
<p class="speech">Prithee, fair youth,<br>
Think us no churls, nor measure our good minds<br>
By this rude place we live in. Well encounter&#8217;d!<br>
&#8217;Tis almost night: you shall have better cheer<br>
Ere you depart: and thanks to stay and eat it.<br>
Boys, bid him welcome.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Were you a woman, youth,<br>
I should woo hard but be your groom. In honesty,<br>
I bid for you as I&#8217;d buy.</p>
<p class="speaker">Arviragus</p>
<p class="speech">I&#8217;ll make&#8217;t my comfort<br>
He is a man; I&#8217;ll love him as my brother:<br>
And such a welcome as I&#8217;d give to him<br>
After long absence, such is yours: most welcome!<br>
Be sprightly, for you fall &#8217;mongst friends.</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8217;Mongst friends,<br>
If brothers.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Would it had been so, that they<br>
Had been my father&#8217;s sons! then had my prize<br>
Been less, and so more equal ballasting<br>
To thee, Posthumus.</p>
<p class="speaker">Belarius</p>
<p class="speech">He wrings at some distress.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Would I could free&#8217;t!</p>
<p class="speaker">Arviragus</p>
<p class="speech">Or I, whate&#8217;er it be,<br>
What pain it cost, what danger. God&#8217;s!</p>
<p class="speaker">Belarius</p>
<p class="speech">Hark, boys.</p>
<p class="speech"><span class="stage">Whispering</span></p>
<p class="speaker">Imogen</p>
<p class="speech">Great men,<br>
That had a court no bigger than this cave,<br>
That did attend themselves and had the virtue<br>
Which their own conscience seal&#8217;d them&#8212;laying by<br>
That nothing-gift of differing multitudes&#8212;<br>
Could not out-peer these twain. Pardon me, gods!<br>
I&#8217;d change my sex to be companion with them,<br>
Since Leonatus&#8217;s false.</p>
<p class="speaker">Belarius</p>
<p class="speech">It shall be so.<br>
Boys, we&#8217;ll go dress our hunt. Fair youth, come in:<br>
Discourse is heavy, fasting; when we have supp&#8217;d,<br>
We&#8217;ll mannerly demand thee of thy story,<br>
So far as thou wilt speak it.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Pray, draw near.</p>
<p class="speaker">Arviragus</p>
<p class="speech">The night to the owl and morn to the lark
less welcome.</p>
<p class="speaker">Imogen</p>
<p class="speech">Thanks, sir.</p>
<p class="speaker">Arviragus</p>
<p class="speech">I pray, draw near.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.7" class="scene" title=
"Scene VII. Rome. A public place.">
<h4>Scene VII. Rome. A public place.</h4>
<p class="speech"><span class="stage">Enter two Senators and
Tribunes</span></p>
<p class="speaker">First Senator</p>
<p class="speech">This is the tenor of the emperor&#8217;s
writ:<br>
That since the common men are now in action<br>
&#8217;Gainst the Pannonians and Dalmatians,<br>
And that the legions now in Gallia are<br>
Full weak to undertake our wars against<br>
The fall&#8217;n-off Britons, that we do incite<br>
The gentry to this business. He creates<br>
Lucius preconsul: and to you the tribunes,<br>
For this immediate levy, he commends<br>
His absolute commission. Long live Caesar!</p>
<p class="speaker">First Tribune</p>
<p class="speech">Is Lucius general of the forces?</p>
<p class="speaker">Second Senator</p>
<p class="speech">Ay.</p>
<p class="speaker">First Tribune</p>
<p class="speech">Remaining now in Gallia?</p>
<p class="speaker">First Senator</p>
<p class="speech">With those legions<br>
Which I have spoke of, whereunto your levy<br>
Must be supplyant: the words of your commission<br>
Will tie you to the numbers and the time<br>
Of their dispatch.</p>
<p class="speaker">First Tribune</p>
<p class="speech">&#8195;&#8195;We will discharge our duty.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:43:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
