<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cymbeline, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Cymbeline">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Cymbeline, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cymbeline/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Cymbeline</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Wales: near the cave of Belarius.">
<h4>Scene I. Wales: near the cave of Belarius.</h4>
<p class="speech"><span class="stage">Enter Cloten</span></p>
<p class="speaker">Cloten</p>
<p class="speech">I am near to the place where they should meet,
if
Pisanio have mapped it truly. How fit his garments
serve me! Why should his mistress, who was made by
him that made the tailor, not be fit too? the
rather&#8212;saving reverence of the word&#8212;for &#8217;tis
said
a woman&#8217;s fitness comes by fits. Therein I must
play the workman. I dare speak it to myself&#8212;for it
is not vain-glory for a man and his glass to confer
in his own chamber&#8212;I mean, the lines of my body are
as well drawn as his; no less young, more strong,
not beneath him in fortunes, beyond him in the
advantage of the time, above him in birth, alike
conversant in general services, and more remarkable
in single oppositions: yet this imperceiverant
thing loves him in my despite. What mortality is!
Posthumus, thy head, which now is growing upon thy
shoulders, shall within this hour be off; thy
mistress enforced; thy garments cut to pieces before
thy face: and all this done, spurn her home to her
father; who may haply be a little angry for my so
rough usage; but my mother, having power of his
testiness, shall turn all into my commendations. My
horse is tied up safe: out, sword, and to a sore
purpose! Fortune, put them into my hand! This is
the very description of their meeting-place; and
the fellow dares not deceive me.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Before the cave of Belarius.">
<h4>Scene II. Before the cave of Belarius.</h4>
<p class="speech"><span class="stage">Enter, from the cave,
Belarius, Guiderius, Arviragus, and Imogen</span></p>
<p class="speaker">Belarius</p>
<p class="speech"><span class="stage">[To Imogen]</span> You are
not well: remain here in the cave;<br>
We&#8217;ll come to you after hunting.</p>
<p class="speaker">Arviragus</p>
<p class="speech"><span class="stage">[To Imogen]</span> Brother,
stay here<br>
Are we not brothers?</p>
<p class="speaker">Imogen</p>
<p class="speech">So man and man should be;<br>
But clay and clay differs in dignity,<br>
Whose dust is both alike. I am very sick.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Go you to hunting; I&#8217;ll abide with him.</p>
<p class="speaker">Imogen</p>
<p class="speech">So sick I am not, yet I am not well;<br>
But not so citizen a wanton as<br>
To seem to die ere sick: so please you, leave me;<br>
Stick to your journal course: the breach of custom<br>
Is breach of all. I am ill, but your being by me<br>
Cannot amend me; society is no comfort<br>
To one not sociable: I am not very sick,<br>
Since I can reason of it. Pray you, trust me here:<br>
I&#8217;ll rob none but myself; and let me die,<br>
Stealing so poorly.</p>
<p class="speaker">Guiderius</p>
<p class="speech">I love thee; I have spoke it<br>
How much the quantity, the weight as much,<br>
As I do love my father.</p>
<p class="speaker">Belarius</p>
<p class="speech">What! how! how!</p>
<p class="speaker">Arviragus</p>
<p class="speech">If it be sin to say so, I yoke me<br>
In my good brother&#8217;s fault: I know not why<br>
I love this youth; and I have heard you say,<br>
Love&#8217;s reason&#8217;s without reason: the bier at door,<br>
And a demand who is&#8217;t shall die, I&#8217;d say<br>
&#8216;My father, not this youth.&#8217;</p>
<p class="speaker">Belarius</p>
<p class="speech"><span class="stage">[Aside]</span> O noble
strain!<br>
O worthiness of nature! breed of greatness!<br>
Cowards father cowards and base things sire base:<br>
Nature hath meal and bran, contempt and grace.<br>
I&#8217;m not their father; yet who this should be,<br>
Doth miracle itself, loved before me.<br>
&#8217;Tis the ninth hour o&#8217; the morn.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Brother, farewell.</p>
<p class="speaker">Imogen</p>
<p class="speech">I wish ye sport.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;You health. So please you, sir.</p>
<p class="speaker">Imogen</p>
<p class="speech"><span class="stage">[Aside]</span> These are kind
creatures. Gods, what lies I have heard!<br>
Our courtiers say all&#8217;s savage but at court:<br>
Experience, O, thou disprovest report!<br>
The imperious seas breed monsters, for the dish<br>
Poor tributary rivers as sweet fish.<br>
I am sick still; heart-sick. Pisanio,<br>
I&#8217;ll now taste of thy drug.</p>
<p class="speech"><span class="stage">Swallows some</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">I could not stir him:<br>
He said he was gentle, but unfortunate;<br>
Dishonestly afflicted, but yet honest.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Thus did he answer me: yet said, hereafter<br>
I might know more.</p>
<p class="speaker">Belarius</p>
<p class="speech">To the field, to the field!<br>
We&#8217;ll leave you for this time: go in and rest.</p>
<p class="speaker">Arviragus</p>
<p class="speech">We&#8217;ll not be long away.</p>
<p class="speaker">Belarius</p>
<p class="speech">Pray, be not sick,<br>
For you must be our housewife.</p>
<p class="speaker">Imogen</p>
<p class="speech">Well or ill,<br>
I am bound to you.</p>
<p class="speaker">Belarius</p>
<p class="speech">And shalt be ever.</p>
<p class="speech"><span class="stage">Exit Imogen, to the
cave</span></p>
<p class="speech">This youth, how&#8217;er distress&#8217;d,
appears he hath had<br>
Good ancestors.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;How angel-like he sings!</p>
<p class="speaker">Guiderius</p>
<p class="speech">But his neat cookery! he cut our roots<br>
In characters,<br>
And sauced our broths, as Juno had been sick<br>
And he her dieter.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Nobly he yokes<br>
A smiling with a sigh, as if the sigh<br>
Was that it was, for not being such a smile;<br>
The smile mocking the sigh, that it would fly<br>
From so divine a temple, to commix<br>
With winds that sailors rail at.</p>
<p class="speaker">Guiderius</p>
<p class="speech">I do note<br>
That grief and patience, rooted in him both,<br>
Mingle their spurs together.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Grow, patience!<br>
And let the stinking elder, grief, untwine<br>
His perishing root with the increasing vine!</p>
<p class="speaker">Belarius</p>
<p class="speech">It is great morning. Come, away!&#8212;<br>
Who&#8217;s there?</p>
<p class="speech"><span class="stage">Enter Cloten</span></p>
<p class="speaker">Cloten</p>
<p class="speech">I cannot find those runagates; that villain<br>
Hath mock&#8217;d me. I am faint.</p>
<p class="speaker">Belarius</p>
<p class="speech">&#8216;Those runagates!&#8217;<br>
Means he not us? I partly know him: &#8217;tis<br>
Cloten, the son o&#8217; the queen. I fear some ambush.<br>
I saw him not these many years, and yet<br>
I know &#8217;tis he. We are held as outlaws: hence!</p>
<p class="speaker">Guiderius</p>
<p class="speech">He is but one: you and my brother search<br>
What companies are near: pray you, away;<br>
Let me alone with him.</p>
<p class="speech"><span class="stage">Exeunt Belarius and
Arviragus</span></p>
<p class="speaker">Cloten</p>
<p class="speech">&#8195;&#8195;Soft! What are you<br>
That fly me thus? some villain mountaineers?<br>
I have heard of such. What slave art thou?</p>
<p class="speaker">Guiderius</p>
<p class="speech">A thing<br>
More slavish did I ne&#8217;er than answering<br>
A slave without a knock.</p>
<p class="speaker">Cloten</p>
<p class="speech">Thou art a robber,<br>
A law-breaker, a villain: yield thee, thief.</p>
<p class="speaker">Guiderius</p>
<p class="speech">To who? to thee? What art thou? Have not I<br>
An arm as big as thine? a heart as big?<br>
Thy words, I grant, are bigger, for I wear not<br>
My dagger in my mouth. Say what thou art,<br>
Why I should yield to thee?</p>
<p class="speaker">Cloten</p>
<p class="speech">Thou villain base,<br>
Know&#8217;st me not by my clothes?</p>
<p class="speaker">Guiderius</p>
<p class="speech">No, nor thy tailor, rascal,<br>
Who is thy grandfather: he made those clothes,<br>
Which, as it seems, make thee.</p>
<p class="speaker">Cloten</p>
<p class="speech">Thou precious varlet,<br>
My tailor made them not.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Hence, then, and thank<br>
The man that gave them thee. Thou art some fool;<br>
I am loath to beat thee.</p>
<p class="speaker">Cloten</p>
<p class="speech">Thou injurious thief,<br>
Hear but my name, and tremble.</p>
<p class="speaker">Guiderius</p>
<p class="speech">What&#8217;s thy name?</p>
<p class="speaker">Cloten</p>
<p class="speech">Cloten, thou villain.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Cloten, thou double villain, be thy name,<br>
I cannot tremble at it: were it Toad, or<br>
Adder, Spider,<br>
&#8217;Twould move me sooner.</p>
<p class="speaker">Cloten</p>
<p class="speech">To thy further fear,<br>
Nay, to thy mere confusion, thou shalt know<br>
I am son to the queen.</p>
<p class="speaker">Guiderius</p>
<p class="speech">I am sorry for &#8217;t; not seeming<br>
So worthy as thy birth.</p>
<p class="speaker">Cloten</p>
<p class="speech">Art not afeard?</p>
<p class="speaker">Guiderius</p>
<p class="speech">Those that I reverence those I fear, the
wise:<br>
At fools I laugh, not fear them.</p>
<p class="speaker">Cloten</p>
<p class="speech">Die the death:<br>
When I have slain thee with my proper hand,<br>
I&#8217;ll follow those that even now fled hence,<br>
And on the gates of Lud&#8217;s-town set your heads:<br>
Yield, rustic mountaineer.</p>
<p class="speech"><span class="stage">Exeunt, fighting</span></p>
<p class="speech"><span class="stage">Re-enter Belarius and
Arviragus</span></p>
<p class="speaker">Belarius</p>
<p class="speech">No companies abroad?</p>
<p class="speaker">Arviragus</p>
<p class="speech">None in the world: you did mistake him, sure.</p>
<p class="speaker">Belarius</p>
<p class="speech">I cannot tell: long is it since I saw him,<br>
But time hath nothing blurr&#8217;d those lines of favour<br>
Which then he wore; the snatches in his voice,<br>
And burst of speaking, were as his: I am absolute<br>
&#8217;Twas very Cloten.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;In this place we left them:<br>
I wish my brother make good time with him,<br>
You say he is so fell.</p>
<p class="speaker">Belarius</p>
<p class="speech">Being scarce made up,<br>
I mean, to man, he had not apprehension<br>
Of roaring terrors; for the effect of judgment<br>
Is oft the cause of fear. But, see, thy brother.</p>
<p class="speech"><span class="stage">Re-enter Guiderius, with
Cloten&#8217;s head</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">This Cloten was a fool, an empty purse;<br>
There was no money in&#8217;t: not Hercules<br>
Could have knock&#8217;d out his brains, for he had none:<br>
Yet I not doing this, the fool had borne<br>
My head as I do his.</p>
<p class="speaker">Belarius</p>
<p class="speech">What hast thou done?</p>
<p class="speaker">Guiderius</p>
<p class="speech">I am perfect what: cut off one Cloten&#8217;s
head,<br>
Son to the queen, after his own report;<br>
Who call&#8217;d me traitor, mountaineer, and swore<br>
With his own single hand he&#8217;ld take us in<br>
Displace our heads where&#8212;thank the gods!&#8212;they grow,<br>
And set them on Lud&#8217;s-town.</p>
<p class="speaker">Belarius</p>
<p class="speech">We are all undone.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Why, worthy father, what have we to lose,<br>
But that he swore to take, our lives? The law<br>
Protects not us: then why should we be tender<br>
To let an arrogant piece of flesh threat us,<br>
Play judge and executioner all himself,<br>
For we do fear the law? What company<br>
Discover you abroad?</p>
<p class="speaker">Belarius</p>
<p class="speech">No single soul<br>
Can we set eye on; but in all safe reason<br>
He must have some attendants. Though his humour<br>
Was nothing but mutation, ay, and that<br>
From one bad thing to worse; not frenzy, not<br>
Absolute madness could so far have raved<br>
To bring him here alone; although perhaps<br>
It may be heard at court that such as we<br>
Cave here, hunt here, are outlaws, and in time<br>
May make some stronger head; the which he hearing&#8212;<br>
As it is like him&#8212;might break out, and swear<br>
He&#8217;ld fetch us in; yet is&#8217;t not probable<br>
To come alone, either he so undertaking,<br>
Or they so suffering: then on good ground we fear,<br>
If we do fear this body hath a tail<br>
More perilous than the head.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Let ordinance<br>
Come as the gods foresay it: howsoe&#8217;er,<br>
My brother hath done well.</p>
<p class="speaker">Belarius</p>
<p class="speech">I had no mind<br>
To hunt this day: the boy Fidele&#8217;s sickness<br>
Did make my way long forth.</p>
<p class="speaker">Guiderius</p>
<p class="speech">With his own sword,<br>
Which he did wave against my throat, I have ta&#8217;en<br>
His head from him: I&#8217;ll throw&#8217;t into the creek<br>
Behind our rock; and let it to the sea,<br>
And tell the fishes he&#8217;s the queen&#8217;s son, Cloten:<br>
That&#8217;s all I reck.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Belarius</p>
<p class="speech">I fear &#8217;twill be revenged:<br>
Would, Polydote, thou hadst not done&#8217;t! though valour<br>
Becomes thee well enough.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Would I had done&#8217;t<br>
So the revenge alone pursued me! Polydore,<br>
I love thee brotherly, but envy much<br>
Thou hast robb&#8217;d me of this deed: I would revenges,<br>
That possible strength might meet, would seek us through<br>
And put us to our answer.</p>
<p class="speaker">Belarius</p>
<p class="speech">Well, &#8217;tis done:<br>
We&#8217;ll hunt no more to-day, nor seek for danger<br>
Where there&#8217;s no profit. I prithee, to our rock;<br>
You and Fidele play the cooks: I&#8217;ll stay<br>
Till hasty Polydote return, and bring him<br>
To dinner presently.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Poor sick Fidele!<br>
I&#8217;ll weringly to him: to gain his colour<br>
I&#8217;ld let a parish of such Clotens&#8217; blood,<br>
And praise myself for charity.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Belarius</p>
<p class="speech">O thou goddess,<br>
Thou divine Nature, how thyself thou blazon&#8217;st<br>
In these two princely boys! They are as gentle<br>
As zephyrs blowing below the violet,<br>
Not wagging his sweet head; and yet as rough,<br>
Their royal blood enchafed, as the rudest wind,<br>
That by the top doth take the mountain pine,<br>
And make him stoop to the vale. &#8217;Tis wonder<br>
That an invisible instinct should frame them<br>
To royalty unlearn&#8217;d, honour untaught,<br>
Civility not seen from other, valour<br>
That wildly grows in them, but yields a crop<br>
As if it had been sow&#8217;d. Yet still it&#8217;s strange<br>
What Cloten&#8217;s being here to us portends,<br>
Or what his death will bring us.</p>
<p class="speech"><span class="stage">Re-enter Guiderius</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">Where&#8217;s my brother?<br>
I have sent Cloten&#8217;s clotpoll down the stream,<br>
In embassy to his mother: his body&#8217;s hostage<br>
For his return.</p>
<p class="speech"><span class="stage">Solemn music</span></p>
<p class="speaker">Belarius</p>
<p class="speech">&#8195;&#8195;My ingenious instrument!<br>
Hark, Polydore, it sounds! But what occasion<br>
Hath Cadwal now to give it motion? Hark!</p>
<p class="speaker">Guiderius</p>
<p class="speech">Is he at home?</p>
<p class="speaker">Belarius</p>
<p class="speech">&#8195;&#8195;He went hence even now.</p>
<p class="speaker">Guiderius</p>
<p class="speech">What does he mean? since death of my
dear&#8217;st mother<br>
It did not speak before. All solemn things<br>
Should answer solemn accidents. The matter?<br>
Triumphs for nothing and lamenting toys<br>
Is jollity for apes and grief for boys.<br>
Is Cadwal mad?</p>
<p class="speaker">Belarius</p>
<p class="speech">&#8195;&#8195;Look, here he comes,<br>
And brings the dire occasion in his arms<br>
Of what we blame him for.</p>
<p class="speech"><span class="stage">Re-enter Arviragus, with
Imogen, as dead, bearing her in his arms</span></p>
<p class="speaker">Arviragus</p>
<p class="speech">The bird is dead<br>
That we have made so much on. I had rather<br>
Have skipp&#8217;d from sixteen years of age to sixty,<br>
To have turn&#8217;d my leaping-time into a crutch,<br>
Than have seen this.</p>
<p class="speaker">Guiderius</p>
<p class="speech">O sweetest, fairest lily!<br>
My brother wears thee not the one half so well<br>
As when thou grew&#8217;st thyself.</p>
<p class="speaker">Belarius</p>
<p class="speech">O melancholy!<br>
Who ever yet could sound thy bottom? find<br>
The ooze, to show what coast thy sluggish crare<br>
Might easiliest harbour in? Thou blessed thing!<br>
Jove knows what man thou mightst have made; but I,<br>
Thou diedst, a most rare boy, of melancholy.<br>
How found you him?</p>
<p class="speaker">Arviragus</p>
<p class="speech">Stark, as you see:<br>
Thus smiling, as some fly hid tickled slumber,<br>
Not as death&#8217;s dart, being laugh&#8217;d at; his right
cheek<br>
Reposing on a cushion.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Where?</p>
<p class="speaker">Arviragus</p>
<p class="speech">O&#8217; the floor;<br>
His arms thus leagued: I thought he slept, and put<br>
My clouted brogues from off my feet, whose rudeness<br>
Answer&#8217;d my steps too loud.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Why, he but sleeps:<br>
If he be gone, he&#8217;ll make his grave a bed;<br>
With female fairies will his tomb be haunted,<br>
And worms will not come to thee.</p>
<p class="speaker">Arviragus</p>
<p class="speech">With fairest flowers<br>
Whilst summer lasts and I live here, Fidele,<br>
I&#8217;ll sweeten thy sad grave: thou shalt not lack<br>
The flower that&#8217;s like thy face, pale primrose, nor<br>
The azured harebell, like thy veins, no, nor<br>
The leaf of eglantine, whom not to slander,<br>
Out-sweeten&#8217;d not thy breath: the ruddock would,<br>
With charitable bill,&#8212;O bill, sore-shaming<br>
Those rich-left heirs that let their fathers lie<br>
Without a monument!&#8212;bring thee all this;<br>
Yea, and furr&#8217;d moss besides, when flowers are none,<br>
To winter-ground thy corse.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Prithee, have done;<br>
And do not play in wench-like words with that<br>
Which is so serious. Let us bury him,<br>
And not protract with admiration what<br>
Is now due debt. To the grave!</p>
<p class="speaker">Arviragus</p>
<p class="speech">Say, where shall&#8217;s lay him?</p>
<p class="speaker">Guiderius</p>
<p class="speech">By good Euriphile, our mother.</p>
<p class="speaker">Arviragus</p>
<p class="speech">Be&#8217;t so:<br>
And let us, Polydore, though now our voices<br>
Have got the mannish crack, sing him to the ground,<br>
As once our mother; use like note and words,<br>
Save that Euriphile must be Fidele.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Cadwal,<br>
I cannot sing: I&#8217;ll weep, and word it with thee;<br>
For notes of sorrow out of tune are worse<br>
Than priests and fanes that lie.</p>
<p class="speaker">Arviragus</p>
<p class="speech">We&#8217;ll speak it, then.</p>
<p class="speaker">Belarius</p>
<p class="speech">Great griefs, I see, medicine the less; for
Cloten<br>
Is quite forgot. He was a queen&#8217;s son, boys;<br>
And though he came our enemy, remember<br>
He was paid for that: though mean and mighty, rotting<br>
Together, have one dust, yet reverence,<br>
That angel of the world, doth make distinction<br>
Of place &#8217;tween high and low. Our foe was princely<br>
And though you took his life, as being our foe,<br>
Yet bury him as a prince.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Pray You, fetch him hither.<br>
Thersites&#8217; body is as good as Ajax&#8217;,<br>
When neither are alive.</p>
<p class="speaker">Arviragus</p>
<p class="speech">If you&#8217;ll go fetch him,<br>
We&#8217;ll say our song the whilst. Brother, begin.</p>
<p class="speech"><span class="stage">Exit Belarius</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">Nay, Cadwal, we must lay his head to the
east;<br>
My father hath a reason for&#8217;t.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8217;Tis true.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Come on then, and remove him.</p>
<p class="speaker">Arviragus</p>
<p class="speech">So. Begin.</p>
<p class="speech"><span class="stage">Song</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">&#8195;&#8195;Fear no more the heat o&#8217; the
sun,<br>
Nor the furious winter&#8217;s rages;<br>
Thou thy worldly task hast done,<br>
Home art gone, and ta&#8217;en thy wages:<br>
Golden lads and girls all must,<br>
As chimney-sweepers, come to dust.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;Fear no more the frown o&#8217; the
great;<br>
Thou art past the tyrant&#8217;s stroke;<br>
Care no more to clothe and eat;<br>
To thee the reed is as the oak:<br>
The sceptre, learning, physic, must<br>
All follow this, and come to dust.</p>
<p class="speaker">Guiderius</p>
<p class="speech">&#8195;&#8195;Fear no more the lightning
flash,</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;Nor the all-dreaded
thunder-stone;</p>
<p class="speaker">Guiderius</p>
<p class="speech">&#8195;&#8195;Fear not slander, censure rash;</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;Thou hast finish&#8217;d joy and
moan:</p>
<p class="speaker">Both</p>
<p class="speech">All lovers young, all lovers must<br>
Consign to thee, and come to dust.</p>
<p class="speaker">Guiderius</p>
<p class="speech">&#8195;&#8195;No exorciser harm thee!</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;Nor no witchcraft charm thee!</p>
<p class="speaker">Guiderius</p>
<p class="speech">&#8195;&#8195;Ghost unlaid forbear thee!</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;Nothing ill come near thee!</p>
<p class="speaker">Guiderius</p>
<p class="speaker">Arviragus</p>
<p class="speech">Quiet consummation have;<br>
And renowned be thy grave!</p>
<p class="speech"><span class="stage">Re-enter Belarius, with the
body of Cloten</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">We have done our obsequies: come, lay him
down.</p>
<p class="speaker">Belarius</p>
<p class="speech">Here&#8217;s a few flowers; but &#8217;bout
midnight, more:<br>
The herbs that have on them cold dew o&#8217; the night<br>
Are strewings fitt&#8217;st for graves. Upon their faces.<br>
You were as flowers, now wither&#8217;d: even so<br>
These herblets shall, which we upon you strew.<br>
Come on, away: apart upon our knees.<br>
The ground that gave them first has them again:<br>
Their pleasures here are past, so is their pain.</p>
<p class="speech"><span class="stage">Exeunt Belarius, Guiderius,
and Arviragus</span></p>
<p class="speaker">Imogen</p>
<p class="speech"><span class="stage">[Awaking]</span> Yes, sir, to
Milford-Haven; which is
the way?&#8212;
I thank you.&#8212;By yond bush?&#8212;Pray, how far thither?
&#8217;Ods pittikins! can it be six mile yet?&#8212;
I have gone all night. &#8217;Faith, I&#8217;ll lie down and
sleep.
But, soft! no bedfellow!&#8212;O god s and goddesses!</p>
<p class="speech"><span class="stage">Seeing the body of
Cloten</span></p>
<p class="speech">These flowers are like the pleasures of the
world;<br>
This bloody man, the care on&#8217;t. I hope I dream;<br>
For so I thought I was a cave-keeper,<br>
And cook to honest creatures: but &#8217;tis not so;<br>
&#8217;Twas but a bolt of nothing, shot at nothing,<br>
Which the brain makes of fumes: our very eyes<br>
Are sometimes like our judgments, blind. Good faith,<br>
I tremble stiff with fear: but if there be<br>
Yet left in heaven as small a drop of pity<br>
As a wren&#8217;s eye, fear&#8217;d gods, a part of it!<br>
The dream&#8217;s here still: even when I wake, it is<br>
Without me, as within me; not imagined, felt.<br>
A headless man! The garments of Posthumus!<br>
I know the shape of&#8217;s leg: this is his hand;<br>
His foot Mercurial; his Martial thigh;<br>
The brawns of Hercules: but his Jovial face<br>
Murder in heaven?&#8212;How!&#8212;&#8217;Tis gone. Pisanio,<br>
All curses madded Hecuba gave the Greeks,<br>
And mine to boot, be darted on thee! Thou,<br>
Conspired with that irregulous devil, Cloten,<br>
Hast here cut off my lord. To write and read<br>
Be henceforth treacherous! Damn&#8217;d Pisanio<br>
Hath with his forged letters,&#8212;damn&#8217;d Pisanio&#8212;<br>
From this most bravest vessel of the world<br>
Struck the main-top! O Posthumus! alas,<br>
Where is thy head? where&#8217;s that? Ay me! where&#8217;s
that?<br>
Pisanio might have kill&#8217;d thee at the heart,<br>
And left this head on. How should this be? Pisanio?<br>
&#8217;Tis he and Cloten: malice and lucre in them<br>
Have laid this woe here. O, &#8217;tis pregnant, pregnant!<br>
The drug he gave me, which he said was precious<br>
And cordial to me, have I not found it<br>
Murderous to the senses? That confirms it home:<br>
This is Pisanio&#8217;s deed, and Cloten&#8217;s: O!<br>
Give colour to my pale cheek with thy blood,<br>
That we the horrider may seem to those<br>
Which chance to find us: O, my lord, my lord!</p>
<p class="speech"><span class="stage">Falls on the body</span></p>
<p class="speech"><span class="stage">Enter Lucius, a Captain and
other Officers, and a Soothsayer</span></p>
<p class="speaker">Captain</p>
<p class="speech">To them the legions garrison&#8217;d in
Gailia,<br>
After your will, have cross&#8217;d the sea, attending<br>
You here at Milford-Haven with your ships:<br>
They are in readiness.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">But what from Rome?</p>
<p class="speaker">Captain</p>
<p class="speech">The senate hath stirr&#8217;d up the
confiners<br>
And gentlemen of Italy, most willing spirits,<br>
That promise noble service: and they come<br>
Under the conduct of bold Iachimo,<br>
Syenna&#8217;s brother.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">&#8195;&#8195;When expect you them?</p>
<p class="speaker">Captain</p>
<p class="speech">With the next benefit o&#8217; the wind.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">This forwardness<br>
Makes our hopes fair. Command our present numbers<br>
Be muster&#8217;d; bid the captains look to&#8217;t. Now, sir,<br>
What have you dream&#8217;d of late of this war&#8217;s
purpose?</p>
<p class="speaker">Soothsayer</p>
<p class="speech">Last night the very gods show&#8217;d me a
vision&#8212;<br>
I fast and pray&#8217;d for their intelligence&#8212;thus:<br>
I saw Jove&#8217;s bird, the Roman eagle, wing&#8217;d<br>
From the spongy south to this part of the west,<br>
There vanish&#8217;d in the sunbeams: which portends&#8212;<br>
Unless my sins abuse my divination&#8212;<br>
Success to the Roman host.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Dream often so,<br>
And never false. Soft, ho! what trunk is here<br>
Without his top? The ruin speaks that sometime<br>
It was a worthy building. How! a page!<br>
Or dead, or sleeping on him? But dead rather;<br>
For nature doth abhor to make his bed<br>
With the defunct, or sleep upon the dead.<br>
Let&#8217;s see the boy&#8217;s face.</p>
<p class="speaker">Captain</p>
<p class="speech">He&#8217;s alive, my lord.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">He&#8217;ll then instruct us of this body. Young
one,<br>
Inform us of thy fortunes, for it seems<br>
They crave to be demanded. Who is this<br>
Thou makest thy bloody pillow? Or who was he<br>
That, otherwise than noble nature did,<br>
Hath alter&#8217;d that good picture? What&#8217;s thy interest<br>
In this sad wreck? How came it? Who is it?<br>
What art thou?</p>
<p class="speaker">Imogen</p>
<p class="speech">&#8195;&#8195;I am nothing: or if not,<br>
Nothing to be were better. This was my master,<br>
A very valiant Briton and a good,<br>
That here by mountaineers lies slain. Alas!<br>
There is no more such masters: I may wander<br>
From east to occident, cry out for service,<br>
Try many, all good, serve truly, never<br>
Find such another master.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">&#8217;Lack, good youth!<br>
Thou movest no less with thy complaining than<br>
Thy master in bleeding: say his name, good friend.</p>
<p class="speaker">Imogen</p>
<p class="speech">Richard du Champ.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">If I do lie and do<br>
No harm by it, though the gods hear, I hope<br>
They&#8217;ll pardon it.&#8212;Say you, sir?</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Thy name?</p>
<p class="speaker">Imogen</p>
<p class="speech">Fidele, sir.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Thou dost approve thyself the very same:<br>
Thy name well fits thy faith, thy faith thy name.<br>
Wilt take thy chance with me? I will not say<br>
Thou shalt be so well master&#8217;d, but, be sure,<br>
No less beloved. The Roman emperor&#8217;s letters,<br>
Sent by a consul to me, should not sooner<br>
Than thine own worth prefer thee: go with me.</p>
<p class="speaker">Imogen</p>
<p class="speech">I&#8217;ll follow, sir. But first, an&#8217;t
please the gods,<br>
I&#8217;ll hide my master from the flies, as deep<br>
As these poor pickaxes can dig; and when<br>
With wild wood-leaves and weeds I ha&#8217; strew&#8217;d his
grave,<br>
And on it said a century of prayers,<br>
Such as I can, twice o&#8217;er, I&#8217;ll weep and sigh;<br>
And leaving so his service, follow you,<br>
So please you entertain me.</p>
<p class="speaker">Caius Lucius</p>
<p class="speech">Ay, good youth!<br>
And rather father thee than master thee.<br>
My friends,<br>
The boy hath taught us manly duties: let us<br>
Find out the prettiest daisied plot we can,<br>
And make him with our pikes and partisans<br>
A grave: come, arm him. Boy, he is preferr&#8217;d<br>
By thee to us, and he shall be interr&#8217;d<br>
As soldiers can. Be cheerful; wipe thine eyes<br>
Some falls are means the happier to arise.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. A room in Cymbeline&#8217;s palace.">
<h4>Scene III. A room in Cymbeline&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Cymbeline, Lords,
Pisanio, and Attendants</span></p>
<p class="speaker">Cymbeline</p>
<p class="speech">Again; and bring me word how &#8217;tis with
her.</p>
<p class="speech"><span class="stage">Exit an Attendant</span></p>
<p class="speech">A fever with the absence of her son,<br>
A madness, of which her life&#8217;s in danger. Heavens,<br>
How deeply you at once do touch me! Imogen,<br>
The great part of my comfort, gone; my queen<br>
Upon a desperate bed, and in a time<br>
When fearful wars point at me; her son gone,<br>
So needful for this present: it strikes me, past<br>
The hope of comfort. But for thee, fellow,<br>
Who needs must know of her departure and<br>
Dost seem so ignorant, we&#8217;ll enforce it from thee<br>
By a sharp torture.</p>
<p class="speaker">Pisanio</p>
<p class="speech">Sir, my life is yours;<br>
I humbly set it at your will; but, for my mistress,<br>
I nothing know where she remains, why gone,<br>
Nor when she purposes return. Beseech your highness,<br>
Hold me your loyal servant.</p>
<p class="speaker">First Lord</p>
<p class="speech">Good my liege,<br>
The day that she was missing he was here:<br>
I dare be bound he&#8217;s true and shall perform<br>
All parts of his subjection loyally. For Cloten,<br>
There wants no diligence in seeking him,<br>
And will, no doubt, be found.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">The time is troublesome.</p>
<p class="speech"><span class="stage">To Pisanio</span></p>
<p class="speech">We&#8217;ll slip you for a season; but our
jealousy<br>
Does yet depend.</p>
<p class="speaker">First Lord</p>
<p class="speech">&#8195;&#8195;So please your majesty,<br>
The Roman legions, all from Gallia drawn,<br>
Are landed on your coast, with a supply<br>
Of Roman gentlemen, by the senate sent.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">Now for the counsel of my son and queen!<br>
I am amazed with matter.</p>
<p class="speaker">First Lord</p>
<p class="speech">Good my liege,<br>
Your preparation can affront no less<br>
Than what you hear of: come more, for more you&#8217;re ready:<br>
The want is but to put those powers in motion<br>
That long to move.</p>
<p class="speaker">Cymbeline</p>
<p class="speech">&#8195;&#8195;I thank you. Let&#8217;s
withdraw;<br>
And meet the time as it seeks us. We fear not<br>
What can from Italy annoy us; but<br>
We grieve at chances here. Away!</p>
<p class="speech"><span class="stage">Exeunt all but
Pisanio</span></p>
<p class="speaker">Pisanio</p>
<p class="speech">I heard no letter from my master since<br>
I wrote him Imogen was slain: &#8217;tis strange:<br>
Nor hear I from my mistress who did promise<br>
To yield me often tidings: neither know I<br>
What is betid to Cloten; but remain<br>
Perplex&#8217;d in all. The heavens still must work.<br>
Wherein I am false I am honest; not true, to be true.<br>
These present wars shall find I love my country,<br>
Even to the note o&#8217; the king, or I&#8217;ll fall in them.<br>
All other doubts, by time let them be clear&#8217;d:<br>
Fortune brings in some boats that are not steer&#8217;d.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. Wales: before the cave of Belarius.">
<h4>Scene IV. Wales: before the cave of Belarius.</h4>
<p class="speech"><span class="stage">Enter Belarius, Guiderius,
and Arviragus.</span></p>
<p class="speaker">Guiderius</p>
<p class="speech">The noise is round about us.</p>
<p class="speaker">Belarius</p>
<p class="speech">Let us from it.</p>
<p class="speaker">Arviragus</p>
<p class="speech">What pleasure, sir, find we in life, to lock
it<br>
From action and adventure?</p>
<p class="speaker">Guiderius</p>
<p class="speech">Nay, what hope<br>
Have we in hiding us? This way, the Romans<br>
Must or for Britons slay us, or receive us<br>
For barbarous and unnatural revolts<br>
During their use, and slay us after.</p>
<p class="speaker">Belarius</p>
<p class="speech">Sons,<br>
We&#8217;ll higher to the mountains; there secure us.<br>
To the king&#8217;s party there&#8217;s no going: newness<br>
Of Cloten&#8217;s death&#8212;we being not known, not
muster&#8217;d<br>
Among the bands&#8212;may drive us to a render<br>
Where we have lived, and so extort from&#8217;s that<br>
Which we have done, whose answer would be death<br>
Drawn on with torture.</p>
<p class="speaker">Guiderius</p>
<p class="speech">This is, sir, a doubt<br>
In such a time nothing becoming you,<br>
Nor satisfying us.</p>
<p class="speaker">Arviragus</p>
<p class="speech">&#8195;&#8195;It is not likely<br>
That when they hear the Roman horses neigh,<br>
Behold their quarter&#8217;d fires, have both their eyes<br>
And ears so cloy&#8217;d importantly as now,<br>
That they will waste their time upon our note,<br>
To know from whence we are.</p>
<p class="speaker">Belarius</p>
<p class="speech">O, I am known<br>
Of many in the army: many years,<br>
Though Cloten then but young, you see, not wore him<br>
From my remembrance. And, besides, the king<br>
Hath not deserved my service nor your loves;<br>
Who find in my exile the want of breeding,<br>
The certainty of this hard life; aye hopeless<br>
To have the courtesy your cradle promised,<br>
But to be still hot summer&#8217;s tamings and<br>
The shrinking slaves of winter.</p>
<p class="speaker">Guiderius</p>
<p class="speech">Than be so<br>
Better to cease to be. Pray, sir, to the army:<br>
I and my brother are not known; yourself<br>
So out of thought, and thereto so o&#8217;ergrown,<br>
Cannot be question&#8217;d.</p>
<p class="speaker">Arviragus</p>
<p class="speech">By this sun that shines,<br>
I&#8217;ll thither: what thing is it that I never<br>
Did see man die! scarce ever look&#8217;d on blood,<br>
But that of coward hares, hot goats, and venison!<br>
Never bestrid a horse, save one that had<br>
A rider like myself, who ne&#8217;er wore rowel<br>
Nor iron on his heel! I am ashamed<br>
To look upon the holy sun, to have<br>
The benefit of his blest beams, remaining<br>
So long a poor unknown.</p>
<p class="speaker">Guiderius</p>
<p class="speech">By heavens, I&#8217;ll go:<br>
If you will bless me, sir, and give me leave,<br>
I&#8217;ll take the better care, but if you will not,<br>
The hazard therefore due fall on me by<br>
The hands of Romans!</p>
<p class="speaker">Arviragus</p>
<p class="speech">So say I amen.</p>
<p class="speaker">Belarius</p>
<p class="speech">No reason I, since of your lives you set<br>
So slight a valuation, should reserve<br>
My crack&#8217;d one to more care. Have with you, boys!<br>
If in your country wars you chance to die,<br>
That is my bed too, lads, an there I&#8217;ll lie:<br>
Lead, lead.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">The time seems long; their blood thinks
scorn,<br>
Till it fly out and show them princes born.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:43:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
