<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cymbeline, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Cymbeline">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Cymbeline, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cymbeline/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Cymbeline</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p>
<span class="speaker">Cymbeline</span>,
king of Britain.<br>
<span class="speaker">Cloten</span>,
son to the Queen by a former husband.<br>
<span class="speaker">Posthumus Leonatus</span>,
a gentleman, husband to Imogen.

<p><span class="speaker">Belarius</span>,
a banished lord, disguised under the name of Morgan.

<span class="speaker">Guiderius</span>,
<span class="speaker">Arviragus</span>,
sons to Cymbeline, disguised under the names
of Polydote and Cadwal, supposed sons to Morgan.

<p><span class="speaker">Philario</span>,
friend to Posthumus,    and
<span class="speaker">Iachimo</span>,
friend to Philario,     Italians.

<p><span class="speaker">Caius Lucius</span>,
general of the Roman forces.<br>

<span class="speaker">Pisanio</span>,
servant to Posthumus.<br>

<span class="speaker">Cornelius</span>,
a physician.<br>

<p>A Roman <span class="speaker">Captain</span>. 
Two British Captains.<br>
A <span class="speaker">Frenchman</span>, friend to Philario.<br>
Two Lords of Cymbeline's court.<br>
Two Gentlemen of the same.<br>
Two Gaolers.

<p><span class="speaker">Queen</span>,
wife to Cymbeline.<br>
<span class="speaker">Imogen</span>,
daughter to Cymbeline by a former queen.<br>
Helen,  a lady attending on Imogen.

<p>Lords, Ladies, Roman Senators, Tribunes,
a <span class="speaker">Soothsayer</span>,
a Dutchman, a Spaniard, Musicians,
Officers, Captains, Soldiers, Messengers,
and other Attendants. 

<p>Apparitions.

<p>Scene:  Britain; Rome.
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:43:52 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
