<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Comedy of Errors, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="The Comedy of Errors">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Comedy of Errors, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/comedy/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Comedy of Errors</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. A hall in Duke Solinus&#8217;s palace.">
<h4>Scene I. A hall in Duke Solinus&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Duke Solinus, Aegeon,
Gaoler, Officers, and other Attendants</span></p>
<p class="speaker">Aegeon</p>
<p class="speech">Proceed, Solinus, to procure my fall<br>
And by the doom of death end woes and all.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Merchant of Syracuse, plead no more;<br>
I am not partial to infringe our laws:<br>
The enmity and discord which of late<br>
Sprung from the rancorous outrage of your duke<br>
To merchants, our well-dealing countrymen,<br>
Who wanting guilders to redeem their lives<br>
Have seal&#8217;d his rigorous statutes with their bloods,<br>
Excludes all pity from our threatening looks.<br>
For, since the mortal and intestine jars<br>
&#8217;Twixt thy seditious countrymen and us,<br>
It hath in solemn synods been decreed<br>
Both by the Syracusians and ourselves,<br>
To admit no traffic to our adverse towns Nay, more,<br>
If any born at Ephesus be seen<br>
At any Syracusian marts and fairs;<br>
Again: if any Syracusian born<br>
Come to the bay of Ephesus, he dies,<br>
His goods confiscate to the duke&#8217;s dispose,<br>
Unless a thousand marks be levied,<br>
To quit the penalty and to ransom him.<br>
Thy substance, valued at the highest rate,<br>
Cannot amount unto a hundred marks;<br>
Therefore by law thou art condemned to die.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Yet this my comfort: when your words are
done,<br>
My woes end likewise with the evening sun.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Well, Syracusian, say in brief the cause<br>
Why thou departed&#8217;st from thy native home<br>
And for what cause thou camest to Ephesus.</p>
<p class="speaker">Aegeon</p>
<p class="speech">A heavier task could not have been imposed<br>
Than I to speak my griefs unspeakable:<br>
Yet, that the world may witness that my end<br>
Was wrought by nature, not by vile offence,<br>
I&#8217;ll utter what my sorrows give me leave.<br>
In Syracusa was I born, and wed<br>
Unto a woman, happy but for me,<br>
And by me, had not our hap been bad.<br>
With her I lived in joy; our wealth increased<br>
By prosperous voyages I often made<br>
To Epidamnum; till my factor&#8217;s death<br>
And the great care of goods at random left<br>
Drew me from kind embracements of my spouse:<br>
From whom my absence was not six months old<br>
Before herself, almost at fainting under<br>
The pleasing punishment that women bear,<br>
Had made provision for her following me<br>
And soon and safe arrived where I was.<br>
There had she not been long, but she became<br>
A joyful mother of two goodly sons;<br>
And, which was strange, the one so like the other,<br>
As could not be distinguish&#8217;d but by names.<br>
That very hour, and in the self-same inn,<br>
A meaner woman was delivered<br>
Of such a burden, male twins, both alike:<br>
Those,&#8212;for their parents were exceeding poor,&#8212;<br>
I bought and brought up to attend my sons.<br>
My wife, not meanly proud of two such boys,<br>
Made daily motions for our home return:<br>
Unwilling I agreed. Alas! too soon,<br>
We came aboard.<br>
A league from Epidamnum had we sail&#8217;d,<br>
Before the always wind-obeying deep<br>
Gave any tragic instance of our harm:<br>
But longer did we not retain much hope;<br>
For what obscured light the heavens did grant<br>
Did but convey unto our fearful minds<br>
A doubtful warrant of immediate death;<br>
Which though myself would gladly have embraced,<br>
Yet the incessant weepings of my wife,<br>
Weeping before for what she saw must come,<br>
And piteous plainings of the pretty babes,<br>
That mourn&#8217;d for fashion, ignorant what to fear,<br>
Forced me to seek delays for them and me.<br>
And this it was, for other means was none:<br>
The sailors sought for safety by our boat,<br>
And left the ship, then sinking-ripe, to us:<br>
My wife, more careful for the latter-born,<br>
Had fasten&#8217;d him unto a small spare mast,<br>
Such as seafaring men provide for storms;<br>
To him one of the other twins was bound,<br>
Whilst I had been like heedful of the other:<br>
The children thus disposed, my wife and I,<br>
Fixing our eyes on whom our care was fix&#8217;d,<br>
Fasten&#8217;d ourselves at either end the mast;<br>
And floating straight, obedient to the stream,<br>
Was carried towards Corinth, as we thought.<br>
At length the sun, gazing upon the earth,<br>
Dispersed those vapours that offended us;<br>
And by the benefit of his wished light,<br>
The seas wax&#8217;d calm, and we discovered<br>
Two ships from far making amain to us,<br>
Of Corinth that, of Epidaurus this:<br>
But ere they came,&#8212;O, let me say no more!<br>
Gather the sequel by that went before.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Nay, forward, old man; do not break off so;<br>
For we may pity, though not pardon thee.</p>
<p class="speaker">Aegeon</p>
<p class="speech">O, had the gods done so, I had not now<br>
Worthily term&#8217;d them merciless to us!<br>
For, ere the ships could meet by twice five leagues,<br>
We were encounterd by a mighty rock;<br>
Which being violently borne upon,<br>
Our helpful ship was splitted in the midst;<br>
So that, in this unjust divorce of us,<br>
Fortune had left to both of us alike<br>
What to delight in, what to sorrow for.<br>
Her part, poor soul! seeming as burdened<br>
With lesser weight but not with lesser woe,<br>
Was carried with more speed before the wind;<br>
And in our sight they three were taken up<br>
By fishermen of Corinth, as we thought.<br>
At length, another ship had seized on us;<br>
And, knowing whom it was their hap to save,<br>
Gave healthful welcome to their shipwreck&#8217;d guests;<br>
And would have reft the fishers of their prey,<br>
Had not their bark been very slow of sail;<br>
And therefore homeward did they bend their course.<br>
Thus have you heard me sever&#8217;d from my bliss;<br>
That by misfortunes was my life prolong&#8217;d,<br>
To tell sad stories of my own mishaps.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">And for the sake of them thou sorrowest for,<br>
Do me the favour to dilate at full<br>
What hath befall&#8217;n of them and thee till now.</p>
<p class="speaker">Aegeon</p>
<p class="speech">My youngest boy, and yet my eldest care,<br>
At eighteen years became inquisitive<br>
After his brother: and importuned me<br>
That his attendant&#8212;so his case was like,<br>
Reft of his brother, but retain&#8217;d his name&#8212;<br>
Might bear him company in the quest of him:<br>
Whom whilst I labour&#8217;d of a love to see,<br>
I hazarded the loss of whom I loved.<br>
Five summers have I spent in furthest Greece,<br>
Roaming clean through the bounds of Asia,<br>
And, coasting homeward, came to Ephesus;<br>
Hopeless to find, yet loath to leave unsought<br>
Or that or any place that harbours men.<br>
But here must end the story of my life;<br>
And happy were I in my timely death,<br>
Could all my travels warrant me they live.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Hapless Aegeon, whom the fates have
mark&#8217;d<br>
To bear the extremity of dire mishap!<br>
Now, trust me, were it not against our laws,<br>
Against my crown, my oath, my dignity,<br>
Which princes, would they, may not disannul,<br>
My soul would sue as advocate for thee.<br>
But, though thou art adjudged to the death<br>
And passed sentence may not be recall&#8217;d<br>
But to our honour&#8217;s great disparagement,<br>
Yet I will favour thee in what I can.<br>
Therefore, merchant, I&#8217;ll limit thee this day<br>
To seek thy life by beneficial help:<br>
Try all the friends thou hast in Ephesus;<br>
Beg thou, or borrow, to make up the sum,<br>
And live; if no, then thou art doom&#8217;d to die.<br>
Gaoler, take him to thy custody.</p>
<p class="speaker">Gaoler</p>
<p class="speech">I will, my lord.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Hopeless and helpless doth Aegeon wend,<br>
But to procrastinate his lifeless end.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act1.2" class="scene" title="Scene II. The Mart.">
<h4>Scene II. The Mart.</h4>
<p class="speech"><span class="stage">Enter Antipholus of Syracuse,
Dromio of Syracuse, and First Merchant</span></p>
<p class="speaker">First Merchant</p>
<p class="speech">Therefore give out you are of Epidamnum,<br>
Lest that your goods too soon be confiscate.<br>
This very day a Syracusian merchant<br>
Is apprehended for arrival here;<br>
And not being able to buy out his life<br>
According to the statute of the town,<br>
Dies ere the weary sun set in the west.<br>
There is your money that I had to keep.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Go bear it to the Centaur, where we host,<br>
And stay there, Dromio, till I come to thee.<br>
Within this hour it will be dinner-time:<br>
Till that, I&#8217;ll view the manners of the town,<br>
Peruse the traders, gaze upon the buildings,<br>
And then return and sleep within mine inn,<br>
For with long travel I am stiff and weary.<br>
Get thee away.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Many a man would take you at your word,<br>
And go indeed, having so good a mean.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">A trusty villain, sir, that very oft,<br>
When I am dull with care and melancholy,<br>
Lightens my humour with his merry jests.<br>
What, will you walk with me about the town,<br>
And then go to my inn and dine with me?</p>
<p class="speaker">First Merchant</p>
<p class="speech">I am invited, sir, to certain merchants,<br>
Of whom I hope to make much benefit;<br>
I crave your pardon. Soon at five o&#8217;clock,<br>
Please you, I&#8217;ll meet with you upon the mart<br>
And afterward consort you till bed-time:<br>
My present business calls me from you now.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Farewell till then: I will go lose myself<br>
And wander up and down to view the city.</p>
<p class="speaker">First Merchant</p>
<p class="speech">Sir, I commend you to your own content.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">He that commends me to mine own content<br>
Commends me to the thing I cannot get.<br>
I to the world am like a drop of water<br>
That in the ocean seeks another drop,<br>
Who, falling there to find his fellow forth,<br>
Unseen, inquisitive, confounds himself:<br>
So I, to find a mother and a brother,<br>
In quest of them, unhappy, lose myself.</p>
<p class="speech"><span class="stage">Enter Dromio of
Ephesus</span></p>
<p class="speech">Here comes the almanac of my true date.<br>
What now? how chance thou art return&#8217;d so soon?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Return&#8217;d so soon! rather approach&#8217;d
too late:<br>
The capon burns, the pig falls from the spit,<br>
The clock hath strucken twelve upon the bell;<br>
My mistress made it one upon my cheek:<br>
She is so hot because the meat is cold;<br>
The meat is cold because you come not home;<br>
You come not home because you have no stomach;<br>
You have no stomach having broke your fast;<br>
But we that know what &#8217;tis to fast and pray<br>
Are penitent for your default to-day.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Stop in your wind, sir: tell me this, I pray:<br>
Where have you left the money that I gave you?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">O,&#8212;sixpence, that I had o&#8217; Wednesday
last<br>
To pay the saddler for my mistress&#8217; crupper?<br>
The saddler had it, sir; I kept it not.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I am not in a sportive humour now:<br>
Tell me, and dally not, where is the money?<br>
We being strangers here, how darest thou trust<br>
So great a charge from thine own custody?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">I pray you, air, as you sit at dinner:<br>
I from my mistress come to you in post;<br>
If I return, I shall be post indeed,<br>
For she will score your fault upon my pate.<br>
Methinks your maw, like mine, should be your clock,<br>
And strike you home without a messenger.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Come, Dromio, come, these jests are out of
season;<br>
Reserve them till a merrier hour than this.<br>
Where is the gold I gave in charge to thee?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">To me, sir? why, you gave no gold to me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Come on, sir knave, have done your
foolishness,<br>
And tell me how thou hast disposed thy charge.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">My charge was but to fetch you from the mart<br>
Home to your house, the Phoenix, sir, to dinner:<br>
My mistress and her sister stays for you.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">In what safe place you have bestow&#8217;d my
money,<br>
Or I shall break that merry sconce of yours<br>
That stands on tricks when I am undisposed:<br>
Where is the thousand marks thou hadst of me?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">I have some marks of yours upon my pate,<br>
Some of my mistress&#8217; marks upon my shoulders,<br>
But not a thousand marks between you both.<br>
If I should pay your worship those again,<br>
Perchance you will not bear them patiently.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thy mistress&#8217; marks? what mistress, slave,
hast thou?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Your worship&#8217;s wife, my mistress at the
Phoenix;<br>
She that doth fast till you come home to dinner,<br>
And prays that you will hie you home to dinner.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What, wilt thou flout me thus unto my face,<br>
Being forbid? There, take you that, sir knave.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">What mean you, sir? for God&#8217;s sake, hold
your hands!<br>
Nay, and you will not, sir, I&#8217;ll take my heels.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Upon my life, by some device or other<br>
The villain is o&#8217;er-raught of all my money.<br>
They say this town is full of cozenage,<br>
As, nimble jugglers that deceive the eye,<br>
Dark-working sorcerers that change the mind,<br>
Soul-killing witches that deform the body,<br>
Disguised cheaters, prating mountebanks,<br>
And many such-like liberties of sin:<br>
If it prove so, I will be gone the sooner.<br>
I&#8217;ll to the Centaur, to go seek this slave:<br>
I greatly fear my money is not safe.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:35:14 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
