<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Comedy of Errors, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="The Comedy of Errors">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Comedy of Errors, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/comedy/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Comedy of Errors</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. The house of Antipholus of Ephesus.">
<h4>Scene I. The house of Antipholus of Ephesus.</h4>
<p class="speech"><span class="stage">Enter Adriana and
Luciana</span></p>
<p class="speaker">Adriana</p>
<p class="speech">Neither my husband nor the slave
return&#8217;d,<br>
That in such haste I sent to seek his master!<br>
Sure, Luciana, it is two o&#8217;clock.</p>
<p class="speaker">Luciana</p>
<p class="speech">Perhaps some merchant hath invited him,<br>
And from the mart he&#8217;s somewhere gone to dinner.<br>
Good sister, let us dine and never fret:<br>
A man is master of his liberty:<br>
Time is their master, and, when they see time,<br>
They&#8217;ll go or come: if so, be patient, sister.</p>
<p class="speaker">Adriana</p>
<p class="speech">Why should their liberty than ours be more?</p>
<p class="speaker">Luciana</p>
<p class="speech">Because their business still lies out o&#8217;
door.</p>
<p class="speaker">Adriana</p>
<p class="speech">Look, when I serve him so, he takes it ill.</p>
<p class="speaker">Luciana</p>
<p class="speech">O, know he is the bridle of your will.</p>
<p class="speaker">Adriana</p>
<p class="speech">There&#8217;s none but asses will be bridled
so.</p>
<p class="speaker">Luciana</p>
<p class="speech">Why, headstrong liberty is lash&#8217;d with
woe.<br>
There&#8217;s nothing situate under heaven&#8217;s eye<br>
But hath his bound, in earth, in sea, in sky:<br>
The beasts, the fishes, and the winged fowls,<br>
Are their males&#8217; subjects and at their controls:<br>
Men, more divine, the masters of all these,<br>
Lords of the wide world and wild watery seas,<br>
Indued with intellectual sense and souls,<br>
Of more preeminence than fish and fowls,<br>
Are masters to their females, and their lords:<br>
Then let your will attend on their accords.</p>
<p class="speaker">Adriana</p>
<p class="speech">This servitude makes you to keep unwed.</p>
<p class="speaker">Luciana</p>
<p class="speech">Not this, but troubles of the marriage-bed.</p>
<p class="speaker">Adriana</p>
<p class="speech">But, were you wedded, you would bear some
sway.</p>
<p class="speaker">Luciana</p>
<p class="speech">Ere I learn love, I&#8217;ll practise to
obey.</p>
<p class="speaker">Adriana</p>
<p class="speech">How if your husband start some other where?</p>
<p class="speaker">Luciana</p>
<p class="speech">Till he come home again, I would forbear.</p>
<p class="speaker">Adriana</p>
<p class="speech">Patience unmoved! no marvel though she pause;<br>
They can be meek that have no other cause.<br>
A wretched soul, bruised with adversity,<br>
We bid be quiet when we hear it cry;<br>
But were we burdened with like weight of pain,<br>
As much or more would we ourselves complain:<br>
So thou, that hast no unkind mate to grieve thee,<br>
With urging helpless patience wouldst relieve me,<br>
But, if thou live to see like right bereft,<br>
This fool-begg&#8217;d patience in thee will be left.</p>
<p class="speaker">Luciana</p>
<p class="speech">Well, I will marry one day, but to try.<br>
Here comes your man; now is your husband nigh.</p>
<p class="speech"><span class="stage">Enter Dromio of
Ephesus</span></p>
<p class="speaker">Adriana</p>
<p class="speech">Say, is your tardy master now at hand?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Nay, he&#8217;s at two hands with me, and that my
two ears
can witness.</p>
<p class="speaker">Adriana</p>
<p class="speech">Say, didst thou speak with him? know&#8217;st
thou his mind?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Ay, ay, he told his mind upon mine ear:<br>
Beshrew his hand, I scarce could understand it.</p>
<p class="speaker">Luciana</p>
<p class="speech">Spake he so doubtfully, thou couldst not feel his
meaning?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Nay, he struck so plainly, I could too well feel
his
blows; and withal so doubtfully that I could scarce
understand them.</p>
<p class="speaker">Adriana</p>
<p class="speech">But say, I prithee, is he coming home? It seems
he
hath great care to please his wife.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Why, mistress, sure my master is horn-mad.</p>
<p class="speaker">Adriana</p>
<p class="speech">Horn-mad, thou villain!</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">I mean not cuckold-mad;<br>
But, sure, he is stark mad.<br>
When I desired him to come home to dinner,<br>
He ask&#8217;d me for a thousand marks in gold:<br>
&#8216;&#8217;Tis dinner-time,&#8217; quoth I; &#8216;My
gold!&#8217; quoth he;<br>
&#8216;Your meat doth burn,&#8217; quoth I; &#8216;My gold!&#8217;
quoth he:<br>
&#8216;Will you come home?&#8217; quoth I; &#8216;My gold!&#8217;
quoth he.<br>
&#8216;Where is the thousand marks I gave thee, villain?&#8217;<br>
&#8216;The pig,&#8217; quoth I, &#8216;is burn&#8217;d;&#8217;
&#8216;My gold!&#8217; quoth he:<br>
&#8216;My mistress, sir&#8217; quoth I; &#8216;Hang up thy
mistress!<br>
I know not thy mistress; out on thy mistress!&#8217;</p>
<p class="speaker">Luciana</p>
<p class="speech">Quoth who?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Quoth my master:<br>
&#8216;I know,&#8217; quoth he, &#8216;no house, no wife, no
mistress.&#8217;<br>
So that my errand, due unto my tongue,<br>
I thank him, I bare home upon my shoulders;<br>
For, in conclusion, he did beat me there.</p>
<p class="speaker">Adriana</p>
<p class="speech">Go back again, thou slave, and fetch him
home.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Go back again, and be new beaten home?<br>
For God&#8217;s sake, send some other messenger.</p>
<p class="speaker">Adriana</p>
<p class="speech">Back, slave, or I will break thy pate across.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">And he will bless that cross with other
beating:<br>
Between you I shall have a holy head.</p>
<p class="speaker">Adriana</p>
<p class="speech">Hence, prating peasant! fetch thy master
home.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Am I so round with you as you with me,<br>
That like a football you do spurn me thus?<br>
You spurn me hence, and he will spurn me hither:<br>
If I last in this service, you must case me in leather.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Luciana</p>
<p class="speech">Fie, how impatience loureth in your face!</p>
<p class="speaker">Adriana</p>
<p class="speech">His company must do his minions grace,<br>
Whilst I at home starve for a merry look.<br>
Hath homely age the alluring beauty took<br>
From my poor cheek? then he hath wasted it:<br>
Are my discourses dull? barren my wit?<br>
If voluble and sharp discourse be marr&#8217;d,<br>
Unkindness blunts it more than marble hard:<br>
Do their gay vestments his affections bait?<br>
That&#8217;s not my fault: he&#8217;s master of my state:<br>
What ruins are in me that can be found,<br>
By him not ruin&#8217;d? then is he the ground<br>
Of my defeatures. My decayed fair<br>
A sunny look of his would soon repair<br>
But, too unruly deer, he breaks the pale<br>
And feeds from home; poor I am but his stale.</p>
<p class="speaker">Luciana</p>
<p class="speech">Self-harming jealousy! fie, beat it hence!</p>
<p class="speaker">Adriana</p>
<p class="speech">Unfeeling fools can with such wrongs
dispense.<br>
I know his eye doth homage otherwhere,<br>
Or else what lets it but he would be here?<br>
Sister, you know he promised me a chain;<br>
Would that alone, alone he would detain,<br>
So he would keep fair quarter with his bed!<br>
I see the jewel best enamelled<br>
Will lose his beauty; yet the gold bides still,<br>
That others touch, and often touching will<br>
Wear gold: and no man that hath a name,<br>
By falsehood and corruption doth it shame.<br>
Since that my beauty cannot please his eye,<br>
I&#8217;ll weep what&#8217;s left away, and weeping die.</p>
<p class="speaker">Luciana</p>
<p class="speech">How many fond fools serve mad jealousy!</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title="Scene II. A public place.">
<h4>Scene II. A public place.</h4>
<p class="speech"><span class="stage">Enter Antipholus of
Syracuse</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">The gold I gave to Dromio is laid up<br>
Safe at the Centaur; and the heedful slave<br>
Is wander&#8217;d forth, in care to seek me out<br>
By computation and mine host&#8217;s report.<br>
I could not speak with Dromio since at first<br>
I sent him from the mart. See, here he comes.</p>
<p class="speech"><span class="stage">Enter Dromio of
Syracuse</span></p>
<p class="speech">How now sir! is your merry humour
alter&#8217;d?<br>
As you love strokes, so jest with me again.<br>
You know no Centaur? you received no gold?<br>
Your mistress sent to have me home to dinner?<br>
My house was at the Phoenix? Wast thou mad,<br>
That thus so madly thou didst answer me?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">What answer, sir? when spake I such a word?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Even now, even here, not half an hour since.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I did not see you since you sent me hence,<br>
Home to the Centaur, with the gold you gave me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Villain, thou didst deny the gold&#8217;s
receipt,<br>
And told&#8217;st me of a mistress and a dinner;<br>
For which, I hope, thou felt&#8217;st I was displeased.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I am glad to see you in this merry vein:<br>
What means this jest? I pray you, master, tell me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Yea, dost thou jeer and flout me in the
teeth?<br>
Think&#8217;st thou I jest? Hold, take thou that, and that.</p>
<p class="speech"><span class="stage">Beating him</span></p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Hold, sir, for God&#8217;s sake! now your jest is
earnest:<br>
Upon what bargain do you give it me?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Because that I familiarly sometimes<br>
Do use you for my fool and chat with you,<br>
Your sauciness will jest upon my love<br>
And make a common of my serious hours.<br>
When the sun shines let foolish gnats make sport,<br>
But creep in crannies when he hides his beams.<br>
If you will jest with me, know my aspect,<br>
And fashion your demeanor to my looks,<br>
Or I will beat this method in your sconce.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Sconce call you it? so you would leave battering,
I
had rather have it a head: an you use these blows
long, I must get a sconce for my head and ensconce
it too; or else I shall seek my wit in my shoulders.
But, I pray, sir why am I beaten?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Dost thou not know?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Nothing, sir, but that I am beaten.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Shall I tell you why?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Ay, sir, and wherefore; for they say every why
hath
a wherefore.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Why, first,&#8212;for flouting me; and then,
wherefore&#8212;<br>
For urging it the second time to me.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Was there ever any man thus beaten out of
season,
When in the why and the wherefore is neither rhyme
nor reason?
Well, sir, I thank you.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thank me, sir, for what?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, sir, for this something that you gave me
for nothing.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I&#8217;ll make you amends next, to give you
nothing for
something. But say, sir, is it dinner-time?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">No, sir; I think the meat wants that I have.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">In good time, sir; what&#8217;s that?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Basting.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Well, sir, then &#8217;twill be dry.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">If it be, sir, I pray you, eat none of it.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Your reason?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Lest it make you choleric and purchase me
another
dry basting.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Well, sir, learn to jest in good time:
there&#8217;s a
time for all things.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I durst have denied that, before you were so
choleric.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">By what rule, sir?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, sir, by a rule as plain as the plain
bald
pate of father Time himself.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Let&#8217;s hear it.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">There&#8217;s no time for a man to recover his
hair that
grows bald by nature.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">May he not do it by fine and recovery?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Yes, to pay a fine for a periwig and recover
the
lost hair of another man.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Why is Time such a niggard of hair, being, as it
is,
so plentiful an excrement?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Because it is a blessing that he bestows on
beasts;
and what he hath scanted men in hair he hath given them in wit.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Why, but there&#8217;s many a man hath more hair
than wit.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Not a man of those but he hath the wit to lose
his hair.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Why, thou didst conclude hairy men plain dealers
without wit.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">The plainer dealer, the sooner lost: yet he
loseth
it in a kind of jollity.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">For what reason?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">For two; and sound ones too.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Nay, not sound, I pray you.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Sure ones, then.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Nay, not sure, in a thing falsing.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Certain ones then.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Name them.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">The one, to save the money that he spends in
trimming; the other, that at dinner they should not
drop in his porridge.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">You would all this time have proved there is
no
time for all things.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, and did, sir; namely, no time to recover
hair
lost by nature.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">But your reason was not substantial, why there is
no
time to recover.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Thus I mend it: Time himself is bald and
therefore
to the world&#8217;s end will have bald followers.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I knew &#8217;twould be a bald conclusion:<br>
But, soft! who wafts us yonder?</p>
<p class="speech"><span class="stage">Enter Adriana and
Luciana</span></p>
<p class="speaker">Adriana</p>
<p class="speech">Ay, ay, Antipholus, look strange and frown:<br>
Some other mistress hath thy sweet aspects;<br>
I am not Adriana nor thy wife.<br>
The time was once when thou unurged wouldst vow<br>
That never words were music to thine ear,<br>
That never object pleasing in thine eye,<br>
That never touch well welcome to thy hand,<br>
That never meat sweet-savor&#8217;d in thy taste,<br>
Unless I spake, or look&#8217;d, or touch&#8217;d, or carved to
thee.<br>
How comes it now, my husband, O, how comes it,<br>
That thou art thus estranged from thyself?<br>
Thyself I call it, being strange to me,<br>
That, undividable, incorporate,<br>
Am better than thy dear self&#8217;s better part.<br>
Ah, do not tear away thyself from me!<br>
For know, my love, as easy mayest thou fall<br>
A drop of water in the breaking gulf,<br>
And take unmingled that same drop again,<br>
Without addition or diminishing,<br>
As take from me thyself and not me too.<br>
How dearly would it touch me to the quick,<br>
Shouldst thou but hear I were licentious<br>
And that this body, consecrate to thee,<br>
By ruffian lust should be contaminate!<br>
Wouldst thou not spit at me and spurn at me<br>
And hurl the name of husband in my face<br>
And tear the stain&#8217;d skin off my harlot-brow<br>
And from my false hand cut the wedding-ring<br>
And break it with a deep-divorcing vow?<br>
I know thou canst; and therefore see thou do it.<br>
I am possess&#8217;d with an adulterate blot;<br>
My blood is mingled with the crime of lust:<br>
For if we too be one and thou play false,<br>
I do digest the poison of thy flesh,<br>
Being strumpeted by thy contagion.<br>
Keep then far league and truce with thy true bed;<br>
I live unstain&#8217;d, thou undishonoured.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Plead you to me, fair dame? I know you not:<br>
In Ephesus I am but two hours old,<br>
As strange unto your town as to your talk;<br>
Who, every word by all my wit being scann&#8217;d,<br>
Want wit in all one word to understand.</p>
<p class="speaker">Luciana</p>
<p class="speech">Fie, brother! how the world is changed with
you!<br>
When were you wont to use my sister thus?<br>
She sent for you by Dromio home to dinner.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">By Dromio?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">By me?</p>
<p class="speaker">Adriana</p>
<p class="speech">By thee; and this thou didst return from him,<br>
That he did buffet thee, and, in his blows,<br>
Denied my house for his, me for his wife.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Did you converse, sir, with this gentlewoman?<br>
What is the course and drift of your compact?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I, sir? I never saw her till this time.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Villain, thou liest; for even her very words<br>
Didst thou deliver to me on the mart.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I never spake with her in all my life.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">How can she thus then call us by our names,<br>
Unless it be by inspiration.</p>
<p class="speaker">Adriana</p>
<p class="speech">How ill agrees it with your gravity<br>
To counterfeit thus grossly with your slave,<br>
Abetting him to thwart me in my mood!<br>
Be it my wrong you are from me exempt,<br>
But wrong not that wrong with a more contempt.<br>
Come, I will fasten on this sleeve of thine:<br>
Thou art an elm, my husband, I a vine,<br>
Whose weakness, married to thy stronger state,<br>
Makes me with thy strength to communicate:<br>
If aught possess thee from me, it is dross,<br>
Usurping ivy, brier, or idle moss;<br>
Who, all for want of pruning, with intrusion<br>
Infect thy sap and live on thy confusion.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">To me she speaks; she moves me for her theme:<br>
What, was I married to her in my dream?<br>
Or sleep I now and think I hear all this?<br>
What error drives our eyes and ears amiss?<br>
Until I know this sure uncertainty,<br>
I&#8217;ll entertain the offer&#8217;d fallacy.</p>
<p class="speaker">Luciana</p>
<p class="speech">Dromio, go bid the servants spread for
dinner.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">O, for my beads! I cross me for a sinner.<br>
This is the fairy land: O spite of spites!<br>
We talk with goblins, owls and sprites:<br>
If we obey them not, this will ensue,<br>
They&#8217;ll suck our breath, or pinch us black and blue.</p>
<p class="speaker">Luciana</p>
<p class="speech">Why pratest thou to thyself and answer&#8217;st
not?<br>
Dromio, thou drone, thou snail, thou slug, thou sot!</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I am transformed, master, am I not?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I think thou art in mind, and so am I.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Nay, master, both in mind and in my shape.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thou hast thine own form.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">No, I am an ape.</p>
<p class="speaker">Luciana</p>
<p class="speech">If thou art changed to aught, &#8217;tis to an
ass.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">&#8217;Tis true; she rides me and I long for
grass.<br>
&#8217;Tis so, I am an ass; else it could never be<br>
But I should know her as well as she knows me.</p>
<p class="speaker">Adriana</p>
<p class="speech">Come, come, no longer will I be a fool,<br>
To put the finger in the eye and weep,<br>
Whilst man and master laugh my woes to scorn.<br>
Come, sir, to dinner. Dromio, keep the gate.<br>
Husband, I&#8217;ll dine above with you to-day<br>
And shrive you of a thousand idle pranks.<br>
Sirrah, if any ask you for your master,<br>
Say he dines forth, and let no creature enter.<br>
Come, sister. Dromio, play the porter well.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Am I in earth, in heaven, or in hell?<br>
Sleeping or waking? mad or well-advised?<br>
Known unto these, and to myself disguised!<br>
I&#8217;ll say as they say and persever so,<br>
And in this mist at all adventures go.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Master, shall I be porter at the gate?</p>
<p class="speaker">Adriana</p>
<p class="speech">Ay; and let none enter, lest I break your
pate.</p>
<p class="speaker">Luciana</p>
<p class="speech">Come, come, Antipholus, we dine too late.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:35:14 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
