<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Comedy of Errors, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Comedy of Errors">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Comedy of Errors, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/comedy/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Comedy of Errors</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Before the house of Antipholus of Ephesus.">
<h4>Scene I. Before the house of Antipholus of Ephesus.</h4>
<p class="speech"><span class="stage">Enter Antipholus of Ephesus,
Dromio of Ephesus, Angelo, and Balthazar</span></p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Good Signior Angelo, you must excuse us all;<br>
My wife is shrewish when I keep not hours:<br>
Say that I linger&#8217;d with you at your shop<br>
To see the making of her carcanet,<br>
And that to-morrow you will bring it home.<br>
But here&#8217;s a villain that would face me down<br>
He met me on the mart, and that I beat him,<br>
And charged him with a thousand marks in gold,<br>
And that I did deny my wife and house.<br>
Thou drunkard, thou, what didst thou mean by this?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Say what you will, sir, but I know what I
know;<br>
That you beat me at the mart, I have your hand to show:<br>
If the skin were parchment, and the blows you gave were ink,<br>
Your own handwriting would tell you what I think.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">I think thou art an ass.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Marry, so it doth appear<br>
By the wrongs I suffer and the blows I bear.<br>
I should kick, being kick&#8217;d; and, being at that pass,<br>
You would keep from my heels and beware of an ass.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">You&#8217;re sad, Signior Balthazar: pray God our
cheer<br>
May answer my good will and your good welcome here.</p>
<p class="speaker">Balthazar</p>
<p class="speech">I hold your dainties cheap, sir, and your
welcome dear.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">O, Signior Balthazar, either at flesh or
fish,<br>
A table full of welcome make scarce one dainty dish.</p>
<p class="speaker">Balthazar</p>
<p class="speech">Good meat, sir, is common; that every churl
affords.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">And welcome more common; for that&#8217;s nothing
but words.</p>
<p class="speaker">Balthazar</p>
<p class="speech">Small cheer and great welcome makes a merry
feast.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Ay, to a niggardly host, and more sparing
guest:<br>
But though my cates be mean, take them in good part;<br>
Better cheer may you have, but not with better heart.<br>
But, soft! my door is lock&#8217;d. Go bid them let us in.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Maud, Bridget, Marian, Cicel, Gillian, Ginn!</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Mome,
malt-horse, capon, coxcomb,
idiot, patch!
Either get thee from the door, or sit down at the hatch.
Dost thou conjure for wenches, that thou call&#8217;st
for such store,
When one is one too many? Go, get thee from the door.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">What patch is made our porter? My master stays
in
the street.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Let him walk
from whence he came, lest he
catch cold on&#8217;s feet.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Who talks within there? ho, open the door!</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Right, sir;
I&#8217;ll tell you when, an you tell
me wherefore.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Wherefore? for my dinner: I have not dined
to-day.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Nor to-day
here you must not; come again
when you may.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">What art thou that keepest me out from the house
I owe?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> The porter
for this time, sir, and my name
is Dromio.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">O villain! thou hast stolen both mine office and
my name.
The one ne&#8217;er got me credit, the other mickle blame.
If thou hadst been Dromio to-day in my place,
Thou wouldst have changed thy face for a name or thy
name for an ass.</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> What a coil
is there, Dromio? who are those
at the gate?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Let my master in, Luce.</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> Faith, no; he
comes too late;<br>
And so tell your master.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">O Lord, I must laugh!<br>
Have at you with a proverb&#8212;Shall I set in my staff?</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> Have at you
with another; that&#8217;s&#8212;When?
can you tell?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> If thy name
be call&#8217;d Luce&#8212;Luce, thou hast
answered him well.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Do you hear, you minion? you&#8217;ll let us in,
I hope?</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> I thought to
have asked you.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> And you said
no.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">So, come, help: well struck! there was blow for
blow.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Thou baggage, let me in.</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> Can you tell
for whose sake?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Master, knock the door hard.</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> Let him knock
till it ache.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">You&#8217;ll cry for this, minion, if I beat the
door down.</p>
<p class="speaker">Luce</p>
<p class="speech"><span class="stage">[Within]</span> What needs
all that, and a pair of stocks in the town?</p>
<p class="speaker">Adriana</p>
<p class="speech"><span class="stage">[Within]</span> Who is that
at the door that keeps all
this noise?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> By my troth,
your town is troubled with
unruly boys.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Are you there, wife? you might have come
before.</p>
<p class="speaker">Adriana</p>
<p class="speech"><span class="stage">[Within]</span> Your wife,
sir knave! go get you from the door.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">If you went in pain, master, this
&#8217;knave&#8217; would go sore.</p>
<p class="speaker">Angelo</p>
<p class="speech">Here is neither cheer, sir, nor welcome: we
would
fain have either.</p>
<p class="speaker">Balthazar</p>
<p class="speech">In debating which was best, we shall part with
neither.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">They stand at the door, master; bid them welcome
hither.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">There is something in the wind, that we cannot
get in.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">You would say so, master, if your garments were
thin.<br>
Your cake there is warm within; you stand here in the cold:<br>
It would make a man mad as a buck, to be so bought and sold.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Go fetch me something: I&#8217;ll break ope the
gate.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Break any
breaking here, and I&#8217;ll break your
knave&#8217;s pate.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">A man may break a word with you, sir, and words
are but wind,<br>
Ay, and break it in your face, so he break it not behind.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> It seems thou
want&#8217;st breaking: out upon
thee, hind!</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Here&#8217;s too much &#8216;out upon
thee!&#8217; I pray thee,
let me in.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech"><span class="stage">[Within]</span> Ay, when
fowls have no feathers and fish have no fin.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Well, I&#8217;ll break in: go borrow me a
crow.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">A crow without feather? Master, mean you so?<br>
For a fish without a fin, there&#8217;s a fowl without a
feather;<br>
If a crow help us in, sirrah, we&#8217;ll pluck a crow
together.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Go get thee gone; fetch me an iron crow.</p>
<p class="speaker">Balthazar</p>
<p class="speech">Have patience, sir; O, let it not be so!<br>
Herein you war against your reputation<br>
And draw within the compass of suspect<br>
The unviolated honour of your wife.<br>
Once this,&#8212;your long experience of her wisdom,<br>
Her sober virtue, years and modesty,<br>
Plead on her part some cause to you unknown:<br>
And doubt not, sir, but she will well excuse<br>
Why at this time the doors are made against you.<br>
Be ruled by me: depart in patience,<br>
And let us to the Tiger all to dinner,<br>
And about evening come yourself alone<br>
To know the reason of this strange restraint.<br>
If by strong hand you offer to break in<br>
Now in the stirring passage of the day,<br>
A vulgar comment will be made of it,<br>
And that supposed by the common rout<br>
Against your yet ungalled estimation<br>
That may with foul intrusion enter in<br>
And dwell upon your grave when you are dead;<br>
For slander lives upon succession,<br>
For ever housed where it gets possession.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">You have prevailed: I will depart in quiet,<br>
And, in despite of mirth, mean to be merry.<br>
I know a wench of excellent discourse,<br>
Pretty and witty; wild, and yet, too, gentle:<br>
There will we dine. This woman that I mean,<br>
My wife&#8212;but, I protest, without desert&#8212;<br>
Hath oftentimes upbraided me withal:<br>
To her will we to dinner.</p>
<p class="speech"><span class="stage">To Angelo</span></p>
<p class="speech">Get you home<br>
And fetch the chain; by this I know &#8217;tis made:<br>
Bring it, I pray you, to the Porpentine;<br>
For there&#8217;s the house: that chain will I bestow&#8212;<br>
Be it for nothing but to spite my wife&#8212;<br>
Upon mine hostess there: good sir, make haste.<br>
Since mine own doors refuse to entertain me,<br>
I&#8217;ll knock elsewhere, to see if they&#8217;ll disdain me.</p>
<p class="speaker">Angelo</p>
<p class="speech">I&#8217;ll meet you at that place some hour
hence.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Do so. This jest shall cost me some expense.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title="Scene II. The same.">
<h4>Scene II. The same.</h4>
<p class="speech"><span class="stage">Enter Luciana and Antipholus
of Syracuse</span></p>
<p class="speaker">Luciana</p>
<p class="speech">And may it be that you have quite forgot<br>
A husband&#8217;s office? shall, Antipholus.<br>
Even in the spring of love, thy love-springs rot?<br>
Shall love, in building, grow so ruinous?<br>
If you did wed my sister for her wealth,<br>
Then for her wealth&#8217;s sake use her with more kindness:<br>
Or if you like elsewhere, do it by stealth;<br>
Muffle your false love with some show of blindness:<br>
Let not my sister read it in your eye;<br>
Be not thy tongue thy own shame&#8217;s orator;<br>
Look sweet, be fair, become disloyalty;<br>
Apparel vice like virtue&#8217;s harbinger;<br>
Bear a fair presence, though your heart be tainted;<br>
Teach sin the carriage of a holy saint;<br>
Be secret-false: what need she be acquainted?<br>
What simple thief brags of his own attaint?<br>
&#8217;Tis double wrong, to truant with your bed<br>
And let her read it in thy looks at board:<br>
Shame hath a bastard fame, well managed;<br>
Ill d eeds are doubled with an evil word.<br>
Alas, poor women! make us but believe,<br>
Being compact of credit, that you love us;<br>
Though others have the arm, show us the sleeve;<br>
We in your motion turn and you may move us.<br>
Then, gentle brother, get you in again;<br>
Comfort my sister, cheer her, call her wife:<br>
&#8217;Tis holy sport to be a little vain,<br>
When the sweet breath of flattery conquers strife.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Sweet mistress&#8212;what your name is else, I
know not,<br>
Nor by what wonder you do hit of mine,&#8212;<br>
Less in your knowledge and your grace you show not<br>
Than our earth&#8217;s wonder, more than earth divine.<br>
Teach me, dear creature, how to think and speak;<br>
Lay open to my earthy-gross conceit,<br>
Smother&#8217;d in errors, feeble, shallow, weak,<br>
The folded meaning of your words&#8217; deceit.<br>
Against my soul&#8217;s pure truth why labour you<br>
To make it wander in an unknown field?<br>
Are you a god? would you create me new?<br>
Transform me then, and to your power I&#8217;ll yield.<br>
But if that I am I, then well I know<br>
Your weeping sister is no wife of mine,<br>
Nor to her bed no homage do I owe<br>
Far more, far more to you do I decline.<br>
O, train me not, sweet mermaid, with thy note,<br>
To drown me in thy sister&#8217;s flood of tears:<br>
Sing, siren, for thyself and I will dote:<br>
Spread o&#8217;er the silver waves thy golden hairs,<br>
And as a bed I&#8217;ll take them and there lie,<br>
And in that glorious supposition think<br>
He gains by death that hath such means to die:<br>
Let Love, being light, be drowned if she sink!</p>
<p class="speaker">Luciana</p>
<p class="speech">What, are you mad, that you do reason so?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Not mad, but mated; how, I do not know.</p>
<p class="speaker">Luciana</p>
<p class="speech">It is a fault that springeth from your eye.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">For gazing on your beams, fair sun, being by.</p>
<p class="speaker">Luciana</p>
<p class="speech">Gaze where you should, and that will clear your
sight.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">As good to wink, sweet love, as look on
night.</p>
<p class="speaker">Luciana</p>
<p class="speech">Why call you me love? call my sister so.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thy sister&#8217;s sister.</p>
<p class="speaker">Luciana</p>
<p class="speech">That&#8217;s my sister.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">No;<br>
It is thyself, mine own self&#8217;s better part,<br>
Mine eye&#8217;s clear eye, my dear heart&#8217;s dearer heart,<br>
My food, my fortune and my sweet hope&#8217;s aim,<br>
My sole earth&#8217;s heaven and my heaven&#8217;s claim.</p>
<p class="speaker">Luciana</p>
<p class="speech">All this my sister is, or else should be.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Call thyself sister, sweet, for I am thee.<br>
Thee will I love and with thee lead my life:<br>
Thou hast no husband yet nor I no wife.<br>
Give me thy hand.</p>
<p class="speaker">Luciana</p>
<p class="speech">&#8195;&#8195;O, soft, air! hold you still:<br>
I&#8217;ll fetch my sister, to get her good will.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Dromio of
Syracuse</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Why, how now, Dromio! where runn&#8217;st thou so
fast?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Do you know me, sir? am I Dromio? am I your
man?
am I myself?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thou art Dromio, thou art my man, thou art
thyself.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I am an ass, I am a woman&#8217;s man and besides
myself.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What woman&#8217;s man? and how besides thyself?
besides thyself?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, sir, besides myself, I am due to a woman;
one
that claims me, one that haunts me, one that will have me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What claim lays she to thee?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry sir, such claim as you would lay to
your
horse; and she would have me as a beast: not that, I
being a beast, she would have me; but that she,
being a very beastly creature, lays claim to me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What is she?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">A very reverent body; ay, such a one as a man
may
not speak of without he say &#8216;sir-reverence.&#8217; I have
but lean luck in the match, and yet is she a
wondrous fat marriage.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">How dost thou mean a fat marriage?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, sir, she&#8217;s the kitchen wench and all
grease;
and I know not what use to put her to but to make a
lamp of her and run from her by her own light. I
warrant, her rags and the tallow in them will burn a
Poland winter: if she lives till doomsday,
she&#8217;ll burn a week longer than the whole world.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What complexion is she of?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Swart, like my shoe, but her face nothing half
so
clean kept: for why, she sweats; a man may go over
shoes in the grime of it.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">That&#8217;s a fault that water will mend.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">No, sir, &#8217;tis in grain; Noah&#8217;s flood
could not do it.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What&#8217;s her name?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Nell, sir; but her name and three quarters,
that&#8217;s
an ell and three quarters, will not measure her from
hip to hip.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Then she bears some breadth?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">No longer from head to foot than from hip to
hip:
she is spherical, like a globe; I could find out
countries in her.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">In what part of her body stands Ireland?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Marry, in her buttocks: I found it out by the
bogs.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where Scotland?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I found it by the barrenness; hard in the palm of
the hand.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where France?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">In her forehead; armed and reverted, making
war
against her heir.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where England?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I looked for the chalky cliffs, but I could find
no
whiteness in them; but I guess it stood in her chin,
by the salt rheum that ran between France and it.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where Spain?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Faith, I saw it not; but I felt it hot in her
breath.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where America, the Indies?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Oh, sir, upon her nose all o&#8217;er embellished
with
rubies, carbuncles, sapphires, declining their rich
aspect to the hot breath of Spain; who sent whole
armadoes of caracks to be ballast at her nose.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Where stood Belgia, the Netherlands?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Oh, sir, I did not look so low. To conclude,
this
drudge, or diviner, laid claim to me, call&#8217;d me
Dromio; swore I was assured to her; told me what
privy marks I had about me, as, the mark of my
shoulder, the mole in my neck, the great wart on my
left arm, that I amazed ran from her as a witch:
And, I think, if my breast had not been made of
faith and my heart of steel,
She had transform&#8217;d me to a curtal dog and made
me turn i&#8217; the wheel.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Go hie thee presently, post to the road:<br>
An if the wind blow any way from shore,<br>
I will not harbour in this town to-night:<br>
If any bark put forth, come to the mart,<br>
Where I will walk till thou return to me.<br>
If every one knows us and we know none,<br>
&#8217;Tis time, I think, to trudge, pack and be gone.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">As from a bear a man would run for life,<br>
So fly I from her that would be my wife.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">There&#8217;s none but witches do inhabit
here;<br>
And therefore &#8217;tis high time that I were hence.<br>
She that doth call me husband, even my soul<br>
Doth for a wife abhor. But her fair sister,<br>
Possess&#8217;d with such a gentle sovereign grace,<br>
Of such enchanting presence and discourse,<br>
Hath almost made me traitor to myself:<br>
But, lest myself be guilty to self-wrong,<br>
I&#8217;ll stop mine ears against the mermaid&#8217;s song.</p>
<p class="speech"><span class="stage">Enter Angelo with the
chain</span></p>
<p class="speaker">Angelo</p>
<p class="speech">Master Antipholus,&#8212;</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Ay, that&#8217;s my name.</p>
<p class="speaker">Angelo</p>
<p class="speech">I know it well, sir, lo, here is the chain.<br>
I thought to have ta&#8217;en you at the Porpentine:<br>
The chain unfinish&#8217;d made me stay thus long.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What is your will that I shall do with this?</p>
<p class="speaker">Angelo</p>
<p class="speech">What please yourself, sir: I have made it for
you.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Made it for me, sir! I bespoke it not.</p>
<p class="speaker">Angelo</p>
<p class="speech">Not once, nor twice, but twenty times you
have.<br>
Go home with it and please your wife withal;<br>
And soon at supper-time I&#8217;ll visit you<br>
And then receive my money for the chain.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I pray you, sir, receive the money now,<br>
For fear you ne&#8217;er see chain nor money more.</p>
<p class="speaker">Angelo</p>
<p class="speech">You are a merry man, sir: fare you well.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">What I should think of this, I cannot tell:<br>
But this I think, there&#8217;s no man is so vain<br>
That would refuse so fair an offer&#8217;d chain.<br>
I see a man here needs not live by shifts,<br>
When in the streets he meets such golden gifts.<br>
I&#8217;ll to the mart, and there for Dromio stay<br>
If any ship put out, then straight away.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:35:14 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
