<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Comedy of Errors, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Comedy of Errors">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Comedy of Errors, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/comedy/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Comedy of Errors</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. A street before a Priory.">
<h4>Scene I. A street before a Priory.</h4>
<p class="speech"><span class="stage">Enter Second Merchant and
Angelo</span></p>
<p class="speaker">Angelo</p>
<p class="speech">I am sorry, sir, that I have hinder&#8217;d
you;<br>
But, I protest, he had the chain of me,<br>
Though most dishonestly he doth deny it.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">How is the man esteemed here in the city?</p>
<p class="speaker">Angelo</p>
<p class="speech">Of very reverend reputation, sir,<br>
Of credit infinite, highly beloved,<br>
Second to none that lives here in the city:<br>
His word might bear my wealth at any time.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">Speak softly; yonder, as I think, he walks.</p>
<p class="speech"><span class="stage">Enter Antipholus of Syracuse
and Dromio of Syracuse</span></p>
<p class="speaker">Angelo</p>
<p class="speech">&#8217;Tis so; and that self chain about his
neck<br>
Which he forswore most monstrously to have.<br>
Good sir, draw near to me, I&#8217;ll speak to him.<br>
Signior Antipholus, I wonder much<br>
That you would put me to this shame and trouble;<br>
And, not without some scandal to yourself,<br>
With circumstance and oaths so to deny<br>
This chain which now you wear so openly:<br>
Beside the charge, the shame, imprisonment,<br>
You have done wrong to this my honest friend,<br>
Who, but for staying on our controversy,<br>
Had hoisted sail and put to sea to-day:<br>
This chain you had of me; can you deny it?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I think I had; I never did deny it.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">Yes, that you did, sir, and forswore it too.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Who heard me to deny it or forswear it?</p>
<p class="speaker">Second Merchant</p>
<p class="speech">These ears of mine, thou know&#8217;st did hear
thee.<br>
Fie on thee, wretch! &#8217;tis pity that thou livest<br>
To walk where any honest man resort.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Thou art a villain to impeach me thus:<br>
I&#8217;ll prove mine honour and mine honesty<br>
Against thee presently, if thou darest stand.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">I dare, and do defy thee for a villain.</p>
<p class="speech"><span class="stage">They draw</span></p>
<p class="speech"><span class="stage">Enter Adriana, Luciana, the
Courtezan, and others</span></p>
<p class="speaker">Adriana</p>
<p class="speech">Hold, hurt him not, for God&#8217;s sake! he is
mad.<br>
Some get within him, take his sword away:<br>
Bind Dromio too, and bear them to my house.</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Run, master, run; for God&#8217;s sake, take a
house!<br>
This is some priory. In, or we are spoil&#8217;d!</p>
<p class="speech"><span class="stage">Exeunt Antipholus of Syracuse
and Dromio of Syracuse to the Priory</span></p>
<p class="speech"><span class="stage">Enter the Lady Abbess,
Aemilia</span></p>
<p class="speaker">Aemelia</p>
<p class="speech">Be quiet, people. Wherefore throng you
hither?</p>
<p class="speaker">Adriana</p>
<p class="speech">To fetch my poor distracted husband hence.<br>
Let us come in, that we may bind him fast<br>
And bear him home for his recovery.</p>
<p class="speaker">Angelo</p>
<p class="speech">I knew he was not in his perfect wits.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">I am sorry now that I did draw on him.</p>
<p class="speaker">Aemelia</p>
<p class="speech">How long hath this possession held the man?</p>
<p class="speaker">Adriana</p>
<p class="speech">This week he hath been heavy, sour, sad,<br>
And much different from the man he was;<br>
But till this afternoon his passion<br>
Ne&#8217;er brake into extremity of rage.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Hath he not lost much wealth by wreck of sea?<br>
Buried some dear friend? Hath not else his eye<br>
Stray&#8217;d his affection in unlawful love?<br>
A sin prevailing much in youthful men,<br>
Who give their eyes the liberty of gazing.<br>
Which of these sorrows is he subject to?</p>
<p class="speaker">Adriana</p>
<p class="speech">To none of these, except it be the last;<br>
Namely, some love that drew him oft from home.</p>
<p class="speaker">Aemelia</p>
<p class="speech">You should for that have reprehended him.</p>
<p class="speaker">Adriana</p>
<p class="speech">Why, so I did.</p>
<p class="speaker">Aemelia</p>
<p class="speech">&#8195;&#8195;Ay, but not rough enough.</p>
<p class="speaker">Adriana</p>
<p class="speech">As roughly as my modesty would let me.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Haply, in private.</p>
<p class="speaker">Adriana</p>
<p class="speech">And in assemblies too.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Ay, but not enough.</p>
<p class="speaker">Adriana</p>
<p class="speech">It was the copy of our conference:<br>
In bed he slept not for my urging it;<br>
At board he fed not for my urging it;<br>
Alone, it was the subject of my theme;<br>
In company I often glanced it;<br>
Still did I tell him it was vile and bad.</p>
<p class="speaker">Aemelia</p>
<p class="speech">And thereof came it that the man was mad.<br>
The venom clamours of a jealous woman<br>
Poisons more deadly than a mad dog&#8217;s tooth.<br>
It seems his sleeps were hinder&#8217;d by thy railing,<br>
And therefore comes it that his head is light.<br>
Thou say&#8217;st his meat was sauced with thy upbraidings:<br>
Unquiet meals make ill digestions;<br>
Thereof the raging fire of fever bred;<br>
And what&#8217;s a fever but a fit of madness?<br>
Thou say&#8217;st his sports were hinderd by thy brawls:<br>
Sweet recreation barr&#8217;d, what doth ensue<br>
But moody and dull melancholy,<br>
Kinsman to grim and comfortless despair,<br>
And at her heels a huge infectious troop<br>
Of pale distemperatures and foes to life?<br>
In food, in sport and life-preserving rest<br>
To be disturb&#8217;d, would mad or man or beast:<br>
The consequence is then thy jealous fits<br>
Have scared thy husband from the use of wits.</p>
<p class="speaker">Luciana</p>
<p class="speech">She never reprehended him but mildly,<br>
When he demean&#8217;d himself rough, rude and wildly.<br>
Why bear you these rebukes and answer not?</p>
<p class="speaker">Adriana</p>
<p class="speech">She did betray me to my own reproof.<br>
Good people enter and lay hold on him.</p>
<p class="speaker">Aemelia</p>
<p class="speech">No, not a creature enters in my house.</p>
<p class="speaker">Adriana</p>
<p class="speech">Then let your servants bring my husband
forth.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Neither: he took this place for sanctuary,<br>
And it shall privilege him from your hands<br>
Till I have brought him to his wits again,<br>
Or lose my labour in assaying it.</p>
<p class="speaker">Adriana</p>
<p class="speech">I will attend my husband, be his nurse,<br>
Diet his sickness, for it is my office,<br>
And will have no attorney but myself;<br>
And therefore let me have him home with me.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Be patient; for I will not let him stir<br>
Till I have used the approved means I have,<br>
With wholesome syrups, drugs and holy prayers,<br>
To make of him a formal man again:<br>
It is a branch and parcel of mine oath,<br>
A charitable duty of my order.<br>
Therefore depart and leave him here with me.</p>
<p class="speaker">Adriana</p>
<p class="speech">I will not hence and leave my husband here:<br>
And ill it doth beseem your holiness<br>
To separate the husband and the wife.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Be quiet and depart: thou shalt not have him.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Luciana</p>
<p class="speech">Complain unto the duke of this indignity.</p>
<p class="speaker">Adriana</p>
<p class="speech">Come, go: I will fall prostrate at his feet<br>
And never rise until my tears and prayers<br>
Have won his grace to come in person hither<br>
And take perforce my husband from the abbess.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">By this, I think, the dial points at five:<br>
Anon, I&#8217;m sure, the duke himself in person<br>
Comes this way to the melancholy vale,<br>
The place of death and sorry execution,<br>
Behind the ditches of the abbey here.</p>
<p class="speaker">Angelo</p>
<p class="speech">Upon what cause?</p>
<p class="speaker">Second Merchant</p>
<p class="speech">To see a reverend Syracusian merchant,<br>
Who put unluckily into this bay<br>
Against the laws and statutes of this town,<br>
Beheaded publicly for his offence.</p>
<p class="speaker">Angelo</p>
<p class="speech">See where they come: we will behold his
death.</p>
<p class="speaker">Luciana</p>
<p class="speech">Kneel to the duke before he pass the abbey.</p>
<p class="speech"><span class="stage">Enter Duke Solinus, attended;
Aegeon bareheaded; with the Headsman and other Officers</span></p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Yet once again proclaim it publicly,<br>
If any friend will pay the sum for him,<br>
He shall not die; so much we tender him.</p>
<p class="speaker">Adriana</p>
<p class="speech">Justice, most sacred duke, against the
abbess!</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">She is a virtuous and a reverend lady:<br>
It cannot be that she hath done thee wrong.</p>
<p class="speaker">Adriana</p>
<p class="speech">May it please your grace, Antipholus, my
husband,<br>
Whom I made lord of me and all I had,<br>
At your important letters,&#8212;this ill day<br>
A most outrageous fit of madness took him;<br>
That desperately he hurried through the street,<br>
With him his bondman, all as mad as he&#8212;<br>
Doing displeasure to the citizens<br>
By rushing in their houses, bearing thence<br>
Rings, jewels, any thing his rage did like.<br>
Once did I get him bound and sent him home,<br>
Whilst to take order for the wrongs I went,<br>
That here and there his fury had committed.<br>
Anon, I wot not by what strong escape,<br>
He broke from those that had the guard of him;<br>
And with his mad attendant and himself,<br>
Each one with ireful passion, with drawn swords,<br>
Met us again and madly bent on us,<br>
Chased us away; till, raising of more aid,<br>
We came again to bind them. Then they fled<br>
Into this abbey, whither we pursued them:<br>
And here the abbess shuts the gates on us<br>
And will not suffer us to fetch him out,<br>
Nor send him forth that we may bear him hence.<br>
Therefore, most gracious duke, with thy command<br>
Let him be brought forth and borne hence for help.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Long since thy husband served me in my wars,<br>
And I to thee engaged a prince&#8217;s word,<br>
When thou didst make him master of thy bed,<br>
To do him all the grace and good I could.<br>
Go, some of you, knock at the abbey-gate<br>
And bid the lady abbess come to me.<br>
I will determine this before I stir.</p>
<p class="speech"><span class="stage">Enter a Servant</span></p>
<p class="speaker">Servant</p>
<p class="speech">O mistress, mistress, shift and save
yourself!<br>
My master and his man are both broke loose,<br>
Beaten the maids a-row and bound the doctor<br>
Whose beard they have singed off with brands of fire;<br>
And ever, as it blazed, they threw on him<br>
Great pails of puddled mire to quench the hair:<br>
My master preaches patience to him and the while<br>
His man with scissors nicks him like a fool,<br>
And sure, unless you send some present help,<br>
Between them they will kill the conjurer.</p>
<p class="speaker">Adriana</p>
<p class="speech">Peace, fool! thy master and his man are here,<br>
And that is false thou dost report to us.</p>
<p class="speaker">Servant</p>
<p class="speech">Mistress, upon my life, I tell you true;<br>
I have not breathed almost since I did see it.<br>
He cries for you, and vows, if he can take you,<br>
To scorch your face and to disfigure you.</p>
<p class="speech"><span class="stage">Cry within</span></p>
<p class="speech">Hark, hark! I hear him, mistress. fly, be
gone!</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Come, stand by me; fear nothing. Guard with
halberds!</p>
<p class="speaker">Adriana</p>
<p class="speech">Ay me, it is my husband! Witness you,<br>
That he is borne about invisible:<br>
Even now we housed him in the abbey here;<br>
And now he&#8217;s there, past thought of human reason.</p>
<p class="speech"><span class="stage">Enter Antipholus of Ephesus
and Dromio of Ephesus</span></p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Justice, most gracious duke, O, grant me
justice!<br>
Even for the service that long since I did thee,<br>
When I bestrid thee in the wars and took<br>
Deep scars to save thy life; even for the blood<br>
That then I lost for thee, now grant me justice.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Unless the fear of death doth make me dote,<br>
I see my son Antipholus and Dromio.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Justice, sweet prince, against that woman
there!<br>
She whom thou gavest to me to be my wife,<br>
That hath abused and dishonour&#8217;d me<br>
Even in the strength and height of injury!<br>
Beyond imagination is the wrong<br>
That she this day hath shameless thrown on me.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Discover how, and thou shalt find me just.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">This day, great duke, she shut the doors upon
me,<br>
While she with harlots feasted in my house.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">A grievous fault! Say, woman, didst thou so?</p>
<p class="speaker">Adriana</p>
<p class="speech">No, my good lord: myself, he and my sister<br>
To-day did dine together. So befall my soul<br>
As this is false he burdens me withal!</p>
<p class="speaker">Luciana</p>
<p class="speech">Ne&#8217;er may I look on day, nor sleep on
night,<br>
But she tells to your highness simple truth!</p>
<p class="speaker">Angelo</p>
<p class="speech">O perjured woman! They are both forsworn:<br>
In this the madman justly chargeth them.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">My liege, I am advised what I say,<br>
Neither disturbed with the effect of wine,<br>
Nor heady-rash, provoked with raging ire,<br>
Albeit my wrongs might make one wiser mad.<br>
This woman lock&#8217;d me out this day from dinner:<br>
That goldsmith there, were he not pack&#8217;d with her,<br>
Could witness it, for he was with me then;<br>
Who parted with me to go fetch a chain,<br>
Promising to bring it to the Porpentine,<br>
Where Balthazar and I did dine together.<br>
Our dinner done, and he not coming thither,<br>
I went to seek him: in the street I met him<br>
And in his company that gentleman.<br>
There did this perjured goldsmith swear me down<br>
That I this day of him received the chain,<br>
Which, God he knows, I saw not: for the which<br>
He did arrest me with an officer.<br>
I did obey, and sent my peasant home<br>
For certain ducats: he with none return&#8217;d<br>
Then fairly I bespoke the officer<br>
To go in person with me to my house.<br>
By the way we met<br>
My wife, her sister, and a rabble more<br>
Of vile confederates. Along with them<br>
They brought one Pinch, a hungry lean-faced villain,<br>
A mere anatomy, a mountebank,<br>
A threadbare juggler and a fortune-teller,<br>
A needy, hollow-eyed, sharp-looking wretch,<br>
A dead-looking man: this pernicious slave,<br>
Forsooth, took on him as a conjurer,<br>
And, gazing in mine eyes, feeling my pulse,<br>
And with no face, as &#8217;twere, outfacing me,<br>
Cries out, I was possess&#8217;d. Then all together<br>
They fell upon me, bound me, bore me thence<br>
And in a dark and dankish vault at home<br>
There left me and my man, both bound together;<br>
Till, gnawing with my teeth my bonds in sunder,<br>
I gain&#8217;d my freedom, and immediately<br>
Ran hither to your grace; whom I beseech<br>
To give me ample satisfaction<br>
For these deep shames and great indignities.</p>
<p class="speaker">Angelo</p>
<p class="speech">My lord, in truth, thus far I witness with
him,<br>
That he dined not at home, but was lock&#8217;d out.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">But had he such a chain of thee or no?</p>
<p class="speaker">Angelo</p>
<p class="speech">He had, my lord: and when he ran in here,<br>
These people saw the chain about his neck.</p>
<p class="speaker">Second Merchant</p>
<p class="speech">Besides, I will be sworn these ears of mine<br>
Heard you confess you had the chain of him<br>
After you first forswore it on the mart:<br>
And thereupon I drew my sword on you;<br>
And then you fled into this abbey here,<br>
From whence, I think, you are come by miracle.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">I never came within these abbey-walls,<br>
Nor ever didst thou draw thy sword on me:<br>
I never saw the chain, so help me Heaven!<br>
And this is false you burden me withal.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Why, what an intricate impeach is this!<br>
I think you all have drunk of Circe&#8217;s cup.<br>
If here you housed him, here he would have been;<br>
If he were mad, he would not plead so coldly:<br>
You say he dined at home; the goldsmith here<br>
Denies that saying. Sirrah, what say you?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Sir, he dined with her there, at the
Porpentine.</p>
<p class="speaker">Courtezan</p>
<p class="speech">He did, and from my finger snatch&#8217;d that
ring.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">&#8217;Tis true, my liege; this ring I had of
her.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Saw&#8217;st thou him enter at the abbey
here?</p>
<p class="speaker">Courtezan</p>
<p class="speech">As sure, my liege, as I do see your grace.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Why, this is strange. Go call the abbess
hither.<br>
I think you are all mated or stark mad.</p>
<p class="speech"><span class="stage">Exit one to Abbess</span></p>
<p class="speaker">Aegeon</p>
<p class="speech">Most mighty duke, vouchsafe me speak a word:<br>
Haply I see a friend will save my life<br>
And pay the sum that may deliver me.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Speak freely, Syracusian, what thou wilt.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Is not your name, sir, call&#8217;d
Antipholus?<br>
And is not that your bondman, Dromio?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Within this hour I was his bondman sir,<br>
But he, I thank him, gnaw&#8217;d in two my cords:<br>
Now am I Dromio and his man unbound.</p>
<p class="speaker">Aegeon</p>
<p class="speech">I am sure you both of you remember me.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Ourselves we do remember, sir, by you;<br>
For lately we were bound, as you are now<br>
You are not Pinch&#8217;s patient, are you, sir?</p>
<p class="speaker">Aegeon</p>
<p class="speech">Why look you strange on me? you know me well.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">I never saw you in my life till now.</p>
<p class="speaker">Aegeon</p>
<p class="speech">O, grief hath changed me since you saw me
last,<br>
And careful hours with time&#8217;s deformed hand<br>
Have written strange defeatures in my face:<br>
But tell me yet, dost thou not know my voice?</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Neither.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Dromio, nor thou?</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">&#8195;&#8195;No, trust me, sir, nor I.</p>
<p class="speaker">Aegeon</p>
<p class="speech">I am sure thou dost.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Ay, sir, but I am sure I do not; and whatsoever
a
man denies, you are now bound to believe him.</p>
<p class="speaker">Aegeon</p>
<p class="speech">Not know my voice! O time&#8217;s extremity,<br>
Hast thou so crack&#8217;d and splitted my poor tongue<br>
In seven short years, that here my only son<br>
Knows not my feeble key of untuned cares?<br>
Though now this grained face of mine be hid<br>
In sap-consuming winter&#8217;s drizzled snow,<br>
And all the conduits of my blood froze up,<br>
Yet hath my night of life some memory,<br>
My wasting lamps some fading glimmer left,<br>
My dull deaf ears a little use to hear:<br>
All these old witnesses&#8212;I cannot err&#8212;<br>
Tell me thou art my son Antipholus.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">I never saw my father in my life.</p>
<p class="speaker">Aegeon</p>
<p class="speech">But seven years since, in Syracusa, boy,<br>
Thou know&#8217;st we parted: but perhaps, my son,<br>
Thou shamest to acknowledge me in misery.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">The duke and all that know me in the city<br>
Can witness with me that it is not so<br>
I ne&#8217;er saw Syracusa in my life.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">I tell thee, Syracusian, twenty years<br>
Have I been patron to Antipholus,<br>
During which time he ne&#8217;er saw Syracusa:<br>
I see thy age and dangers make thee dote.</p>
<p class="speech"><span class="stage">Re-enter Aemilia, with
Antipholus of Syracuse and Dromio of Syracuse</span></p>
<p class="speaker">Aemelia</p>
<p class="speech">Most mighty duke, behold a man much
wrong&#8217;d.</p>
<p class="speech"><span class="stage">All gather to see
them</span></p>
<p class="speaker">Adriana</p>
<p class="speech">I see two husbands, or mine eyes deceive me.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">One of these men is Genius to the other;<br>
And so of these. Which is the natural man,<br>
And which the spirit? who deciphers them?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">I, sir, am Dromio; command him away.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">I, sir, am Dromio; pray, let me stay.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">Aegeon art thou not? or else his ghost?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">O, my old master! who hath bound him here?</p>
<p class="speaker">Aemelia</p>
<p class="speech">Whoever bound him, I will loose his bonds<br>
And gain a husband by his liberty.<br>
Speak, old Aegeon, if thou be&#8217;st the man<br>
That hadst a wife once call&#8217;d Aemilia<br>
That bore thee at a burden two fair sons:<br>
O, if thou be&#8217;st the same Aegeon, speak,<br>
And speak unto the same Aemilia!</p>
<p class="speaker">Aegeon</p>
<p class="speech">If I dream not, thou art Aemilia:<br>
If thou art she, tell me where is that son<br>
That floated with thee on the fatal raft?</p>
<p class="speaker">Aemelia</p>
<p class="speech">By men of Epidamnum he and I<br>
And the twin Dromio all were taken up;<br>
But by and by rude fishermen of Corinth<br>
By force took Dromio and my son from them<br>
And me they left with those of Epidamnum.<br>
What then became of them I cannot tell<br>
I to this fortune that you see me in.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Why, here begins his morning story right;<br>
These two Antipholuses, these two so like,<br>
And these two Dromios, one in semblance,&#8212;<br>
Besides her urging of her wreck at sea,&#8212;<br>
These are the parents to these children,<br>
Which accidentally are met together.<br>
Antipholus, thou camest from Corinth first?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">No, sir, not I; I came from Syracuse.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">Stay, stand apart; I know not which is which.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">I came from Corinth, my most gracious
lord,&#8212;</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">And I with him.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Brought to this town by that most famous
warrior,<br>
Duke Menaphon, your most renowned uncle.</p>
<p class="speaker">Adriana</p>
<p class="speech">Which of you two did dine with me to-day?</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I, gentle mistress.</p>
<p class="speaker">Adriana</p>
<p class="speech">And are not you my husband?</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">No; I say nay to that.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">And so do I; yet did she call me so:<br>
And this fair gentlewoman, her sister here,<br>
Did call me brother.</p>
<p class="speech"><span class="stage">To Luciana</span></p>
<p class="speech">What I told you then,<br>
I hope I shall have leisure to make good;<br>
If this be not a dream I see and hear.</p>
<p class="speaker">Angelo</p>
<p class="speech">That is the chain, sir, which you had of me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">I think it be, sir; I deny it not.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">And you, sir, for this chain arrested me.</p>
<p class="speaker">Angelo</p>
<p class="speech">I think I did, sir; I deny it not.</p>
<p class="speaker">Adriana</p>
<p class="speech">I sent you money, sir, to be your bail,<br>
By Dromio; but I think he brought it not.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">No, none by me.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">This purse of ducats I received from you,<br>
And Dromio, my man, did bring them me.<br>
I see we still did meet each other&#8217;s man,<br>
And I was ta&#8217;en for him, and he for me,<br>
And thereupon these errors are arose.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">These ducats pawn I for my father here.</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">It shall not need; thy father hath his life.</p>
<p class="speaker">Courtezan</p>
<p class="speech">Sir, I must have that diamond from you.</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">There, take it; and much thanks for my good
cheer.</p>
<p class="speaker">Aemelia</p>
<p class="speech">Renowned duke, vouchsafe to take the pains<br>
To go with us into the abbey here<br>
And hear at large discoursed all our fortunes:<br>
And all that are assembled in this place,<br>
That by this sympathized one day&#8217;s error<br>
Have suffer&#8217;d wrong, go keep us company,<br>
And we shall make full satisfaction.<br>
Thirty-three years have I but gone in travail<br>
Of you, my sons; and till this present hour<br>
My heavy burden ne&#8217;er delivered.<br>
The duke, my husband and my children both,<br>
And you the calendars of their nativity,<br>
Go to a gossips&#8217; feast and go with me;<br>
After so long grief, such festivity!</p>
<p class="speaker">Duke Solinus</p>
<p class="speech">With all my heart, I&#8217;ll gossip at this
feast.</p>
<p class="speech"><span class="stage">Exeunt all but Antipholus of
Syracuse, Antipholus of Ephesus, Dromio of Syracuse and Dromio of
Ephesus</span></p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Master, shall I fetch your stuff from
shipboard?</p>
<p class="speaker">Antipholus of Ephesus</p>
<p class="speech">Dromio, what stuff of mine hast thou
embark&#8217;d?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Your goods that lay at host, sir, in the
Centaur.</p>
<p class="speaker">Antipholus of Syracuse</p>
<p class="speech">He speaks to me. I am your master, Dromio:<br>
Come, go with us; we&#8217;ll look to that anon:<br>
Embrace thy brother there; rejoice with him.</p>
<p class="speech"><span class="stage">Exeunt Antipholus of Syracuse
and Antipholus of Ephesus</span></p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">There is a fat friend at your master&#8217;s
house,<br>
That kitchen&#8217;d me for you to-day at dinner:<br>
She now shall be my sister, not my wife.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Methinks you are my glass, and not my
brother:<br>
I see by you I am a sweet-faced youth.<br>
Will you walk in to see their gossiping?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">Not I, sir; you are my elder.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">That&#8217;s a question: how shall we try it?</p>
<p class="speaker">Dromio of Syracuse</p>
<p class="speech">We&#8217;ll draw cuts for the senior: till then
lead thou first.</p>
<p class="speaker">Dromio of Ephesus</p>
<p class="speech">Nay, then, thus:<br>
We came into the world like brother and brother;<br>
And now let&#8217;s go hand in hand, not one before another.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:35:14 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
