<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Taming of the Shrew, by William Shakespeare (act0)</title>
<meta name="dc:Title" content="The Taming of the Shrew">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Taming of the Shrew, by William Shakespeare (act0)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/taming/act0.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Taming of the Shrew</h2>
<hr></div>
<div id="act0" class="act" title="INDUCTION">
<h3>INDUCTION</h3>
<div id="act0.1" class="scene" title=
"Scene I. Before an alehouse on a heath.">
<h4>Scene I. Before an alehouse on a heath.</h4>
<p class="speech"><span class="stage">Enter Hostess and
Sly</span></p>
<p class="speaker">Sly</p>
<p class="speech">I&#8217;ll pheeze you, in faith.</p>
<p class="speaker">Hostess</p>
<p class="speech">A pair of stocks, you rogue!</p>
<p class="speaker">Sly</p>
<p class="speech">Ye are a baggage: the Slys are no rogues; look
in
the chronicles; we came in with Richard Conqueror.
Therefore paucas pallabris; let the world slide: sessa!</p>
<p class="speaker">Hostess</p>
<p class="speech">You will not pay for the glasses you have
burst?</p>
<p class="speaker">Sly</p>
<p class="speech">No, not a denier. Go by, Jeronimy: go to thy
cold
bed, and warm thee.</p>
<p class="speaker">Hostess</p>
<p class="speech">I know my remedy; I must go fetch the
third&#8212;borough.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Sly</p>
<p class="speech">Third, or fourth, or fifth borough, I&#8217;ll
answer him
by law: I&#8217;ll not budge an inch, boy: let him come,
and kindly.</p>
<p class="speech"><span class="stage">Falls asleep</span></p>
<p class="speech"><span class="stage">Horns winded. Enter a Lord
from hunting, with his train</span></p>
<p class="speaker">Lord</p>
<p class="speech">Huntsman, I charge thee, tender well my
hounds:<br>
Brach Merriman, the poor cur is emboss&#8217;d;<br>
And couple Clowder with the deep&#8212;mouth&#8217;d brach.<br>
Saw&#8217;st thou not, boy, how Silver made it good<br>
At the hedge-corner, in the coldest fault?<br>
I would not lose the dog for twenty pound.</p>
<p class="speaker">First Huntsman</p>
<p class="speech">Why, Belman is as good as he, my lord;<br>
He cried upon it at the merest loss<br>
And twice to-day pick&#8217;d out the dullest scent:<br>
Trust me, I take him for the better dog.</p>
<p class="speaker">Lord</p>
<p class="speech">Thou art a fool: if Echo were as fleet,<br>
I would esteem him worth a dozen such.<br>
But sup them well and look unto them all:<br>
To-morrow I intend to hunt again.</p>
<p class="speaker">First Huntsman</p>
<p class="speech">I will, my lord.</p>
<p class="speaker">Lord</p>
<p class="speech">What&#8217;s here? one dead, or drunk? See, doth
he breathe?</p>
<p class="speaker">Second Huntsman</p>
<p class="speech">He breathes, my lord. Were he not warm&#8217;d
with ale,<br>
This were a bed but cold to sleep so soundly.</p>
<p class="speaker">Lord</p>
<p class="speech">O monstrous beast! how like a swine he lies!<br>
Grim death, how foul and loathsome is thine image!<br>
Sirs, I will practise on this drunken man.<br>
What think you, if he were convey&#8217;d to bed,<br>
Wrapp&#8217;d in sweet clothes, rings put upon his fingers,<br>
A most delicious banquet by his bed,<br>
And brave attendants near him when he wakes,<br>
Would not the beggar then forget himself?</p>
<p class="speaker">First Huntsman</p>
<p class="speech">Believe me, lord, I think he cannot choose.</p>
<p class="speaker">Second Huntsman</p>
<p class="speech">It would seem strange unto him when he waked.</p>
<p class="speaker">Lord</p>
<p class="speech">Even as a flattering dream or worthless
fancy.<br>
Then take him up and manage well the jest:<br>
Carry him gently to my fairest chamber<br>
And hang it round with all my wanton pictures:<br>
Balm his foul head in warm distilled waters<br>
And burn sweet wood to make the lodging sweet:<br>
Procure me music ready when he wakes,<br>
To make a dulcet and a heavenly sound;<br>
And if he chance to speak, be ready straight<br>
And with a low submissive reverence<br>
Say &#8216;What is it your honour will command?&#8217;<br>
Let one attend him with a silver basin<br>
Full of rose-water and bestrew&#8217;d with flowers,<br>
Another bear the ewer, the third a diaper,<br>
And say &#8216;Will&#8217;t please your lordship cool your
hands?&#8217;<br>
Some one be ready with a costly suit<br>
And ask him what apparel he will wear;<br>
Another tell him of his hounds and horse,<br>
And that his lady mourns at his disease:<br>
Persuade him that he hath been lunatic;<br>
And when he says he is, say that he dreams,<br>
For he is nothing but a mighty lord.<br>
This do and do it kindly, gentle sirs:<br>
It will be pastime passing excellent,<br>
If it be husbanded with modesty.</p>
<p class="speaker">First Huntsman</p>
<p class="speech">My lord, I warrant you we will play our part,<br>
As he shall think by our true diligence<br>
He is no less than what we say he is.</p>
<p class="speaker">Lord</p>
<p class="speech">Take him up gently and to bed with him;<br>
And each one to his office when he wakes.</p>
<p class="speech"><span class="stage">Some bear out Sly. A trumpet
sounds</span></p>
<p class="speech">Sirrah, go see what trumpet &#8217;tis that
sounds:</p>
<p class="speech"><span class="stage">Exit Servingman</span></p>
<p class="speech">Belike, some noble gentleman that means,<br>
Travelling some journey, to repose him here.</p>
<p class="speech"><span class="stage">Re-enter
Servingman</span></p>
<p class="speech">How now! who is it?</p>
<p class="speaker">Servant</p>
<p class="speech">An&#8217;t please your honour, players<br>
That offer service to your lordship.</p>
<p class="speaker">Lord</p>
<p class="speech">Bid them come near.</p>
<p class="speech"><span class="stage">Enter Players</span></p>
<p class="speech">Now, fellows, you are welcome.</p>
<p class="speaker">Players</p>
<p class="speech">We thank your honour.</p>
<p class="speaker">Lord</p>
<p class="speech">Do you intend to stay with me tonight?</p>
<p class="speaker">A Player</p>
<p class="speech">So please your lordship to accept our duty.</p>
<p class="speaker">Lord</p>
<p class="speech">With all my heart. This fellow I remember,<br>
Since once he play&#8217;d a farmer&#8217;s eldest son:<br>
&#8217;Twas where you woo&#8217;d the gentlewoman so well:<br>
I have forgot your name; but, sure, that part<br>
Was aptly fitted and naturally perform&#8217;d.</p>
<p class="speaker">A Player</p>
<p class="speech">I think &#8217;twas Soto that your honour
means.</p>
<p class="speaker">Lord</p>
<p class="speech">&#8217;Tis very true: thou didst it
excellent.<br>
Well, you are come to me in a happy time;<br>
The rather for I have some sport in hand<br>
Wherein your cunning can assist me much.<br>
There is a lord will hear you play to-night:<br>
But I am doubtful of your modesties;<br>
Lest over-eyeing of his odd behavior,&#8212;<br>
For yet his honour never heard a play&#8212;<br>
You break into some merry passion<br>
And so offend him; for I tell you, sirs,<br>
If you should smile he grows impatient.</p>
<p class="speaker">A Player</p>
<p class="speech">Fear not, my lord: we can contain ourselves,<br>
Were he the veriest antic in the world.</p>
<p class="speaker">Lord</p>
<p class="speech">Go, sirrah, take them to the buttery,<br>
And give them friendly welcome every one:<br>
Let them want nothing that my house affords.</p>
<p class="speech"><span class="stage">Exit one with the
Players</span></p>
<p class="speech">Sirrah, go you to Barthol&#8217;mew my page,<br>
And see him dress&#8217;d in all suits like a lady:<br>
That done, conduct him to the drunkard&#8217;s chamber;<br>
And call him &#8216;madam,&#8217; do him obeisance.<br>
Tell him from me, as he will win my love,<br>
He bear himself with honourable action,<br>
Such as he hath observed in noble ladies<br>
Unto their lords, by them accomplished:<br>
Such duty to the drunkard let him do<br>
With soft low tongue and lowly courtesy,<br>
And say &#8216;What is&#8217;t your honour will command,<br>
Wherein your lady and your humble wife<br>
May show her duty and make known her love?&#8217;<br>
And then with kind embracements, tempting kisses,<br>
And with declining head into his bosom,<br>
Bid him shed tears, as being overjoy&#8217;d<br>
To see her noble lord restored to health,<br>
Who for this seven years hath esteem&#8217;d him<br>
No better than a poor and loathsome beggar:<br>
And if the boy have not a woman&#8217;s gift<br>
To rain a shower of commanded tears,<br>
An onion will do well for such a shift,<br>
Which in a napkin being close convey&#8217;d<br>
Shall in despite enforce a watery eye.<br>
See this dispatch&#8217;d with all the haste thou canst:<br>
Anon I&#8217;ll give thee more instructions.</p>
<p class="speech"><span class="stage">Exit a Servingman</span></p>
<p class="speech">I know the boy will well usurp the grace,<br>
Voice, gait and action of a gentlewoman:<br>
I long to hear him call the drunkard husband,<br>
And how my men will stay themselves from laughter<br>
When they do homage to this simple peasant.<br>
I&#8217;ll in to counsel them; haply my presence<br>
May well abate the over-merry spleen<br>
Which otherwise would grow into extremes.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act0.2" class="scene" title=
"Scene II. A bedchamber in the Lord&#8217;s house.">
<h4>Scene II. A bedchamber in the Lord&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter aloft Sly, with
Attendants; some with apparel, others with basin and ewer and
appurtenances; and Lord</span></p>
<p class="speaker">Sly</p>
<p class="speech">For God&#8217;s sake, a pot of small ale.</p>
<p class="speaker">First Servant</p>
<p class="speech">Will&#8217;t please your lordship drink a cup of
sack?</p>
<p class="speaker">Second Servant</p>
<p class="speech">Will&#8217;t please your honour taste of these
conserves?</p>
<p class="speaker">Third Servant</p>
<p class="speech">What raiment will your honour wear to-day?</p>
<p class="speaker">Sly</p>
<p class="speech">I am Christophero Sly; call not me
&#8216;honour&#8217; nor
&#8216;lordship:&#8217; I ne&#8217;er drank sack in my life; and
if
you give me any conserves, give me conserves of
beef: ne&#8217;er ask me what raiment I&#8217;ll wear; for I
have no more doublets than backs, no more stockings
than legs, nor no more shoes than feet; nay,
sometimes more feet than shoes, or such shoes as my
toes look through the over-leather.</p>
<p class="speaker">Lord</p>
<p class="speech">Heaven cease this idle humour in your honour!<br>
O, that a mighty man of such descent,<br>
Of such possessions and so high esteem,<br>
Should be infused with so foul a spirit!</p>
<p class="speaker">Sly</p>
<p class="speech">What, would you make me mad? Am not I
Christopher
Sly, old Sly&#8217;s son of Burtonheath, by birth a
pedlar, by education a cardmaker, by transmutation a
bear-herd, and now by present profession a tinker?
Ask Marian Hacket, the fat ale-wife of Wincot, if
she know me not: if she say I am not fourteen pence
on the score for sheer ale, score me up for the
lyingest knave in Christendom. What! I am not
bestraught: here&#8217;s&#8212;</p>
<p class="speaker">Third Servant</p>
<p class="speech">O, this it is that makes your lady mourn!</p>
<p class="speaker">Second Servant</p>
<p class="speech">O, this is it that makes your servants droop!</p>
<p class="speaker">Lord</p>
<p class="speech">Hence comes it that your kindred shuns your
house,<br>
As beaten hence by your strange lunacy.<br>
O noble lord, bethink thee of thy birth,<br>
Call home thy ancient thoughts from banishment<br>
And banish hence these abject lowly dreams.<br>
Look how thy servants do attend on thee,<br>
Each in his office ready at thy beck.<br>
Wilt thou have music? hark! Apollo plays,</p>
<p class="speech"><span class="stage">Music</span></p>
<p class="speech">And twenty caged nightingales do sing:<br>
Or wilt thou sleep? we&#8217;ll have thee to a couch<br>
Softer and sweeter than the lustful bed<br>
On purpose trimm&#8217;d up for Semiramis.<br>
Say thou wilt walk; we will bestrew the ground:<br>
Or wilt thou ride? thy horses shall be trapp&#8217;d,<br>
Their harness studded all with gold and pearl.<br>
Dost thou love hawking? thou hast hawks will soar<br>
Above the morning lark or wilt thou hunt?<br>
Thy hounds shall make the welkin answer them<br>
And fetch shrill echoes from the hollow earth.</p>
<p class="speaker">First Servant</p>
<p class="speech">Say thou wilt course; thy greyhounds are as
swift<br>
As breathed stags, ay, fleeter than the roe.</p>
<p class="speaker">Second Servant</p>
<p class="speech">Dost thou love pictures? we will fetch thee
straight<br>
Adonis painted by a running brook,<br>
And Cytherea all in sedges hid,<br>
Which seem to move and wanton with her breath,<br>
Even as the waving sedges play with wind.</p>
<p class="speaker">Lord</p>
<p class="speech">We&#8217;ll show thee Io as she was a maid,<br>
And how she was beguiled and surprised,<br>
As lively painted as the deed was done.</p>
<p class="speaker">Third Servant</p>
<p class="speech">Or Daphne roaming through a thorny wood,<br>
Scratching her legs that one shall swear she bleeds,<br>
And at that sight shall sad Apollo weep,<br>
So workmanly the blood and tears are drawn.</p>
<p class="speaker">Lord</p>
<p class="speech">Thou art a lord, and nothing but a lord:<br>
Thou hast a lady far more beautiful<br>
Than any woman in this waning age.</p>
<p class="speaker">First Servant</p>
<p class="speech">And till the tears that she hath shed for
thee<br>
Like envious floods o&#8217;er-run her lovely face,<br>
She was the fairest creature in the world;<br>
And yet she is inferior to none.</p>
<p class="speaker">Sly</p>
<p class="speech">Am I a lord? and have I such a lady?<br>
Or do I dream? or have I dream&#8217;d till now?<br>
I do not sleep: I see, I hear, I speak;<br>
I smell sweet savours and I feel soft things:<br>
Upon my life, I am a lord indeed<br>
And not a tinker nor Christophero Sly.<br>
Well, bring our lady hither to our sight;<br>
And once again, a pot o&#8217; the smallest ale.</p>
<p class="speaker">Second Servant</p>
<p class="speech">Will&#8217;t please your mightiness to wash your
hands?<br>
O, how we joy to see your wit restored!<br>
O, that once more you knew but what you are!<br>
These fifteen years you have been in a dream;<br>
Or when you waked, so waked as if you slept.</p>
<p class="speaker">Sly</p>
<p class="speech">These fifteen years! by my fay, a goodly nap.<br>
But did I never speak of all that time?</p>
<p class="speaker">First Servant</p>
<p class="speech">O, yes, my lord, but very idle words:<br>
For though you lay here in this goodly chamber,<br>
Yet would you say ye were beaten out of door;<br>
And rail upon the hostess of the house;<br>
And say you would present her at the leet,<br>
Because she brought stone jugs and no seal&#8217;d quarts:<br>
Sometimes you would call out for Cicely Hacket.</p>
<p class="speaker">Sly</p>
<p class="speech">Ay, the woman&#8217;s maid of the house.</p>
<p class="speaker">Third Servant</p>
<p class="speech">Why, sir, you know no house nor no such maid,<br>
Nor no such men as you have reckon&#8217;d up,<br>
As Stephen Sly and did John Naps of Greece<br>
And Peter Turph and Henry Pimpernell<br>
And twenty more such names and men as these<br>
Which never were nor no man ever saw.</p>
<p class="speaker">Sly</p>
<p class="speech">Now Lord be thanked for my good amends!</p>
<p class="speaker">All</p>
<p class="speech">Amen.</p>
<p class="speaker">Sly</p>
<p class="speech">I thank thee: thou shalt not lose by it.</p>
<p class="speech"><span class="stage">Enter the Page as a lady,
with attendants</span></p>
<p class="speaker">Page</p>
<p class="speech">How fares my noble lord?</p>
<p class="speaker">Sly</p>
<p class="speech">Marry, I fare well for here is cheer enough.<br>
Where is my wife?</p>
<p class="speaker">Page</p>
<p class="speech">Here, noble lord: what is thy will with her?</p>
<p class="speaker">Sly</p>
<p class="speech">Are you my wife and will not call me husband?<br>
My men should call me &#8216;lord:&#8217; I am your goodman.</p>
<p class="speaker">Page</p>
<p class="speech">My husband and my lord, my lord and husband;<br>
I am your wife in all obedience.</p>
<p class="speaker">Sly</p>
<p class="speech">I know it well. What must I call her?</p>
<p class="speaker">Lord</p>
<p class="speech">Madam.</p>
<p class="speaker">Sly</p>
<p class="speech">Al&#8217;ce madam, or Joan madam?</p>
<p class="speaker">Lord</p>
<p class="speech">&#8216;Madam,&#8217; and nothing else: so
lords
call ladies.</p>
<p class="speaker">Sly</p>
<p class="speech">Madam wife, they say that I have
dream&#8217;d<br>
And slept above some fifteen year or more.</p>
<p class="speaker">Page</p>
<p class="speech">Ay, and the time seems thirty unto me,<br>
Being all this time abandon&#8217;d from your bed.</p>
<p class="speaker">Sly</p>
<p class="speech">&#8217;Tis much. Servants, leave me and her
alone.<br>
Madam, undress you and come now to bed.</p>
<p class="speaker">Page</p>
<p class="speech">Thrice noble lord, let me entreat of you<br>
To pardon me yet for a night or two,<br>
Or, if not so, until the sun be set:<br>
For your physicians have expressly charged,<br>
In peril to incur your former malady,<br>
That I should yet absent me from your bed:<br>
I hope this reason stands for my excuse.</p>
<p class="speaker">Sly</p>
<p class="speech">Ay, it stands so that I may hardly
tarry so long. But I would be loath to fall into
my dreams again: I will therefore tarry in
despite of the flesh and the blood.</p>
<p class="speech"><span class="stage">Enter a Messenger</span></p>
<p class="speaker">Messenger</p>
<p class="speech">Your honour&#8217;s players, heating your
amendment,<br>
Are come to play a pleasant comedy;<br>
For so your doctors hold it very meet,<br>
Seeing too much sadness hath congeal&#8217;d your blood,<br>
And melancholy is the nurse of frenzy:<br>
Therefore they thought it good you hear a play<br>
And frame your mind to mirth and merriment,<br>
Which bars a thousand harms and lengthens life.</p>
<p class="speaker">Sly</p>
<p class="speech">Marry, I will, let them play it. Is not a
comondy a Christmas gambold or a tumbling-trick?</p>
<p class="speaker">Page</p>
<p class="speech">No, my good lord; it is more pleasing stuff.</p>
<p class="speaker">Sly</p>
<p class="speech">What, household stuff?</p>
<p class="speaker">Page</p>
<p class="speech">It is a kind of history.</p>
<p class="speaker">Sly</p>
<p class="speech">Well, well see&#8217;t. Come, madam wife, sit by
my side
and let the world slip: we shall ne&#8217;er be younger.</p>
<p class="speech"><span class="stage">Flourish</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 13:51:47 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
