<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Taming of the Shrew, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="The Taming of the Shrew">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Taming of the Shrew, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/taming/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Taming of the Shrew</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Padua. A public place.">
<h4>Scene I. Padua. A public place.</h4>
<p class="speech"><span class="stage">Enter Lucentio and his man
Tranio</span></p>
<p class="speaker">Lucentio</p>
<p class="speech">Tranio, since for the great desire I had<br>
To see fair Padua, nursery of arts,<br>
I am arrived for fruitful Lombardy,<br>
The pleasant garden of great Italy;<br>
And by my father&#8217;s love and leave am arm&#8217;d<br>
With his good will and thy good company,<br>
My trusty servant, well approved in all,<br>
Here let us breathe and haply institute<br>
A course of learning and ingenious studies.<br>
Pisa renown&#8217;d for grave citizens<br>
Gave me my being and my father first,<br>
A merchant of great traffic through the world,<br>
Vincetino come of Bentivolii.<br>
Vincetino&#8217;s son brought up in Florence<br>
It shall become to serve all hopes conceived,<br>
To deck his fortune with his virtuous deeds:<br>
And therefore, Tranio, for the time I study,<br>
Virtue and that part of philosophy<br>
Will I apply that treats of happiness<br>
By virtue specially to be achieved.<br>
Tell me thy mind; for I have Pisa left<br>
And am to Padua come, as he that leaves<br>
A shallow plash to plunge him in the deep<br>
And with satiety seeks to quench his thirst.</p>
<p class="speaker">Tranio</p>
<p class="speech">Mi perdonato, gentle master mine,<br>
I am in all affected as yourself;<br>
Glad that you thus continue your resolve<br>
To suck the sweets of sweet philosophy.<br>
Only, good master, while we do admire<br>
This virtue and this moral discipline,<br>
Let&#8217;s be no stoics nor no stocks, I pray;<br>
Or so devote to Aristotle&#8217;s cheques<br>
As Ovid be an outcast quite abjured:<br>
Balk logic with acquaintance that you have<br>
And practise rhetoric in your common talk;<br>
Music and poesy use to quicken you;<br>
The mathematics and the metaphysics,<br>
Fall to them as you find your stomach serves you;<br>
No profit grows where is no pleasure ta&#8217;en:<br>
In brief, sir, study what you most affect.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Gramercies, Tranio, well dost thou advise.<br>
If, Biondello, thou wert come ashore,<br>
We could at once put us in readiness,<br>
And take a lodging fit to entertain<br>
Such friends as time in Padua shall beget.<br>
But stay a while: what company is this?</p>
<p class="speaker">Tranio</p>
<p class="speech">Master, some show to welcome us to town.</p>
<p class="speech"><span class="stage">Enter Baptista, Katharina,
Bianca, Gremio, and Hortensio. Lucentio and Tranio stand
by</span></p>
<p class="speaker">Baptista</p>
<p class="speech">Gentlemen, importune me no farther,<br>
For how I firmly am resolved you know;<br>
That is, not bestow my youngest daughter<br>
Before I have a husband for the elder:<br>
If either of you both love Katharina,<br>
Because I know you well and love you well,<br>
Leave shall you have to court her at your pleasure.</p>
<p class="speaker">Gremio</p>
<p class="speech"><span class="stage">[Aside]</span> To cart her
rather: she&#8217;s too rough for me.<br>
There, There, Hortensio, will you any wife?</p>
<p class="speaker">Katharina</p>
<p class="speech">I pray you, sir, is it your will<br>
To make a stale of me amongst these mates?</p>
<p class="speaker">Hortensio</p>
<p class="speech">Mates, maid! how mean you that? no mates for
you,<br>
Unless you were of gentler, milder mould.</p>
<p class="speaker">Katharina</p>
<p class="speech">I&#8217;faith, sir, you shall never need to
fear:<br>
I wis it is not half way to her heart;<br>
But if it were, doubt not her care should be<br>
To comb your noddle with a three-legg&#8217;d stool<br>
And paint your face and use you like a fool.</p>
<p class="speaker">Hortensio</p>
<p class="speech">From all such devils, good Lord deliver us!</p>
<p class="speaker">Gremio</p>
<p class="speech">And me too, good Lord!</p>
<p class="speaker">Tranio</p>
<p class="speech">Hush, master! here&#8217;s some good pastime
toward:<br>
That wench is stark mad or wonderful froward.</p>
<p class="speaker">Lucentio</p>
<p class="speech">But in the other&#8217;s silence do I see<br>
Maid&#8217;s mild behavior and sobriety.<br>
Peace, Tranio!</p>
<p class="speaker">Tranio</p>
<p class="speech">Well said, master; mum! and gaze your fill.</p>
<p class="speaker">Baptista</p>
<p class="speech">Gentlemen, that I may soon make good<br>
What I have said, Bianca, get you in:<br>
And let it not displease thee, good Bianca,<br>
For I will love thee ne&#8217;er the less, my girl.</p>
<p class="speaker">Katharina</p>
<p class="speech">A pretty peat! it is best<br>
Put finger in the eye, an she knew why.</p>
<p class="speaker">Bianca</p>
<p class="speech">Sister, content you in my discontent.<br>
Sir, to your pleasure humbly I subscribe:<br>
My books and instruments shall be my company,<br>
On them to took and practise by myself.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Hark, Tranio! thou may&#8217;st hear Minerva
speak.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Signior Baptista, will you be so strange?<br>
Sorry am I that our good will effects<br>
Bianca&#8217;s grief.</p>
<p class="speaker">Gremio</p>
<p class="speech">&#8195;&#8195;Why will you mew her up,<br>
Signior Baptista, for this fiend of hell,<br>
And make her bear the penance of her tongue?</p>
<p class="speaker">Baptista</p>
<p class="speech">Gentlemen, content ye; I am resolved:<br>
Go in, Bianca:</p>
<p class="speech"><span class="stage">Exit Bianca</span></p>
<p class="speech">And for I know she taketh most delight<br>
In music, instruments and poetry,<br>
Schoolmasters will I keep within my house,<br>
Fit to instruct her youth. If you, Hortensio,<br>
Or Signior Gremio, you, know any such,<br>
Prefer them hither; for to cunning men<br>
I will be very kind, and liberal<br>
To mine own children in good bringing up:<br>
And so farewell. Katharina, you may stay;<br>
For I have more to commune with Bianca.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Katharina</p>
<p class="speech">Why, and I trust I may go too, may I not?
What,
shall I be appointed hours; as though, belike, I
knew not what to take and what to leave, ha?</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Gremio</p>
<p class="speech">You may go to the devil&#8217;s dam: your gifts
are so
good, here&#8217;s none will hold you. Their love is not
so great, Hortensio, but we may blow our nails
together, and fast it fairly out: our cakes dough on
both sides. Farewell: yet for the love I bear my
sweet Bianca, if I can by any means light on a fit
man to teach her that wherein she delights, I will
wish him to her father.</p>
<p class="speaker">Hortensio</p>
<p class="speech">So will I, Signior Gremio: but a word, I
pray.
Though the nature of our quarrel yet never brooked
parle, know now, upon advice, it toucheth us both,
that we may yet again have access to our fair
mistress and be happy rivals in Bianco&#8217;s love, to
labour and effect one thing specially.</p>
<p class="speaker">Gremio</p>
<p class="speech">What&#8217;s that, I pray?</p>
<p class="speaker">Hortensio</p>
<p class="speech">Marry, sir, to get a husband for her sister.</p>
<p class="speaker">Gremio</p>
<p class="speech">A husband! a devil.</p>
<p class="speaker">Hortensio</p>
<p class="speech">I say, a husband.</p>
<p class="speaker">Gremio</p>
<p class="speech">I say, a devil. Thinkest thou, Hortensio,
though
her father be very rich, any man is so very a fool
to be married to hell?</p>
<p class="speaker">Hortensio</p>
<p class="speech">Tush, Gremio, though it pass your patience and
mine
to endure her loud alarums, why, man, there be good
fellows in the world, an a man could light on them,
would take her with all faults, and money enough.</p>
<p class="speaker">Gremio</p>
<p class="speech">I cannot tell; but I had as lief take her dowry
with
this condition, to be whipped at the high cross
every morning.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Faith, as you say, there&#8217;s small choice in
rotten
apples. But come; since this bar in law makes us
friends, it shall be so far forth friendly
maintained all by helping Baptista&#8217;s eldest daughter
to a husband we set his youngest free for a husband,
and then have to&#8217;t a fresh. Sweet Bianca! Happy man
be his dole! He that runs fastest gets the ring.
How say you, Signior Gremio?</p>
<p class="speaker">Gremio</p>
<p class="speech">I am agreed; and would I had given him the
best
horse in Padua to begin his wooing that would
thoroughly woo her, wed her and bed her and rid the
house of her! Come on.</p>
<p class="speech"><span class="stage">Exeunt Gremio and
Hortensio</span></p>
<p class="speaker">Tranio</p>
<p class="speech">I pray, sir, tell me, is it possible<br>
That love should of a sudden take such hold?</p>
<p class="speaker">Lucentio</p>
<p class="speech">O Tranio, till I found it to be true,<br>
I never thought it possible or likely;<br>
But see, while idly I stood looking on,<br>
I found the effect of love in idleness:<br>
And now in plainness do confess to thee,<br>
That art to me as secret and as dear<br>
As Anna to the queen of Carthage was,<br>
Tranio, I burn, I pine, I perish, Tranio,<br>
If I achieve not this young modest girl.<br>
Counsel me, Tranio, for I know thou canst;<br>
Assist me, Tranio, for I know thou wilt.</p>
<p class="speaker">Tranio</p>
<p class="speech">Master, it is no time to chide you now;<br>
Affection is not rated from the heart:<br>
If love have touch&#8217;d you, nought remains but so,<br>
&#8216;Redime te captum quam queas minimo.&#8217;</p>
<p class="speaker">Lucentio</p>
<p class="speech">Gramercies, lad, go forward; this contents:<br>
The rest will comfort, for thy counsel&#8217;s sound.</p>
<p class="speaker">Tranio</p>
<p class="speech">Master, you look&#8217;d so longly on the
maid,<br>
Perhaps you mark&#8217;d not what&#8217;s the pith of all.</p>
<p class="speaker">Lucentio</p>
<p class="speech">O yes, I saw sweet beauty in her face,<br>
Such as the daughter of Agenor had,<br>
That made great Jove to humble him to her hand.<br>
When with his knees he kiss&#8217;d the Cretan strand.</p>
<p class="speaker">Tranio</p>
<p class="speech">Saw you no more? mark&#8217;d you not how her
sister<br>
Began to scold and raise up such a storm<br>
That mortal ears might hardly endure the din?</p>
<p class="speaker">Lucentio</p>
<p class="speech">Tranio, I saw her coral lips to move<br>
And with her breath she did perfume the air:<br>
Sacred and sweet was all I saw in her.</p>
<p class="speaker">Tranio</p>
<p class="speech">Nay, then, &#8217;tis time to stir him from his
trance.<br>
I pray, awake, sir: if you love the maid,<br>
Bend thoughts and wits to achieve her. Thus it stands:<br>
Her eldest sister is so curst and shrewd<br>
That till the father rid his hands of her,<br>
Master, your love must live a maid at home;<br>
And therefore has he closely mew&#8217;d her up,<br>
Because she will not be annoy&#8217;d with suitors.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Ah, Tranio, what a cruel father&#8217;s he!<br>
But art thou not advised, he took some care<br>
To get her cunning schoolmasters to instruct her?</p>
<p class="speaker">Tranio</p>
<p class="speech">Ay, marry, am I, sir; and now &#8217;tis
plotted.</p>
<p class="speaker">Lucentio</p>
<p class="speech">I have it, Tranio.</p>
<p class="speaker">Tranio</p>
<p class="speech">&#8195;&#8195;Master, for my hand,<br>
Both our inventions meet and jump in one.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Tell me thine first.</p>
<p class="speaker">Tranio</p>
<p class="speech">You will be schoolmaster<br>
And undertake the teaching of the maid:<br>
That&#8217;s your device.</p>
<p class="speaker">Lucentio</p>
<p class="speech">It is: may it be done?</p>
<p class="speaker">Tranio</p>
<p class="speech">Not possible; for who shall bear your part,<br>
And be in Padua here Vincentio&#8217;s son,<br>
Keep house and ply his book, welcome his friends,<br>
Visit his countrymen and banquet them?</p>
<p class="speaker">Lucentio</p>
<p class="speech">Basta; content thee, for I have it full.<br>
We have not yet been seen in any house,<br>
Nor can we lie distinguish&#8217;d by our faces<br>
For man or master; then it follows thus;<br>
Thou shalt be master, Tranio, in my stead,<br>
Keep house and port and servants as I should:<br>
I will some other be, some Florentine,<br>
Some Neapolitan, or meaner man of Pisa.<br>
&#8217;Tis hatch&#8217;d and shall be so: Tranio, at once<br>
Uncase thee; take my colour&#8217;d hat and cloak:<br>
When Biondello comes, he waits on thee;<br>
But I will charm him first to keep his tongue.</p>
<p class="speaker">Tranio</p>
<p class="speech">So had you need.<br>
In brief, sir, sith it your pleasure is,<br>
And I am tied to be obedient;<br>
For so your father charged me at our parting,<br>
&#8216;Be serviceable to my son,&#8217; quoth he,<br>
Although I think &#8217;twas in another sense;<br>
I am content to be Lucentio,<br>
Because so well I love Lucentio.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Tranio, be so, because Lucentio loves:<br>
And let me be a slave, to achieve that maid<br>
Whose sudden sight hath thrall&#8217;d my wounded eye.<br>
Here comes the rogue.</p>
<p class="speech"><span class="stage">Enter Biondello</span></p>
<p class="speech">Sirrah, where have you been?</p>
<p class="speaker">Biondello</p>
<p class="speech">Where have I been! Nay, how now! where are
you?
Master, has my fellow Tranio stolen your clothes? Or
you stolen his? or both? pray, what&#8217;s the news?</p>
<p class="speaker">Lucentio</p>
<p class="speech">Sirrah, come hither: &#8217;tis no time to
jest,<br>
And therefore frame your manners to the time.<br>
Your fellow Tranio here, to save my life,<br>
Puts my apparel and my countenance on,<br>
And I for my escape have put on his;<br>
For in a quarrel since I came ashore<br>
I kill&#8217;d a man and fear I was descried:<br>
Wait you on him, I charge you, as becomes,<br>
While I make way from hence to save my life:<br>
You understand me?</p>
<p class="speaker">Biondello</p>
<p class="speech">&#8195;&#8195;I, sir! ne&#8217;er a whit.</p>
<p class="speaker">Lucentio</p>
<p class="speech">And not a jot of Tranio in your mouth:<br>
Tranio is changed into Lucentio.</p>
<p class="speaker">Biondello</p>
<p class="speech">The better for him: would I were so too!</p>
<p class="speaker">Tranio</p>
<p class="speech">So could I, faith, boy, to have the next wish
after,<br>
That Lucentio indeed had Baptista&#8217;s youngest daughter.<br>
But, sirrah, not for my sake, but your master&#8217;s, I advise<br>
You use your manners discreetly in all kind of companies:<br>
When I am alone, why, then I am Tranio;<br>
But in all places else your master Lucentio.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Tranio, let&#8217;s go: one thing more rests,
that
thyself execute, to make one among these wooers: if
thou ask me why, sufficeth, my reasons are both good
and weighty.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speech"><span class="stage">The presenters above
speak</span></p>
<p class="speaker">First Servant</p>
<p class="speech">My lord, you nod; you do not mind the play.</p>
<p class="speaker">Sly</p>
<p class="speech">Yes, by Saint Anne, do I. A good matter,
surely:
comes there any more of it?</p>
<p class="speaker">Page</p>
<p class="speech">My lord, &#8217;tis but begun.</p>
<p class="speaker">Sly</p>
<p class="speech">&#8217;Tis a very excellent piece of work, madam
lady:
would &#8217;twere done!</p>
<p class="speech"><span class="stage">They sit and mark</span></p>
</div>
<div id="act1.2" class="scene" title=
"Scene II. Padua. Before Hortensio&#8217;s house.">
<h4>Scene II. Padua. Before Hortensio&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Petruchio and his man
Grumio</span></p>
<p class="speaker">Petruchio</p>
<p class="speech">Verona, for a while I take my leave,<br>
To see my friends in Padua, but of all<br>
My best beloved and approved friend,<br>
Hortensio; and I trow this is his house.<br>
Here, sirrah Grumio; knock, I say.</p>
<p class="speaker">Grumio</p>
<p class="speech">Knock, sir! whom should I knock? is there man
has
rebused your worship?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Villain, I say, knock me here soundly.</p>
<p class="speaker">Grumio</p>
<p class="speech">Knock you here, sir! why, sir, what am I, sir,
that<br>
I should knock you here, sir?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Villain, I say, knock me at this gate<br>
And rap me well, or I&#8217;ll knock your knave&#8217;s pate.</p>
<p class="speaker">Grumio</p>
<p class="speech">My master is grown quarrelsome. I should
knock
you first,
And then I know after who comes by the worst.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Will it not be?<br>
Faith, sirrah, an you&#8217;ll not knock, I&#8217;ll ring it;<br>
I&#8217;ll try how you can sol, fa, and sing it.</p>
<p class="speech"><span class="stage">He wrings him by the
ears</span></p>
<p class="speaker">Grumio</p>
<p class="speech">Help, masters, help! my master is mad.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Now, knock when I bid you, sirrah villain!</p>
<p class="speech"><span class="stage">Enter Hortensio</span></p>
<p class="speaker">Hortensio</p>
<p class="speech">How now! what&#8217;s the matter? My old friend
Grumio!
and my good friend Petruchio! How do you all at Verona?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Signior Hortensio, come you to part the fray?<br>
&#8216;Con tutto il cuore, ben trovato,&#8217; may I say.</p>
<p class="speaker">Hortensio</p>
<p class="speech">&#8216;Alla nostra casa ben venuto, molto
honorato signor
mio Petruchio.&#8217; Rise, Grumio, rise: we will compound
this quarrel.</p>
<p class="speaker">Grumio</p>
<p class="speech">Nay, &#8217;tis no matter, sir, what he
&#8217;leges in Latin.
if this be not a lawful case for me to leave his
service, look you, sir, he bid me knock him and rap
him soundly, sir: well, was it fit for a servant to
use his master so, being perhaps, for aught I see,
two and thirty, a pip out? Whom would to God I had
well knock&#8217;d at first, Then had not Grumio come by the
worst.</p>
<p class="speaker">Petruchio</p>
<p class="speech">A senseless villain! Good Hortensio,<br>
I bade the rascal knock upon your gate<br>
And could not get him for my heart to do it.</p>
<p class="speaker">Grumio</p>
<p class="speech">Knock at the gate! O heavens! Spake you not
these
words plain, &#8216;sirrah, knock me here, rap me here,
knock me well, and knock me soundly&#8217;? And come you
now with, &#8216;knocking at the gate&#8217;?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Sirrah, be gone, or talk not, I advise you.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Petruchio, patience; I am Grumio&#8217;s
pledge:<br>
Why, this&#8217;s a heavy chance &#8217;twixt him and you,<br>
Your ancient, trusty, pleasant servant Grumio.<br>
And tell me now, sweet friend, what happy gale<br>
Blows you to Padua here from old Verona?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Such wind as scatters young men through the
world,<br>
To seek their fortunes farther than at home<br>
Where small experience grows. But in a few,<br>
Signior Hortensio, thus it stands with me:<br>
Antonio, my father, is deceased;<br>
And I have thrust myself into this maze,<br>
Haply to wive and thrive as best I may:<br>
Crowns in my purse I have and goods at home,<br>
And so am come abroad to see the world.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Petruchio, shall I then come roundly to thee<br>
And wish thee to a shrewd ill-favour&#8217;d wife?<br>
Thou&#8217;ldst thank me but a little for my counsel:<br>
And yet I&#8217;ll promise thee she shall be rich<br>
And very rich: but thou&#8217;rt too much my friend,<br>
And I&#8217;ll not wish thee to her.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Signior Hortensio, &#8217;twixt such friends as
we<br>
Few words suffice; and therefore, if thou know<br>
One rich enough to be Petruchio&#8217;s wife,<br>
As wealth is burden of my wooing dance,<br>
Be she as foul as was Florentius&#8217; love,<br>
As old as Sibyl and as curst and shrewd<br>
As Socrates&#8217; Xanthippe, or a worse,<br>
She moves me not, or not removes, at least,<br>
Affection&#8217;s edge in me, were she as rough<br>
As are the swelling Adriatic seas:<br>
I come to wive it wealthily in Padua;<br>
If wealthily, then happily in Padua.</p>
<p class="speaker">Grumio</p>
<p class="speech">Nay, look you, sir, he tells you flatly what
his
mind is: Why give him gold enough and marry him to
a puppet or an aglet-baby; or an old trot with ne&#8217;er
a tooth in her head, though she have as many diseases
as two and fifty horses: why, nothing comes amiss,
so money comes withal.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Petruchio, since we are stepp&#8217;d thus far
in,<br>
I will continue that I broach&#8217;d in jest.<br>
I can, Petruchio, help thee to a wife<br>
With wealth enough and young and beauteous,<br>
Brought up as best becomes a gentlewoman:<br>
Her only fault, and that is faults enough,<br>
Is that she is intolerable curst<br>
And shrewd and froward, so beyond all measure<br>
That, were my state far worser than it is,<br>
I would not wed her for a mine of gold.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Hortensio, peace! thou know&#8217;st not
gold&#8217;s effect:<br>
Tell me her father&#8217;s name and &#8217;tis enough;<br>
For I will board her, though she chide as loud<br>
As thunder when the clouds in autumn crack.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Her father is Baptista Minola,<br>
An affable and courteous gentleman:<br>
Her name is Katharina Minola,<br>
Renown&#8217;d in Padua for her scolding tongue.</p>
<p class="speaker">Petruchio</p>
<p class="speech">I know her father, though I know not her;<br>
And he knew my deceased father well.<br>
I will not sleep, Hortensio, till I see her;<br>
And therefore let me be thus bold with you<br>
To give you over at this first encounter,<br>
Unless you will accompany me thither.</p>
<p class="speaker">Grumio</p>
<p class="speech">I pray you, sir, let him go while the humour
lasts.
O&#8217; my word, an she knew him as well as I do, she
would think scolding would do little good upon him:
she may perhaps call him half a score knaves or so:
why, that&#8217;s nothing; an he begin once, he&#8217;ll rail
in
his rope-tricks. I&#8217;ll tell you what sir, an she
stand him but a little, he will throw a figure in
her face and so disfigure her with it that she
shall have no more eyes to see withal than a cat.
You know him not, sir.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Tarry, Petruchio, I must go with thee,<br>
For in Baptista&#8217;s keep my treasure is:<br>
He hath the jewel of my life in hold,<br>
His youngest daughter, beautiful Binaca,<br>
And her withholds from me and other more,<br>
Suitors to her and rivals in my love,<br>
Supposing it a thing impossible,<br>
For those defects I have before rehearsed,<br>
That ever Katharina will be woo&#8217;d;<br>
Therefore this order hath Baptista ta&#8217;en,<br>
That none shall have access unto Bianca<br>
Till Katharina the curst have got a husband.</p>
<p class="speaker">Grumio</p>
<p class="speech">Katharina the curst!<br>
A title for a maid of all titles the worst.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Now shall my friend Petruchio do me grace,<br>
And offer me disguised in sober robes<br>
To old Baptista as a schoolmaster<br>
Well seen in music, to instruct Bianca;<br>
That so I may, by this device, at least<br>
Have leave and leisure to make love to her<br>
And unsuspected court her by herself.</p>
<p class="speaker">Grumio</p>
<p class="speech">Here&#8217;s no knavery! See, to beguile the old
folks,
how the young folks lay their heads together!</p>
<p class="speech"><span class="stage">Enter Gremio, and Lucentio
disguised</span></p>
<p class="speech">Master, master, look about you: who goes there,
ha?</p>
<p class="speaker">Hortensio</p>
<p class="speech">Peace, Grumio! it is the rival of my love.<br>
Petruchio, stand by a while.</p>
<p class="speaker">Grumio</p>
<p class="speech">A proper stripling and an amorous!</p>
<p class="speaker">Gremio</p>
<p class="speech">O, very well; I have perused the note.<br>
Hark you, sir: I&#8217;ll have them very fairly bound:<br>
All books of love, see that at any hand;<br>
And see you read no other lectures to her:<br>
You understand me: over and beside<br>
Signior Baptista&#8217;s liberality,<br>
I&#8217;ll mend it with a largess. Take your paper too,<br>
And let me have them very well perfumed<br>
For she is sweeter than perfume itself<br>
To whom they go to. What will you read to her?</p>
<p class="speaker">Lucentio</p>
<p class="speech">Whate&#8217;er I read to her, I&#8217;ll plead
for you<br>
As for my patron, stand you so assured,<br>
As firmly as yourself were still in place:<br>
Yea, and perhaps with more successful words<br>
Than you, unless you were a scholar, sir.</p>
<p class="speaker">Gremio</p>
<p class="speech">O this learning, what a thing it is!</p>
<p class="speaker">Grumio</p>
<p class="speech">O this woodcock, what an ass it is!</p>
<p class="speaker">Petruchio</p>
<p class="speech">Peace, sirrah!</p>
<p class="speaker">Hortensio</p>
<p class="speech">Grumio, mum! God save you, Signior Gremio.</p>
<p class="speaker">Gremio</p>
<p class="speech">And you are well met, Signior Hortensio.<br>
Trow you whither I am going? To Baptista Minola.<br>
I promised to inquire carefully<br>
About a schoolmaster for the fair Bianca:<br>
And by good fortune I have lighted well<br>
On this young man, for learning and behavior<br>
Fit for her turn, well read in poetry<br>
And other books, good ones, I warrant ye.</p>
<p class="speaker">Hortensio</p>
<p class="speech">&#8217;Tis well; and I have met a gentleman<br>
Hath promised me to help me to another,<br>
A fine musician to instruct our mistress;<br>
So shall I no whit be behind in duty<br>
To fair Bianca, so beloved of me.</p>
<p class="speaker">Gremio</p>
<p class="speech">Beloved of me; and that my deeds shall prove.</p>
<p class="speaker">Grumio</p>
<p class="speech">And that his bags shall prove.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Gremio, &#8217;tis now no time to vent our
love:<br>
Listen to me, and if you speak me fair,<br>
I&#8217;ll tell you news indifferent good for either.<br>
Here is a gentleman whom by chance I met,<br>
Upon agreement from us to his liking,<br>
Will undertake to woo curst Katharina,<br>
Yea, and to marry her, if her dowry please.</p>
<p class="speaker">Gremio</p>
<p class="speech">So said, so done, is well.<br>
Hortensio, have you told him all her faults?</p>
<p class="speaker">Petruchio</p>
<p class="speech">I know she is an irksome brawling scold:<br>
If that be all, masters, I hear no harm.</p>
<p class="speaker">Gremio</p>
<p class="speech">No, say&#8217;st me so, friend? What
countryman?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Born in Verona, old Antonio&#8217;s son:<br>
My father dead, my fortune lives for me;<br>
And I do hope good days and long to see.</p>
<p class="speaker">Gremio</p>
<p class="speech">O sir, such a life, with such a wife, were
strange!<br>
But if you have a stomach, to&#8217;t i&#8217; God&#8217;s
name:<br>
You shall have me assisting you in all.<br>
But will you woo this wild-cat?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Will I live?</p>
<p class="speaker">Grumio</p>
<p class="speech">Will he woo her? ay, or I&#8217;ll hang her.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Why came I hither but to that intent?<br>
Think you a little din can daunt mine ears?<br>
Have I not in my time heard lions roar?<br>
Have I not heard the sea puff&#8217;d up with winds<br>
Rage like an angry boar chafed with sweat?<br>
Have I not heard great ordnance in the field,<br>
And heaven&#8217;s artillery thunder in the skies?<br>
Have I not in a pitched battle heard<br>
Loud &#8217;larums, neighing steeds, and trumpets&#8217; clang?<br>
And do you tell me of a woman&#8217;s tongue,<br>
That gives not half so great a blow to hear<br>
As will a chestnut in a farmer&#8217;s fire?<br>
Tush, tush! fear boys with bugs.</p>
<p class="speaker">Grumio</p>
<p class="speech">For he fears none.</p>
<p class="speaker">Gremio</p>
<p class="speech">Hortensio, hark:<br>
This gentleman is happily arrived,<br>
My mind presumes, for his own good and ours.</p>
<p class="speaker">Hortensio</p>
<p class="speech">I promised we would be contributors<br>
And bear his charging of wooing, whatsoe&#8217;er.</p>
<p class="speaker">Gremio</p>
<p class="speech">And so we will, provided that he win her.</p>
<p class="speaker">Grumio</p>
<p class="speech">I would I were as sure of a good dinner.</p>
<p class="speech"><span class="stage">Enter Tranio brave, and
Biondello</span></p>
<p class="speaker">Tranio</p>
<p class="speech">Gentlemen, God save you. If I may be bold,<br>
Tell me, I beseech you, which is the readiest way<br>
To the house of Signior Baptista Minola?</p>
<p class="speaker">Biondello</p>
<p class="speech">He that has the two fair daughters: is&#8217;t he
you mean?</p>
<p class="speaker">Tranio</p>
<p class="speech">Even he, Biondello.</p>
<p class="speaker">Gremio</p>
<p class="speech">Hark you, sir; you mean not her to&#8212;</p>
<p class="speaker">Tranio</p>
<p class="speech">Perhaps, him and her, sir: what have you to
do?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Not her that chides, sir, at any hand, I
pray.</p>
<p class="speaker">Tranio</p>
<p class="speech">I love no chiders, sir. Biondello, let&#8217;s
away.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Well begun, Tranio.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Sir, a word ere you go;<br>
Are you a suitor to the maid you talk of, yea or no?</p>
<p class="speaker">Tranio</p>
<p class="speech">And if I be, sir, is it any offence?</p>
<p class="speaker">Gremio</p>
<p class="speech">No; if without more words you will get you
hence.</p>
<p class="speaker">Tranio</p>
<p class="speech">Why, sir, I pray, are not the streets as free<br>
For me as for you?</p>
<p class="speaker">Gremio</p>
<p class="speech">&#8195;&#8195;But so is not she.</p>
<p class="speaker">Tranio</p>
<p class="speech">For what reason, I beseech you?</p>
<p class="speaker">Gremio</p>
<p class="speech">For this reason, if you&#8217;ll know,<br>
That she&#8217;s the choice love of Signior Gremio.</p>
<p class="speaker">Hortensio</p>
<p class="speech">That she&#8217;s the chosen of Signior
Hortensio.</p>
<p class="speaker">Tranio</p>
<p class="speech">Softly, my masters! if you be gentlemen,<br>
Do me this right; hear me with patience.<br>
Baptista is a noble gentleman,<br>
To whom my father is not all unknown;<br>
And were his daughter fairer than she is,<br>
She may more suitors have and me for one.<br>
Fair Leda&#8217;s daughter had a thousand wooers;<br>
Then well one more may fair Bianca have:<br>
And so she shall; Lucentio shall make one,<br>
Though Paris came in hope to speed alone.</p>
<p class="speaker">Gremio</p>
<p class="speech">What! this gentleman will out-talk us all.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Sir, give him head: I know he&#8217;ll prove a
jade.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Hortensio, to what end are all these words?</p>
<p class="speaker">Hortensio</p>
<p class="speech">Sir, let me be so bold as ask you,<br>
Did you yet ever see Baptista&#8217;s daughter?</p>
<p class="speaker">Tranio</p>
<p class="speech">No, sir; but hear I do that he hath two,<br>
The one as famous for a scolding tongue<br>
As is the other for beauteous modesty.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Sir, sir, the first&#8217;s for me; let her go
by.</p>
<p class="speaker">Gremio</p>
<p class="speech">Yea, leave that labour to great Hercules;<br>
And let it be more than Alcides&#8217; twelve.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Sir, understand you this of me in sooth:<br>
The younges t daughter whom you hearken for<br>
Her father keeps from all access of suitors,<br>
And will not promise her to any man<br>
Until the elder sister first be wed:<br>
The younger then is free and not before.</p>
<p class="speaker">Tranio</p>
<p class="speech">If it be so, sir, that you are the man<br>
Must stead us all and me amongst the rest,<br>
And if you break the ice and do this feat,<br>
Achieve the elder, set the younger free<br>
For our access, whose hap shall be to have her<br>
Will not so graceless be to be ingrate.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Sir, you say well and well you do conceive;<br>
And since you do profess to be a suitor,<br>
You must, as we do, gratify this gentleman,<br>
To whom we all rest generally beholding.</p>
<p class="speaker">Tranio</p>
<p class="speech">Sir, I shall not be slack: in sign whereof,<br>
Please ye we may contrive this afternoon,<br>
And quaff carouses to our mistress&#8217; health,<br>
And do as adversaries do in law,<br>
Strive mightily, but eat and drink as friends.</p>
<p class="speaker">Grumio</p>
<p class="speaker">Biondello</p>
<p class="speech">O excellent motion! Fellows, let&#8217;s be
gone.</p>
<p class="speaker">Hortensio</p>
<p class="speech">The motion&#8217;s good indeed and be it so,<br>
Petruchio, I shall be your ben venuto.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 13:51:47 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
