<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Taming of the Shrew, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Taming of the Shrew">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Taming of the Shrew, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/taming/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Taming of the Shrew</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Padua. Before Lucentio&#8217;s house.">
<h4>Scene I. Padua. Before Lucentio&#8217;s house.</h4>
<p class="speech"><span class="stage">Gremio discovered. Enter
behind Biondello, Lucentio, and Bianca</span></p>
<p class="speaker">Biondello</p>
<p class="speech">Softly and swiftly, sir; for the priest is
ready.</p>
<p class="speaker">Lucentio</p>
<p class="speech">I fly, Biondello: but they may chance to need
thee
at home; therefore leave us.</p>
<p class="speaker">Biondello</p>
<p class="speech">Nay, faith, I&#8217;ll see the church o&#8217;
your back; and
then come back to my master&#8217;s as soon as I can.</p>
<p class="speech"><span class="stage">Exeunt Lucentio, Bianca, and
Biondello</span></p>
<p class="speaker">Gremio</p>
<p class="speech">I marvel Cambio comes not all this while.</p>
<p class="speech"><span class="stage">Enter Petruchio, Katharina,
Vincentio, Grumio, with Attendants</span></p>
<p class="speaker">Petruchio</p>
<p class="speech">Sir, here&#8217;s the door, this is
Lucentio&#8217;s house:<br>
My father&#8217;s bears more toward the market-place;<br>
Thither must I, and here I leave you, sir.</p>
<p class="speaker">Vincentio</p>
<p class="speech">You shall not choose but drink before you go:<br>
I think I shall command your welcome here,<br>
And, by all likelihood, some cheer is toward.</p>
<p class="speech"><span class="stage">Knocks</span></p>
<p class="speaker">Gremio</p>
<p class="speech">They&#8217;re busy within; you were best knock
louder.</p>
<p class="speech"><span class="stage">Pedant looks out of the
window</span></p>
<p class="speaker">Pedant</p>
<p class="speech">What&#8217;s he that knocks as he would beat down
the gate?</p>
<p class="speaker">Vincentio</p>
<p class="speech">Is Signior Lucentio within, sir?</p>
<p class="speaker">Pedant</p>
<p class="speech">He&#8217;s within, sir, but not to be spoken
withal.</p>
<p class="speaker">Vincentio</p>
<p class="speech">What if a man bring him a hundred pound or two,
to
make merry withal?</p>
<p class="speaker">Pedant</p>
<p class="speech">Keep your hundred pounds to yourself: he
shall
need none, so long as I live.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Nay, I told you your son was well beloved in
Padua.
Do you hear, sir? To leave frivolous circumstances,
I pray you, tell Signior Lucentio that his father is
come from Pisa, and is here at the door to speak with him.</p>
<p class="speaker">Pedant</p>
<p class="speech">Thou liest: his father is come from Padua and
here
looking out at the window.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Art thou his father?</p>
<p class="speaker">Pedant</p>
<p class="speech">Ay, sir; so his mother says, if I may believe
her.</p>
<p class="speaker">Petruchio</p>
<p class="speech"><span class="stage">[To Vincentio]</span> Why,
how now, gentleman! why, this
is flat knavery, to take upon you another man&#8217;s name.</p>
<p class="speaker">Pedant</p>
<p class="speech">Lay hands on the villain: I believe a&#8217;
means to
cozen somebody in this city under my countenance.</p>
<p class="speech"><span class="stage">Re-enter Biondello</span></p>
<p class="speaker">Biondello</p>
<p class="speech">I have seen them in the church together: God
send
&#8217;em good shipping! But who is here? mine old
master Vincentio! now we are undone and brought to nothing.</p>
<p class="speaker">Vincentio</p>
<p class="speech"><span class="stage">[Seeing Biondello]</span><br>
Come hither, crack-hemp.</p>
<p class="speaker">Biondello</p>
<p class="speech">Hope I may choose, sir.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Come hither, you rogue. What, have you forgot
me?</p>
<p class="speaker">Biondello</p>
<p class="speech">Forgot you! no, sir: I could not forget you, for
I
never saw you before in all my life.</p>
<p class="speaker">Vincentio</p>
<p class="speech">What, you notorious villain, didst thou never
see
thy master&#8217;s father, Vincentio?</p>
<p class="speaker">Biondello</p>
<p class="speech">What, my old worshipful old master? yes, marry,
sir:
see where he looks out of the window.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Is&#8217;t so, indeed.</p>
<p class="speech"><span class="stage">Beats Biondello</span></p>
<p class="speaker">Biondello</p>
<p class="speech">Help, help, help! here&#8217;s a madman will
murder me.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Pedant</p>
<p class="speech">Help, son! help, Signior Baptista!</p>
<p class="speech"><span class="stage">Exit from above</span></p>
<p class="speaker">Petruchio</p>
<p class="speech">Prithee, Kate, let&#8217;s stand aside and see
the end of
this controversy.</p>
<p class="speech"><span class="stage">They retire</span></p>
<p class="speech"><span class="stage">Re-enter Pedant below;
Tranio, Baptista, and Servants</span></p>
<p class="speaker">Tranio</p>
<p class="speech">Sir, what are you that offer to beat my
servant?</p>
<p class="speaker">Vincentio</p>
<p class="speech">What am I, sir! nay, what are you, sir? O
immortal
gods! O fine villain! A silken doublet! a velvet
hose! a scarlet cloak! and a copatain hat! O, I
am undone! I am undone! while I play the good
husband at home, my son and my servant spend all at
the university.</p>
<p class="speaker">Tranio</p>
<p class="speech">How now! what&#8217;s the matter?</p>
<p class="speaker">Baptista</p>
<p class="speech">What, is the man lunatic?</p>
<p class="speaker">Tranio</p>
<p class="speech">Sir, you seem a sober ancient gentleman by
your
habit, but your words show you a madman. Why, sir,
what &#8217;cerns it you if I wear pearl and gold? I
thank my good father, I am able to maintain it.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Thy father! O villain! he is a sailmaker in
Bergamo.</p>
<p class="speaker">Baptista</p>
<p class="speech">You mistake, sir, you mistake, sir. Pray, what
do
you think is his name?</p>
<p class="speaker">Vincentio</p>
<p class="speech">His name! as if I knew not his name: I have
brought
him up ever since he was three years old, and his
name is Tranio.</p>
<p class="speaker">Pedant</p>
<p class="speech">Away, away, mad ass! his name is Lucentio and he
is
mine only son, and heir to the lands of me, Signior Vincentio.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Lucentio! O, he hath murdered his master! Lay
hold
on him, I charge you, in the duke&#8217;s name. O, my
son, my son! Tell me, thou villain, where is my son Lucentio?</p>
<p class="speaker">Tranio</p>
<p class="speech">Call forth an officer.</p>
<p class="speech"><span class="stage">Enter one with an
Officer</span></p>
<p class="speech">Carry this mad knave to the gaol. Father
Baptista,<br>
I charge you see that he be forthcoming.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Carry me to the gaol!</p>
<p class="speaker">Gremio</p>
<p class="speech">Stay, officer: he shall not go to prison.</p>
<p class="speaker">Baptista</p>
<p class="speech">Talk not, Signior Gremio: I say he shall go to
prison.</p>
<p class="speaker">Gremio</p>
<p class="speech">Take heed, Signior Baptista, lest you be
cony-catched in this business: I dare swear this
is the right Vincentio.</p>
<p class="speaker">Pedant</p>
<p class="speech">Swear, if thou darest.</p>
<p class="speaker">Gremio</p>
<p class="speech">Nay, I dare not swear it.</p>
<p class="speaker">Tranio</p>
<p class="speech">Then thou wert best say that I am not
Lucentio.</p>
<p class="speaker">Gremio</p>
<p class="speech">Yes, I know thee to be Signior Lucentio.</p>
<p class="speaker">Baptista</p>
<p class="speech">Away with the dotard! to the gaol with him!</p>
<p class="speaker">Vincentio</p>
<p class="speech">Thus strangers may be hailed and abused: O
monstrous villain!</p>
<p class="speech"><span class="stage">Re-enter Biondello, with
Lucentio and Bianca</span></p>
<p class="speaker">Biondello</p>
<p class="speech">O! we are spoiled and&#8212;yonder he is: deny
him,
forswear him, or else we are all undone.</p>
<p class="speaker">Lucentio</p>
<p class="speech"><span class="stage">[Kneeling]</span> Pardon,
sweet father.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Lives my sweet son?</p>
<p class="speech"><span class="stage">Exeunt Biondello, Tranio, and
Pedant, as fast as may be</span></p>
<p class="speaker">Bianca</p>
<p class="speech">Pardon, dear father.</p>
<p class="speaker">Baptista</p>
<p class="speech">How hast thou offended?<br>
Where is Lucentio?</p>
<p class="speaker">Lucentio</p>
<p class="speech">&#8195;&#8195;Here&#8217;s Lucentio,<br>
Right son to the right Vincentio;<br>
That have by marriage made thy daughter mine,<br>
While counterfeit supposes bleared thine eyne.</p>
<p class="speaker">Gremio</p>
<p class="speech">Here&#8217;s packing, with a witness to deceive
us all!</p>
<p class="speaker">Vincentio</p>
<p class="speech">Where is that damned villain Tranio,<br>
That faced and braved me in this matter so?</p>
<p class="speaker">Baptista</p>
<p class="speech">Why, tell me, is not this my Cambio?</p>
<p class="speaker">Bianca</p>
<p class="speech">Cambio is changed into Lucentio.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Love wrought these miracles. Bianca&#8217;s
love<br>
Made me exchange my state with Tranio,<br>
While he did bear my countenance in the town;<br>
And happily I have arrived at the last<br>
Unto the wished haven of my bliss.<br>
What Tranio did, myself enforced him to;<br>
Then pardon him, sweet father, for my sake.</p>
<p class="speaker">Vincentio</p>
<p class="speech">I&#8217;ll slit the villain&#8217;s nose, that
would have sent
me to the gaol.</p>
<p class="speaker">Baptista</p>
<p class="speech">But do you hear, sir? have you married my
daughter
without asking my good will?</p>
<p class="speaker">Vincentio</p>
<p class="speech">Fear not, Baptista; we will content you, go to:
but<br>
I will in, to be revenged for this villany.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Baptista</p>
<p class="speech">And I, to sound the depth of this knavery.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Lucentio</p>
<p class="speech">Look not pale, Bianca; thy father will not
frown.</p>
<p class="speech"><span class="stage">Exeunt Lucentio and
Bianca</span></p>
<p class="speaker">Gremio</p>
<p class="speech">My cake is dough; but I&#8217;ll in among the
rest,<br>
Out of hope of all, but my share of the feast.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Katharina</p>
<p class="speech">Husband, let&#8217;s follow, to see the end of
this ado.</p>
<p class="speaker">Petruchio</p>
<p class="speech">First kiss me, Kate, and we will.</p>
<p class="speaker">Katharina</p>
<p class="speech">What, in the midst of the street?</p>
<p class="speaker">Petruchio</p>
<p class="speech">What, art thou ashamed of me?</p>
<p class="speaker">Katharina</p>
<p class="speech">No, sir, God forbid; but ashamed to kiss.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Why, then let&#8217;s home again. Come, sirrah,
let&#8217;s away.</p>
<p class="speaker">Katharina</p>
<p class="speech">Nay, I will give thee a kiss: now pray thee,
love, stay.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Is not this well? Come, my sweet Kate:<br>
Better once than never, for never too late.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Padua. Lucentio&#8217;s house.">
<h4>Scene II. Padua. Lucentio&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Baptista, Vincentio,
Gremio, the Pedant, Lucentio, Bianca, Petruchio, Katharina,
Hortensio, and Widow, Tranio, Biondello, and Grumio the Serving-men
with Tranio bringing in a banquet</span></p>
<p class="speaker">Lucentio</p>
<p class="speech">At last, though long, our jarring notes
agree:<br>
And time it is, when raging war is done,<br>
To smile at scapes and perils overblown.<br>
My fair Bianca, bid my father welcome,<br>
While I with self-same kindness welcome thine.<br>
Brother Petruchio, sister Katharina,<br>
And thou, Hortensio, with thy loving widow,<br>
Feast with the best, and welcome to my house:<br>
My banquet is to close our stomachs up,<br>
After our great good cheer. Pray you, sit down;<br>
For now we sit to chat as well as eat.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Nothing but sit and sit, and eat and eat!</p>
<p class="speaker">Baptista</p>
<p class="speech">Padua affords this kindness, son Petruchio.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Padua affords nothing but what is kind.</p>
<p class="speaker">Hortensio</p>
<p class="speech">For both our sakes, I would that word were
true.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Now, for my life, Hortensio fears his widow.</p>
<p class="speaker">Widow</p>
<p class="speech">Then never trust me, if I be afeard.</p>
<p class="speaker">Petruchio</p>
<p class="speech">You are very sensible, and yet you miss my
sense:<br>
I mean, Hortensio is afeard of you.</p>
<p class="speaker">Widow</p>
<p class="speech">He that is giddy thinks the world turns
round.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Roundly replied.</p>
<p class="speaker">Katharina</p>
<p class="speech">&#8195;&#8195;Mistress, how mean you that?</p>
<p class="speaker">Widow</p>
<p class="speech">Thus I conceive by him.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Conceives by me! How likes Hortensio that?</p>
<p class="speaker">Hortensio</p>
<p class="speech">My widow says, thus she conceives her tale.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Very well mended. Kiss him for that, good
widow.</p>
<p class="speaker">Katharina</p>
<p class="speech">&#8216;He that is giddy thinks the world turns
round:&#8217;<br>
I pray you, tell me what you meant by that.</p>
<p class="speaker">Widow</p>
<p class="speech">Your husband, being troubled with a shrew,<br>
Measures my husband&#8217;s sorrow by his woe:<br>
And now you know my meaning,</p>
<p class="speaker">Katharina</p>
<p class="speech">A very mean meaning.</p>
<p class="speaker">Widow</p>
<p class="speech">Right, I mean you.</p>
<p class="speaker">Katharina</p>
<p class="speech">And I am mean indeed, respecting you.</p>
<p class="speaker">Petruchio</p>
<p class="speech">To her, Kate!</p>
<p class="speaker">Hortensio</p>
<p class="speech">To her, widow!</p>
<p class="speaker">Petruchio</p>
<p class="speech">A hundred marks, my Kate does put her down.</p>
<p class="speaker">Hortensio</p>
<p class="speech">That&#8217;s my office.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Spoke like an officer; ha&#8217; to thee,
lad!</p>
<p class="speech"><span class="stage">Drinks to
Hortensio</span></p>
<p class="speaker">Baptista</p>
<p class="speech">How likes Gremio these quick-witted folks?</p>
<p class="speaker">Gremio</p>
<p class="speech">Believe me, sir, they butt together well.</p>
<p class="speaker">Bianca</p>
<p class="speech">Head, and butt! an hasty-witted body<br>
Would say your head and butt were head and horn.</p>
<p class="speaker">Vincentio</p>
<p class="speech">Ay, mistress bride, hath that awaken&#8217;d
you?</p>
<p class="speaker">Bianca</p>
<p class="speech">Ay, but not frighted me; therefore I&#8217;ll
sleep again.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Nay, that you shall not: since you have
begun,<br>
Have at you for a bitter jest or two!</p>
<p class="speaker">Bianca</p>
<p class="speech">Am I your bird? I mean to shift my bush;<br>
And then pursue me as you draw your bow.<br>
You are welcome all.</p>
<p class="speech"><span class="stage">Exeunt Bianca, Katharina, and
Widow</span></p>
<p class="speaker">Petruchio</p>
<p class="speech">She hath prevented me. Here, Signior Tranio.<br>
This bird you aim&#8217;d at, though you hit her not;<br>
Therefore a health to all that shot and miss&#8217;d.</p>
<p class="speaker">Tranio</p>
<p class="speech">O, sir, Lucentio slipp&#8217;d me like his
greyhound,<br>
Which runs himself and catches for his master.</p>
<p class="speaker">Petruchio</p>
<p class="speech">A good swift simile, but something currish.</p>
<p class="speaker">Tranio</p>
<p class="speech">&#8217;Tis well, sir, that you hunted for
yourself:<br>
&#8217;Tis thought your deer does hold you at a bay.</p>
<p class="speaker">Baptista</p>
<p class="speech">O ho, Petruchio! Tranio hits you now.</p>
<p class="speaker">Lucentio</p>
<p class="speech">I thank thee for that gird, good Tranio.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Confess, confess, hath he not hit you here?</p>
<p class="speaker">Petruchio</p>
<p class="speech">A&#8217; has a little gall&#8217;d me, I
confess;<br>
And, as the jest did glance away from me,<br>
&#8217;Tis ten to one it maim&#8217;d you two outright.</p>
<p class="speaker">Baptista</p>
<p class="speech">Now, in good sadness, son Petruchio,<br>
I think thou hast the veriest shrew of all.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Well, I say no: and therefore for assurance<br>
Let&#8217;s each one send unto his wife;<br>
And he whose wife is most obedient<br>
To come at first when he doth send for her,<br>
Shall win the wager which we will propose.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Content. What is the wager?</p>
<p class="speaker">Lucentio</p>
<p class="speech">Twenty crowns.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Twenty crowns!<br>
I&#8217;ll venture so much of my hawk or hound,<br>
But twenty times so much upon my wife.</p>
<p class="speaker">Lucentio</p>
<p class="speech">A hundred then.</p>
<p class="speaker">Hortensio</p>
<p class="speech">&#8195;&#8195;Content.</p>
<p class="speaker">Petruchio</p>
<p class="speech">A match! &#8217;tis done.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Who shall begin?</p>
<p class="speaker">Lucentio</p>
<p class="speech">&#8195;&#8195;That will I.<br>
Go, Biondello, bid your mistress come to me.</p>
<p class="speaker">Biondello</p>
<p class="speech">I go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Baptista</p>
<p class="speech">Son, I&#8217;ll be your half, Bianca comes.</p>
<p class="speaker">Lucentio</p>
<p class="speech">I&#8217;ll have no halves; I&#8217;ll bear it all
myself.</p>
<p class="speech"><span class="stage">Re-enter Biondello</span></p>
<p class="speech">How now! what news?</p>
<p class="speaker">Biondello</p>
<p class="speech">Sir, my mistress sends you word<br>
That she is busy and she cannot come.</p>
<p class="speaker">Petruchio</p>
<p class="speech">How! she is busy and she cannot come!<br>
Is that an answer?</p>
<p class="speaker">Gremio</p>
<p class="speech">&#8195;&#8195;Ay, and a kind one too:<br>
Pray God, sir, your wife send you not a worse.</p>
<p class="speaker">Petruchio</p>
<p class="speech">I hope better.</p>
<p class="speaker">Hortensio</p>
<p class="speech">Sirrah Biondello, go and entreat my wife<br>
To come to me forthwith.</p>
<p class="speech"><span class="stage">Exit Biondello</span></p>
<p class="speaker">Petruchio</p>
<p class="speech">O, ho! entreat her!<br>
Nay, then she must needs come.</p>
<p class="speaker">Hortensio</p>
<p class="speech">I am afraid, sir,<br>
Do what you can, yours will not be entreated.</p>
<p class="speech"><span class="stage">Re-enter Biondello</span></p>
<p class="speech">Now, where&#8217;s my wife?</p>
<p class="speaker">Biondello</p>
<p class="speech">She says you have some goodly jest in hand:<br>
She will not come: she bids you come to her.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Worse and worse; she will not come! O vile,<br>
Intolerable, not to be endured!<br>
Sirrah Grumio, go to your mistress;<br>
Say, I command her to come to me.</p>
<p class="speech"><span class="stage">Exit Grumio</span></p>
<p class="speaker">Hortensio</p>
<p class="speech">I know her answer.</p>
<p class="speaker">Petruchio</p>
<p class="speech">&#8195;&#8195;What?</p>
<p class="speaker">Hortensio</p>
<p class="speech">She will not.</p>
<p class="speaker">Petruchio</p>
<p class="speech">The fouler fortune mine, and there an end.</p>
<p class="speaker">Baptista</p>
<p class="speech">Now, by my holidame, here comes Katharina!</p>
<p class="speech"><span class="stage">Re-enter Katharina</span></p>
<p class="speaker">Katharina</p>
<p class="speech">What is your will, sir, that you send for me?</p>
<p class="speaker">Petruchio</p>
<p class="speech">Where is your sister, and Hortensio&#8217;s
wife?</p>
<p class="speaker">Katharina</p>
<p class="speech">They sit conferring by the parlor fire.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Go fetch them hither: if they deny to come.<br>
Swinge me them soundly forth unto their husbands:<br>
Away, I say, and bring them hither straight.</p>
<p class="speech"><span class="stage">Exit Katharina</span></p>
<p class="speaker">Lucentio</p>
<p class="speech">Here is a wonder, if you talk of a wonder.</p>
<p class="speaker">Hortensio</p>
<p class="speech">And so it is: I wonder what it bodes.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Marry, peace it bodes, and love and quiet
life,<br>
And awful rule and right supremacy;<br>
And, to be short, what not, that&#8217;s sweet and happy?</p>
<p class="speaker">Baptista</p>
<p class="speech">Now, fair befal thee, good Petruchio!<br>
The wager thou hast won; and I will add<br>
Unto their losses twenty thousand crowns;<br>
Another dowry to another daughter,<br>
For she is changed, as she had never been.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Nay, I will win my wager better yet<br>
And show more sign of her obedience,<br>
Her new-built virtue and obedience.<br>
See where she comes and brings your froward wives<br>
As prisoners to her womanly persuasion.</p>
<p class="speech"><span class="stage">Re-enter Katharina, with
Bianca and Widow</span></p>
<p class="speech">Katharina, that cap of yours becomes you not:<br>
Off with that bauble, throw it under-foot.</p>
<p class="speaker">Widow</p>
<p class="speech">Lord, let me never have a cause to sigh,<br>
Till I be brought to such a silly pass!</p>
<p class="speaker">Bianca</p>
<p class="speech">Fie! what a foolish duty call you this?</p>
<p class="speaker">Lucentio</p>
<p class="speech">I would your duty were as foolish too:<br>
The wisdom of your duty, fair Bianca,<br>
Hath cost me an hundred crowns since supper-time.</p>
<p class="speaker">Bianca</p>
<p class="speech">The more fool you, for laying on my duty.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Katharina, I charge thee, tell these headstrong
women<br>
What duty they do owe their lords and husbands.</p>
<p class="speaker">Widow</p>
<p class="speech">Come, come, you&#8217;re mocking: we will have no
telling.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Come on, I say; and first begin with her.</p>
<p class="speaker">Widow</p>
<p class="speech">She shall not.</p>
<p class="speaker">Petruchio</p>
<p class="speech">I say she shall: and first begin with her.</p>
<p class="speaker">Katharina</p>
<p class="speech">Fie, fie! unknit that threatening unkind
brow,<br>
And dart not scornful glances from those eyes,<br>
To wound thy lord, thy king, thy governor:<br>
It blots thy beauty as frosts do bite the meads,<br>
Confounds thy fame as whirlwinds shake fair buds,<br>
And in no sense is meet or amiable.<br>
A woman moved is like a fountain troubled,<br>
Muddy, ill-seeming, thick, bereft of beauty;<br>
And while it is so, none so dry or thirsty<br>
Will deign to sip or touch one drop of it.<br>
Thy husband is thy lord, thy life, thy keeper,<br>
Thy head, thy sovereign; one that cares for thee,<br>
And for thy maintenance commits his body<br>
To painful labour both by sea and land,<br>
To watch the night in storms, the day in cold,<br>
Whilst thou liest warm at home, secure and safe;<br>
And craves no other tribute at thy hands<br>
But love, fair looks and true obedience;<br>
Too little payment for so great a debt.<br>
Such duty as the subject owes the prince<br>
Even such a woman oweth to her husband;<br>
And when she is froward, peevish, sullen, sour,<br>
And not obedient to his honest will,<br>
What is she but a foul contending rebel<br>
And graceless traitor to her loving lord?<br>
I am ashamed that women are so simple<br>
To offer war where they should kneel for peace;<br>
Or seek for rule, supremacy and sway,<br>
When they are bound to serve, love and obey.<br>
Why are our bodies soft and weak and smooth,<br>
Unapt to toil and trouble in the world,<br>
But that our soft conditions and our hearts<br>
Should well agree with our external parts?<br>
Come, come, you froward and unable worms!<br>
My mind hath been as big as one of yours,<br>
My heart as great, my reason haply more,<br>
To bandy word for word and frown for frown;<br>
But now I see our lances are but straws,<br>
Our strength as weak, our weakness past compare,<br>
That seeming to be most which we indeed least are.<br>
Then vail your stomachs, for it is no boot,<br>
And place your hands below your husband&#8217;s foot:<br>
In token of which duty, if he please,<br>
My hand is ready; may it do him ease.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Why, there&#8217;s a wench! Come on, and kiss me,
Kate.</p>
<p class="speaker">Lucentio</p>
<p class="speech">Well, go thy ways, old lad; for thou shalt
ha&#8217;t.</p>
<p class="speaker">Vincentio</p>
<p class="speech">&#8217;Tis a good hearing when children are
toward.</p>
<p class="speaker">Lucentio</p>
<p class="speech">But a harsh hearing when women are froward.</p>
<p class="speaker">Petruchio</p>
<p class="speech">Come, Kate, we&#8217;ll to bed.<br>
We three are married, but you two are sped.</p>
<p class="speech"><span class="stage">To Lucentio</span></p>
<p class="speech">&#8217;Twas I won the wager, though you hit the
white;<br>
And, being a winner, God give you good night!</p>
<p class="speech"><span class="stage">Exeunt Petruchio and
Katharina</span></p>
<p class="speaker">Hortensio</p>
<p class="speech">Now, go thy ways; thou hast tamed a curst
shrew.</p>
<p class="speaker">Lucentio</p>
<p class="speech">&#8217;Tis a wonder, by your leave, she will be
tamed so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 13:51:47 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
