<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Taming of the Shrew, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="The Taming of the Shrew">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Taming of the Shrew, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/taming/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Taming of the Shrew</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>

<h4>Persons in the Induction</h4>
<p>
<span class="speaker">A Lord</span>,<br>
<span class="speaker">Christopher Sly</span>, a tinker. <br>
<span class="speaker">Hostess</span>,<br>
<span class="speaker">Page</span>,<br>
        Players, 
        Huntsmen, and Servants. 

<h4>Persons of the Play</h4>
<p><span class="speaker">Baptista</span>,
a rich gentleman of Padua, father of Bianca and Katherina.<br>
<span class="speaker">Vincentio</span>,
an old gentleman of Pisa.<br>
<span class="speaker">Lucentio</span>,
son to Vincentio, in love with Bianca.<br>
<span class="speaker">Petruchio</span>,
a gentleman of Verona, a suitor to Katharina.</p>

<p><span class="speaker">Gremio</span> and
<span class="speaker">Hortensio</span>,
suitors to Bianca.

<p><span class="speaker">Tranio</span> and
<span class="speaker">Biondello</span>,
servants to Lucentio.

<p><span class="speaker">Grumio</span>,
<span class="speaker">Curtis</span>,
<span class="speaker">Nathaniel</span>,
<span class="speaker">Nicholas</span>,
<span class="speaker">Joseph</span>,
<span class="speaker">Philip</span> and
<span class="speaker">Peter</span>,
  servants to Petruchio.

<p><span class="speaker">A Pedant</span>,<br>
<span class="speaker">Katharina</span> the shrew,<br>
<span class="speaker">Bianca</span>,<br>
<span class="speaker">A Widow</span>,<br>

<p><span class="speaker">Tailor</span>,
<span class="speaker">Haberdasher</span>,
and Servants attending
        on Baptista and Petruchio.

<p>Scene:  Padua, and Petruchio's country house.
</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act0.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 13:51:47 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
