<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<title>The Taming of the Shrew, by William Shakespeare</title>
<meta name="dc.Creator" content="Shakespeare, William, 1564-1616">
<meta name="dc.Title" content="The Taming of the Shrew">
<meta name="dc.Contributor" content="">
<meta name="dc.Description" content=
"The Taming of the Shrew, by William Shakespeare">
<meta name="dc.Description.TableofContents" content="">
<meta name="dc.Subject" scheme="LCSH" content="Literature">
<meta name="dc.Source.IsBasedOn" content="">
<meta name="dc.Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor"
content="Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content="stephen.thomas@adelaide.edu.au">
<meta name="dc.Identifier" content=
"http://etext.library.adelaide.edu.au/s/shakespeare/william/taming/">
<meta name="dc.Date.creation" content="">
<meta name="dc.Date.publication" content="2004-09-21">
<meta name="dc.Date.modification" content="">
<meta name="dc.Type" content="text">
<meta name="dc.Format" content="text/html">
<meta name="dc.Language" content="en">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="titlepage">
<h1>The Taming of the Shrew</h1>
<p class="speech">by</p>
<h2>William Shakespeare</h2>
<p class="imprint">eBooks@Adelaide<br>
2004</p>
</div>
<div class="contents">
<h3>Table of Contents</h3>
<h4><a href="characters.html">Characters of the Play</a></h4>
<h4><a href="act0.html">INDUCTION</a></h4>
<ul>
<li><a href="act0.html#act0.1">Scene I. Before an alehouse on a heath.</a></li>
<li><a href="act0.html#act0.2">Scene II. A bedchamber in the Lord&#8217;s house.</a></li>
</ul>
<h4><a href="act1.html">ACT I</a></h4>
<ul>
<li><a href="act1.html#act1.1">Scene I. Padua. A public place.</a></li>
<li><a href="act1.html#act1.2">Scene II. Padua. Before Hortensio&#8217;s house.</a></li>
</ul>
<h4><a href="act2.html">ACT II</a></h4>
<ul>
<li><a href="act2.html#act2.1">Scene I. Padua. A room in Baptista&#8217;s house.</a></li>
</ul>
<h4><a href="act3.html">ACT III</a></h4>
<ul>
<li><a href="act3.html#act3.1">Scene I. Padua. Baptista&#8217;s house.</a></li>
<li><a href="act3.html#act3.2">Scene II. Padua. Before Baptista&#8217;s house.</a></li>
</ul>
<h4><a href="act4.html">ACT IV</a></h4>
<ul>
<li><a href="act4.html#act4.1">Scene I. Petruchio&#8217;s country house.</a></li>
<li><a href="act4.html#act4.2">Scene II. Padua. Before Baptista&#8217;s house.</a></li>
<li><a href="act4.html#act4.3">Scene III. A room in Petruchio&#8217;s house.</a></li>
<li><a href="act4.html#act4.4">Scene IV. Padua. Before Baptista&#8217;s house.</a></li>
<li><a href="act4.html#act4.5">Scene V. A public road.</a></li>
</ul>
<h4><a href="act5.html">ACT V</a></h4>
<ul>
<li><a href="act5.html#act5.1">Scene I. Padua. Before Lucentio&#8217;s house.</a></li>
<li><a href="act5.html#act5.2">Scene II. Padua. Lucentio&#8217;s house.</a></li>
</ul>
</div>
<div class="docinfo">
<p>This web edition published by <a
href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
<p>Rendered into HTML by <a
href="http://www.library.adelaide.edu.au/ual/staff/sthomas.html">Steve
Thomas</a>.</p>
<p>Last updated Wed Sep 29 13:44:22 2004.</p>
<p>For offline reading, the complete set of pages is available for
download from <a
href="http://etext.library.adelaide.edu.au/s/shakespeare/william/taming/taming.zip">http://etext.library.adelaide.edu.au/s/shakespeare/william/taming/taming.zip</a></p>
<p>The complete work is also available as a single file, at <a
href="complete.html">http://etext.library.adelaide.edu.au/s/shakespeare/william/taming/complete.html</a></p>
<p>A MARC21 Catalogue record for this edition can be downloaded from <a
href="marc.bib">http://etext.library.adelaide.edu.au/s/shakespeare/william/taming/marc.bib</a></p>
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
