<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tempest, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Tempest">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tempest, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/tempest/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tempest</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. Before Prospero&#8217;s Cell.">
<h4>Scene I. Before Prospero&#8217;s Cell.</h4>
<p class="speech"><span class="stage">Enter Ferdinand, bearing a
log</span></p>
<p class="speaker">Ferdinand</p>
<p class="speech">There be some sports are painful, and their
labour<br>
Delight in them sets off: some kinds of baseness<br>
Are nobly undergone and most poor matters<br>
Point to rich ends. This my mean task<br>
Would be as heavy to me as odious, but<br>
The mistress which I serve quickens what&#8217;s dead<br>
And makes my labours pleasures: O, she is<br>
Ten times more gentle than her father&#8217;s crabbed,<br>
And he&#8217;s composed of harshness. I must remove<br>
Some thousands of these logs and pile them up,<br>
Upon a sore injunction: my sweet mistress<br>
Weeps when she sees me work, and says, such baseness<br>
Had never like executor. I forget:<br>
But these sweet thoughts do even refresh my labours,<br>
Most busy lest, when I do it.</p>
<p class="speech"><span class="stage">Enter Miranda; and Prospero
at a distance, unseen</span></p>
<p class="speaker">Miranda</p>
<p class="speech">Alas, now, pray you,<br>
Work not so hard: I would the lightning had<br>
Burnt up those logs that you are enjoin&#8217;d to pile!<br>
Pray, set it down and rest you: when this burns,<br>
&#8217;Twill weep for having wearied you. My father<br>
Is hard at study; pray now, rest yourself;<br>
He&#8217;s safe for these three hours.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">O most dear mistress,<br>
The sun will set before I shall discharge<br>
What I must strive to do.</p>
<p class="speaker">Miranda</p>
<p class="speech">If you&#8217;ll sit down,<br>
I&#8217;ll bear your logs the while: pray, give me that;<br>
I&#8217;ll carry it to the pile.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">No, precious creature;<br>
I had rather crack my sinews, break my back,<br>
Than you should such dishonour undergo,<br>
While I sit lazy by.</p>
<p class="speaker">Miranda</p>
<p class="speech">It would become me<br>
As well as it does you: and I should do it<br>
With much more ease; for my good will is to it,<br>
And yours it is against.</p>
<p class="speaker">Prospero</p>
<p class="speech">Poor worm, thou art infected!<br>
This visitation shows it.</p>
<p class="speaker">Miranda</p>
<p class="speech">You look wearily.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">No, noble mistress;&#8217;tis fresh morning with
me<br>
When you are by at night. I do beseech you&#8212;<br>
Chiefly that I might set it in my prayers&#8212;<br>
What is your name?</p>
<p class="speaker">Miranda</p>
<p class="speech">&#8195;&#8195;Miranda.&#8212;O my father,<br>
I have broke your hest to say so!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Admired Miranda!<br>
Indeed the top of admiration! worth<br>
What&#8217;s dearest to the world! Full many a lady<br>
I have eyed with best regard and many a time<br>
The harmony of their tongues hath into bondage<br>
Brought my too diligent ear: for several virtues<br>
Have I liked several women; never any<br>
With so fun soul, but some defect in her<br>
Did quarrel with the noblest grace she owed<br>
And put it to the foil: but you, O you,<br>
So perfect and so peerless, are created<br>
Of every creature&#8217;s best!</p>
<p class="speaker">Miranda</p>
<p class="speech">I do not know<br>
One of my sex; no woman&#8217;s face remember,<br>
Save, from my glass, mine own; nor have I seen<br>
More that I may call men than you, good friend,<br>
And my dear father: how features are abroad,<br>
I am skilless of; but, by my modesty,<br>
The jewel in my dower, I would not wish<br>
Any companion in the world but you,<br>
Nor can imagination form a shape,<br>
Besides yourself, to like of. But I prattle<br>
Something too wildly and my father&#8217;s precepts<br>
I therein do forget.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">I am in my condition<br>
A prince, Miranda; I do think, a king;<br>
I would, not so!&#8212;and would no more endure<br>
This wooden slavery than to suffer<br>
The flesh-fly blow my mouth. Hear my soul speak:<br>
The very instant that I saw you, did<br>
My heart fly to your service; there resides,<br>
To make me slave to it; and for your sake<br>
Am I this patient log&#8212;man.</p>
<p class="speaker">Miranda</p>
<p class="speech">Do you love me?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">O heaven, O earth, bear witness to this sound<br>
And crown what I profess with kind event<br>
If I speak true! if hollowly, invert<br>
What best is boded me to mischief! I<br>
Beyond all limit of what else i&#8217; the world<br>
Do love, prize, honour you.</p>
<p class="speaker">Miranda</p>
<p class="speech">I am a fool<br>
To weep at what I am glad of.</p>
<p class="speaker">Prospero</p>
<p class="speech">Fair encounter<br>
Of two most rare affections! Heavens rain grace<br>
On that which breeds between &#8217;em!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Wherefore weep you?</p>
<p class="speaker">Miranda</p>
<p class="speech">At mine unworthiness that dare not offer<br>
What I desire to give, and much less take<br>
What I shall die to want. But this is trifling;<br>
And all the more it seeks to hide itself,<br>
The bigger bulk it shows. Hence, bashful cunning!<br>
And prompt me, plain and holy innocence!<br>
I am your wife, it you will marry me;<br>
If not, I&#8217;ll die your maid: to be your fellow<br>
You may deny me; but I&#8217;ll be your servant,<br>
Whether you will or no.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">My mistress, dearest;<br>
And I thus humble ever.</p>
<p class="speaker">Miranda</p>
<p class="speech">My husband, then?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Ay, with a heart as willing<br>
As bondage e&#8217;er of freedom: here&#8217;s my hand.</p>
<p class="speaker">Miranda</p>
<p class="speech">And mine, with my heart in&#8217;t; and now
farewell<br>
Till half an hour hence.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">A thousand thousand!</p>
<p class="speech"><span class="stage">Exeunt Ferdinand and Miranda
severally</span></p>
<p class="speaker">Prospero</p>
<p class="speech">So glad of this as they I cannot be,<br>
Who are surprised withal; but my rejoicing<br>
At nothing can be more. I&#8217;ll to my book,<br>
For yet ere supper-time must I perform<br>
Much business appertaining.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. Another part of the island.">
<h4>Scene II. Another part of the island.</h4>
<p class="speech"><span class="stage">Enter Caliban, Stephano, and
Trinculo</span></p>
<p class="speaker">Stephano</p>
<p class="speech">Tell not me; when the butt is out, we will
drink
water; not a drop before: therefore bear up, and
board &#8217;em. Servant-monster, drink to me.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Servant-monster! the folly of this island!
They
say there&#8217;s but five upon this isle: we are three
of them; if th&#8217; other two be brained like us, the
state totters.</p>
<p class="speaker">Stephano</p>
<p class="speech">Drink, servant-monster, when I bid thee: thy
eyes
are almost set in thy head.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Where should they be set else? he were a
brave
monster indeed, if they were set in his tail.</p>
<p class="speaker">Stephano</p>
<p class="speech">My man-monster hath drown&#8217;d his tongue in
sack:
for my part, the sea cannot drown me; I swam, ere I
could recover the shore, five and thirty leagues off
and on. By this light, thou shalt be my lieutenant,
monster, or my standard.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Your lieutenant, if you list; he&#8217;s no
standard.</p>
<p class="speaker">Stephano</p>
<p class="speech">We&#8217;ll not run, Monsieur Monster.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Nor go neither; but you&#8217;ll lie like dogs
and yet say
nothing neither.</p>
<p class="speaker">Stephano</p>
<p class="speech">Moon-calf, speak once in thy life, if thou beest
a
good moon-calf.</p>
<p class="speaker">Caliban</p>
<p class="speech">How does thy honour? Let me lick thy shoe.<br>
I&#8217;ll not serve him; he&#8217;s not valiant.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Thou liest, most ignorant monster: I am in case
to
justle a constable. Why, thou deboshed fish thou,
was there ever man a coward that hath drunk so much
sack as I to-day? Wilt thou tell a monstrous lie,
being but half a fish and half a monster?</p>
<p class="speaker">Caliban</p>
<p class="speech">Lo, how he mocks me! wilt thou let him, my
lord?</p>
<p class="speaker">Trinculo</p>
<p class="speech">&#8216;Lord&#8217; quoth he! That a monster
should be such a natural!</p>
<p class="speaker">Caliban</p>
<p class="speech">Lo, lo, again! bite him to death, I prithee.</p>
<p class="speaker">Stephano</p>
<p class="speech">Trinculo, keep a good tongue in your head: if
you
prove a mutineer,&#8212;the next tree! The poor monster&#8217;s
my subject and he shall not suffer indignity.</p>
<p class="speaker">Caliban</p>
<p class="speech">I thank my noble lord. Wilt thou be pleased
to
hearken once again to the suit I made to thee?</p>
<p class="speaker">Stephano</p>
<p class="speech">Marry, will I kneel and repeat it; I will
stand,
and so shall Trinculo.</p>
<p class="speech"><span class="stage">Enter Ariel,
invisible</span></p>
<p class="speaker">Caliban</p>
<p class="speech">As I told thee before, I am subject to a tyrant,
a
sorcerer, that by his cunning hath cheated me of the island.</p>
<p class="speaker">Ariel</p>
<p class="speech">Thou liest.</p>
<p class="speaker">Caliban</p>
<p class="speech">Thou liest, thou jesting monkey, thou: I would
my
valiant master would destroy thee! I do not lie.</p>
<p class="speaker">Stephano</p>
<p class="speech">Trinculo, if you trouble him any more in&#8217;s
tale, by
this hand, I will supplant some of your teeth.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Why, I said nothing.</p>
<p class="speaker">Stephano</p>
<p class="speech">Mum, then, and no more. Proceed.</p>
<p class="speaker">Caliban</p>
<p class="speech">I say, by sorcery he got this isle;<br>
From me he got it. if thy greatness will<br>
Revenge it on him,&#8212;for I know thou darest,<br>
But this thing dare not,&#8212;</p>
<p class="speaker">Stephano</p>
<p class="speech">That&#8217;s most certain.</p>
<p class="speaker">Caliban</p>
<p class="speech">Thou shalt be lord of it and I&#8217;ll serve
thee.</p>
<p class="speaker">Stephano</p>
<p class="speech">How now shall this be compassed?<br>
Canst thou bring me to the party?</p>
<p class="speaker">Caliban</p>
<p class="speech">Yea, yea, my lord: I&#8217;ll yield him thee
asleep,<br>
Where thou mayst knock a nail into his bead.</p>
<p class="speaker">Ariel</p>
<p class="speech">Thou liest; thou canst not.</p>
<p class="speaker">Caliban</p>
<p class="speech">What a pied ninny&#8217;s this! Thou scurvy
patch!<br>
I do beseech thy greatness, give him blows<br>
And take his bottle from him: when that&#8217;s gone<br>
He shall drink nought but brine; for I&#8217;ll not show him<br>
Where the quick freshes are.</p>
<p class="speaker">Stephano</p>
<p class="speech">Trinculo, run into no further danger:
interrupt the monster one word further, and,
by this hand, I&#8217;ll turn my mercy out o&#8217; doors
and make a stock-fish of thee.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Why, what did I? I did nothing. I&#8217;ll go
farther
off.</p>
<p class="speaker">Stephano</p>
<p class="speech">Didst thou not say he lied?</p>
<p class="speaker">Ariel</p>
<p class="speech">Thou liest.</p>
<p class="speaker">Stephano</p>
<p class="speech">Do I so? take thou that.</p>
<p class="speech"><span class="stage">Beats Trinculo</span></p>
<p class="speech">As you like this, give me the lie another
time.</p>
<p class="speaker">Trinculo</p>
<p class="speech">I did not give the lie. Out o&#8217; your
wits and bearing too? A pox o&#8217; your bottle!
this can sack and drinking do. A murrain on
your monster, and the devil take your fingers!</p>
<p class="speaker">Caliban</p>
<p class="speech">Ha, ha, ha!</p>
<p class="speaker">Stephano</p>
<p class="speech">Now, forward with your tale. Prithee, stand
farther
off.</p>
<p class="speaker">Caliban</p>
<p class="speech">Beat him enough: after a little time<br>
I&#8217;ll beat him too.</p>
<p class="speaker">Stephano</p>
<p class="speech">&#8195;&#8195;Stand farther. Come, proceed.</p>
<p class="speaker">Caliban</p>
<p class="speech">Why, as I told thee, &#8217;tis a custom with
him,<br>
I&#8217; th&#8217; afternoon to sleep: there thou mayst brain
him,<br>
Having first seized his books, or with a log<br>
Batter his skull, or paunch him with a stake,<br>
Or cut his wezand with thy knife. Remember<br>
First to possess his books; for without them<br>
He&#8217;s but a sot, as I am, nor hath not<br>
One spirit to command: they all do hate him<br>
As rootedly as I. Burn but his books.<br>
He has brave utensils,&#8212;for so he calls them&#8212;<br>
Which when he has a house, he&#8217;ll deck withal<br>
And that most deeply to consider is<br>
The beauty of his daughter; he himself<br>
Calls her a nonpareil: I never saw a woman,<br>
But only Sycorax my dam and she;<br>
But she as far surpasseth Sycorax<br>
As great&#8217;st does least.</p>
<p class="speaker">Stephano</p>
<p class="speech">Is it so brave a lass?</p>
<p class="speaker">Caliban</p>
<p class="speech">Ay, lord; she will become thy bed, I warrant.<br>
And bring thee forth brave brood.</p>
<p class="speaker">Stephano</p>
<p class="speech">Monster, I will kill this man: his daughter and
I
will be king and queen&#8212;save our graces!&#8212;and
Trinculo and thyself shall be viceroys. Dost thou
like the plot, Trinculo?</p>
<p class="speaker">Trinculo</p>
<p class="speech">Excellent.</p>
<p class="speaker">Stephano</p>
<p class="speech">Give me thy hand: I am sorry I beat thee;
but,
while thou livest, keep a good tongue in thy head.</p>
<p class="speaker">Caliban</p>
<p class="speech">Within this half hour will he be asleep:<br>
Wilt thou destroy him then?</p>
<p class="speaker">Stephano</p>
<p class="speech">Ay, on mine honour.</p>
<p class="speaker">Ariel</p>
<p class="speech">This will I tell my master.</p>
<p class="speaker">Caliban</p>
<p class="speech">Thou makest me merry; I am full of pleasure:<br>
Let us be jocund: will you troll the catch<br>
You taught me but while-ere?</p>
<p class="speaker">Stephano</p>
<p class="speech">At thy request, monster, I will do reason,
any
reason. Come on, Trinculo, let us sing.</p>
<p class="speech"><span class="stage">Sings</span></p>
<p class="speech">Flout &#8217;em and scout &#8217;em<br>
And scout &#8217;em and flout &#8217;em<br>
Thought is free.</p>
<p class="speaker">Caliban</p>
<p class="speech">That&#8217;s not the tune.</p>
<p class="speech"><span class="stage">Ariel plays the tune on a
tabour and pipe</span></p>
<p class="speaker">Stephano</p>
<p class="speech">What is this same?</p>
<p class="speaker">Trinculo</p>
<p class="speech">This is the tune of our catch, played by the
picture
of Nobody.</p>
<p class="speaker">Stephano</p>
<p class="speech">If thou beest a man, show thyself in thy
likeness:
if thou beest a devil, take&#8217;t as thou list.</p>
<p class="speaker">Trinculo</p>
<p class="speech">O, forgive me my sins!</p>
<p class="speaker">Stephano</p>
<p class="speech">He that dies pays all debts: I defy thee. Mercy
upon us!</p>
<p class="speaker">Caliban</p>
<p class="speech">Art thou afeard?</p>
<p class="speaker">Stephano</p>
<p class="speech">No, monster, not I.</p>
<p class="speaker">Caliban</p>
<p class="speech">Be not afeard; the isle is full of noises,<br>
Sounds and sweet airs, that give delight and hurt not.<br>
Sometimes a thousand twangling instruments<br>
Will hum about mine ears, and sometime voices<br>
That, if I then had waked after long sleep,<br>
Will make me sleep again: and then, in dreaming,<br>
The clouds methought would open and show riches<br>
Ready to drop upon me that, when I waked,<br>
I cried to dream again.</p>
<p class="speaker">Stephano</p>
<p class="speech">This will prove a brave kingdom to me, where I
shall
have my music for nothing.</p>
<p class="speaker">Caliban</p>
<p class="speech">When Prospero is destroyed.</p>
<p class="speaker">Stephano</p>
<p class="speech">That shall be by and by: I remember the
story.</p>
<p class="speaker">Trinculo</p>
<p class="speech">The sound is going away; let&#8217;s follow it,
and
after do our work.</p>
<p class="speaker">Stephano</p>
<p class="speech">Lead, monster; we&#8217;ll follow. I would I
could see
this tabourer; he lays it on.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Wilt come? I&#8217;ll follow, Stephano.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. Another part of the island.">
<h4>Scene III. Another part of the island.</h4>
<p class="speech"><span class="stage">Enter Alonso, Sebastian,
Antonio, Gonzalo, Adrian, Francisco, and others</span></p>
<p class="speaker">Gonzalo</p>
<p class="speech">By&#8217;r lakin, I can go no further, sir;<br>
My old bones ache: here&#8217;s a maze trod indeed<br>
Through forth-rights and meanders! By your patience,<br>
I needs must rest me.</p>
<p class="speaker">Alonso</p>
<p class="speech">Old lord, I cannot blame thee,<br>
Who am myself attach&#8217;d with weariness,<br>
To the dulling of my spirits: sit down, and rest.<br>
Even here I will put off my hope and keep it<br>
No longer for my flatterer: he is drown&#8217;d<br>
Whom thus we stray to find, and the sea mocks<br>
Our frustrate search on land. Well, let him go.</p>
<p class="speaker">Antonio</p>
<p class="speech"><span class="stage">[Aside to Sebastian]</span> I
am right glad that he&#8217;s so
out of hope.<br>
Do not, for one repulse, forego the purpose<br>
That you resolved to effect.</p>
<p class="speaker">Sebastian</p>
<p class="speech"><span class="stage">[Aside to Antonio]</span> The
next advantage<br>
Will we take throughly.</p>
<p class="speaker">Antonio</p>
<p class="speech"><span class="stage">[Aside to Sebastian]</span>
Let it be to-night;<br>
For, now they are oppress&#8217;d with travel, they<br>
Will not, nor cannot, use such vigilance<br>
As when they are fresh.</p>
<p class="speaker">Sebastian</p>
<p class="speech"><span class="stage">[Aside to Antonio]</span> I
say, to-night: no more.</p>
<p class="speech"><span class="stage">Solemn and strange
music</span></p>
<p class="speaker">Alonso</p>
<p class="speech">What harmony is this? My good friends, hark!</p>
<p class="speaker">Gonzalo</p>
<p class="speech">Marvellous sweet music!</p>
<p class="speech"><span class="stage">Enter Prospero above,
invisible. Enter several strange Shapes, bringing in a banquet;
they dance about it with gentle actions of salutation; and,
inviting the King, &amp; c. to eat, they depart</span></p>
<p class="speaker">Alonso</p>
<p class="speech">Give us kind keepers, heavens! What were
these?</p>
<p class="speaker">Sebastian</p>
<p class="speech">A living drollery. Now I will believe<br>
That there are unicorns, that in Arabia<br>
There is one tree, the phoenix&#8217; throne, one phoenix<br>
At this hour reigning there.</p>
<p class="speaker">Antonio</p>
<p class="speech">I&#8217;ll believe both;<br>
And what does else want credit, come to me,<br>
And I&#8217;ll be sworn &#8217;tis true: travellers ne&#8217;er
did
lie,<br>
Though fools at home condemn &#8217;em.</p>
<p class="speaker">Gonzalo</p>
<p class="speech">If in Naples<br>
I should report this now, would they believe me?<br>
If I should say, I saw such islanders&#8212;<br>
For, certes, these are people of the island&#8212;<br>
Who, though they are of monstrous shape, yet, note,<br>
Their manners are more gentle-kind than of<br>
Our human generation you shall find<br>
Many, nay, almost any.</p>
<p class="speaker">Prospero</p>
<p class="speech"><span class="stage">[Aside]</span> Honest
lord,<br>
Thou hast said well; for some of you there present<br>
Are worse than devils.</p>
<p class="speaker">Alonso</p>
<p class="speech">I cannot too much muse<br>
Such shapes, such gesture and such sound, expressing,<br>
Although they want the use of tongue, a kind<br>
Of excellent dumb discourse.</p>
<p class="speaker">Prospero</p>
<p class="speech"><span class="stage">[Aside]</span> Praise in
departing.</p>
<p class="speaker">Francisco</p>
<p class="speech">They vanish&#8217;d strangely.</p>
<p class="speaker">Sebastian</p>
<p class="speech">No matter, since<br>
They have left their viands behind; for we have stomachs.<br>
Will&#8217;t please you taste of what is here?</p>
<p class="speaker">Alonso</p>
<p class="speech">Not I.</p>
<p class="speaker">Gonzalo</p>
<p class="speech">Faith, sir, you need not fear. When we were
boys,<br>
Who would believe that there were mountaineers<br>
Dew-lapp&#8217;d like bulls, whose throats had hanging at
&#8217;em<br>
Wallets of flesh? or that there were such men<br>
Whose heads stood in their breasts? which now we find<br>
Each putter-out of five for one will bring us<br>
Good warrant of.</p>
<p class="speaker">Alonso</p>
<p class="speech">&#8195;&#8195;I will stand to and feed,<br>
Although my last: no matter, since I feel<br>
The best is past. Brother, my lord the duke,<br>
Stand to and do as we.</p>
<p class="speech"><span class="stage">Thunder and lightning. Enter
Ariel, like a harpy; claps his wings upon the table; and, with a
quaint device, the banquet vanishes</span></p>
<p class="speaker">Ariel</p>
<p class="speech">You are three men of sin, whom Destiny,<br>
That hath to instrument this lower world<br>
And what is in&#8217;t, the never-surfeited sea<br>
Hath caused to belch up you; and on this island<br>
Where man doth not inhabit; you &#8217;mongst men<br>
Being most unfit to live. I have made you mad;<br>
And even with such-like valour men hang and drown<br>
Their proper selves.</p>
<p class="speech"><span class="stage">Alonso, Sebastian &amp; c.
draw their swords</span></p>
<p class="speech">You fools! I and my fellows<br>
Are ministers of Fate: the elements,<br>
Of whom your swords are temper&#8217;d, may as well<br>
Wound the loud winds, or with bemock&#8217;d-at stabs<br>
Kill the still-closing waters, as diminish<br>
One dowle that&#8217;s in my plume: my fellow-ministers<br>
Are like invulnerable. If you could hurt,<br>
Your swords are now too massy for your strengths<br>
And will not be uplifted. But remember&#8212;<br>
For that&#8217;s my business to you&#8212;that you three<br>
From Milan did supplant good Prospero;<br>
Exposed unto the sea, which hath requit it,<br>
Him and his innocent child: for which foul deed<br>
The powers, delaying, not forgetting, have<br>
Incensed the seas and shores, yea, all the creatures,<br>
Against your peace. Thee of thy son, Alonso,<br>
They have bereft; and do pronounce by me:<br>
Lingering perdition, worse than any death<br>
Can be at once, shall step by step attend<br>
You and your ways; whose wraths to guard you from&#8212;<br>
Which here, in this most desolate isle, else falls<br>
Upon your heads&#8212;is nothing but heart-sorrow<br>
And a clear life ensuing.</p>
<p class="speech"><span class="stage">He vanishes in thunder; then,
to soft music enter the Shapes again, and dance, with mocks and
mows, and carrying out the table</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Bravely the figure of this harpy hast thou<br>
Perform&#8217;d, my Ariel; a grace it had, devouring:<br>
Of my instruction hast thou nothing bated<br>
In what thou hadst to say: so, with good life<br>
And observation strange, my meaner ministers<br>
Their several kinds have done. My high charms work<br>
And these mine enemies are all knit up<br>
In their distractions; they now are in my power;<br>
And in these fits I leave them, while I visit<br>
Young Ferdinand, whom they suppose is drown&#8217;d,<br>
And his and mine loved darling.</p>
<p class="speech"><span class="stage">Exit above</span></p>
<p class="speaker">Gonzalo</p>
<p class="speech">I&#8217; the name of something holy, sir, why
stand you<br>
In this strange stare?</p>
<p class="speaker">Alonso</p>
<p class="speech">O, it is monstrous, monstrous:<br>
Methought the billows spoke and told me of it;<br>
The winds did sing it to me, and the thunder,<br>
That deep and dreadful organ-pipe, pronounced<br>
The name of Prosper: it did bass my trespass.<br>
Therefore my son i&#8217; the ooze is bedded, and<br>
I&#8217;ll seek him deeper than e&#8217;er plummet sounded<br>
And with him there lie mudded.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Sebastian</p>
<p class="speech">But one fiend at a time,<br>
I&#8217;ll fight their legions o&#8217;er.</p>
<p class="speaker">Antonio</p>
<p class="speech">I&#8217;ll be thy second.</p>
<p class="speech"><span class="stage">Exeunt Sebastian, and
Antonio</span></p>
<p class="speaker">Gonzalo</p>
<p class="speech">All three of them are desperate: their great
guilt,<br>
Like poison given to work a great time after,<br>
Now &#8217;gins to bite the spirits. I do beseech you<br>
That are of suppler joints, follow them swiftly<br>
And hinder them from what this ecstasy<br>
May now provoke them to.</p>
<p class="speaker">Adrian</p>
<p class="speech">Follow, I pray you.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 14:34:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
