<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tempest, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="The Tempest">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tempest, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/tempest/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tempest</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Before Prospero&#8217;s cell.">
<h4>Scene I. Before Prospero&#8217;s cell.</h4>
<p class="speech"><span class="stage">Enter Prospero, Ferdinand,
and Miranda</span></p>
<p class="speaker">Prospero</p>
<p class="speech">If I have too austerely punish&#8217;d you,<br>
Your compensation makes amends, for I<br>
Have given you here a third of mine own life,<br>
Or that for which I live; who once again<br>
I tender to thy hand: all thy vexations<br>
Were but my trials of thy love and thou<br>
Hast strangely stood the test here, afore Heaven,<br>
I ratify this my rich gift. O Ferdinand,<br>
Do not smile at me that I boast her off,<br>
For thou shalt find she will outstrip all praise<br>
And make it halt behind her.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">I do believe it<br>
Against an oracle.</p>
<p class="speaker">Prospero</p>
<p class="speech">Then, as my gift and thine own acquisition<br>
Worthily purchased take my daughter: but<br>
If thou dost break her virgin-knot before<br>
All sanctimonious ceremonies may<br>
With full and holy rite be minister&#8217;d,<br>
No sweet aspersion shall the heavens let fall<br>
To make this contract grow: but barren hate,<br>
Sour-eyed disdain and discord shall bestrew<br>
The union of your bed with weeds so loathly<br>
That you shall hate it both: therefore take heed,<br>
As Hymen&#8217;s lamps shall light you.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">As I hope<br>
For quiet days, fair issue and long life,<br>
With such love as &#8217;tis now, the murkiest den,<br>
The most opportune place, the strong&#8217;st suggestion.<br>
Our worser genius can, shall never melt<br>
Mine honour into lust, to take away<br>
The edge of that day&#8217;s celebration<br>
When I shall think: or Phoebus&#8217; steeds are
founder&#8217;d,<br>
Or Night kept chain&#8217;d below.</p>
<p class="speaker">Prospero</p>
<p class="speech">Fairly spoke.<br>
Sit then and talk with her; she is thine own.<br>
What, Ariel! my industrious servant, Ariel!</p>
<p class="speech"><span class="stage">Enter Ariel</span></p>
<p class="speaker">Ariel</p>
<p class="speech">What would my potent master? here I am.</p>
<p class="speaker">Prospero</p>
<p class="speech">Thou and thy meaner fellows your last service<br>
Did worthily perform; and I must use you<br>
In such another trick. Go bring the rabble,<br>
O&#8217;er whom I give thee power, here to this place:<br>
Incite them to quick motion; for I must<br>
Bestow upon the eyes of this young couple<br>
Some vanity of mine art: it is my promise,<br>
And they expect it from me.</p>
<p class="speaker">Ariel</p>
<p class="speech">Presently?</p>
<p class="speaker">Prospero</p>
<p class="speech">Ay, with a twink.</p>
<p class="speaker">Ariel</p>
<p class="speech">&#8195;&#8195;Before you can say
&#8216;come&#8217; and &#8216;go,&#8217;<br>
And breathe twice and cry &#8216;so, so,&#8217;<br>
Each one, tripping on his toe,<br>
Will be here with mop and mow.<br>
Do you love me, master? no?</p>
<p class="speaker">Prospero</p>
<p class="speech">Dearly my delicate Ariel. Do not approach<br>
Till thou dost hear me call.</p>
<p class="speaker">Ariel</p>
<p class="speech">Well, I conceive.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Look thou be true; do not give dalliance<br>
Too much the rein: the strongest oaths are straw<br>
To the fire i&#8217; the blood: be more abstemious,<br>
Or else, good night your vow!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">I warrant you sir;<br>
The white cold virgin snow upon my heart<br>
Abates the ardour of my liver.</p>
<p class="speaker">Prospero</p>
<p class="speech">Well.<br>
Now come, my Ariel! bring a corollary,<br>
Rather than want a spirit: appear and pertly!<br>
No tongue! all eyes! be silent.</p>
<p class="speech"><span class="stage">Soft music</span></p>
<p class="speech"><span class="stage">Enter Iris</span></p>
<p class="speaker">Iris</p>
<p class="speech">Ceres, most bounteous lady, thy rich leas<br>
Of wheat, rye, barley, vetches, oats and pease;<br>
Thy turfy mountains, where live nibbling sheep,<br>
And flat meads thatch&#8217;d with stover, them to keep;<br>
Thy banks with pioned and twilled brims,<br>
Which spongy April at thy hest betrims,<br>
To make cold nymphs chaste crowns; and thy broom -groves,<br>
Whose shadow the dismissed bachelor loves,<br>
Being lass-lorn: thy pole-clipt vineyard;<br>
And thy sea-marge, sterile and rocky-hard,<br>
Where thou thyself dost air;&#8212;the queen o&#8217; the sky,<br>
Whose watery arch and messenger am I,<br>
Bids thee leave these, and with her sovereign grace,<br>
Here on this grass-plot, in this very place,<br>
To come and sport: her peacocks fly amain:<br>
Approach, rich Ceres, her to entertain.</p>
<p class="speech"><span class="stage">Enter Ceres</span></p>
<p class="speaker">Ceres</p>
<p class="speech">Hail, many-colour&#8217;d messenger, that
ne&#8217;er<br>
Dost disobey the wife of Jupiter;<br>
Who with thy saffron wings upon my flowers<br>
Diffusest honey-drops, refreshing showers,<br>
And with each end of thy blue bow dost crown<br>
My bosky acres and my unshrubb&#8217;d down,<br>
Rich scarf to my proud earth; why hath thy queen<br>
Summon&#8217;d me hither, to this short-grass&#8217;d green?</p>
<p class="speaker">Iris</p>
<p class="speech">A contract of true love to celebrate;<br>
And some donation freely to estate<br>
On the blest lovers.</p>
<p class="speaker">Ceres</p>
<p class="speech">Tell me, heavenly bow,<br>
If Venus or her son, as thou dost know,<br>
Do now attend the queen? Since they did plot<br>
The means that dusky Dis my daughter got,<br>
Her and her blind boy&#8217;s scandal&#8217;d company<br>
I have forsworn.</p>
<p class="speaker">Iris</p>
<p class="speech">&#8195;&#8195;Of her society<br>
Be not afraid: I met her deity<br>
Cutting the clouds towards Paphos and her son<br>
Dove-drawn with her. Here thought they to have done<br>
Some wanton charm upon this man and maid,<br>
Whose vows are, that no bed-right shall be paid<br>
Till Hymen&#8217;s torch be lighted: but vain;<br>
Mars&#8217;s hot minion is returned again;<br>
Her waspish-headed son has broke his arrows,<br>
Swears he will shoot no more but play with sparrows<br>
And be a boy right out.</p>
<p class="speaker">Ceres</p>
<p class="speech">High&#8217;st queen of state,<br>
Great Juno, comes; I know her by her gait.</p>
<p class="speech"><span class="stage">Enter Juno</span></p>
<p class="speaker">Juno</p>
<p class="speech">How does my bounteous sister? Go with me<br>
To bless this twain, that they may prosperous be<br>
And honour&#8217;d in their issue.</p>
<p class="speech"><span class="stage">They sing:</span></p>
<p class="speaker">Juno</p>
<p class="speech">&#8195;&#8195;Honour, riches,
marriage-blessing,<br>
Long continuance, and increasing,<br>
Hourly joys be still upon you!<br>
Juno sings her blessings upon you.</p>
<p class="speaker">Ceres</p>
<p class="speech">&#8195;&#8195;Earth&#8217;s increase, foison
plenty,<br>
Barns and garners never empty,<br>
Vines and clustering bunches growing,<br>
Plants with goodly burthen bowing;<br>
Spring come to you at the farthest<br>
In the very end of harvest!<br>
Scarcity and want shall shun you;<br>
Ceres&#8217; blessing so is on you.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">This is a most majestic vision, and<br>
Harmoniously charmingly. May I be bold<br>
To think these spirits?</p>
<p class="speaker">Prospero</p>
<p class="speech">Spirits, which by mine art<br>
I have from their confines call&#8217;d to enact<br>
My present fancies.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Let me live here ever;<br>
So rare a wonder&#8217;d father and a wife<br>
Makes this place Paradise.</p>
<p class="speech"><span class="stage">Juno and Ceres whisper, and
send Iris on employment</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Sweet, now, silence!<br>
Juno and Ceres whisper seriously;<br>
There&#8217;s something else to do: hush, and be mute,<br>
Or else our spell is marr&#8217;d.</p>
<p class="speaker">Iris</p>
<p class="speech">You nymphs, call&#8217;d Naiads, of the windring
brooks,<br>
With your sedged crowns and ever-harmless looks,<br>
Leave your crisp channels and on this green land<br>
Answer your summons; Juno does command:<br>
Come, temperate nymphs, and help to celebrate<br>
A contract of true love; be not too late.</p>
<p class="speech"><span class="stage">Enter certain
Nymphs</span></p>
<p class="speech">You sunburnt sicklemen, of August weary,<br>
Come hither from the furrow and be merry:<br>
Make holiday; your rye-straw hats put on<br>
And these fresh nymphs encounter every one<br>
In country footing.</p>
<p class="speech"><span class="stage">Enter certain Reapers,
properly habited: they join with the Nymphs in a graceful dance;
towards the end whereof Prospero starts suddenly, and speaks; after
which, to a strange, hollow, and confused noise, they heavily
vanish</span></p>
<p class="speaker">Prospero</p>
<p class="speech"><span class="stage">[Aside]</span> I had forgot
that foul conspiracy<br>
Of the beast Caliban and his confederates<br>
Against my life: the minute of their plot<br>
Is almost come.</p>
<p class="speech"><span class="stage">To the Spirits</span></p>
<p class="speech">Well done! avoid; no more!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">This is strange: your father&#8217;s in some
passion<br>
That works him strongly.</p>
<p class="speaker">Miranda</p>
<p class="speech">Never till this day<br>
Saw I him touch&#8217;d with anger so distemper&#8217;d.</p>
<p class="speaker">Prospero</p>
<p class="speech">You do look, my son, in a moved sort,<br>
As if you were dismay&#8217;d: be cheerful, sir.<br>
Our revels now are ended. These our actors,<br>
As I foretold you, were all spirits and<br>
Are melted into air, into thin air:<br>
And, like the baseless fabric of this vision,<br>
The cloud-capp&#8217;d towers, the gorgeous palaces,<br>
The solemn temples, the great globe itself,<br>
Ye all which it inherit, shall dissolve<br>
And, like this insubstantial pageant faded,<br>
Leave not a rack behind. We are such stuff<br>
As dreams are made on, and our little life<br>
Is rounded with a sleep. Sir, I am vex&#8217;d;<br>
Bear with my weakness; my, brain is troubled:<br>
Be not disturb&#8217;d with my infirmity:<br>
If you be pleased, retire into my cell<br>
And there repose: a turn or two I&#8217;ll walk,<br>
To still my beating mind.</p>
<p class="speaker">Ferdinand</p>
<p class="speaker">Miranda</p>
<p class="speech">We wish your peace.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Come with a thought I thank thee, Ariel:
come.</p>
<p class="speech"><span class="stage">Enter Ariel</span></p>
<p class="speaker">Ariel</p>
<p class="speech">Thy thoughts I cleave to. What&#8217;s thy
pleasure?</p>
<p class="speaker">Prospero</p>
<p class="speech">Spirit,<br>
We must prepare to meet with Caliban.</p>
<p class="speaker">Ariel</p>
<p class="speech">Ay, my commander: when I presented Ceres,<br>
I thought to have told thee of it, but I fear&#8217;d<br>
Lest I might anger thee.</p>
<p class="speaker">Prospero</p>
<p class="speech">Say again, where didst thou leave these
varlets?</p>
<p class="speaker">Ariel</p>
<p class="speech">I told you, sir, they were red-hot with
drinking;<br>
So fun of valour that they smote the air<br>
For breathing in their faces; beat the ground<br>
For kissing of their feet; yet always bending<br>
Towards their project. Then I beat my tabour;<br>
At which, like unback&#8217;d colts, they prick&#8217;d
their ears,<br>
Advanced their eyelids, lifted up their noses<br>
As they smelt music: so I charm&#8217;d their ears<br>
That calf-like they my lowing follow&#8217;d through<br>
Tooth&#8217;d briers, sharp furzes, pricking goss and thorns,<br>
Which entered their frail shins: at last I left them<br>
I&#8217; the filthy-mantled pool beyond your cell,<br>
There dancing up to the chins, that the foul lake<br>
O&#8217;erstunk their feet.</p>
<p class="speaker">Prospero</p>
<p class="speech">This was well done, my bird.<br>
Thy shape invisible retain thou still:<br>
The trumpery in my house, go bring it hither,<br>
For stale to catch these thieves.</p>
<p class="speaker">Ariel</p>
<p class="speech">I go, I go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Prospero</p>
<p class="speech">A devil, a born devil, on whose nature<br>
Nurture can never stick; on whom my pains,<br>
Humanely taken, all, all lost, quite lost;<br>
And as with age his body uglier grows,<br>
So his mind cankers. I will plague them all,<br>
Even to roaring.</p>
<p class="speech"><span class="stage">Re-enter Ariel, loaden with
glistering apparel, &amp; c</span></p>
<p class="speech">Come, hang them on this line.</p>
<p class="speech"><span class="stage">Prospero and Ariel remain
invisible. Enter Caliban, Stephano, and Trinculo, all
wet</span></p>
<p class="speaker">Caliban</p>
<p class="speech">Pray you, tread softly, that the blind mole may
not<br>
Hear a foot fall: we now are near his cell.</p>
<p class="speaker">Stephano</p>
<p class="speech">Monster, your fairy, which you say is
a harmless fairy, has done little better than
played the Jack with us.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Monster, I do smell all horse-piss; at
which my nose is in great indignation.</p>
<p class="speaker">Stephano</p>
<p class="speech">So is mine. Do you hear, monster? If I should
take
a displeasure against you, look you,&#8212;</p>
<p class="speaker">Trinculo</p>
<p class="speech">Thou wert but a lost monster.</p>
<p class="speaker">Caliban</p>
<p class="speech">Good my lord, give me thy favour still.<br>
Be patient, for the prize I&#8217;ll bring thee to<br>
Shall hoodwink this mischance: therefore speak softly.<br>
All&#8217;s hush&#8217;d as midnight yet.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Ay, but to lose our bottles in the
pool,&#8212;</p>
<p class="speaker">Stephano</p>
<p class="speech">There is not only disgrace and dishonour in
that,
monster, but an infinite loss.</p>
<p class="speaker">Trinculo</p>
<p class="speech">That&#8217;s more to me than my wetting: yet this
is your
harmless fairy, monster.</p>
<p class="speaker">Stephano</p>
<p class="speech">I will fetch off my bottle, though I be
o&#8217;er ears
for my labour.</p>
<p class="speaker">Caliban</p>
<p class="speech">Prithee, my king, be quiet. Seest thou here,<br>
This is the mouth o&#8217; the cell: no noise, and enter.<br>
Do that good mischief which may make this island<br>
Thine own for ever, and I, thy Caliban,<br>
For aye thy foot-licker.</p>
<p class="speaker">Stephano</p>
<p class="speech">Give me thy hand. I do begin to have bloody
thoughts.</p>
<p class="speaker">Trinculo</p>
<p class="speech">O king Stephano! O peer! O worthy Stephano!
look
what a wardrobe here is for thee!</p>
<p class="speaker">Caliban</p>
<p class="speech">Let it alone, thou fool; it is but trash.</p>
<p class="speaker">Trinculo</p>
<p class="speech">O, ho, monster! we know what belongs to a
frippery.<br>
O king Stephano!</p>
<p class="speaker">Stephano</p>
<p class="speech">Put off that gown, Trinculo; by this hand,
I&#8217;ll have
that gown.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Thy grace shall have it.</p>
<p class="speaker">Caliban</p>
<p class="speech">The dropsy drown this fool I what do you mean<br>
To dote thus on such luggage? Let&#8217;s alone<br>
And do the murder first: if he awake,<br>
From toe to crown he&#8217;ll fill our skins with pinches,<br>
Make us strange stuff.</p>
<p class="speaker">Stephano</p>
<p class="speech">Be you quiet, monster. Mistress line,
is not this my jerkin? Now is the jerkin under
the line: now, jerkin, you are like to lose your
hair and prove a bald jerkin.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Do, do: we steal by line and level, an&#8217;t
like your grace.</p>
<p class="speaker">Stephano</p>
<p class="speech">I thank thee for that jest; here&#8217;s a
garment for&#8217;t:
wit shall not go unrewarded while I am king of this
country. &#8216;Steal by line and level&#8217; is an excellent
pass of pate; there&#8217;s another garment for&#8217;t.</p>
<p class="speaker">Trinculo</p>
<p class="speech">Monster, come, put some lime upon your fingers,
and
away with the rest.</p>
<p class="speaker">Caliban</p>
<p class="speech">I will have none on&#8217;t: we shall lose our
time,<br>
And all be turn&#8217;d to barnacles, or to apes<br>
With foreheads villanous low.</p>
<p class="speaker">Stephano</p>
<p class="speech">Monster, lay-to your fingers: help to bear
this
away where my hogshead of wine is, or I&#8217;ll turn you
out of my kingdom: go to, carry this.</p>
<p class="speaker">Trinculo</p>
<p class="speech">And this.</p>
<p class="speaker">Stephano</p>
<p class="speech">Ay, and this.</p>
<p class="speech"><span class="stage">A noise of hunters heard.
Enter divers Spirits, in shape of dogs and hounds, and hunt them
about, Prospero and Ariel setting them on</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Hey, Mountain, hey!</p>
<p class="speaker">Ariel</p>
<p class="speech">Silver I there it goes, Silver!</p>
<p class="speaker">Prospero</p>
<p class="speech">Fury, Fury! there, Tyrant, there! hark! hark!</p>
<p class="speech"><span class="stage">Caliban, Stephano, and
Trinculo, are driven out</span></p>
<p class="speech">Go charge my goblins that they grind their
joints<br>
With dry convulsions, shorten up their sinews<br>
With aged cramps, and more pinch-spotted make them<br>
Than pard or cat o&#8217; mountain.</p>
<p class="speaker">Ariel</p>
<p class="speech">Hark, they roar!</p>
<p class="speaker">Prospero</p>
<p class="speech">Let them be hunted soundly. At this hour<br>
Lie at my mercy all mine enemies:<br>
Shortly shall all my labours end, and thou<br>
Shalt have the air at freedom: for a little<br>
Follow, and do me service.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 14:34:19 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
