<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tempest, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Tempest">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tempest, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/tempest/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tempest</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Before Prospero&#8217;s cell.">
<h4>Scene I. Before Prospero&#8217;s cell.</h4>
<p class="speech"><span class="stage">Enter Prospero in his magic
robes, and Ariel</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Now does my project gather to a head:<br>
My charms crack not; my spirits obey; and time<br>
Goes upright with his carriage. How&#8217;s the day?</p>
<p class="speaker">Ariel</p>
<p class="speech">On the sixth hour; at which time, my lord,<br>
You said our work should cease.</p>
<p class="speaker">Prospero</p>
<p class="speech">I did say so,<br>
When first I raised the tempest. Say, my spirit,<br>
How fares the king and&#8217;s followers?</p>
<p class="speaker">Ariel</p>
<p class="speech">Confined together<br>
In the same fashion as you gave in charge,<br>
Just as you left them; all prisoners, sir,<br>
In the line-grove which weather-fends your cell;<br>
They cannot budge till your release. The king,<br>
His brother and yours, abide all three distracted<br>
And the remainder mourning over them,<br>
Brimful of sorrow and dismay; but chiefly<br>
Him that you term&#8217;d, sir, &#8216;The good old lord
Gonzalo;&#8217;<br>
His tears run down his beard, like winter&#8217;s drops<br>
From eaves of reeds. Your charm so strongly works &#8217;em<br>
That if you now beheld them, your affections<br>
Would become tender.</p>
<p class="speaker">Prospero</p>
<p class="speech">Dost thou think so, spirit?</p>
<p class="speaker">Ariel</p>
<p class="speech">Mine would, sir, were I human.</p>
<p class="speaker">Prospero</p>
<p class="speech">And mine shall.<br>
Hast thou, which art but air, a touch, a feeling<br>
Of their afflictions, and shall not myself,<br>
One of their kind, that relish all as sharply,<br>
Passion as they, be kindlier moved than thou art?<br>
Though with their high wrongs I am struck to the quick,<br>
Yet with my nobler reason &#8217;gaitist my fury<br>
Do I take part: the rarer action is<br>
In virtue than in vengeance: they being penitent,<br>
The sole drift of my purpose doth extend<br>
Not a frown further. Go release them, Ariel:<br>
My charms I&#8217;ll break, their senses I&#8217;ll restore,<br>
And they shall be themselves.</p>
<p class="speaker">Ariel</p>
<p class="speech">I&#8217;ll fetch them, sir.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Ye elves of hills, brooks, standing lakes and
groves,<br>
And ye that on the sands with printless foot<br>
Do chase the ebbing Neptune and do fly him<br>
When he comes back; you demi-puppets that<br>
By moonshine do the green sour ringlets make,<br>
Whereof the ewe not bites, and you whose pastime<br>
Is to make midnight mushrooms, that rejoice<br>
To hear the solemn curfew; by whose aid,<br>
Weak masters though ye be, I have bedimm&#8217;d<br>
The noontide sun, call&#8217;d forth the mutinous winds,<br>
And &#8217;twixt the green sea and the azured vault<br>
Set roaring war: to the dread rattling thunder<br>
Have I given fire and rifted Jove&#8217;s stout oak<br>
With his own bolt; the strong-based promontory<br>
Have I made shake and by the spurs pluck&#8217;d up<br>
The pine and cedar: graves at my command<br>
Have waked their sleepers, oped, and let &#8217;em forth<br>
By my so potent art. But this rough magic<br>
I here abjure, and, when I have required<br>
Some heavenly music, which even now I do,<br>
To work mine end upon their senses that<br>
This airy charm is for, I&#8217;ll break my staff,<br>
Bury it certain fathoms in the earth,<br>
And deeper than did ever plummet sound<br>
I&#8217;ll drown my book.</p>
<p class="speech"><span class="stage">Solemn music</span></p>
<p class="speech"><span class="stage">Re-enter Ariel before: then
Alonso, with a frantic gesture, attended by Gonzalo; Sebastian and
Antonio in like manner, attended by Adrian and Francisco they all
enter the circle which Prospero had made, and there stand charmed;
which Prospero observing, speaks:</span></p>
<p class="speech">A solemn air and the best comforter<br>
To an unsettled fancy cure thy brains,<br>
Now useless, boil&#8217;d within thy skull! There stand,<br>
For you are spell-stopp&#8217;d.<br>
Holy Gonzalo, honourable man,<br>
Mine eyes, even sociable to the show of thine,<br>
Fall fellowly drops. The charm dissolves apace,<br>
And as the morning steals upon the night,<br>
Melting the darkness, so their rising senses<br>
Begin to chase the ignorant fumes that mantle<br>
Their clearer reason. O good Gonzalo,<br>
My true preserver, and a loyal sir<br>
To him you follow&#8217;st! I will pay thy graces<br>
Home both in word and deed. Most cruelly<br>
Didst thou, Alonso, use me and my daughter:<br>
Thy brother was a furtherer in the act.<br>
Thou art pinch&#8217;d fort now, Sebastian. Flesh and blood,<br>
You, brother mine, that entertain&#8217;d ambition,<br>
Expell&#8217;d remorse and nature; who, with Sebastian,<br>
Whose inward pinches therefore are most strong,<br>
Would here have kill&#8217;d your king; I do forgive thee,<br>
Unnatural though thou art. Their understanding<br>
Begins to swell, and the approaching tide<br>
Will shortly fill the reasonable shore<br>
That now lies foul and muddy. Not one of them<br>
That yet looks on me, or would know me Ariel,<br>
Fetch me the hat and rapier in my cell:<br>
I will discase me, and myself present<br>
As I was sometime Milan: quickly, spirit;<br>
Thou shalt ere long be free.</p>
<p class="speech"><span class="stage">Ariel sings and helps to
attire him</span></p>
<p class="speech">Where the bee sucks. there suck I:<br>
In a cowslip&#8217;s bell I lie;<br>
There I couch when owls do cry.<br>
On the bat&#8217;s back I do fly<br>
After summer merrily.<br>
Merrily, merrily shall I live now<br>
Under the blossom that hangs on the bough.</p>
<p class="speaker">Prospero</p>
<p class="speech">Why, that&#8217;s my dainty Ariel! I shall miss
thee:<br>
But yet thou shalt have freedom: so, so, so.<br>
To the king&#8217;s ship, invisible as thou art:<br>
There shalt thou find the mariners asleep<br>
Under the hatches; the master and the boatswain<br>
Being awake, enforce them to this place,<br>
And presently, I prithee.</p>
<p class="speaker">Ariel</p>
<p class="speech">I drink the air before me, and return<br>
Or ere your pulse twice beat.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Gonzalo</p>
<p class="speech">All torment, trouble, wonder and amazement<br>
Inhabits here: some heavenly power guide us<br>
Out of this fearful country!</p>
<p class="speaker">Prospero</p>
<p class="speech">Behold, sir king,<br>
The wronged Duke of Milan, Prospero:<br>
For more assurance that a living prince<br>
Does now speak to thee, I embrace thy body;<br>
And to thee and thy company I bid<br>
A hearty welcome.</p>
<p class="speaker">Alonso</p>
<p class="speech">&#8195;&#8195;Whether thou best he or no,<br>
Or some enchanted trifle to abuse me,<br>
As late I have been, I not know: thy pulse<br>
Beats as of flesh and blood; and, since I saw thee,<br>
The affliction of my mind amends, with which,<br>
I fear, a madness held me: this must crave,<br>
An if this be at all, a most strange story.<br>
Thy dukedom I resign and do entreat<br>
Thou pardon me my wrongs. But how should Prospero<br>
Be living and be here?</p>
<p class="speaker">Prospero</p>
<p class="speech">First, noble friend,<br>
Let me embrace thine age, whose honour cannot<br>
Be measured or confined.</p>
<p class="speaker">Gonzalo</p>
<p class="speech">Whether this be<br>
Or be not, I&#8217;ll not swear.</p>
<p class="speaker">Prospero</p>
<p class="speech">You do yet taste<br>
Some subtilties o&#8217; the isle, that will not let you<br>
Believe things certain. Welcome, my friends all!</p>
<p class="speech"><span class="stage">Aside to Sebastian and
Antonio</span></p>
<p class="speech">But you, my brace of lords, were I so minded,<br>
I here could pluck his highness&#8217; frown upon you<br>
And justify you traitors: at this time<br>
I will tell no tales.</p>
<p class="speaker">Sebastian</p>
<p class="speech"><span class="stage">[Aside]</span> The devil
speaks in him.</p>
<p class="speaker">Prospero</p>
<p class="speech">No.<br>
For you, most wicked sir, whom to call brother<br>
Would even infect my mouth, I do forgive<br>
Thy rankest fault; all of them; and require<br>
My dukedom of thee, which perforce, I know,<br>
Thou must restore.</p>
<p class="speaker">Alonso</p>
<p class="speech">&#8195;&#8195;If thou be&#8217;st Prospero,<br>
Give us particulars of thy preservation;<br>
How thou hast met us here, who three hours since<br>
Were wreck&#8217;d upon this shore; where I have lost&#8212;<br>
How sharp the point of this remembrance is!&#8212;<br>
My dear son Ferdinand.</p>
<p class="speaker">Prospero</p>
<p class="speech">I am woe for&#8217;t, sir.</p>
<p class="speaker">Alonso</p>
<p class="speech">Irreparable is the loss, and patience<br>
Says it is past her cure.</p>
<p class="speaker">Prospero</p>
<p class="speech">I rather think<br>
You have not sought her help, of whose soft grace<br>
For the like loss I have her sovereign aid<br>
And rest myself content.</p>
<p class="speaker">Alonso</p>
<p class="speech">You the like loss!</p>
<p class="speaker">Prospero</p>
<p class="speech">As great to me as late; and, supportable<br>
To make the dear loss, have I means much weaker<br>
Than you may call to comfort you, for I<br>
Have lost my daughter.</p>
<p class="speaker">Alonso</p>
<p class="speech">A daughter?<br>
O heavens, that they were living both in Naples,<br>
The king and queen there! that they were, I wish<br>
Myself were mudded in that oozy bed<br>
Where my son lies. When did you lose your daughter?</p>
<p class="speaker">Prospero</p>
<p class="speech">In this last tempest. I perceive these lords<br>
At this encounter do so much admire<br>
That they devour their reason and scarce think<br>
Their eyes do offices of truth, their words<br>
Are natural breath: but, howsoe&#8217;er you have<br>
Been justled from your senses, know for certain<br>
That I am Prospero and that very duke<br>
Which was thrust forth of Milan, who most strangely<br>
Upon this shore, where you were wreck&#8217;d, was landed,<br>
To be the lord on&#8217;t. No more yet of this;<br>
For &#8217;tis a chronicle of day by day,<br>
Not a relation for a breakfast nor<br>
Befitting this first meeting. Welcome, sir;<br>
This cell&#8217;s my court: here have I few attendants<br>
And subjects none abroad: pray you, look in.<br>
My dukedom since you have given me again,<br>
I will requite you with as good a thing;<br>
At least bring forth a wonder, to content ye<br>
As much as me my dukedom.</p>
<p class="speech"><span class="stage">Here Prospero discovers
Ferdinand and Miranda playing at chess</span></p>
<p class="speaker">Miranda</p>
<p class="speech">Sweet lord, you play me false.</p>
<p class="speaker">Ferdinand</p>
<p class="speech">No, my dear&#8217;st love,<br>
I would not for the world.</p>
<p class="speaker">Miranda</p>
<p class="speech">Yes, for a score of kingdoms you should
wrangle,<br>
And I would call it, fair play.</p>
<p class="speaker">Alonso</p>
<p class="speech">If this prove<br>
A vision of the Island, one dear son<br>
Shall I twice lose.</p>
<p class="speaker">Sebastian</p>
<p class="speech">A most high miracle!</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Though the seas threaten, they are merciful;<br>
I have cursed them without cause.</p>
<p class="speech"><span class="stage">Kneels</span></p>
<p class="speaker">Alonso</p>
<p class="speech">Now all the blessings<br>
Of a glad father compass thee about!<br>
Arise, and say how thou camest here.</p>
<p class="speaker">Miranda</p>
<p class="speech">O, wonder!<br>
How many goodly creatures are there here!<br>
How beauteous mankind is! O brave new world,<br>
That has such people in&#8217;t!</p>
<p class="speaker">Prospero</p>
<p class="speech">&#8217;Tis new to thee.</p>
<p class="speaker">Alonso</p>
<p class="speech">What is this maid with whom thou wast at
play?<br>
Your eld&#8217;st acquaintance cannot be three hours:<br>
Is she the goddess that hath sever&#8217;d us,<br>
And brought us thus together?</p>
<p class="speaker">Ferdinand</p>
<p class="speech">Sir, she is mortal;<br>
But by immortal Providence she&#8217;s mine:<br>
I chose her when I could not ask my father<br>
For his advice, nor thought I had one. She<br>
Is daughter to this famous Duke of Milan,<br>
Of whom so often I have heard renown,<br>
But never saw before; of whom I have<br>
Received a second life; and second father<br>
This lady makes him to me.</p>
<p class="speaker">Alonso</p>
<p class="speech">I am hers:<br>
But, O, how oddly will it sound that I<br>
Must ask my child forgiveness!</p>
<p class="speaker">Prospero</p>
<p class="speech">There, sir, stop:<br>
Let us not burthen our remembrance with<br>
A heaviness that&#8217;s gone.</p>
<p class="speaker">Gonzalo</p>
<p class="speech">I have inly wept,<br>
Or should have spoke ere this. Look down, you god,<br>
And on this couple drop a blessed crown!<br>
For it is you that have chalk&#8217;d forth the way<br>
Which brought us hither.</p>
<p class="speaker">Alonso</p>
<p class="speech">I say, Amen, Gonzalo!</p>
<p class="speaker">Gonzalo</p>
<p class="speech">Was Milan thrust from Milan, that his issue<br>
Should become kings of Naples? O, rejoice<br>
Beyond a common joy, and set it down<br>
With gold on lasting pillars: In one voyage<br>
Did Claribel her husband find at Tunis,<br>
And Ferdinand, her brother, found a wife<br>
Where he himself was lost, Prospero his dukedom<br>
In a poor isle and all of us ourselves<br>
When no man was his own.</p>
<p class="speaker">Alonso</p>
<p class="speech"><span class="stage">[To Ferdinand and
Miranda]</span> Give me your hands:<br>
Let grief and sorrow still embrace his heart<br>
That doth not wish you joy!</p>
<p class="speaker">Gonzalo</p>
<p class="speech">Be it so! Amen!</p>
<p class="speech"><span class="stage">Re-enter Ariel, with the
Master and Boatswain amazedly following</span></p>
<p class="speech">O, look, sir, look, sir! here is more of us:<br>
I prophesied, if a gallows were on land,<br>
This fellow could not drown. Now, blasphemy,<br>
That swear&#8217;st grace o&#8217;erboard, not an oath on
shore?<br>
Hast thou no mouth by land? What is the news?</p>
<p class="speaker">Boatswain</p>
<p class="speech">The best news is, that we have safely found<br>
Our king and company; the next, our ship&#8212;<br>
Which, but three glasses since, we gave out split&#8212;<br>
Is tight and yare and bravely rigg&#8217;d as when<br>
We first put out to sea.</p>
<p class="speaker">Ariel</p>
<p class="speech"><span class="stage">[Aside to Prospero]</span>
Sir, all this service<br>
Have I done since I went.</p>
<p class="speaker">Prospero</p>
<p class="speech"><span class="stage">[Aside to Ariel]</span> My
tricksy spirit!</p>
<p class="speaker">Alonso</p>
<p class="speech">These are not natural events; they strengthen<br>
From strange to stranger. Say, how came you hither?</p>
<p class="speaker">Boatswain</p>
<p class="speech">If I did think, sir, I were well awake,<br>
I&#8217;ld strive to tell you. We were dead of sleep,<br>
And&#8212;how we know not&#8212;all clapp&#8217;d under
hatches;<br>
Where but even now with strange and several noises<br>
Of roaring, shrieking, howling, jingling chains,<br>
And more diversity of sounds, all horrible,<br>
We were awaked; straightway, at liberty;<br>
Where we, in all her trim, freshly beheld<br>
Our royal, good and gallant ship, our master<br>
Capering to eye her: on a trice, so please you,<br>
Even in a dream, were we divided from them<br>
And were brought moping hither.</p>
<p class="speaker">Ariel</p>
<p class="speech"><span class="stage">[Aside to Prospero]</span>
Was&#8217;t well done?</p>
<p class="speaker">Prospero</p>
<p class="speech"><span class="stage">[Aside to Ariel]</span>
Bravely, my diligence. Thou shalt be free.</p>
<p class="speaker">Alonso</p>
<p class="speech">This is as strange a maze as e&#8217;er men
trod<br>
And there is in this business more than nature<br>
Was ever conduct of: some oracle<br>
Must rectify our knowledge.</p>
<p class="speaker">Prospero</p>
<p class="speech">Sir, my liege,<br>
Do not infest your mind with beating on<br>
The strangeness of this business; at pick&#8217;d leisure<br>
Which shall be shortly, single I&#8217;ll resolve you,<br>
Which to you shall seem probable, of every<br>
These happen&#8217;d accidents; till when, be cheerful<br>
And think of each thing well.</p>
<p class="speech"><span class="stage">Aside to Ariel</span></p>
<p class="speech">Come hither, spirit:<br>
Set Caliban and his companions free;<br>
Untie the spell.</p>
<p class="speech"><span class="stage">Exit Ariel</span></p>
<p class="speech">How fares my gracious sir?<br>
There are yet missing of your company<br>
Some few odd lads that you remember not.</p>
<p class="speech"><span class="stage">Re-enter Ariel, driving in
Caliban, Stephano and Trinculo, in their stolen apparel</span></p>
<p class="speaker">Stephano</p>
<p class="speech">Every man shift for all the rest, and
let no man take care for himself; for all is
but fortune. Coragio, bully-monster, coragio!</p>
<p class="speaker">Trinculo</p>
<p class="speech">If these be true spies which I wear in my
head,
here&#8217;s a goodly sight.</p>
<p class="speaker">Caliban</p>
<p class="speech">O Setebos, these be brave spirits indeed!<br>
How fine my master is! I am afraid<br>
He will chastise me.</p>
<p class="speaker">Sebastian</p>
<p class="speech">Ha, ha!<br>
What things are these, my lord Antonio?<br>
Will money buy &#8217;em?</p>
<p class="speaker">Antonio</p>
<p class="speech">Very like; one of them<br>
Is a plain fish, and, no doubt, marketable.</p>
<p class="speaker">Prospero</p>
<p class="speech">Mark but the badges of these men, my lords,<br>
Then say if they be true. This mis-shapen knave,<br>
His mother was a witch, and one so strong<br>
That could control the moon, make flows and ebbs,<br>
And deal in her command without her power.<br>
These three have robb&#8217;d me; and this demi-devil&#8212;<br>
For he&#8217;s a bastard one&#8212;had plotted with them<br>
To take my life. Two of these fellows you<br>
Must know and own; this thing of darkness!<br>
Acknowledge mine.</p>
<p class="speaker">Caliban</p>
<p class="speech">&#8195;&#8195;I shall be pinch&#8217;d to
death.</p>
<p class="speaker">Alonso</p>
<p class="speech">Is not this Stephano, my drunken butler?</p>
<p class="speaker">Sebastian</p>
<p class="speech">He is drunk now: where had he wine?</p>
<p class="speaker">Alonso</p>
<p class="speech">And Trinculo is reeling ripe: where should
they<br>
Find this grand liquor that hath gilded &#8217;em?<br>
How camest thou in this pickle?</p>
<p class="speaker">Trinculo</p>
<p class="speech">I have been in such a pickle since I
saw you last that, I fear me, will never out of
my bones: I shall not fear fly-blowing.</p>
<p class="speaker">Sebastian</p>
<p class="speech">Why, how now, Stephano!</p>
<p class="speaker">Stephano</p>
<p class="speech">O, touch me not; I am not Stephano, but a
cramp.</p>
<p class="speaker">Prospero</p>
<p class="speech">You&#8217;ld be king o&#8217; the isle,
sirrah?</p>
<p class="speaker">Stephano</p>
<p class="speech">I should have been a sore one then.</p>
<p class="speaker">Alonso</p>
<p class="speech">This is a strange thing as e&#8217;er I
look&#8217;d on.</p>
<p class="speech"><span class="stage">Pointing to
Caliban</span></p>
<p class="speaker">Prospero</p>
<p class="speech">He is as disproportion&#8217;d in his manners<br>
As in his shape. Go, sirrah, to my cell;<br>
Take with you your companions; as you look<br>
To have my pardon, trim it handsomely.</p>
<p class="speaker">Caliban</p>
<p class="speech">Ay, that I will; and I&#8217;ll be wise
hereafter<br>
And seek for grace. What a thrice-double ass<br>
Was I, to take this drunkard for a god<br>
And worship this dull fool!</p>
<p class="speaker">Prospero</p>
<p class="speech">Go to; away!</p>
<p class="speaker">Alonso</p>
<p class="speech">Hence, and bestow your luggage where you found
it.</p>
<p class="speaker">Sebastian</p>
<p class="speech">Or stole it, rather.</p>
<p class="speech"><span class="stage">Exeunt Caliban, Stephano, and
Trinculo</span></p>
<p class="speaker">Prospero</p>
<p class="speech">Sir, I invite your highness and your train<br>
To my poor cell, where you shall take your rest<br>
For this one night; which, part of it, I&#8217;ll waste<br>
With such discourse as, I not doubt, shall make it<br>
Go quick away; the story of my life<br>
And the particular accidents gone by<br>
Since I came to this isle: and in the morn<br>
I&#8217;ll bring you to your ship and so to Naples,<br>
Where I have hope to see the nuptial<br>
Of these our dear-beloved solemnized;<br>
And thence retire me to my Milan, where<br>
Every third thought shall be my grave.</p>
<p class="speaker">Alonso</p>
<p class="speech">I long<br>
To hear the story of your life, which must<br>
Take the ear strangely.</p>
<p class="speaker">Prospero</p>
<p class="speech">I&#8217;ll deliver all;<br>
And promise you calm seas, auspicious gales<br>
And sail so expeditious that shall catch<br>
Your royal fleet far off.</p>
<p class="speech"><span class="stage">Aside to Ariel</span></p>
<p class="speech">My Ariel, chick,<br>
That is thy charge: then to the elements<br>
Be free, and fare thou well! Please you, draw near.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title="Epilogue">
<h4>Epilogue</h4>
<p class="speaker">Prospero</p>
<p class="speech">Now my charms are all o&#8217;erthrown,<br>
And what strength I have&#8217;s mine own,<br>
Which is most faint: now, &#8217;tis true,<br>
I must be here confined by you,<br>
Or sent to Naples. Let me not,<br>
Since I have my dukedom got<br>
And pardon&#8217;d the deceiver, dwell<br>
In this bare island by your spell;<br>
But release me from my bands<br>
With the help of your good hands:<br>
Gentle breath of yours my sails<br>
Must fill, or else my project fails,<br>
Which was to please. Now I want<br>
Spirits to enforce, art to enchant,<br>
And my ending is despair,<br>
Unless I be relieved by prayer,<br>
Which pierces so that it assaults<br>
Mercy itself and frees all faults.<br>
As you from crimes would pardon&#8217;d be,<br>
Let your indulgence set me free.</p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 14:34:19 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
