<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tempest, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="The Tempest">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tempest, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/tempest/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tempest</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p>Alonso, King of Naples.<br>
Sebastian, his brother.<br>
Prospero, the right Duke of Milan.<br>
Antonio, his brother, the usurping Duke of Milan.<br>
Ferdinand, son to the King of Naples.<br>
Gonzalo, an honest old counsellor.</p>

<p>Lords.<br>
Adrian.<br>
Francisco.<br>
Caliban, a savage and deformed slave.<br>
Trinculo, a jester.<br>
Stephano, a drunken butler.<br>
Master Of A Ship.<br>
Boatswain.<br>
Mariners.</p>

<p>Miranda, daughter to Prospero.</p>

<p>Ariel, an airy spirit.</p>

<p>Spirits.<br>
Iris.<br>
Ceres.<br>
Juno.<br>
Nymphs.<br>
Reapers.<br>
Other Spirits attending on Prospero.</p>
<p>Scene: A ship at sea; afterwards an uninhabited island.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 14:34:18 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
