<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Titus Andronicus, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="Titus Andronicus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Titus Andronicus, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/titus/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Titus Andronicus</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"Scene I. Rome. Before the Capitol.">
<h4>Scene I. Rome. Before the Capitol.</h4>
<p class="speech"><span class="stage">The Tomb of the Andronici
appearing; the Tribunes and Senators aloft. Enter, below, from one
side, Saturninus and his Followers; and, from the other side,
Bassianus and his Followers; with drum and colours</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Noble patricians, patrons of my right,<br>
Defend the justice of my cause with arms,<br>
And, countrymen, my loving followers,<br>
Plead my successive title with your swords:<br>
I am his first-born son, that was the last<br>
That wore the imperial diadem of Rome;<br>
Then let my father&#8217;s honours live in me,<br>
Nor wrong mine age with this indignity.</p>
<p class="speaker">Bassianus</p>
<p class="speech">Romans, friends, followers, favorers of my
right,<br>
If ever Bassianus, Caesar&#8217;s son,<br>
Were gracious in the eyes of royal Rome,<br>
Keep then this passage to the Capitol<br>
And suffer not dishonour to approach<br>
The imperial seat, to virtue consecrate,<br>
To justice, continence and nobility;<br>
But let desert in pure election shine,<br>
And, Romans, fight for freedom in your choice.</p>
<p class="speech"><span class="stage">Enter Marcus Andronicus,
aloft, with the crown</span></p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Princes, that strive by factions and by
friends<br>
Ambitiously for rule and empery,<br>
Know that the people of Rome, for whom we stand<br>
A special party, have, by common voice,<br>
In election for the Roman empery,<br>
Chosen Andronicus, surnamed Pius<br>
For many good and great deserts to Rome:<br>
A nobler man, a braver warrior,<br>
Lives not this day within the city walls:<br>
He by the senate is accit&#8217;d home<br>
From weary wars against the barbarous Goths;<br>
That, with his sons, a terror to our foes,<br>
Hath yoked a nation strong, train&#8217;d up in arms.<br>
Ten years are spent since first he undertook<br>
This cause of Rome and chastised with arms<br>
Our enemies&#8217; pride: five times he hath return&#8217;d<br>
Bleeding to Rome, bearing his valiant sons<br>
In coffins from the field;<br>
And now at last, laden with horror&#8217;s spoils,<br>
Returns the good Andronicus to Rome,<br>
Renowned Titus, flourishing in arms.<br>
Let us entreat, by honour of his name,<br>
Whom worthily you would have now succeed.<br>
And in the Capitol and senate&#8217;s right,<br>
Whom you pretend to honour and adore,<br>
That you withdraw you and abate your strength;<br>
Dismiss your followers and, as suitors should,<br>
Plead your deserts in peace and humbleness.</p>
<p class="speaker">Saturninus</p>
<p class="speech">How fair the tribune speaks to calm my
thoughts!</p>
<p class="speaker">Bassianus</p>
<p class="speech">Marcus Andronicus, so I do ally<br>
In thy uprightness and integrity,<br>
And so I love and honour thee and thine,<br>
Thy noble brother Titus and his sons,<br>
And her to whom my thoughts are humbled all,<br>
Gracious Lavinia, Rome&#8217;s rich ornament,<br>
That I will here dismiss my loving friends,<br>
And to my fortunes and the people&#8217;s favor<br>
Commit my cause in balance to be weigh&#8217;d.</p>
<p class="speech"><span class="stage">Exeunt the followers of
Bassianus</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Friends, that have been thus forward in my
right,<br>
I thank you all and here dismiss you all,<br>
And to the love and favor of my country<br>
Commit myself, my person and the cause.</p>
<p class="speech"><span class="stage">Exeunt the followers of
Saturninus</span></p>
<p class="speech">Rome, be as just and gracious unto me<br>
As I am confident and kind to thee.<br>
Open the gates, and let me in.</p>
<p class="speaker">Bassianus</p>
<p class="speech">Tribunes, and me, a poor competitor.</p>
<p class="speech"><span class="stage">Flourish. Saturninus and
Bassianus go up into the Capitol</span></p>
<p class="speech"><span class="stage">Enter a Captain</span></p>
<p class="speaker">Captain</p>
<p class="speech">Romans, make way: the good Andronicus.<br>
Patron of virtue, Rome&#8217;s best champion,<br>
Successful in the battles that he fights,<br>
With honour and with fortune is return&#8217;d<br>
From where he circumscribed with his sword,<br>
And brought to yoke, the enemies of Rome.</p>
<p class="speech"><span class="stage">Drums and trumpets sounded.
Enter Martius and Mutius; After them, two Men bearing a coffin
covered with black; then Lucius and Quintus. After them, Titus
Andronicus; and then Tamora, with Alarbus, Demetrius, Chiron,
Aaron, and other Goths, prisoners; Soldiers and people following.
The Bearers set down the coffin, and Titus speaks</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Hail, Rome, victorious in thy mourning weeds!<br>
Lo, as the bark, that hath discharged her fraught,<br>
Returns with precious jading to the bay<br>
From whence at first she weigh&#8217;d her anchorage,<br>
Cometh Andronicus, bound with laurel boughs,<br>
To re-salute his country with his tears,<br>
Tears of true joy for his return to Rome.<br>
Thou great defender of this Capitol,<br>
Stand gracious to the rites that we intend!<br>
Romans, of five and twenty valiant sons,<br>
Half of the number that King Priam had,<br>
Behold the poor remains, alive and dead!<br>
These that survive let Rome reward with love;<br>
These that I bring unto their latest home,<br>
With burial amongst their ancestors:<br>
Here Goths have given me leave to sheathe my sword.<br>
Titus, unkind and careless of thine own,<br>
Why suffer&#8217;st thou thy sons, unburied yet,<br>
To hover on the dreadful shore of Styx?<br>
Make way to lay them by their brethren.</p>
<p class="speech"><span class="stage">The tomb is opened</span></p>
<p class="speech">There greet in silence, as the dead are wont,<br>
And sleep in peace, slain in your country&#8217;s wars!<br>
O sacred receptacle of my joys,<br>
Sweet cell of virtue and nobility,<br>
How many sons of mine hast thou in store,<br>
That thou wilt never render to me more!</p>
<p class="speaker">Lucius</p>
<p class="speech">Give us the proudest prisoner of the Goths,<br>
That we may hew his limbs, and on a pile<br>
Ad manes fratrum sacrifice his flesh,<br>
Before this earthy prison of their bones;<br>
That so the shadows be not unappeased,<br>
Nor we disturb&#8217;d with prodigies on earth.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">I give him you, the noblest that survives,<br>
The eldest son of this distressed queen.</p>
<p class="speaker">Tamora</p>
<p class="speech">Stay, Roman brethren! Gracious conqueror,<br>
Victorious Titus, rue the tears I shed,<br>
A mother&#8217;s tears in passion for her son:<br>
And if thy sons were ever dear to thee,<br>
O, think my son to be as dear to me!<br>
Sufficeth not that we are brought to Rome,<br>
To beautify thy triumphs and return,<br>
Captive to thee and to thy Roman yoke,<br>
But must my sons be slaughter&#8217;d in the streets,<br>
For valiant doings in their country&#8217;s cause?<br>
O, if to fight for king and commonweal<br>
Were piety in thine, it is in these.<br>
Andronicus, stain not thy tomb with blood:<br>
Wilt thou draw near the nature of the gods?<br>
Draw near them then in being merciful:<br>
Sweet mercy is nobility&#8217;s true badge:<br>
Thrice noble Titus, spare my first-born son.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Patient yourself, madam, and pardon me.<br>
These are their brethren, whom you Goths beheld<br>
Alive and dead, and for their brethren slain<br>
Religiously they ask a sacrifice:<br>
To this your son is mark&#8217;d, and die he must,<br>
To appease their groaning shadows that are gone.</p>
<p class="speaker">Lucius</p>
<p class="speech">Away with him! and make a fire straight;<br>
And with our swords, upon a pile of wood,<br>
Let&#8217;s hew his limbs till they be clean consumed.</p>
<p class="speech"><span class="stage">Exeunt Lucius, Quintus,
Martius, and Mutius, with Alarbus</span></p>
<p class="speaker">Tamora</p>
<p class="speech">O cruel, irreligious piety!</p>
<p class="speaker">Chiron</p>
<p class="speech">Was ever Scythia half so barbarous?</p>
<p class="speaker">Demetrius</p>
<p class="speech">Oppose not Scythia to ambitious Rome.<br>
Alarbus goes to rest; and we survive<br>
To tremble under Titus&#8217; threatening looks.<br>
Then, madam, stand resolved, but hope withal<br>
The self-same gods that arm&#8217;d the Queen of Troy<br>
With opportunity of sharp revenge<br>
Upon the Thracian tyrant in his tent,<br>
May favor Tamora, the Queen of Goths&#8212;<br>
When Goths were Goths and Tamora was queen&#8212;<br>
To quit the bloody wrongs upon her foes.</p>
<p class="speech"><span class="stage">Re-enter Lucius, Quintus,
Martius and Mutius, with their swords bloody</span></p>
<p class="speaker">Lucius</p>
<p class="speech">See, lord and father, how we have
perform&#8217;d<br>
Our Roman rites: Alarbus&#8217; limbs are lopp&#8217;d,<br>
And entrails feed the sacrificing fire,<br>
Whose smoke, like incense, doth perfume the sky.<br>
Remaineth nought, but to inter our brethren,<br>
And with loud &#8217;larums welcome them to Rome.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Let it be so; and let Andronicus<br>
Make this his latest farewell to their souls.</p>
<p class="speech"><span class="stage">Trumpets sounded, and the
coffin laid in the tomb</span></p>
<p class="speech">In peace and honour rest you here, my sons;<br>
Rome&#8217;s readiest champions, repose you here in rest,<br>
Secure from worldly chances and mishaps!<br>
Here lurks no treason, here no envy swells,<br>
Here grow no damned grudges; here are no storms,<br>
No noise, but silence and eternal sleep:<br>
In peace and honour rest you here, my sons!</p>
<p class="speech"><span class="stage">Enter Lavinia</span></p>
<p class="speaker">Lavinia</p>
<p class="speech">In peace and honour live Lord Titus long;<br>
My noble lord and father, live in fame!<br>
Lo, at this tomb my tributary tears<br>
I render, for my brethren&#8217;s obsequies;<br>
And at thy feet I kneel, with tears of joy,<br>
Shed on the earth, for thy return to Rome:<br>
O, bless me here with thy victorious hand,<br>
Whose fortunes Rome&#8217;s best citizens applaud!</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Kind Rome, that hast thus lovingly reserved<br>
The cordial of mine age to glad my heart!<br>
Lavinia, live; outlive thy father&#8217;s days,<br>
And fame&#8217;s eternal date, for virtue&#8217;s praise!</p>
<p class="speech"><span class="stage">Enter, below, Marcus
Andronicus and Tribunes; re-enter Saturninus and Bassianus,
attended</span></p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Long live Lord Titus, my beloved brother,<br>
Gracious triumpher in the eyes of Rome!</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Thanks, gentle tribune, noble brother Marcus.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">And welcome, nephews, from successful wars,<br>
You that survive, and you that sleep in fame!<br>
Fair lords, your fortunes are alike in all,<br>
That in your country&#8217;s service drew your swords:<br>
But safer triumph is this funeral pomp,<br>
That hath aspired to Solon&#8217;s happiness<br>
And triumphs over chance in honour&#8217;s bed.<br>
Titus Andronicus, the people of Rome,<br>
Whose friend in justice thou hast ever been,<br>
Send thee by me, their tribune and their trust,<br>
This palliament of white and spotless hue;<br>
And name thee in election for the empire,<br>
With these our late-deceased emperor&#8217;s sons:<br>
Be candidatus then, and put it on,<br>
And help to set a head on headless Rome.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">A better head her glorious body fits<br>
Than his that shakes for age and feebleness:<br>
What should I don this robe, and trouble you?<br>
Be chosen with proclamations to-day,<br>
To-morrow yield up rule, resign my life,<br>
And set abroad new business for you all?<br>
Rome, I have been thy soldier forty years,<br>
And led my country&#8217;s strength successfully,<br>
And buried one and twenty valiant sons,<br>
Knighted in field, slain manfully in arms,<br>
In right and service of their noble country<br>
Give me a staff of honour for mine age,<br>
But not a sceptre to control the world:<br>
Upright he held it, lords, that held it last.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Titus, thou shalt obtain and ask the empery.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Proud and ambitious tribune, canst thou tell?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Patience, Prince Saturninus.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Romans, do me right:<br>
Patricians, draw your swords: and sheathe them not<br>
Till Saturninus be Rome&#8217;s emperor.<br>
Andronicus, would thou wert shipp&#8217;d to hell,<br>
Rather than rob me of the people&#8217;s hearts!</p>
<p class="speaker">Lucius</p>
<p class="speech">Proud Saturnine, interrupter of the good<br>
That noble-minded Titus means to thee!</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Content thee, prince; I will restore to thee<br>
The people&#8217;s hearts, and wean them from themselves.</p>
<p class="speaker">Bassianus</p>
<p class="speech">Andronicus, I do not flatter thee,<br>
But honour thee, and will do till I die:<br>
My faction if thou strengthen with thy friends,<br>
I will most thankful be; and thanks to men<br>
Of noble minds is honourable meed.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">People of Rome, and people&#8217;s tribunes
here,<br>
I ask your voices and your suffrages:<br>
Will you bestow them friendly on Andronicus?</p>
<p class="speaker">Tribunes</p>
<p class="speech">To gratify the good Andronicus,<br>
And gratulate his safe return to Rome,<br>
The people will accept whom he admits.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Tribunes, I thank you: and this suit I make,<br>
That you create your emperor&#8217;s eldest son,<br>
Lord Saturnine; whose virtues will, I hope,<br>
Reflect on Rome as Titan&#8217;s rays on earth,<br>
And ripen justice in this commonweal:<br>
Then, if you will elect by my advice,<br>
Crown him and say &#8216;Long live our emperor!&#8217;</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">With voices and applause of every sort,<br>
Patricians and plebeians, we create<br>
Lord Saturninus Rome&#8217;s great emperor,<br>
And say &#8216;Long live our Emperor Saturnine!&#8217;</p>
<p class="speech"><span class="stage">A long flourish till they
come down</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Titus Andronicus, for thy favors done<br>
To us in our election this day,<br>
I give thee thanks in part of thy deserts,<br>
And will with deeds requite thy gentleness:<br>
And, for an onset, Titus, to advance<br>
Thy name and honourable family,<br>
Lavinia will I make my empress,<br>
Rome&#8217;s royal mistress, mistress of my heart,<br>
And in the sacred Pantheon her espouse:<br>
Tell me, Andronicus, doth this motion please thee?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">It doth, my worthy lord; and in this match<br>
I hold me highly honour&#8217;d of your grace:<br>
And here in sight of Rome to Saturnine,<br>
King and commander of our commonweal,<br>
The wide world&#8217;s emperor, do I consecrate<br>
My sword, my chariot and my prisoners;<br>
Presents well worthy Rome&#8217;s imperial lord:<br>
Receive them then, the tribute that I owe,<br>
Mine honour&#8217;s ensigns humbled at thy feet.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Thanks, noble Titus, father of my life!<br>
How proud I am of thee and of thy gifts<br>
Rome shall record, and when I do forget<br>
The least of these unspeakable deserts,<br>
Romans, forget your fealty to me.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech"><span class="stage">[To Tamora]</span> Now,
madam, are you prisoner to
an emperor;<br>
To him that, for your honour and your state,<br>
Will use you nobly and your followers.</p>
<p class="speaker">Saturninus</p>
<p class="speech">A goodly lady, trust me; of the hue<br>
That I would choose, were I to choose anew.<br>
Clear up, fair queen, that cloudy countenance:<br>
Though chance of war hath wrought this change of cheer,<br>
Thou comest not to be made a scorn in Rome:<br>
Princely shall be thy usage every way.<br>
Rest on my word, and let not discontent<br>
Daunt all your hopes: madam, he comforts you<br>
Can make you greater than the Queen of Goths.<br>
Lavinia, you are not displeased with this?</p>
<p class="speaker">Lavinia</p>
<p class="speech">Not I, my lord; sith true nobility<br>
Warrants these words in princely courtesy.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Thanks, sweet Lavinia. Romans, let us go;<br>
Ransomless here we set our prisoners free:<br>
Proclaim our honours, lords, with trump and drum.</p>
<p class="speech"><span class="stage">Flourish. Saturninus courts
Tamora in dumb show</span></p>
<p class="speaker">Bassianus</p>
<p class="speech">Lord Titus, by your leave, this maid is mine.</p>
<p class="speech"><span class="stage">Seizing Lavinia</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">How, sir! are you in earnest then, my lord?</p>
<p class="speaker">Bassianus</p>
<p class="speech">Ay, noble Titus; and resolved withal<br>
To do myself this reason and this right.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">&#8216;suum cuique&#8217; is our Roman
justice:<br>
This prince in justice seizeth but his own.</p>
<p class="speaker">Lucius</p>
<p class="speech">And that he will, and shall, if Lucius live.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Traitors, avaunt! Where is the emperor&#8217;s
guard?<br>
Treason, my lord! Lavinia is surprised!</p>
<p class="speaker">Saturninus</p>
<p class="speech">Surprised! by whom?</p>
<p class="speaker">Bassianus</p>
<p class="speech">By him that justly may<br>
Bear his betroth&#8217;d from all the world away.</p>
<p class="speech"><span class="stage">Exeunt Bassianus and Marcus
with Lavinia</span></p>
<p class="speaker">Mutius</p>
<p class="speech">Brothers, help to convey her hence away,<br>
And with my sword I&#8217;ll keep this door safe.</p>
<p class="speech"><span class="stage">Exeunt Lucius, Quintus, and
Martius</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Follow, my lord, and I&#8217;ll soon bring her
back.</p>
<p class="speaker">Mutius</p>
<p class="speech">My lord, you pass not here.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">What, villain boy!<br>
Barr&#8217;st me my way in Rome?</p>
<p class="speech"><span class="stage">Stabbing Mutius</span></p>
<p class="speaker">Mutius</p>
<p class="speech">Help, Lucius, help!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech"><span class="stage">During the fray, Saturninus,
Tamora, Demetrius, Chiron and Aaron go out and re-enter,
above</span></p>
<p class="speech"><span class="stage">Re-enter Lucius</span></p>
<p class="speaker">Lucius</p>
<p class="speech">My lord, you are unjust, and, more than so,<br>
In wrongful quarrel you have slain your son.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Nor thou, nor he, are any sons of mine;<br>
My sons would never so dishonour me:<br>
Traitor, restore Lavinia to the emperor.</p>
<p class="speaker">Lucius</p>
<p class="speech">Dead, if you will; but not to be his wife,<br>
That is another&#8217;s lawful promised love.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">No, Titus, no; the emperor needs her not,<br>
Nor her, nor thee, nor any of thy stock:<br>
I&#8217;ll trust, by leisure, him that mocks me once;<br>
Thee never, nor thy traitorous haughty sons,<br>
Confederates all thus to dishonour me.<br>
Was there none else in Rome to make a stale,<br>
But Saturnine? Full well, Andronicus,<br>
Agree these deeds with that proud brag of thine,<br>
That said&#8217;st I begg&#8217;d the empire at thy hands.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">O monstrous! what reproachful words are
these?</p>
<p class="speaker">Saturninus</p>
<p class="speech">But go thy ways; go, give that changing piece<br>
To him that flourish&#8217;d for her with his sword<br>
A valiant son-in-law thou shalt enjoy;<br>
One fit to bandy with thy lawless sons,<br>
To ruffle in the commonwealth of Rome.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">These words are razors to my wounded heart.</p>
<p class="speaker">Saturninus</p>
<p class="speech">And therefore, lovely Tamora, queen of Goths,<br>
That like the stately Phoebe &#8217;mongst her nymphs<br>
Dost overshine the gallant&#8217;st dames of Rome,<br>
If thou be pleased with this my sudden choice,<br>
Behold, I choose thee, Tamora, for my bride,<br>
And will create thee empress of Rome,<br>
Speak, Queen of Goths, dost thou applaud my choice?<br>
And here I swear by all the Roman gods,<br>
Sith priest and holy water are so near<br>
And tapers burn so bright and every thing<br>
In readiness for Hymenaeus stand,<br>
I will not re-salute the streets of Rome,<br>
Or climb my palace, till from forth this place<br>
I lead espoused my bride along with me.</p>
<p class="speaker">Tamora</p>
<p class="speech">And here, in sight of heaven, to Rome I
swear,<br>
If Saturnine advance the Queen of Goths,<br>
She will a handmaid be to his desires,<br>
A loving nurse, a mother to his youth.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Ascend, fair queen, Pantheon. Lords,
accompany<br>
Your noble emperor and his lovely bride,<br>
Sent by the heavens for Prince Saturnine,<br>
Whose wisdom hath her fortune conquered:<br>
There shall we consummate our spousal rites.</p>
<p class="speech"><span class="stage">Exeunt all but
Titus</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">I am not bid to wait upon this bride.<br>
Titus, when wert thou wont to walk alone,<br>
Dishonour&#8217;d thus, and challenged of wrongs?</p>
<p class="speech"><span class="stage">Re-enter Marcus, Lucius,
Quintus, and Martius</span></p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">O Titus, see, O, see what thou hast done!<br>
In a bad quarrel slain a virtuous son.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">No, foolish tribune, no; no son of mine,<br>
Nor thou, nor these, confederates in the deed<br>
That hath dishonour&#8217;d all our family;<br>
Unworthy brother, and unworthy sons!</p>
<p class="speaker">Lucius</p>
<p class="speech">But let us give him burial, as becomes;<br>
Give Mutius burial with our brethren.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Traitors, away! he rests not in this tomb:<br>
This monument five hundred years hath stood,<br>
Which I have sumptuously re-edified:<br>
Here none but soldiers and Rome&#8217;s servitors<br>
Repose in fame; none basely slain in brawls:<br>
Bury him where you can; he comes not here.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">My lord, this is impiety in you:<br>
My nephew Mutius&#8217; deeds do plead for him<br>
He must be buried with his brethren.</p>
<p class="speaker">Quintus</p>
<p class="speaker">Martius</p>
<p class="speech">And shall, or him we will accompany.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">&#8216;And shall!&#8217; what villain was it that
spake
that word?</p>
<p class="speaker">Quintus</p>
<p class="speech">He that would vouch it in any place but here.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">What, would you bury him in my despite?</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">No, noble Titus, but entreat of thee<br>
To pardon Mutius and to bury him.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Marcus, even thou hast struck upon my crest,<br>
And, with these boys, mine honour thou hast wounded:<br>
My foes I do repute you every one;<br>
So, trouble me no more, but get you gone.</p>
<p class="speaker">Martius</p>
<p class="speech">He is not with himself; let us withdraw.</p>
<p class="speaker">Quintus</p>
<p class="speech">Not I, till Mutius&#8217; bones be buried.</p>
<p class="speech"><span class="stage">Marcus and the Sons of Titus
kneel</span></p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Brother, for in that name doth nature
plead,&#8212;</p>
<p class="speaker">Quintus</p>
<p class="speech">Father, and in that name doth nature
speak,&#8212;</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Speak thou no more, if all the rest will
speed.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Renowned Titus, more than half my
soul,&#8212;</p>
<p class="speaker">Lucius</p>
<p class="speech">Dear father, soul and substance of us
all,&#8212;</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Suffer thy brother Marcus to inter<br>
His noble nephew here in virtue&#8217;s nest,<br>
That died in honour and Lavinia&#8217;s cause.<br>
Thou art a Roman; be not barbarous:<br>
The Greeks upon advice did bury Ajax<br>
That slew himself; and wise Laertes&#8217; son<br>
Did graciously plead for his funerals:<br>
Let not young Mutius, then, that was thy joy<br>
Be barr&#8217;d his entrance here.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Rise, Marcus, rise.<br>
The dismall&#8217;st day is this that e&#8217;er I saw,<br>
To be dishonour&#8217;d by my sons in Rome!<br>
Well, bury him, and bury me the next.</p>
<p class="speech"><span class="stage">Mutius is put into the
tomb</span></p>
<p class="speaker">Lucius</p>
<p class="speech">There lie thy bones, sweet Mutius, with thy
friends,<br>
Till we with trophies do adorn thy tomb.</p>
<p class="speaker">All</p>
<p class="speech"><span class="stage">[Kneeling]</span> No man shed
tears for noble Mutius;<br>
He lives in fame that died in virtue&#8217;s cause.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">My lord, to step out of these dreary dumps,<br>
How comes it that the subtle Queen of Goths<br>
Is of a sudden thus advanced in Rome?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">I know not, Marcus; but I know it is,<br>
Whether by device or no, the heavens can tell:<br>
Is she not then beholding to the man<br>
That brought her for this high good turn so far?<br>
Yes, and will nobly him remunerate.</p>
<p class="speech"><span class="stage">Flourish. Re-enter, from one
side, Saturninus attended, Tamora, Demetrius, Chiron and Aaron;
from the other, Bassianus, Lavinia, and others</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">So, Bassianus, you have play&#8217;d your
prize:<br>
God give you joy, sir, of your gallant bride!</p>
<p class="speaker">Bassianus</p>
<p class="speech">And you of yours, my lord! I say no more,<br>
Nor wish no less; and so, I take my leave.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Traitor, if Rome have law or we have power,<br>
Thou and thy faction shall repent this rape.</p>
<p class="speaker">Bassianus</p>
<p class="speech">Rape, call you it, my lord, to seize my own,<br>
My truth-betrothed love and now my wife?<br>
But let the laws of Rome determine all;<br>
Meanwhile I am possess&#8217;d of that is mine.</p>
<p class="speaker">Saturninus</p>
<p class="speech">&#8217;Tis good, sir: you are very short with
us;<br>
But, if we live, we&#8217;ll be as sharp with you.</p>
<p class="speaker">Bassianus</p>
<p class="speech">My lord, what I have done, as best I may,<br>
Answer I must and shall do with my life.<br>
Only thus much I give your grace to know:<br>
By all the duties that I owe to Rome,<br>
This noble gentleman, Lord Titus here,<br>
Is in opinion and in honour wrong&#8217;d;<br>
That in the rescue of Lavinia<br>
With his own hand did slay his youngest son,<br>
In zeal to you and highly moved to wrath<br>
To be controll&#8217;d in that he frankly gave:<br>
Receive him, then, to favor, Saturnine,<br>
That hath express&#8217;d himself in all his deeds<br>
A father and a friend to thee and Rome.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Prince Bassianus, leave to plead my deeds:<br>
&#8217;Tis thou and those that have dishonour&#8217;d me.<br>
Rome and the righteous heavens be my judge,<br>
How I have loved and honour&#8217;d Saturnine!</p>
<p class="speaker">Tamora</p>
<p class="speech">My worthy lord, if ever Tamora<br>
Were gracious in those princely eyes of thine,<br>
Then hear me speak in indifferently for all;<br>
And at my suit, sweet, pardon what is past.</p>
<p class="speaker">Saturninus</p>
<p class="speech">What, madam! be dishonour&#8217;d openly,<br>
And basely put it up without revenge?</p>
<p class="speaker">Tamora</p>
<p class="speech">Not so, my lord; the gods of Rome forfend<br>
I should be author to dishonour you!<br>
But on mine honour dare I undertake<br>
For good Lord Titus&#8217; innocence in all;<br>
Whose fury not dissembled speaks his griefs:<br>
Then, at my suit, look graciously on him;<br>
Lose not so noble a friend on vain suppose,<br>
Nor with sour looks afflict his gentle heart.</p>
<p class="speech"><span class="stage">Aside to
Saturninus</span></p>
<p class="speech">be won at last;<br>
Dissemble all your griefs and discontents:<br>
You are but newly planted in your throne;<br>
Lest, then, the people, and patricians too,<br>
Upon a just survey, take Titus&#8217; part,<br>
And so supplant you for ingratitude,<br>
Which Rome reputes to be a heinous sin,<br>
Yield at entreats; and then let me alone:<br>
I&#8217;ll find a day to massacre them all<br>
And raze their faction and their family,<br>
The cruel father and his traitorous sons,<br>
To whom I sued for my dear son&#8217;s life,<br>
And make them know what &#8217;tis to let a queen<br>
Kneel in the streets and beg for grace in vain.</p>
<p class="speech"><span class="stage">Aloud</span></p>
<p class="speech">Come, come, sweet emperor; come, Andronicus;<br>
Take up this good old man, and cheer the heart<br>
That dies in tempest of thy angry frown.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Rise, Titus, rise; my empress hath
prevail&#8217;d.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">I thank your majesty, and her, my lord:<br>
These words, these looks, infuse new life in me.</p>
<p class="speaker">Tamora</p>
<p class="speech">Titus, I am incorporate in Rome,<br>
A Roman now adopted happily,<br>
And must advise the emperor for his good.<br>
This day all quarrels die, Andronicus;<br>
And let it be mine honour, good my lord,<br>
That I have reconciled your friends and you.<br>
For you, Prince Bassianus, I have pass&#8217;d<br>
My word and promise to the emperor,<br>
That you will be more mild and tractable.<br>
And fear not lords, and you, Lavinia;<br>
By my advice, all humbled on your knees,<br>
You shall ask pardon of his majesty.</p>
<p class="speaker">Lucius</p>
<p class="speech">We do, and vow to heaven and to his highness,<br>
That what we did was mildly as we might,<br>
Tendering our sister&#8217;s honour and our own.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">That, on mine honour, here I do protest.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Away, and talk not; trouble us no more.</p>
<p class="speaker">Tamora</p>
<p class="speech">Nay, nay, sweet emperor, we must all be
friends:<br>
The tribune and his nephews kneel for grace;<br>
I will not be denied: sweet heart, look back.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Marcus, for thy sake and thy brother&#8217;s
here,<br>
And at my lovely Tamora&#8217;s entreats,<br>
I do remit these young men&#8217;s heinous faults: Stand up.<br>
Lavinia, though you left me like a churl,<br>
I found a friend, and sure as death I swore<br>
I would not part a bachelor from the priest.<br>
Come, if the emperor&#8217;s court can feast two brides,<br>
You are my guest, Lavinia, and your friends.<br>
This day shall be a love-day, Tamora.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">To-morrow, an it please your majesty<br>
To hunt the panther and the hart with me,<br>
With horn and hound we&#8217;ll give your grace bonjour.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Be it so, Titus, and gramercy too.</p>
<p class="speech"><span class="stage">Flourish. Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 20:19:25 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
