<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Titus Andronicus, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Titus Andronicus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Titus Andronicus, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/titus/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Titus Andronicus</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Rome. Titus&#8217;s garden.">
<h4>Scene I. Rome. Titus&#8217;s garden.</h4>
<p class="speech"><span class="stage">Enter young Lucius, and
Lavinia running after him, and the boy flies from her, with books
under his arm. Then enter Titus and Marcus</span></p>
<p class="speaker">Young Lucius</p>
<p class="speech">Help, grandsire, help! my aunt Lavinia<br>
Follows me every where, I know not why:<br>
Good uncle Marcus, see how swift she comes.<br>
Alas, sweet aunt, I know not what you mean.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Stand by me, Lucius; do not fear thine aunt.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">She loves thee, boy, too well to do thee
harm.</p>
<p class="speaker">Young Lucius</p>
<p class="speech">Ay, when my father was in Rome she did.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">What means my niece Lavinia by these signs?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Fear her not, Lucius: somewhat doth she mean:<br>
See, Lucius, see how much she makes of thee:<br>
Somewhither would she have thee go with her.<br>
Ah, boy, Cornelia never with more care<br>
Read to her sons than she hath read to thee<br>
Sweet poetry and Tully&#8217;s Orator.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Canst thou not guess wherefore she plies thee
thus?</p>
<p class="speaker">Young Lucius</p>
<p class="speech">My lord, I know not, I, nor can I guess,<br>
Unless some fit or frenzy do possess her:<br>
For I have heard my grandsire say full oft,<br>
Extremity of griefs would make men mad;<br>
And I have read that Hecuba of Troy<br>
Ran mad through sorrow: that made me to fear;<br>
Although, my lord, I know my noble aunt<br>
Loves me as dear as e&#8217;er my mother did,<br>
And would not, but in fury, fright my youth:<br>
Which made me down to throw my books, and fly&#8212;<br>
Causeless, perhaps. But pardon me, sweet aunt:<br>
And, madam, if my uncle Marcus go,<br>
I will most willingly attend your ladyship.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Lucius, I will.</p>
<p class="speech"><span class="stage">Lavinia turns over with her
stumps the books which Lucius has let fall</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">How now, Lavinia! Marcus, what means this?<br>
Some book there is that she desires to see.<br>
Which is it, girl, of these? Open them, boy.<br>
But thou art deeper read, and better skill&#8217;d<br>
Come, and take choice of all my library,<br>
And so beguile thy sorrow, till the heavens<br>
Reveal the damn&#8217;d contriver of this deed.<br>
Why lifts she up her arms in sequence thus?</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">I think she means that there was more than
one<br>
Confederate in the fact: ay, more there was;<br>
Or else to heaven she heaves them for revenge.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Lucius, what book is that she tosseth so?</p>
<p class="speaker">Young Lucius</p>
<p class="speech">Grandsire, &#8217;tis Ovid&#8217;s
Metamorphoses;<br>
My mother gave it me.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">For love of her that&#8217;s gone,<br>
Perhaps she cull&#8217;d it from among the rest.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Soft! see how busily she turns the leaves!</p>
<p class="speech"><span class="stage">Helping her</span></p>
<p class="speech">What would she find? Lavinia, shall I read?<br>
This is the tragic tale of Philomel,<br>
And treats of Tereus&#8217; treason and his rape:<br>
And rape, I fear, was root of thine annoy.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">See, brother, see; note how she quotes the
leaves.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Lavinia, wert thou thus surprised, sweet
girl,<br>
Ravish&#8217;d and wrong&#8217;d, as Philomela was,<br>
Forced in the ruthless, vast, and gloomy woods? See, see!<br>
Ay, such a place there is, where we did hunt&#8212;<br>
O, had we never, never hunted there!&#8212;<br>
Pattern&#8217;d by that the poet here describes,<br>
By nature made for murders and for rapes.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">O, why should nature build so foul a den,<br>
Unless the gods delight in tragedies?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Give signs, sweet girl, for here are none
but friends,<br>
What Roman lord it was durst do the deed:<br>
Or slunk not Saturnine, as Tarquin erst,<br>
That left the camp to sin in Lucrece&#8217; bed?</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Sit down, sweet niece: brother, sit down by
me.<br>
Apollo, Pallas, Jove, or Mercury,<br>
Inspire me, that I may this treason find!<br>
My lord, look here: look here, Lavinia:<br>
This sandy plot is plain; guide, if thou canst<br>
This after me, when I have writ my name<br>
Without the help of any hand at all.</p>
<p class="speech"><span class="stage">He writes his name with his
staff, and guides it with feet and mouth</span></p>
<p class="speech">Cursed be that heart that forced us to this
shift!<br>
Write thou good niece; and here display, at last,<br>
What God will have discover&#8217;d for revenge;<br>
Heaven guide thy pen to print thy sorrows plain,<br>
That we may know the traitors and the truth!</p>
<p class="speech"><span class="stage">She takes the staff in her
mouth, and guides it with her stumps, and writes</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">O, do ye read, my lord, what she hath writ?<br>
&#8216;stuprum. Chiron. Demetrius.&#8217;</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">What, what! the lustful sons of Tamora<br>
Performers of this heinous, bloody deed?</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Magni Dominator poli,<br>
Tam lentus audis scelera? tam lentus vides?</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">O, calm thee, gentle lord; although I know<br>
There is enough written upon this earth<br>
To stir a mutiny in the mildest thoughts<br>
And arm the minds of infants to exclaims.<br>
My lord, kneel down with me; Lavinia, kneel;<br>
And kneel, sweet boy, the Roman Hector&#8217;s hope;<br>
And swear with me, as, with the woful fere<br>
And father of that chaste dishonour&#8217;d dame,<br>
Lord Junius Brutus sware for Lucrece&#8217; rape,<br>
That we will prosecute by good advice<br>
Mortal revenge upon these traitorous Goths,<br>
And see their blood, or die with this reproach.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">&#8217;Tis sure enough, an you knew how.<br>
But if you hunt these bear-whelps, then beware:<br>
The dam will wake; and, if she wind you once,<br>
She&#8217;s with the lion deeply still in league,<br>
And lulls him whilst she playeth on her back,<br>
And when he sleeps will she do what she list.<br>
You are a young huntsman, Marcus; let it alone;<br>
And, come, I will go get a leaf of brass,<br>
And with a gad of steel will write these words,<br>
And lay it by: the angry northern wind<br>
Will blow these sands, like Sibyl&#8217;s leaves, abroad,<br>
And where&#8217;s your lesson, then? Boy, what say you?</p>
<p class="speaker">Young Lucius</p>
<p class="speech">I say, my lord, that if I were a man,<br>
Their mother&#8217;s bed-chamber should not be safe<br>
For these bad bondmen to the yoke of Rome.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Ay, that&#8217;s my boy! thy father hath full
oft<br>
For his ungrateful country done the like.</p>
<p class="speaker">Young Lucius</p>
<p class="speech">And, uncle, so will I, an if I live.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Come, go with me into mine armoury;<br>
Lucius, I&#8217;ll fit thee; and withal, my boy,<br>
Shalt carry from me to the empress&#8217; sons<br>
Presents that I intend to send them both:<br>
Come, come; thou&#8217;lt do thy message, wilt thou not?</p>
<p class="speaker">Young Lucius</p>
<p class="speech">Ay, with my dagger in their bosoms,
grandsire.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">No, boy, not so; I&#8217;ll teach thee another
course.<br>
Lavinia, come. Marcus, look to my house:<br>
Lucius and I&#8217;ll go brave it at the court:<br>
Ay, marry, will we, sir; and we&#8217;ll be waited on.</p>
<p class="speech"><span class="stage">Exeunt Titus, Lavinia, and
Young Lucius</span></p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">O heavens, can you hear a good man groan,<br>
And not relent, or not compassion him?<br>
Marcus, attend him in his ecstasy,<br>
That hath more scars of sorrow in his heart<br>
Than foemen&#8217;s marks upon his batter&#8217;d shield;<br>
But yet so just that he will not revenge.<br>
Revenge, ye heavens, for old Andronicus!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. The same. A room in the palace.">
<h4>Scene II. The same. A room in the palace.</h4>
<p class="speech"><span class="stage">Enter, from one side, Aaron,
Demetrius, and Chiron; from the other side, Young Lucius, and an
Attendant, with a bundle of weapons, and verses writ upon
them</span></p>
<p class="speaker">Chiron</p>
<p class="speech">Demetrius, here&#8217;s the son of Lucius;<br>
He hath some message to deliver us.</p>
<p class="speaker">Aaron</p>
<p class="speech">Ay, some mad message from his mad
grandfather.</p>
<p class="speaker">Young Lucius</p>
<p class="speech">My lords, with all the humbleness I may,<br>
I greet your honours from Andronicus.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">And pray the Roman gods confound you both!</p>
<p class="speaker">Demetrius</p>
<p class="speech">Gramercy, lovely Lucius: what&#8217;s the
news?</p>
<p class="speaker">Young Lucius</p>
<p class="speech"><span class="stage">[Aside]</span> That you are
both decipher&#8217;d, that&#8217;s the news,<br>
For villains mark&#8217;d with rape.&#8212;May it please you,<br>
My grandsire, well advised, hath sent by me<br>
The goodliest weapons of his armoury<br>
To gratify your honourable youth,<br>
The hope of Rome; for so he bade me say;<br>
And so I do, and with his gifts present<br>
Your lordships, that, whenever you have need,<br>
You may be armed and appointed well:<br>
And so I leave you both:</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">like bloody villains.</p>
<p class="speech"><span class="stage">Exeunt Young Lucius, and
Attendant</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">What&#8217;s here? A scroll; and written round
about?<br>
Let&#8217;s see;</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">&#8216;Integer vitae, scelerisque purus,<br>
Non eget Mauri jaculis, nec arcu.&#8217;</p>
<p class="speaker">Chiron</p>
<p class="speech">O, &#8217;tis a verse in Horace; I know it
well:<br>
I read it in the grammar long ago.</p>
<p class="speaker">Aaron</p>
<p class="speech">Ay, just; a verse in Horace; right, you have
it.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Now, what a thing it is to be an ass!<br>
Here&#8217;s no sound jest! the old man hath found their guilt;<br>
And sends them weapons wrapped about with lines,<br>
That wound, beyond their feeling, to the quick.<br>
But were our witty empress well afoot,<br>
She would applaud Andronicus&#8217; conceit:<br>
But let her rest in her unrest awhile.<br>
And now, young lords, was&#8217;t not a happy star<br>
Led us to Rome, strangers, and more than so,<br>
Captives, to be advanced to this height?<br>
It did me good, before the palace gate<br>
To brave the tribune in his brother&#8217;s hearing.</p>
<p class="speaker">Demetrius</p>
<p class="speech">But me more good, to see so great a lord<br>
Basely insinuate and send us gifts.</p>
<p class="speaker">Aaron</p>
<p class="speech">Had he not reason, Lord Demetrius?<br>
Did you not use his daughter very friendly?</p>
<p class="speaker">Demetrius</p>
<p class="speech">I would we had a thousand Roman dames<br>
At such a bay, by turn to serve our lust.</p>
<p class="speaker">Chiron</p>
<p class="speech">A charitable wish and full of love.</p>
<p class="speaker">Aaron</p>
<p class="speech">Here lacks but your mother for to say amen.</p>
<p class="speaker">Chiron</p>
<p class="speech">And that would she for twenty thousand more.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Come, let us go; and pray to all the gods<br>
For our beloved mother in her pains.</p>
<p class="speaker">Aaron</p>
<p class="speech"><span class="stage">[Aside]</span> Pray to the
devils; the gods have given us over.</p>
<p class="speech"><span class="stage">Trumpets sound
within</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">Why do the emperor&#8217;s trumpets flourish
thus?</p>
<p class="speaker">Chiron</p>
<p class="speech">Belike, for joy the emperor hath a son.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Soft! who comes here?</p>
<p class="speech"><span class="stage">Enter a Nurse, with a
blackamoor Child in her arms</span></p>
<p class="speaker">Nurse</p>
<p class="speech">Good morr ow, lords:<br>
O, tell me, did you see Aaron the Moor?</p>
<p class="speaker">Aaron</p>
<p class="speech">Well, more or less, or ne&#8217;er a whit at
all,<br>
Here Aaron is; and what with Aaron now?</p>
<p class="speaker">Nurse</p>
<p class="speech">O gentle Aaron, we are all undone!<br>
Now help, or woe betide thee evermore!</p>
<p class="speaker">Aaron</p>
<p class="speech">Why, what a caterwauling dost thou keep!<br>
What dost thou wrap and fumble in thine arms?</p>
<p class="speaker">Nurse</p>
<p class="speech">O, that which I would hide from heaven&#8217;s
eye,<br>
Our empress&#8217; shame, and stately Rome&#8217;s disgrace!<br>
She is deliver&#8217;d, lords; she is deliver&#8217;d.</p>
<p class="speaker">Aaron</p>
<p class="speech">To whom?</p>
<p class="speaker">Nurse</p>
<p class="speech">&#8195;&#8195;I mean, she is brought a-bed.</p>
<p class="speaker">Aaron</p>
<p class="speech">Well, God give her good rest! What hath he sent
her?</p>
<p class="speaker">Nurse</p>
<p class="speech">A devil.</p>
<p class="speaker">Aaron</p>
<p class="speech">Why, then she is the devil&#8217;s dam; a joyful
issue.</p>
<p class="speaker">Nurse</p>
<p class="speech">A joyless, dismal, black, and sorrowful
issue:<br>
Here is the babe, as loathsome as a toad<br>
Amongst the fairest breeders of our clime:<br>
The empress sends it thee, thy stamp, thy seal,<br>
And bids thee christen it with thy dagger&#8217;s point.</p>
<p class="speaker">Aaron</p>
<p class="speech">&#8217;Zounds, ye whore! is black so base a
hue?<br>
Sweet blowse, you are a beauteous blossom, sure.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Villain, what hast thou done?</p>
<p class="speaker">Aaron</p>
<p class="speech">That which thou canst not undo.</p>
<p class="speaker">Chiron</p>
<p class="speech">Thou hast undone our mother.</p>
<p class="speaker">Aaron</p>
<p class="speech">Villain, I have done thy mother.</p>
<p class="speaker">Demetrius</p>
<p class="speech">And therein, hellish dog, thou hast undone.<br>
Woe to her chance, and damn&#8217;d her loathed choice!<br>
Accursed the offspring of so foul a fiend!</p>
<p class="speaker">Chiron</p>
<p class="speech">It shall not live.</p>
<p class="speaker">Aaron</p>
<p class="speech">It shall not die.</p>
<p class="speaker">Nurse</p>
<p class="speech">Aaron, it must; the mother wills it so.</p>
<p class="speaker">Aaron</p>
<p class="speech">What, must it, nurse? then let no man but I<br>
Do execution on my flesh and blood.</p>
<p class="speaker">Demetrius</p>
<p class="speech">I&#8217;ll broach the tadpole on my
rapier&#8217;s point:<br>
Nurse, give it me; my sword shall soon dispatch it.</p>
<p class="speaker">Aaron</p>
<p class="speech">Sooner this sword shall plough thy bowels up.</p>
<p class="speech"><span class="stage">Takes the Child from the
Nurse, and draws</span></p>
<p class="speech">Stay, murderous villains! will you kill your
brother?<br>
Now, by the burning tapers of the sky,<br>
That shone so brightly when this boy was got,<br>
He dies upon my scimitar&#8217;s sharp point<br>
That touches this my first-born son and heir!<br>
I tell you, younglings, not Enceladus,<br>
With all his threatening band of Typhon&#8217;s brood,<br>
Nor great Alcides, nor the god of war,<br>
Shall seize this prey out of his father&#8217;s hands.<br>
What, what, ye sanguine, shallow-hearted boys!<br>
Ye white-limed walls! ye alehouse painted signs!<br>
Coal-black is better than another hue,<br>
In that it scorns to bear another hue;<br>
For all the water in the ocean<br>
Can never turn the swan&#8217;s black legs to white,<br>
Although she lave them hourly in the flood.<br>
Tell the empress from me, I am of age<br>
To keep mine own, excuse it how she can.</p>
<p class="speaker">Demetrius</p>
<p class="speech">Wilt thou betray thy noble mistress thus?</p>
<p class="speaker">Aaron</p>
<p class="speech">My mistress is my mistress; this myself,<br>
The vigour and the picture of my youth:<br>
This before all the world do I prefer;<br>
This maugre all the world will I keep safe,<br>
Or some of you shall smoke for it in Rome.</p>
<p class="speaker">Demetrius</p>
<p class="speech">By this our mother is forever shamed.</p>
<p class="speaker">Chiron</p>
<p class="speech">Rome will despise her for this foul escape.</p>
<p class="speaker">Nurse</p>
<p class="speech">The emperor, in his rage, will doom her
death.</p>
<p class="speaker">Chiron</p>
<p class="speech">I blush to think upon this ignomy.</p>
<p class="speaker">Aaron</p>
<p class="speech">Why, there&#8217;s the privilege your beauty
bears:<br>
Fie, treacherous hue, that will betray with blushing<br>
The close enacts and counsels of the heart!<br>
Here&#8217;s a young lad framed of another leer:<br>
Look, how the black slave smiles upon the father,<br>
As who should say &#8216;Old lad, I am thine own.&#8217;<br>
He is your brother, lords, sensibly fed<br>
Of that self-blood that first gave life to you,<br>
And from that womb where you imprison&#8217;d were<br>
He is enfranchised and come to light:<br>
Nay, he is your brother by the surer side,<br>
Although my seal be stamped in his face.</p>
<p class="speaker">Nurse</p>
<p class="speech">Aaron, what shall I say unto the empress?</p>
<p class="speaker">Demetrius</p>
<p class="speech">Advise thee, Aaron, what is to be done,<br>
And we will all subscribe to thy advice:<br>
Save thou the child, so we may all be safe.</p>
<p class="speaker">Aaron</p>
<p class="speech">Then sit we down, and let us all consult.<br>
My son and I will have the wind of you:<br>
Keep there: now talk at pleasure of your safety.</p>
<p class="speech"><span class="stage">They sit</span></p>
<p class="speaker">Demetrius</p>
<p class="speech">How many women saw this child of his?</p>
<p class="speaker">Aaron</p>
<p class="speech">Why, so, brave lords! when we join in league,<br>
I am a lamb: but if you brave the Moor,<br>
The chafed boar, the mountain lioness,<br>
The ocean swells not so as Aaron storms.<br>
But say, again; how many saw the child?</p>
<p class="speaker">Nurse</p>
<p class="speech">Cornelia the midwife and myself;<br>
And no one else but the deliver&#8217;d empress.</p>
<p class="speaker">Aaron</p>
<p class="speech">The empress, the midwife, and yourself:<br>
Two may keep counsel when the third&#8217;s away:<br>
Go to the empress, tell her this I said.</p>
<p class="speech"><span class="stage">He kills the nurse</span></p>
<p class="speech">Weke, weke! so cries a pig prepared to the
spit.</p>
<p class="speaker">Demetrius</p>
<p class="speech">What mean&#8217;st thou, Aaron? wherefore didst
thou this?</p>
<p class="speaker">Aaron</p>
<p class="speech">O Lord, sir, &#8217;tis a deed of policy:<br>
Shall she live to betray this guilt of ours,<br>
A long-tongued babbling gossip? no, lords, no:<br>
And now be it known to you my full intent.<br>
Not far, one Muli lives, my countryman;<br>
His wife but yesternight was brought to bed;<br>
His child is like to her, fair as you are:<br>
Go pack with him, and give the mother gold,<br>
And tell them both the circumstance of all;<br>
And how by this their child shall be advanced,<br>
And be received for the emperor&#8217;s heir,<br>
And substituted in the place of mine,<br>
To calm this tempest whirling in the court;<br>
And let the emperor dandle him for his own.<br>
Hark ye, lords; ye see I have given her physic,</p>
<p class="speech"><span class="stage">Pointing to the
nurse</span></p>
<p class="speech">And you must needs bestow her funeral;<br>
The fields are near, and you are gallant grooms:<br>
This done, see that you take no longer days,<br>
But send the midwife presently to me.<br>
The midwife and the nurse well made away,<br>
Then let the ladies tattle what they please.</p>
<p class="speaker">Chiron</p>
<p class="speech">Aaron, I see thou wilt not trust the air<br>
With secrets.</p>
<p class="speaker">Demetrius</p>
<p class="speech">&#8195;&#8195;For this care of Tamora,<br>
Herself and hers are highly bound to thee.</p>
<p class="speech"><span class="stage">Exeunt Demetrius and Chiron
bearing off the Nurse&#8217;s body</span></p>
<p class="speaker">Aaron</p>
<p class="speech">Now to the Goths, as swift as swallow flies;<br>
There to dispose this treasure in mine arms,<br>
And secretly to greet the empress&#8217; friends.<br>
Come on, you thick lipp&#8217;d slave, I&#8217;ll bear you
hence;<br>
For it is you that puts us to our shifts:<br>
I&#8217;ll make you feed on berries and on roots,<br>
And feed on curds and whey, and suck the goat,<br>
And cabin in a cave, and bring you up<br>
To be a warrior, and command a camp.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. The same. A public place.">
<h4>Scene III. The same. A public place.</h4>
<p class="speech"><span class="stage">Enter Titus, bearing arrows
with letters at the ends of them; with him, Marcus, Young Lucius,
Publius, Sempronius, Caius, and other Gentlemen, with
bows</span></p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Come, Marcus; come, kinsmen; this is the way.<br>
Sir boy, now let me see your archery;<br>
Look ye draw home enough, and &#8217;tis there straight.<br>
Terras Astraea reliquit:<br>
Be you remember&#8217;d, Marcus, she&#8217;s gone, she&#8217;s
fled.<br>
Sirs, take you to your tools. You, cousins, shall<br>
Go sound the ocean, and cast your nets;<br>
Happily you may catch her in the sea;<br>
Yet there&#8217;s as little justice as at land:<br>
No; Publius and Sempronius, you must do it;<br>
&#8217;Tis you must dig with mattock and with spade,<br>
And pierce the inmost centre of the earth:<br>
Then, when you come to Pluto&#8217;s region,<br>
I pray you, deliver him this petition;<br>
Tell him, it is for justice and for aid,<br>
And that it comes from old Andronicus,<br>
Shaken with sorrows in ungrateful Rome.<br>
Ah, Rome! Well, well; I made thee miserable<br>
What time I threw the people&#8217;s suffrages<br>
On him that thus doth tyrannize o&#8217;er me.<br>
Go, get you gone; and pray be careful all,<br>
And leave you not a man-of-war unsearch&#8217;d:<br>
This wicked emperor may have shipp&#8217;d her hence;<br>
And, kinsmen, then we may go pipe for justice.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">O Publius, is not this a heavy case,<br>
To see thy noble uncle thus distract?</p>
<p class="speaker">Publius</p>
<p class="speech">Therefore, my lord, it highly us concerns<br>
By day and night to attend him carefully,<br>
And feed his humour kindly as we may,<br>
Till time beget some careful remedy.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Kinsmen, his sorrows are past remedy.<br>
Join with the Goths; and with revengeful war<br>
Take wreak on Rome for this ingratitude,<br>
And vengeance on the traitor Saturnine.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Publius, how now! how now, my masters!<br>
What, have you met with her?</p>
<p class="speaker">Publius</p>
<p class="speech">No, my good lord; but Pluto sends you word,<br>
If you will have Revenge from hell, you shall:<br>
Marry, for Justice, she is so employ&#8217;d,<br>
He thinks, with Jove in heaven, or somewhere else,<br>
So that perforce you must needs stay a time.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">He doth me wrong to feed me with delays.<br>
I&#8217;ll dive into the burning lake below,<br>
And pull her out of Acheron by the heels.<br>
Marcus, we are but shrubs, no cedars we<br>
No big-boned men framed of the Cyclops&#8217; size;<br>
But metal, Marcus, steel to the very back,<br>
Yet wrung with wrongs more than our backs can bear:<br>
And, sith there&#8217;s no justice in earth nor hell,<br>
We will solicit heaven and move the gods<br>
To send down Justice for to wreak our wrongs.<br>
Come, to this gear. You are a good archer, Marcus;</p>
<p class="speech"><span class="stage">He gives them the
arrows</span></p>
<p class="speech">&#8216;Ad Jovem,&#8217; that&#8217;s for you:
here, &#8216;Ad Apollinem:&#8217;<br>
&#8216;Ad Martem,&#8217; that&#8217;s for myself:<br>
Here, boy, to Pallas: here, to Mercury:<br>
To Saturn, Caius, not to Saturnine;<br>
You were as good to shoot against the wind.<br>
To it, boy! Marcus, loose when I bid.<br>
Of my word, I have written to effect;<br>
There&#8217;s not a god left unsolicited.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Kinsmen, shoot all your shafts into the
court:<br>
We will afflict the emperor in his pride.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Now, masters, draw.</p>
<p class="speech"><span class="stage">They shoot</span></p>
<p class="speech">O, well said, Lucius!<br>
Good boy, in Virgo&#8217;s lap; give it Pallas.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">My lord, I aim a mile beyond the moon;<br>
Your letter is with Jupiter by this.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Ha, ha!<br>
Publius, Publius, what hast thou done?<br>
See, see, thou hast shot off one of Taurus&#8217; horns.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">This was the sport, my lord: when Publius
shot,<br>
The Bull, being gall&#8217;d, gave Aries such a knock<br>
That down fell both the Ram&#8217;s horns in the court;<br>
And who should find them but the empress&#8217; villain?<br>
She laugh&#8217;d, and told the Moor he should not choose<br>
But give them to his master for a present.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Why, there it goes: God give his lordship
joy!</p>
<p class="speech"><span class="stage">Enter a Clown, with a basket,
and two pigeons in it</span></p>
<p class="speech">News, news from heaven! Marcus, the post is
come.<br>
Sirrah, what tidings? have you any letters?<br>
Shall I have justice? what says Jupiter?</p>
<p class="speaker">Clown</p>
<p class="speech">O, the gibbet-maker! he says that he hath
taken
them down again, for the man must not be hanged till
the next week.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">But what says Jupiter, I ask thee?</p>
<p class="speaker">Clown</p>
<p class="speech">Alas, sir, I know not Jupiter; I never drank with
him
in all my life.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Why, villain, art not thou the carrier?</p>
<p class="speaker">Clown</p>
<p class="speech">Ay, of my pigeons, sir; nothing else.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Why, didst thou not come from heaven?</p>
<p class="speaker">Clown</p>
<p class="speech">From heaven! alas, sir, I never came there
God
forbid I should be so bold to press to heaven in my
young days. Why, I am going with my pigeons to the
tribunal plebs, to take up a matter of brawl
betwixt my uncle and one of the emperial&#8217;s men.</p>
<p class="speaker">Marcus Andronicus</p>
<p class="speech">Why, sir, that is as fit as can be to serve
for
your oration; and let him deliver the pigeons to
the emperor from you.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Tell me, can you deliver an oration to the
emperor
with a grace?</p>
<p class="speaker">Clown</p>
<p class="speech">Nay, truly, sir, I could never say grace in all
my life.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Sirrah, come hither: make no more ado,<br>
But give your pigeons to the emperor:<br>
By me thou shalt have justice at his hands.<br>
Hold, hold; meanwhile here&#8217;s money for thy charges.<br>
Give me pen and ink. Sirrah, can you with a grace
deliver a supplication?</p>
<p class="speaker">Clown</p>
<p class="speech">Ay, sir.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Then here is a supplication for you. And when
you
come to him, at the first approach you must kneel,
then kiss his foot, then deliver up your pigeons, and
then look for your reward. I&#8217;ll be at hand, sir; see
you do it bravely.</p>
<p class="speaker">Clown</p>
<p class="speech">I warrant you, sir, let me alone.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Sirrah, hast thou a knife? come, let me see
it.<br>
Here, Marcus, fold it in the oration;<br>
For thou hast made it like an humble suppliant.<br>
And when thou hast given it the emperor,<br>
Knock at my door, and tell me what he says.</p>
<p class="speaker">Clown</p>
<p class="speech">God be with you, sir; I will.</p>
<p class="speaker">Titus Andronicus</p>
<p class="speech">Come, Marcus, let us go. Publius, follow me.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.4" class="scene" title=
"Scene IV. The same. Before the palace.">
<h4>Scene IV. The same. Before the palace.</h4>
<p class="speech"><span class="stage">Enter Saturninus, Tamora,
Demetrius, Chiron, Lords, and others; Saturninus with the arrows in
his hand that Titus shot</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Why, lords, what wrongs are these! was ever
seen<br>
An emperor in Rome thus overborne,<br>
Troubled, confronted thus; and, for the extent<br>
Of egal justice, used in such contempt?<br>
My lords, you know, as know the mightful gods,<br>
However these disturbers of our peace<br>
Buz in the people&#8217;s ears, there nought hath pass&#8217;d,<br>
But even with law, against the willful sons<br>
Of old Andronicus. And what an if<br>
His sorrows have so overwhelm&#8217;d his wits,<br>
Shall we be thus afflicted in his wreaks,<br>
His fits, his frenzy, and his bitterness?<br>
And now he writes to heaven for his redress:<br>
See, here&#8217;s to Jove, and this to Mercury;<br>
This to Apollo; this to the god of war;<br>
Sweet scrolls to fly about the streets of Rome!<br>
What&#8217;s this but libelling against the senate,<br>
And blazoning our injustice every where?<br>
A goodly humour, is it not, my lords?<br>
As who would say, in Rome no justice were.<br>
But if I live, his feigned ecstasies<br>
Shall be no shelter to these outrages:<br>
But he and his shall know that justice lives<br>
In Saturninus&#8217; health, whom, if she sleep,<br>
He&#8217;ll so awake as she in fury shall<br>
Cut off the proud&#8217;st conspirator that lives.</p>
<p class="speaker">Tamora</p>
<p class="speech">My gracious lord, my lovely Saturnine,<br>
Lord of my life, commander of my thoughts,<br>
Calm thee, and bear the faults of Titus&#8217; age,<br>
The effects of sorrow for his valiant sons,<br>
Whose loss hath pierced him deep and scarr&#8217;d his heart;<br>
And rather comfort his distressed plight<br>
Than prosecute the meanest or the best<br>
For these contempts.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">Why, thus it shall become<br>
High-witted Tamora to gloze with all:<br>
But, Titus, I have touched thee to the quick,<br>
Thy life-blood out: if Aaron now be wise,<br>
Then is all safe, the anchor&#8217;s in the port.</p>
<p class="speech"><span class="stage">Enter Clown</span></p>
<p class="speech">How now, good fellow! wouldst thou speak with
us?</p>
<p class="speaker">Clown</p>
<p class="speech">Yea, forsooth, an your mistership be
emperial.</p>
<p class="speaker">Tamora</p>
<p class="speech">Empress I am, but yonder sits the emperor.</p>
<p class="speaker">Clown</p>
<p class="speech">&#8217;Tis he. God and Saint Stephen give you
good den:<br>
I have brought you a letter and a couple of pigeons here.</p>
<p class="speech"><span class="stage">Saturninus reads the
letter</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Go, take him away, and hang him presently.</p>
<p class="speaker">Clown</p>
<p class="speech">How much money must I have?</p>
<p class="speaker">Tamora</p>
<p class="speech">Come, sirrah, you must be hanged.</p>
<p class="speaker">Clown</p>
<p class="speech">Hanged! by&#8217;r lady, then I have brought up a
neck to
a fair end.</p>
<p class="speech"><span class="stage">Exit, guarded</span></p>
<p class="speaker">Saturninus</p>
<p class="speech">Despiteful and intolerable wrongs!<br>
Shall I endure this monstrous villany?<br>
I know from whence this same device proceeds:<br>
May this be borne?&#8212;as if his traitorous sons,<br>
That died by law for murder of our brother,<br>
Have by my means been butcher&#8217;d wrongfully!<br>
Go, drag the villain hither by the hair;<br>
Nor age nor honour shall shape privilege:<br>
For this proud mock I&#8217;ll be thy slaughterman;<br>
Sly frantic wretch, that holp&#8217;st to make me great,<br>
In hope thyself should govern Rome and me.</p>
<p class="speech"><span class="stage">Enter Aemilius</span></p>
<p class="speech">What news with thee, Aemilius?</p>
<p class="speaker">Aemilius</p>
<p class="speech">Arm, arm, my lord;&#8212;Rome never had more
cause.<br>
The Goths have gather&#8217;d head; and with a power<br>
High-resolved men, bent to the spoil,<br>
They hither march amain, under conduct<br>
Of Lucius, son to old Andronicus;<br>
Who threats, in course of this revenge, to do<br>
As much as ever Coriolanus did.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Is warlike Lucius general of the Goths?<br>
These tidings nip me, and I hang the head<br>
As flowers with frost or grass beat down with storms:<br>
Ay, now begin our sorrows to approach:<br>
&#8217;Tis he the common people love so much;<br>
Myself hath often over-heard them say,<br>
When I have walked like a private man,<br>
That Lucius&#8217; banishment was wrongfully,<br>
And they have wish&#8217;d that Lucius were their emperor.</p>
<p class="speaker">Tamora</p>
<p class="speech">Why should you fear? is not your city strong?</p>
<p class="speaker">Saturninus</p>
<p class="speech">Ay, but the citizens favor Lucius,<br>
And will revolt from me to succor him.</p>
<p class="speaker">Tamora</p>
<p class="speech">King, be thy thoughts imperious, like thy
name.<br>
Is the sun dimm&#8217;d, that gnats do fly in it?<br>
The eagle suffers little birds to sing,<br>
And is not careful what they mean thereby,<br>
Knowing that with the shadow of his wings<br>
He can at pleasure stint their melody:<br>
Even so mayst thou the giddy men of Rome.<br>
Then cheer thy spirit : for know, thou emperor,<br>
I will enchant the old Andronicus<br>
With words more sweet, and yet more dangerous,<br>
Than baits to fish, or honey-stalks to sheep,<br>
When as the one is wounded with the bait,<br>
The other rotted with delicious feed.</p>
<p class="speaker">Saturninus</p>
<p class="speech">But he will not entreat his son for us.</p>
<p class="speaker">Tamora</p>
<p class="speech">If Tamora entreat him, then he will:<br>
For I can smooth and fill his aged ear<br>
With golden promises; that, were his heart<br>
Almost impregnable, his old ears deaf,<br>
Yet should both ear and heart obey my tongue.</p>
<p class="speech"><span class="stage">To Aemilius</span></p>
<p class="speech">Go thou before, be our ambassador:<br>
Say that the emperor requests a parley<br>
Of warlike Lucius, and appoint the meeting<br>
Even at his father&#8217;s house, the old Andronicus.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Aemilius, do this message honourably:<br>
And if he stand on hostage for his safety,<br>
Bid him demand what pledge will please him best.</p>
<p class="speaker">Aemilius</p>
<p class="speech">Your bidding shall I do effectually.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Tamora</p>
<p class="speech">Now will I to that old Andronicus;<br>
And temper him with all the art I have,<br>
To pluck proud Lucius from the warlike Goths.<br>
And now, sweet emperor, be blithe again,<br>
And bury all thy fear in my devices.</p>
<p class="speaker">Saturninus</p>
<p class="speech">Then go successantly, and plead to him.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 20:19:25 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
