<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Titus Andronicus, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Titus Andronicus">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Titus Andronicus, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/titus/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Titus Andronicus</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>

<p>Saturninus, son to the late Emperor of Rome, afterwards Emperor.<br>
Bassianus, brother to Saturninus.<br>
Titus Andronicus, a noble Roman.<br>
Marcus Andronicus, Tribune of the People, and brother to Titus.</p>

<p>Lucius,
Quintus,
Martius,
Mutius,
sons to Titus Andronicus.</p>

<p>Young Lucius, a boy, son to Lucius.<br>
Publius, son to Marcus Andronicus.</p>

<p>Sempronius,
Caius,
Valentine,
kinsmen to Titus.</p>

<p>Aemilius, a noble Roman.</p>

<p>Alarbus,
Demetrius,
Chiron,
sons to Tamora.</p>

<p>Aaron, a Moor, beloved by Tamora.<br>
A Captain.<br>
A Messenger.<br>
A Clown.</p>

<p>Tamora, Queen of the Goths.<br>
Lavinia, daughter to Titus Andronicus.<br>
A Nurse, and a black Child.<br>
Romans and Goths, Senators, Tribunes, Officers, Soldiers, and
Attendants.</p>

<p>Scene: Rome and the neighbourhood.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 20:19:25 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
