<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Timon of Athens, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="Timon of Athens">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Timon of Athens, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/timon/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Timon of Athens</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A Senator&#8217;s house.">
<h4>Scene I. A Senator&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Senator, with papers in
his hand</span></p>
<p class="speaker">Senator</p>
<p class="speech">And late, five thousand: to Varro and to
Isidore<br>
He owes nine thousand; besides my former sum,<br>
Which makes it five and twenty. Still in motion<br>
Of raging waste? It cannot hold; it will not.<br>
If I want gold, steal but a beggar&#8217;s dog,<br>
And give it Timon, why, the dog coins gold.<br>
If I would sell my horse, and buy twenty more<br>
Better than he, why, give my horse to Timon,<br>
Ask nothing, give it him, it foals me, straight,<br>
And able horses. No porter at his gate,<br>
But rather one that smiles and still invites<br>
All that pass by. It cannot hold: no reason<br>
Can found his state in safety. Caphis, ho!<br>
Caphis, I say!</p>
<p class="speech"><span class="stage">Enter Caphis</span></p>
<p class="speaker">Caphis</p>
<p class="speech">Here, sir; what is your pleasure?</p>
<p class="speaker">Senator</p>
<p class="speech">Get on your cloak, and haste you to Lord
Timon;<br>
Importune him for my moneys; be not ceased<br>
With slight denial, nor then silenced when&#8212;<br>
&#8216;Commend me to your master&#8217;&#8212;and the cap<br>
Plays in the right hand, thus: but tell him,<br>
My uses cry to me, I must serve my turn<br>
Out of mine own; his days and times are past<br>
And my reliances on his fracted dates<br>
Have smit my credit: I love and honour him,<br>
But must not break my back to heal his finger;<br>
Immediate are my needs, and my relief<br>
Must not be toss&#8217;d and turn&#8217;d to me in words,<br>
But find supply immediate. Get you gone:<br>
Put on a most importunate aspect,<br>
A visage of demand; for, I do fear,<br>
When every feather sticks in his own wing,<br>
Lord Timon will be left a naked gull,<br>
Which flashes now a phoenix. Get you gone.</p>
<p class="speaker">Caphis</p>
<p class="speech">I go, sir.</p>
<p class="speaker">Senator</p>
<p class="speech">&#8216;I go, sir!&#8217;&#8212;Take the bonds
along with you,<br>
And have the dates in contempt.</p>
<p class="speaker">Caphis</p>
<p class="speech">I will, sir.</p>
<p class="speaker">Senator</p>
<p class="speech">Go.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. The same. A hall in Timon&#8217;s house.">
<h4>Scene II. The same. A hall in Timon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Flavius, with many
bills in his hand</span></p>
<p class="speaker">Flavius</p>
<p class="speech">No care, no stop! so senseless of expense,<br>
That he will neither know how to maintain it,<br>
Nor cease his flow of riot: takes no account<br>
How things go from him, nor resumes no care<br>
Of what is to continue: never mind<br>
Was to be so unwise, to be so kind.<br>
What shall be done? he will not hear, till feel:<br>
I must be round with him, now he comes from hunting.<br>
Fie, fie, fie, fie!</p>
<p class="speech"><span class="stage">Enter Caphis, and the
Servants of Isidore and Varro</span></p>
<p class="speaker">Caphis</p>
<p class="speech">Good even, Varro: what,<br>
You come for money?<br>
Varro&#8217;s Servant Is&#8217;t not your business too?</p>
<p class="speaker">Caphis</p>
<p class="speech">It is: and yours too, Isidore?<br>
Isidore&#8217;s Servant It is so.</p>
<p class="speaker">Caphis</p>
<p class="speech">Would we were all discharged!<br>
Varro&#8217;s Servant I fear it.</p>
<p class="speaker">Caphis</p>
<p class="speech">Here comes the lord.</p>
<p class="speech"><span class="stage">Enter Timon, Alcibiades, and
Lords, &amp; c</span></p>
<p class="speaker">Timon</p>
<p class="speech">So soon as dinner&#8217;s done, we&#8217;ll forth
again,<br>
My Alcibiades. With me? what is your will?</p>
<p class="speaker">Caphis</p>
<p class="speech">My lord, here is a note of certain dues.</p>
<p class="speaker">Timon</p>
<p class="speech">Dues! Whence are you?</p>
<p class="speaker">Caphis</p>
<p class="speech">Of Athens here, my lord.</p>
<p class="speaker">Timon</p>
<p class="speech">Go to my steward.</p>
<p class="speaker">Caphis</p>
<p class="speech">Please it your lordship, he hath put me off<br>
To the succession of new days this month:<br>
My master is awaked by great occasion<br>
To call upon his own, and humbly prays you<br>
That with your other noble parts you&#8217;ll suit<br>
In giving him his right.</p>
<p class="speaker">Timon</p>
<p class="speech">Mine honest friend,<br>
I prithee, but repair to me next morning.</p>
<p class="speaker">Caphis</p>
<p class="speech">Nay, good my lord,&#8212;</p>
<p class="speaker">Timon</p>
<p class="speech">Contain thyself, good friend.<br>
Varro&#8217;s Servant One Varro&#8217;s servant, my good
lord,&#8212;<br>
Isidore&#8217;s Servant From Isidore;<br>
He humbly prays your speedy payment.</p>
<p class="speaker">Caphis</p>
<p class="speech">If you did know, my lord, my master&#8217;s
wants&#8212;<br>
Varro&#8217;s Servant &#8217;Twas due on forfeiture, my lord, six
weeks And past.<br>
Isidore&#8217;s Servant Your steward puts me off, my lord;<br>
And I am sent expressly to your lordship.</p>
<p class="speaker">Timon</p>
<p class="speech">Give me breath.<br>
I do beseech you, good my lords, keep on;<br>
I&#8217;ll wait upon you instantly.</p>
<p class="speech"><span class="stage">Exeunt Alcibiades and
Lords</span></p>
<p class="speech"><span class="stage">To Flavius</span></p>
<p class="speech">Come hither: pray you,<br>
How goes the world, that I am thus encounter&#8217;d<br>
With clamourous demands of date-broke bonds,<br>
And the detention of long-since-due debts,<br>
Against my honour?</p>
<p class="speaker">Flavius</p>
<p class="speech">&#8195;&#8195;Please you, gentlemen,<br>
The time is unagreeable to this business:<br>
Your importunacy cease till after dinner,<br>
That I may make his lordship understand<br>
Wherefore you are not paid.</p>
<p class="speaker">Timon</p>
<p class="speech">Do so, my friends. See them well
entertain&#8217;d.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Flavius</p>
<p class="speech">Pray, draw near.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Apemantus and
Fool</span></p>
<p class="speaker">Caphis</p>
<p class="speech">Stay, stay, here comes the fool with
Apemantus:
let&#8217;s ha&#8217; some sport with &#8217;em.
Varro&#8217;s Servant Hang him, he&#8217;ll abuse us.
Isidore&#8217;s Servant A plague upon him, dog!
Varro&#8217;s Servant How dost, fool?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Dost dialogue with thy shadow?<br>
Varro&#8217;s Servant I speak not to thee.</p>
<p class="speaker">Apemantus</p>
<p class="speech">No,&#8217;tis to thyself.</p>
<p class="speech"><span class="stage">To the Fool</span></p>
<p class="speech">Come away.<br>
Isidore&#8217;s Servant There&#8217;s the fool hangs on your back
already.</p>
<p class="speaker">Apemantus</p>
<p class="speech">No, thou stand&#8217;st single, thou&#8217;rt not
on him yet.</p>
<p class="speaker">Caphis</p>
<p class="speech">Where&#8217;s the fool now?</p>
<p class="speaker">Apemantus</p>
<p class="speech">He last asked the question. Poor rogues, and
usurers&#8217; men! bawds between gold and want!</p>
<p class="speaker">All Servants</p>
<p class="speech">What are we, Apemantus?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Asses.</p>
<p class="speaker">All Servants</p>
<p class="speech">Why?</p>
<p class="speaker">Apemantus</p>
<p class="speech">That you ask me what you are, and do not know
yourselves. Speak to &#8217;em, fool.</p>
<p class="speaker">Fool</p>
<p class="speech">How do you, gentlemen?</p>
<p class="speaker">All Servants</p>
<p class="speech">Gramercies, good fool: how does your
mistress?</p>
<p class="speaker">Fool</p>
<p class="speech">She&#8217;s e&#8217;en setting on water to scald
such chickens
as you are. Would we could see you at Corinth!</p>
<p class="speaker">Apemantus</p>
<p class="speech">Good! gramercy.</p>
<p class="speech"><span class="stage">Enter Page</span></p>
<p class="speaker">Fool</p>
<p class="speech">Look you, here comes my mistress&#8217; page.</p>
<p class="speaker">Page</p>
<p class="speech"><span class="stage">[To the Fool]</span> Why, how
now, captain! what do you
in this wise company? How dost thou, Apemantus?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Would I had a rod in my mouth, that I might
answer
thee profitably.</p>
<p class="speaker">Page</p>
<p class="speech">Prithee, Apemantus, read me the superscription
of
these letters: I know not which is which.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Canst not read?</p>
<p class="speaker">Page</p>
<p class="speech">No.</p>
<p class="speaker">Apemantus</p>
<p class="speech">There will little learning die then, that day
thou
art hanged. This is to Lord Timon; this to
Alcibiades. Go; thou wast born a bastard, and thou&#8217;t
die a bawd.</p>
<p class="speaker">Page</p>
<p class="speech">Thou wast whelped a dog, and thou shalt famish
a
dog&#8217;s death. Answer not; I am gone.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Apemantus</p>
<p class="speech">E&#8217;en so thou outrunnest grace. Fool, I will
go with
you to Lord Timon&#8217;s.</p>
<p class="speaker">Fool</p>
<p class="speech">Will you leave me there?</p>
<p class="speaker">Apemantus</p>
<p class="speech">If Timon stay at home. You three serve three
usurers?</p>
<p class="speaker">All Servants</p>
<p class="speech">Ay; would they served us!</p>
<p class="speaker">Apemantus</p>
<p class="speech">So would I,&#8212;as good a trick as ever hangman
served thief.</p>
<p class="speaker">Fool</p>
<p class="speech">Are you three usurers&#8217; men?</p>
<p class="speaker">All Servants</p>
<p class="speech">Ay, fool.</p>
<p class="speaker">Fool</p>
<p class="speech">I think no usurer but has a fool to his servant:
my
mistress is one, and I am her fool. When men come
to borrow of your masters, they approach sadly, and
go away merry; but they enter my mistress&#8217; house
merrily, and go away sadly: the reason of this?
Varro&#8217;s Servant I could render one.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Do it then, that we may account thee a
whoremaster
and a knave; which not-withstanding, thou shalt be
no less esteemed.
Varro&#8217;s Servant What is a whoremaster, fool?</p>
<p class="speaker">Fool</p>
<p class="speech">A fool in good clothes, and something like
thee.
&#8217;Tis a spirit: sometime&#8217;t appears like a lord;
sometime like a lawyer; sometime like a philosopher,
with two stones moe than&#8217;s artificial one: he is
very often like a knight; and, generally, in all
shapes that man goes up and down in from fourscore
to thirteen, this spirit walks in.
Varro&#8217;s Servant Thou art not altogether a fool.</p>
<p class="speaker">Fool</p>
<p class="speech">Nor thou altogether a wise man: as much foolery
as<br>
I have, so much wit thou lackest.</p>
<p class="speaker">Apemantus</p>
<p class="speech">That answer might have become Apemantus.</p>
<p class="speaker">All Servants</p>
<p class="speech">Aside, aside; here comes Lord Timon.</p>
<p class="speech"><span class="stage">Re-enter Timon and
Flavius</span></p>
<p class="speaker">Apemantus</p>
<p class="speech">Come with me, fool, come.</p>
<p class="speaker">Fool</p>
<p class="speech">I do not always follow lover, elder brother
and
woman; sometime the philosopher.</p>
<p class="speech"><span class="stage">Exeunt Apemantus and
Fool</span></p>
<p class="speaker">Flavius</p>
<p class="speech">Pray you, walk near: I&#8217;ll speak with you
anon.</p>
<p class="speech"><span class="stage">Exeunt Servants</span></p>
<p class="speaker">Timon</p>
<p class="speech">You make me marvel: wherefore ere this time<br>
Had you not fully laid my state before me,<br>
That I might so have rated my expense,<br>
As I had leave of means?</p>
<p class="speaker">Flavius</p>
<p class="speech">You would not hear me,<br>
At many leisures I proposed.</p>
<p class="speaker">Timon</p>
<p class="speech">Go to:<br>
Perchance some single vantages you took.<br>
When my indispos ition put you back:<br>
And that unaptness made your minister,<br>
Thus to excuse yourself.</p>
<p class="speaker">Flavius</p>
<p class="speech">O my good lord,<br>
At many times I brought in my accounts,<br>
Laid them before you; you would throw them off,<br>
And say, you found them in mine honesty.<br>
When, for some trifling present, you have bid me<br>
Return so much, I have shook my head and wept;<br>
Yea, &#8217;gainst the authority of manners, pray&#8217;d you<br>
To hold your hand more close: I did endure<br>
Not seldom, nor no slight cheques, when I have<br>
Prompted you in the ebb of your estate<br>
And your great flow of debts. My loved lord,<br>
Though you hear now, too late&#8212;yet now&#8217;s a
time&#8212;<br>
The greatest of your having lacks a half<br>
To pay your present debts.</p>
<p class="speaker">Timon</p>
<p class="speech">Let all my land be sold.</p>
<p class="speaker">Flavius</p>
<p class="speech">&#8217;Tis all engaged, some forfeited and
gone;<br>
And what remains will hardly stop the mouth<br>
Of present dues: the future comes apace:<br>
What shall defend the interim? and at length<br>
How goes our reckoning?</p>
<p class="speaker">Timon</p>
<p class="speech">To Lacedaemon did my land extend.</p>
<p class="speaker">Flavius</p>
<p class="speech">O my good lord, the world is but a word:<br>
Were it all yours to give it in a breath,<br>
How quickly were it gone!</p>
<p class="speaker">Timon</p>
<p class="speech">You tell me true.</p>
<p class="speaker">Flavius</p>
<p class="speech">If you suspect my husbandry or falsehood,<br>
Call me before the exactest auditors<br>
And set me on the proof. So the gods bless me,<br>
When all our offices have been oppress&#8217;d<br>
With riotous feeders, when our vaults have wept<br>
With drunken spilth of wine, when every room<br>
Hath blazed with lights and bray&#8217;d with minstrelsy,<br>
I have retired me to a wasteful cock,<br>
And set mine eyes at flow.</p>
<p class="speaker">Timon</p>
<p class="speech">Prithee, no more.</p>
<p class="speaker">Flavius</p>
<p class="speech">Heavens, have I said, the bounty of this
lord!<br>
How many prodigal bits have slaves and peasants<br>
This night englutted! Who is not Timon&#8217;s?<br>
What heart, head, sword, force, means, but is<br>
Lord Timon&#8217;s?<br>
Great Timon, noble, worthy, royal Timon!<br>
Ah, when the means are gone that buy this praise,<br>
The breath is gone whereof this praise is made:<br>
Feast-won, fast-lost; one cloud of winter showers,<br>
These flies are couch&#8217;d.</p>
<p class="speaker">Timon</p>
<p class="speech">Come, sermon me no further:<br>
No villanous bounty yet hath pass&#8217;d my heart;<br>
Unwisely, not ignobly, have I given.<br>
Why dost thou weep? Canst thou the conscience lack,<br>
To think I shall lack friends? Secure thy heart;<br>
If I would broach the vessels of my love,<br>
And try the argument of hearts by borrowing,<br>
Men and men&#8217;s fortunes could I frankly use<br>
As I can bid thee speak.</p>
<p class="speaker">Flavius</p>
<p class="speech">Assurance bless your thoughts!</p>
<p class="speaker">Timon</p>
<p class="speech">And, in some sort, these wants of mine are
crown&#8217;d,<br>
That I account them blessings; for by these<br>
Shall I try friends: you shall perceive how you<br>
Mistake my fortunes; I am wealthy in my friends.<br>
Within there! Flaminius! Servilius!</p>
<p class="speech"><span class="stage">Enter Flaminius, Servilius,
and other Servants</span></p>
<p class="speaker">Servants</p>
<p class="speech">My lord? my lord?</p>
<p class="speaker">Timon</p>
<p class="speech">I will dispatch you severally; you to Lord
Lucius;
to Lord Lucullus you: I hunted with his honour
to-day: you, to Sempronius: commend me to their
loves, and, I am proud, say, that my occasions have
found time to use &#8217;em toward a supply of money: let
the request be fifty talents.</p>
<p class="speaker">Flaminius</p>
<p class="speech">As you have said, my lord.</p>
<p class="speaker">Flavius</p>
<p class="speech"><span class="stage">[Aside]</span> Lord Lucius
and Lucullus? hum!</p>
<p class="speaker">Timon</p>
<p class="speech">Go you, sir, to the senators&#8212;<br>
Of whom, even to the state&#8217;s best health, I have<br>
Deserved this hearing&#8212;bid &#8217;em send o&#8217; the
instant<br>
A thousand talents to me.</p>
<p class="speaker">Flavius</p>
<p class="speech">I have been bold&#8212;<br>
For that I knew it the most general way&#8212;<br>
To them to use your signet and your name;<br>
But they do shake their heads, and I am here<br>
No richer in return.</p>
<p class="speaker">Timon</p>
<p class="speech">Is&#8217;t true? can&#8217;t be?</p>
<p class="speaker">Flavius</p>
<p class="speech">They answer, in a joint and corporate voice,<br>
That now they are at fall, want treasure, cannot<br>
Do what they would; are sorry&#8212;you are honourable,&#8212;<br>
But yet they could have wish&#8217;d&#8212;they know not&#8212;<br>
Something hath been amiss&#8212;a noble nature<br>
May catch a wrench&#8212;would all were well&#8212;&#8217;tis
pity;&#8212;<br>
And so, intending other serious matters,<br>
After distasteful looks and these hard fractions,<br>
With certain half-caps and cold-moving nods<br>
They froze me into silence.</p>
<p class="speaker">Timon</p>
<p class="speech">You gods, reward them!<br>
Prithee, man, look cheerly. These old fellows<br>
Have their ingratitude in them hereditary:<br>
Their blood is caked, &#8217;tis cold, it seldom flows;<br>
&#8217;Tis lack of kindly warmth they are not kind;<br>
And nature, as it grows again toward earth,<br>
Is fashion&#8217;d for the journey, dull and heavy.</p>
<p class="speech"><span class="stage">To a Servant</span></p>
<p class="speech">Go to Ventidius.</p>
<p class="speech"><span class="stage">To Flavius</span></p>
<p class="speech">Prithee, be not sad,<br>
Thou art true and honest; ingeniously I speak.<br>
No blame belongs to thee.</p>
<p class="speech"><span class="stage">To Servant</span></p>
<p class="speech">Ventidius lately<br>
Buried his father; by whose death he&#8217;s stepp&#8217;d<br>
Into a great estate: when he was poor,<br>
Imprison&#8217;d and in scarcity of friends,<br>
I clear&#8217;d him with five talents: greet him from me;<br>
Bid him suppose some good necessity<br>
Touches his friend, which craves to be remember&#8217;d<br>
With those five talents.</p>
<p class="speech"><span class="stage">Exit Servant</span></p>
<p class="speech"><span class="stage">To Flavius</span></p>
<p class="speech">That had, give&#8217;t these fellows<br>
To whom &#8217;tis instant due. Ne&#8217;er speak, or think,<br>
That Timon&#8217;s fortunes &#8217;mong his friends can sink.</p>
<p class="speaker">Flavius</p>
<p class="speech">I would I could not think it: that thought is
bounty&#8217;s foe;
Being free itself, it thinks all others so.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 15:18:41 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
