<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Timon of Athens, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="Timon of Athens">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Timon of Athens, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/timon/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Timon of Athens</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title=
"Scene I. Without the walls of Athens.">
<h4>Scene I. Without the walls of Athens.</h4>
<p class="speech"><span class="stage">Enter Timon</span></p>
<p class="speaker">Timon</p>
<p class="speech">Let me look back upon thee. O thou wall,<br>
That girdlest in those wolves, dive in the earth,<br>
And fence not Athens! Matrons, turn incontinent!<br>
Obedience fail in children! slaves and fools,<br>
Pluck the grave wrinkled senate from the bench,<br>
And minister in their steads! to general filths<br>
Convert o&#8217; the instant, green virginity,<br>
Do &#8217;t in your parents&#8217; eyes! bankrupts, hold fast;<br>
Rather than render back, out with your knives,<br>
And cut your trusters&#8217; throats! bound servants, steal!<br>
Large-handed robbers your grave masters are,<br>
And pill by law. Maid, to thy master&#8217;s bed;<br>
Thy mistress is o&#8217; the brothel! Son of sixteen,<br>
Pluck the lined crutch from thy old limping sire,<br>
With it beat out his brains! Piety, and fear,<br>
Religion to the gods, peace, justice, truth,<br>
Domestic awe, night-rest, and neighbourhood,<br>
Instruction, manners, mysteries, and trades,<br>
Degrees, observances, customs, and laws,<br>
Decline to your confounding contraries,<br>
And let confusion live! Plagues, incident to men,<br>
Your potent and infectious fevers heap<br>
On Athens, ripe for stroke! Thou cold sciatica,<br>
Cripple our senators, that their limbs may halt<br>
As lamely as their manners. Lust and liberty<br>
Creep in the minds and marrows of our youth,<br>
That &#8217;gainst the stream of virtue they may strive,<br>
And drown themselves in riot! Itches, blains,<br>
Sow all the Athenian bosoms; and their crop<br>
Be general leprosy! Breath infect breath,<br>
At their society, as their friendship, may<br>
Merely poison! Nothing I&#8217;ll bear from thee,<br>
But nakedness, thou detestable town!<br>
Take thou that too, with multiplying bans!<br>
Timon will to the woods; where he shall find<br>
The unkindest beast more kinder than mankind.<br>
The gods confound&#8212;hear me, you good gods all&#8212;<br>
The Athenians both within and out that wall!<br>
And grant, as Timon grows, his hate may grow<br>
To the whole race of mankind, high and low! Amen.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.2" class="scene" title=
"Scene II. Athens. A room in Timon&#8217;s house.">
<h4>Scene II. Athens. A room in Timon&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Flavius, with two or
three Servants</span></p>
<p class="speaker">First Servant</p>
<p class="speech">Hear you, master steward, where&#8217;s our
master?<br>
Are we undone? cast off? nothing remaining?</p>
<p class="speaker">Flavius</p>
<p class="speech">Alack, my fellows, what should I say to you?<br>
Let me be recorded by the righteous gods,<br>
I am as poor as you.</p>
<p class="speaker">First Servant</p>
<p class="speech">Such a house broke!<br>
So noble a master fall&#8217;n! All gone! and not<br>
One friend to take his fortune by the arm,<br>
And go along with him!</p>
<p class="speaker">Second Servant</p>
<p class="speech">As we do turn our backs<br>
From our companion thrown into his grave,<br>
So his familiars to his buried fortunes<br>
Slink all away, leave their false vows with him,<br>
Like empty purses pick&#8217;d; and his poor self,<br>
A dedicated beggar to the air,<br>
With his disease of all-shunn&#8217;d poverty,<br>
Walks, like contempt, alone. More of our fellows.</p>
<p class="speech"><span class="stage">Enter other
Servants</span></p>
<p class="speaker">Flavius</p>
<p class="speech">All broken implements of a ruin&#8217;d
house.</p>
<p class="speaker">Third Servant</p>
<p class="speech">Yet do our hearts wear Timon&#8217;s livery;<br>
That see I by our faces; we are fellows still,<br>
Serving alike in sorrow: leak&#8217;d is our bark,<br>
And we, poor mates, stand on the dying deck,<br>
Hearing the surges threat: we must all part<br>
Into this sea of air.</p>
<p class="speaker">Flavius</p>
<p class="speech">Good fellows all,<br>
The latest of my wealth I&#8217;ll share amongst you.<br>
Wherever we shall meet, for Timon&#8217;s sake,<br>
Let&#8217;s yet be fellows; let&#8217;s shake our heads, and
say,<br>
As &#8217;twere a knell unto our master&#8217;s fortunes,<br>
&#8216;We have seen better days.&#8217; Let each take some;<br>
Nay, put out all your hands. Not one word more:<br>
Thus part we rich in sorrow, parting poor.</p>
<p class="speech"><span class="stage">Servants embrace, and part
several ways</span></p>
<p class="speech">O, the fierce wretchedness that glory brings
us!<br>
Who would not wish to be from wealth exempt,<br>
Since riches point to misery and contempt?<br>
Who would be so mock&#8217;d with glory? or to live<br>
But in a dream of friendship?<br>
To have his pomp and all what state compounds<br>
But only painted, like his varnish&#8217;d friends?<br>
Poor honest lord, brought low by his own heart,<br>
Undone by goodness! Strange, unusual blood,<br>
When man&#8217;s worst sin is, he does too much good!<br>
Who, then, dares to be half so kind again?<br>
For bounty, that makes gods, does still mar men.<br>
My dearest lord, bless&#8217;d, to be most accursed,<br>
Rich, only to be wretched, thy great fortunes<br>
Are made thy chief afflictions. Alas, kind lord!<br>
He&#8217;s flung in rage from this ingrateful seat<br>
Of monstrous friends, nor has he with him to<br>
Supply his life, or that which can command it.<br>
I&#8217;ll follow and inquire him out:<br>
I&#8217;ll ever serve his mind with my best will;<br>
Whilst I have gold, I&#8217;ll be his steward still.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act4.3" class="scene" title=
"Scene III. Woods and cave, near the seashore.">
<h4>Scene III. Woods and cave, near the seashore.</h4>
<p class="speech"><span class="stage">Enter Timon, from the
cave</span></p>
<p class="speech">O blessed breeding sun, draw from the earth<br>
Rotten humidity; below thy sister&#8217;s orb<br>
Infect the air! Twinn&#8217;d brothers of one womb,<br>
Whose procreation, residence, and birth,<br>
Scarce is dividant, touch them with several fortunes;<br>
The greater scorns the lesser: not nature,<br>
To whom all sores lay siege, can bear great fortune,<br>
But by contempt of nature.<br>
Raise me this beggar, and deny &#8217;t that lord;<br>
The senator shall bear contempt hereditary,<br>
The beggar native honour.<br>
It is the pasture lards the rother&#8217;s sides,<br>
The want that makes him lean. Who dares, who dares,<br>
In purity of manhood stand upright,<br>
And say &#8216;This man&#8217;s a flatterer?&#8217; if one be,<br>
So are they all; for every grise of fortune<br>
Is smooth&#8217;d by that below: the learned pate<br>
Ducks to the golden fool: all is oblique;<br>
There&#8217;s nothing level in our cursed natures,<br>
But direct villany. Therefore, be abhorr&#8217;d<br>
All feasts, societies, and throngs of men!<br>
His semblable, yea, himself, Timon disdains:<br>
Destruction fang mankind! Earth, yield me roots!</p>
<p class="speech"><span class="stage">Digging</span></p>
<p class="speech">Who seeks for better of thee, sauce his
palate<br>
With thy most operant poison! What is here?<br>
Gold? yellow, glittering, precious gold? No, gods,<br>
I am no idle votarist: roots, you clear heavens!<br>
Thus much of this will make black white, foul fair,<br>
Wrong right, base noble, old young, coward valiant.<br>
Ha, you gods! why this? what this, you gods? Why, this<br>
Will lug your priests and servants from your sides,<br>
Pluck stout men&#8217;s pillows from below their heads:<br>
This yellow slave<br>
Will knit and break religions, bless the accursed,<br>
Make the hoar leprosy adored, place thieves<br>
And give them title, knee and approbation<br>
With senators on the bench: this is it<br>
That makes the wappen&#8217;d widow wed again;<br>
She, whom the spital-house and ulcerous sores<br>
Would cast the gorge at, this embalms and spices<br>
To the April day again. Come, damned earth,<br>
Thou common whore of mankind, that put&#8217;st odds<br>
Among the route of nations, I will make thee<br>
Do thy right nature.</p>
<p class="speech"><span class="stage">March afar off</span></p>
<p class="speech">Ha! a drum ? Thou&#8217;rt quick,<br>
But yet I&#8217;ll bury thee: thou&#8217;lt go, strong thief,<br>
When gouty keepers of thee cannot stand.<br>
Nay, stay thou out for earnest.</p>
<p class="speech"><span class="stage">Keeping some gold</span></p>
<p class="speech"><span class="stage">Enter Alcibiades, with drum
and fife, in warlike manner; Phrynia and Timandra</span></p>
<p class="speaker">Alcibiades</p>
<p class="speech">What art thou there? speak.</p>
<p class="speaker">Timon</p>
<p class="speech">A beast, as thou art. The canker gnaw thy
heart,<br>
For showing me again the eyes of man!</p>
<p class="speaker">Alcibiades</p>
<p class="speech">What is thy name? Is man so hateful to thee,<br>
That art thyself a man?</p>
<p class="speaker">Timon</p>
<p class="speech">I am Misanthropos, and hate mankind.<br>
For thy part, I do wish thou wert a dog,<br>
That I might love thee something.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">I know thee well;<br>
But in thy fortunes am unlearn&#8217;d and strange.</p>
<p class="speaker">Timon</p>
<p class="speech">I know thee too; and more than that I know
thee,<br>
I not desire to know. Follow thy drum;<br>
With man&#8217;s blood paint the ground, gules, gules:<br>
Religious canons, civil laws are cruel;<br>
Then what should war be? This fell whore of thine<br>
Hath in her more destruction than thy sword,<br>
For all her cherubim look.</p>
<p class="speaker">Phrynia</p>
<p class="speech">Thy lips rot off!</p>
<p class="speaker">Timon</p>
<p class="speech">I will not kiss thee; then the rot returns<br>
To thine own lips again.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">How came the noble Timon to this change?</p>
<p class="speaker">Timon</p>
<p class="speech">As the moon does, by wanting light to give:<br>
But then renew I could not, like the moon;<br>
There were no suns to borrow of.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Noble Timon,<br>
What friendship may I do thee?</p>
<p class="speaker">Timon</p>
<p class="speech">None, but to<br>
Maintain my opinion.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">What is it, Timon?</p>
<p class="speaker">Timon</p>
<p class="speech">Promise me friendship, but perform none: if
thou
wilt not promise, the gods plague thee, for thou art
a man! if thou dost perform, confound thee, for
thou art a man!</p>
<p class="speaker">Alcibiades</p>
<p class="speech">I have heard in some sort of thy miseries.</p>
<p class="speaker">Timon</p>
<p class="speech">Thou saw&#8217;st them, when I had
prosperity.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">I see them now; then was a blessed time.</p>
<p class="speaker">Timon</p>
<p class="speech">As thine is now, held with a brace of
harlots.</p>
<p class="speaker">Timandra</p>
<p class="speech">Is this the Athenian minion, whom the world<br>
Voiced so regardfully?</p>
<p class="speaker">Timon</p>
<p class="speech">Art thou Timandra?</p>
<p class="speaker">Timandra</p>
<p class="speech">Yes.</p>
<p class="speaker">Timon</p>
<p class="speech">Be a whore still: they love thee not that use
thee;<br>
Give them diseases, leaving with thee their lust.<br>
Make use of thy salt hours: season the slaves<br>
For tubs and baths; bring down rose-cheeked youth<br>
To the tub-fast and the diet.</p>
<p class="speaker">Timandra</p>
<p class="speech">Hang thee, monster!</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Pardon him, sweet Timandra; for his wits<br>
Are drown&#8217;d and lost in his calamities.<br>
I have but little gold of late, brave Timon,<br>
The want whereof doth daily make revolt<br>
In my penurious band: I have heard, and grieved,<br>
How cursed Athens, mindless of thy worth,<br>
Forgetting thy great deeds, when neighbour states,<br>
But for thy sword and fortune, trod upon them,&#8212;</p>
<p class="speaker">Timon</p>
<p class="speech">I prithee, beat thy drum, and get thee gone.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">I am thy friend, and pity thee, dear Timon.</p>
<p class="speaker">Timon</p>
<p class="speech">How dost thou pity him whom thou dost
trouble?<br>
I had rather be alone.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Why, fare thee well:<br>
Here is some gold for thee.</p>
<p class="speaker">Timon</p>
<p class="speech">Keep it, I cannot eat it.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">When I have laid proud Athens on a
heap,&#8212;</p>
<p class="speaker">Timon</p>
<p class="speech">Warr&#8217;st thou &#8217;gainst Athens?</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Ay, Timon, and have cause.</p>
<p class="speaker">Timon</p>
<p class="speech">The gods confound them all in thy conquest;<br>
And thee after, when thou hast conquer&#8217;d!</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Why me, Timon?</p>
<p class="speaker">Timon</p>
<p class="speech">&#8195;&#8195;That, by killing of villains,<br>
Thou wast born to conquer my country.<br>
Put up thy gold: go on,&#8212;here&#8217;s gold,&#8212;go on;<br>
Be as a planetary plague, when Jove<br>
Will o&#8217;er some high-viced city hang his poison<br>
In the sick air: let not thy sword skip one:<br>
Pity not honour&#8217;d age for his white beard;<br>
He is an usurer: strike me the counterfeit matron;<br>
It is her habit only that is honest,<br>
Herself&#8217;s a bawd: let not the virgin&#8217;s cheek<br>
Make soft thy trenchant sword; for those milk-paps,<br>
That through the window-bars bore at men&#8217;s eyes,<br>
Are not within the leaf of pity writ,<br>
But set them down horrible traitors: spare not the babe,<br>
Whose dimpled smiles from fools exhaust their mercy;<br>
Think it a bastard, whom the oracle<br>
Hath doubtfully pronounced thy throat shall cut,<br>
And mince it sans remorse: swear against objects;<br>
Put armour on thine ears and on thine eyes;<br>
Whose proof, nor yells of mothers, maids, nor babes,<br>
Nor sight of priests in holy vestments bleeding,<br>
Shall pierce a jot. There&#8217;s gold to pay soldiers:<br>
Make large confusion; and, thy fury spent,<br>
Confounded be thyself! Speak not, be gone.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Hast thou gold yet? I&#8217;ll take the gold
thou
givest me,
Not all thy counsel.</p>
<p class="speaker">Timon</p>
<p class="speech">Dost thou, or dost thou not, heaven&#8217;s
curse
upon thee!</p>
<p class="speaker">Phrynia</p>
<p class="speaker">Timandra</p>
<p class="speech">Give us some gold, good Timon: hast thou
more?</p>
<p class="speaker">Timon</p>
<p class="speech">Enough to make a whore forswear her trade,<br>
And to make whores, a bawd. Hold up, you sluts,<br>
Your aprons mountant: you are not oathable,<br>
Although, I know, you &#8217;ll swear, terribly swear<br>
Into strong shudders and to heavenly agues<br>
The immortal gods that hear you,&#8212;spare your oaths,<br>
I&#8217;ll trust to your conditions: be whores still;<br>
And he whose pious breath seeks to convert you,<br>
Be strong in whore, allure him, burn him up;<br>
Let your close fire predominate his smoke,<br>
And be no turncoats: yet may your pains, six months,<br>
Be quite contrary: and thatch your poor thin roofs<br>
With burthens of the dead;&#8212;some that were hang&#8217;d,<br>
No matter:&#8212;wear them, betray with them: whore still;<br>
Paint till a horse may mire upon your face,<br>
A pox of wrinkles!</p>
<p class="speaker">Phrynia</p>
<p class="speaker">Timandra</p>
<p class="speech">Well, more gold: what then?<br>
Believe&#8217;t, that we&#8217;ll do any thing for gold.</p>
<p class="speaker">Timon</p>
<p class="speech">Consumptions sow<br>
In hollow bones of man; strike their sharp shins,<br>
And mar men&#8217;s spurring. Crack the lawyer&#8217;s voice,<br>
That he may never more false title plead,<br>
Nor sound his quillets shrilly: hoar the flamen,<br>
That scolds against the quality of flesh,<br>
And not believes himself: down with the nose,<br>
Down with it flat; take the bridge quite away<br>
Of him that, his particular to foresee,<br>
Smells from the general weal: make curl&#8217;d-pate
ruffians bald;<br>
And let the unscarr&#8217;d braggarts of the war<br>
Derive some pain from you: plague all;<br>
That your activity may defeat and quell<br>
The source of all erection. There&#8217;s more gold:<br>
Do you damn others, and let this damn you,<br>
And ditches grave you all!</p>
<p class="speaker">Phrynia</p>
<p class="speaker">Timandra</p>
<p class="speech">More counsel with more money, bounteous
Timon.</p>
<p class="speaker">Timon</p>
<p class="speech">More whore, more mischief first; I have given you
earnest.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Strike up the drum towards Athens! Farewell,
Timon:<br>
If I thrive well, I&#8217;ll visit thee again.</p>
<p class="speaker">Timon</p>
<p class="speech">If I hope well, I&#8217;ll never see thee
more.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">I never did thee harm.</p>
<p class="speaker">Timon</p>
<p class="speech">Yes, thou spokest well of me.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">Call&#8217;st thou that harm?</p>
<p class="speaker">Timon</p>
<p class="speech">Men daily find it. Get thee away, and take<br>
Thy beagles with thee.</p>
<p class="speaker">Alcibiades</p>
<p class="speech">We but offend him. Strike!</p>
<p class="speech"><span class="stage">Drum beats. Exeunt
Alcibiades, Phrynia, and Timandra</span></p>
<p class="speaker">Timon</p>
<p class="speech">That nature, being sick of man&#8217;s
unkindness,<br>
Should yet be hungry! Common mother, thou,</p>
<p class="speech"><span class="stage">Digging</span></p>
<p class="speech">Whose womb unmeasurable, and infinite breast,<br>
Teems, and feeds all; whose self-same mettle,<br>
Whereof thy proud child, arrogant man, is puff&#8217;d,<br>
Engenders the black toad and adder blue,<br>
The gilded newt and eyeless venom&#8217;d worm,<br>
With all the abhorred births below crisp heaven<br>
Whereon Hyperion&#8217;s quickening fire doth shine;<br>
Yield him, who all thy human sons doth hate,<br>
From forth thy plenteous bosom, one poor root!<br>
Ensear thy fertile and conceptious womb,<br>
Let it no more bring out ingrateful man!<br>
Go great with tigers, dragons, wolves, and bears;<br>
Teem with new monsters, whom thy upward face<br>
Hath to the marbled mansion all above<br>
Never presented!&#8212;O, a root,&#8212;dear thanks!&#8212;<br>
Dry up thy marrows, vines, and plough-torn leas;<br>
Whereof ungrateful man, with liquorish draughts<br>
And morsels unctuous, greases his pure mind,<br>
That from it all consideration slips!</p>
<p class="speech"><span class="stage">Enter Apemantus</span></p>
<p class="speech">More man? plague, plague!</p>
<p class="speaker">Apemantus</p>
<p class="speech">I was directed hither: men report<br>
Thou dost affect my manners, and dost use them.</p>
<p class="speaker">Timon</p>
<p class="speech">&#8217;Tis, then, because thou dost not keep a
dog,<br>
Whom I would imitate: consumption catch thee!</p>
<p class="speaker">Apemantus</p>
<p class="speech">This is in thee a nature but infected;<br>
A poor unmanly melancholy sprung<br>
From change of fortune. Why this spade? this place?<br>
This slave-like habit? and these looks of care?<br>
Thy flatterers yet wear silk, drink wine, lie soft;<br>
Hug their diseased perfumes, and have forgot<br>
That ever Timon was. Shame not these woods,<br>
By putting on the cunning of a carper.<br>
Be thou a flatterer now, and seek to thrive<br>
By that which has undone thee: hinge thy knee,<br>
And let his very breath, whom thou&#8217;lt observe,<br>
Blow off thy cap; praise his most vicious strain,<br>
And call it excellent: thou wast told thus;<br>
Thou gavest thine ears like tapsters that bid welcome<br>
To knaves and all approachers: &#8217;tis most just<br>
That thou turn rascal; hadst thou wealth again,<br>
Rascals should have &#8217;t. Do not assume my likeness.</p>
<p class="speaker">Timon</p>
<p class="speech">Were I like thee, I&#8217;ld throw away
myself.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Thou hast cast away thyself, being like
thyself;<br>
A madman so long, now a fool. What, think&#8217;st<br>
That the bleak air, thy boisterous chamberlain,<br>
Will put thy shirt on warm? will these moss&#8217;d trees,<br>
That have outlived the eagle, page thy heels,<br>
And skip where thou point&#8217;st out? will the
cold brook,<br>
Candied with ice, caudle thy morning taste,<br>
To cure thy o&#8217;er-night&#8217;s surfeit? Call the
creatures<br>
Whose naked natures live in an the spite<br>
Of wreakful heaven, whose bare unhoused trunks,<br>
To the conflicting elements exposed,<br>
Answer mere nature; bid them flatter thee;<br>
O, thou shalt find&#8212;</p>
<p class="speaker">Timon</p>
<p class="speech">A fool of thee: depart.</p>
<p class="speaker">Apemantus</p>
<p class="speech">I love thee better now than e&#8217;er I did.</p>
<p class="speaker">Timon</p>
<p class="speech">I hate thee worse.</p>
<p class="speaker">Apemantus</p>
<p class="speech">&#8195;&#8195;Why?</p>
<p class="speaker">Timon</p>
<p class="speech">Thou flatter&#8217;st misery.</p>
<p class="speaker">Apemantus</p>
<p class="speech">I flatter not; but say thou art a caitiff.</p>
<p class="speaker">Timon</p>
<p class="speech">Why dost thou seek me out?</p>
<p class="speaker">Apemantus</p>
<p class="speech">To vex thee.</p>
<p class="speaker">Timon</p>
<p class="speech">Always a villain&#8217;s office or a
fool&#8217;s.<br>
Dost please thyself in&#8217;t?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Ay.</p>
<p class="speaker">Timon</p>
<p class="speech">What! a knave too?</p>
<p class="speaker">Apemantus</p>
<p class="speech">If thou didst put this sour-cold habit on<br>
To castigate thy pride, &#8217;twere well: but thou<br>
Dost it enforcedly; thou&#8217;ldst courtier be again,<br>
Wert thou not beggar. Willing misery<br>
Outlives encertain pomp, is crown&#8217;d before:<br>
The one is filling still, never complete;<br>
The other, at high wish: best state, contentless,<br>
Hath a distracted and most wretched being,<br>
Worse than the worst, content.<br>
Thou shouldst desire to die, being miserable.</p>
<p class="speaker">Timon</p>
<p class="speech">Not by his breath that is more miserable.<br>
Thou art a slave, whom Fortune&#8217;s tender arm<br>
With favour never clasp&#8217;d; but bred a dog.<br>
Hadst thou, like us from our first swath, proceeded<br>
The sweet degrees that this brief world affords<br>
To such as may the passive drugs of it<br>
Freely command, thou wouldst have plunged thyself<br>
In general riot; melted down thy youth<br>
In different beds of lust; and never learn&#8217;d<br>
The icy precepts of respect, but follow&#8217;d<br>
The sugar&#8217;d game before thee. But myself,<br>
Who had the world as my confectionary,<br>
The mouths, the tongues, the eyes and hearts of men<br>
At duty, more than I could frame employment,<br>
That numberless upon me stuck as leaves<br>
Do on the oak, hive with one winter&#8217;s brush<br>
Fell from their boughs and left me open, bare<br>
For every storm that blows: I, to bear this,<br>
That never knew but better, is some burden:<br>
Thy nature did commence in sufferance, time<br>
Hath made thee hard in&#8217;t. Why shouldst thou hate men?<br>
They never flatter&#8217;d thee: what hast thou given?<br>
If thou wilt curse, thy father, that poor rag,<br>
Must be thy subject, who in spite put stuff<br>
To some she beggar and compounded thee<br>
Poor rogue hereditary. Hence, be gone!<br>
If thou hadst not been born the worst of men,<br>
Thou hadst been a knave and flatterer.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Art thou proud yet?</p>
<p class="speaker">Timon</p>
<p class="speech">Ay, that I am not thee.</p>
<p class="speaker">Apemantus</p>
<p class="speech">I, that I was<br>
No prodigal.</p>
<p class="speaker">Timon</p>
<p class="speech">&#8195;&#8195;I, that I am one now:<br>
Were all the wealth I have shut up in thee,<br>
I&#8217;ld give thee leave to hang it. Get thee gone.<br>
That the whole life of Athens were in this!<br>
Thus would I eat it.</p>
<p class="speech"><span class="stage">Eating a root</span></p>
<p class="speaker">Apemantus</p>
<p class="speech">Here; I will mend thy feast.</p>
<p class="speech"><span class="stage">Offering him a
root</span></p>
<p class="speaker">Timon</p>
<p class="speech">First mend my company, take away thyself.</p>
<p class="speaker">Apemantus</p>
<p class="speech">So I shall mend mine own, by the lack of
thine.</p>
<p class="speaker">Timon</p>
<p class="speech">&#8217;Tis not well mended so, it is but
botch&#8217;d;
if not, I would it were.</p>
<p class="speaker">Apemantus</p>
<p class="speech">What wouldst thou have to Athens?</p>
<p class="speaker">Timon</p>
<p class="speech">Thee thither in a whirlwind. If thou wilt,<br>
Tell them there I have gold; look, so I have.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Here is no use for gold.</p>
<p class="speaker">Timon</p>
<p class="speech">The best and truest;<br>
For here it sleeps, and does no hired harm.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Where liest o&#8217; nights, Timon?</p>
<p class="speaker">Timon</p>
<p class="speech">Under that&#8217;s above me.<br>
Where feed&#8217;st thou o&#8217; days, Apemantus?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Where my stomach finds meat; or, rather, where I
eat
it.</p>
<p class="speaker">Timon</p>
<p class="speech">Would poison were obedient and knew my mind!</p>
<p class="speaker">Apemantus</p>
<p class="speech">Where wouldst thou send it?</p>
<p class="speaker">Timon</p>
<p class="speech">To sauce thy dishes.</p>
<p class="speaker">Apemantus</p>
<p class="speech">The middle of humanity thou never knewest, but
the
extremity of both ends: when thou wast in thy gilt
and thy perfume, they mocked thee for too much
curiosity; in thy rags thou knowest none, but art
despised for the contrary. There&#8217;s a medlar for
thee, eat it.</p>
<p class="speaker">Timon</p>
<p class="speech">On what I hate I feed not.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Dost hate a medlar?</p>
<p class="speaker">Timon</p>
<p class="speech">Ay, though it look like thee.</p>
<p class="speaker">Apemantus</p>
<p class="speech">An thou hadst hated meddlers sooner, thou
shouldst
have loved thyself better now. What man didst thou
ever know unthrift that was beloved after his means?</p>
<p class="speaker">Timon</p>
<p class="speech">Who, without those means thou talkest of, didst
thou
ever know beloved?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Myself.</p>
<p class="speaker">Timon</p>
<p class="speech">I understand thee; thou hadst some means to keep
a
dog.</p>
<p class="speaker">Apemantus</p>
<p class="speech">What things in the world canst thou nearest
compare
to thy flatterers?</p>
<p class="speaker">Timon</p>
<p class="speech">Women nearest; but men, men are the things
themselves. What wouldst thou do with the world,
Apemantus, if it lay in thy power?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Give it the beasts, to be rid of the men.</p>
<p class="speaker">Timon</p>
<p class="speech">Wouldst thou have thyself fall in the confusion
of
men, and remain a beast with the beasts?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Ay, Timon.</p>
<p class="speaker">Timon</p>
<p class="speech">A beastly ambition, which the gods grant thee
t&#8217;
attain to! If thou wert the lion, the fox would
beguile thee; if thou wert the lamb, the fox would
eat three: if thou wert the fox, the lion would
suspect thee, when peradventure thou wert accused by
the ass: if thou wert the ass, thy dulness would
torment thee, and still thou livedst but as a
breakfast to the wolf: if thou wert the wolf, thy
greediness would afflict thee, and oft thou shouldst
hazard thy life for thy dinner: wert thou the
unicorn, pride and wrath would confound thee and
make thine own self the conquest of thy fury: wert
thou a bear, thou wouldst be killed by the horse:
wert thou a horse, thou wouldst be seized by the
leopard: wert thou a leopard, thou wert german to
the lion and the spots of thy kindred were jurors on
thy life: all thy safety were remotion and thy
defence absence. What beast couldst thou be, that
were not subject to a beast? and what a beast art
thou already, that seest not thy loss in
transformation!</p>
<p class="speaker">Apemantus</p>
<p class="speech">If thou couldst please me with speaking to me,
thou
mightst have hit upon it here: the commonwealth of
Athens is become a forest of beasts.</p>
<p class="speaker">Timon</p>
<p class="speech">How has the ass broke the wall, that thou art out
of the city?</p>
<p class="speaker">Apemantus</p>
<p class="speech">Yonder comes a poet and a painter: the plague
of
company light upon thee! I will fear to catch it
and give way: when I know not what else to do, I&#8217;ll
see thee again.</p>
<p class="speaker">Timon</p>
<p class="speech">When there is nothing living but thee, thou shalt
be
welcome. I had rather be a beggar&#8217;s dog than Apemantus.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Thou art the cap of all the fools alive.</p>
<p class="speaker">Timon</p>
<p class="speech">Would thou wert clean enough to spit upon!</p>
<p class="speaker">Apemantus</p>
<p class="speech">A plague on thee! thou art too bad to curse.</p>
<p class="speaker">Timon</p>
<p class="speech">All villains that do stand by thee are pure.</p>
<p class="speaker">Apemantus</p>
<p class="speech">There is no leprosy but what thou
speak&#8217;st.</p>
<p class="speaker">Timon</p>
<p class="speech">If I name thee.<br>
I&#8217;ll beat thee, but I should infect my hands.</p>
<p class="speaker">Apemantus</p>
<p class="speech">I would my tongue could rot them off!</p>
<p class="speaker">Timon</p>
<p class="speech">Away, thou issue of a mangy dog!<br>
Choler does kill me that thou art alive;<br>
I swound to see thee.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Would thou wouldst burst!</p>
<p class="speaker">Timon</p>
<p class="speech">Away,<br>
Thou tedious rogue! I am sorry I shall lose<br>
A stone by thee.</p>
<p class="speech"><span class="stage">Throws a stone at
him</span></p>
<p class="speaker">Apemantus</p>
<p class="speech">&#8195;&#8195;Beast!</p>
<p class="speaker">Timon</p>
<p class="speech">Slave!</p>
<p class="speaker">Apemantus</p>
<p class="speech">Toad!</p>
<p class="speaker">Timon</p>
<p class="speech">Rogue, rogue, rogue!<br>
I am sick of this false world, and will love nought<br>
But even the mere necessities upon &#8217;t.<br>
Then, Timon, presently prepare thy grave;<br>
Lie where the light foam the sea may beat<br>
Thy grave-stone daily: make thine epitaph,<br>
That death in me at others&#8217; lives may laugh.</p>
<p class="speech"><span class="stage">To the gold</span></p>
<p class="speech">O thou sweet king-killer, and dear divorce<br>
&#8217;Twixt natural son and sire! thou bright defiler<br>
Of Hymen&#8217;s purest bed! thou valiant Mars!<br>
Thou ever young, fresh, loved and delicate wooer,<br>
Whose blush doth thaw the consecrated snow<br>
That lies on Dian&#8217;s lap! thou visible god,<br>
That solder&#8217;st close impossibilities,<br>
And makest them kiss! that speak&#8217;st with
every tongue,<br>
To every purpose! O thou touch of hearts!<br>
Think, thy slave man rebels, and by thy virtue<br>
Set them into confounding odds, that beasts<br>
May have the world in empire!</p>
<p class="speaker">Apemantus</p>
<p class="speech">Would &#8217;twere so!<br>
But not till I am dead. I&#8217;ll say thou&#8217;st gold:<br>
Thou wilt be throng&#8217;d to shortly.</p>
<p class="speaker">Timon</p>
<p class="speech">Throng&#8217;d to!</p>
<p class="speaker">Apemantus</p>
<p class="speech">Ay.</p>
<p class="speaker">Timon</p>
<p class="speech">Thy back, I prithee.</p>
<p class="speaker">Apemantus</p>
<p class="speech">Live, and love thy misery.</p>
<p class="speaker">Timon</p>
<p class="speech">Long live so, and so die.</p>
<p class="speech"><span class="stage">Exit Apemantus</span></p>
<p class="speech">I am quit.<br>
Moe things like men! Eat, Timon, and abhor them.</p>
<p class="speech"><span class="stage">Enter Banditti</span></p>
<p class="speaker">First Bandit</p>
<p class="speech">Where should he have this gold? It is some
poor
fragment, some slender sort of his remainder: the
mere want of gold, and the falling-from of his
friends, drove him into this melancholy.</p>
<p class="speaker">Second Bandit</p>
<p class="speech">It is noised he hath a mass of treasure.</p>
<p class="speaker">Third Bandit</p>
<p class="speech">Let us make the assay upon him: if he care
not
for&#8217;t, he will supply us easily; if he covetously
reserve it, how shall&#8217;s get it?</p>
<p class="speaker">Second Bandit</p>
<p class="speech">True; for he bears it not about him, &#8217;tis
hid.</p>
<p class="speaker">First Bandit</p>
<p class="speech">Is not this he?</p>
<p class="speaker">Banditti</p>
<p class="speech">Where?</p>
<p class="speaker">Second Bandit</p>
<p class="speech">&#8217;Tis his description.</p>
<p class="speaker">Third Bandit</p>
<p class="speech">He; I know him.</p>
<p class="speaker">Banditti</p>
<p class="speech">Save thee, Timon.</p>
<p class="speaker">Timon</p>
<p class="speech">Now, thieves?</p>
<p class="speaker">Banditti</p>
<p class="speech">Soldiers, not thieves.</p>
<p class="speaker">Timon</p>
<p class="speech">Both too; and women&#8217;s sons.</p>
<p class="speaker">Banditti</p>
<p class="speech">We are not thieves, but men that much do
want.</p>
<p class="speaker">Timon</p>
<p class="speech">Your greatest want is, you want much of meat.<br>
Why should you want? Behold, the earth hath roots;<br>
Within this mile break forth a hundred springs;<br>
The oaks bear mast, the briers scarlet hips;<br>
The bounteous housewife, nature, on each bush<br>
Lays her full mess before you. Want! why want?</p>
<p class="speaker">First Bandit</p>
<p class="speech">We cannot live on grass, on berries, water,<br>
As beasts and birds and fishes.</p>
<p class="speaker">Timon</p>
<p class="speech">Nor on the beasts themselves, the birds, and
fishes;<br>
You must eat men. Yet thanks I must you con<br>
That you are thieves profess&#8217;d, that you work not<br>
In holier shapes: for there is boundless theft<br>
In limited professions. Rascal thieves,<br>
Here&#8217;s gold. Go, suck the subtle blood o&#8217; the
grape,<br>
Till the high fever seethe your blood to froth,<br>
And so &#8217;scape hanging: trust not the physician;<br>
His antidotes are poison, and he slays<br>
Moe than you rob: take wealth and lives together;<br>
Do villany, do, since you protest to do&#8217;t,<br>
Like workmen. I&#8217;ll example you with thievery.<br>
The sun&#8217;s a thief, and with his great attraction<br>
Robs the vast sea: the moon&#8217;s an arrant thief,<br>
And her pale fire she snatches from the sun:<br>
The sea&#8217;s a thief, whose liquid surge resolves<br>
The moon into salt tears: the earth&#8217;s a thief,<br>
That feeds and breeds by a composture stolen<br>
From general excrement: each thing&#8217;s a thief:<br>
The laws, your curb and whip, in their rough power<br>
Have uncheque&#8217;d theft. Love not yourselves: away,<br>
Rob one another. There&#8217;s more gold. Cut throats:<br>
All that you meet are thieves: to Athens go,<br>
Break open shops; nothing can you steal,<br>
But thieves do lose it: steal no less for this<br>
I give you; and gold confound you howsoe&#8217;er! Amen.</p>
<p class="speaker">Third Bandit</p>
<p class="speech">Has almost charmed me from my profession, by
persuading me to it.</p>
<p class="speaker">First Bandit</p>
<p class="speech">&#8217;Tis in the malice of mankind that he thus
advises
us; not to have us thrive in our mystery.</p>
<p class="speaker">Second Bandit</p>
<p class="speech">I&#8217;ll believe him as an enemy, and give over
my trade.</p>
<p class="speaker">First Bandit</p>
<p class="speech">Let us first see peace in Athens: there is no
time
so miserable but a man may be true.</p>
<p class="speech"><span class="stage">Exeunt Banditti</span></p>
<p class="speech"><span class="stage">Enter Flavius</span></p>
<p class="speaker">Flavius</p>
<p class="speech">O you gods!<br>
Is yond despised and ruinous man my lord?<br>
Full of decay and failing? O monument<br>
And wonder of good deeds evilly bestow&#8217;d!<br>
What an alteration of honour<br>
Has desperate want made!<br>
What viler thing upon the earth than friends<br>
Who can bring noblest minds to basest ends!<br>
How rarely does it meet with this time&#8217;s guise,<br>
When man was wish&#8217;d to love his enemies!<br>
Grant I may ever love, and rather woo<br>
Those that would mischief me than those that do!<br>
Has caught me in his eye: I will present<br>
My honest grief unto him; and, as my lord,<br>
Still serve him with my life. My dearest master!</p>
<p class="speaker">Timon</p>
<p class="speech">Away! what art thou?</p>
<p class="speaker">Flavius</p>
<p class="speech">Have you forgot me, sir?</p>
<p class="speaker">Timon</p>
<p class="speech">Why dost ask that? I have forgot all men;<br>
Then, if thou grant&#8217;st thou&#8217;rt a man, I have forgot
thee.</p>
<p class="speaker">Flavius</p>
<p class="speech">An honest poor servant of yours.</p>
<p class="speaker">Timon</p>
<p class="speech">Then I know thee not:<br>
I never had honest man about me, I; all<br>
I kept were knaves, to serve in meat to villains.</p>
<p class="speaker">Flavius</p>
<p class="speech">The gods are witness,<br>
Ne&#8217;er did poor steward wear a truer grief<br>
For his undone lord than mine eyes for you.</p>
<p class="speaker">Timon</p>
<p class="speech">What, dost thou weep? Come nearer. Then I
love thee,<br>
Because thou art a woman, and disclaim&#8217;st<br>
Flinty mankind; whose eyes do never give<br>
But thorough lust and laughter. Pity&#8217;s sleeping:<br>
Strange times, that weep with laughing, not with weeping!</p>
<p class="speaker">Flavius</p>
<p class="speech">I beg of you to know me, good my lord,<br>
To accept my grief and whilst this poor wealth lasts<br>
To entertain me as your steward still.</p>
<p class="speaker">Timon</p>
<p class="speech">Had I a steward<br>
So true, so just, and now so comfortable?<br>
It almost turns my dangerous nature mild.<br>
Let me behold thy face. Surely, this man<br>
Was born of woman.<br>
Forgive my general and exceptless rashness,<br>
You perpetual-sober gods! I do proclaim<br>
One honest man&#8212;mistake me not&#8212;but one;<br>
No more, I pray,&#8212;and he&#8217;s a steward.<br>
How fain would I have hated all mankind!<br>
And thou redeem&#8217;st thyself: but all, save thee,<br>
I fell with curses.<br>
Methinks thou art more honest now than wise;<br>
For, by oppressing and betraying me,<br>
Thou mightst have sooner got another service:<br>
For many so arrive at second masters,<br>
Upon their first lord&#8217;s neck. But tell me true&#8212;<br>
For I must ever doubt, though ne&#8217;er so sure&#8212;<br>
Is not thy kindness subtle, covetous,<br>
If not a usuring kindness, and, as rich men deal gifts,<br>
Expecting in return twenty for one?</p>
<p class="speaker">Flavius</p>
<p class="speech">No, my most worthy master; in whose breast<br>
Doubt and suspect, alas, are placed too late:<br>
You should have fear&#8217;d false times when you did feast:<br>
Suspect still comes where an estate is least.<br>
That which I show, heaven knows, is merely love,<br>
Duty and zeal to your unmatched mind,<br>
Care of your food and living; and, believe it,<br>
My most honour&#8217;d lord,<br>
For any benefit that points to me,<br>
Either in hope or present, I&#8217;ld exchange<br>
For this one wish, that you had power and wealth<br>
To requite me, by making rich yourself.</p>
<p class="speaker">Timon</p>
<p class="speech">Look thee, &#8217;tis so! Thou singly honest
man,<br>
Here, take: the gods out of my misery<br>
Have sent thee treasure. Go, live rich and happy;<br>
But thus condition&#8217;d: thou shalt build from men;<br>
Hate all, curse all, show charity to none,<br>
But let the famish&#8217;d flesh slide from the bone,<br>
Ere thou relieve the beggar; give to dogs<br>
What thou deny&#8217;st to men; let prisons swallow &#8217;em,<br>
Debts wither &#8217;em to nothing; be men like
blasted woods,<br>
And may diseases lick up their false bloods!<br>
And so farewell and thrive.</p>
<p class="speaker">Flavius</p>
<p class="speech">O, let me stay,<br>
And comfort you, my master.</p>
<p class="speaker">Timon</p>
<p class="speech">If thou hatest curses,<br>
Stay not; fly, whilst thou art blest and free:<br>
Ne&#8217;er see thou man, and let me ne&#8217;er see thee.</p>
<p class="speech"><span class="stage">Exit Flavius. Timon retires
to his cave</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 15:18:41 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
