<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Timon of Athens, by William Shakespeare (characters)</title>
<meta name="dc:Title" content="Timon of Athens">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="Timon of Athens, by William Shakespeare (characters)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/timon/characters.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-10-04">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">Timon of Athens</h2>
<hr></div>
<div id="characters" class="act" title=
"Characters of the Play">
<h3>Characters of the Play</h3>
<p>Timon of Athens.</p>

<p>Lucius, Lucullus and Sempronius, flattering lords.</p>

<p>Ventidius, one of Timon's false friends.<br>
Alcibiades, an Athenian captain.<br>
Apemantus, a churlish philosopher.<br>
Flavius, steward to Timon.</p>

<p>Flaminius,
Lucilius and
Servilius,
   Timon's servants.</p>

<p>Caphis,
Philotus,
Titus and
Hortensius,
   servants to Timon's creditors.</p>

<p>Poet.<br>
Painter.<br>
Jeweller.<br>
Merchant.<br>
Mercer.<br>
An Old Athenian.<br>
Three Strangers.<br>
A Page.<br>
A Fool.</p>

<p>Phrynia and
Timandra,
   mistresses to Alcibiades.</p>

<p>Cupid and
Amazons,
  in the Masque.</p>

<p>Lords, Senators, Officers, Soldiers, Servants, Thieves, and
  Attendants.</p>

			<p>Scene:
	  Athens and the neighbouring woods.</p>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act1.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Mon Oct  4 15:18:41 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
