<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>As You Like It, by William Shakespeare (act1)</title>
<meta name="dc:Title" content="As You Like It">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="As You Like It, by William Shakespeare (act1)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/asyoulikeit/act1.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">As You Like It</h2>
<hr></div>
<div id="act1" class="act" title="ACT I">
<h3>ACT I</h3>
<div id="act1.1" class="scene" title=
"SCENE I. Orchard of Oliver&#8217;s house.">
<h4>SCENE I. Orchard of Oliver&#8217;s house.</h4>
<p class="speech"><span class="stage">Enter Orlando and
Adam</span></p>
<p class="speaker">Orlando</p>
<p class="speech">As I remember, Adam, it was upon this fashion
bequeathed me by will but poor a thousand crowns,
and, as thou sayest, charged my brother, on his
blessing, to breed me well: and there begins my
sadness. My brother Jaques he keeps at school, and
report speaks goldenly of his profit: for my part,
he keeps me rustically at home, or, to speak more
properly, stays me here at home unkept; for call you
that keeping for a gentleman of my birth, that
differs not from the stalling of an ox? His horses
are bred better; for, besides that they are fair
with their feeding, they are taught their manage,
and to that end riders dearly hired: but I, his
brother, gain nothing under him but growth; for the
which his animals on his dunghills are as much
bound to him as I. Besides this nothing that he so
plentifully gives me, the something that nature gave
me his countenance seems to take from me: he lets
me feed with his hinds, bars me the place of a
brother, and, as much as in him lies, mines my
gentility with my education. This is it, Adam, that
grieves me; and the spirit of my father, which I
think is within me, begins to mutiny against this
servitude: I will no longer endure it, though yet I
know no wise remedy how to avoid it.</p>
<p class="speaker">Adam</p>
<p class="speech">Yonder comes my master, your brother.</p>
<p class="speaker">Orlando</p>
<p class="speech">Go apart, Adam, and thou shalt hear how he
will
shake me up.</p>
<p class="speech"><span class="stage">Enter Oliver</span></p>
<p class="speaker">Oliver</p>
<p class="speech">Now, sir! what make you here?</p>
<p class="speaker">Orlando</p>
<p class="speech">Nothing: I am not taught to make any thing.</p>
<p class="speaker">Oliver</p>
<p class="speech">What mar you then, sir?</p>
<p class="speaker">Orlando</p>
<p class="speech">Marry, sir, I am helping you to mar that which
God
made, a poor unworthy brother of yours, with idleness.</p>
<p class="speaker">Oliver</p>
<p class="speech">Marry, sir, be better employed, and be naught
awhile.</p>
<p class="speaker">Orlando</p>
<p class="speech">Shall I keep your hogs and eat husks with
them?
What prodigal portion have I spent, that I should
come to such penury?</p>
<p class="speaker">Oliver</p>
<p class="speech">Know you where your are, sir?</p>
<p class="speaker">Orlando</p>
<p class="speech">O, sir, very well; here in your orchard.</p>
<p class="speaker">Oliver</p>
<p class="speech">Know you before whom, sir?</p>
<p class="speaker">Orlando</p>
<p class="speech">Ay, better than him I am before knows me. I
know
you are my eldest brother; and, in the gentle
condition of blood, you should so know me. The
courtesy of nations allows you my better, in that
you are the first-born; but the same tradition
takes not away my blood, were there twenty brothers
betwixt us: I have as much of my father in me as
you; albeit, I confess, your coming before me is
nearer to his reverence.</p>
<p class="speaker">Oliver</p>
<p class="speech">What, boy!</p>
<p class="speaker">Orlando</p>
<p class="speech">Come, come, elder brother, you are too young in
this.</p>
<p class="speaker">Oliver</p>
<p class="speech">Wilt thou lay hands on me, villain?</p>
<p class="speaker">Orlando</p>
<p class="speech">I am no villain; I am the youngest son of Sir
Rowland de Boys; he was my father, and he is thrice
a villain that says such a father begot villains.
Wert thou not my brother, I would not take this hand
from thy throat till this other had pulled out thy
tongue for saying so: thou hast railed on thyself.</p>
<p class="speaker">Adam</p>
<p class="speech">Sweet masters, be patient: for your
father&#8217;s
remembrance, be at accord.</p>
<p class="speaker">Oliver</p>
<p class="speech">Let me go, I say.</p>
<p class="speaker">Orlando</p>
<p class="speech">I will not, till I please: you shall hear me.
My
father charged you in his will to give me good
education: you have trained me like a peasant,
obscuring and hiding from me all gentleman-like
qualities. The spirit of my father grows strong in
me, and I will no longer endure it: therefore allow
me such exercises as may become a gentleman, or
give me the poor allottery my father left me by
testament; with that I will go buy my fortunes.</p>
<p class="speaker">Oliver</p>
<p class="speech">And what wilt thou do? beg, when that is
spent?
Well, sir, get you in: I will not long be troubled
with you; you shall have some part of your will: I
pray you, leave me.</p>
<p class="speaker">Orlando</p>
<p class="speech">I will no further offend you than becomes me for
my good.</p>
<p class="speaker">Oliver</p>
<p class="speech">Get you with him, you old dog.</p>
<p class="speaker">Adam</p>
<p class="speech">Is &#8216;old dog&#8217; my reward? Most true, I
have lost my
teeth in your service. God be with my old master!
he would not have spoke such a word.</p>
<p class="speech"><span class="stage">Exeunt Orlando and
Adam</span></p>
<p class="speaker">Oliver</p>
<p class="speech">Is it even so? begin you to grow upon me? I
will
physic your rankness, and yet give no thousand
crowns neither. Holla, Dennis!</p>
<p class="speech"><span class="stage">Enter Dennis</span></p>
<p class="speaker">Dennis</p>
<p class="speech">Calls your worship?</p>
<p class="speaker">Oliver</p>
<p class="speech">Was not Charles, the duke&#8217;s wrestler, here
to speak with me?</p>
<p class="speaker">Dennis</p>
<p class="speech">So please you, he is here at the door and
importunes
access to you.</p>
<p class="speaker">Oliver</p>
<p class="speech">Call him in.</p>
<p class="speech"><span class="stage">Exit Dennis</span></p>
<p class="speech">&#8217;Twill be a good way; and to-morrow the
wrestling is.</p>
<p class="speech"><span class="stage">Enter Charles</span></p>
<p class="speaker">Charles</p>
<p class="speech">Good morrow to your worship.</p>
<p class="speaker">Oliver</p>
<p class="speech">Good Monsieur Charles, what&#8217;s the new news
at the
new court?</p>
<p class="speaker">Charles</p>
<p class="speech">There&#8217;s no news at the court, sir, but the
old news:
that is, the old duke is banished by his younger
brother the new duke; and three or four loving lords
have put themselves into voluntary exile with him,
whose lands and revenues enrich the new duke;
therefore he gives them good leave to wander.</p>
<p class="speaker">Oliver</p>
<p class="speech">Can you tell if Rosalind, the duke&#8217;s
daughter, be
banished with her father?</p>
<p class="speaker">Charles</p>
<p class="speech">O, no; for the duke&#8217;s daughter, her cousin,
so loves
her, being ever from their cradles bred together,
that she would have followed her exile, or have died
to stay behind her. She is at the court, and no
less beloved of her uncle than his own daughter; and
never two ladies loved as they do.</p>
<p class="speaker">Oliver</p>
<p class="speech">Where will the old duke live?</p>
<p class="speaker">Charles</p>
<p class="speech">They say he is already in the forest of Arden,
and
a many merry men with him; and there they live like
the old Robin Hood of England: they say many young
gentlemen flock to him every day, and fleet the time
carelessly, as they did in the golden world.</p>
<p class="speaker">Oliver</p>
<p class="speech">What, you wrestle to-morrow before the new
duke?</p>
<p class="speaker">Charles</p>
<p class="speech">Marry, do I, sir; and I came to acquaint you with
a
matter. I am given, sir, secretly to understand
that your younger brother Orlando hath a disposition
to come in disguised against me to try a fall.
To-morrow, sir, I wrestle for my credit; and he that
escapes me without some broken limb shall acquit him
well. Your brother is but young and tender; and,
for your love, I would be loath to foil him, as I
must, for my own honour, if he come in: therefore,
out of my love to you, I came hither to acquaint you
withal, that either you might stay him from his
intendment or brook such disgrace well as he shall
run into, in that it is a thing of his own search
and altogether against my will.</p>
<p class="speaker">Oliver</p>
<p class="speech">Charles, I thank thee for thy love to me,
which
thou shalt find I will most kindly requite. I had
myself notice of my brother&#8217;s purpose herein and
have by underhand means laboured to dissuade him from
it, but he is resolute. I&#8217;ll tell thee, Charles:
it is the stubbornest young fellow of France, full
of ambition, an envious emulator of every man&#8217;s
good parts, a secret and villanous contriver against
me his natural brother: therefore use thy
discretion; I had as lief thou didst break his neck
as his finger. And thou wert best look to&#8217;t; for if
thou dost him any slight disgrace or if he do not
mightily grace himself on thee, he will practise
against thee by poison, entrap thee by some
treacherous device and never leave thee till he
hath ta&#8217;en thy life by some indirect means or other;
for, I assure thee, and almost with tears I speak
it, there is not one so young and so villanous this
day living. I speak but brotherly of him; but
should I anatomize him to thee as he is, I must
blush and weep and thou must look pale and wonder.</p>
<p class="speaker">Charles</p>
<p class="speech">I am heartily glad I came hither to you. If he
come
to-morrow, I&#8217;ll give him his payment: if ever he go
alone again, I&#8217;ll never wrestle for prize more: and
so God keep your worship!</p>
<p class="speaker">Oliver</p>
<p class="speech">Farewell, good Charles.</p>
<p class="speech"><span class="stage">Exit Charles</span></p>
<p class="speech">Now will I stir this gamester: I hope I shall
see
an end of him; for my soul, yet I know not why,
hates nothing more than he. Yet he&#8217;s gentle, never
schooled and yet learned, full of noble device, of
all sorts enchantingly beloved, and indeed so much
in the heart of the world, and especially of my own
people, who best know him, that I am altogether
misprised: but it shall not be so long; this
wrestler shall clear all: nothing remains but that
I kindle the boy thither; which now I&#8217;ll go about.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.2" class="scene" title=
"SCENE II. Lawn before the Duke&#8217;s palace.">
<h4>SCENE II. Lawn before the Duke&#8217;s palace.</h4>
<p class="speech"><span class="stage">Enter Celia and
Rosalind</span></p>
<p class="speaker">Celia</p>
<p class="speech">I pray thee, Rosalind, sweet my coz, be
merry.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Dear Celia, I show more mirth than I am mistress
of;
and would you yet I were merrier? Unless you could
teach me to forget a banished father, you must not
learn me how to remember any extraordinary pleasure.</p>
<p class="speaker">Celia</p>
<p class="speech">Herein I see thou lovest me not with the full
weight
that I love thee. If my uncle, thy banished father,
had banished thy uncle, the duke my father, so thou
hadst been still with me, I could have taught my
love to take thy father for mine: so wouldst thou,
if the truth of thy love to me were so righteously
tempered as mine is to thee.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Well, I will forget the condition of my estate,
to
rejoice in yours.</p>
<p class="speaker">Celia</p>
<p class="speech">You know my father hath no child but I, nor none
is
like to have: and, truly, when he dies, thou shalt
be his heir, for what he hath taken away from thy
father perforce, I will render thee again in
affection; by mine honour, I will; and when I break
that oath, let me turn monster: therefore, my
sweet Rose, my dear Rose, be merry.</p>
<p class="speaker">Rosalind</p>
<p class="speech">From henceforth I will, coz, and devise sports.
Let
me see; what think you of falling in love?</p>
<p class="speaker">Celia</p>
<p class="speech">Marry, I prithee, do, to make sport withal:
but
love no man in good earnest; nor no further in sport
neither than with safety of a pure blush thou mayst
in honour come off again.</p>
<p class="speaker">Rosalind</p>
<p class="speech">What shall be our sport, then?</p>
<p class="speaker">Celia</p>
<p class="speech">Let us sit and mock the good housewife Fortune
from
her wheel, that her gifts may henceforth be bestowed equally.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I would we could do so, for her benefits are
mightily misplaced, and the bountiful blind woman
doth most mistake in her gifts to women.</p>
<p class="speaker">Celia</p>
<p class="speech">&#8217;Tis true; for those that she makes fair
she scarce
makes honest, and those that she makes honest she
makes very ill-favouredly.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Nay, now thou goest from Fortune&#8217;s office
to
Nature&#8217;s: Fortune reigns in gifts of the world,
not in the lineaments of Nature.</p>
<p class="speech"><span class="stage">Enter Touchstone</span></p>
<p class="speaker">Celia</p>
<p class="speech">No? when Nature hath made a fair creature, may
she
not by Fortune fall into the fire? Though Nature
hath given us wit to flout at Fortune, hath not
Fortune sent in this fool to cut off the argument?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Indeed, there is Fortune too hard for Nature,
when
Fortune makes Nature&#8217;s natural the cutter-off of
Nature&#8217;s wit.</p>
<p class="speaker">Celia</p>
<p class="speech">Peradventure this is not Fortune&#8217;s work
neither, but
Nature&#8217;s; who perceiveth our natural wits too dull
to reason of such goddesses and hath sent this
natural for our whetstone; for always the dulness of
the fool is the whetstone of the wits. How now,
wit! whither wander you?</p>
<p class="speaker">Touchstone</p>
<p class="speech">Mistress, you must come away to your father.</p>
<p class="speaker">Celia</p>
<p class="speech">Were you made the messenger?</p>
<p class="speaker">Touchstone</p>
<p class="speech">No, by mine honour, but I was bid to come for
you.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Where learned you that oath, fool?</p>
<p class="speaker">Touchstone</p>
<p class="speech">Of a certain knight that swore by his honour
they
were good pancakes and swore by his honour the
mustard was naught: now I&#8217;ll stand to it, the
pancakes were naught and the mustard was good, and
yet was not the knight forsworn.</p>
<p class="speaker">Celia</p>
<p class="speech">How prove you that, in the great heap of your
knowledge?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, marry, now unmuzzle your wisdom.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Stand you both forth now: stroke your chins,
and
swear by your beards that I am a knave.</p>
<p class="speaker">Celia</p>
<p class="speech">By our beards, if we had them, thou art.</p>
<p class="speaker">Touchstone</p>
<p class="speech">By my knavery, if I had it, then I were; but if
you
swear by that that is not, you are not forsworn: no
more was this knight swearing by his honour, for he
never had any; or if he had, he had sworn it away
before ever he saw those pancakes or that mustard.</p>
<p class="speaker">Celia</p>
<p class="speech">Prithee, who is&#8217;t that thou meanest?</p>
<p class="speaker">Touchstone</p>
<p class="speech">One that old Frederick, your father, loves.</p>
<p class="speaker">Celia</p>
<p class="speech">My father&#8217;s love is enough to honour him:
enough!
speak no more of him; you&#8217;ll be whipped for taxation
one of these days.</p>
<p class="speaker">Touchstone</p>
<p class="speech">The more pity, that fools may not speak wisely
what
wise men do foolishly.</p>
<p class="speaker">Celia</p>
<p class="speech">By my troth, thou sayest true; for since the
little
wit that fools have was silenced, the little foolery
that wise men have makes a great show. Here comes
Monsieur Le Beau.</p>
<p class="speaker">Rosalind</p>
<p class="speech">With his mouth full of news.</p>
<p class="speaker">Celia</p>
<p class="speech">Which he will put on us, as pigeons feed their
young.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Then shall we be news-crammed.</p>
<p class="speaker">Celia</p>
<p class="speech">All the better; we shall be the more
marketable.</p>
<p class="speech"><span class="stage">Enter Le Beau</span></p>
<p class="speech">Bon jour, Monsieur Le Beau: what&#8217;s the
news?</p>
<p class="speaker">Le Beau</p>
<p class="speech">Fair princess, you have lost much good sport.</p>
<p class="speaker">Celia</p>
<p class="speech">Sport! of what colour?</p>
<p class="speaker">Le Beau</p>
<p class="speech">What colour, madam! how shall I answer you?</p>
<p class="speaker">Rosalind</p>
<p class="speech">As wit and fortune will.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Or as the Destinies decree.</p>
<p class="speaker">Celia</p>
<p class="speech">Well said: that was laid on with a trowel.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Nay, if I keep not my rank,&#8212;</p>
<p class="speaker">Rosalind</p>
<p class="speech">Thou losest thy old smell.</p>
<p class="speaker">Le Beau</p>
<p class="speech">You amaze me, ladies: I would have told you of
good
wrestling, which you have lost the sight of.</p>
<p class="speaker">Rosalind</p>
<p class="speech">You tell us the manner of the wrestling.</p>
<p class="speaker">Le Beau</p>
<p class="speech">I will tell you the beginning; and, if it
please
your ladyships, you may see the end; for the best is
yet to do; and here, where you are, they are coming
to perform it.</p>
<p class="speaker">Celia</p>
<p class="speech">Well, the beginning, that is dead and buried.</p>
<p class="speaker">Le Beau</p>
<p class="speech">There comes an old man and his three
sons,&#8212;</p>
<p class="speaker">Celia</p>
<p class="speech">I could match this beginning with an old
tale.</p>
<p class="speaker">Le Beau</p>
<p class="speech">Three proper young men, of excellent growth and
presence.</p>
<p class="speaker">Rosalind</p>
<p class="speech">With bills on their necks, &#8216;Be it known
unto all men
by these presents.&#8217;</p>
<p class="speaker">Le Beau</p>
<p class="speech">The eldest of the three wrestled with Charles,
the
duke&#8217;s wrestler; which Charles in a moment threw him
and broke three of his ribs, that there is little
hope of life in him: so he served the second, and
so the third. Yonder they lie; the poor old man,
their father, making such pitiful dole over them
that all the beholders take his part with weeping.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Alas!</p>
<p class="speaker">Touchstone</p>
<p class="speech">But what is the sport, monsieur, that the
ladies
have lost?</p>
<p class="speaker">Le Beau</p>
<p class="speech">Why, this that I speak of.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Thus men may grow wiser every day: it is the
first
time that ever I heard breaking of ribs was sport
for ladies.</p>
<p class="speaker">Celia</p>
<p class="speech">Or I, I promise thee.</p>
<p class="speaker">Rosalind</p>
<p class="speech">But is there any else longs to see this broken
music
in his sides? is there yet another dotes upon
rib-breaking? Shall we see this wrestling, cousin?</p>
<p class="speaker">Le Beau</p>
<p class="speech">You must, if you stay here; for here is the
place
appointed for the wrestling, and they are ready to
perform it.</p>
<p class="speaker">Celia</p>
<p class="speech">Yonder, sure, they are coming: let us now stay
and see it.</p>
<p class="speech"><span class="stage">Flourish. Enter Duke
Frederick, Lords, Orlando, Charles, and Attendants</span></p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Come on: since the youth will not be entreated,
his
own peril on his forwardness.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Is yonder the man?</p>
<p class="speaker">Le Beau</p>
<p class="speech">Even he, madam.</p>
<p class="speaker">Celia</p>
<p class="speech">Alas, he is too young! yet he looks
successfully.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">How now, daughter and cousin! are you crept
hither
to see the wrestling?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, my liege, so please you give us leave.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">You will take little delight in it, I can tell
you;
there is such odds in the man. In pity of the
challenger&#8217;s youth I would fain dissuade him, but he
will not be entreated. Speak to him, ladies; see if
you can move him.</p>
<p class="speaker">Celia</p>
<p class="speech">Call him hither, good Monsieur Le Beau.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Do so: I&#8217;ll not be by.</p>
<p class="speaker">Le Beau</p>
<p class="speech">Monsieur the challenger, the princesses call for
you.</p>
<p class="speaker">Orlando</p>
<p class="speech">I attend them with all respect and duty.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Young man, have you challenged Charles the
wrestler?</p>
<p class="speaker">Orlando</p>
<p class="speech">No, fair princess; he is the general challenger:
I
come but in, as others do, to try with him the
strength of my youth.</p>
<p class="speaker">Celia</p>
<p class="speech">Young gentleman, your spirits are too bold for
your
years. You have seen cruel proof of this man&#8217;s
strength: if you saw yourself with your eyes or
knew yourself with your judgment, the fear of your
adventure would counsel you to a more equal
enterprise. We pray you, for your own sake, to
embrace your own safety and give over this attempt.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Do, young sir; your reputation shall not
therefore
be misprised: we will make it our suit to the duke
that the wrestling might not go forward.</p>
<p class="speaker">Orlando</p>
<p class="speech">I beseech you, punish me not with your hard
thoughts; wherein I confess me much guilty, to deny
so fair and excellent ladies any thing. But let
your fair eyes and gentle wishes go with me to my
trial: wherein if I be foiled, there is but one
shamed that was never gracious; if killed, but one
dead that was willing to be so: I shall do my
friends no wrong, for I have none to lament me, the
world no injury, for in it I have nothing; only in
the world I fill up a place, which may be better
supplied when I have made it empty.</p>
<p class="speaker">Rosalind</p>
<p class="speech">The little strength that I have, I would it were
with you.</p>
<p class="speaker">Celia</p>
<p class="speech">And mine, to eke out hers.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Fare you well: pray heaven I be deceived in
you!</p>
<p class="speaker">Celia</p>
<p class="speech">Your heart&#8217;s desires be with you!</p>
<p class="speaker">Charles</p>
<p class="speech">Come, where is this young gallant that is so
desirous to lie with his mother earth?</p>
<p class="speaker">Orlando</p>
<p class="speech">Ready, sir; but his will hath in it a more modest
working.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">You shall try but one fall.</p>
<p class="speaker">Charles</p>
<p class="speech">No, I warrant your grace, you shall not entreat
him
to a second, that have so mightily persuaded him
from a first.</p>
<p class="speaker">Orlando</p>
<p class="speech">An you mean to mock me after, you should not
have
mocked me before: but come your ways.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Now Hercules be thy speed, young man!</p>
<p class="speaker">Celia</p>
<p class="speech">I would I were invisible, to catch the strong
fellow by the leg.</p>
<p class="speech"><span class="stage">They wrestle</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">O excellent young man!</p>
<p class="speaker">Celia</p>
<p class="speech">If I had a thunderbolt in mine eye, I can tell
who
should down.</p>
<p class="speech"><span class="stage">Shout. Charles is
thrown</span></p>
<p class="speaker">Duke Frederick</p>
<p class="speech">No more, no more.</p>
<p class="speaker">Orlando</p>
<p class="speech">Yes, I beseech your grace: I am not yet well
breathed.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">How dost thou, Charles?</p>
<p class="speaker">Le Beau</p>
<p class="speech">He cannot speak, my lord.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Bear him away. What is thy name, young man?</p>
<p class="speaker">Orlando</p>
<p class="speech">Orlando, my liege; the youngest son of Sir
Rowland de Boys.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">I would thou hadst been son to some man else:<br>
The world esteem&#8217;d thy father honourable,<br>
But I did find him still mine enemy:<br>
Thou shouldst have better pleased me with this deed,<br>
Hadst thou descended from another house.<br>
But fare thee well; thou art a gallant youth:<br>
I would thou hadst told me of another father.</p>
<p class="speech"><span class="stage">Exeunt Duke Frederick, train,
and Le Beau</span></p>
<p class="speaker">Celia</p>
<p class="speech">Were I my father, coz, would I do this?</p>
<p class="speaker">Orlando</p>
<p class="speech">I am more proud to be Sir Rowland&#8217;s
son,<br>
His youngest son; and would not change that calling,<br>
To be adopted heir to Frederick.</p>
<p class="speaker">Rosalind</p>
<p class="speech">My father loved Sir Rowland as his soul,<br>
And all the world was of my father&#8217;s mind:<br>
Had I before known this young man his son,<br>
I should have given him tears unto entreaties,<br>
Ere he should thus have ventured.</p>
<p class="speaker">Celia</p>
<p class="speech">Gentle cousin,<br>
Let us go thank him and encourage him:<br>
My father&#8217;s rough and envious disposition<br>
Sticks me at heart. Sir, you have well deserved:<br>
If you do keep your promises in love<br>
But justly, as you have exceeded all promise,<br>
Your mistress shall be happy.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Gentleman,</p>
<p class="speech"><span class="stage">Giving him a chain from her
neck</span></p>
<p class="speech">Wear this for me, one out of suits with
fortune,<br>
That could give more, but that her hand lacks means.<br>
Shall we go, coz?</p>
<p class="speaker">Celia</p>
<p class="speech">&#8195;&#8195;Ay. Fare you well, fair
gentleman.</p>
<p class="speaker">Orlando</p>
<p class="speech">Can I not say, I thank you? My better parts<br>
Are all thrown down, and that which here stands up<br>
Is but a quintain, a mere lifeless block.</p>
<p class="speaker">Rosalind</p>
<p class="speech">He calls us back: my pride fell with my
fortunes;<br>
I&#8217;ll ask him what he would. Did you call, sir?<br>
Sir, you have wrestled well and overthrown<br>
More than your enemies.</p>
<p class="speaker">Celia</p>
<p class="speech">Will you go, coz?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Have with you. Fare you well.</p>
<p class="speech"><span class="stage">Exeunt Rosalind and
Celia</span></p>
<p class="speaker">Orlando</p>
<p class="speech">What passion hangs these weights upon my
tongue?<br>
I cannot speak to her, yet she urged conference.<br>
O poor Orlando, thou art overthrown!<br>
Or Charles or something weaker masters thee.</p>
<p class="speech"><span class="stage">Re-enter Le Beau</span></p>
<p class="speaker">Le Beau</p>
<p class="speech">Good sir, I do in friendship counsel you<br>
To leave this place. Albeit you have deserved<br>
High commendation, true applause and love,<br>
Yet such is now the duke&#8217;s condition<br>
That he misconstrues all that you have done.<br>
The duke is humorous; what he is indeed,<br>
More suits you to conceive than I to speak of.</p>
<p class="speaker">Orlando</p>
<p class="speech">I thank you, sir: and, pray you, tell me
this:<br>
Which of the two was daughter of the duke<br>
That here was at the wrestling?</p>
<p class="speaker">Le Beau</p>
<p class="speech">Neither his daughter, if we judge by manners;<br>
But yet indeed the lesser is his daughter<br>
The other is daughter to the banish&#8217;d duke,<br>
And here detain&#8217;d by her usurping uncle,<br>
To keep his daughter company; whose loves<br>
Are dearer than the natural bond of sisters.<br>
But I can tell you that of late this duke<br>
Hath ta&#8217;en displeasure &#8217;gainst his gentle niece,<br>
Grounded upon no other argument<br>
But that the people praise her for her virtues<br>
And pity her for her good father&#8217;s sake;<br>
And, on my life, his malice &#8217;gainst the lady<br>
Will suddenly break forth. Sir, fare you well:<br>
Hereafter, in a better world than this,<br>
I shall desire more love and knowledge of you.</p>
<p class="speaker">Orlando</p>
<p class="speech">I rest much bounden to you: fare you well.</p>
<p class="speech"><span class="stage">Exit Le Beau</span></p>
<p class="speech">Thus must I from the smoke into the smother;<br>
From tyrant duke unto a tyrant brother:<br>
But heavenly Rosalind!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act1.3" class="scene" title=
"SCENE III. A room in the palace.">
<h4>SCENE III. A room in the palace.</h4>
<p class="speech"><span class="stage">Enter Celia and
Rosalind</span></p>
<p class="speaker">Celia</p>
<p class="speech">Why, cousin! why, Rosalind! Cupid have mercy! not
a word?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Not one to throw at a dog.</p>
<p class="speaker">Celia</p>
<p class="speech">No, thy words are too precious to be cast away
upon
curs; throw some of them at me; come, lame me with reasons.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Then there were two cousins laid up; when the
one
should be lamed with reasons and the other mad
without any.</p>
<p class="speaker">Celia</p>
<p class="speech">But is all this for your father?</p>
<p class="speaker">Rosalind</p>
<p class="speech">No, some of it is for my child&#8217;s father. O,
how
full of briers is this working-day world!</p>
<p class="speaker">Celia</p>
<p class="speech">They are but burs, cousin, thrown upon thee
in
holiday foolery: if we walk not in the trodden
paths our very petticoats will catch them.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I could shake them off my coat: these burs are in
my heart.</p>
<p class="speaker">Celia</p>
<p class="speech">Hem them away.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I would try, if I could cry &#8216;hem&#8217; and
have him.</p>
<p class="speaker">Celia</p>
<p class="speech">Come, come, wrestle with thy affections.</p>
<p class="speaker">Rosalind</p>
<p class="speech">O, they take the part of a better wrestler than
myself!</p>
<p class="speaker">Celia</p>
<p class="speech">O, a good wish upon you! you will try in time,
in
despite of a fall. But, turning these jests out of
service, let us talk in good earnest: is it
possible, on such a sudden, you should fall into so
strong a liking with old Sir Rowland&#8217;s youngest son?</p>
<p class="speaker">Rosalind</p>
<p class="speech">The duke my father loved his father dearly.</p>
<p class="speaker">Celia</p>
<p class="speech">Doth it therefore ensue that you should love his
son
dearly? By this kind of chase, I should hate him,
for my father hated his father dearly; yet I hate
not Orlando.</p>
<p class="speaker">Rosalind</p>
<p class="speech">No, faith, hate him not, for my sake.</p>
<p class="speaker">Celia</p>
<p class="speech">Why should I not? doth he not deserve well?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Let me love him for that, and do you love him
because I do. Look, here comes the duke.</p>
<p class="speaker">Celia</p>
<p class="speech">With his eyes full of anger.</p>
<p class="speech"><span class="stage">Enter Duke Frederick, with
Lords</span></p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Mistress, dispatch you with your safest haste<br>
And get you from our court.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Me, uncle?</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">You, cousin<br>
Within these ten days if that thou be&#8217;st found<br>
So near our public court as twenty miles,<br>
Thou diest for it.</p>
<p class="speaker">Rosalind</p>
<p class="speech">&#8195;&#8195;I do beseech your grace,<br>
Let me the knowledge of my fault bear with me:<br>
If with myself I hold intelligence<br>
Or have acquaintance with mine own desires,<br>
If that I do not dream or be not frantic,&#8212;<br>
As I do trust I am not&#8212;then, dear uncle,<br>
Never so much as in a thought unborn<br>
Did I offend your highness.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Thus do all traitors:<br>
If their purgation did consist in words,<br>
They are as innocent as grace itself:<br>
Let it suffice thee that I trust thee not.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Yet your mistrust cannot make me a traitor:<br>
Tell me whereon the likelihood depends.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Thou art thy father&#8217;s daughter;
there&#8217;s enough.</p>
<p class="speaker">Rosalind</p>
<p class="speech">So was I when your highness took his dukedom;<br>
So was I when your highness banish&#8217;d him:<br>
Treason is not inherited, my lord;<br>
Or, if we did derive it from our friends,<br>
What&#8217;s that to me? my father was no traitor:<br>
Then, good my liege, mistake me not so much<br>
To think my poverty is treacherous.</p>
<p class="speaker">Celia</p>
<p class="speech">Dear sovereign, hear me speak.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">Ay, Celia; we stay&#8217;d her for your sake,<br>
Else had she with her father ranged along.</p>
<p class="speaker">Celia</p>
<p class="speech">I did not then entreat to have her stay;<br>
It was your pleasure and your own remorse:<br>
I was too young that time to value her;<br>
But now I know her: if she be a traitor,<br>
Why so am I; we still have slept together,<br>
Rose at an instant, learn&#8217;d, play&#8217;d, eat together,<br>
And wheresoever we went, like Juno&#8217;s swans,<br>
Still we went coupled and inseparable.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">She is too subtle for thee; and her
smoothness,<br>
Her very silence and her patience<br>
Speak to the people, and they pity her.<br>
Thou art a fool: she robs thee of thy name;<br>
And thou wilt show more bright and seem more virtuous<br>
When she is gone. Then open not thy lips:<br>
Firm and irrevocable is my doom<br>
Which I have pass&#8217;d upon her; she is banish&#8217;d.</p>
<p class="speaker">Celia</p>
<p class="speech">Pronounce that sentence then on me, my liege:<br>
I cannot live out of her company.</p>
<p class="speaker">Duke Frederick</p>
<p class="speech">You are a fool. You, niece, provide yourself:<br>
If you outstay the time, upon mine honour,<br>
And in the greatness of my word, you die.</p>
<p class="speech"><span class="stage">Exeunt Duke Frederick and
Lords</span></p>
<p class="speaker">Celia</p>
<p class="speech">O my poor Rosalind, whither wilt thou go?<br>
Wilt thou change fathers? I will give thee mine.<br>
I charge thee, be not thou more grieved than I am.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I have more cause.</p>
<p class="speaker">Celia</p>
<p class="speech">&#8195;&#8195;Thou hast not, cousin;<br>
Prithee be cheerful: know&#8217;st thou not, the duke<br>
Hath banish&#8217;d me, his daughter?</p>
<p class="speaker">Rosalind</p>
<p class="speech">That he hath not.</p>
<p class="speaker">Celia</p>
<p class="speech">No, hath not? Rosalind lacks then the love<br>
Which teacheth thee that thou and I am one:<br>
Shall we be sunder&#8217;d? shall we part, sweet girl?<br>
No: let my father seek another heir.<br>
Therefore devise with me how we may fly,<br>
Whither to go and what to bear with us;<br>
And do not seek to take your change upon you,<br>
To bear your griefs yourself and leave me out;<br>
For, by this heaven, now at our sorrows pale,<br>
Say what thou canst, I&#8217;ll go along with thee.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why, whither shall we go?</p>
<p class="speaker">Celia</p>
<p class="speech">To seek my uncle in the forest of Arden.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Alas, what danger will it be to us,<br>
Maids as we are, to travel forth so far!<br>
Beauty provoketh thieves sooner than gold.</p>
<p class="speaker">Celia</p>
<p class="speech">I&#8217;ll put myself in poor and mean attire<br>
And with a kind of umber smirch my face;<br>
The like do you: so shall we pass along<br>
And never stir assailants.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Were it not better,<br>
Because that I am more than common tall,<br>
That I did suit me all points like a man?<br>
A gallant curtle-axe upon my thigh,<br>
A boar-spear in my hand; and&#8212;in my heart<br>
Lie there what hidden woman&#8217;s fear there will&#8212;<br>
We&#8217;ll have a swashing and a martial outside,<br>
As many other mannish cowards have<br>
That do outface it with their semblances.</p>
<p class="speaker">Celia</p>
<p class="speech">What shall I call thee when thou art a man?</p>
<p class="speaker">Rosalind</p>
<p class="speech">I&#8217;ll have no worse a name than Jove&#8217;s
own page;<br>
And therefore look you call me Ganymede.<br>
But what will you be call&#8217;d?</p>
<p class="speaker">Celia</p>
<p class="speech">Something that hath a reference to my state<br>
No longer Celia, but Aliena.</p>
<p class="speaker">Rosalind</p>
<p class="speech">But, cousin, what if we assay&#8217;d to
steal<br>
The clownish fool out of your father&#8217;s court?<br>
Would he not be a comfort to our travel?</p>
<p class="speaker">Celia</p>
<p class="speech">He&#8217;ll go along o&#8217;er the wide world
with me;<br>
Leave me alone to woo him. Let&#8217;s away,<br>
And get our jewels and our wealth together,<br>
Devise the fittest time and safest way<br>
To hide us from pursuit that will be made<br>
After my flight. Now go we in content<br>
To liberty and not to banishment.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act2.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:49:53 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
