<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>As You Like It, by William Shakespeare (act4)</title>
<meta name="dc:Title" content="As You Like It">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="As You Like It, by William Shakespeare (act4)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/asyoulikeit/act4.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">As You Like It</h2>
<hr></div>
<div id="act4" class="act" title="ACT IV">
<h3>ACT IV</h3>
<div id="act4.1" class="scene" title="SCENE I. The forest.">
<h4>SCENE I. The forest.</h4>
<p class="speech"><span class="stage">Enter Rosalind, Celia, and
Jaques</span></p>
<p class="speaker">Jaques</p>
<p class="speech">I prithee, pretty youth, let me be better
acquainted
with thee.</p>
<p class="speaker">Rosalind</p>
<p class="speech">They say you are a melancholy fellow.</p>
<p class="speaker">Jaques</p>
<p class="speech">I am so; I do love it better than laughing.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Those that are in extremity of either are
abominable
fellows and betray themselves to every modern
censure worse than drunkards.</p>
<p class="speaker">Jaques</p>
<p class="speech">Why, &#8217;tis good to be sad and say
nothing.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why then, &#8217;tis good to be a post.</p>
<p class="speaker">Jaques</p>
<p class="speech">I have neither the scholar&#8217;s melancholy,
which is
emulation, nor the musician&#8217;s, which is fantastical,
nor the courtier&#8217;s, which is proud, nor the
soldier&#8217;s, which is ambitious, nor the lawyer&#8217;s,
which is politic, nor the lady&#8217;s, which is nice, nor
the lover&#8217;s, which is all these: but it is a
melancholy of mine own, compounded of many simples,
extracted from many objects, and indeed the sundry&#8217;s
contemplation of my travels, in which my often
rumination wraps me m a most humorous sadness.</p>
<p class="speaker">Rosalind</p>
<p class="speech">A traveller! By my faith, you have great reason
to
be sad: I fear you have sold your own lands to see
other men&#8217;s; then, to have seen much and to have
nothing, is to have rich eyes and poor hands.</p>
<p class="speaker">Jaques</p>
<p class="speech">Yes, I have gained my experience.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And your experience makes you sad: I had rather
have
a fool to make me merry than experience to make me
sad; and to travel for it too!</p>
<p class="speech"><span class="stage">Enter Orlando</span></p>
<p class="speaker">Orlando</p>
<p class="speech">Good day and happiness, dear Rosalind!</p>
<p class="speaker">Jaques</p>
<p class="speech">Nay, then, God be wi&#8217; you, an you talk in
blank verse.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">Farewell, Monsieur Traveller: look you lisp
and
wear strange suits, disable all the benefits of your
own country, be out of love with your nativity and
almost chide God for making you that countenance you
are, or I will scarce think you have swam in a
gondola. Why, how now, Orlando! where have you been
all this while? You a lover! An you serve me such
another trick, never come in my sight more.</p>
<p class="speaker">Orlando</p>
<p class="speech">My fair Rosalind, I come within an hour of my
promise.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Break an hour&#8217;s promise in love! He that
will
divide a minute into a thousand parts and break but
a part of the thousandth part of a minute in the
affairs of love, it may be said of him that Cupid
hath clapped him o&#8217; the shoulder, but I&#8217;ll warrant
him heart-whole.</p>
<p class="speaker">Orlando</p>
<p class="speech">Pardon me, dear Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Nay, an you be so tardy, come no more in my
sight: I
had as lief be wooed of a snail.</p>
<p class="speaker">Orlando</p>
<p class="speech">Of a snail?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, of a snail; for though he comes slowly,
he
carries his house on his head; a better jointure,
I think, than you make a woman: besides he brings
his destiny with him.</p>
<p class="speaker">Orlando</p>
<p class="speech">What&#8217;s that?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why, horns, which such as you are fain to be
beholding to your wives for: but he comes armed in
his fortune and prevents the slander of his wife.</p>
<p class="speaker">Orlando</p>
<p class="speech">Virtue is no horn-maker; and my Rosalind is
virtuous.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And I am your Rosalind.</p>
<p class="speaker">Celia</p>
<p class="speech">It pleases him to call you so; but he hath a
Rosalind of a better leer than you.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Come, woo me, woo me, for now I am in a
holiday
humour and like enough to consent. What would you
say to me now, an I were your very very Rosalind?</p>
<p class="speaker">Orlando</p>
<p class="speech">I would kiss before I spoke.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Nay, you were better speak first, and when you
were
gravelled for lack of matter, you might take
occasion to kiss. Very good orators, when they are
out, they will spit; and for lovers lacking&#8212;God
warn us!&#8212;matter, the cleanliest shift is to kiss.</p>
<p class="speaker">Orlando</p>
<p class="speech">How if the kiss be denied?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Then she puts you to entreaty, and there begins
new matter.</p>
<p class="speaker">Orlando</p>
<p class="speech">Who could be out, being before his beloved
mistress?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Marry, that should you, if I were your mistress,
or
I should think my honesty ranker than my wit.</p>
<p class="speaker">Orlando</p>
<p class="speech">What, of my suit?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Not out of your apparel, and yet out of your
suit.
Am not I your Rosalind?</p>
<p class="speaker">Orlando</p>
<p class="speech">I take some joy to say you are, because I would
be
talking of her.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Well in her person I say I will not have you.</p>
<p class="speaker">Orlando</p>
<p class="speech">Then in mine own person I die.</p>
<p class="speaker">Rosalind</p>
<p class="speech">No, faith, die by attorney. The poor world is
almost six thousand years old, and in all this time
there was not any man died in his own person,
videlicit, in a love-cause. Troilus had his brains
dashed out with a Grecian club; yet he did what he
could to die before, and he is one of the patterns
of love. Leander, he would have lived many a fair
year, though Hero had turned nun, if it had not been
for a hot midsummer night; for, good youth, he went
but forth to wash him in the Hellespont and being
taken with the cramp was drowned and the foolish
coroners of that age found it was &#8216;Hero of Sestos.&#8217;
But these are all lies: men have died from time to
time and worms have eaten them, but not for love.</p>
<p class="speaker">Orlando</p>
<p class="speech">I would not have my right Rosalind of this
mind,
for, I protest, her frown might kill me.</p>
<p class="speaker">Rosalind</p>
<p class="speech">By this hand, it will not kill a fly. But come,
now
I will be your Rosalind in a more coming-on
disposition, and ask me what you will. I will grant
it.</p>
<p class="speaker">Orlando</p>
<p class="speech">Then love me, Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Yes, faith, will I, Fridays and Saturdays and
all.</p>
<p class="speaker">Orlando</p>
<p class="speech">And wilt thou have me?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, and twenty such.</p>
<p class="speaker">Orlando</p>
<p class="speech">What sayest thou?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Are you not good?</p>
<p class="speaker">Orlando</p>
<p class="speech">I hope so.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why then, can one desire too much of a good
thing?
Come, sister, you shall be the priest and marry us.
Give me your hand, Orlando. What do you say, sister?</p>
<p class="speaker">Orlando</p>
<p class="speech">Pray thee, marry us.</p>
<p class="speaker">Celia</p>
<p class="speech">I cannot say the words.</p>
<p class="speaker">Rosalind</p>
<p class="speech">You must begin, &#8216;Will you,
Orlando&#8212;&#8217;</p>
<p class="speaker">Celia</p>
<p class="speech">Go to. Will you, Orlando, have to wife this
Rosalind?</p>
<p class="speaker">Orlando</p>
<p class="speech">I will.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, but when?</p>
<p class="speaker">Orlando</p>
<p class="speech">Why now; as fast as she can marry us.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Then you must say &#8216;I take thee, Rosalind,
for wife.&#8217;</p>
<p class="speaker">Orlando</p>
<p class="speech">I take thee, Rosalind, for wife.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I might ask you for your commission; but I do
take
thee, Orlando, for my husband: there&#8217;s a girl goes
before the priest; and certainly a woman&#8217;s thought
runs before her actions.</p>
<p class="speaker">Orlando</p>
<p class="speech">So do all thoughts; they are winged.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Now tell me how long you would have her after
you
have possessed her.</p>
<p class="speaker">Orlando</p>
<p class="speech">For ever and a day.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Say &#8216;a day,&#8217; without the
&#8217;ever.&#8217; No, no, Orlando;
men are April when they woo, December when they wed:
maids are May when they are maids, but the sky
changes when they are wives. I will be more jealous
of thee than a Barbary cock-pigeon over his hen,
more clamorous than a parrot against rain, more
new-fangled than an ape, more giddy in my desires
than a monkey: I will weep for nothing, like Diana
in the fountain, and I will do that when you are
disposed to be merry; I will laugh like a hyen, and
that when thou art inclined to sleep.</p>
<p class="speaker">Orlando</p>
<p class="speech">But will my Rosalind do so?</p>
<p class="speaker">Rosalind</p>
<p class="speech">By my life, she will do as I do.</p>
<p class="speaker">Orlando</p>
<p class="speech">O, but she is wise.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Or else she could not have the wit to do this:
the
wiser, the waywarder: make the doors upon a woman&#8217;s
wit and it will out at the casement; shut that and
&#8217;twill out at the key-hole; stop that, &#8217;twill fly
with the smoke out at the chimney.</p>
<p class="speaker">Orlando</p>
<p class="speech">A man that had a wife with such a wit, he might
say
&#8216;Wit, whither wilt?&#8217;</p>
<p class="speaker">Rosalind</p>
<p class="speech">Nay, you might keep that cheque for it till you
met
your wife&#8217;s wit going to your neighbour&#8217;s bed.</p>
<p class="speaker">Orlando</p>
<p class="speech">And what wit could wit have to excuse that?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Marry, to say she came to seek you there. You
shall
never take her without her answer, unless you take
her without her tongue. O, that woman that cannot
make her fault her husband&#8217;s occasion, let her
never nurse her child herself, for she will breed
it like a fool!</p>
<p class="speaker">Orlando</p>
<p class="speech">For these two hours, Rosalind, I will leave
thee.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Alas! dear love, I cannot lack thee two
hours.</p>
<p class="speaker">Orlando</p>
<p class="speech">I must attend the duke at dinner: by two
o&#8217;clock I
will be with thee again.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Ay, go your ways, go your ways; I knew what
you
would prove: my friends told me as much, and I
thought no less: that flattering tongue of yours
won me: &#8217;tis but one cast away, and so, come,
death! Two o&#8217;clock is your hour?</p>
<p class="speaker">Orlando</p>
<p class="speech">Ay, sweet Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">By my troth, and in good earnest, and so God
mend
me, and by all pretty oaths that are not dangerous,
if you break one jot of your promise or come one
minute behind your hour, I will think you the most
pathetical break-promise and the most hollow lover
and the most unworthy of her you call Rosalind that
may be chosen out of the gross band of the
unfaithful: therefore beware my censure and keep
your promise.</p>
<p class="speaker">Orlando</p>
<p class="speech">With no less religion than if thou wert indeed
my
Rosalind: so adieu.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Well, Time is the old justice that examines all
such
offenders, and let Time try: adieu.</p>
<p class="speech"><span class="stage">Exit Orlando</span></p>
<p class="speaker">Celia</p>
<p class="speech">You have simply misused our sex in your
love-prate:
we must have your doublet and hose plucked over your
head, and show the world what the bird hath done to
her own nest.</p>
<p class="speaker">Rosalind</p>
<p class="speech">O coz, coz, coz, my pretty little coz, that
thou
didst know how many fathom deep I am in love! But
it cannot be sounded: my affection hath an unknown
bottom, like the bay of Portugal.</p>
<p class="speaker">Celia</p>
<p class="speech">Or rather, bottomless, that as fast as you
pour
affection in, it runs out.</p>
<p class="speaker">Rosalind</p>
<p class="speech">No, that same wicked bastard of Venus that was
begot
of thought, conceived of spleen and born of madness,
that blind rascally boy that abuses every one&#8217;s eyes
because his own are out, let him be judge how deep I
am in love. I&#8217;ll tell thee, Aliena, I cannot be out
of the sight of Orlando: I&#8217;ll go find a shadow and
sigh till he come.</p>
<p class="speaker">Celia</p>
<p class="speech">And I&#8217;ll sleep.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.2" class="scene" title="SCENE II. The forest.">
<h4>SCENE II. The forest.</h4>
<p class="speech"><span class="stage">Enter Jaques, Lords, and
Foresters</span></p>
<p class="speaker">Jaques</p>
<p class="speech">Which is he that killed the deer?</p>
<p class="speaker">A Lord</p>
<p class="speech">Sir, it was I.</p>
<p class="speaker">Jaques</p>
<p class="speech">Let&#8217;s present him to the duke, like a
Roman
conqueror; and it would do well to set the deer&#8217;s
horns upon his head, for a branch of victory. Have
you no song, forester, for this purpose?</p>
<p class="speaker">Forester</p>
<p class="speech">Yes, sir.</p>
<p class="speaker">Jaques</p>
<p class="speech">Sing it: &#8217;tis no matter how it be in tune,
so it
make noise enough.</p>
<p class="speaker">Forester</p>
<p class="speech"><span class="stage">[sings]</span>
What shall he have that kill&#8217;d the
deer?<br>
His leather skin and horns to wear.<br>
&emsp;Then sing him home;
(The rest shall bear this
burden)<br>
Take thou no scorn to wear the horn;<br>
It was a crest ere thou wast born:<br>
&emsp;Thy father&#8217;s father wore it,<br>
&emsp;And thy father bore it:<br>
The horn, the horn, the lusty horn<br>
Is not a thing to laugh to scorn.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act4.3" class="scene" title="SCENE III. The forest.">
<h4>SCENE III. The forest.</h4>
<p class="speech"><span class="stage">Enter Rosalind and
Celia</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">How say you now? Is it not past two
o&#8217;clock? and
here much Orlando!</p>
<p class="speaker">Celia</p>
<p class="speech">I warrant you, with pure love and troubled brain,
he
hath ta&#8217;en his bow and arrows and is gone forth to
sleep. Look, who comes here.</p>
<p class="speech"><span class="stage">Enter Silvius</span></p>
<p class="speaker">Silvius</p>
<p class="speech">My errand is to you, fair youth;<br>
My gentle Phebe bid me give you this:<br>
I know not the contents; but, as I guess<br>
By the stern brow and waspish action<br>
Which she did use as she was writing of it,<br>
It bears an angry tenor: pardon me:<br>
I am but as a guiltless messenger.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Patience herself would startle at this letter<br>
And play the swaggerer; bear this, bear all:<br>
She says I am not fair, that I lack manners;<br>
She calls me proud, and that she could not love me,<br>
Were man as rare as phoenix. &#8216;Od&#8217;s my will!<br>
Her love is not the hare that I do hunt:<br>
Why writes she so to me? Well, shepherd, well,<br>
This is a letter of your own device.</p>
<p class="speaker">Silvius</p>
<p class="speech">No, I protest, I know not the contents:<br>
Phebe did write it.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Come, come, you are a fool<br>
And turn&#8217;d into the extremity of love.<br>
I saw her hand: she has a leathern hand.<br>
A freestone-colour&#8217;d hand; I verily did think<br>
That her old gloves were on, but &#8217;twas her hands:<br>
She has a huswife&#8217;s hand; but that&#8217;s no matter:<br>
I say she never did invent this letter;<br>
This is a man&#8217;s invention and his hand.</p>
<p class="speaker">Silvius</p>
<p class="speech">Sure, it is hers.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why, &#8217;tis a boisterous and a cruel
style.<br>
A style for-challengers; why, she defies me,<br>
Like Turk to Christian: women&#8217;s gentle brain<br>
Could not drop forth such giant-rude invention<br>
Such Ethiope words, blacker in their effect<br>
Than in their countenance. Will you hear the letter?</p>
<p class="speaker">Silvius</p>
<p class="speech">So please you, for I never heard it yet;<br>
Yet heard too much of Phebe&#8217;s cruelty.</p>
<p class="speaker">Rosalind</p>
<p class="speech">She Phebes me: mark how the tyrant writes.</p>
<p class="speech"><span class="stage">Reads</span></p>
<p class="speech">Art thou god to shepherd turn&#8217;d,<br>
That a maiden&#8217;s heart hath burn&#8217;d?<br>
Can a woman rail thus?</p>
<p class="speaker">Silvius</p>
<p class="speech">Call you this railing?</p>
<p class="speaker">Rosalind</p>
<p class="speech"><span class="stage">[Reads]</span><br>
Why, thy godhead laid apart,<br>
Warr&#8217;st thou with a woman&#8217;s heart?<br>
Did you ever hear such railing?<br>
Whiles the eye of man did woo me,<br>
That could do no vengeance to me.<br>
Meaning me a beast.<br>
If the scorn of your bright eyne<br>
Have power to raise such love in mine,<br>
Alack, in me what strange effect<br>
Would they work in mild aspect!<br>
Whiles you chid me, I did love;<br>
How then might your prayers move!<br>
He that brings this love to thee<br>
Little knows this love in me:<br>
And by him seal up thy mind;<br>
Whether that thy youth and kind<br>
Will the faithful offer take<br>
Of me and all that I can make;<br>
Or else by him my love deny,<br>
And then I&#8217;ll study how to die.</p>
<p class="speaker">Silvius</p>
<p class="speech">Call you this chiding?</p>
<p class="speaker">Celia</p>
<p class="speech">Alas, poor shepherd!</p>
<p class="speaker">Rosalind</p>
<p class="speech">Do you pity him? no, he deserves no pity.
Wilt
thou love such a woman? What, to make thee an
instrument and play false strains upon thee! not to
be endured! Well, go your way to her, for I see
love hath made thee a tame snake, and say this to
her: that if she love me, I charge her to love
thee; if she will not, I will never have her unless
thou entreat for her. If you be a true lover,
hence, and not a word; for here comes more company.</p>
<p class="speech"><span class="stage">Exit Silvius</span></p>
<p class="speech"><span class="stage">Enter Oliver</span></p>
<p class="speaker">Oliver</p>
<p class="speech">Good morrow, fair ones: pray you, if you
know,<br>
Where in the purlieus of this forest stands<br>
A sheep-cote fenced about with olive trees?</p>
<p class="speaker">Celia</p>
<p class="speech">West of this place, down in the neighbour
bottom:<br>
The rank of osiers by the murmuring stream<br>
Left on your right hand brings you to the place.<br>
But at this hour the house doth keep itself;<br>
There&#8217;s none within.</p>
<p class="speaker">Oliver</p>
<p class="speech">If that an eye may profit by a tongue,<br>
Then should I know you by description;<br>
Such garments and such years: &#8216;The boy is fair,<br>
Of female favour, and bestows himself<br>
Like a ripe sister: the woman low<br>
And browner than her brother.&#8217; Are not you<br>
The owner of the house I did inquire for?</p>
<p class="speaker">Celia</p>
<p class="speech">It is no boast, being ask&#8217;d, to say we
are.</p>
<p class="speaker">Oliver</p>
<p class="speech">Orlando doth commend him to you both,<br>
And to that youth he calls his Rosalind<br>
He sends this bloody napkin. Are you he?</p>
<p class="speaker">Rosalind</p>
<p class="speech">I am: what must we understand by this?</p>
<p class="speaker">Oliver</p>
<p class="speech">Some of my shame; if you will know of me<br>
What man I am, and how, and why, and where<br>
This handkercher was stain&#8217;d.</p>
<p class="speaker">Celia</p>
<p class="speech">I pray you, tell it.</p>
<p class="speaker">Oliver</p>
<p class="speech">When last the young Orlando parted from you<br>
He left a promise to return again<br>
Within an hour, and pacing through the forest,<br>
Chewing the food of sweet and bitter fancy,<br>
Lo, what befell! he threw his eye aside,<br>
And mark what object did present itself:<br>
Under an oak, whose boughs were moss&#8217;d with age<br>
And high top bald with dry antiquity,<br>
A wretched ragged man, o&#8217;ergrown with hair,<br>
Lay sleeping on his back: about his neck<br>
A green and gilded snake had wreathed itself,<br>
Who with her head nimble in threats approach&#8217;d<br>
The opening of his mouth; but suddenly,<br>
Seeing Orlando, it unlink&#8217;d itself,<br>
And with indented glides did slip away<br>
Into a bush: under which bush&#8217;s shade<br>
A lioness, with udders all drawn dry,<br>
Lay couching, head on ground, with catlike watch,<br>
When that the sleeping man should stir; for &#8217;tis<br>
The royal disposition of that beast<br>
To prey on nothing that doth seem as dead:<br>
This seen, Orlando did approach the man<br>
And found it was his brother, his elder brother.</p>
<p class="speaker">Celia</p>
<p class="speech">O, I have heard him speak of that same
brother;<br>
And he did render him the most unnatural<br>
That lived amongst men.</p>
<p class="speaker">Oliver</p>
<p class="speech">And well he might so do,<br>
For well I know he was unnatural.</p>
<p class="speaker">Rosalind</p>
<p class="speech">But, to Orlando: did he leave him there,<br>
Food to the suck&#8217;d and hungry lioness?</p>
<p class="speaker">Oliver</p>
<p class="speech">Twice did he turn his back and purposed so;<br>
But kindness, nobler ever than revenge,<br>
And nature, stronger than his just occasion,<br>
Made him give battle to the lioness,<br>
Who quickly fell before him: in which hurtling<br>
From miserable slumber I awaked.</p>
<p class="speaker">Celia</p>
<p class="speech">Are you his brother?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Wast you he rescued?</p>
<p class="speaker">Celia</p>
<p class="speech">Was&#8217;t you that did so oft contrive to kill
him?</p>
<p class="speaker">Oliver</p>
<p class="speech">&#8217;Twas I; but &#8217;tis not I I do not
shame<br>
To tell you what I was, since my conversion<br>
So sweetly tastes, being the thing I am.</p>
<p class="speaker">Rosalind</p>
<p class="speech">But, for the bloody napkin?</p>
<p class="speaker">Oliver</p>
<p class="speech">By and by.<br>
When from the first to last betwixt us two<br>
Tears our recountments had most kindly bathed,<br>
As how I came into that desert place:&#8212;<br>
In brief, he led me to the gentle duke,<br>
Who gave me fresh array and entertainment,<br>
Committing me unto my brother&#8217;s love;<br>
Who led me instantly unto his cave,<br>
There stripp&#8217;d himself, and here upon his arm<br>
The lioness had torn some flesh away,<br>
Which all this while had bled; and now he fainted<br>
And cried, in fainting, upon Rosalind.<br>
Brief, I recover&#8217;d him, bound up his wound;<br>
And, after some small space, being strong at heart,<br>
He sent me hither, stranger as I am,<br>
To tell this story, that you might excuse<br>
His broken promise, and to give this napkin<br>
Dyed in his blood unto the shepherd youth<br>
That he in sport doth call his Rosalind.</p>
<p class="speech"><span class="stage">Rosalind swoons</span></p>
<p class="speaker">Celia</p>
<p class="speech">Why, how now, Ganymede! sweet Ganymede!</p>
<p class="speaker">Oliver</p>
<p class="speech">Many will swoon when they do look on blood.</p>
<p class="speaker">Celia</p>
<p class="speech">There is more in it. Cousin Ganymede!</p>
<p class="speaker">Oliver</p>
<p class="speech">Look, he recovers.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I would I were at home.</p>
<p class="speaker">Celia</p>
<p class="speech">We&#8217;ll lead you thither.<br>
I pray you, will you take him by the arm?</p>
<p class="speaker">Oliver</p>
<p class="speech">Be of good cheer, youth: you a man! you lack
a
man&#8217;s heart.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I do so, I confess it. Ah, sirrah, a body
would
think this was well counterfeited! I pray you, tell
your brother how well I counterfeited. Heigh-ho!</p>
<p class="speaker">Oliver</p>
<p class="speech">This was not counterfeit: there is too great
testimony in your complexion that it was a passion
of earnest.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Counterfeit, I assure you.</p>
<p class="speaker">Oliver</p>
<p class="speech">Well then, take a good heart and counterfeit to
be a man.</p>
<p class="speaker">Rosalind</p>
<p class="speech">So I do: but, i&#8217; faith, I should have been
a woman by right.</p>
<p class="speaker">Celia</p>
<p class="speech">Come, you look paler and paler: pray you,
draw
homewards. Good sir, go with us.</p>
<p class="speaker">Oliver</p>
<p class="speech">That will I, for I must bear answer back<br>
How you excuse my brother, Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I shall devise something: but, I pray you,
commend
my counterfeiting to him. Will you go?</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act5.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:49:53 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
