<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>As You Like It, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="As You Like It">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="As You Like It, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/asyoulikeit/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-29">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">As You Like It</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title="SCENE I. The forest.">
<h4>SCENE I. The forest.</h4>
<p class="speech"><span class="stage">Enter Touchstone and
Audrey</span></p>
<p class="speaker">Touchstone</p>
<p class="speech">We shall find a time, Audrey; patience, gentle
Audrey.</p>
<p class="speaker">Audrey</p>
<p class="speech">Faith, the priest was good enough, for all the
old
gentleman&#8217;s saying.</p>
<p class="speaker">Touchstone</p>
<p class="speech">A most wicked Sir Oliver, Audrey, a most vile
Martext. But, Audrey, there is a youth here in the
forest lays claim to you.</p>
<p class="speaker">Audrey</p>
<p class="speech">Ay, I know who &#8217;tis; he hath no interest in
me in
the world: here comes the man you mean.</p>
<p class="speaker">Touchstone</p>
<p class="speech">It is meat and drink to me to see a clown: by
my
troth, we that have good wits have much to answer
for; we shall be flouting; we cannot hold.</p>
<p class="speech"><span class="stage">Enter William</span></p>
<p class="speaker">William</p>
<p class="speech">Good even, Audrey.</p>
<p class="speaker">Audrey</p>
<p class="speech">God ye good even, William.</p>
<p class="speaker">William</p>
<p class="speech">And good even to you, sir.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Good even, gentle friend. Cover thy head, cover
thy
head; nay, prithee, be covered. How old are you, friend?</p>
<p class="speaker">William</p>
<p class="speech">Five and twenty, sir.</p>
<p class="speaker">Touchstone</p>
<p class="speech">A ripe age. Is thy name William?</p>
<p class="speaker">William</p>
<p class="speech">William, sir.</p>
<p class="speaker">Touchstone</p>
<p class="speech">A fair name. Wast born i&#8217; the forest
here?</p>
<p class="speaker">William</p>
<p class="speech">Ay, sir, I thank God.</p>
<p class="speaker">Touchstone</p>
<p class="speech">&#8216;Thank God;&#8217; a good answer. Art
rich?</p>
<p class="speaker">William</p>
<p class="speech">Faith, sir, so so.</p>
<p class="speaker">Touchstone</p>
<p class="speech">&#8216;So so&#8217; is good, very good, very
excellent good; and
yet it is not; it is but so so. Art thou wise?</p>
<p class="speaker">William</p>
<p class="speech">Ay, sir, I have a pretty wit.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Why, thou sayest well. I do now remember a
saying,
&#8216;The fool doth think he is wise, but the wise man
knows himself to be a fool.&#8217; The heathen
philosopher, when he had a desire to eat a grape,
would open his lips when he put it into his mouth;
meaning thereby that grapes were made to eat and
lips to open. You do love this maid?</p>
<p class="speaker">William</p>
<p class="speech">I do, sir.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Give me your hand. Art thou learned?</p>
<p class="speaker">William</p>
<p class="speech">No, sir.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Then learn this of me: to have, is to have; for
it
is a figure in rhetoric that drink, being poured out
of a cup into a glass, by filling the one doth empty
the other; for all your writers do consent that ipse
is he: now, you are not ipse, for I am he.</p>
<p class="speaker">William</p>
<p class="speech">Which he, sir?</p>
<p class="speaker">Touchstone</p>
<p class="speech">He, sir, that must marry this woman. Therefore,
you
clown, abandon,&#8212;which is in the vulgar leave,&#8212;the
society,&#8212;which in the boorish is company,&#8212;of this
female,&#8212;which in the common is woman; which
together is, abandon the society of this female, or,
clown, thou perishest; or, to thy better
understanding, diest; or, to wit I kill thee, make
thee away, translate thy life into death, thy
liberty into bondage: I will deal in poison with
thee, or in bastinado, or in steel; I will bandy
with thee in faction; I will o&#8217;errun thee with
policy; I will kill thee a hundred and fifty ways:
therefore tremble and depart.</p>
<p class="speaker">Audrey</p>
<p class="speech">Do, good William.</p>
<p class="speaker">William</p>
<p class="speech">God rest you merry, sir.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Corin</span></p>
<p class="speaker">Corin</p>
<p class="speech">Our master and mistress seeks you; come, away,
away!</p>
<p class="speaker">Touchstone</p>
<p class="speech">Trip, Audrey! trip, Audrey! I attend, I
attend.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title="SCENE II. The forest.">
<h4>SCENE II. The forest.</h4>
<p class="speech"><span class="stage">Enter Orlando and
Oliver</span></p>
<p class="speaker">Orlando</p>
<p class="speech">Is&#8217;t possible that on so little
acquaintance you
should like her? that but seeing you should love
her? and loving woo? and, wooing, she should
grant? and will you persever to enjoy her?</p>
<p class="speaker">Oliver</p>
<p class="speech">Neither call the giddiness of it in question,
the
poverty of her, the small acquaintance, my sudden
wooing, nor her sudden consenting; but say with me,
I love Aliena; say with her that she loves me;
consent with both that we may enjoy each other: it
shall be to your good; for my father&#8217;s house and all
the revenue that was old Sir Rowland&#8217;s will I
estate upon you, and here live and die a shepherd.</p>
<p class="speaker">Orlando</p>
<p class="speech">You have my consent. Let your wedding be
to-morrow:
thither will I invite the duke and all&#8217;s contented
followers. Go you and prepare Aliena; for look
you, here comes my Rosalind.</p>
<p class="speech"><span class="stage">Enter Rosalind</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">God save you, brother.</p>
<p class="speaker">Oliver</p>
<p class="speech">And you, fair sister.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">O, my dear Orlando, how it grieves me to see
thee
wear thy heart in a scarf!</p>
<p class="speaker">Orlando</p>
<p class="speech">It is my arm.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I thought thy heart had been wounded with the
claws
of a lion.</p>
<p class="speaker">Orlando</p>
<p class="speech">Wounded it is, but with the eyes of a lady.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Did your brother tell you how I counterfeited
to
swoon when he showed me your handkerchief?</p>
<p class="speaker">Orlando</p>
<p class="speech">Ay, and greater wonders than that.</p>
<p class="speaker">Rosalind</p>
<p class="speech">O, I know where you are: nay, &#8217;tis true:
there was
never any thing so sudden but the fight of two rams
and Caesar&#8217;s thrasonical brag of &#8216;I came, saw, and
overcame:&#8217; for your brother and my sister no sooner
met but they looked, no sooner looked but they
loved, no sooner loved but they sighed, no sooner
sighed but they asked one another the reason, no
sooner knew the reason but they sought the remedy;
and in these degrees have they made a pair of stairs
to marriage which they will climb incontinent, or
else be incontinent before marriage: they are in
the very wrath of love and they will together; clubs
cannot part them.</p>
<p class="speaker">Orlando</p>
<p class="speech">They shall be married to-morrow, and I will bid
the
duke to the nuptial. But, O, how bitter a thing it
is to look into happiness through another man&#8217;s
eyes! By so much the more shall I to-morrow be at
the height of heart-heaviness, by how much I shall
think my brother happy in having what he wishes for.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Why then, to-morrow I cannot serve your turn for
Rosalind?</p>
<p class="speaker">Orlando</p>
<p class="speech">I can live no longer by thinking.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I will weary you then no longer with idle
talking.
Know of me then, for now I speak to some purpose,
that I know you are a gentleman of good conceit: I
speak not this that you should bear a good opinion
of my knowledge, insomuch I say I know you are;
neither do I labour for a greater esteem than may in
some little measure draw a belief from you, to do
yourself good and not to grace me. Believe then, if
you please, that I can do strange things: I have,
since I was three year old, conversed with a
magician, most profound in his art and yet not
damnable. If you do love Rosalind so near the heart
as your gesture cries it out, when your brother
marries Aliena, shall you marry her: I know into
what straits of fortune she is driven; and it is
not impossible to me, if it appear not inconvenient
to you, to set her before your eyes tomorrow human
as she is and without any danger.</p>
<p class="speaker">Orlando</p>
<p class="speech">Speakest thou in sober meanings?</p>
<p class="speaker">Rosalind</p>
<p class="speech">By my life, I do; which I tender dearly, though
I
say I am a magician. Therefore, put you in your
best array: bid your friends; for if you will be
married to-morrow, you shall, and to Rosalind, if you will.</p>
<p class="speech"><span class="stage">Enter Silvius and
Phebe</span></p>
<p class="speech">Look, here comes a lover of mine and a lover of
hers.</p>
<p class="speaker">Phebe</p>
<p class="speech">Youth, you have done me much ungentleness,<br>
To show the letter that I writ to you.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I care not if I have: it is my study<br>
To seem despiteful and ungentle to you:<br>
You are there followed by a faithful shepherd;<br>
Look upon him, love him; he worships you.</p>
<p class="speaker">Phebe</p>
<p class="speech">Good shepherd, tell this youth what &#8217;tis to
love.</p>
<p class="speaker">Silvius</p>
<p class="speech">It is to be all made of sighs and tears;<br>
And so am I for Phebe.</p>
<p class="speaker">Phebe</p>
<p class="speech">And I for Ganymede.</p>
<p class="speaker">Orlando</p>
<p class="speech">And I for Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And I for no woman.</p>
<p class="speaker">Silvius</p>
<p class="speech">It is to be all made of faith and service;<br>
And so am I for Phebe.</p>
<p class="speaker">Phebe</p>
<p class="speech">And I for Ganymede.</p>
<p class="speaker">Orlando</p>
<p class="speech">And I for Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And I for no woman.</p>
<p class="speaker">Silvius</p>
<p class="speech">It is to be all made of fantasy,<br>
All made of passion and all made of wishes,<br>
All adoration, duty, and observance,<br>
All humbleness, all patience and impatience,<br>
All purity, all trial, all observance;<br>
And so am I for Phebe.</p>
<p class="speaker">Phebe</p>
<p class="speech">And so am I for Ganymede.</p>
<p class="speaker">Orlando</p>
<p class="speech">And so am I for Rosalind.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And so am I for no woman.</p>
<p class="speaker">Phebe</p>
<p class="speech">If this be so, why blame you me to love you?</p>
<p class="speaker">Silvius</p>
<p class="speech">If this be so, why blame you me to love you?</p>
<p class="speaker">Orlando</p>
<p class="speech">If this be so, why blame you me to love you?</p>
<p class="speaker">Rosalind</p>
<p class="speech">Who do you speak to, &#8216;Why blame you me to
love you?&#8217;</p>
<p class="speaker">Orlando</p>
<p class="speech">To her that is not here, nor doth not hear.</p>
<p class="speaker">Rosalind</p>
<p class="speech">Pray you, no more of this; &#8217;tis like the
howling
of Irish wolves against the moon.
<span class="stage">[To Silvius]</span>
I will help you, if I can.
<span class="stage">[To Phebe]</span>
I would love you, if I could. To-morrow meet me
all together.
<span class="stage">[To Phebe]</span>
I will marry you, if ever I marry woman, and
I&#8217;ll be
married to-morrow.
<span class="stage">[To Orlando]</span>
I will satisfy you, if ever I satisfied man, and
you
shall be married to-morrow.
<span class="stage">[To Silvius]</span>
I will content you, if what pleases you
contents
you, and you shall be married to-morrow.
<span class="stage">[To Orlando]</span>
As you love Rosalind, meet.
<span class="stage">[To Silvius]</span>
as you love Phebe, meet. And as I love no
woman,
I&#8217;ll meet. So fare you well. I have left you commands.</p>
<p class="speaker">Silvius</p>
<p class="speech">I&#8217;ll not fail, if I live.</p>
<p class="speaker">Phebe</p>
<p class="speech">Nor I.</p>
<p class="speaker">Orlando</p>
<p class="speech">Nor I.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.3" class="scene" title="SCENE III. The forest.">
<h4>SCENE III. The forest.</h4>
<p class="speech"><span class="stage">Enter Touchstone and
Audrey</span></p>
<p class="speaker">Touchstone</p>
<p class="speech">To-morrow is the joyful day, Audrey; to-morrow
will
we be married.</p>
<p class="speaker">Audrey</p>
<p class="speech">I do desire it with all my heart; and I hope it
is
no dishonest desire to desire to be a woman of the
world. Here comes two of the banished duke&#8217;s pages.</p>
<p class="speech"><span class="stage">Enter two Pages</span></p>
<p class="speaker">First Page</p>
<p class="speech">Well met, honest gentleman.</p>
<p class="speaker">Touchstone</p>
<p class="speech">By my troth, well met. Come, sit, sit, and a
song.</p>
<p class="speaker">Second Page</p>
<p class="speech">We are for you: sit i&#8217; the middle.</p>
<p class="speaker">First Page</p>
<p class="speech">Shall we clap into&#8217;t roundly, without
hawking or
spitting or saying we are hoarse, which are the only
prologues to a bad voice?</p>
<p class="speaker">Second Page</p>
<p class="speech">I&#8217;faith, i&#8217;faith; and both in a tune,
like two
gipsies on a horse.</p>
<p class="speech"><span class="stage">[sings]</span>
It was a lover and his lass,<br>
&emsp;With a hey, and a ho, and a hey nonino,<br>
That o&#8217;er the green corn-field did pass<br>
&emsp;In the spring time, the only pretty ring time,<br>
When birds do sing, hey ding a ding, ding:<br>
Sweet lovers love the spring.<br><br>
Between the acres of the rye,<br>
&emsp;With a hey, and a ho, and a hey nonino<br>
These pretty country folks would lie,<br>
&emsp;In spring time, &amp; c.<br><br>
This carol they began that hour,<br>
&emsp;With a hey, and a ho, and a hey nonino,<br>
How that a life was but a flower<br>
&emsp;In spring time, &amp; c.<br><br>
And therefore take the present time,<br>
&emsp;With a hey, and a ho, and a hey nonino;<br>
For love is crowned with the prime<br>
&emsp;In spring time, &amp; c.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Truly, young gentlemen, though there was no
great
matter in the ditty, yet the note was very
untuneable.</p>
<p class="speaker">First Page</p>
<p class="speech">You are deceived, sir: we kept time, we lost not
our time.</p>
<p class="speaker">Touchstone</p>
<p class="speech">By my troth, yes; I count it but time lost to
hear
such a foolish song. God be wi&#8217; you; and God mend
your voices! Come, Audrey.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.4" class="scene" title="SCENE IV. The forest.">
<h4>SCENE IV. The forest.</h4>
<p class="speech"><span class="stage">Enter Duke Senior, Amiens,
Jaques, Orlando, Oliver, and Celia</span></p>
<p class="speaker">Duke Senior</p>
<p class="speech">Dost thou believe, Orlando, that the boy<br>
Can do all this that he hath promised?</p>
<p class="speaker">Orlando</p>
<p class="speech">I sometimes do believe, and sometimes do not;<br>
As those that fear they hope, and know they fear.</p>
<p class="speech"><span class="stage">Enter Rosalind, Silvius, and
Phebe</span></p>
<p class="speaker">Rosalind</p>
<p class="speech">Patience once more, whiles our compact is
urged:<br>
You say, if I bring in your Rosalind,<br>
You will bestow her on Orlando here?</p>
<p class="speaker">Duke Senior</p>
<p class="speech">That would I, had I kingdoms to give with
her.</p>
<p class="speaker">Rosalind</p>
<p class="speech">And you say, you will have her, when I bring
her?</p>
<p class="speaker">Orlando</p>
<p class="speech">That would I, were I of all kingdoms king.</p>
<p class="speaker">Rosalind</p>
<p class="speech">You say, you&#8217;ll marry me, if I be
willing?</p>
<p class="speaker">Phebe</p>
<p class="speech">That will I, should I die the hour after.</p>
<p class="speaker">Rosalind</p>
<p class="speech">But if you do refuse to marry me,<br>
You&#8217;ll give yourself to this most faithful shepherd?</p>
<p class="speaker">Phebe</p>
<p class="speech">So is the bargain.</p>
<p class="speaker">Rosalind</p>
<p class="speech">You say, that you&#8217;ll have Phebe, if she
will?</p>
<p class="speaker">Silvius</p>
<p class="speech">Though to have her and death were both one
thing.</p>
<p class="speaker">Rosalind</p>
<p class="speech">I have promised to make all this matter even.<br>
Keep you your word, O duke, to give your daughter;<br>
You yours, Orlando, to receive his daughter:<br>
Keep your word, Phebe, that you&#8217;ll marry me,<br>
Or else refusing me, to wed this shepherd:<br>
Keep your word, Silvius, that you&#8217;ll marry her.<br>
If she refuse me: and from hence I go,<br>
To make these doubts all even.</p>
<p class="speech"><span class="stage">Exeunt Rosalind and
Celia</span></p>
<p class="speaker">Duke Senior</p>
<p class="speech">I do remember in this shepherd boy<br>
Some lively touches of my daughter&#8217;s favour.</p>
<p class="speaker">Orlando</p>
<p class="speech">My lord, the first time that I ever saw him<br>
Methought he was a brother to your daughter:<br>
But, my good lord, this boy is forest-born,<br>
And hath been tutor&#8217;d in the rudiments<br>
Of many desperate studies by his uncle,<br>
Whom he reports to be a great magician,<br>
Obscured in the circle of this forest.</p>
<p class="speech"><span class="stage">Enter Touchstone and
Audrey</span></p>
<p class="speaker">Jaques</p>
<p class="speech">There is, sure, another flood toward, and
these
couples are coming to the ark. Here comes a pair of
very strange beasts, which in all tongues are called fools.</p>
<p class="speaker">Touchstone</p>
<p class="speech">Salutation and greeting to you all!</p>
<p class="speaker">Jaques</p>
<p class="speech">Good my lord, bid him welcome: this is the
motley-minded gentleman that I have so often met in
the forest: he hath been a courtier, he swears.</p>
<p class="speaker">Touchstone</p>
<p class="speech">If any man doubt that, let him put me to my
purgation. I have trod a measure; I have flattered
a lady; I have been politic with my friend, smooth
with mine enemy; I have undone three tailors; I have
had four quarrels, and like to have fought one.</p>
<p class="speaker">Jaques</p>
<p class="speech">And how was that ta&#8217;en up?</p>
<p class="speaker">Touchstone</p>
<p class="speech">Faith, we met, and found the quarrel was upon
the
seventh cause.</p>
<p class="speaker">Jaques</p>
<p class="speech">How seventh cause? Good my lord, like this
fellow.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">I like him very well.</p>
<p class="speaker">Touchstone</p>
<p class="speech">God &#8217;ild you, sir; I desire you of the
like. I
press in here, sir, amongst the rest of the country
copulatives, to swear and to forswear: according as
marriage binds and blood breaks: a poor virgin,
sir, an ill-favoured thing, sir, but mine own; a poor
humour of mine, sir, to take that that no man else
will: rich honesty dwells like a miser, sir, in a
poor house; as your pearl in your foul oyster.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">By my faith, he is very swift and
sententious.</p>
<p class="speaker">Touchstone</p>
<p class="speech">According to the fool&#8217;s bolt, sir, and such
dulcet diseases.</p>
<p class="speaker">Jaques</p>
<p class="speech">But, for the seventh cause; how did you find
the
quarrel on the seventh cause?</p>
<p class="speaker">Touchstone</p>
<p class="speech">Upon a lie seven times removed:&#8212;bear your
body more
seeming, Audrey:&#8212;as thus, sir. I did dislike the
cut of a certain courtier&#8217;s beard: he sent me word,
if I said his beard was not cut well, he was in the
mind it was: this is called the Retort Courteous.
If I sent him word again &#8216;it was not well cut,&#8217; he
would send me word, he cut it to please himself:
this is called the Quip Modest. If again &#8216;it was
not well cut,&#8217; he disabled my judgment: this is
called the Reply Churlish. If again &#8216;it was not
well cut,&#8217; he would answer, I spake not true: this
is called the Reproof Valiant. If again &#8216;it was not
well cut,&#8217; he would say I lied: this is called the
Counter-cheque Quarrelsome: and so to the Lie
Circumstantial and the Lie Direct.</p>
<p class="speaker">Jaques</p>
<p class="speech">And how oft did you say his beard was not well
cut?</p>
<p class="speaker">Touchstone</p>
<p class="speech">I durst go no further than the Lie
Circumstantial,
nor he durst not give me the Lie Direct; and so we
measured swords and parted.</p>
<p class="speaker">Jaques</p>
<p class="speech">Can you nominate in order now the degrees of the
lie?</p>
<p class="speaker">Touchstone</p>
<p class="speech">O sir, we quarrel in print, by the book; as you
have
books for good manners: I will name you the degrees.
The first, the Retort Courteous; the second, the
Quip Modest; the third, the Reply Churlish; the
fourth, the Reproof Valiant; the fifth, the
Countercheque Quarrelsome; the sixth, the Lie with
Circumstance; the seventh, the Lie Direct. All
these you may avoid but the Lie Direct; and you may
avoid that too, with an If. I knew when seven
justices could not take up a quarrel, but when the
parties were met themselves, one of them thought but
of an If, as, &#8216;If you said so, then I said so;&#8217; and
they shook hands and swore brothers. Your If is the
only peacemaker; much virtue in If.</p>
<p class="speaker">Jaques</p>
<p class="speech">Is not this a rare fellow, my lord? he&#8217;s as
good at
any thing and yet a fool.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">He uses his folly like a stalking-horse and
under
the presentation of that he shoots his wit.</p>
<p class="speech"><span class="stage">Enter Hymen, Rosalind, and
Celia</span></p>
<p class="speech"><span class="stage">Still Music</span></p>
<p class="speaker">Hymen</p>
<p class="speech">&#8195;&#8195;Then is there mirth in heaven,<br>
When earthly things made even<br>
Atone together.<br>
Good duke, receive thy daughter<br>
Hymen from heaven brought her,<br>
Yea, brought her hither,<br>
That thou mightst join her hand with his<br>
Whose heart within his bosom is.</p>
<p class="speaker">Rosalind</p>
<p class="speech"><span class="stage">[To Duke Senior]</span> To
you I give myself, for I am yours.</p>
<p class="speech"><span class="stage">To Orlando</span></p>
<p class="speech">To you I give myself, for I am yours.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">If there be truth in sight, you are my
daughter.</p>
<p class="speaker">Orlando</p>
<p class="speech">If there be truth in sight, you are my
Rosalind.</p>
<p class="speaker">Phebe</p>
<p class="speech">If sight and shape be true,<br>
Why then, my love adieu!</p>
<p class="speaker">Rosalind</p>
<p class="speech">I&#8217;ll have no father, if you be not he:<br>
I&#8217;ll have no husband, if you be not he:<br>
Nor ne&#8217;er wed woman, if you be not she.</p>
<p class="speaker">Hymen</p>
<p class="speech">&#8195;&#8195;Peace, ho! I bar confusion:<br>
&#8217;Tis I must make conclusion<br>
Of these most strange events:<br>
Here&#8217;s eight that must take hands<br>
To join in Hymen&#8217;s bands,<br>
If truth holds true contents.<br>
You and you no cross shall part:<br>
You and you are heart in heart<br>
You to his love must accord,<br>
Or have a woman to your lord:<br>
You and you are sure together,<br>
As the winter to foul weather.<br>
Whiles a wedlock-hymn we sing,<br>
Feed yourselves with questioning;<br>
That reason wonder may diminish,<br>
How thus we met, and these things finish.</p>
<p class="speech"><span class="stage">[sings]</span> Wedding is great Juno&#8217;s crown:<br>
O blessed bond of board and bed!<br>
&#8217;Tis Hymen peoples every town;<br>
High wedlock then be honoured:<br>
Honour, high honour and renown,<br>
To Hymen, god of every town!</p>
<p class="speaker">Duke Senior</p>
<p class="speech">O my dear niece, welcome thou art to me!<br>
Even daughter, welcome, in no less degree.</p>
<p class="speaker">Phebe</p>
<p class="speech">I will not eat my word, now thou art mine;<br>
Thy faith my fancy to thee doth combine.</p>
<p class="speech"><span class="stage">Enter Jaques de
Boys</span></p>
<p class="speaker">Jaques de Boys</p>
<p class="speech">Let me have audience for a word or two:<br>
I am the second son of old Sir Rowland,<br>
That bring these tidings to this fair assembly.<br>
Duke Frederick, hearing how that every day<br>
Men of great worth resorted to this forest,<br>
Address&#8217;d a mighty power; which were on foot,<br>
In his own conduct, purposely to take<br>
His brother here and put him to the sword:<br>
And to the skirts of this wild wood he came;<br>
Where meeting with an old religious man,<br>
After some question with him, was converted<br>
Both from his enterprise and from the world,<br>
His crown bequeathing to his banish&#8217;d brother,<br>
And all their lands restored to them again<br>
That were with him exiled. This to be true,<br>
I do engage my life.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">Welcome, young man;<br>
Thou offer&#8217;st fairly to thy brothers&#8217; wedding:<br>
To one his lands withheld, and to the other<br>
A land itself at large, a potent dukedom.<br>
First, in this forest, let us do those ends<br>
That here were well begun and well begot:<br>
And after, every of this happy number<br>
That have endured shrewd days and nights with us<br>
Shall share the good of our returned fortune,<br>
According to the measure of their states.<br>
Meantime, forget this new-fall&#8217;n dignity<br>
And fall into our rustic revelry.<br>
Play, music! And you, brides and bridegrooms all,<br>
With measure heap&#8217;d in joy, to the measures fall.</p>
<p class="speaker">Jaques</p>
<p class="speech">Sir, by your patience. If I heard you
rightly,<br>
The duke hath put on a religious life<br>
And thrown into neglect the pompous court?</p>
<p class="speaker">Jaques de Boys</p>
<p class="speech">He hath.</p>
<p class="speaker">Jaques</p>
<p class="speech">To him will I : out of these convertites<br>
There is much matter to be heard and learn&#8217;d.</p>
<p class="speech"><span class="stage">To Duke Senior</span></p>
<p class="speech">You to your former honour I bequeath;<br>
Your patience and your virtue well deserves it:</p>
<p class="speech"><span class="stage">To Orlando</span></p>
<p class="speech">You to a love that your true faith doth
merit:</p>
<p class="speech"><span class="stage">To Oliver</span></p>
<p class="speech">You to your land and love and great allies:</p>
<p class="speech"><span class="stage">To Silvius</span></p>
<p class="speech">You to a long and well-deserved bed:</p>
<p class="speech"><span class="stage">To Touchstone</span></p>
<p class="speech">And you to wrangling; for thy loving voyage<br>
Is but for two months victuall&#8217;d. So, to your pleasures:<br>
I am for other than for dancing measures.</p>
<p class="speaker">Duke Senior</p>
<p class="speech">Stay, Jaques, stay.</p>
<p class="speaker">Jaques</p>
<p class="speech">To see no pastime I what you would have<br>
I&#8217;ll stay to know at your abandon&#8217;d cave.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Duke Senior</p>
<p class="speech">Proceed, proceed: we will begin these rites,<br>
As we do trust they&#8217;ll end, in true delights.</p>
<p class="speech"><span class="stage">A dance</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="epilogue.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Wed Sep 29 20:49:53 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
