<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act2)</title>
<meta name="dc:Title" content="The Tragedy of Hamlet, Prince of Denmark">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act2)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/hamlet/act2.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Hamlet, Prince of Denmark</h2>
<hr></div>
<div id="act2" class="act" title="ACT II">
<h3>ACT II</h3>
<div id="act2.1" class="scene" title=
"Scene I. A room in Polonius&#8217; house.">
<h4>Scene I. A room in Polonius&#8217; house.</h4>
<p class="speech"><span class="stage">Enter Polonius and
Reynaldo</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Give him this money and these notes,
Reynaldo.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">I will, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">You shall do marvellous wisely, good
Reynaldo,<br>
Before you visit him, to make inquire<br>
Of his behavior.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">&#8195;&#8195;My lord, I did intend it.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Marry, well said; very well said. Look you,
sir,<br>
Inquire me first what Danskers are in Paris;<br>
And how, and who, what means, and where they keep,<br>
What company, at what expense; and finding<br>
By this encompassment and drift of question<br>
That they do know my son, come you more nearer<br>
Than your particular demands will touch it:<br>
Take you, as &#8217;twere, some distant knowledge of him;<br>
As thus, &#8216;I know his father and his friends,<br>
And in part him: &#8217; do you mark this, Reynaldo?</p>
<p class="speaker">Reynaldo</p>
<p class="speech">Ay, very well, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8216;And in part him; but&#8217; you may say
&#8216;not well:<br>
But, if&#8217;t be he I mean, he&#8217;s very wild;<br>
Addicted so and so:&#8217; and there put on him<br>
What forgeries you please; marry, none so rank<br>
As may dishonour him; take heed of that;<br>
But, sir, such wanton, wild and usual slips<br>
As are companions noted and most known<br>
To youth and liberty.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">As gaming, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Ay, or drinking, fencing, swearing,
quarrelling,<br>
Drabbing: you may go so far.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">My lord, that would dishonour him.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8217;Faith, no; as you may season it in the
charge<br>
You must not put another scandal on him,<br>
That he is open to incontinency;<br>
That&#8217;s not my meaning: but breathe his faults so quaintly<br>
That they may seem the taints of liberty,<br>
The flash and outbreak of a fiery mind,<br>
A savageness in unreclaimed blood,<br>
Of general assault.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">But, my good lord,&#8212;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Wherefore should you do this?</p>
<p class="speaker">Reynaldo</p>
<p class="speech">Ay, my lord,<br>
I would know that.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8195;&#8195;Marry, sir, here&#8217;s my
drift;<br>
And I believe, it is a fetch of wit:<br>
You laying these slight sullies on my son,<br>
As &#8217;twere a thing a little soil&#8217;d i&#8217; the working,
Mark you,<br>
Your party in converse, him you would sound,<br>
Having ever seen in the prenominate crimes<br>
The youth you breathe of guilty, be assured<br>
He closes with you in this consequence;<br>
&#8216;Good sir,&#8217; or so, or &#8216;friend,&#8217; or
&#8216;gentleman,&#8217;<br>
According to the phrase or the addition<br>
Of man and country.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">Very good, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">And then, sir, does he this&#8212;he
does&#8212;what was I
about to say? By the mass, I was about to say
something: where did I leave?</p>
<p class="speaker">Reynaldo</p>
<p class="speech">At &#8216;closes in the consequence,&#8217; at
&#8216;friend or so,&#8217;
and &#8216;gentleman.&#8217;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">At &#8216;closes in the consequence,&#8217; ay,
marry;<br>
He closes thus: &#8216;I know the gentleman;<br>
I saw him yesterday, or t&#8217; other day,<br>
Or then, or then; with such, or such; and, as you say,<br>
There was a&#8217; gaming; there o&#8217;ertook in&#8217;s
rouse;<br>
There falling out at tennis:&#8217; or perchance,<br>
&#8216;I saw him enter such a house of sale,&#8217;<br>
Videlicet, a brothel, or so forth.<br>
See you now;<br>
Your bait of falsehood takes this carp of truth:<br>
And thus do we of wisdom and of reach,<br>
With windlasses and with assays of bias,<br>
By indirections find directions out:<br>
So by my former lecture and advice,<br>
Shall you my son. You have me, have you not?</p>
<p class="speaker">Reynaldo</p>
<p class="speech">My lord, I have.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8195;&#8195;God be wi&#8217; you; fare you
well.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">Good my lord!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Observe his inclination in yourself.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">I shall, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">And let him ply his music.</p>
<p class="speaker">Reynaldo</p>
<p class="speech">Well, my lord.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Farewell!</p>
<p class="speech"><span class="stage">Exit Reynaldo</span></p>
<p class="speech"><span class="stage">Enter Ophelia</span></p>
<p class="speech">How now, Ophelia! what&#8217;s the matter?</p>
<p class="speaker">Ophelia</p>
<p class="speech">O, my lord, my lord, I have been so
affrighted!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">With what, i&#8217; the name of God?</p>
<p class="speaker">Ophelia</p>
<p class="speech">My lord, as I was sewing in my closet,<br>
Lord Hamlet, with his doublet all unbraced;<br>
No hat upon his head; his stockings foul&#8217;d,<br>
Ungarter&#8217;d, and down-gyved to his ancle;<br>
Pale as his shirt; his knees knocking each other;<br>
And with a look so piteous in purport<br>
As if he had been loosed out of hell<br>
To speak of horrors,&#8212;he comes before me.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Mad for thy love?</p>
<p class="speaker">Ophelia</p>
<p class="speech">&#8195;&#8195;My lord, I do not know;<br>
But truly, I do fear it.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">What said he?</p>
<p class="speaker">Ophelia</p>
<p class="speech">He took me by the wrist and held me hard;<br>
Then goes he to the length of all his arm;<br>
And, with his other hand thus o&#8217;er his brow,<br>
He falls to such perusal of my face<br>
As he would draw it. Long stay&#8217;d he so;<br>
At last, a little shaking of mine arm<br>
And thrice his head thus waving up and down,<br>
He raised a sigh so piteous and profound<br>
As it did seem to shatter all his bulk<br>
And end his being: that done, he lets me go:<br>
And, with his head over his shoulder turn&#8217;d,<br>
He seem&#8217;d to find his way without his eyes;<br>
For out o&#8217; doors he went without their helps,<br>
And, to the last, bended their light on me.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Come, go with me: I will go seek the king.<br>
This is the very ecstasy of love,<br>
Whose violent property fordoes itself<br>
And leads the will to desperate undertakings<br>
As oft as any passion under heaven<br>
That does afflict our natures. I am sorry.<br>
What, have you given him any hard words of late?</p>
<p class="speaker">Ophelia</p>
<p class="speech">No, my good lord, but, as you did command,<br>
I did repel his fetters and denied<br>
His access to me.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8195;&#8195;That hath made him mad.<br>
I am sorry that with better heed and judgment<br>
I had not quoted him: I fear&#8217;d he did but trifle,<br>
And meant to wreck thee; but, beshrew my jealousy!<br>
By heaven, it is as proper to our age<br>
To cast beyond ourselves in our opinions<br>
As it is common for the younger sort<br>
To lack discretion. Come, go we to the king:<br>
This must be known; which, being kept close, might
move<br>
More grief to hide than hate to utter love.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act2.2" class="scene" title=
"Scene II. A room in the castle.">
<h4>Scene II. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter King Claudius, Queen
Gertrude, Rosencrantz, Guildenstern, and Attendants</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">Welcome, dear Rosencrantz and Guildenstern!<br>
Moreover that we much did long to see you,<br>
The need we have to use you did provoke<br>
Our hasty sending. Something have you heard<br>
Of Hamlet&#8217;s transformation; so call it,<br>
Sith nor the exterior nor the inward man<br>
Resembles that it was. What it should be,<br>
More than his father&#8217;s death, that thus hath put him<br>
So much from the understanding of himself,<br>
I cannot dream of: I entreat you both,<br>
That, being of so young days brought up with him,<br>
And sith so neighbour&#8217;d to his youth and havior,<br>
That you vouchsafe your rest here in our court<br>
Some little time: so by your companies<br>
To draw him on to pleasures, and to gather,<br>
So much as from occasion you may glean,<br>
Whether aught, to us unknown, afflicts him thus,<br>
That, open&#8217;d, lies within our remedy.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Good gentlemen, he hath much talk&#8217;d of
you;<br>
And sure I am two men there are not living<br>
To whom he more adheres. If it will please you<br>
To show us so much gentry and good will<br>
As to expend your time with us awhile,<br>
For the supply and profit of our hope,<br>
Your visitation shall receive such thanks<br>
As fits a king&#8217;s remembrance.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Both your majesties<br>
Might, by the sovereign power you have of us,<br>
Put your dread pleasures more into command<br>
Than to entreaty.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">&#8195;&#8195;But we both obey,<br>
And here give up ourselves, in the full bent<br>
To lay our service freely at your feet,<br>
To be commanded.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Thanks, Rosencrantz and gentle Guildenstern.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Thanks, Guildenstern and gentle Rosencrantz:<br>
And I beseech you instantly to visit<br>
My too much changed son. Go, some of you,<br>
And bring these gentlemen where Hamlet is.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Heavens make our presence and our practises<br>
Pleasant and helpful to him!</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Ay, amen!</p>
<p class="speech"><span class="stage">Exeunt Rosencrantz,
Guildenstern, and some Attendants</span></p>
<p class="speech"><span class="stage">Enter Polonius</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">The ambassadors from Norway, my good lord,<br>
Are joyfully return&#8217;d.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Thou still hast been the father of good news.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Have I, my lord? I assure my good liege,<br>
I hold my duty, as I hold my soul,<br>
Both to my God and to my gracious king:<br>
And I do think, or else this brain of mine<br>
Hunts not the trail of policy so sure<br>
As it hath used to do, that I have found<br>
The very cause of Hamlet&#8217;s lunacy.</p>
<p class="speaker">King Claudius</p>
<p class="speech">O, speak of that; that do I long to hear.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Give first admittance to the ambassadors;<br>
My news shall be the fruit to that great feast.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Thyself do grace to them, and bring them in.</p>
<p class="speech"><span class="stage">Exit Polonius</span></p>
<p class="speech">He tells me, my dear Gertrude, he hath found<br>
The head and source of all your son&#8217;s distemper.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">I doubt it is no other but the main;<br>
His father&#8217;s death, and our o&#8217;erhasty marriage.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Well, we shall sift him.</p>
<p class="speech"><span class="stage">Re-enter Polonius, with
Voltimand and Cornelius</span></p>
<p class="speech">Welcome, my good friends!<br>
Say, Voltimand, what from our brother Norway?</p>
<p class="speaker">Voltimand</p>
<p class="speech">Most fair return of greetings and desires.<br>
Upon our first, he sent out to suppress<br>
His nephew&#8217;s levies; which to him appear&#8217;d<br>
To be a preparation &#8217;gainst the Polack;<br>
But, better look&#8217;d into, he truly found<br>
It was against your highness: whereat grieved,<br>
That so his sickness, age and impotence<br>
Was falsely borne in hand, sends out arrests<br>
On Fortinbras; which he, in brief, obeys;<br>
Receives rebuke from Norway, and in fine<br>
Makes vow before his uncle never more<br>
To give the assay of arms against your majesty.<br>
Whereon old Norway, overcome with joy,<br>
Gives him three thousand crowns in annual fee,<br>
And his commission to employ those soldiers,<br>
So levied as before, against the Polack:<br>
With an entreaty, herein further shown,</p>
<p class="speech"><span class="stage">Giving a paper</span></p>
<p class="speech">That it might please you to give quiet pass<br>
Through your dominions for this enterprise,<br>
On such regards of safety and allowance<br>
As therein are set down.</p>
<p class="speaker">King Claudius</p>
<p class="speech">It likes us well;<br>
And at our more consider&#8217;d time well read,<br>
Answer, and think upon this business.<br>
Meantime we thank you for your well-took labour:<br>
Go to your rest; at night we&#8217;ll feast together:<br>
Most welcome home!</p>
<p class="speech"><span class="stage">Exeunt Voltimand and
Cornelius</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8195;&#8195;This business is well ended.<br>
My liege, and madam, to expostulate<br>
What majesty should be, what duty is,<br>
Why day is day, night night, and time is time,<br>
Were nothing but to waste night, day and time.<br>
Therefore, since brevity is the soul of wit,<br>
And tediousness the limbs and outward flourishes,<br>
I will be brief: your noble son is mad:<br>
Mad call I it; for, to define true madness,<br>
What is&#8217;t but to be nothing else but mad?<br>
But let that go.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">&#8195;&#8195;More matter, with less art.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Madam, I swear I use no art at all.<br>
That he is mad, &#8217;tis true: &#8217;tis true &#8217;tis
pity;<br>
And pity &#8217;tis &#8217;tis true: a foolish figure;<br>
But farewell it, for I will use no art.<br>
Mad let us grant him, then: and now remains<br>
That we find out the cause of this effect,<br>
Or rather say, the cause of this defect,<br>
For this effect defective comes by cause:<br>
Thus it remains, and the remainder thus. Perpend.<br>
I have a daughter&#8212;have while she is mine&#8212;<br>
Who, in her duty and obedience, mark,<br>
Hath given me this: now gather, and surmise.</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;To the celestial and my soul&#8217;s idol,
the most
beautified Ophelia,&#8217;&#8212;
That&#8217;s an ill phrase, a vile phrase; &#8216;beautified&#8217;
is
a vile phrase: but you shall hear. Thus:</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;In her excellent white bosom, these, &amp;c.&#8217;</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Came this from Hamlet to her?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Good madam, stay awhile; I will be faithful.</p>
<p class="speech"><span class="stage">[Reads]</span>
&#8216;Doubt thou the stars are fire;<br>
Doubt that the sun doth move;<br>
Doubt truth to be a liar;<br>
But never doubt I love.<br>
&#8216;O dear Ophelia, I am ill at these numbers;<br>
I have not art to reckon my groans: but that<br>
I love thee best, O most best, believe it. Adieu.<br>
&#8216;Thine evermore most dear lady, whilst<br>
this machine is to him, Hamlet.&#8217;<br></p>
<p class="speech">
This, in obedience, hath my daughter shown me,<br>
And more above, hath his solicitings,<br>
As they fell out by time, by means and place,<br>
All given to mine ear.</p>
<p class="speaker">King Claudius</p>
<p class="speech">But how hath she<br>
Received his love?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8195;&#8195;What do you think of me?</p>
<p class="speaker">King Claudius</p>
<p class="speech">As of a man faithful and honourable.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I would fain prove so. But what might you
think,<br>
When I had seen this hot love on the wing&#8212;<br>
As I perceived it, I must tell you that,<br>
Before my daughter told me&#8212;what might you,<br>
Or my dear majesty your queen here, think,<br>
If I had play&#8217;d the desk or table-book,<br>
Or given my heart a winking, mute and dumb,<br>
Or look&#8217;d upon this love with idle sight;<br>
What might you think? No, I went round to work,<br>
And my young mistress thus I did bespeak:<br>
&#8216;Lord Hamlet is a prince, out of thy star;<br>
This must not be:&#8217; and then I precepts gave her,<br>
That she should lock herself from his resort,<br>
Admit no messengers, receive no tokens.<br>
Which done, she took the fruits of my advice;<br>
And he, repulsed&#8212;a short tale to make&#8212;<br>
Fell into a sadness, then into a fast,<br>
Thence to a watch, thence into a weakness,<br>
Thence to a lightness, and, by this declension,<br>
Into the madness wherein now he raves,<br>
And all we mourn for.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Do you think &#8217;tis this?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">It may be, very likely.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Hath there been such a time&#8212;I&#8217;d fain
know that&#8212;<br>
That I have positively said &#8217;Tis so,&#8217;<br>
When it proved otherwise?</p>
<p class="speaker">King Claudius</p>
<p class="speech">Not that I know.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Pointing to his head and
shoulder]</span><br>
Take this from this, if this be otherwise:<br>
If circumstances lead me, I will find<br>
Where truth is hid, though it were hid indeed<br>
Within the centre.</p>
<p class="speaker">King Claudius</p>
<p class="speech">&#8195;&#8195;How may we try it further?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">You know, sometimes he walks four hours
together<br>
Here in the lobby.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">&#8195;&#8195;So he does indeed.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">At such a time I&#8217;ll loose my daughter to
him:<br>
Be you and I behind an arras then;<br>
Mark the encounter: if he love her not<br>
And be not from his reason fall&#8217;n thereon,<br>
Let me be no assistant for a state,<br>
But keep a farm and carters.</p>
<p class="speaker">King Claudius</p>
<p class="speech">We will try it.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">But, look, where sadly the poor wretch comes
reading.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Away, I do beseech you, both away:<br>
I&#8217;ll board him presently.</p>
<p class="speech"><span class="stage">Exeunt King Claudius, Queen
Gertrude, and Attendants</span></p>
<p class="speech"><span class="stage">Enter Hamlet,
reading</span></p>
<p class="speech">O, give me leave:<br>
How does my good Lord Hamlet?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Well, God-a-mercy.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Do you know me, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Excellent well; you are a fishmonger.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Not I, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then I would you were so honest a man.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Honest, my lord!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, sir; to be honest, as this world goes, is to
be
one man picked out of ten thousand.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">That&#8217;s very true, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">For if the sun breed maggots in a dead dog, being
a
god kissing carrion,&#8212;Have you a daughter?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I have, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Let her not walk i&#8217; the sun: conception is
a
blessing: but not as your daughter may conceive.
Friend, look to &#8217;t.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Aside]</span> How say you by
that? Still harping on my
daughter: yet he knew me not at first; he said I
was a fishmonger: he is far gone, far gone: and
truly in my youth I suffered much extremity for
love; very near this. I&#8217;ll speak to him again.
What do you read, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Words, words, words.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">What is the matter, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Between who?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I mean, the matter that you read, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Slanders, sir: for the satirical rogue says
here
that old men have grey beards, that their faces are
wrinkled, their eyes purging thick amber and
plum-tree gum and that they have a plentiful lack of
wit, together with most weak hams: all which, sir,
though I most powerfully and potently believe, yet
I hold it not honesty to have it thus set down, for
yourself, sir, should be old as I am, if like a crab
you could go backward.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Aside]</span> Though this be
madness, yet there is method
in &#8217;t. Will you walk out of the air, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Into my grave.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Indeed, that is out o&#8217; the air.</p>
<p class="speech"><span class="stage">Aside</span></p>
<p class="speech">How pregnant sometimes his replies are! a
happiness
that often madness hits on, which reason and sanity
could not so prosperously be delivered of. I will
leave him, and suddenly contrive the means of
meeting between him and my daughter.&#8212;My honourable
lord, I will most humbly take my leave of you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">You cannot, sir, take from me any thing that I
will
more willingly part withal: except my life, except
my life, except my life.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Fare you well, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">These tedious old fools!</p>
<p class="speech"><span class="stage">Enter Rosencrantz and
Guildenstern</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">You go to seek the Lord Hamlet; there he is.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech"><span class="stage">[To Polonius]</span> God save
you, sir!</p>
<p class="speech"><span class="stage">Exit Polonius</span></p>
<p class="speaker">Guildenstern</p>
<p class="speech">My honoured lord!</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">My most dear lord!</p>
<p class="speaker">Hamlet</p>
<p class="speech">My excellent good friends! How dost thou,<br>
Guildenstern? Ah, Rosencrantz! Good lads, how do ye both?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">As the indifferent children of the earth.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Happy, in that we are not over-happy;<br>
On fortune&#8217;s cap we are not the very button.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nor the soles of her shoe?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Neither, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then you live about her waist, or in the middle
of
her favours?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">&#8217;Faith, her privates we.</p>
<p class="speaker">Hamlet</p>
<p class="speech">In the secret parts of fortune? O, most true;
she
is a strumpet. What&#8217;s the news?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">None, my lord, but that the world&#8217;s grown
honest.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then is doomsday near: but your news is not
true.
Let me question more in particular: what have you,
my good friends, deserved at the hands of fortune,
that she sends you to prison hither?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Prison, my lord!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Denmark&#8217;s a prison.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Then is the world one.</p>
<p class="speaker">Hamlet</p>
<p class="speech">A goodly one; in which there are many
confines,
wards and dungeons, Denmark being one o&#8217; the worst.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">We think not so, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, then, &#8217;tis none to you; for there is
nothing
either good or bad, but thinking makes it so: to me
it is a prison.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Why then, your ambition makes it one; &#8217;tis
too
narrow for your mind.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O God, I could be bounded in a nut shell and
count
myself a king of infinite space, were it not that I
have bad dreams.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Which dreams indeed are ambition, for the
very
substance of the ambitious is merely the shadow of a dream.</p>
<p class="speaker">Hamlet</p>
<p class="speech">A dream itself is but a shadow.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Truly, and I hold ambition of so airy and light
a
quality that it is but a shadow&#8217;s shadow.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then are our beggars bodies, and our monarchs
and
outstretched heroes the beggars&#8217; shadows. Shall we
to the court? for, by my fay, I cannot reason.</p>
<p class="speaker">Rosencrantz</p>
<p class="speaker">Guildenstern</p>
<p class="speech">We&#8217;ll wait upon you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No such matter: I will not sort you with the
rest
of my servants, for, to speak to you like an honest
man, I am most dreadfully attended. But, in the
beaten way of friendship, what make you at Elsinore?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">To visit you, my lord; no other occasion.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Beggar that I am, I am even poor in thanks; but
I
thank you: and sure, dear friends, my thanks are
too dear a halfpenny. Were you not sent for? Is it
your own inclining? Is it a free visitation? Come,
deal justly with me: come, come; nay, speak.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">What should we say, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, any thing, but to the purpose. You were
sent
for; and there is a kind of confession in your looks
which your modesties have not craft enough to colour:
I know the good king and queen have sent for you.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">To what end, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">That you must teach me. But let me conjure you,
by
the rights of our fellowship, by the consonancy of
our youth, by the obligation of our ever-preserved
love, and by what more dear a better proposer could
charge you withal, be even and direct with me,
whether you were sent for, or no?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech"><span class="stage">[Aside to
Guildenstern]</span> What say you?</p>
<p class="speaker">Hamlet</p>
<p class="speech"><span class="stage">[Aside]</span> Nay, then, I
have an eye of you.&#8212;If you
love me, hold not off.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">My lord, we were sent for.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I will tell you why; so shall my anticipation
prevent your discovery, and your secrecy to the king
and queen moult no feather. I have of late&#8212;but
wherefore I know not&#8212;lost all my mirth, forgone all
custom of exercises; and indeed it goes so heavily
with my disposition that this goodly frame, the
earth, seems to me a sterile promontory, this most
excellent canopy, the air, look you, this brave
o&#8217;erhanging firmament, this majestical roof fretted
with golden fire, why, it appears no other thing to
me than a foul and pestilent congregation of vapours.
What a piece of work is a man! how noble in reason!
how infinite in faculty! in form and moving how
express and admirable! in action how like an angel!
in apprehension how like a god! the beauty of the
world! the paragon of animals! And yet, to me,
what is this quintessence of dust? man delights not
me: no, nor woman neither, though by your smiling
you seem to say so.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">My lord, there was no such stuff in my
thoughts.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why did you laugh then, when I said &#8216;man
delights not me&#8217;?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">To think, my lord, if you delight not in man,
what
lenten entertainment the players shall receive from
you: we coted them on the way; and hither are they
coming, to offer you service.</p>
<p class="speaker">Hamlet</p>
<p class="speech">He that plays the king shall be welcome; his
majesty
shall have tribute of me; the adventurous knight
shall use his foil and target; the lover shall not
sigh gratis; the humourous man shall end his part
in peace; the clown shall make those laugh whose
lungs are tickled o&#8217; the sere; and the lady shall
say her mind freely, or the blank verse shall halt
for&#8217;t. What players are they?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Even those you were wont to take delight in,
the
tragedians of the city.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How chances it they travel? their residence,
both
in reputation and profit, was better both ways.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">I think their inhibition comes by the means of
the
late innovation.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do they hold the same estimation they did when I
was
in the city? are they so followed?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">No, indeed, are they not.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How comes it? do they grow rusty?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Nay, their endeavour keeps in the wonted pace:
but
there is, sir, an aery of children, little eyases,
that cry out on the top of question, and are most
tyrannically clapped for&#8217;t: these are now the
fashion, and so berattle the common stages&#8212;so they
call them&#8212;that many wearing rapiers are afraid of
goose-quills and dare scarce come thither.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What, are they children? who maintains &#8217;em?
how are
they escoted? Will they pursue the quality no
longer than they can sing? will they not say
afterwards, if they should grow themselves to common
players&#8212;as it is most like, if their means are no
better&#8212;their writers do them wrong, to make them
exclaim against their own succession?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">&#8217;Faith, there has been much to do on both
sides; and
the nation holds it no sin to tarre them to
controversy: there was, for a while, no money bid
for argument, unless the poet and the player went to
cuffs in the question.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Is&#8217;t possible?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">O, there has been much throwing about of
brains.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do the boys carry it away?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Ay, that they do, my lord; Hercules and his load
too.</p>
<p class="speaker">Hamlet</p>
<p class="speech">It is not very strange; for mine uncle is king
of
Denmark, and those that would make mows at him while
my father lived, give twenty, forty, fifty, an
hundred ducats a-piece for his picture in little.
&#8217;sblood, there is something in this more than
natural, if philosophy could find it out.</p>
<p class="speech"><span class="stage">Flourish of trumpets
within</span></p>
<p class="speaker">Guildenstern</p>
<p class="speech">There are the players.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Gentlemen, you are welcome to Elsinore. Your
hands,
come then: the appurtenance of welcome is fashion
and ceremony: let me comply with you in this garb,
lest my extent to the players, which, I tell you,
must show fairly outward, should more appear like
entertainment than yours. You are welcome: but my
uncle-father and aunt-mother are deceived.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">In what, my dear lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">I am but mad north-north-west: when the wind
is
southerly I know a hawk from a handsaw.</p>
<p class="speech"><span class="stage">Enter Polonius</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Well be with you, gentlemen!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Hark you, Guildenstern; and you too: at each ear
a
hearer: that great baby you see there is not yet
out of his swaddling-clouts.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Happily he&#8217;s the second time come to them;
for they
say an old man is twice a child.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I will prophesy he comes to tell me of the
players;
mark it. You say right, sir: o&#8217; Monday morning;
&#8217;twas so indeed.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">My lord, I have news to tell you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">My lord, I have news to tell you.<br>
When Roscius was an actor in Rome,&#8212;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">The actors are come hither, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Buz, buz!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Upon mine honour,&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then came each actor on his ass,&#8212;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">The best actors in the world, either for
tragedy,
comedy, history, pastoral, pastoral-comical,
historical-pastoral, tragical-historical, tragical-
comical-historical-pastoral, scene individable, or
poem unlimited: Seneca cannot be too heavy, nor
Plautus too light. For the law of writ and the
liberty, these are the only men.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O Jephthah, judge of Israel, what a treasure
hadst thou!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">What a treasure had he, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why,<br>
&#8216;One fair daughter and no more,<br>
The which he loved passing well.&#8217;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Aside]</span> Still on my
daughter.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Am I not i&#8217; the right, old Jephthah?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">If you call me Jephthah, my lord, I have a
daughter
that I love passing well.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nay, that follows not.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">What follows, then, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why,
&#8216;As by lot, God wot,&#8217;
and then, you know,
&#8216;It came to pass, as most like it was,&#8217;&#8212;
the first row of the pious chanson will show you
more; for look, where my abridgement comes.</p>
<p class="speech"><span class="stage">Enter four or five
Players</span></p>
<p class="speech">You are welcome, masters; welcome, all. I am
glad
to see thee well. Welcome, good friends. O, my old
friend! thy face is valenced since I saw thee last:
comest thou to beard me in Denmark? What, my young
lady and mistress! By&#8217;r lady, your ladyship is
nearer to heaven than when I saw you last, by the
altitude of a chopine. Pray God, your voice, like
apiece of uncurrent gold, be not cracked within the
ring. Masters, you are all welcome. We&#8217;ll e&#8217;en
to&#8217;t like French falconers, fly at any thing we see:
we&#8217;ll have a speech straight: come, give us a taste
of your quality; come, a passionate speech.</p>
<p class="speaker">First Player</p>
<p class="speech">What speech, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">I heard thee speak me a speech once, but it
was
never acted; or, if it was, not above once; for the
play, I remember, pleased not the million; &#8217;twas
caviare to the general: but it was&#8212;as I received
it, and others, whose judgments in such matters
cried in the top of mine&#8212;an excellent play, well
digested in the scenes, set down with as much
modesty as cunning. I remember, one said there
were no sallets in the lines to make the matter
savoury, nor no matter in the phrase that might
indict the author of affectation; but called it an
honest method, as wholesome as sweet, and by very
much more handsome than fine. One speech in it I
chiefly loved: &#8217;twas Aeneas&#8217; tale to Dido; and
thereabout of it especially, where he speaks of
Priam&#8217;s slaughter: if it live in your memory, begin
at this line: let me see, let me see&#8212;
&#8216;The rugged Pyrrhus, like the Hyrcanian
beast,&#8217;&#8212;
it is not so:&#8212;it begins with Pyrrhus:&#8212;<br>
&#8216;The rugged Pyrrhus, he whose sable arms,<br>
Black as his purpose, did the night resemble<br>
When he lay couched in the ominous horse,<br>
Hath now this dread and black complexion smear&#8217;d<br>
With heraldry more dismal; head to foot<br>
Now is he total gules; horridly trick&#8217;d<br>
With blood of fathers, mothers, daughters, sons,<br>
Baked and impasted with the parching streets,<br>
That lend a tyrannous and damned light<br>
To their lord&#8217;s murder: roasted in wrath and fire,<br>
And thus o&#8217;er-sized with coagulate gore,<br>
With eyes like carbuncles, the hellish Pyrrhus<br>
Old grandsire Priam seeks.&#8217;<br>
So, proceed you.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8217;Fore God, my lord, well spoken, with good
accent and
good discretion.</p>
<p class="speaker">First Player</p>
<p class="speech">&#8216;Anon he finds him<br>
Striking too short at Greeks; his antique sword,<br>
Rebellious to his arm, lies where it falls,<br>
Repugnant to command: unequal match&#8217;d,<br>
Pyrrhus at Priam drives; in rage strikes wide;<br>
But with the whiff and wind of his fell sword<br>
The unnerved father falls. Then senseless Ilium,<br>
Seeming to feel this blow, with flaming top<br>
Stoops to his base, and with a hideous crash<br>
Takes prisoner Pyrrhus&#8217; ear: for, lo! his sword,<br>
Which was declining on the milky head<br>
Of reverend Priam, seem&#8217;d i&#8217; the air to stick:<br>
So, as a painted tyrant, Pyrrhus stood,<br>
And like a neutral to his will and matter,<br>
Did nothing.<br>
But, as we often see, against some storm,<br>
A silence in the heavens, the rack stand still,<br>
The bold winds speechless and the orb below<br>
As hush as death, anon the dreadful thunder<br>
Doth rend the region, so, after Pyrrhus&#8217; pause,<br>
Aroused vengeance sets him new a-work;<br>
And never did the Cyclops&#8217; hammers fall<br>
On Mars&#8217;s armour forged for proof eterne<br>
With less remorse than Pyrrhus&#8217; bleeding sword<br>
Now falls on Priam.<br>
Out, out, thou strumpet, Fortune! All you gods,<br>
In general synod &#8216;take away her power;<br>
Break all the spokes and fellies from her wheel,<br>
And bowl the round nave down the hill of heaven,<br>
As low as to the fiends!&#8217;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">This is too long.</p>
<p class="speaker">Hamlet</p>
<p class="speech">It shall to the barber&#8217;s, with your beard.
Prithee,
say on: he&#8217;s for a jig or a tale of bawdry, or he
sleeps: say on: come to Hecuba.</p>
<p class="speaker">First Player</p>
<p class="speech">&#8216;But who, O, who had seen the mobled
queen&#8212;&#8217;</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8216;The mobled queen?&#8217;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">That&#8217;s good; &#8216;mobled queen&#8217; is
good.</p>
<p class="speaker">First Player</p>
<p class="speech">&#8216;Run barefoot up and down, threatening the
flames<br>
With bisson rheum; a clout upon that head<br>
Where late the diadem stood, and for a robe,<br>
About her lank and all o&#8217;er-teemed loins,<br>
A blanket, in the alarm of fear caught up;<br>
Who this had seen, with tongue in venom steep&#8217;d,<br>
&#8217;Gainst Fortune&#8217;s state would treason have
pronounced:<br>
But if the gods themselves did see her then<br>
When she saw Pyrrhus make malicious sport<br>
In mincing with his sword her husband&#8217;s limbs,<br>
The instant burst of clamour that she made,<br>
Unless things mortal move them not at all,<br>
Would have made milch the burning eyes of heaven,<br>
And passion in the gods.&#8217;</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Look, whether he has not turned his colour and
has
tears in&#8217;s eyes. Pray you, no more.</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8217;Tis well: I&#8217;ll have thee speak out
the rest soon.
Good my lord, will you see the players well
bestowed? Do you hear, let them be well used; for
they are the abstract and brief chronicles of the
time: after your death you were better have a bad
epitaph than their ill report while you live.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">My lord, I will use them according to their
desert.</p>
<p class="speaker">Hamlet</p>
<p class="speech">God&#8217;s bodykins, man, much better: use every
man
after his desert, and who should &#8217;scape whipping?
Use them after your own honour and dignity: the less
they deserve, the more merit is in your bounty.
Take them in.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Come, sirs.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Follow him, friends: we&#8217;ll hear a play
to-morrow.</p>
<p class="speech"><span class="stage">Exit Polonius with all the
Players but the First</span></p>
<p class="speech">Dost thou hear me, old friend; can you play
the<br>
Murder of Gonzago?</p>
<p class="speaker">First Player</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">We&#8217;ll ha&#8217;t to-morrow night. You
could, for a need,
study a speech of some dozen or sixteen lines, which
I would set down and insert in&#8217;t, could you not?</p>
<p class="speaker">First Player</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Very well. Follow that lord; and look you mock
him
not.</p>
<p class="speech"><span class="stage">Exit First Player</span></p>
<p class="speech">My good friends, I&#8217;ll leave you till night:
you are
welcome to Elsinore.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Good my lord!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, so, God be wi&#8217; ye;</p>
<p class="speech"><span class="stage">Exeunt Rosencrantz and
Guildenstern</span></p>
<p class="speech">Now I am alone.<br>
O, what a rogue and peasant slave am I!<br>
Is it not monstrous that this player here,<br>
But in a fiction, in a dream of passion,<br>
Could force his soul so to his own conceit<br>
That from her working all his visage wann&#8217;d,<br>
Tears in his eyes, distraction in&#8217;s aspect,<br>
A broken voice, and his whole function suiting<br>
With forms to his conceit? and all for nothing!<br>
For Hecuba!<br>
What&#8217;s Hecuba to him, or he to Hecuba,<br>
That he should weep for her? What would he do,<br>
Had he the motive and the cue for passion<br>
That I have? He would drown the stage with tears<br>
And cleave the general ear with horrid speech,<br>
Make mad the guilty and appal the free,<br>
Confound the ignorant, and amaze indeed<br>
The very faculties of eyes and ears. Yet I,<br>
A dull and muddy-mettled rascal, peak,<br>
Like John-a-dreams, unpregnant of my cause,<br>
And can say nothing; no, not for a king,<br>
Upon whose property and most dear life<br>
A damn&#8217;d defeat was made. Am I a coward?<br>
Who calls me villain? breaks my pate across?<br>
Plucks off my beard, and blows it in my face?<br>
Tweaks me by the nose? gives me the lie i&#8217; the throat,<br>
As deep as to the lungs? who does me this?<br>
Ha!<br>
&#8217;swounds, I should take it: for it cannot be<br>
But I am pigeon-liver&#8217;d and lack gall<br>
To make oppression bitter, or ere this<br>
I should have fatted all the region kites<br>
With this slave&#8217;s offal: bloody, bawdy villain!<br>
Remorseless, treacherous, lecherous, kindless villain!<br>
O, vengeance!<br>
Why, what an ass am I! This is most brave,<br>
That I, the son of a dear father murder&#8217;d,<br>
Prompted to my revenge by heaven and hell,<br>
Must, like a whore, unpack my heart with words,<br>
And fall a-cursing, like a very drab,<br>
A scullion!<br>
Fie upon&#8217;t! foh! About, my brain! I have heard<br>
That guilty creatures sitting at a play<br>
Have by the very cunning of the scene<br>
Been struck so to the soul that presently<br>
They have proclaim&#8217;d their malefactions;<br>
For murder, though it have no tongue, will speak<br>
With most miraculous organ. I&#8217;ll have these players<br>
Play something like the murder of my father<br>
Before mine uncle: I&#8217;ll observe his looks;<br>
I&#8217;ll tent him to the quick: if he but blench,<br>
I know my course. The spirit that I have seen<br>
May be the devil: and the devil hath power<br>
To assume a pleasing shape; yea, and perhaps<br>
Out of my weakness and my melancholy,<br>
As he is very potent with such spirits,<br>
Abuses me to damn me: I&#8217;ll have grounds<br>
More relative than this: the play &#8217;s the thing<br>
Wherein I&#8217;ll catch the conscience of the king.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act3.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:52:08 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
