<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act3)</title>
<meta name="dc:Title" content="The Tragedy of Hamlet, Prince of Denmark">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act3)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/hamlet/act3.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Hamlet, Prince of Denmark</h2>
<hr></div>
<div id="act3" class="act" title="ACT III">
<h3>ACT III</h3>
<div id="act3.1" class="scene" title=
"Scene I. A room in the castle.">
<h4>Scene I. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter King Claudius, Queen
Gertrude, Polonius, Ophelia, Rosencrantz, and
Guildenstern</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">And can you, by no drift of circumstance,<br>
Get from him why he puts on this confusion,<br>
Grating so harshly all his days of quiet<br>
With turbulent and dangerous lunacy?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">He does confess he feels himself distracted;<br>
But from what cause he will by no means speak.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Nor do we find him forward to be sounded,<br>
But, with a crafty madness, keeps aloof,<br>
When we would bring him on to some confession<br>
Of his true state.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">&#8195;&#8195;Did he receive you well?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Most like a gentleman.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">But with much forcing of his disposition.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Niggard of question; but, of our demands,<br>
Most free in his reply.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Did you assay him?<br>
To any pastime?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Madam, it so fell out, that certain players<br>
We o&#8217;er-raught on the way: of these we told him;<br>
And there did seem in him a kind of joy<br>
To hear of it: they are about the court,<br>
And, as I think, they have already order<br>
This night to play before him.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">&#8217;Tis most true:<br>
And he beseech&#8217;d me to entreat your majesties<br>
To hear and see the matter.</p>
<p class="speaker">King Claudius</p>
<p class="speech">With all my heart; and it doth much content
me<br>
To hear him so inclined.<br>
Good gentlemen, give him a further edge,<br>
And drive his purpose on to these delights.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">We shall, my lord.</p>
<p class="speech"><span class="stage">Exeunt Rosencrantz and
Guildenstern</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">&#8195;&#8195;Sweet Gertrude, leave us too;<br>
For we have closely sent for Hamlet hither,<br>
That he, as &#8217;twere by accident, may here<br>
Affront Ophelia:<br>
Her father and myself, lawful espials,<br>
Will so bestow ourselves that, seeing, unseen,<br>
We may of their encounter frankly judge,<br>
And gather by him, as he is behaved,<br>
If &#8217;t be the affliction of his love or no<br>
That thus he suffers for.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">I shall obey you.<br>
And for your part, Ophelia, I do wish<br>
That your good beauties be the happy cause<br>
Of Hamlet&#8217;s wildness: so shall I hope your virtues<br>
Will bring him to his wonted way again,<br>
To both your honours.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Madam, I wish it may.</p>
<p class="speech"><span class="stage">Exit Queen
Gertrude</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Ophelia, walk you here. Gracious, so please
you,<br>
We will bestow ourselves.</p>
<p class="speech"><span class="stage">To Ophelia</span></p>
<p class="speech">Read on this book;<br>
That show of such an exercise may colour<br>
Your loneliness. We are oft to blame in this,&#8212;<br>
&#8217;Tis too much proved&#8212;that with devotion&#8217;s
visage<br>
And pious action we do sugar o&#8217;er<br>
The devil himself.</p>
<p class="speaker">King Claudius</p>
<p class="speech"><span class="stage">[Aside]</span> O, &#8217;tis
too true!<br>
How smart a lash that speech doth give my conscience!<br>
The harlot&#8217;s cheek, beautied with plastering art,<br>
Is not more ugly to the thing that helps it<br>
Than is my deed to my most painted word:<br>
O heavy burthen!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I hear him coming: let&#8217;s withdraw, my
lord.</p>
<p class="speech"><span class="stage">Exeunt King Claudius and
Polonius</span></p>
<p class="speech"><span class="stage">Enter Hamlet</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">To be, or not to be: that is the question:<br>
Whether &#8217;tis nobler in the mind to suffer<br>
The slings and arrows of outrageous fortune,<br>
Or to take arms against a sea of troubles,<br>
And by opposing end them? To die: to sleep;<br>
No more; and by a sleep to say we end<br>
The heart-ache and the thousand natural shocks<br>
That flesh is heir to, &#8217;tis a consummation<br>
Devoutly to be wish&#8217;d. To die, to sleep;<br>
To sleep: perchance to dream: ay, there&#8217;s the rub;<br>
For in that sleep of death what dreams may come<br>
When we have shuffled off this mortal coil,<br>
Must give us pause: there&#8217;s the respect<br>
That makes calamity of so long life;<br>
For who would bear the whips and scorns of time,<br>
The oppressor&#8217;s wrong, the proud man&#8217;s contumely,<br>
The pangs of despised love, the law&#8217;s delay,<br>
The insolence of office and the spurns<br>
That patient merit of the unworthy takes,<br>
When he himself might his quietus make<br>
With a bare bodkin? who would fardels bear,<br>
To grunt and sweat under a weary life,<br>
But that the dread of something after death,<br>
The undiscover&#8217;d country from whose bourn<br>
No traveller returns, puzzles the will<br>
And makes us rather bear those ills we have<br>
Than fly to others that we know not of?<br>
Thus conscience does make cowards of us all;<br>
And thus the native hue of resolution<br>
Is sicklied o&#8217;er with the pale cast of thought,<br>
And enterprises of great pith and moment<br>
With this regard their currents turn awry,<br>
And lose the name of action.&#8212;Soft you now!<br>
The fair Ophelia! Nymph, in thy orisons<br>
Be all my sins remember&#8217;d.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Good my lord,<br>
How does your honour for this many a day?</p>
<p class="speaker">Hamlet</p>
<p class="speech">I humbly thank you; well, well, well.</p>
<p class="speaker">Ophelia</p>
<p class="speech">My lord, I have remembrances of yours,<br>
That I have longed long to re-deliver;<br>
I pray you, now receive them.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, not I;<br>
I never gave you aught.</p>
<p class="speaker">Ophelia</p>
<p class="speech">My honour&#8217;d lord, you know right well you
did;<br>
And, with them, words of so sweet breath composed<br>
As made the things more rich: their perfume lost,<br>
Take these again; for to the noble mind<br>
Rich gifts wax poor when givers prove unkind.<br>
There, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ha, ha! are you honest?</p>
<p class="speaker">Ophelia</p>
<p class="speech">My lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Are you fair?</p>
<p class="speaker">Ophelia</p>
<p class="speech">What means your lordship?</p>
<p class="speaker">Hamlet</p>
<p class="speech">That if you be honest and fair, your honesty
should
admit no discourse to your beauty.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Could beauty, my lord, have better commerce
than
with honesty?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, truly; for the power of beauty will
sooner
transform honesty from what it is to a bawd than the
force of honesty can translate beauty into his
likeness: this was sometime a paradox, but now the
time gives it proof. I did love you once.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Indeed, my lord, you made me believe so.</p>
<p class="speaker">Hamlet</p>
<p class="speech">You should not have believed me; for virtue
cannot
so inoculate our old stock but we shall relish of
it: I loved you not.</p>
<p class="speaker">Ophelia</p>
<p class="speech">I was the more deceived.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Get thee to a nunnery: why wouldst thou be a
breeder of sinners? I am myself indifferent honest;
but yet I could accuse me of such things that it
were better my mother had not borne me: I am very
proud, revengeful, ambitious, with more offences at
my beck than I have thoughts to put them in,
imagination to give them shape, or time to act them
in. What should such fellows as I do crawling
between earth and heaven? We are arrant knaves,
all; believe none of us. Go thy ways to a nunnery.
Where&#8217;s your father?</p>
<p class="speaker">Ophelia</p>
<p class="speech">At home, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Let the doors be shut upon him, that he may play
the
fool no where but in&#8217;s own house. Farewell.</p>
<p class="speaker">Ophelia</p>
<p class="speech">O, help him, you sweet heavens!</p>
<p class="speaker">Hamlet</p>
<p class="speech">If thou dost marry, I&#8217;ll give thee this
plague for
thy dowry: be thou as chaste as ice, as pure as
snow, thou shalt not escape calumny. Get thee to a
nunnery, go: farewell. Or, if thou wilt needs
marry, marry a fool; for wise men know well enough
what monsters you make of them. To a nunnery, go,
and quickly too. Farewell.</p>
<p class="speaker">Ophelia</p>
<p class="speech">O heavenly powers, restore him!</p>
<p class="speaker">Hamlet</p>
<p class="speech">I have heard of your paintings too, well enough;
God
has given you one face, and you make yourselves
another: you jig, you amble, and you lisp, and
nick-name God&#8217;s creatures, and make your wantonness
your ignorance. Go to, I&#8217;ll no more on&#8217;t; it hath
made me mad. I say, we will have no more marriages:
those that are married already, all but one, shall
live; the rest shall keep as they are. To a
nunnery, go.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Ophelia</p>
<p class="speech">O, what a noble mind is here
o&#8217;erthrown!<br>
The courtier&#8217;s, soldier&#8217;s, scholar&#8217;s, eye,
tongue, sword;<br>
The expectancy and rose of the fair state,<br>
The glass of fashion and the mould of form,<br>
The observed of all observers, quite, quite down!<br>
And I, of ladies most deject and wretched,<br>
That suck&#8217;d the honey of his music vows,<br>
Now see that noble and most sovereign reason,<br>
Like sweet bells jangled, out of tune and harsh;<br>
That unmatch&#8217;d form and feature of blown youth<br>
Blasted with ecstasy: O, woe is me,<br>
To have seen what I have seen, see what I see!</p>
<p class="speech"><span class="stage">Re-enter King Claudius and
Polonius</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">Love! his affections do not that way tend;<br>
Nor what he spake, though it lack&#8217;d form a little,<br>
Was not like madness. There&#8217;s something in his soul,<br>
O&#8217;er which his melancholy sits on brood;<br>
And I do doubt the hatch and the disclose<br>
Will be some danger: which for to prevent,<br>
I have in quick determination<br>
Thus set it down: he shall with speed to England,<br>
For the demand of our neglected tribute<br>
Haply the seas and countries different<br>
With variable objects shall expel<br>
This something-settled matter in his heart,<br>
Whereon his brains still beating puts him thus<br>
From fashion of himself. What think you on&#8217;t?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">It shall do well: but yet do I believe<br>
The origin and commencement of his grief<br>
Sprung from neglected love. How now, Ophelia!<br>
You need not tell us what Lord Hamlet said;<br>
We heard it all. My lord, do as you please;<br>
But, if you hold it fit, after the play<br>
Let his queen mother all alone entreat him<br>
To show his grief: let her be round with him;<br>
And I&#8217;ll be placed, so please you, in the ear<br>
Of all their conference. If she find him not,<br>
To England send him, or confine him where<br>
Your wisdom best shall think.</p>
<p class="speaker">King Claudius</p>
<p class="speech">It shall be so:<br>
Madness in great ones must not unwatch&#8217;d go.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act3.2" class="scene" title=
"Scene II. A hall in the castle.">
<h4>Scene II. A hall in the castle.</h4>
<p class="speech"><span class="stage">Enter Hamlet and
Players</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Speak the speech, I pray you, as I pronounced it
to
you, trippingly on the tongue: but if you mouth it,
as many of your players do, I had as lief the
town-crier spoke my lines. Nor do not saw the air
too much with your hand, thus, but use all gently;
for in the very torrent, tempest, and, as I may say,
the whirlwind of passion, you must acquire and beget
a temperance that may give it smoothness. O, it
offends me to the soul to hear a robustious
periwig-pated fellow tear a passion to tatters, to
very rags, to split the ears of the groundlings, who
for the most part are capable of nothing but
inexplicable dumbshows and noise: I would have such
a fellow whipped for o&#8217;erdoing Termagant; it
out-herods Herod: pray you, avoid it.</p>
<p class="speaker">First Player</p>
<p class="speech">I warrant your honour.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Be not too tame neither, but let your own
discretion
be your tutor: suit the action to the word, the
word to the action; with this special o&#8217;erstep not
the modesty of nature: for any thing so overdone is
from the purpose of playing, whose end, both at the
first and now, was and is, to hold, as &#8217;twere, the
mirror up to nature; to show virtue her own feature,
scorn her own image, and the very age and body of
the time his form and pressure. Now this overdone,
or come tardy off, though it make the unskilful
laugh, cannot but make the judicious grieve; the
censure of the which one must in your allowance
o&#8217;erweigh a whole theatre of others. O, there be
players that I have seen play, and heard others
praise, and that highly, not to speak it profanely,
that, neither having the accent of Christians nor
the gait of Christian, pagan, nor man, have so
strutted and bellowed that I have thought some of
nature&#8217;s journeymen had made men and not made them
well, they imitated humanity so abominably.</p>
<p class="speaker">First Player</p>
<p class="speech">I hope we have reformed that indifferently with
us,
sir.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O, reform it altogether. And let those that
play
your clowns speak no more than is set down for them;
for there be of them that will themselves laugh, to
set on some quantity of barren spectators to laugh
too; though, in the mean time, some necessary
question of the play be then to be considered:
that&#8217;s villanous, and shows a most pitiful ambition
in the fool that uses it. Go, make you ready.</p>
<p class="speech"><span class="stage">Exeunt Players</span></p>
<p class="speech"><span class="stage">Enter Polonius, Rosencrantz,
and Guildenstern</span></p>
<p class="speech">How now, my lord! I will the king hear this piece
of work?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">And the queen too, and that presently.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Bid the players make haste.</p>
<p class="speech"><span class="stage">Exit Polonius</span></p>
<p class="speech">Will you two help to hasten them?</p>
<p class="speaker">Rosencrantz</p>
<p class="speaker">Guildenstern</p>
<p class="speech">We will, my lord.</p>
<p class="speech"><span class="stage">Exeunt Rosencrantz and
Guildenstern</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">What ho! Horatio!</p>
<p class="speech"><span class="stage">Enter Horatio</span></p>
<p class="speaker">Horatio</p>
<p class="speech">Here, sweet lord, at your service.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Horatio, thou art e&#8217;en as just a man<br>
As e&#8217;er my conversation coped withal.</p>
<p class="speaker">Horatio</p>
<p class="speech">O, my dear lord,&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8195;&#8195;Nay, do not think I flatter;<br>
For what advancement may I hope from thee<br>
That no revenue hast but thy good spirits,<br>
To feed and clothe thee? Why should the poor be
flatter&#8217;d?<br>
No, let the candied tongue lick absurd pomp,<br>
And crook the pregnant hinges of the knee<br>
Where thrift may follow fawning. Dost thou hear?<br>
Since my dear soul was mistress of her choice<br>
And could of men distinguish, her election<br>
Hath seal&#8217;d thee for herself; for thou hast been<br>
As one, in suffering all, that suffers nothing,<br>
A man that fortune&#8217;s buffets and rewards<br>
Hast ta&#8217;en with equal thanks: and blest are those<br>
Whose blood and judgment are so well commingled,<br>
That they are not a pipe for fortune&#8217;s finger<br>
To sound what stop she please. Give me that man<br>
That is not passion&#8217;s slave, and I will wear him<br>
In my heart&#8217;s core, ay, in my heart of heart,<br>
As I do thee.&#8212;Something too much of this.&#8212;<br>
There is a play to-night before the king;<br>
One scene of it comes near the circumstance<br>
Which I have told thee of my father&#8217;s death:<br>
I prithee, when thou seest that act afoot,<br>
Even with the very comment of thy soul<br>
Observe mine uncle: if his occulted guilt<br>
Do not itself unkennel in one speech,<br>
It is a damned ghost that we have seen,<br>
And my imaginations are as foul<br>
As Vulcan&#8217;s stithy. Give him heedful note;<br>
For I mine eyes will rivet to his face,<br>
And after we will both our judgments join<br>
In censure of his seeming.</p>
<p class="speaker">Horatio</p>
<p class="speech">Well, my lord:<br>
If he steal aught the whilst this play is playing,<br>
And &#8217;scape detecting, I will pay the theft.</p>
<p class="speaker">Hamlet</p>
<p class="speech">They are coming to the play; I must be idle:<br>
Get you a place.</p>
<p class="speech"><span class="stage">Danish march. A flourish.
Enter King Claudius, Queen Gertrude, Polonius, Ophelia,
Rosencrantz, Guildenstern, and others</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">How fares our cousin Hamlet?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Excellent, i&#8217; faith; of the
chameleon&#8217;s dish: I eat
the air, promise-crammed: you cannot feed capons so.</p>
<p class="speaker">King Claudius</p>
<p class="speech">I have nothing with this answer, Hamlet; these
words
are not mine.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, nor mine now.</p>
<p class="speech"><span class="stage">To Polonius</span></p>
<p class="speech">My lord, you played once i&#8217; the university,
you say?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">That did I, my lord; and was accounted a good
actor.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What did you enact?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I did enact Julius Caesar: I was killed i&#8217;
the<br>
Capitol; Brutus killed me.</p>
<p class="speaker">Hamlet</p>
<p class="speech">It was a brute part of him to kill so capital a
calf
there. Be the players ready?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Ay, my lord; they stay upon your patience.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Come hither, my dear Hamlet, sit by me.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, good mother, here&#8217;s metal more
attractive.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[To King Claudius]</span> O,
ho! do you mark that?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Lady, shall I lie in your lap?</p>
<p class="speech"><span class="stage">Lying down at Ophelia&#8217;s
feet</span></p>
<p class="speaker">Ophelia</p>
<p class="speech">No, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I mean, my head upon your lap?</p>
<p class="speaker">Ophelia</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do you think I meant country matters?</p>
<p class="speaker">Ophelia</p>
<p class="speech">I think nothing, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">That&#8217;s a fair thought to lie between
maids&#8217; legs.</p>
<p class="speaker">Ophelia</p>
<p class="speech">What is, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nothing.</p>
<p class="speaker">Ophelia</p>
<p class="speech">You are merry, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Who, I?</p>
<p class="speaker">Ophelia</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O God, your only jig-maker. What should a man
do
but be merry? for, look you, how cheerfully my
mother looks, and my father died within these two hours.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Nay, &#8217;tis twice two months, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">So long? Nay then, let the devil wear black,
for
I&#8217;ll have a suit of sables. O heavens! die two
months ago, and not forgotten yet? Then there&#8217;s
hope a great man&#8217;s memory may outlive his life half
a year: but, by&#8217;r lady, he must build churches,
then; or else shall he suffer not thinking on, with
the hobby-horse, whose epitaph is &#8216;For, O, for, O,
the hobby-horse is forgot.&#8217;</p>
<p class="speech"><span class="stage">Hautboys play. The dumb-show
enters</span></p>
<p class="speech"><span class="stage">Enter a King and a Queen very
lovingly; the Queen embracing him, and he her. She kneels, and
makes show of protestation unto him. He takes her up, and declines
his head upon her neck: lays him down upon a bank of flowers: she,
seeing him asleep, leaves him. Anon comes in a fellow, takes off
his crown, kisses it, and pours poison in the King&#8217;s ears,
and exit. The Queen returns; finds the King dead, and makes
passionate action. The Poisoner, with some two or three Mutes,
comes in again, seeming to lament with her. The dead body is
carried away. The Poisoner wooes the Queen with gifts: she seems
loath and unwilling awhile, but in the end accepts his
love</span></p>
<p class="speech"><span class="stage">Exeunt</span></p>
<p class="speaker">Ophelia</p>
<p class="speech">What means this, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Marry, this is miching mallecho; it means
mischief.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Belike this show imports the argument of the
play.</p>
<p class="speech"><span class="stage">Enter Prologue</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">We shall know by this fellow: the players
cannot
keep counsel; they&#8217;ll tell all.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Will he tell us what this show meant?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, or any show that you&#8217;ll show him: be
not you
ashamed to show, he&#8217;ll not shame to tell you what it
means.</p>
<p class="speaker">Ophelia</p>
<p class="speech">You are naught, you are naught: I&#8217;ll mark
the play.</p>
<p class="speaker">Prologue</p>
<p class="speech">&#8195;&#8195;For us, and for our tragedy,<br>
Here stooping to your clemency,<br>
We beg your hearing patiently.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Is this a prologue, or the posy of a ring?</p>
<p class="speaker">Ophelia</p>
<p class="speech">&#8217;Tis brief, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">As woman&#8217;s love.</p>
<p class="speech"><span class="stage">Enter two Players, King and
Queen</span></p>
<p class="speaker">Player King</p>
<p class="speech">&#8195;&#8195;Full thirty times hath
Phoebus&#8217; cart gone round<br>
Neptune&#8217;s salt wash and Tellus&#8217; orbed ground,<br>
And thirty dozen moons with borrow&#8217;d sheen<br>
About the world have times twelve thirties been,<br>
Since love our hearts and Hymen did our hands<br>
Unite commutual in most sacred bands.</p>
<p class="speaker">Player Queen</p>
<p class="speech">&#8195;&#8195;So many journeys may the sun and
moon<br>
Make us again count o&#8217;er ere love be done!<br>
But, woe is me, you are so sick of late,<br>
So far from cheer and from your former state,<br>
That I distrust you. Yet, though I distrust,<br>
Discomfort you, my lord, it nothing must:<br>
For women&#8217;s fear and love holds quantity;<br>
In neither aught, or in extremity.<br>
Now, what my love is, proof hath made you know;<br>
And as my love is sized, my fear is so:<br>
Where love is great, the littlest doubts are fear;<br>
Where little fears grow great, great love grows there.</p>
<p class="speaker">Player King</p>
<p class="speech">&#8217;Faith, I must leave thee, love, and
shortly too;<br>
My operant powers their functions leave to do:<br>
And thou shalt live in this fair world behind,<br>
Honour&#8217;d, beloved; and haply one as kind<br>
For husband shalt thou&#8212;</p>
<p class="speaker">Player Queen</p>
<p class="speech">O, confound the rest!<br>
Such love must needs be treason in my breast:<br>
In second husband let me be accurst!<br>
None wed the second but who kill&#8217;d the first.</p>
<p class="speaker">Hamlet</p>
<p class="speech"><span class="stage">[Aside]</span> Wormwood,
wormwood.</p>
<p class="speaker">Player Queen</p>
<p class="speech">&#8195;&#8195;The instances that second marriage
move<br>
Are base respects of thrift, but none of love:<br>
A second time I kill my husband dead,<br>
When second husband kisses me in bed.</p>
<p class="speaker">Player King</p>
<p class="speech">&#8195;&#8195;I do believe you think what now you
speak;<br>
But what we do determine oft we break.<br>
Purpose is but the slave to memory,<br>
Of violent birth, but poor validity;<br>
Which now, like fruit unripe, sticks on the tree;<br>
But fall, unshaken, when they mellow be.<br>
Most necessary &#8217;tis that we forget<br>
To pay ourselves what to ourselves is debt:<br>
What to ourselves in passion we propose,<br>
The passion ending, doth the purpose lose.<br>
The violence of either grief or joy<br>
Their own enactures with themselves destroy:<br>
Where joy most revels, grief doth most lament;<br>
Grief joys, joy grieves, on slender accident.<br>
This world is not for aye, nor &#8217;tis not strange<br>
That even our loves should with our fortunes change;<br>
For &#8217;tis a question left us yet to prove,<br>
Whether love lead fortune, or else fortune love.<br>
The great man down, you mark his favourite flies;<br>
The poor advanced makes friends of enemies.<br>
And hitherto doth love on fortune tend;<br>
For who not needs shall never lack a friend,<br>
And who in want a hollow friend doth try,<br>
Directly seasons him his enemy.<br>
But, orderly to end where I begun,<br>
Our wills and fates do so contrary run<br>
That our devices still are overthrown;<br>
Our thoughts are ours, their ends none of our own:<br>
So think thou wilt no second husband wed;<br>
But die thy thoughts when thy first lord is dead.</p>
<p class="speaker">Player Queen</p>
<p class="speech">&#8195;&#8195;Nor earth to me give food, nor
heaven light!<br>
Sport and repose lock from me day and night!<br>
To desperation turn my trust and hope!<br>
An anchor&#8217;s cheer in prison be my scope!<br>
Each opposite that blanks the face of joy<br>
Meet what I would have well and it destroy!<br>
Both here and hence pursue me lasting strife,<br>
If, once a widow, ever I be wife!</p>
<p class="speaker">Hamlet</p>
<p class="speech">If she should break it now!</p>
<p class="speaker">Player King</p>
<p class="speech">&#8217;Tis deeply sworn. Sweet, leave me here
awhile;<br>
My spirits grow dull, and fain I would beguile<br>
The tedious day with sleep.</p>
<p class="speech"><span class="stage">Sleeps</span></p>
<p class="speaker">Player Queen</p>
<p class="speech">Sleep rock thy brain,<br>
And never come mischance between us twain!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Madam, how like you this play?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">The lady protests too much, methinks.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O, but she&#8217;ll keep her word.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Have you heard the argument? Is there no offence
in &#8217;t?</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, no, they do but jest, poison in jest; no
offence
i&#8217; the world.</p>
<p class="speaker">King Claudius</p>
<p class="speech">What do you call the play?</p>
<p class="speaker">Hamlet</p>
<p class="speech">The Mouse-trap. Marry, how? Tropically. This
play
is the image of a murder done in Vienna: Gonzago is
the duke&#8217;s name; his wife, Baptista: you shall see
anon; &#8217;tis a knavish piece of work: but what o&#8217;
that? your majesty and we that have free souls, it
touches us not: let the galled jade wince, our
withers are unwrung.</p>
<p class="speech"><span class="stage">Enter Lucianus</span></p>
<p class="speech">This is one Lucianus, nephew to the king.</p>
<p class="speaker">Ophelia</p>
<p class="speech">You are as good as a chorus, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I could interpret between you and your love, if
I
could see the puppets dallying.</p>
<p class="speaker">Ophelia</p>
<p class="speech">You are keen, my lord, you are keen.</p>
<p class="speaker">Hamlet</p>
<p class="speech">It would cost you a groaning to take off my
edge.</p>
<p class="speaker">Ophelia</p>
<p class="speech">Still better, and worse.</p>
<p class="speaker">Hamlet</p>
<p class="speech">So you must take your husbands. Begin,
murderer;
pox, leave thy damnable faces, and begin. Come:
&#8217;the croaking raven doth bellow for revenge.&#8217;</p>
<p class="speaker">Lucianus</p>
<p class="speech">&#8195;&#8195;Thoughts black, hands apt, drugs
fit, and time agreeing;<br>
Confederate season, else no creature seeing;<br>
Thou mixture rank, of midnight weeds collected,<br>
With Hecate&#8217;s ban thrice blasted, thrice infected,<br>
Thy natural magic and dire property,<br>
On wholesome life usurp immediately.</p>
<p class="speech"><span class="stage">Pours the poison into the
sleeper&#8217;s ears</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">He poisons him i&#8217; the garden for&#8217;s
estate. His
name&#8217;s Gonzago: the story is extant, and writ in
choice Italian: you shall see anon how the murderer
gets the love of Gonzago&#8217;s wife.</p>
<p class="speaker">Ophelia</p>
<p class="speech">The king rises.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What, frighted with false fire!</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">How fares my lord?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Give o&#8217;er the play.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Give me some light: away!</p>
<p class="speaker">All</p>
<p class="speech">Lights, lights, lights!</p>
<p class="speech"><span class="stage">Exeunt all but Hamlet and
Horatio</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8195;&#8195;Why, let the stricken deer go
weep,<br>
The hart ungalled play;<br>
For some must watch, while some must sleep:<br>
So runs the world away.<br>
Would not this, sir, and a forest of feathers&#8212; if
the rest of my fortunes turn Turk with me&#8212;with two
Provincial roses on my razed shoes, get me a
fellowship in a cry of players, sir?</p>
<p class="speaker">Horatio</p>
<p class="speech">Half a share.</p>
<p class="speaker">Hamlet</p>
<p class="speech">A whole one, I.<br>
For thou dost know, O Damon dear,<br>
This realm dismantled was<br>
Of Jove himself; and now reigns here<br>
A very, very&#8212;pajock.</p>
<p class="speaker">Horatio</p>
<p class="speech">You might have rhymed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O good Horatio, I&#8217;ll take the ghost&#8217;s
word for a
thousand pound. Didst perceive?</p>
<p class="speaker">Horatio</p>
<p class="speech">Very well, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Upon the talk of the poisoning?</p>
<p class="speaker">Horatio</p>
<p class="speech">I did very well note him.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ah, ha! Come, some music! come, the
recorders!<br>
For if the king like not the comedy,<br>
Why then, belike, he likes it not, perdy.<br>
Come, some music!</p>
<p class="speech"><span class="stage">Re-enter Rosencrantz and
Guildenstern</span></p>
<p class="speaker">Guildenstern</p>
<p class="speech">Good my lord, vouchsafe me a word with you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, a whole history.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">The king, sir,&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, sir, what of him?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Is in his retirement marvellous distempered.</p>
<p class="speaker">Hamlet</p>
<p class="speech">With drink, sir?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">No, my lord, rather with choler.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Your wisdom should show itself more richer to
signify this to his doctor; for, for me to put him
to his purgation would perhaps plunge him into far
more choler.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Good my lord, put your discourse into some frame
and
start not so wildly from my affair.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I am tame, sir: pronounce.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">The queen, your mother, in most great affliction
of
spirit, hath sent me to you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">You are welcome.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Nay, good my lord, this courtesy is not of the
right
breed. If it shall please you to make me a
wholesome answer, I will do your mother&#8217;s
commandment: if not, your pardon and my return
shall be the end of my business.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, I cannot.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">What, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Make you a wholesome answer; my wit&#8217;s
diseased: but,
sir, such answer as I can make, you shall command;
or, rather, as you say, my mother: therefore no
more, but to the matter: my mother, you say,&#8212;</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Then thus she says; your behavior hath struck
her
into amazement and admiration.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O wonderful son, that can so astonish a mother!
But
is there no sequel at the heels of this mother&#8217;s
admiration? Impart.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">She desires to speak with you in her closet, ere
you
go to bed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">We shall obey, were she ten times our mother.
Have
you any further trade with us?</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">My lord, you once did love me.</p>
<p class="speaker">Hamlet</p>
<p class="speech">So I do still, by these pickers and stealers.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">Good my lord, what is your cause of distemper?
you
do, surely, bar the door upon your own liberty, if
you deny your griefs to your friend.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, I lack advancement.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">How can that be, when you have the voice of the
king
himself for your succession in Denmark?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, but sir, &#8216;While the grass
grows,&#8217;&#8212;the proverb
is something musty.</p>
<p class="speech"><span class="stage">Re-enter Players with
recorders</span></p>
<p class="speech">O, the recorders! let me see one. To withdraw
with
you:&#8212;why do you go about to recover the wind of me,
as if you would drive me into a toil?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">O, my lord, if my duty be too bold, my love is
too
unmannerly.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I do not well understand that. Will you play
upon
this pipe?</p>
<p class="speaker">Guildenstern</p>
<p class="speech">My lord, I cannot.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I pray you.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">Believe me, I cannot.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I do beseech you.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">I know no touch of it, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8217;Tis as easy as lying: govern these
ventages with
your lingers and thumb, give it breath with your
mouth, and it will discourse most eloquent music.
Look you, these are the stops.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">But these cannot I command to any utterance
of
harmony; I have not the skill.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, look you now, how unworthy a thing you make
of
me! You would play upon me; you would seem to know
my stops; you would pluck out the heart of my
mystery; you would sound me from my lowest note to
the top of my compass: and there is much music,
excellent voice, in this little organ; yet cannot
you make it speak. &#8217;sblood, do you think I am
easier to be played on than a pipe? Call me what
instrument you will, though you can fret me, yet you
cannot play upon me.</p>
<p class="speech"><span class="stage">Enter Polonius</span></p>
<p class="speech">God bless you, sir!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">My lord, the queen would speak with you, and
presently.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do you see yonder cloud that&#8217;s almost in
shape of a camel?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">By the mass, and &#8217;tis like a camel,
indeed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Methinks it is like a weasel.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">It is backed like a weasel.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Or like a whale?</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">Very like a whale.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Then I will come to my mother by and by. They
fool
me to the top of my bent. I will come by and by.</p>
<p class="speaker">Lord Polonius</p>
<p class="speech">I will say so.</p>
<p class="speaker">Hamlet</p>
<p class="speech">By and by is easily said.</p>
<p class="speech"><span class="stage">Exit Polonius</span></p>
<p class="speech">Leave me, friends.</p>
<p class="speech"><span class="stage">Exeunt all but
Hamlet</span></p>
<p class="speech">Tis now the very witching time of night,<br>
When churchyards yawn and hell itself breathes out<br>
Contagion to this world: now could I drink hot blood,<br>
And do such bitter business as the day<br>
Would quake to look on. Soft! now to my mother.<br>
O heart, lose not thy nature; let not ever<br>
The soul of Nero enter this firm bosom:<br>
Let me be cruel, not unnatural:<br>
I will speak daggers to her, but use none;<br>
My tongue and soul in this be hypocrites;<br>
How in my words soever she be shent,<br>
To give them seals never, my soul, consent!</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.3" class="scene" title=
"Scene III. A room in the castle.">
<h4>Scene III. A room in the castle.</h4>
<p class="speech"><span class="stage">Enter King Claudius,
Rosencrantz, and Guildenstern</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">I like him not, nor stands it safe with us<br>
To let his madness range. Therefore prepare you;<br>
I your commission will forthwith dispatch,<br>
And he to England shall along with you:<br>
The terms of our estate may not endure<br>
Hazard so dangerous as doth hourly grow<br>
Out of his lunacies.</p>
<p class="speaker">Guildenstern</p>
<p class="speech">We will ourselves provide:<br>
Most holy and religious fear it is<br>
To keep those many many bodies safe<br>
That live and feed upon your majesty.</p>
<p class="speaker">Rosencrantz</p>
<p class="speech">The single and peculiar life is bound,<br>
With all the strength and armour of the mind,<br>
To keep itself from noyance; but much more<br>
That spirit upon whose weal depend and rest<br>
The lives of many. The cease of majesty<br>
Dies not alone; but, like a gulf, doth draw<br>
What&#8217;s near it with it: it is a massy wheel,<br>
Fix&#8217;d on the summit of the highest mount,<br>
To whose huge spokes ten thousand lesser things<br>
Are mortised and adjoin&#8217;d; which, when it falls,<br>
Each small annexment, petty consequence,<br>
Attends the boisterous ruin. Never alone<br>
Did the king sigh, but with a general groan.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Arm you, I pray you, to this speedy voyage;<br>
For we will fetters put upon this fear,<br>
Which now goes too free-footed.</p>
<p class="speaker">Rosencrantz</p>
<p class="speaker">Guildenstern</p>
<p class="speech">We will haste us.</p>
<p class="speech"><span class="stage">Exeunt Rosencrantz and
Guildenstern</span></p>
<p class="speech"><span class="stage">Enter Polonius</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">My lord, he&#8217;s going to his mother&#8217;s
closet:<br>
Behind the arras I&#8217;ll convey myself,<br>
To hear the process; and warrant she&#8217;ll tax him home:<br>
And, as you said, and wisely was it said,<br>
&#8217;Tis meet that some more audience than a mother,<br>
Since nature makes them partial, should o&#8217;erhear<br>
The speech, of vantage. Fare you well, my liege:<br>
I&#8217;ll call upon you ere you go to bed,<br>
And tell you what I know.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Thanks, dear my lord.</p>
<p class="speech"><span class="stage">Exit Polonius</span></p>
<p class="speech">O, my offence is rank it smells to heaven;<br>
It hath the primal eldest curse upon&#8217;t,<br>
A brother&#8217;s murder. Pray can I not,<br>
Though inclination be as sharp as will:<br>
My stronger guilt defeats my strong intent;<br>
And, like a man to double business bound,<br>
I stand in pause where I shall first begin,<br>
And both neglect. What if this cursed hand<br>
Were thicker than itself with brother&#8217;s blood,<br>
Is there not rain enough in the sweet heavens<br>
To wash it white as snow? Whereto serves mercy<br>
But to confront the visage of offence?<br>
And what&#8217;s in prayer but this two-fold force,<br>
To be forestalled ere we come to fall,<br>
Or pardon&#8217;d being down? Then I&#8217;ll look up;<br>
My fault is past. But, O, what form of prayer<br>
Can serve my turn? &#8216;Forgive me my foul murder&#8217;?<br>
That cannot be; since I am still possess&#8217;d<br>
Of those effects for which I did the murder,<br>
My crown, mine own ambition and my queen.<br>
May one be pardon&#8217;d and retain the offence?<br>
In the corrupted currents of this world<br>
Offence&#8217;s gilded hand may shove by justice,<br>
And oft &#8217;tis seen the wicked prize itself<br>
Buys out the law: but &#8217;tis not so above;<br>
There is no shuffling, there the action lies<br>
In his true nature; and we ourselves compell&#8217;d,<br>
Even to the teeth and forehead of our faults,<br>
To give in evidence. What then? what rests?<br>
Try what repentance can: what can it not?<br>
Yet what can it when one can not repent?<br>
O wretched state! O bosom black as death!<br>
O limed soul, that, struggling to be free,<br>
Art more engaged! Help, angels! Make assay!<br>
Bow, stubborn knees; and, heart with strings of steel,<br>
Be soft as sinews of the newborn babe!<br>
All may be well.</p>
<p class="speech"><span class="stage">Retires and kneels</span></p>
<p class="speech"><span class="stage">Enter Hamlet</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Now might I do it pat, now he is praying;<br>
And now I&#8217;ll do&#8217;t. And so he goes to heaven;<br>
And so am I revenged. That would be scann&#8217;d:<br>
A villain kills my father; and for that,<br>
I, his sole son, do this same villain send<br>
To heaven.<br>
O, this is hire and salary, not revenge.<br>
He took my father grossly, full of bread;<br>
With all his crimes broad blown, as flush as May;<br>
And how his audit stands who knows save heaven?<br>
But in our circumstance and course of thought,<br>
&#8217;Tis heavy with him: and am I then revenged,<br>
To take him in the purging of his soul,<br>
When he is fit and season&#8217;d for his passage?<br>
No!<br>
Up, sword; and know thou a more horrid hent:<br>
When he is drunk asleep, or in his rage,<br>
Or in the incestuous pleasure of his bed;<br>
At gaming, swearing, or about some act<br>
That has no relish of salvation in&#8217;t;<br>
Then trip him, that his heels may kick at heaven,<br>
And that his soul may be as damn&#8217;d and black<br>
As hell, whereto it goes. My mother stays:<br>
This physic but prolongs thy sickly days.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Claudius</p>
<p class="speech"><span class="stage">[Rising]</span> My words fly
up, my thoughts remain below:<br>
Words without thoughts never to heaven go.</p>
<p class="speech"><span class="stage">Exit</span></p>
</div>
<div id="act3.4" class="scene" title=
"Scene IV. The Queen&#8217;s closet.">
<h4>Scene IV. The Queen&#8217;s closet.</h4>
<p class="speech"><span class="stage">Enter Queen Margaret and
Polonius</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech">He will come straight. Look you lay home to
him:<br>
Tell him his pranks have been too broad to bear with,<br>
And that your grace hath screen&#8217;d and stood between<br>
Much heat and him. I&#8217;ll sconce me even here.<br>
Pray you, be round with him.</p>
<p class="speaker">Hamlet</p>
<p class="speech"><span class="stage">[Within]</span> Mother,
mother, mother!</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">I&#8217;ll warrant you,<br>
Fear me not: withdraw, I hear him coming.</p>
<p class="speech"><span class="stage">Polonius hides behind the
arras</span></p>
<p class="speech"><span class="stage">Enter Hamlet</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Now, mother, what&#8217;s the matter?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Hamlet, thou hast thy father much offended.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Mother, you have my father much offended.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Come, come, you answer with an idle tongue.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Go, go, you question with a wicked tongue.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Why, how now, Hamlet!</p>
<p class="speaker">Hamlet</p>
<p class="speech">What&#8217;s the matter now?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Have you forgot me?</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, by the rood, not so:<br>
You are the queen, your husband&#8217;s brother&#8217;s wife;<br>
And&#8212;would it were not so!&#8212;you are my mother.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Nay, then, I&#8217;ll set those to you that can
speak.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Come, come, and sit you down; you shall not
budge;<br>
You go not till I set you up a glass<br>
Where you may see the inmost part of you.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">What wilt thou do? thou wilt not murder me?<br>
Help, help, ho!</p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Behind]</span> What, ho!
help, help, help!</p>
<p class="speaker">Hamlet</p>
<p class="speech"><span class="stage">[Drawing]</span> How now! a
rat? Dead, for a ducat, dead!</p>
<p class="speech"><span class="stage">Makes a pass through the
arras</span></p>
<p class="speaker">Lord Polonius</p>
<p class="speech"><span class="stage">[Behind]</span> O, I am
slain!</p>
<p class="speech"><span class="stage">Falls and dies</span></p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O me, what hast thou done?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nay, I know not:<br>
Is it the king?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O, what a rash and bloody deed is this!</p>
<p class="speaker">Hamlet</p>
<p class="speech">A bloody deed! almost as bad, good mother,<br>
As kill a king, and marry with his brother.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">As kill a king!</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8195;&#8195;Ay, lady, &#8217;twas my word.</p>
<p class="speech"><span class="stage">Lifts up the array and
discovers Polonius</span></p>
<p class="speech">Thou wretched, rash, intruding fool,
farewell!<br>
I took thee for thy better: take thy fortune;<br>
Thou find&#8217;st to be too busy is some danger.<br>
Leave wringing of your hands: peace! sit you down,<br>
And let me wring your heart; for so I shall,<br>
If it be made of penetrable stuff,<br>
If damned custom have not brass&#8217;d it so<br>
That it is proof and bulwark against sense.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">What have I done, that thou darest wag thy
tongue<br>
In noise so rude against me?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Such an act<br>
That blurs the grace and blush of modesty,<br>
Calls virtue hypocrite, takes off the rose<br>
From the fair forehead of an innocent love<br>
And sets a blister there, makes marriage-vows<br>
As false as dicers&#8217; oaths: O, such a deed<br>
As from the body of contraction plucks<br>
The very soul, and sweet religion makes<br>
A rhapsody of words: heaven&#8217;s face doth glow:<br>
Yea, this solidity and compound mass,<br>
With tristful visage, as against the doom,<br>
Is thought-sick at the act.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Ay me, what act,<br>
That roars so loud, and thunders in the index?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Look here, upon this picture, and on this,<br>
The counterfeit presentment of two brothers.<br>
See, what a grace was seated on this brow;<br>
Hyperion&#8217;s curls; the front of Jove himself;<br>
An eye like Mars, to threaten and command;<br>
A station like the herald Mercury<br>
New-lighted on a heaven-kissing hill;<br>
A combination and a form indeed,<br>
Where every god did seem to set his seal,<br>
To give the world assurance of a man:<br>
This was your husband. Look you now, what follows:<br>
Here is your husband; like a mildew&#8217;d ear,<br>
Blasting his wholesome brother. Have you eyes?<br>
Could you on this fair mountain leave to feed,<br>
And batten on this moor? Ha! have you eyes?<br>
You cannot call it love; for at your age<br>
The hey-day in the blood is tame, it&#8217;s humble,<br>
And waits upon the judgment: and what judgment<br>
Would step from this to this? Sense, sure, you have,<br>
Else could you not have motion; but sure, that sense<br>
Is apoplex&#8217;d; for madness would not err,<br>
Nor sense to ecstasy was ne&#8217;er so thrall&#8217;d<br>
But it reserved some quantity of choice,<br>
To serve in such a difference. What devil was&#8217;t<br>
That thus hath cozen&#8217;d you at hoodman-blind?<br>
Eyes without feeling, feeling without sight,<br>
Ears without hands or eyes, smelling sans all,<br>
Or but a sickly part of one true sense<br>
Could not so mope.<br>
O shame! where is thy blush? Rebellious hell,<br>
If thou canst mutine in a matron&#8217;s bones,<br>
To flaming youth let virtue be as wax,<br>
And melt in her own fire: proclaim no shame<br>
When the compulsive ardour gives the charge,<br>
Since frost itself as actively doth burn<br>
And reason panders will.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O Hamlet, speak no more:<br>
Thou turn&#8217;st mine eyes into my very soul;<br>
And there I see such black and grained spots<br>
As will not leave their tinct.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nay, but to live<br>
In the rank sweat of an enseamed bed,<br>
Stew&#8217;d in corruption, honeying and making love<br>
Over the nasty sty,&#8212;</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O, speak to me no more;<br>
These words, like daggers, enter in mine ears;<br>
No more, sweet Hamlet!</p>
<p class="speaker">Hamlet</p>
<p class="speech">A murderer and a villain;<br>
A slave that is not twentieth part the tithe<br>
Of your precedent lord; a vice of kings;<br>
A cutpurse of the empire and the rule,<br>
That from a shelf the precious diadem stole,<br>
And put it in his pocket!</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">No more!</p>
<p class="speaker">Hamlet</p>
<p class="speech">A king of shreds and patches,&#8212;</p>
<p class="speech"><span class="stage">Enter Ghost</span></p>
<p class="speech">Save me, and hover o&#8217;er me with your
wings,<br>
You heavenly guards! What would your gracious figure?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Alas, he&#8217;s mad!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do you not come your tardy son to chide,<br>
That, lapsed in time and passion, lets go by<br>
The important acting of your dread command? O, say!</p>
<p class="speaker">Ghost</p>
<p class="speech">Do not forget: this visitation<br>
Is but to whet thy almost blunted purpose.<br>
But, look, amazement on thy mother sits:<br>
O, step between her and her fighting soul:<br>
Conceit in weakest bodies strongest works:<br>
Speak to her, Hamlet.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How is it with you, lady?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Alas, how is&#8217;t with you,<br>
That you do bend your eye on vacancy<br>
And with the incorporal air do hold discourse?<br>
Forth at your eyes your spirits wildly peep;<br>
And, as the sleeping soldiers in the alarm,<br>
Your bedded hair, like life in excrements,<br>
Starts up, and stands on end. O gentle son,<br>
Upon the heat and flame of thy distemper<br>
Sprinkle cool patience. Whereon do you look?</p>
<p class="speaker">Hamlet</p>
<p class="speech">On him, on him! Look you, how pale he glares!<br>
His form and cause conjoin&#8217;d, preaching to stones,<br>
Would make them capable. Do not look upon me;<br>
Lest with this piteous action you convert<br>
My stern effects: then what I have to do<br>
Will want true colour; tears perchance for blood.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">To whom do you speak this?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Do you see nothing there?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Nothing at all; yet all that is I see.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nor did you nothing hear?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">No, nothing but ourselves.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, look you there! look, how it steals
away!<br>
My father, in his habit as he lived!<br>
Look, where he goes, even now, out at the portal!</p>
<p class="speech"><span class="stage">Exit Ghost</span></p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">This the very coinage of your brain:<br>
This bodiless creation ecstasy<br>
Is very cunning in.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ecstasy!<br>
My pulse, as yours, doth temperately keep time,<br>
And makes as healthful music: it is not madness<br>
That I have utter&#8217;d: bring me to the test,<br>
And I the matter will re-word; which madness<br>
Would gambol from. Mother, for love of grace,<br>
Lay not that mattering unction to your soul,<br>
That not your trespass, but my madness speaks:<br>
It will but skin and film the ulcerous place,<br>
Whilst rank corruption, mining all within,<br>
Infects unseen. Confess yourself to heaven;<br>
Repent what&#8217;s past; avoid what is to come;<br>
And do not spread the compost on the weeds,<br>
To make them ranker. Forgive me this my virtue;<br>
For in the fatness of these pursy times<br>
Virtue itself of vice must pardon beg,<br>
Yea, curb and woo for leave to do him good.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O Hamlet, thou hast cleft my heart in twain.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O, throw away the worser part of it,<br>
And live the purer with the other half.<br>
Good night: but go not to mine uncle&#8217;s bed;<br>
Assume a virtue, if you have it not.<br>
That monster, custom, who all sense doth eat,<br>
Of habits devil, is angel yet in this,<br>
That to the use of actions fair and good<br>
He likewise gives a frock or livery,<br>
That aptly is put on. Refrain to-night,<br>
And that shall lend a kind of easiness<br>
To the next abstinence: the next more easy;<br>
For use almost can change the stamp of nature,<br>
And either ... the devil, or throw him
out<br>
With wondrous potency. Once more, good night:<br>
And when you are desirous to be bless&#8217;d,<br>
I&#8217;ll blessing beg of you. For this same lord,</p>
<p class="speech"><span class="stage">Pointing to
Polonius</span></p>
<p class="speech">I do repent: but heaven hath pleased it so,<br>
To punish me with this and this with me,<br>
That I must be their scourge and minister.<br>
I will bestow him, and will answer well<br>
The death I gave him. So, again, good night.<br>
I must be cruel, only to be kind:<br>
Thus bad begins and worse remains behind.<br>
One word more, good lady.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">What shall I do?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Not this, by no means, that I bid you do:<br>
Let the bloat king tempt you again to bed;<br>
Pinch wanton on your cheek; call you his mouse;<br>
And let him, for a pair of reechy kisses,<br>
Or paddling in your neck with his damn&#8217;d fingers,<br>
Make you to ravel all this matter out,<br>
That I essentially am not in madness,<br>
But mad in craft. &#8217;Twere good you let him know;<br>
For who, that&#8217;s but a queen, fair, sober, wise,<br>
Would from a paddock, from a bat, a gib,<br>
Such dear concernings hide? who would do so?<br>
No, in despite of sense and secrecy,<br>
Unpeg the basket on the house&#8217;s top.<br>
Let the birds fly, and, like the famous ape,<br>
To try conclusions, in the basket creep,<br>
And break your own neck down.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Be thou assured, if words be made of breath,<br>
And breath of life, I have no life to breathe<br>
What thou hast said to me.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I must to England; you know that?</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Alack,<br>
I had forgot: &#8217;tis so concluded on.</p>
<p class="speaker">Hamlet</p>
<p class="speech">There&#8217;s letters seal&#8217;d: and my two
schoolfellows,<br>
Whom I will trust as I will adders fang&#8217;d,<br>
They bear the mandate; they must sweep my way,<br>
And marshal me to knavery. Let it work;<br>
For &#8217;tis the sport to have the engineer<br>
Hoist with his own petard: and &#8217;t shall go hard<br>
But I will delve one yard below their mines,<br>
And blow them at the moon: O, &#8217;tis most sweet,<br>
When in one line two crafts directly meet.<br>
This man shall set me packing:<br>
I&#8217;ll lug the guts into the neighbour room.<br>
Mother, good night. Indeed this counsellor<br>
Is now most still, most secret and most grave,<br>
Who was in life a foolish prating knave.<br>
Come, sir, to draw toward an end with you.<br>
Good night, mother.</p>
<p class="speech"><span class="stage">Exeunt severally; Hamlet
dragging in Polonius</span></p>
</div>
</div>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
 <a href="act4.html">Next</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:52:08 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
