<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Tragedy of Hamlet, Prince of Denmark">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Hamlet, Prince of Denmark, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/hamlet/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Hamlet, Prince of Denmark</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title="Scene I. A churchyard.">
<h4>Scene I. A churchyard.</h4>
<p class="speech"><span class="stage">Enter two Clowns, with
spades, &amp; c</span></p>
<p class="speaker">First Clown</p>
<p class="speech">Is she to be buried in Christian burial that
wilfully seeks her own salvation?</p>
<p class="speaker">Second Clown</p>
<p class="speech">I tell thee she is: and therefore make her
grave
straight: the crowner hath sat on her, and finds it
Christian burial.</p>
<p class="speaker">First Clown</p>
<p class="speech">How can that be, unless she drowned herself in
her
own defence?</p>
<p class="speaker">Second Clown</p>
<p class="speech">Why, &#8217;tis found so.</p>
<p class="speaker">First Clown</p>
<p class="speech">It must be &#8216;se offendendo;&#8217; it cannot
be else. For
here lies the point: if I drown myself wittingly,
it argues an act: and an act hath three branches: it
is, to act, to do, to perform: argal, she drowned
herself wittingly.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Nay, but hear you, goodman delver,&#8212;</p>
<p class="speaker">First Clown</p>
<p class="speech">Give me leave. Here lies the water; good:
here
stands the man; good; if the man go to this water,
and drown himself, it is, will he, nill he, he
goes,&#8212;mark you that; but if the water come to him
and drown him, he drowns not himself: argal, he
that is not guilty of his own death shortens not his own life.</p>
<p class="speaker">Second Clown</p>
<p class="speech">But is this law?</p>
<p class="speaker">First Clown</p>
<p class="speech">Ay, marry, is&#8217;t; crowner&#8217;s quest
law.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Will you ha&#8217; the truth on&#8217;t? If this
had not been
a gentlewoman, she should have been buried out o&#8217;
Christian burial.</p>
<p class="speaker">First Clown</p>
<p class="speech">Why, there thou say&#8217;st: and the more pity
that
great folk should have countenance in this world to
drown or hang themselves, more than their even
Christian. Come, my spade. There is no ancient
gentleman but gardeners, ditchers, and grave-makers:
they hold up Adam&#8217;s profession.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Was he a gentleman?</p>
<p class="speaker">First Clown</p>
<p class="speech">He was the first that ever bore arms.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Why, he had none.</p>
<p class="speaker">First Clown</p>
<p class="speech">What, art a heathen? How dost thou understand
the
Scripture? The Scripture says &#8216;Adam digged:&#8217;
could he dig without arms? I&#8217;ll put another
question to thee: if thou answerest me not to the
purpose, confess thyself&#8212;</p>
<p class="speaker">Second Clown</p>
<p class="speech">Go to.</p>
<p class="speaker">First Clown</p>
<p class="speech">What is he that builds stronger than either
the
mason, the shipwright, or the carpenter?</p>
<p class="speaker">Second Clown</p>
<p class="speech">The gallows-maker; for that frame outlives a
thousand tenants.</p>
<p class="speaker">First Clown</p>
<p class="speech">I like thy wit well, in good faith: the
gallows
does well; but how does it well? it does well to
those that do in: now thou dost ill to say the
gallows is built stronger than the church: argal,
the gallows may do well to thee. To&#8217;t again, come.</p>
<p class="speaker">Second Clown</p>
<p class="speech">&#8216;Who builds stronger than a mason, a
shipwright, or
a carpenter?&#8217;</p>
<p class="speaker">First Clown</p>
<p class="speech">Ay, tell me that, and unyoke.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Marry, now I can tell.</p>
<p class="speaker">First Clown</p>
<p class="speech">To&#8217;t.</p>
<p class="speaker">Second Clown</p>
<p class="speech">Mass, I cannot tell.</p>
<p class="speech"><span class="stage">Enter Hamlet and Horatio, at
a distance</span></p>
<p class="speaker">First Clown</p>
<p class="speech">Cudgel thy brains no more about it, for your
dull
ass will not mend his pace with beating; and, when
you are asked this question next, say &#8216;a
grave-maker: &#8216;the houses that he makes last till
doomsday. Go, get thee to Yaughan: fetch me a
stoup of liquor.</p>
<p class="speech"><span class="stage">Exit Second Clown</span></p>
<p class="speech"><span class="stage">He digs and sings</span></p>
<p class="speech">In youth, when I did love, did love,<br>
Methought it was very sweet,<br>
To contract, O, the time, for, ah, my behove,<br>
O, methought, there was nothing meet.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Has this fellow no feeling of his business, that
he
sings at grave-making?</p>
<p class="speaker">Horatio</p>
<p class="speech">Custom hath made it in him a property of
easiness.</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8217;Tis e&#8217;en so: the hand of little
employment hath
the daintier sense.</p>
<p class="speaker">First Clown</p>
<p class="speech"><span class="stage">[Sings]</span><br>
But age, with his stealing steps,<br>
Hath claw&#8217;d me in his clutch,<br>
And hath shipped me intil the land,<br>
As if I had never been such.</p>
<p class="speech"><span class="stage">Throws up a skull</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">That skull had a tongue in it, and could sing
once:
how the knave jowls it to the ground, as if it were
Cain&#8217;s jaw-bone, that did the first murder! It
might be the pate of a politician, which this ass
now o&#8217;er-reaches; one that would circumvent God,
might it not?</p>
<p class="speaker">Horatio</p>
<p class="speech">It might, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Or of a courtier; which could say &#8216;Good
morrow,
sweet lord! How dost thou, good lord?&#8217; This might
be my lord such-a-one, that praised my lord
such-a-one&#8217;s horse, when he meant to beg it; might it
not?</p>
<p class="speaker">Horatio</p>
<p class="speech">Ay, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, e&#8217;en so: and now my Lady Worm&#8217;s;
chapless, and
knocked about the mazzard with a sexton&#8217;s spade:
here&#8217;s fine revolution, an we had the trick to
see&#8217;t. Did these bones cost no more the breeding,
but to play at loggats with &#8217;em? mine ache to think
on&#8217;t.</p>
<p class="speaker">First Clown</p>
<p class="speech"><span class="stage">[Sings]</span><br>
A pick-axe, and a spade, a spade,<br>
For and a shrouding sheet:<br>
O, a pit of clay for to be made<br>
For such a guest is meet.</p>
<p class="speech"><span class="stage">Throws up another
skull</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">There&#8217;s another: why may not that be the
skull of a
lawyer? Where be his quiddities now, his quillets,
his cases, his tenures, and his tricks? why does he
suffer this rude knave now to knock him about the
sconce with a dirty shovel, and will not tell him of
his action of battery? Hum! This fellow might be
in&#8217;s time a great buyer of land, with his statutes,
his recognizances, his fines, his double vouchers,
his recoveries: is this the fine of his fines, and
the recovery of his recoveries, to have his fine
pate full of fine dirt? will his vouchers vouch him
no more of his purchases, and double ones too, than
the length and breadth of a pair of indentures? The
very conveyances of his lands will hardly lie in
this box; and must the inheritor himself have no more, ha?</p>
<p class="speaker">Horatio</p>
<p class="speech">Not a jot more, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Is not parchment made of sheepskins?</p>
<p class="speaker">Horatio</p>
<p class="speech">Ay, my lord, and of calf-skins too.</p>
<p class="speaker">Hamlet</p>
<p class="speech">They are sheep and calves which seek out
assurance
in that. I will speak to this fellow. Whose
grave&#8217;s this, sirrah?</p>
<p class="speaker">First Clown</p>
<p class="speech">Mine, sir.</p>
<p class="speech"><span class="stage">Sings</span></p>
<p class="speech">O, a pit of clay for to be made<br>
For such a guest is meet.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I think it be thine, indeed; for thou liest
in&#8217;t.</p>
<p class="speaker">First Clown</p>
<p class="speech">You lie out on&#8217;t, sir, and therefore it is
not
yours: for my part, I do not lie in&#8217;t, and yet it is
mine.</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8216;Thou dost lie in&#8217;t, to be in&#8217;t
and say it is thine:<br>
&#8217;tis for the dead, not for the quick; therefore thou
liest.</p>
<p class="speaker">First Clown</p>
<p class="speech">&#8217;Tis a quick lie, sir; &#8217;twill away
gain, from me to
you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What man dost thou dig it for?</p>
<p class="speaker">First Clown</p>
<p class="speech">For no man, sir.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What woman, then?</p>
<p class="speaker">First Clown</p>
<p class="speech">For none, neither.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Who is to be buried in&#8217;t?</p>
<p class="speaker">First Clown</p>
<p class="speech">One that was a woman, sir; but, rest her soul,
she&#8217;s dead.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How absolute the knave is! we must speak by
the
card, or equivocation will undo us. By the Lord,
Horatio, these three years I have taken a note of
it; the age is grown so picked that the toe of the
peasant comes so near the heel of the courtier, he
gaffs his kibe. How long hast thou been a
grave-maker?</p>
<p class="speaker">First Clown</p>
<p class="speech">Of all the days i&#8217; the year, I came
to&#8217;t that day
that our last king Hamlet overcame Fortinbras.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How long is that since?</p>
<p class="speaker">First Clown</p>
<p class="speech">Cannot you tell that? every fool can tell that:
it
was the very day that young Hamlet was born; he that
is mad, and sent into England.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Ay, marry, why was he sent into England?</p>
<p class="speaker">First Clown</p>
<p class="speech">Why, because he was mad: he shall recover his
wits
there; or, if he do not, it&#8217;s no great matter there.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why?</p>
<p class="speaker">First Clown</p>
<p class="speech">&#8217;Twill, a not be seen in him there; there
the men
are as mad as he.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How came he mad?</p>
<p class="speaker">First Clown</p>
<p class="speech">Very strangely, they say.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How strangely?</p>
<p class="speaker">First Clown</p>
<p class="speech">Faith, e&#8217;en with losing his wits.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Upon what ground?</p>
<p class="speaker">First Clown</p>
<p class="speech">Why, here in Denmark: I have been sexton here,
man
and boy, thirty years.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How long will a man lie i&#8217; the earth ere he
rot?</p>
<p class="speaker">First Clown</p>
<p class="speech">I&#8217; faith, if he be not rotten before he
die&#8212;as we
have many pocky corses now-a-days, that will scarce
hold the laying in&#8212;he will last you some eight year
or nine year: a tanner will last you nine year.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why he more than another?</p>
<p class="speaker">First Clown</p>
<p class="speech">Why, sir, his hide is so tanned with his trade,
that
he will keep out water a great while; and your water
is a sore decayer of your whoreson dead body.
Here&#8217;s a skull now; this skull has lain in the earth
three and twenty years.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Whose was it?</p>
<p class="speaker">First Clown</p>
<p class="speech">A whoreson mad fellow&#8217;s it was: whose do
you think it was?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nay, I know not.</p>
<p class="speaker">First Clown</p>
<p class="speech">A pestilence on him for a mad rogue! a&#8217;
poured a
flagon of Rhenish on my head once. This same skull,
sir, was Yorick&#8217;s skull, the king&#8217;s jester.</p>
<p class="speaker">Hamlet</p>
<p class="speech">This?</p>
<p class="speaker">First Clown</p>
<p class="speech">E&#8217;en that.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Let me see.</p>
<p class="speech"><span class="stage">Takes the skull</span></p>
<p class="speech">Alas, poor Yorick! I knew him, Horatio: a
fellow
of infinite jest, of most excellent fancy: he hath
borne me on his back a thousand times; and now, how
abhorred in my imagination it is! my gorge rims at
it. Here hung those lips that I have kissed I know
not how oft. Where be your gibes now? your
gambols? your songs? your flashes of merriment,
that were wont to set the table on a roar? Not one
now, to mock your own grinning? quite chap-fallen?
Now get you to my lady&#8217;s chamber, and tell her, let
her paint an inch thick, to this favour she must
come; make her laugh at that. Prithee, Horatio, tell
me one thing.</p>
<p class="speaker">Horatio</p>
<p class="speech">What&#8217;s that, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Dost thou think Alexander looked o&#8217; this
fashion i&#8217;
the earth?</p>
<p class="speaker">Horatio</p>
<p class="speech">E&#8217;en so.</p>
<p class="speaker">Hamlet</p>
<p class="speech">And smelt so? pah!</p>
<p class="speech"><span class="stage">Puts down the
skull</span></p>
<p class="speaker">Horatio</p>
<p class="speech">E&#8217;en so, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">To what base uses we may return, Horatio! Why
may
not imagination trace the noble dust of Alexander,
till he find it stopping a bung-hole?</p>
<p class="speaker">Horatio</p>
<p class="speech">&#8217;Twere to consider too curiously, to
consider so.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, faith, not a jot; but to follow him thither
with
modesty enough, and likelihood to lead it: as
thus: Alexander died, Alexander was buried,
Alexander returneth into dust; the dust is earth; of
earth we make loam; and why of that loam, whereto he
was converted, might they not stop a beer-barrel?<br>
Imperious Caesar, dead and turn&#8217;d to clay,<br>
Might stop a hole to keep the wind away:<br>
O, that that earth, which kept the world in awe,<br>
Should patch a wall to expel the winter flaw!<br>
But soft! but soft! aside: here comes the king.</p>
<p class="speech"><span class="stage">Enter Priest, &amp; c. in
procession; the Corpse of Ophelia, Laertes and Mourners following;
King Claudius, Queen Gertrude, their trains, &amp; c</span></p>
<p class="speech">The queen, the courtiers: who is this they
follow?<br>
And with such maimed rites? This doth betoken<br>
The corse they follow did with desperate hand<br>
Fordo its own life: &#8217;twas of some estate.<br>
Couch we awhile, and mark.</p>
<p class="speech"><span class="stage">Retiring with
Horatio</span></p>
<p class="speaker">Laertes</p>
<p class="speech">What ceremony else?</p>
<p class="speaker">Hamlet</p>
<p class="speech">That is Laertes,<br>
A very noble youth: mark.</p>
<p class="speaker">Laertes</p>
<p class="speech">What ceremony else?</p>
<p class="speaker">First Priest</p>
<p class="speech">Her obsequies have been as far enlarged<br>
As we have warrantise: her death was doubtful;<br>
And, but that great command o&#8217;ersways the order,<br>
She should in ground unsanctified have lodged<br>
Till the last trumpet: for charitable prayers,<br>
Shards, flints and pebbles should be thrown on her;<br>
Yet here she is allow&#8217;d her virgin crants,<br>
Her maiden strewments and the bringing home<br>
Of bell and burial.</p>
<p class="speaker">Laertes</p>
<p class="speech">Must there no more be done?</p>
<p class="speaker">First Priest</p>
<p class="speech">No more be done:<br>
We should profane the service of the dead<br>
To sing a requiem and such rest to her<br>
As to peace-parted souls.</p>
<p class="speaker">Laertes</p>
<p class="speech">Lay her i&#8217; the earth:<br>
And from her fair and unpolluted flesh<br>
May violets spring! I tell thee, churlish priest,<br>
A ministering angel shall my sister be,<br>
When thou liest howling.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What, the fair Ophelia!</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Sweets to the sweet: farewell!</p>
<p class="speech"><span class="stage">Scattering flowers</span></p>
<p class="speech">I hoped thou shouldst have been my Hamlet&#8217;s
wife;<br>
I thought thy bride-bed to have deck&#8217;d, sweet maid,<br>
And not have strew&#8217;d thy grave.</p>
<p class="speaker">Laertes</p>
<p class="speech">O, treble woe<br>
Fall ten times treble on that cursed head,<br>
Whose wicked deed thy most ingenious sense<br>
Deprived thee of! Hold off the earth awhile,<br>
Till I have caught her once more in mine arms:</p>
<p class="speech"><span class="stage">Leaps into the
grave</span></p>
<p class="speech">Now pile your dust upon the quick and dead,<br>
Till of this flat a mountain you have made,<br>
To o&#8217;ertop old Pelion, or the skyish head<br>
Of blue Olympus.</p>
<p class="speaker">Hamlet</p>
<p class="speech"><span class="stage">[Advancing]</span> What is he
whose grief<br>
Bears such an emphasis? whose phrase of sorrow<br>
Conjures the wandering stars, and makes them stand<br>
Like wonder-wounded hearers? This is I,<br>
Hamlet the Dane.</p>
<p class="speech"><span class="stage">Leaps into the
grave</span></p>
<p class="speaker">Laertes</p>
<p class="speech">&#8195;&#8195;The devil take thy soul!</p>
<p class="speech"><span class="stage">Grappling with him</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Thou pray&#8217;st not well.<br>
I prithee, take thy fingers from my throat;<br>
For, though I am not splenitive and rash,<br>
Yet have I something in me dangerous,<br>
Which let thy wiseness fear: hold off thy hand.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Pluck them asunder.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Hamlet, Hamlet!</p>
<p class="speaker">All</p>
<p class="speech">Gentlemen,&#8212;</p>
<p class="speaker">Horatio</p>
<p class="speech">&#8195;&#8195;Good my lord, be quiet.</p>
<p class="speech"><span class="stage">The Attendants part them, and
they come out of the grave</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Why I will fight with him upon this theme<br>
Until my eyelids will no longer wag.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">O my son, what theme?</p>
<p class="speaker">Hamlet</p>
<p class="speech">I loved Ophelia: forty thousand brothers<br>
Could not, with all their quantity of love,<br>
Make up my sum. What wilt thou do for her?</p>
<p class="speaker">King Claudius</p>
<p class="speech">O, he is mad, Laertes.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">For love of God, forbear him.</p>
<p class="speaker">Hamlet</p>
<p class="speech">&#8217;swounds, show me what thou&#8217;lt
do:<br>
Woo&#8217;t weep? woo&#8217;t fight? woo&#8217;t fast? woo&#8217;t
tear thyself?<br>
Woo&#8217;t drink up eisel? eat a crocodile?<br>
I&#8217;ll do&#8217;t. Dost thou come here to whine?<br>
To outface me with leaping in her grave?<br>
Be buried quick with her, and so will I:<br>
And, if thou prate of mountains, let them throw<br>
Millions of acres on us, till our ground,<br>
Singeing his pate against the burning zone,<br>
Make Ossa like a wart! Nay, an thou&#8217;lt mouth,<br>
I&#8217;ll rant as well as thou.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">This is mere madness:<br>
And thus awhile the fit will work on him;<br>
Anon, as patient as the female dove,<br>
When that her golden couplets are disclosed,<br>
His silence will sit drooping.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Hear you, sir;<br>
What is the reason that you use me thus?<br>
I loved you ever: but it is no matter;<br>
Let Hercules himself do what he may,<br>
The cat will mew and dog will have his day.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">I pray you, good Horatio, wait upon him.</p>
<p class="speech"><span class="stage">Exit Horatio</span></p>
<p class="speech"><span class="stage">To Laertes</span></p>
<p class="speech">Strengthen your patience in our last
night&#8217;s speech;<br>
We&#8217;ll put the matter to the present push.<br>
Good Gertrude, set some watch over your son.<br>
This grave shall have a living monument:<br>
An hour of quiet shortly shall we see;<br>
Till then, in patience our proceeding be.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. A hall in the castle.">
<h4>Scene II. A hall in the castle.</h4>
<p class="speech"><span class="stage">Enter Hamlet and
Horatio</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">So much for this, sir: now shall you see the
other;<br>
You do remember all the circumstance?</p>
<p class="speaker">Horatio</p>
<p class="speech">Remember it, my lord?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, in my heart there was a kind of
fighting,<br>
That would not let me sleep: methought I lay<br>
Worse than the mutines in the bilboes. Rashly,<br>
And praised be rashness for it, let us know,<br>
Our indiscretion sometimes serves us well,<br>
When our deep plots do pall: and that should teach us<br>
There&#8217;s a divinity that shapes our ends,<br>
Rough-hew them how we will,&#8212;</p>
<p class="speaker">Horatio</p>
<p class="speech">That is most certain.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Up from my cabin,<br>
My sea-gown scarf&#8217;d about me, in the dark<br>
Groped I to find out them; had my desire.<br>
Finger&#8217;d their packet, and in fine withdrew<br>
To mine own room again; making so bold,<br>
My fears forgetting manners, to unseal<br>
Their grand commission; where I found, Horatio,&#8212;<br>
O royal knavery!&#8212;an exact command,<br>
Larded with many several sorts of reasons<br>
Importing Denmark&#8217;s health and England&#8217;s too,<br>
With, ho! such bugs and goblins in my life,<br>
That, on the supervise, no leisure bated,<br>
No, not to stay the grinding of the axe,<br>
My head should be struck off.</p>
<p class="speaker">Horatio</p>
<p class="speech">Is&#8217;t possible?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Here&#8217;s the commission: read it at more
leisure.<br>
But wilt thou hear me how I did proceed?</p>
<p class="speaker">Horatio</p>
<p class="speech">I beseech you.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Being thus be-netted round with
villanies,&#8212;<br>
Ere I could make a prologue to my brains,<br>
They had begun the play&#8212;I sat me down,<br>
Devised a new commission, wrote it fair:<br>
I once did hold it, as our statists do,<br>
A baseness to write fair and labour&#8217;d much<br>
How to forget that learning, but, sir, now<br>
It did me yeoman&#8217;s service: wilt thou know<br>
The effect of what I wrote?</p>
<p class="speaker">Horatio</p>
<p class="speech">Ay, good my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">An earnest conjuration from the king,<br>
As England was his faithful tributary,<br>
As love between them like the palm might flourish,<br>
As peace should stiff her wheaten garland wear<br>
And stand a comma &#8217;tween their amities,<br>
And many such-like &#8216;As&#8217;es of great charge,<br>
That, on the view and knowing of these contents,<br>
Without debatement further, more or less,<br>
He should the bearers put to sudden death,<br>
Not shriving-time allow&#8217;d.</p>
<p class="speaker">Horatio</p>
<p class="speech">How was this seal&#8217;d?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, even in that was heaven ordinant.<br>
I had my father&#8217;s signet in my purse,<br>
Which was the model of that Danish seal;<br>
Folded the writ up in form of the other,<br>
Subscribed it, gave&#8217;t the impression, placed it safely,<br>
The changeling never known. Now, the next day<br>
Was our sea-fight; and what to this was sequent<br>
Thou know&#8217;st already.</p>
<p class="speaker">Horatio</p>
<p class="speech">So Guildenstern and Rosencrantz go
to&#8217;t.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Why, man, they did make love to this
employment;<br>
They are not near my conscience; their defeat<br>
Does by their own insinuation grow:<br>
&#8217;Tis dangerous when the baser nature comes<br>
Between the pass and fell incensed points<br>
Of mighty opposites.</p>
<p class="speaker">Horatio</p>
<p class="speech">Why, what a king is this!</p>
<p class="speaker">Hamlet</p>
<p class="speech">Does it not, think&#8217;st thee, stand me now
upon&#8212;<br>
He that hath kill&#8217;d my king and whored my mother,<br>
Popp&#8217;d in between the election and my hopes,<br>
Thrown out his angle for my proper life,<br>
And with such cozenage&#8212;is&#8217;t not perfect conscience,<br>
To quit him with this arm? and is&#8217;t not to be
damn&#8217;d,<br>
To let this canker of our nature come<br>
In further evil?</p>
<p class="speaker">Horatio</p>
<p class="speech">It must be shortly known to him from England<br>
What is the issue of the business there.</p>
<p class="speaker">Hamlet</p>
<p class="speech">It will be short: the interim is mine;<br>
And a man&#8217;s life&#8217;s no more than to say
&#8216;One.&#8217;<br>
But I am very sorry, good Horatio,<br>
That to Laertes I forgot myself;<br>
For, by the image of my cause, I see<br>
The portraiture of his: I&#8217;ll court his favours.<br>
But, sure, the bravery of his grief did put me<br>
Into a towering passion.</p>
<p class="speaker">Horatio</p>
<p class="speech">Peace! who comes here?</p>
<p class="speech"><span class="stage">Enter Osric</span></p>
<p class="speaker">Osric</p>
<p class="speech">Your lordship is right welcome back to
Denmark.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I humbly thank you, sir. Dost know this
water-fly?</p>
<p class="speaker">Horatio</p>
<p class="speech">No, my good lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Thy state is the more gracious; for &#8217;tis a
vice to
know him. He hath much land, and fertile: let a
beast be lord of beasts, and his crib shall stand at
the king&#8217;s mess: &#8217;tis a chough; but, as I say,
spacious in the possession of dirt.</p>
<p class="speaker">Osric</p>
<p class="speech">Sweet lord, if your lordship were at leisure,
I
should impart a thing to you from his majesty.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I will receive it, sir, with all diligence of
spirit. Put your bonnet to his right use; &#8217;tis for the
head.</p>
<p class="speaker">Osric</p>
<p class="speech">I thank your lordship, it is very hot.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, believe me, &#8217;tis very cold; the wind
is
northerly.</p>
<p class="speaker">Osric</p>
<p class="speech">It is indifferent cold, my lord, indeed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">But yet methinks it is very sultry and hot for
my
complexion.</p>
<p class="speaker">Osric</p>
<p class="speech">Exceedingly, my lord; it is very
sultry,&#8212;as
&#8217;twere,&#8212;I cannot tell how. But, my lord, his
majesty bade me signify to you that he has laid a
great wager on your head: sir, this is the matter,&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">I beseech you, remember&#8212;</p>
<p class="speech"><span class="stage">Hamlet moves him to put on
his hat</span></p>
<p class="speaker">Osric</p>
<p class="speech">Nay, good my lord; for mine ease, in good
faith.
Sir, here is newly come to court Laertes; believe
me, an absolute gentleman, full of most excellent
differences, of very soft society and great showing:
indeed, to speak feelingly of him, he is the card or
calendar of gentry, for you shall find in him the
continent of what part a gentleman would see.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, his definement suffers no perdition in
you;
though, I know, to divide him inventorially would
dizzy the arithmetic of memory, and yet but yaw
neither, in respect of his quick sail. But, in the
verity of extolment, I take him to be a soul of
great article; and his infusion of such dearth and
rareness, as, to make true diction of him, his
semblable is his mirror; and who else would trace
him, his umbrage, nothing more.</p>
<p class="speaker">Osric</p>
<p class="speech">Your lordship speaks most infallibly of him.</p>
<p class="speaker">Hamlet</p>
<p class="speech">The concernancy, sir? why do we wrap the
gentleman
in our more rawer breath?</p>
<p class="speaker">Osric</p>
<p class="speech">Sir?</p>
<p class="speaker">Horatio</p>
<p class="speech">Is&#8217;t not possible to understand in another
tongue?<br>
You will do&#8217;t, sir, really.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What imports the nomination of this
gentleman?</p>
<p class="speaker">Osric</p>
<p class="speech">Of Laertes?</p>
<p class="speaker">Horatio</p>
<p class="speech">His purse is empty already; all&#8217;s golden
words are spent.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Of him, sir.</p>
<p class="speaker">Osric</p>
<p class="speech">I know you are not ignorant&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">I would you did, sir; yet, in faith, if you
did,
it would not much approve me. Well, sir?</p>
<p class="speaker">Osric</p>
<p class="speech">You are not ignorant of what excellence Laertes
is&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">I dare not confess that, lest I should compare
with
him in excellence; but, to know a man well, were to
know himself.</p>
<p class="speaker">Osric</p>
<p class="speech">I mean, sir, for his weapon; but in the
imputation
laid on him by them, in his meed he&#8217;s unfellowed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What&#8217;s his weapon?</p>
<p class="speaker">Osric</p>
<p class="speech">Rapier and dagger.</p>
<p class="speaker">Hamlet</p>
<p class="speech">That&#8217;s two of his weapons: but, well.</p>
<p class="speaker">Osric</p>
<p class="speech">The king, sir, hath wagered with him six
Barbary
horses: against the which he has imponed, as I take
it, six French rapiers and poniards, with their
assigns, as girdle, hangers, and so: three of the
carriages, in faith, are very dear to fancy, very
responsive to the hilts, most delicate carriages,
and of very liberal conceit.</p>
<p class="speaker">Hamlet</p>
<p class="speech">What call you the carriages?</p>
<p class="speaker">Horatio</p>
<p class="speech">I knew you must be edified by the margent ere you
had done.</p>
<p class="speaker">Osric</p>
<p class="speech">The carriages, sir, are the hangers.</p>
<p class="speaker">Hamlet</p>
<p class="speech">The phrase would be more german to the matter, if
we
could carry cannon by our sides: I would it might
be hangers till then. But, on: six Barbary horses
against six French swords, their assigns, and three
liberal-conceited carriages; that&#8217;s the French bet
against the Danish. Why is this &#8216;imponed,&#8217; as you call
it?</p>
<p class="speaker">Osric</p>
<p class="speech">The king, sir, hath laid, that in a dozen
passes
between yourself and him, he shall not exceed you
three hits: he hath laid on twelve for nine; and it
would come to immediate trial, if your lordship
would vouchsafe the answer.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How if I answer &#8216;no&#8217;?</p>
<p class="speaker">Osric</p>
<p class="speech">I mean, my lord, the opposition of your person in
trial.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Sir, I will walk here in the hall: if it please
his
majesty, &#8217;tis the breathing time of day with me; let
the foils be brought, the gentleman willing, and the
king hold his purpose, I will win for him an I can;
if not, I will gain nothing but my shame and the odd hits.</p>
<p class="speaker">Osric</p>
<p class="speech">Shall I re-deliver you e&#8217;en so?</p>
<p class="speaker">Hamlet</p>
<p class="speech">To this effect, sir; after what flourish your
nature will.</p>
<p class="speaker">Osric</p>
<p class="speech">I commend my duty to your lordship.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Yours, yours.</p>
<p class="speech"><span class="stage">Exit Osric</span></p>
<p class="speech">He does well to commend it himself; there are
no
tongues else for&#8217;s turn.</p>
<p class="speaker">Horatio</p>
<p class="speech">This lapwing runs away with the shell on his
head.</p>
<p class="speaker">Hamlet</p>
<p class="speech">He did comply with his dug, before he sucked
it.
Thus has he&#8212;and many more of the same bevy that I
know the dressy age dotes on&#8212;only got the tune of
the time and outward habit of encounter; a kind of
yesty collection, which carries them through and
through the most fond and winnowed opinions; and do
but blow them to their trial, the bubbles are out.</p>
<p class="speech"><span class="stage">Enter a Lord</span></p>
<p class="speaker">Lord</p>
<p class="speech">My lord, his majesty commended him to you by
young
Osric, who brings back to him that you attend him in
the hall: he sends to know if your pleasure hold to
play with Laertes, or that you will take longer time.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I am constant to my purpose; they follow the
king&#8217;s
pleasure: if his fitness speaks, mine is ready; now
or whensoever, provided I be so able as now.</p>
<p class="speaker">Lord</p>
<p class="speech">The king and queen and all are coming down.</p>
<p class="speaker">Hamlet</p>
<p class="speech">In happy time.</p>
<p class="speaker">Lord</p>
<p class="speech">The queen desires you to use some gentle
entertainment to Laertes before you fall to play.</p>
<p class="speaker">Hamlet</p>
<p class="speech">She well instructs me.</p>
<p class="speech"><span class="stage">Exit Lord</span></p>
<p class="speaker">Horatio</p>
<p class="speech">You will lose this wager, my lord.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I do not think so: since he went into France,
I
have been in continual practise: I shall win at the
odds. But thou wouldst not think how ill all&#8217;s here
about my heart: but it is no matter.</p>
<p class="speaker">Horatio</p>
<p class="speech">Nay, good my lord,&#8212;</p>
<p class="speaker">Hamlet</p>
<p class="speech">It is but foolery; but it is such a kind of
gain-giving, as would perhaps trouble a woman.</p>
<p class="speaker">Horatio</p>
<p class="speech">If your mind dislike any thing, obey it: I
will
forestall their repair hither, and say you are not
fit.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Not a whit, we defy augury: there&#8217;s a
special
providence in the fall of a sparrow. If it be now,
&#8217;tis not to come; if it be not to come, it will be
now; if it be not now, yet it will come: the
readiness is all: since no man has aught of what he
leaves, what is&#8217;t to leave betimes?</p>
<p class="speech"><span class="stage">Enter King Claudius, Queen
Gertrude, Laertes, Lords, Osric, and Attendants with foils, &amp;
c</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">Come, Hamlet, come, and take this hand from
me.</p>
<p class="speech"><span class="stage">King Claudius puts
Laertes&#8217; hand into Hamlet&#8217;s</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Give me your pardon, sir: I&#8217;ve done you
wrong;<br>
But pardon&#8217;t, as you are a gentleman.<br>
This presence knows,<br>
And you must needs have heard, how I am punish&#8217;d<br>
With sore distraction. What I have done,<br>
That might your nature, honour and exception<br>
Roughly awake, I here proclaim was madness.<br>
Was&#8217;t Hamlet wrong&#8217;d Laertes? Never Hamlet:<br>
If Hamlet from himself be ta&#8217;en away,<br>
And when he&#8217;s not himself does wrong Laertes,<br>
Then Hamlet does it not, Hamlet denies it.<br>
Who does it, then? His madness: if&#8217;t be so,<br>
Hamlet is of the faction that is wrong&#8217;d;<br>
His madness is poor Hamlet&#8217;s enemy.<br>
Sir, in this audience,<br>
Let my disclaiming from a purposed evil<br>
Free me so far in your most generous thoughts,<br>
That I have shot mine arrow o&#8217;er the house,<br>
And hurt my brother.</p>
<p class="speaker">Laertes</p>
<p class="speech">I am satisfied in nature,<br>
Whose motive, in this case, should stir me most<br>
To my revenge: but in my terms of honour<br>
I stand aloof; and will no reconcilement,<br>
Till by some elder masters, of known honour,<br>
I have a voice and precedent of peace,<br>
To keep my name ungored. But till that time,<br>
I do receive your offer&#8217;d love like love,<br>
And will not wrong it.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I embrace it freely;<br>
And will this brother&#8217;s wager frankly play.<br>
Give us the foils. Come on.</p>
<p class="speaker">Laertes</p>
<p class="speech">Come, one for me.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I&#8217;ll be your foil, Laertes: in mine
ignorance<br>
Your skill shall, like a star i&#8217; the darkest night,<br>
Stick fiery off indeed.</p>
<p class="speaker">Laertes</p>
<p class="speech">You mock me, sir.</p>
<p class="speaker">Hamlet</p>
<p class="speech">No, by this hand.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Give them the foils, young Osric. Cousin
Hamlet,<br>
You know the wager?</p>
<p class="speaker">Hamlet</p>
<p class="speech">Very well, my lord<br>
Your grace hath laid the odds o&#8217; the weaker side.</p>
<p class="speaker">King Claudius</p>
<p class="speech">I do not fear it; I have seen you both:<br>
But since he is better&#8217;d, we have therefore odds.</p>
<p class="speaker">Laertes</p>
<p class="speech">This is too heavy, let me see another.</p>
<p class="speaker">Hamlet</p>
<p class="speech">This likes me well. These foils have all a
length?</p>
<p class="speech"><span class="stage">They prepare to
play</span></p>
<p class="speaker">Osric</p>
<p class="speech">Ay, my good lord.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Set me the stoops of wine upon that table.<br>
If Hamlet give the first or second hit,<br>
Or quit in answer of the third exchange,<br>
Let all the battlements their ordnance fire:<br>
The king shall drink to Hamlet&#8217;s better breath;<br>
And in the cup an union shall he throw,<br>
Richer than that which four successive kings<br>
In Denmark&#8217;s crown have worn. Give me the cups;<br>
And let the kettle to the trumpet speak,<br>
The trumpet to the cannoneer without,<br>
The cannons to the heavens, the heavens to earth,<br>
&#8216;Now the king dunks to Hamlet.&#8217; Come, begin:<br>
And you, the judges, bear a wary eye.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Come on, sir.</p>
<p class="speaker">Laertes</p>
<p class="speech">&#8195;&#8195;Come, my lord.</p>
<p class="speech"><span class="stage">They play</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">One.</p>
<p class="speaker">Laertes</p>
<p class="speech">No.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Judgment.</p>
<p class="speaker">Osric</p>
<p class="speech">A hit, a very palpable hit.</p>
<p class="speaker">Laertes</p>
<p class="speech">Well; again.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Stay; give me drink. Hamlet, this pearl is
thine;<br>
Here&#8217;s to thy health.</p>
<p class="speech"><span class="stage">Trumpets sound, and cannon
shot off within</span></p>
<p class="speech">Give him the cup.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I&#8217;ll play this bout first; set it by
awhile. Come.</p>
<p class="speech"><span class="stage">They play</span></p>
<p class="speech">Another hit; what say you?</p>
<p class="speaker">Laertes</p>
<p class="speech">A touch, a touch, I do confess.</p>
<p class="speaker">King Claudius</p>
<p class="speech">Our son shall win.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">&#8195;&#8195;He&#8217;s fat, and scant of
breath.<br>
Here, Hamlet, take my napkin, rub thy brows;<br>
The queen carouses to thy fortune, Hamlet.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Good madam!</p>
<p class="speaker">King Claudius</p>
<p class="speech">&#8195;&#8195;Gertrude, do not drink.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">I will, my lord; I pray you, pardon me.</p>
<p class="speaker">King Claudius</p>
<p class="speech"><span class="stage">[Aside]</span> It is the
poison&#8217;d cup: it is too late.</p>
<p class="speaker">Hamlet</p>
<p class="speech">I dare not drink yet, madam; by and by.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">Come, let me wipe thy face.</p>
<p class="speaker">Laertes</p>
<p class="speech">My lord, I&#8217;ll hit him now.</p>
<p class="speaker">King Claudius</p>
<p class="speech">I do not think&#8217;t.</p>
<p class="speaker">Laertes</p>
<p class="speech"><span class="stage">[Aside]</span> And yet
&#8217;tis almost &#8217;gainst my conscience.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Come, for the third, Laertes: you but dally;<br>
I pray you, pass with your best violence;<br>
I am afeard you make a wanton of me.</p>
<p class="speaker">Laertes</p>
<p class="speech">Say you so? come on.</p>
<p class="speech"><span class="stage">They play</span></p>
<p class="speaker">Osric</p>
<p class="speech">Nothing, neither way.</p>
<p class="speaker">Laertes</p>
<p class="speech">Have at you now!</p>
<p class="speech"><span class="stage">Laertes wounds Hamlet; then
in scuffling, they change rapiers, and Hamlet wounds
Laertes</span></p>
<p class="speaker">King Claudius</p>
<p class="speech">Part them; they are incensed.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Nay, come, again.</p>
<p class="speech"><span class="stage">Queen Gertrude
falls</span></p>
<p class="speaker">Osric</p>
<p class="speech">&#8195;&#8195;Look to the queen there, ho!</p>
<p class="speaker">Horatio</p>
<p class="speech">They bleed on both sides. How is it, my lord?</p>
<p class="speaker">Osric</p>
<p class="speech">How is&#8217;t, Laertes?</p>
<p class="speaker">Laertes</p>
<p class="speech">Why, as a woodcock to mine own springe,
Osric;<br>
I am justly kill&#8217;d with mine own treachery.</p>
<p class="speaker">Hamlet</p>
<p class="speech">How does the queen?</p>
<p class="speaker">King Claudius</p>
<p class="speech">She swounds to see them bleed.</p>
<p class="speaker">Queen Gertrude</p>
<p class="speech">No, no, the drink, the drink,&#8212;O my dear
Hamlet,&#8212;<br>
The drink, the drink! I am poison&#8217;d.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">O villany! Ho! let the door be lock&#8217;d:<br>
Treachery! Seek it out.</p>
<p class="speaker">Laertes</p>
<p class="speech">It is here, Hamlet: Hamlet, thou art slain;<br>
No medicine in the world can do thee good;<br>
In thee there is not half an hour of life;<br>
The treacherous instrument is in thy hand,<br>
Unbated and envenom&#8217;d: the foul practise<br>
Hath turn&#8217;d itself on me lo, here I lie,<br>
Never to rise again: thy mother&#8217;s poison&#8217;d:<br>
I can no more: the king, the king&#8217;s to blame.</p>
<p class="speaker">Hamlet</p>
<p class="speech">The point!&#8212;envenom&#8217;d too!<br>
Then, venom, to thy work.</p>
<p class="speech"><span class="stage">Stabs King
Claudius</span></p>
<p class="speaker">All</p>
<p class="speech">Treason! treason!</p>
<p class="speaker">King Claudius</p>
<p class="speech">O, yet defend me, friends; I am but hurt.</p>
<p class="speaker">Hamlet</p>
<p class="speech">Here, thou incestuous, murderous, damned
Dane,<br>
Drink off this potion. Is thy union here?<br>
Follow my mother.</p>
<p class="speech"><span class="stage">King Claudius dies</span></p>
<p class="speaker">Laertes</p>
<p class="speech">&#8195;&#8195;He is justly served;<br>
It is a poison temper&#8217;d by himself.<br>
Exchange forgiveness with me, noble Hamlet:<br>
Mine and my father&#8217;s death come not upon thee,<br>
Nor thine on me.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Hamlet</p>
<p class="speech">Heaven make thee free of it! I follow thee.<br>
I am dead, Horatio. Wretched queen, adieu!<br>
You that look pale and tremble at this chance,<br>
That are but mutes or audience to this act,<br>
Had I but time&#8212;as this fell sergeant, death,<br>
Is strict in his arrest&#8212;O, I could tell you&#8212;<br>
But let it be. Horatio, I am dead;<br>
Thou livest; report me and my cause aright<br>
To the unsatisfied.</p>
<p class="speaker">Horatio</p>
<p class="speech">Never believe it:<br>
I am more an antique Roman than a Dane:<br>
Here&#8217;s yet some liquor left.</p>
<p class="speaker">Hamlet</p>
<p class="speech">As thou&#8217;rt a man,<br>
Give me the cup: let go; by heaven, I&#8217;ll have&#8217;t.<br>
O good Horatio, what a wounded name,<br>
Things standing thus unknown, shall live behind me!<br>
If thou didst ever hold me in thy heart<br>
Absent thee from felicity awhile,<br>
And in this harsh world draw thy breath in pain,<br>
To tell my story.</p>
<p class="speech"><span class="stage">March afar off, and shot
within</span></p>
<p class="speech">What warlike noise is this?</p>
<p class="speaker">Osric</p>
<p class="speech">Young Fortinbras, with conquest come from
Poland,<br>
To the ambassadors of England gives<br>
This warlike volley.</p>
<p class="speaker">Hamlet</p>
<p class="speech">O, I die, Horatio;<br>
The potent poison quite o&#8217;er-crows my spirit:<br>
I cannot live to hear the news from England;<br>
But I do prophesy the election lights<br>
On Fortinbras: he has my dying voice;<br>
So tell him, with the occurrents, more and less,<br>
Which have solicited. The rest is silence.</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Horatio</p>
<p class="speech">Now cracks a noble heart. Good night sweet
prince:<br>
And flights of angels sing thee to thy rest!<br>
Why does the drum come hither?</p>
<p class="speech"><span class="stage">March within</span></p>
<p class="speech"><span class="stage">Enter Fortinbras, the English
Ambassadors, and others</span></p>
<p class="speaker">Prince Fortinbras</p>
<p class="speech">Where is this sight?</p>
<p class="speaker">Horatio</p>
<p class="speech">What is it ye would see?<br>
If aught of woe or wonder, cease your search.</p>
<p class="speaker">Prince Fortinbras</p>
<p class="speech">This quarry cries on havoc. O proud death,<br>
What feast is toward in thine eternal cell,<br>
That thou so many princes at a shot<br>
So bloodily hast struck?</p>
<p class="speaker">First Ambassador</p>
<p class="speech">The sight is dismal;<br>
And our affairs from England come too late:<br>
The ears are senseless that should give us hearing,<br>
To tell him his commandment is fulfill&#8217;d,<br>
That Rosencrantz and Guildenstern are dead:<br>
Where should we have our thanks?</p>
<p class="speaker">Horatio</p>
<p class="speech">Not from his mouth,<br>
Had it the ability of life to thank you:<br>
He never gave commandment for their death.<br>
But since, so jump upon this bloody question,<br>
You from the Polack wars, and you from England,<br>
Are here arrived give order that these bodies<br>
High on a stage be placed to the view;<br>
And let me speak to the yet unknowing world<br>
How these things came about: so shall you hear<br>
Of carnal, bloody, and unnatural acts,<br>
Of accidental judgments, casual slaughters,<br>
Of deaths put on by cunning and forced cause,<br>
And, in this upshot, purposes mistook<br>
Fall&#8217;n on the inventors&#8217; reads: all this can I<br>
Truly deliver.</p>
<p class="speaker">Prince Fortinbras</p>
<p class="speech">&#8195;&#8195;Let us haste to hear it,<br>
And call the noblest to the audience.<br>
For me, with sorrow I embrace my fortune:<br>
I have some rights of memory in this kingdom,<br>
Which now to claim my vantage doth invite me.</p>
<p class="speaker">Horatio</p>
<p class="speech">Of that I shall have also cause to speak,<br>
And from his mouth whose voice will draw on more;<br>
But let this same be presently perform&#8217;d,<br>
Even while men&#8217;s minds are wild; lest more mischance<br>
On plots and errors, happen.</p>
<p class="speaker">Prince Fortinbras</p>
<p class="speech">Let four captains<br>
Bear Hamlet, like a soldier, to the stage;<br>
For he was likely, had he been put on,<br>
To have proved most royally: and, for his passage,<br>
The soldiers&#8217; music and the rites of war<br>
Speak loudly for him.<br>
Take up the bodies: such a sight as this<br>
Becomes the field, but here shows much amiss.<br>
Go, bid the soldiers shoot.</p>
<p class="speech"><span class="stage">A dead march. Exeunt, bearing
off the dead bodies; after which a peal of ordnance is shot
off</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 11:52:08 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
