<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Tragedy of Antony and Cleopatra, by William Shakespeare (act5)</title>
<meta name="dc:Title" content="The Tragedy of Antony and Cleopatra">
<meta name="dc:Creator" content="William Shakespeare">

<meta name="dc:Description" content="The Tragedy of Antony and Cleopatra, by William Shakespeare (act5)">
<meta name="dc:Contributor" content="">
<meta name="dc:Description.TableofContents" content="">
<meta name="dc:Subject" scheme="LCSH" content="Literature">
<meta name="dc:Source.IsBasedOn" content="">
<meta name="dc:Publisher" content="The University of Adelaide Library">
<meta name="dc.Contributor.Editor" content=
"Thomas, Stephen George Anthony, 1952-">
<meta name="dc.Contributor.Editor" content=
"stephen.thomas@adelaide.edu.au">
<meta name="dc:Identifier" content=
"http://etext.library.adelaide.edu.au/home/web/etext/s/shakespeare/william/cleopatra/act5.html">
<meta name="dc:Date.creation" content="">
<meta name="dc:Date.publication" content="2004-09-30">
<meta name="dc:Date.modification" content="">
<meta name="dc:Type" content="text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">
<link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
<div class="dochead">
<h2 class="author">William Shakespeare</h2>
<h2 class="title">The Tragedy of Antony and Cleopatra</h2>
<hr></div>
<div id="act5" class="act" title="ACT V">
<h3>ACT V</h3>
<div id="act5.1" class="scene" title=
"Scene I. Alexandria. Octavius Caesar&#8217;s camp.">
<h4>Scene I. Alexandria. Octavius Caesar&#8217;s camp.</h4>
<p class="speech"><span class="stage">Enter Octavius Caesar,
Agrippa, Dolabella, Mecaenas, Gallus, Proculeius, and others, his
council of war</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Go to him, Dolabella, bid him yield;<br>
Being so frustrate, tell him he mocks<br>
The pauses that he makes.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Caesar, I shall.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Enter Dercetas, with the
sword of Mark Antony</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Wherefore is that? and what art thou that
darest<br>
Appear thus to us?</p>
<p class="speaker">Dercetas</p>
<p class="speech">&#8195;&#8195;I am call&#8217;d Dercetas;<br>
Mark Antony I served, who best was worthy<br>
Best to be served: whilst he stood up and spoke,<br>
He was my master; and I wore my life<br>
To spend upon his haters. If thou please<br>
To take me to thee, as I was to him<br>
I&#8217;ll be to Caesar; if thou pleasest not,<br>
I yield thee up my life.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">What is&#8217;t thou say&#8217;st?</p>
<p class="speaker">Dercetas</p>
<p class="speech">I say, O Caesar, Antony is dead.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">The breaking of so great a thing should make<br>
A greater crack: the round world<br>
Should have shook lions into civil streets,<br>
And citizens to their dens: the death of Antony<br>
Is not a single doom; in the name lay<br>
A moiety of the world.</p>
<p class="speaker">Dercetas</p>
<p class="speech">He is dead, Caesar:<br>
Not by a public minister of justice,<br>
Nor by a hired knife; but that self hand,<br>
Which writ his honour in the acts it did,<br>
Hath, with the courage which the heart did lend it,<br>
Splitted the heart. This is his sword;<br>
I robb&#8217;d his wound of it; behold it stain&#8217;d<br>
With his most noble blood.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Look you sad, friends?<br>
The gods rebuke me, but it is tidings<br>
To wash the eyes of kings.</p>
<p class="speaker">Agrippa</p>
<p class="speech">And strange it is,<br>
That nature must compel us to lament<br>
Our most persisted deeds.</p>
<p class="speaker">Mecaenas</p>
<p class="speech">His taints and honours<br>
Waged equal with him.</p>
<p class="speaker">Agrippa</p>
<p class="speech">A rarer spirit never<br>
Did steer humanity: but you, gods, will give us<br>
Some faults to make us men. Caesar is touch&#8217;d.</p>
<p class="speaker">Mecaenas</p>
<p class="speech">When such a spacious mirror&#8217;s set before
him,<br>
He needs must see himself.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">O Antony!<br>
I have follow&#8217;d thee to this; but we do lance<br>
Diseases in our bodies: I must perforce<br>
Have shown to thee such a declining day,<br>
Or look on thine; we could not stall together<br>
In the whole world: but yet let me lament,<br>
With tears as sovereign as the blood of hearts,<br>
That thou, my brother, my competitor<br>
In top of all design, my mate in empire,<br>
Friend and companion in the front of war,<br>
The arm of mine own body, and the heart<br>
Where mine his thoughts did kindle,&#8212;that our stars,<br>
Unreconciliable, should divide<br>
Our equalness to this. Hear me, good friends&#8212;<br>
But I will tell you at some meeter season:</p>
<p class="speech"><span class="stage">Enter an Egyptian</span></p>
<p class="speech">The business of this man looks out of him;<br>
We&#8217;ll hear him what he says. Whence are you?</p>
<p class="speaker">Egyptian</p>
<p class="speech">A poor Egyptian yet. The queen my mistress,<br>
Confined in all she has, her monument,<br>
Of thy intents desires instruction,<br>
That she preparedly may frame herself<br>
To the way she&#8217;s forced to.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Bid her have good heart:<br>
She soon shall know of us, by some of ours,<br>
How honourable and how kindly we<br>
Determine for her; for Caesar cannot live<br>
To be ungentle.</p>
<p class="speaker">Egyptian</p>
<p class="speech">So the gods preserve thee!</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Come hither, Proculeius. Go and say,<br>
We purpose her no shame: give her what comforts<br>
The quality of her passion shall require,<br>
Lest, in her greatness, by some mortal stroke<br>
She do defeat us; for her life in Rome<br>
Would be eternal in our triumph: go,<br>
And with your speediest bring us what she says,<br>
And how you find of her.</p>
<p class="speaker">Proculeius</p>
<p class="speech">Caesar, I shall.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Gallus, go you along.</p>
<p class="speech"><span class="stage">Exit Gallus</span></p>
<p class="speech">Where&#8217;s Dolabella,<br>
To second Proculeius?</p>
<p class="speaker">All</p>
<p class="speech">Dolabella!</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Let him alone, for I remember now<br>
How he&#8217;s employ&#8217;d: he shall in time be ready.<br>
Go with me to my tent; where you shall see<br>
How hardly I was drawn into this war;<br>
How calm and gentle I proceeded still<br>
In all my writings: go with me, and see<br>
What I can show in this.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
<div id="act5.2" class="scene" title=
"Scene II. Alexandria. A room in the monument.">
<h4>Scene II. Alexandria. A room in the monument.</h4>
<p class="speech"><span class="stage">Enter Cleopatra, Charmian,
and Iras</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">My desolation does begin to make<br>
A better life. &#8217;Tis paltry to be Caesar;<br>
Not being Fortune, he&#8217;s but Fortune&#8217;s knave,<br>
A minister of her will: and it is great<br>
To do that thing that ends all other deeds;<br>
Which shackles accidents and bolts up change;<br>
Which sleeps, and never palates more the dug,<br>
The beggar&#8217;s nurse and Caesar&#8217;s.</p>
<p class="speech"><span class="stage">Enter, to the gates of the
monument, Proculeius, Gallus and Soldiers</span></p>
<p class="speaker">Proculeius</p>
<p class="speech">Caesar sends greeting to the Queen of Egypt;<br>
And bids thee study on what fair demands<br>
Thou mean&#8217;st to have him grant thee.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">What&#8217;s thy name?</p>
<p class="speaker">Proculeius</p>
<p class="speech">My name is Proculeius.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Antony<br>
Did tell me of you, bade me trust you; but<br>
I do not greatly care to be deceived,<br>
That have no use for trusting. If your master<br>
Would have a queen his beggar, you must tell him,<br>
That majesty, to keep decorum, must<br>
No less beg than a kingdom: if he please<br>
To give me conquer&#8217;d Egypt for my son,<br>
He gives me so much of mine own, as I<br>
Will kneel to him with thanks.</p>
<p class="speaker">Proculeius</p>
<p class="speech">Be of good cheer;<br>
You&#8217;re fall&#8217;n into a princely hand, fear nothing:<br>
Make your full reference freely to my lord,<br>
Who is so full of grace, that it flows over<br>
On all that need: let me report to him<br>
Your sweet dependency; and you shall find<br>
A conqueror that will pray in aid for kindness,<br>
Where he for grace is kneel&#8217;d to.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Pray you, tell him<br>
I am his fortune&#8217;s vassal, and I send him<br>
The greatness he has got. I hourly learn<br>
A doctrine of obedience; and would gladly<br>
Look him i&#8217; the face.</p>
<p class="speaker">Proculeius</p>
<p class="speech">This I&#8217;ll report, dear lady.<br>
Have comfort, for I know your plight is pitied<br>
Of him that caused it.</p>
<p class="speaker">Gallus</p>
<p class="speech">You see how easily she may be surprised:</p>
<p class="speech"><span class="stage">Here Proculeius and two of
the Guard ascend the monument by a ladder placed against a window,
and, having descended, come behind Cleopatra. Some of the Guard
unbar and open the gates</span></p>
<p class="speech"><span class="stage">To Proculeius and the
Guard</span></p>
<p class="speech">Guard her till Caesar come.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Iras</p>
<p class="speech">Royal queen!</p>
<p class="speaker">Charmian</p>
<p class="speech">O Cleopatra! thou art taken, queen:</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Quick, quick, good hands.</p>
<p class="speech"><span class="stage">Drawing a dagger</span></p>
<p class="speaker">Proculeius</p>
<p class="speech">Hold, worthy lady, hold:</p>
<p class="speech"><span class="stage">Seizes and disarms
her</span></p>
<p class="speech">Do not yourself such wrong, who are in this<br>
Relieved, but not betray&#8217;d.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">What, of death too,<br>
That rids our dogs of languish?</p>
<p class="speaker">Proculeius</p>
<p class="speech">Cleopatra,<br>
Do not abuse my master&#8217;s bounty by<br>
The undoing of yourself: let the world see<br>
His nobleness well acted, which your death<br>
Will never let come forth.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Where art thou, death?<br>
Come hither, come! come, come, and take a queen<br>
Worthy many babes and beggars!</p>
<p class="speaker">Proculeius</p>
<p class="speech">O, temperance, lady!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Sir, I will eat no meat, I&#8217;ll not drink,
sir;<br>
If idle talk will once be necessary,<br>
I&#8217;ll not sleep neither: this mortal house I&#8217;ll
ruin,<br>
Do Caesar what he can. Know, sir, that I<br>
Will not wait pinion&#8217;d at your master&#8217;s court;<br>
Nor once be chastised with the sober eye<br>
Of dull Octavia. Shall they hoist me up<br>
And show me to the shouting varletry<br>
Of censuring Rome? Rather a ditch in Egypt<br>
Be gentle grave unto me! rather on Nilus&#8217; mud<br>
Lay me stark naked, and let the water-flies<br>
Blow me into abhorring! rather make<br>
My country&#8217;s high pyramides my gibbet,<br>
And hang me up in chains!</p>
<p class="speaker">Proculeius</p>
<p class="speech">You do extend<br>
These thoughts of horror further than you shall<br>
Find cause in Caesar.</p>
<p class="speech"><span class="stage">Enter Dolabella</span></p>
<p class="speaker">Dolabella</p>
<p class="speech">Proculeius,<br>
What thou hast done thy master Caesar knows,<br>
And he hath sent for thee: for the queen,<br>
I&#8217;ll take her to my guard.</p>
<p class="speaker">Proculeius</p>
<p class="speech">So, Dolabella,<br>
It shall content me best: be gentle to her.</p>
<p class="speech"><span class="stage">To Cleopatra</span></p>
<p class="speech">To Caesar I will speak what you shall please,<br>
If you&#8217;ll employ me to him.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Say, I would die.</p>
<p class="speech"><span class="stage">Exeunt Proculeius and
Soldiers</span></p>
<p class="speaker">Dolabella</p>
<p class="speech">Most noble empress, you have heard of me?</p>
<p class="speaker">Cleopatra</p>
<p class="speech">I cannot tell.</p>
<p class="speaker">Dolabella</p>
<p class="speech">&#8195;&#8195;Assuredly you know me.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">No matter, sir, what I have heard or known.<br>
You laugh when boys or women tell their dreams;<br>
Is&#8217;t not your trick?</p>
<p class="speaker">Dolabella</p>
<p class="speech">I understand not, madam.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">I dream&#8217;d there was an Emperor Antony:<br>
O, such another sleep, that I might see<br>
But such another man!</p>
<p class="speaker">Dolabella</p>
<p class="speech">If it might please ye,&#8212;</p>
<p class="speaker">Cleopatra</p>
<p class="speech">His face was as the heavens; and therein
stuck<br>
A sun and moon, which kept their course,
and lighted<br>
The little O, the earth.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Most sovereign creature,&#8212;</p>
<p class="speaker">Cleopatra</p>
<p class="speech">His legs bestrid the ocean: his rear&#8217;d
arm<br>
Crested the world: his voice was propertied<br>
As all the tuned spheres, and that to friends;<br>
But when he meant to quail and shake the orb,<br>
He was as rattling thunder. For his bounty,<br>
There was no winter in&#8217;t; an autumn &#8217;twas<br>
That grew the more by reaping: his delights<br>
Were dolphin-like; they show&#8217;d his back above<br>
The element they lived in: in his livery<br>
Walk&#8217;d crowns and crownets; realms and islands were<br>
As plates dropp&#8217;d from his pocket.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Cleopatra!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Think you there was, or might be, such a man<br>
As this I dream&#8217;d of?</p>
<p class="speaker">Dolabella</p>
<p class="speech">Gentle madam, no.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">You lie, up to the hearing of the gods.<br>
But, if there be, or ever were, one such,<br>
It&#8217;s past the size of dreaming: nature wants stuff<br>
To vie strange forms with fancy; yet, to imagine<br>
And Antony, were nature&#8217;s piece &#8217;gainst fancy,<br>
Condemning shadows quite.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Hear me, good madam.<br>
Your loss is as yourself, great; and you bear it<br>
As answering to the weight: would I might never<br>
O&#8217;ertake pursued success, but I do feel,<br>
By the rebound of yours, a grief that smites<br>
My very heart at root.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">I thank you, sir,<br>
Know you what Caesar means to do with me?</p>
<p class="speaker">Dolabella</p>
<p class="speech">I am loath to tell you what I would you knew.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Nay, pray you, sir,&#8212;</p>
<p class="speaker">Dolabella</p>
<p class="speech">Though he be honourable,&#8212;</p>
<p class="speaker">Cleopatra</p>
<p class="speech">He&#8217;ll lead me, then, in triumph?</p>
<p class="speaker">Dolabella</p>
<p class="speech">Madam, he will; I know&#8217;t.</p>
<p class="speech"><span class="stage">Flourish, and shout within,
&#8216;Make way there: Octavius Caesar!&#8217;</span></p>
<p class="speech"><span class="stage">Enter Octavius Caesar,
Gallus, Proculeius, Mecaenas, Seleucus, and others of his
Train</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Which is the Queen of Egypt?</p>
<p class="speaker">Dolabella</p>
<p class="speech">It is the emperor, madam.</p>
<p class="speech"><span class="stage">Cleopatra kneels</span></p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Arise, you shall not kneel:<br>
I pray you, rise; rise, Egypt.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Sir, the gods<br>
Will have it thus; my master and my lord<br>
I must obey.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">&#8195;&#8195;Take to you no hard thoughts:<br>
The record of what injuries you did us,<br>
Though written in our flesh, we shall remember<br>
As things but done by chance.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Sole sir o&#8217; the world,<br>
I cannot project mine own cause so well<br>
To make it clear; but do confess I have<br>
Been laden with like frailties which before<br>
Have often shamed our sex.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Cleopatra, know,<br>
We will extenuate rather than enforce:<br>
If you apply yourself to our intents,<br>
Which towards you are most gentle, you shall find<br>
A benefit in this change; but if you seek<br>
To lay on me a cruelty, by taking<br>
Antony&#8217;s course, you shall bereave yourself<br>
Of my good purposes, and put your children<br>
To that destruction which I&#8217;ll guard them from,<br>
If thereon you rely. I&#8217;ll take my leave.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">And may, through all the world: &#8217;tis yours;
and we,<br>
Your scutcheons and your signs of conquest, shall<br>
Hang in what place you please. Here, my good lord.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">You shall advise me in all for Cleopatra.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">This is the brief of money, plate, and
jewels,<br>
I am possess&#8217;d of: &#8217;tis exactly valued;<br>
Not petty things admitted. Where&#8217;s Seleucus?</p>
<p class="speaker">Seleucus</p>
<p class="speech">Here, madam.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">This is my treasurer: let him speak, my lord,<br>
Upon his peril, that I have reserved<br>
To myself nothing. Speak the truth, Seleucus.</p>
<p class="speaker">Seleucus</p>
<p class="speech">Madam,<br>
I had rather seal my lips, than, to my peril,<br>
Speak that which is not.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">What have I kept back?</p>
<p class="speaker">Seleucus</p>
<p class="speech">Enough to purchase what you have made known.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Nay, blush not, Cleopatra; I approve<br>
Your wisdom in the deed.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">See, Caesar! O, behold,<br>
How pomp is follow&#8217;d! mine will now be yours;<br>
And, should we shift estates, yours would be mine.<br>
The ingratitude of this Seleucus does<br>
Even make me wild: O slave, of no more trust<br>
Than love that&#8217;s hired! What, goest thou back? thou shalt<br>
Go back, I warrant thee; but I&#8217;ll catch thine eyes,<br>
Though they had wings: slave, soulless villain, dog!<br>
O rarely base!</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">&#8195;&#8195;Good queen, let us entreat you.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">O Caesar, what a wounding shame is this,<br>
That thou, vouchsafing here to visit me,<br>
Doing the honour of thy lordliness<br>
To one so meek, that mine own servant should<br>
Parcel the sum of my disgraces by<br>
Addition of his envy! Say, good Caesar,<br>
That I some lady trifles have reserved,<br>
Immoment toys, things of such dignity<br>
As we greet modern friends withal; and say,<br>
Some nobler token I have kept apart<br>
For Livia and Octavia, to induce<br>
Their mediation; must I be unfolded<br>
With one that I have bred? The gods! it smites me<br>
Beneath the fall I have.</p>
<p class="speech"><span class="stage">To Seleucus</span></p>
<p class="speech">Prithee, go hence;<br>
Or I shall show the cinders of my spirits<br>
Through the ashes of my chance: wert thou a man,<br>
Thou wouldst have mercy on me.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Forbear, Seleucus.</p>
<p class="speech"><span class="stage">Exit Seleucus</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">Be it known, that we, the greatest, are
misthought<br>
For things that others do; and, when we fall,<br>
We answer others&#8217; merits in our name,<br>
Are therefore to be pitied.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Cleopatra,<br>
Not what you have reserved, nor what acknowledged,<br>
Put we i&#8217; the roll of conquest: still be&#8217;t yours,<br>
Bestow it at your pleasure; and believe,<br>
Caesar&#8217;s no merchant, to make prize with you<br>
Of things that merchants sold. Therefore be cheer&#8217;d;<br>
Make not your thoughts your prisons: no, dear queen;<br>
For we intend so to dispose you as<br>
Yourself shall give us counsel. Feed, and sleep:<br>
Our care and pity is so much upon you,<br>
That we remain your friend; and so, adieu.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">My master, and my lord!</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Not so. Adieu.</p>
<p class="speech"><span class="stage">Flourish. Exeunt Octavius
Caesar and his train</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">He words me, girls, he words me, that I should
not<br>
Be noble to myself: but, hark thee, Charmian.</p>
<p class="speech"><span class="stage">Whispers Charmian</span></p>
<p class="speaker">Iras</p>
<p class="speech">Finish, good lady; the bright day is done,<br>
And we are for the dark.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Hie thee again:<br>
I have spoke already, and it is provided;<br>
Go put it to the haste.</p>
<p class="speaker">Charmian</p>
<p class="speech">Madam, I will.</p>
<p class="speech"><span class="stage">Re-enter Dolabella</span></p>
<p class="speaker">Dolabella</p>
<p class="speech">Where is the queen?</p>
<p class="speaker">Charmian</p>
<p class="speech">Behold, sir.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">Dolabella!</p>
<p class="speaker">Dolabella</p>
<p class="speech">Madam, as thereto sworn by your command,<br>
Which my love makes religion to obey,<br>
I tell you this: Caesar through Syria<br>
Intends his journey; and within three days<br>
You with your children will he send before:<br>
Make your best use of this: I have perform&#8217;d<br>
Your pleasure and my promise.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Dolabella,<br>
I shall remain your debtor.</p>
<p class="speaker">Dolabella</p>
<p class="speech">I your servant,<br>
Adieu, good queen; I must attend on Caesar.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Farewell, and thanks.</p>
<p class="speech"><span class="stage">Exit Dolabella</span></p>
<p class="speech">Now, Iras, what think&#8217;st thou?<br>
Thou, an Egyptian puppet, shalt be shown<br>
In Rome, as well as I mechanic slaves<br>
With greasy aprons, rules, and hammers, shall<br>
Uplift us to the view; in their thick breaths,<br>
Rank of gross diet, shall be enclouded,<br>
And forced to drink their vapour.</p>
<p class="speaker">Iras</p>
<p class="speech">The gods forbid!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Nay, &#8217;tis most certain, Iras: saucy
lictors<br>
Will catch at us, like strumpets; and scald rhymers<br>
Ballad us out o&#8217; tune: the quick comedians<br>
Extemporally will stage us, and present<br>
Our Alexandrian revels; Antony<br>
Shall be brought drunken forth, and I shall see<br>
Some squeaking Cleopatra boy my greatness<br>
I&#8217; the posture of a whore.</p>
<p class="speaker">Iras</p>
<p class="speech">O the good gods!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Nay, that&#8217;s certain.</p>
<p class="speaker">Iras</p>
<p class="speech">I&#8217;ll never see &#8217;t; for, I am sure, my
nails<br>
Are stronger than mine eyes.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Why, that&#8217;s the way<br>
To fool their preparation, and to conquer<br>
Their most absurd intents.</p>
<p class="speech"><span class="stage">Re-enter Charmian</span></p>
<p class="speech">Now, Charmian!<br>
Show me, my women, like a queen: go fetch<br>
My best attires: I am again for Cydnus,<br>
To meet Mark Antony: sirrah Iras, go.<br>
Now, noble Charmian, we&#8217;ll dispatch indeed;<br>
And, when thou hast done this chare, I&#8217;ll give thee leave<br>
To play till doomsday. Bring our crown and all.<br>
Wherefore&#8217;s this noise?</p>
<p class="speech"><span class="stage">Exit Iras. A noise
within</span></p>
<p class="speech"><span class="stage">Enter a Guardsman</span></p>
<p class="speaker">Guard</p>
<p class="speech">Here is a rural fellow<br>
That will not be denied your highness presence:<br>
He brings you figs.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Let him come in.</p>
<p class="speech"><span class="stage">Exit Guardsman</span></p>
<p class="speech">What poor an instrument<br>
May do a noble deed! he brings me liberty.<br>
My resolution&#8217;s placed, and I have nothing<br>
Of woman in me: now from head to foot<br>
I am marble-constant; now the fleeting moon<br>
No planet is of mine.</p>
<p class="speech"><span class="stage">Re-enter Guardsman, with
Clown bringing in a basket</span></p>
<p class="speaker">Guard</p>
<p class="speech">This is the man.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Avoid, and leave him.</p>
<p class="speech"><span class="stage">Exit Guardsman</span></p>
<p class="speech">Hast thou the pretty worm of Nilus there,<br>
That kills and pains not?</p>
<p class="speaker">Clown</p>
<p class="speech">Truly, I have him: but I would not be the
party
that should desire you to touch him, for his biting
is immortal; those that do die of it do seldom or
never recover.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Rememberest thou any that have died
on&#8217;t?</p>
<p class="speaker">Clown</p>
<p class="speech">Very many, men and women too. I heard of one
of
them no longer than yesterday: a very honest woman,
but something given to lie; as a woman should not
do, but in the way of honesty: how she died of the
biting of it, what pain she felt: truly, she makes
a very good report o&#8217; the worm; but he that will
believe all that they say, shall never be saved by
half that they do: but this is most fallible, the
worm&#8217;s an odd worm.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Get thee hence; farewell.</p>
<p class="speaker">Clown</p>
<p class="speech">I wish you all joy of the worm.</p>
<p class="speech"><span class="stage">Setting down his
basket</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">Farewell.</p>
<p class="speaker">Clown</p>
<p class="speech">You must think this, look you, that the worm
will
do his kind.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Ay, ay; farewell.</p>
<p class="speaker">Clown</p>
<p class="speech">Look you, the worm is not to be trusted but in
the
keeping of wise people; for, indeed, there is no
goodness in worm.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Take thou no care; it shall be heeded.</p>
<p class="speaker">Clown</p>
<p class="speech">Very good. Give it nothing, I pray you, for it
is
not worth the feeding.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Will it eat me?</p>
<p class="speaker">Clown</p>
<p class="speech">You must not think I am so simple but I know
the
devil himself will not eat a woman: I know that a
woman is a dish for the gods, if the devil dress her
not. But, truly, these same whoreson devils do the
gods great harm in their women; for in every ten
that they make, the devils mar five.</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Well, get thee gone; farewell.</p>
<p class="speaker">Clown</p>
<p class="speech">Yes, forsooth: I wish you joy o&#8217; the
worm.</p>
<p class="speech"><span class="stage">Exit</span></p>
<p class="speech"><span class="stage">Re-enter Iras with a robe,
crown, &amp; c</span></p>
<p class="speaker">Cleopatra</p>
<p class="speech">Give me my robe, put on my crown; I have<br>
Immortal longings in me: now no more<br>
The juice of Egypt&#8217;s grape shall moist this lip:<br>
Yare, yare, good Iras; quick. Methinks I hear<br>
Antony call; I see him rouse himself<br>
To praise my noble act; I hear him mock<br>
The luck of Caesar, which the gods give men<br>
To excuse their after wrath: husband, I come:<br>
Now to that name my courage prove my title!<br>
I am fire and air; my other elements<br>
I give to baser life. So; have you done?<br>
Come then, and take the last warmth of my lips.<br>
Farewell, kind Charmian; Iras, long farewell.</p>
<p class="speech"><span class="stage">Kisses them. Iras falls and
dies</span></p>
<p class="speech">Have I the aspic in my lips? Dost fall?<br>
If thou and nature can so gently part,<br>
The stroke of death is as a lover&#8217;s pinch,<br>
Which hurts, and is desired. Dost thou lie still?<br>
If thus thou vanishest, thou tell&#8217;st the world<br>
It is not worth leave-taking.</p>
<p class="speaker">Charmian</p>
<p class="speech">Dissolve, thick cloud, and rain; that I may
say,<br>
The gods themselves do weep!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">This proves me base:<br>
If she first meet the curled Antony,<br>
He&#8217;ll make demand of her, and spend that kiss<br>
Which is my heaven to have. Come, thou
mortal wretch,</p>
<p class="speech"><span class="stage">To an asp, which she applies
to her breast</span></p>
<p class="speech">With thy sharp teeth this knot intrinsicate<br>
Of life at once untie: poor venomous fool<br>
Be angry, and dispatch. O, couldst thou speak,<br>
That I might hear thee call great Caesar ass<br>
Unpolicied!</p>
<p class="speaker">Charmian</p>
<p class="speech">&#8195;&#8195;O eastern star!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">Peace, peace!<br>
Dost thou not see my baby at my breast,<br>
That sucks the nurse asleep?</p>
<p class="speaker">Charmian</p>
<p class="speech">O, break! O, break!</p>
<p class="speaker">Cleopatra</p>
<p class="speech">As sweet as balm, as soft as air, as
gentle,&#8212;<br>
O Antony!&#8212;Nay, I will take thee too.</p>
<p class="speech"><span class="stage">Applying another asp to her
arm</span></p>
<p class="speech">What should I stay&#8212;</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speaker">Charmian</p>
<p class="speech">In this vile world? So, fare thee well.<br>
Now boast thee, death, in thy possession lies<br>
A lass unparallel&#8217;d. Downy windows, close;<br>
And golden Phoebus never be beheld<br>
Of eyes again so royal! Your crown&#8217;s awry;<br>
I&#8217;ll mend it, and then play.</p>
<p class="speech"><span class="stage">Enter the Guard, rushing
in</span></p>
<p class="speaker">First Guard</p>
<p class="speech">Where is the queen?</p>
<p class="speaker">Charmian</p>
<p class="speech">Speak softly, wake her not.</p>
<p class="speaker">First Guard</p>
<p class="speech">Caesar hath sent&#8212;</p>
<p class="speaker">Charmian</p>
<p class="speech">&#8195;&#8195;Too slow a messenger.</p>
<p class="speech"><span class="stage">Applies an asp</span></p>
<p class="speech">O, come apace, dispatch! I partly feel thee.</p>
<p class="speaker">First Guard</p>
<p class="speech">Approach, ho! All&#8217;s not well:
Caesar&#8217;s beguiled.</p>
<p class="speaker">Second Guard</p>
<p class="speech">There&#8217;s Dolabella sent from Caesar; call
him.</p>
<p class="speaker">First Guard</p>
<p class="speech">What work is here! Charmian, is this well
done?</p>
<p class="speaker">Charmian</p>
<p class="speech">It is well done, and fitting for a princess<br>
Descended of so many royal kings.<br>
Ah, soldier!</p>
<p class="speech"><span class="stage">Dies</span></p>
<p class="speech"><span class="stage">Re-enter Dolabella</span></p>
<p class="speaker">Dolabella</p>
<p class="speech">How goes it here?</p>
<p class="speaker">Second Guard</p>
<p class="speech">&#8195;&#8195;All dead.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Caesar, thy thoughts<br>
Touch their effects in this: thyself art coming<br>
To see perform&#8217;d the dreaded act which thou<br>
So sought&#8217;st to hinder.</p>
<p class="speech"><span class="stage">[Within]</span> &#8216;A way there, a
way for Caesar!&#8217;</p>
<p class="speech"><span class="stage">Re-enter Octavius Caesar and
all his train marching</span></p>
<p class="speaker">Dolabella</p>
<p class="speech">O sir, you are too sure an augurer;<br>
That you did fear is done.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Bravest at the last,<br>
She levell&#8217;d at our purposes, and, being royal,<br>
Took her own way. The manner of their deaths?<br>
I do not see them bleed.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Who was last with them?</p>
<p class="speaker">First Guard</p>
<p class="speech">A simple countryman, that brought her figs:<br>
This was his basket.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Poison&#8217;d, then.</p>
<p class="speaker">First Guard</p>
<p class="speech">O Caesar,<br>
This Charmian lived but now; she stood and spake:<br>
I found her trimming up the diadem<br>
On her dead mistress; tremblingly she stood<br>
And on the sudden dropp&#8217;d.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">O noble weakness!<br>
If they had swallow&#8217;d poison, &#8217;twould appear<br>
By external swelling: but she looks like sleep,<br>
As she would catch another Antony<br>
In her strong toil of grace.</p>
<p class="speaker">Dolabella</p>
<p class="speech">Here, on her breast,<br>
There is a vent of blood and something blown:<br>
The like is on her arm.</p>
<p class="speaker">First Guard</p>
<p class="speech">This is an aspic&#8217;s trail: and these
fig-leaves<br>
Have slime upon them, such as the aspic leaves<br>
Upon the caves of Nile.</p>
<p class="speaker">Octavius Caesar</p>
<p class="speech">Most probable<br>
That so she died; for her physician tells me<br>
She hath pursued conclusions infinite<br>
Of easy ways to die. Take up her bed;<br>
And bear her women from the monument:<br>
She shall be buried by her Antony:<br>
No grave upon the earth shall clip in it<br>
A pair so famous. High events as these<br>
Strike those that make them; and their story is<br>
No less in pity than his glory which<br>
Brought them to be lamented. Our army shall<br>
In solemn show attend this funeral;<br>
And then to Rome. Come, Dolabella, see<br>
High order in this great solemnity.</p>
<p class="speech"><span class="stage">Exeunt</span></p>
</div>
</div>
<div class="colophon">
<p>This web edition published by:
<p>eBooks@Adelaide<br>
The University of Adelaide Library<br>
University of Adelaide<br>
South Australia 5005</p>
</div>
</body>
</html>
<div class="navigation">
| <a href="index.html">Table of Contents</a> |
</div>
<div class="docinfo">
<p>Last updated on
Thu Sep 30 10:04:46 2004 for 
<a href="http://etext.library.adelaide.edu.au/">eBooks@Adelaide</a>.</p>
</div>
</body>
</html>
